PASS	Basic Statistics	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
PASS	Per base sequence quality	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
PASS	Per tile sequence quality	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
PASS	Per sequence quality scores	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
FAIL	Per base sequence content	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
PASS	Per sequence GC content	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
PASS	Per base N content	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
WARN	Sequence Length Distribution	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
WARN	Overrepresented sequences	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
PASS	Adapter Content	9-MORGAN-6P-PH1_S7_R1_001.sorted.bam
