# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698341.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	e8fcc1e2	11531ae7	47f7efcb
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5796830
SN	filtered sequences:	0
SN	sequences:	5796830
SN	is sorted:	1
SN	1st fragments:	5796830
SN	last fragments:	0
SN	reads mapped:	204443
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	5592387
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	107322	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	372020298	# ignores clipping
SN	total first fragment length:	372020298	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	13560476	# ignores clipping
SN	bases mapped (cigar):	12207594	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	187406	# from NM fields
SN	error rate:	1.535159e-02	# mismatches / bases mapped (cigar)
SN	average length:	64
SN	average first fragment length:	64
SN	average last fragment length:	0
SN	maximum length:	307
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	33
GCF	1.76	32
GCF	2.76	40
GCF	3.27	41
GCF	3.77	48
GCF	4.27	56
GCF	4.77	70
GCF	5.28	85
GCF	5.78	118
GCF	6.28	124
GCF	6.78	146
GCF	7.29	192
GCF	7.79	254
GCF	8.29	336
GCF	8.79	400
GCF	9.30	511
GCF	9.80	616
GCF	10.30	752
GCF	10.80	872
GCF	11.31	1134
GCF	11.81	1249
GCF	12.31	1511
GCF	12.81	1760
GCF	13.32	2081
GCF	13.82	2491
GCF	14.32	2936
GCF	14.82	3449
GCF	15.33	4078
GCF	15.83	4755
GCF	16.33	5499
GCF	16.83	6866
GCF	17.34	8109
GCF	17.84	9277
GCF	18.34	10658
GCF	18.84	12265
GCF	19.35	14314
GCF	19.85	16901
GCF	20.35	18706
GCF	20.85	21196
GCF	21.36	23716
GCF	21.86	27277
GCF	22.36	31035
GCF	22.86	35944
GCF	23.37	39488
GCF	23.87	44136
GCF	24.37	50043
GCF	24.87	56613
GCF	25.38	60948
GCF	25.88	67982
GCF	26.38	74173
GCF	26.88	82019
GCF	27.39	89112
GCF	27.89	97100
GCF	28.39	107174
GCF	28.89	114174
GCF	29.40	122869
GCF	29.90	131480
GCF	30.40	141056
GCF	30.90	149791
GCF	31.41	159314
GCF	31.91	168318
GCF	32.41	177989
GCF	32.91	182977
GCF	33.42	194723
GCF	33.92	205483
GCF	34.42	215156
GCF	34.92	225740
GCF	35.43	233992
GCF	35.93	245903
GCF	36.43	253188
GCF	36.93	263633
GCF	37.44	271775
GCF	37.94	280150
GCF	38.44	288737
GCF	38.94	297750
GCF	39.45	305626
GCF	39.95	313382
GCF	40.45	321400
GCF	40.95	329196
GCF	41.46	336799
GCF	41.96	341880
GCF	42.46	347659
GCF	42.96	351962
GCF	43.47	355542
GCF	43.97	359862
GCF	44.47	362618
GCF	44.97	364388
GCF	45.48	366955
GCF	45.98	367042
GCF	46.48	366292
GCF	46.98	364276
GCF	47.49	361781
GCF	47.99	359643
GCF	48.49	355831
GCF	48.99	353101
GCF	49.50	349892
GCF	50.00	342875
GCF	50.50	340543
GCF	51.01	334761
GCF	51.51	331849
GCF	52.01	326777
GCF	52.51	319595
GCF	53.02	311576
GCF	53.52	301637
GCF	54.02	290983
GCF	54.52	279301
GCF	55.03	268890
GCF	55.53	256744
GCF	56.03	246038
GCF	56.53	234740
GCF	57.04	223012
GCF	57.54	211741
GCF	58.04	201658
GCF	58.54	190069
GCF	59.05	179016
GCF	59.55	165741
GCF	60.05	153610
GCF	60.55	141706
GCF	61.06	129750
GCF	61.56	120243
GCF	62.06	109902
GCF	62.56	101765
GCF	63.07	92220
GCF	63.57	85619
GCF	64.07	76960
GCF	64.57	73398
GCF	65.08	67765
GCF	65.58	64576
GCF	66.08	61027
GCF	66.58	56301
GCF	67.09	53190
GCF	67.59	49087
GCF	68.09	44758
GCF	68.59	43300
GCF	69.10	40961
GCF	69.60	40069
GCF	70.10	38365
GCF	70.60	37240
GCF	71.11	34960
GCF	71.61	32767
GCF	72.11	29339
GCF	72.61	27954
GCF	73.12	25321
GCF	73.62	23113
GCF	74.12	20458
GCF	74.62	18992
GCF	75.13	16880
GCF	75.63	14930
GCF	76.13	13291
GCF	76.63	12007
GCF	77.14	10429
GCF	77.64	9483
GCF	78.14	8490
GCF	78.64	7982
GCF	79.15	7289
GCF	79.65	6766
GCF	80.15	5824
GCF	80.65	5394
GCF	81.16	4989
GCF	81.66	4661
GCF	82.16	4296
GCF	82.66	4005
GCF	83.17	3711
GCF	83.67	3494
GCF	84.17	3511
GCF	84.67	3435
GCF	85.18	2844
GCF	85.68	2262
GCF	86.18	1603
GCF	86.68	989
GCF	87.19	708
GCF	87.69	521
GCF	88.19	470
GCF	88.69	398
GCF	89.20	408
GCF	89.70	330
GCF	90.45	270
GCF	91.21	231
GCF	91.71	85
GCF	92.21	45
GCF	92.71	36
GCF	93.22	34
GCF	93.72	33
GCF	94.22	7
GCF	94.72	3
GCF	95.98	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.65	20.86	24.09	26.40	0.00	0.00
GCC	2	29.47	19.33	24.98	26.21	0.00	0.00
GCC	3	28.35	21.45	23.97	26.23	0.00	0.00
GCC	4	27.66	22.57	23.82	25.95	0.00	0.00
GCC	5	27.95	22.56	23.07	26.43	0.00	0.00
GCC	6	28.08	22.36	22.91	26.65	0.00	0.00
GCC	7	28.24	22.12	22.72	26.92	0.00	0.00
GCC	8	27.98	22.29	22.82	26.90	0.00	0.00
GCC	9	27.83	22.51	22.85	26.80	0.00	0.00
GCC	10	28.15	22.46	22.84	26.55	0.00	0.00
GCC	11	28.06	22.30	23.16	26.48	0.00	0.00
GCC	12	28.23	22.45	22.83	26.49	0.00	0.00
GCC	13	28.20	22.56	22.72	26.52	0.00	0.00
GCC	14	28.09	22.52	22.84	26.55	0.00	0.00
GCC	15	28.03	22.53	22.91	26.53	0.00	0.00
GCC	16	28.00	22.51	22.95	26.53	0.00	0.00
GCC	17	27.93	22.46	23.01	26.60	0.00	0.00
GCC	18	27.76	22.74	22.93	26.57	0.00	0.00
GCC	19	27.95	22.53	22.94	26.58	0.00	0.00
GCC	20	27.80	22.36	23.04	26.80	0.00	0.00
GCC	21	27.83	22.55	22.88	26.74	0.00	0.00
GCC	22	27.85	22.61	22.84	26.70	0.00	0.00
GCC	23	27.78	22.62	22.83	26.78	0.00	0.00
GCC	24	27.84	22.69	22.72	26.74	0.00	0.00
GCC	25	27.80	22.65	22.92	26.63	0.00	0.00
GCC	26	27.99	22.57	22.76	26.68	0.00	0.00
GCC	27	27.93	22.42	22.91	26.75	0.00	0.00
GCC	28	27.87	22.48	22.98	26.68	0.00	0.00
GCC	29	28.03	22.38	22.89	26.70	0.00	0.00
GCC	30	27.99	22.30	22.95	26.76	0.00	0.00
GCC	31	28.01	22.34	22.89	26.76	0.00	0.00
GCC	32	28.01	22.22	22.94	26.84	0.00	0.00
GCC	33	27.92	22.42	22.80	26.86	0.00	0.00
GCC	34	27.98	22.37	22.84	26.81	0.00	0.00
GCC	35	27.97	22.50	22.77	26.76	0.00	0.00
GCC	36	27.93	22.64	22.67	26.76	0.00	0.00
GCC	37	27.94	22.66	22.75	26.65	0.00	0.00
GCC	38	28.04	22.38	22.65	26.93	0.00	0.00
GCC	39	27.99	22.45	22.75	26.81	0.00	0.00
GCC	40	28.01	22.51	22.73	26.75	0.00	0.00
GCC	41	27.93	22.57	22.80	26.70	0.00	0.00
GCC	42	28.01	22.51	22.70	26.78	0.00	0.00
GCC	43	28.10	22.39	22.80	26.71	0.00	0.00
GCC	44	27.96	22.49	22.77	26.78	0.00	0.00
GCC	45	28.07	22.28	22.73	26.92	0.00	0.00
GCC	46	28.03	22.29	22.96	26.72	0.00	0.00
GCC	47	28.13	22.25	22.82	26.80	0.00	0.00
GCC	48	27.95	22.43	22.75	26.87	0.00	0.00
GCC	49	28.01	22.37	22.78	26.85	0.00	0.00
GCC	50	28.10	22.41	22.63	26.86	0.00	0.00
GCC	51	27.96	22.42	22.80	26.82	0.00	0.00
GCC	52	27.97	22.45	22.69	26.90	0.00	0.00
GCC	53	27.99	22.48	22.68	26.85	0.00	0.00
GCC	54	27.96	22.42	22.76	26.86	0.00	0.00
GCC	55	28.04	22.43	22.74	26.78	0.00	0.00
GCC	56	28.10	22.35	22.66	26.89	0.00	0.00
GCC	57	28.16	22.47	22.62	26.75	0.00	0.00
GCC	58	28.02	22.49	22.71	26.78	0.00	0.00
GCC	59	28.16	22.34	22.63	26.87	0.00	0.00
GCC	60	28.01	22.47	22.66	26.86	0.00	0.00
GCC	61	28.15	22.23	22.61	27.01	0.00	0.00
GCC	62	28.01	22.35	22.77	26.87	0.00	0.00
GCC	63	28.04	22.33	22.65	26.97	0.00	0.00
GCC	64	28.07	22.36	22.66	26.91	0.00	0.00
GCC	65	28.12	22.35	22.67	26.86	0.00	0.00
GCC	66	28.11	22.39	22.60	26.89	0.00	0.00
GCC	67	28.20	22.46	22.53	26.82	0.00	0.00
GCC	68	28.26	22.39	22.43	26.93	0.00	0.00
GCC	69	28.28	22.50	22.44	26.79	0.00	0.00
GCC	70	28.08	22.49	22.49	26.94	0.00	0.00
GCC	71	28.21	22.33	22.58	26.88	0.00	0.00
GCC	72	28.28	22.22	22.53	26.98	0.00	0.00
GCC	73	28.32	22.24	22.64	26.80	0.00	0.00
GCC	74	28.54	22.24	22.44	26.78	0.00	0.00
GCC	75	28.46	22.09	22.42	27.03	0.00	0.00
GCC	76	28.43	22.15	22.37	27.05	0.00	0.00
GCC	77	28.36	22.12	22.53	26.99	0.00	0.00
GCC	78	28.38	22.21	22.30	27.11	0.00	0.00
GCC	79	28.37	22.19	22.39	27.05	0.00	0.00
GCC	80	28.43	22.19	22.31	27.07	0.00	0.00
GCC	81	28.62	22.30	22.33	26.75	0.00	0.00
GCC	82	28.71	22.09	22.41	26.80	0.00	0.00
GCC	83	28.77	21.98	22.19	27.06	0.00	0.00
GCC	84	28.62	21.87	22.50	27.00	0.00	0.00
GCC	85	28.78	21.98	22.19	27.04	0.00	0.00
GCC	86	28.74	21.88	22.30	27.08	0.00	0.00
GCC	87	28.49	21.89	22.43	27.19	0.00	0.00
GCC	88	28.37	21.99	22.65	26.98	0.00	0.00
GCC	89	28.44	21.94	22.59	27.04	0.00	0.00
GCC	90	28.82	21.90	22.43	26.85	0.00	0.00
GCC	91	28.59	21.81	22.45	27.16	0.00	0.00
GCC	92	28.55	22.17	22.27	27.01	0.00	0.00
GCC	93	28.70	22.15	22.10	27.06	0.00	0.00
GCC	94	28.72	22.13	21.84	27.31	0.00	0.00
GCC	95	28.66	22.12	21.94	27.28	0.00	0.00
GCC	96	28.84	21.81	21.94	27.42	0.00	0.00
GCC	97	28.84	22.22	21.88	27.05	0.00	0.00
GCC	98	28.72	22.03	21.81	27.44	0.00	0.00
GCC	99	28.54	21.90	22.07	27.49	0.00	0.00
GCC	100	28.62	22.09	21.88	27.41	0.00	0.00
GCC	101	28.76	22.08	21.95	27.20	0.00	0.00
GCC	102	28.35	22.11	21.81	27.73	0.00	0.00
GCC	103	28.61	21.80	22.10	27.48	0.00	0.00
GCC	104	28.96	21.62	22.13	27.29	0.00	0.00
GCC	105	28.86	21.44	22.23	27.46	0.00	0.00
GCC	106	28.62	21.36	22.21	27.81	0.00	0.00
GCC	107	28.41	21.12	22.27	28.20	0.00	0.00
GCC	108	28.61	21.45	22.43	27.51	0.00	0.00
GCC	109	28.44	21.52	22.25	27.79	0.00	0.00
GCC	110	28.49	21.32	22.71	27.47	0.00	0.00
GCC	111	28.22	21.23	23.33	27.23	0.00	0.00
GCC	112	28.09	21.37	23.05	27.49	0.00	0.00
GCC	113	28.57	21.29	22.91	27.22	0.00	0.00
GCC	114	28.55	21.37	23.25	26.83	0.00	0.00
GCC	115	28.55	21.33	23.05	27.06	0.00	0.00
GCC	116	28.30	21.39	23.05	27.26	0.00	0.00
GCC	117	28.58	21.24	22.73	27.45	0.00	0.00
GCC	118	28.32	21.40	23.15	27.14	0.00	0.00
GCC	119	28.29	21.57	22.99	27.16	0.00	0.00
GCC	120	28.27	21.67	23.02	27.03	0.00	0.00
GCC	121	28.64	21.18	22.84	27.35	0.00	0.00
GCC	122	28.43	22.07	22.57	26.94	0.00	0.00
GCC	123	28.65	21.65	22.24	27.46	0.00	0.00
GCC	124	28.65	21.98	21.73	27.63	0.00	0.00
GCC	125	28.72	22.09	21.69	27.50	0.00	0.00
GCC	126	28.95	22.28	21.27	27.50	0.00	0.00
GCC	127	28.67	21.91	21.54	27.88	0.00	0.00
GCC	128	28.64	22.14	21.68	27.54	0.00	0.00
GCC	129	28.49	22.37	21.32	27.82	0.00	0.00
GCC	130	28.74	22.21	21.40	27.65	0.00	0.00
GCC	131	28.72	21.85	21.19	28.24	0.00	0.00
GCC	132	28.91	22.06	20.97	28.06	0.00	0.00
GCC	133	29.11	22.07	20.95	27.88	0.00	0.00
GCC	134	28.85	22.02	21.07	28.06	0.00	0.00
GCC	135	29.39	21.91	21.04	27.66	0.00	0.00
GCC	136	29.75	21.78	20.53	27.95	0.00	0.00
GCC	137	29.71	21.46	20.79	28.05	0.00	0.00
GCC	138	29.39	22.11	20.72	27.78	0.00	0.00
GCC	139	29.57	21.75	20.87	27.80	0.00	0.00
GCC	140	30.15	21.70	20.55	27.59	0.00	0.00
GCC	141	29.41	21.99	20.97	27.62	0.00	0.00
GCC	142	29.51	22.07	20.34	28.08	0.00	0.00
GCC	143	29.53	21.88	20.35	28.24	0.00	0.00
GCC	144	29.37	21.76	20.44	28.43	0.00	0.00
GCC	145	29.30	22.20	20.20	28.29	0.00	0.00
GCC	146	29.30	22.04	20.63	28.03	0.00	0.00
GCC	147	28.93	21.77	20.96	28.34	0.00	0.00
GCC	148	30.48	21.59	20.38	27.54	0.00	0.00
GCC	149	29.54	21.62	20.84	27.99	0.00	0.00
GCC	150	29.61	21.84	19.94	28.61	0.00	0.00
GCC	151	29.07	22.05	20.64	28.23	0.00	0.00
GCC	152	29.31	20.92	20.63	29.15	0.00	0.00
GCC	153	29.97	21.59	20.24	28.20	0.00	0.00
GCC	154	29.74	21.48	19.88	28.90	0.00	0.00
GCC	155	29.47	21.56	20.57	28.40	0.00	0.00
GCC	156	29.99	21.37	20.67	27.97	0.00	0.00
GCC	157	30.68	20.32	20.32	28.68	0.00	0.00
GCC	158	29.90	20.94	20.92	28.24	0.00	0.00
GCC	159	29.21	21.67	20.77	28.34	0.00	0.00
GCC	160	30.18	20.98	20.66	28.19	0.00	0.00
GCC	161	30.50	21.42	19.92	28.16	0.00	0.00
GCC	162	29.42	21.36	20.00	29.22	0.00	0.00
GCC	163	32.08	20.15	20.00	27.78	0.00	0.00
GCC	164	29.56	21.76	20.56	28.12	0.00	0.00
GCC	165	31.30	21.27	20.08	27.35	0.00	0.00
GCC	166	28.92	20.92	20.39	29.78	0.00	0.00
GCC	167	29.60	22.35	19.40	28.65	0.00	0.00
GCC	168	29.46	22.76	19.39	28.39	0.00	0.00
GCC	169	30.85	19.29	20.63	29.24	0.00	0.00
GCC	170	29.69	20.82	21.38	28.11	0.00	0.00
GCC	171	31.58	20.80	20.24	27.38	0.00	0.00
GCC	172	29.56	23.16	18.04	29.24	0.00	0.00
GCC	173	30.50	22.65	17.95	28.89	0.00	0.00
GCC	174	29.46	22.17	20.23	28.14	0.00	0.00
GCC	175	30.91	20.87	18.61	29.61	0.00	0.00
GCC	176	27.09	20.79	21.97	30.15	0.00	0.00
GCC	177	30.84	20.93	18.17	30.07	0.00	0.00
GCC	178	32.09	18.71	21.69	27.51	0.00	0.00
GCC	179	28.85	20.47	18.68	32.01	0.00	0.00
GCC	180	28.74	22.69	21.48	27.08	0.00	0.00
GCC	181	31.28	18.97	21.03	28.72	0.00	0.00
GCC	182	31.54	22.88	19.04	26.54	0.00	0.00
GCC	183	32.44	18.79	20.36	28.41	0.00	0.00
GCC	184	34.87	20.51	18.72	25.90	0.00	0.00
GCC	185	32.68	22.25	18.31	26.76	0.00	0.00
GCC	186	30.84	17.45	22.12	29.60	0.00	0.00
GCC	187	29.89	18.51	18.15	33.45	0.00	0.00
GCC	188	26.48	21.34	23.32	28.85	0.00	0.00
GCC	189	35.78	14.22	16.06	33.94	0.00	0.00
GCC	190	32.65	19.39	13.78	34.18	0.00	0.00
GCC	191	33.71	18.54	19.66	28.09	0.00	0.00
GCC	192	34.87	15.79	17.11	32.24	0.00	0.00
GCC	193	28.47	21.17	18.25	32.12	0.00	0.00
GCC	194	31.90	18.10	22.41	27.59	0.00	0.00
GCC	195	26.21	27.18	22.33	24.27	0.00	0.00
GCC	196	36.56	20.43	17.20	25.81	0.00	0.00
GCC	197	21.43	15.48	27.38	35.71	0.00	0.00
GCC	198	32.39	18.31	18.31	30.99	0.00	0.00
GCC	199	36.07	21.31	16.39	26.23	0.00	0.00
GCC	200	31.48	33.33	11.11	24.07	0.00	0.00
GCC	201	25.53	21.28	25.53	27.66	0.00	0.00
GCC	202	31.11	17.78	37.78	13.33	0.00	0.00
GCC	203	35.29	26.47	17.65	20.59	0.00	0.00
GCC	204	38.71	19.35	12.90	29.03	0.00	0.00
GCC	205	20.00	28.00	12.00	40.00	0.00	0.00
GCC	206	26.09	34.78	21.74	17.39	0.00	0.00
GCC	207	38.10	9.52	14.29	38.10	0.00	0.00
GCC	208	22.22	22.22	11.11	44.44	0.00	0.00
GCC	209	31.25	25.00	6.25	37.50	0.00	0.00
GCC	210	40.00	13.33	20.00	26.67	0.00	0.00
GCC	211	35.71	21.43	21.43	21.43	0.00	0.00
GCC	212	16.67	25.00	25.00	33.33	0.00	0.00
GCC	213	18.18	27.27	54.55	0.00	0.00	0.00
GCC	214	70.00	30.00	0.00	0.00	0.00	0.00
GCC	215	33.33	0.00	22.22	44.44	0.00	0.00
GCC	216	40.00	60.00	0.00	0.00	0.00	0.00
GCC	217	20.00	20.00	20.00	40.00	0.00	0.00
GCC	218	60.00	0.00	0.00	40.00	0.00	0.00
GCC	219	0.00	25.00	25.00	50.00	0.00	0.00
GCC	220	0.00	66.67	0.00	33.33	0.00	0.00
GCC	221	33.33	33.33	33.33	0.00	0.00	0.00
GCC	222	33.33	66.67	0.00	0.00	0.00	0.00
GCC	223	33.33	0.00	33.33	33.33	0.00	0.00
GCC	224	50.00	0.00	50.00	0.00	0.00	0.00
GCC	225	0.00	0.00	50.00	50.00	0.00	0.00
GCC	226	100.00	0.00	0.00	0.00	0.00	0.00
GCC	227	0.00	50.00	50.00	0.00	0.00	0.00
GCC	228	50.00	0.00	0.00	50.00	0.00	0.00
GCC	229	0.00	0.00	100.00	0.00	0.00	0.00
GCC	230	0.00	100.00	0.00	0.00	0.00	0.00
GCC	231	0.00	0.00	0.00	100.00	0.00	0.00
GCC	232	100.00	0.00	0.00	0.00	0.00	0.00
GCC	233	0.00	100.00	0.00	0.00	0.00	0.00
GCC	234	0.00	0.00	100.00	0.00	0.00	0.00
GCC	235	0.00	0.00	0.00	100.00	0.00	0.00
GCC	236	100.00	0.00	0.00	0.00	0.00	0.00
GCC	237	0.00	100.00	0.00	0.00	0.00	0.00
GCC	238	0.00	0.00	100.00	0.00	0.00	0.00
GCC	239	0.00	0.00	0.00	100.00	0.00	0.00
GCC	240	0.00	100.00	0.00	0.00	0.00	0.00
GCC	241	0.00	0.00	0.00	100.00	0.00	0.00
GCC	242	0.00	0.00	100.00	0.00	0.00	0.00
GCC	243	100.00	0.00	0.00	0.00	0.00	0.00
GCC	244	0.00	0.00	100.00	0.00	0.00	0.00
GCC	245	0.00	100.00	0.00	0.00	0.00	0.00
GCC	246	100.00	0.00	0.00	0.00	0.00	0.00
GCC	247	0.00	0.00	0.00	100.00	0.00	0.00
GCC	248	0.00	100.00	0.00	0.00	0.00	0.00
GCC	249	0.00	0.00	100.00	0.00	0.00	0.00
GCC	250	100.00	0.00	0.00	0.00	0.00	0.00
GCC	251	0.00	0.00	0.00	100.00	0.00	0.00
GCC	252	0.00	100.00	0.00	0.00	0.00	0.00
GCC	253	0.00	0.00	100.00	0.00	0.00	0.00
GCC	254	100.00	0.00	0.00	0.00	0.00	0.00
GCC	255	0.00	0.00	0.00	100.00	0.00	0.00
GCC	256	0.00	0.00	100.00	0.00	0.00	0.00
GCC	257	0.00	0.00	0.00	100.00	0.00	0.00
GCC	258	100.00	0.00	0.00	0.00	0.00	0.00
GCC	259	0.00	100.00	0.00	0.00	0.00	0.00
GCC	260	100.00	0.00	0.00	0.00	0.00	0.00
GCC	261	0.00	0.00	100.00	0.00	0.00	0.00
GCC	262	0.00	100.00	0.00	0.00	0.00	0.00
GCC	263	0.00	0.00	0.00	100.00	0.00	0.00
GCC	264	100.00	0.00	0.00	0.00	0.00	0.00
GCC	265	0.00	100.00	0.00	0.00	0.00	0.00
GCC	266	0.00	0.00	100.00	0.00	0.00	0.00
GCC	267	0.00	0.00	0.00	100.00	0.00	0.00
GCC	268	100.00	0.00	0.00	0.00	0.00	0.00
GCC	269	0.00	100.00	0.00	0.00	0.00	0.00
GCC	270	0.00	0.00	100.00	0.00	0.00	0.00
GCC	271	0.00	0.00	0.00	100.00	0.00	0.00
GCC	272	0.00	100.00	0.00	0.00	0.00	0.00
GCC	273	0.00	0.00	0.00	100.00	0.00	0.00
GCC	274	0.00	0.00	100.00	0.00	0.00	0.00
GCC	275	100.00	0.00	0.00	0.00	0.00	0.00
GCC	276	0.00	0.00	100.00	0.00	0.00	0.00
GCC	277	0.00	100.00	0.00	0.00	0.00	0.00
GCC	278	100.00	0.00	0.00	0.00	0.00	0.00
GCC	279	0.00	0.00	0.00	100.00	0.00	0.00
GCC	280	0.00	100.00	0.00	0.00	0.00	0.00
GCC	281	0.00	0.00	100.00	0.00	0.00	0.00
GCC	282	100.00	0.00	0.00	0.00	0.00	0.00
GCC	283	0.00	0.00	0.00	100.00	0.00	0.00
GCC	284	0.00	100.00	0.00	0.00	0.00	0.00
GCC	285	0.00	0.00	100.00	0.00	0.00	0.00
GCC	286	100.00	0.00	0.00	0.00	0.00	0.00
GCC	287	0.00	0.00	0.00	100.00	0.00	0.00
GCC	288	0.00	0.00	100.00	0.00	0.00	0.00
GCC	289	0.00	0.00	0.00	100.00	0.00	0.00
GCC	290	100.00	0.00	0.00	0.00	0.00	0.00
GCC	291	0.00	100.00	0.00	0.00	0.00	0.00
GCC	292	100.00	0.00	0.00	0.00	0.00	0.00
GCC	293	0.00	0.00	100.00	0.00	0.00	0.00
GCC	294	0.00	100.00	0.00	0.00	0.00	0.00
GCC	295	0.00	0.00	0.00	100.00	0.00	0.00
GCC	296	100.00	0.00	0.00	0.00	0.00	0.00
GCC	297	0.00	100.00	0.00	0.00	0.00	0.00
GCC	298	0.00	0.00	100.00	0.00	0.00	0.00
GCC	299	0.00	0.00	0.00	100.00	0.00	0.00
GCC	300	100.00	0.00	0.00	0.00	0.00	0.00
GCC	301	0.00	100.00	0.00	0.00	0.00	0.00
GCC	302	0.00	0.00	100.00	0.00	0.00	0.00
GCC	303	0.00	0.00	0.00	100.00	0.00	0.00
GCC	304	0.00	100.00	0.00	0.00	0.00	0.00
GCC	305	0.00	0.00	0.00	100.00	0.00	0.00
GCC	306	0.00	0.00	100.00	0.00	0.00	0.00
GCC	307	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.65	20.86	24.09	26.40	0.00	0.00
LBC	2	29.47	19.33	24.98	26.21	0.00	0.00
LBC	3	28.35	21.45	23.97	26.23	0.00	0.00
LBC	4	27.66	22.57	23.82	25.95	0.00	0.00
LBC	5	27.95	22.56	23.07	26.43	0.00	0.00
LBC	6	28.08	22.36	22.91	26.65	0.00	0.00
LBC	7	28.24	22.12	22.72	26.92	0.00	0.00
LBC	8	27.98	22.29	22.82	26.90	0.00	0.00
LBC	9	27.83	22.51	22.85	26.80	0.00	0.00
LBC	10	28.15	22.46	22.84	26.55	0.00	0.00
LBC	11	28.06	22.30	23.16	26.48	0.00	0.00
LBC	12	28.23	22.45	22.83	26.49	0.00	0.00
LBC	13	28.20	22.56	22.72	26.52	0.00	0.00
LBC	14	28.09	22.52	22.84	26.55	0.00	0.00
LBC	15	28.03	22.53	22.91	26.53	0.00	0.00
LBC	16	28.00	22.51	22.95	26.53	0.00	0.00
LBC	17	27.93	22.46	23.01	26.60	0.00	0.00
LBC	18	27.76	22.74	22.93	26.57	0.00	0.00
LBC	19	27.95	22.53	22.94	26.58	0.00	0.00
LBC	20	27.80	22.36	23.04	26.80	0.00	0.00
LBC	21	27.83	22.55	22.88	26.74	0.00	0.00
LBC	22	27.85	22.61	22.84	26.70	0.00	0.00
LBC	23	27.78	22.62	22.83	26.78	0.00	0.00
LBC	24	27.84	22.69	22.72	26.74	0.00	0.00
LBC	25	27.80	22.65	22.92	26.63	0.00	0.00
LBC	26	27.99	22.57	22.76	26.68	0.00	0.00
LBC	27	27.93	22.42	22.91	26.75	0.00	0.00
LBC	28	27.87	22.48	22.98	26.68	0.00	0.00
LBC	29	28.03	22.38	22.89	26.70	0.00	0.00
LBC	30	27.99	22.30	22.95	26.76	0.00	0.00
LBC	31	28.01	22.34	22.89	26.76	0.00	0.00
LBC	32	28.01	22.22	22.94	26.84	0.00	0.00
LBC	33	27.92	22.42	22.80	26.86	0.00	0.00
LBC	34	27.98	22.37	22.84	26.81	0.00	0.00
LBC	35	27.97	22.50	22.77	26.76	0.00	0.00
LBC	36	27.93	22.64	22.67	26.76	0.00	0.00
LBC	37	27.94	22.66	22.75	26.65	0.00	0.00
LBC	38	28.04	22.38	22.65	26.93	0.00	0.00
LBC	39	27.99	22.45	22.75	26.81	0.00	0.00
LBC	40	28.01	22.51	22.73	26.75	0.00	0.00
LBC	41	27.93	22.57	22.80	26.70	0.00	0.00
LBC	42	28.01	22.51	22.70	26.78	0.00	0.00
LBC	43	28.10	22.39	22.80	26.71	0.00	0.00
LBC	44	27.96	22.49	22.77	26.78	0.00	0.00
LBC	45	28.07	22.28	22.73	26.92	0.00	0.00
LBC	46	28.03	22.29	22.96	26.72	0.00	0.00
LBC	47	28.13	22.25	22.82	26.80	0.00	0.00
LBC	48	27.95	22.43	22.75	26.87	0.00	0.00
LBC	49	28.01	22.37	22.78	26.85	0.00	0.00
LBC	50	28.10	22.41	22.63	26.86	0.00	0.00
LBC	51	27.96	22.42	22.80	26.82	0.00	0.00
LBC	52	27.97	22.45	22.69	26.90	0.00	0.00
LBC	53	27.99	22.48	22.68	26.85	0.00	0.00
LBC	54	27.96	22.42	22.76	26.86	0.00	0.00
LBC	55	28.04	22.43	22.74	26.78	0.00	0.00
LBC	56	28.10	22.35	22.66	26.89	0.00	0.00
LBC	57	28.16	22.47	22.62	26.75	0.00	0.00
LBC	58	28.02	22.49	22.71	26.78	0.00	0.00
LBC	59	28.16	22.34	22.63	26.87	0.00	0.00
LBC	60	28.01	22.47	22.66	26.86	0.00	0.00
LBC	61	28.15	22.23	22.61	27.01	0.00	0.00
LBC	62	28.01	22.35	22.77	26.87	0.00	0.00
LBC	63	28.04	22.33	22.65	26.97	0.00	0.00
LBC	64	28.07	22.36	22.66	26.91	0.00	0.00
LBC	65	28.12	22.35	22.67	26.86	0.00	0.00
LBC	66	28.11	22.39	22.60	26.89	0.00	0.00
LBC	67	28.20	22.46	22.53	26.82	0.00	0.00
LBC	68	28.26	22.39	22.43	26.93	0.00	0.00
LBC	69	28.28	22.50	22.44	26.79	0.00	0.00
LBC	70	28.08	22.49	22.49	26.94	0.00	0.00
LBC	71	28.21	22.33	22.58	26.88	0.00	0.00
LBC	72	28.28	22.22	22.53	26.98	0.00	0.00
LBC	73	28.32	22.24	22.64	26.80	0.00	0.00
LBC	74	28.54	22.24	22.44	26.78	0.00	0.00
LBC	75	28.46	22.09	22.42	27.03	0.00	0.00
LBC	76	28.43	22.15	22.37	27.05	0.00	0.00
LBC	77	28.36	22.12	22.53	26.99	0.00	0.00
LBC	78	28.38	22.21	22.30	27.11	0.00	0.00
LBC	79	28.37	22.19	22.39	27.05	0.00	0.00
LBC	80	28.43	22.19	22.31	27.07	0.00	0.00
LBC	81	28.62	22.30	22.33	26.75	0.00	0.00
LBC	82	28.71	22.09	22.41	26.80	0.00	0.00
LBC	83	28.77	21.98	22.19	27.06	0.00	0.00
LBC	84	28.62	21.87	22.50	27.00	0.00	0.00
LBC	85	28.78	21.98	22.19	27.04	0.00	0.00
LBC	86	28.74	21.88	22.30	27.08	0.00	0.00
LBC	87	28.49	21.89	22.43	27.19	0.00	0.00
LBC	88	28.37	21.99	22.65	26.98	0.00	0.00
LBC	89	28.44	21.94	22.59	27.04	0.00	0.00
LBC	90	28.82	21.90	22.43	26.85	0.00	0.00
LBC	91	28.59	21.81	22.45	27.16	0.00	0.00
LBC	92	28.55	22.17	22.27	27.01	0.00	0.00
LBC	93	28.70	22.15	22.10	27.06	0.00	0.00
LBC	94	28.72	22.13	21.84	27.31	0.00	0.00
LBC	95	28.66	22.12	21.94	27.28	0.00	0.00
LBC	96	28.84	21.81	21.94	27.42	0.00	0.00
LBC	97	28.84	22.22	21.88	27.05	0.00	0.00
LBC	98	28.72	22.03	21.81	27.44	0.00	0.00
LBC	99	28.54	21.90	22.07	27.49	0.00	0.00
LBC	100	28.62	22.09	21.88	27.41	0.00	0.00
LBC	101	28.76	22.08	21.95	27.20	0.00	0.00
LBC	102	28.35	22.11	21.81	27.73	0.00	0.00
LBC	103	28.61	21.80	22.10	27.48	0.00	0.00
LBC	104	28.96	21.62	22.13	27.29	0.00	0.00
LBC	105	28.86	21.44	22.23	27.46	0.00	0.00
LBC	106	28.62	21.36	22.21	27.81	0.00	0.00
LBC	107	28.41	21.12	22.27	28.20	0.00	0.00
LBC	108	28.61	21.45	22.43	27.51	0.00	0.00
LBC	109	28.44	21.52	22.25	27.79	0.00	0.00
LBC	110	28.49	21.32	22.71	27.47	0.00	0.00
LBC	111	28.22	21.23	23.33	27.23	0.00	0.00
LBC	112	28.09	21.37	23.05	27.49	0.00	0.00
LBC	113	28.57	21.29	22.91	27.22	0.00	0.00
LBC	114	28.55	21.37	23.25	26.83	0.00	0.00
LBC	115	28.55	21.33	23.05	27.06	0.00	0.00
LBC	116	28.30	21.39	23.05	27.26	0.00	0.00
LBC	117	28.58	21.24	22.73	27.45	0.00	0.00
LBC	118	28.32	21.40	23.15	27.14	0.00	0.00
LBC	119	28.29	21.57	22.99	27.16	0.00	0.00
LBC	120	28.27	21.67	23.02	27.03	0.00	0.00
LBC	121	28.64	21.18	22.84	27.35	0.00	0.00
LBC	122	28.43	22.07	22.57	26.94	0.00	0.00
LBC	123	28.65	21.65	22.24	27.46	0.00	0.00
LBC	124	28.65	21.98	21.73	27.63	0.00	0.00
LBC	125	28.72	22.09	21.69	27.50	0.00	0.00
LBC	126	28.95	22.28	21.27	27.50	0.00	0.00
LBC	127	28.67	21.91	21.54	27.88	0.00	0.00
LBC	128	28.64	22.14	21.68	27.54	0.00	0.00
LBC	129	28.49	22.37	21.32	27.82	0.00	0.00
LBC	130	28.74	22.21	21.40	27.65	0.00	0.00
LBC	131	28.72	21.85	21.19	28.24	0.00	0.00
LBC	132	28.91	22.06	20.97	28.06	0.00	0.00
LBC	133	29.11	22.07	20.95	27.88	0.00	0.00
LBC	134	28.85	22.02	21.07	28.06	0.00	0.00
LBC	135	29.39	21.91	21.04	27.66	0.00	0.00
LBC	136	29.75	21.78	20.53	27.95	0.00	0.00
LBC	137	29.71	21.46	20.79	28.05	0.00	0.00
LBC	138	29.39	22.11	20.72	27.78	0.00	0.00
LBC	139	29.57	21.75	20.87	27.80	0.00	0.00
LBC	140	30.15	21.70	20.55	27.59	0.00	0.00
LBC	141	29.41	21.99	20.97	27.62	0.00	0.00
LBC	142	29.51	22.07	20.34	28.08	0.00	0.00
LBC	143	29.53	21.88	20.35	28.24	0.00	0.00
LBC	144	29.37	21.76	20.44	28.43	0.00	0.00
LBC	145	29.30	22.20	20.20	28.29	0.00	0.00
LBC	146	29.30	22.04	20.63	28.03	0.00	0.00
LBC	147	28.93	21.77	20.96	28.34	0.00	0.00
LBC	148	30.48	21.59	20.38	27.54	0.00	0.00
LBC	149	29.54	21.62	20.84	27.99	0.00	0.00
LBC	150	29.61	21.84	19.94	28.61	0.00	0.00
LBC	151	29.07	22.05	20.64	28.23	0.00	0.00
LBC	152	29.31	20.92	20.63	29.15	0.00	0.00
LBC	153	29.97	21.59	20.24	28.20	0.00	0.00
LBC	154	29.74	21.48	19.88	28.90	0.00	0.00
LBC	155	29.47	21.56	20.57	28.40	0.00	0.00
LBC	156	29.99	21.37	20.67	27.97	0.00	0.00
LBC	157	30.68	20.32	20.32	28.68	0.00	0.00
LBC	158	29.90	20.94	20.92	28.24	0.00	0.00
LBC	159	29.21	21.67	20.77	28.34	0.00	0.00
LBC	160	30.18	20.98	20.66	28.19	0.00	0.00
LBC	161	30.50	21.42	19.92	28.16	0.00	0.00
LBC	162	29.42	21.36	20.00	29.22	0.00	0.00
LBC	163	32.08	20.15	20.00	27.78	0.00	0.00
LBC	164	29.56	21.76	20.56	28.12	0.00	0.00
LBC	165	31.30	21.27	20.08	27.35	0.00	0.00
LBC	166	28.92	20.92	20.39	29.78	0.00	0.00
LBC	167	29.60	22.35	19.40	28.65	0.00	0.00
LBC	168	29.46	22.76	19.39	28.39	0.00	0.00
LBC	169	30.85	19.29	20.63	29.24	0.00	0.00
LBC	170	29.69	20.82	21.38	28.11	0.00	0.00
LBC	171	31.58	20.80	20.24	27.38	0.00	0.00
LBC	172	29.56	23.16	18.04	29.24	0.00	0.00
LBC	173	30.50	22.65	17.95	28.89	0.00	0.00
LBC	174	29.46	22.17	20.23	28.14	0.00	0.00
LBC	175	30.91	20.87	18.61	29.61	0.00	0.00
LBC	176	27.09	20.79	21.97	30.15	0.00	0.00
LBC	177	30.84	20.93	18.17	30.07	0.00	0.00
LBC	178	32.09	18.71	21.69	27.51	0.00	0.00
LBC	179	28.85	20.47	18.68	32.01	0.00	0.00
LBC	180	28.74	22.69	21.48	27.08	0.00	0.00
LBC	181	31.28	18.97	21.03	28.72	0.00	0.00
LBC	182	31.54	22.88	19.04	26.54	0.00	0.00
LBC	183	32.44	18.79	20.36	28.41	0.00	0.00
LBC	184	34.87	20.51	18.72	25.90	0.00	0.00
LBC	185	32.68	22.25	18.31	26.76	0.00	0.00
LBC	186	30.84	17.45	22.12	29.60	0.00	0.00
LBC	187	29.89	18.51	18.15	33.45	0.00	0.00
LBC	188	26.48	21.34	23.32	28.85	0.00	0.00
LBC	189	35.78	14.22	16.06	33.94	0.00	0.00
LBC	190	32.65	19.39	13.78	34.18	0.00	0.00
LBC	191	33.71	18.54	19.66	28.09	0.00	0.00
LBC	192	34.87	15.79	17.11	32.24	0.00	0.00
LBC	193	28.47	21.17	18.25	32.12	0.00	0.00
LBC	194	31.90	18.10	22.41	27.59	0.00	0.00
LBC	195	26.21	27.18	22.33	24.27	0.00	0.00
LBC	196	36.56	20.43	17.20	25.81	0.00	0.00
LBC	197	21.43	15.48	27.38	35.71	0.00	0.00
LBC	198	32.39	18.31	18.31	30.99	0.00	0.00
LBC	199	36.07	21.31	16.39	26.23	0.00	0.00
LBC	200	31.48	33.33	11.11	24.07	0.00	0.00
LBC	201	25.53	21.28	25.53	27.66	0.00	0.00
LBC	202	31.11	17.78	37.78	13.33	0.00	0.00
LBC	203	35.29	26.47	17.65	20.59	0.00	0.00
LBC	204	38.71	19.35	12.90	29.03	0.00	0.00
LBC	205	20.00	28.00	12.00	40.00	0.00	0.00
LBC	206	26.09	34.78	21.74	17.39	0.00	0.00
LBC	207	38.10	9.52	14.29	38.10	0.00	0.00
LBC	208	22.22	22.22	11.11	44.44	0.00	0.00
LBC	209	31.25	25.00	6.25	37.50	0.00	0.00
LBC	210	40.00	13.33	20.00	26.67	0.00	0.00
LBC	211	35.71	21.43	21.43	21.43	0.00	0.00
LBC	212	16.67	25.00	25.00	33.33	0.00	0.00
LBC	213	18.18	27.27	54.55	0.00	0.00	0.00
LBC	214	70.00	30.00	0.00	0.00	0.00	0.00
LBC	215	33.33	0.00	22.22	44.44	0.00	0.00
LBC	216	40.00	60.00	0.00	0.00	0.00	0.00
LBC	217	20.00	20.00	20.00	40.00	0.00	0.00
LBC	218	60.00	0.00	0.00	40.00	0.00	0.00
LBC	219	0.00	25.00	25.00	50.00	0.00	0.00
LBC	220	0.00	66.67	0.00	33.33	0.00	0.00
LBC	221	33.33	33.33	33.33	0.00	0.00	0.00
LBC	222	33.33	66.67	0.00	0.00	0.00	0.00
LBC	223	33.33	0.00	33.33	33.33	0.00	0.00
LBC	224	50.00	0.00	50.00	0.00	0.00	0.00
LBC	225	0.00	0.00	50.00	50.00	0.00	0.00
LBC	226	100.00	0.00	0.00	0.00	0.00	0.00
LBC	227	0.00	50.00	50.00	0.00	0.00	0.00
LBC	228	50.00	0.00	0.00	50.00	0.00	0.00
LBC	229	0.00	0.00	100.00	0.00	0.00	0.00
LBC	230	0.00	100.00	0.00	0.00	0.00	0.00
LBC	231	0.00	0.00	0.00	100.00	0.00	0.00
LBC	232	100.00	0.00	0.00	0.00	0.00	0.00
LBC	233	0.00	100.00	0.00	0.00	0.00	0.00
LBC	234	0.00	0.00	100.00	0.00	0.00	0.00
LBC	235	0.00	0.00	0.00	100.00	0.00	0.00
LBC	236	100.00	0.00	0.00	0.00	0.00	0.00
LBC	237	0.00	100.00	0.00	0.00	0.00	0.00
LBC	238	0.00	0.00	100.00	0.00	0.00	0.00
LBC	239	0.00	0.00	0.00	100.00	0.00	0.00
LBC	240	0.00	100.00	0.00	0.00	0.00	0.00
LBC	241	0.00	0.00	0.00	100.00	0.00	0.00
LBC	242	0.00	0.00	100.00	0.00	0.00	0.00
LBC	243	100.00	0.00	0.00	0.00	0.00	0.00
LBC	244	0.00	0.00	100.00	0.00	0.00	0.00
LBC	245	0.00	100.00	0.00	0.00	0.00	0.00
LBC	246	100.00	0.00	0.00	0.00	0.00	0.00
LBC	247	0.00	0.00	0.00	100.00	0.00	0.00
LBC	248	0.00	100.00	0.00	0.00	0.00	0.00
LBC	249	0.00	0.00	100.00	0.00	0.00	0.00
LBC	250	100.00	0.00	0.00	0.00	0.00	0.00
LBC	251	0.00	0.00	0.00	100.00	0.00	0.00
LBC	252	0.00	100.00	0.00	0.00	0.00	0.00
LBC	253	0.00	0.00	100.00	0.00	0.00	0.00
LBC	254	100.00	0.00	0.00	0.00	0.00	0.00
LBC	255	0.00	0.00	0.00	100.00	0.00	0.00
LBC	256	0.00	0.00	100.00	0.00	0.00	0.00
LBC	257	0.00	0.00	0.00	100.00	0.00	0.00
LBC	258	100.00	0.00	0.00	0.00	0.00	0.00
LBC	259	0.00	100.00	0.00	0.00	0.00	0.00
LBC	260	100.00	0.00	0.00	0.00	0.00	0.00
LBC	261	0.00	0.00	100.00	0.00	0.00	0.00
LBC	262	0.00	100.00	0.00	0.00	0.00	0.00
LBC	263	0.00	0.00	0.00	100.00	0.00	0.00
LBC	264	100.00	0.00	0.00	0.00	0.00	0.00
LBC	265	0.00	100.00	0.00	0.00	0.00	0.00
LBC	266	0.00	0.00	100.00	0.00	0.00	0.00
LBC	267	0.00	0.00	0.00	100.00	0.00	0.00
LBC	268	100.00	0.00	0.00	0.00	0.00	0.00
LBC	269	0.00	100.00	0.00	0.00	0.00	0.00
LBC	270	0.00	0.00	100.00	0.00	0.00	0.00
LBC	271	0.00	0.00	0.00	100.00	0.00	0.00
LBC	272	0.00	100.00	0.00	0.00	0.00	0.00
LBC	273	0.00	0.00	0.00	100.00	0.00	0.00
LBC	274	0.00	0.00	100.00	0.00	0.00	0.00
LBC	275	100.00	0.00	0.00	0.00	0.00	0.00
LBC	276	0.00	0.00	100.00	0.00	0.00	0.00
LBC	277	0.00	100.00	0.00	0.00	0.00	0.00
LBC	278	100.00	0.00	0.00	0.00	0.00	0.00
LBC	279	0.00	0.00	0.00	100.00	0.00	0.00
LBC	280	0.00	100.00	0.00	0.00	0.00	0.00
LBC	281	0.00	0.00	100.00	0.00	0.00	0.00
LBC	282	100.00	0.00	0.00	0.00	0.00	0.00
LBC	283	0.00	0.00	0.00	100.00	0.00	0.00
LBC	284	0.00	100.00	0.00	0.00	0.00	0.00
LBC	285	0.00	0.00	100.00	0.00	0.00	0.00
LBC	286	100.00	0.00	0.00	0.00	0.00	0.00
LBC	287	0.00	0.00	0.00	100.00	0.00	0.00
LBC	288	0.00	0.00	100.00	0.00	0.00	0.00
LBC	289	0.00	0.00	0.00	100.00	0.00	0.00
LBC	290	100.00	0.00	0.00	0.00	0.00	0.00
LBC	291	0.00	100.00	0.00	0.00	0.00	0.00
LBC	292	100.00	0.00	0.00	0.00	0.00	0.00
LBC	293	0.00	0.00	100.00	0.00	0.00	0.00
LBC	294	0.00	100.00	0.00	0.00	0.00	0.00
LBC	295	0.00	0.00	0.00	100.00	0.00	0.00
LBC	296	100.00	0.00	0.00	0.00	0.00	0.00
LBC	297	0.00	100.00	0.00	0.00	0.00	0.00
LBC	298	0.00	0.00	100.00	0.00	0.00	0.00
LBC	299	0.00	0.00	0.00	100.00	0.00	0.00
LBC	300	100.00	0.00	0.00	0.00	0.00	0.00
LBC	301	0.00	100.00	0.00	0.00	0.00	0.00
LBC	302	0.00	0.00	100.00	0.00	0.00	0.00
LBC	303	0.00	0.00	0.00	100.00	0.00	0.00
LBC	304	0.00	100.00	0.00	0.00	0.00	0.00
LBC	305	0.00	0.00	0.00	100.00	0.00	0.00
LBC	306	0.00	0.00	100.00	0.00	0.00	0.00
LBC	307	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	130308
RL	36	129268
RL	37	128859
RL	38	127566
RL	39	127101
RL	40	126059
RL	41	125073
RL	42	124022
RL	43	123191
RL	44	121837
RL	45	120151
RL	46	119089
RL	47	117755
RL	48	116660
RL	49	114730
RL	50	114110
RL	51	112959
RL	52	111169
RL	53	109894
RL	54	107483
RL	55	105740
RL	56	104035
RL	57	102758
RL	58	100955
RL	59	98843
RL	60	96886
RL	61	94724
RL	62	93234
RL	63	90495
RL	64	89418
RL	65	87009
RL	66	85382
RL	67	83488
RL	68	81261
RL	69	79448
RL	70	76929
RL	71	75127
RL	72	73058
RL	73	71180
RL	74	68807
RL	75	67187
RL	76	64994
RL	77	62937
RL	78	61030
RL	79	59224
RL	80	57269
RL	81	55200
RL	82	53512
RL	83	51510
RL	84	49749
RL	85	48213
RL	86	46473
RL	87	44843
RL	88	43208
RL	89	41704
RL	90	39908
RL	91	38553
RL	92	37261
RL	93	35463
RL	94	33969
RL	95	32540
RL	96	31252
RL	97	30155
RL	98	28415
RL	99	27263
RL	100	26110
RL	101	25125
RL	102	23659
RL	103	22709
RL	104	21698
RL	105	20448
RL	106	19866
RL	107	18654
RL	108	18056
RL	109	16832
RL	110	16005
RL	111	15569
RL	112	14715
RL	113	14059
RL	114	13329
RL	115	12576
RL	116	11800
RL	117	11594
RL	118	10617
RL	119	10297
RL	120	9593
RL	121	9053
RL	122	8505
RL	123	8247
RL	124	7634
RL	125	6963
RL	126	6572
RL	127	6220
RL	128	5888
RL	129	5379
RL	130	5120
RL	131	4755
RL	132	4386
RL	133	4091
RL	134	3872
RL	135	3577
RL	136	3440
RL	137	3261
RL	138	2910
RL	139	2748
RL	140	2506
RL	141	2420
RL	142	2213
RL	143	2083
RL	144	1926
RL	145	1851
RL	146	1633
RL	147	1576
RL	148	1435
RL	149	1317
RL	150	1198
RL	151	1134
RL	152	1002
RL	153	971
RL	154	845
RL	155	796
RL	156	738
RL	157	669
RL	158	602
RL	159	566
RL	160	524
RL	161	496
RL	162	414
RL	163	399
RL	164	349
RL	165	306
RL	166	320
RL	167	282
RL	168	262
RL	169	212
RL	170	196
RL	171	184
RL	172	154
RL	173	136
RL	174	135
RL	175	140
RL	176	107
RL	177	101
RL	178	79
RL	179	67
RL	180	76
RL	181	65
RL	182	73
RL	183	57
RL	184	35
RL	185	34
RL	186	40
RL	187	28
RL	188	35
RL	189	22
RL	190	18
RL	191	26
RL	192	15
RL	193	21
RL	194	13
RL	195	10
RL	196	9
RL	197	13
RL	198	10
RL	199	7
RL	200	7
RL	201	2
RL	202	11
RL	203	3
RL	204	6
RL	205	2
RL	206	2
RL	207	3
RL	208	2
RL	209	1
RL	210	1
RL	211	2
RL	212	1
RL	213	1
RL	214	1
RL	215	4
RL	218	1
RL	219	1
RL	223	1
RL	228	1
RL	307	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	16930	11755
ID	2	781	3793
ID	3	72	305
ID	4	15	13
ID	5	8	8
ID	6	5	4
ID	7	8	13
ID	8	2	3
ID	9	2	4
ID	10	1	14
ID	11	1	2
ID	12	1	6
ID	18	1	0
ID	19	1	0
ID	21	1	0
ID	22	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	34
IC	4	0	105	0	33
IC	5	0	126	0	72
IC	6	0	103	0	44
IC	7	0	187	0	89
IC	8	0	166	0	305
IC	9	0	166	0	122
IC	10	0	200	0	98
IC	11	0	222	0	114
IC	12	0	275	0	124
IC	13	0	251	0	388
IC	14	0	193	0	384
IC	15	0	212	0	157
IC	16	0	160	0	606
IC	17	0	220	0	420
IC	18	0	128	0	160
IC	19	0	259	0	535
IC	20	0	210	0	462
IC	21	0	213	0	286
IC	22	0	160	0	134
IC	23	0	198	0	321
IC	24	0	229	0	244
IC	25	0	199	0	350
IC	26	0	244	0	378
IC	27	0	223	0	204
IC	28	0	245	0	212
IC	29	0	293	0	150
IC	30	0	295	0	178
IC	31	0	260	0	210
IC	32	0	315	0	292
IC	33	0	273	0	176
IC	34	0	331	0	236
IC	35	0	322	0	194
IC	36	0	365	0	189
IC	37	0	319	0	213
IC	38	0	330	0	225
IC	39	0	303	0	178
IC	40	0	163	0	154
IC	41	0	325	0	232
IC	42	0	323	0	258
IC	43	0	237	0	163
IC	44	0	263	0	156
IC	45	0	248	0	186
IC	46	0	173	0	164
IC	47	0	257	0	150
IC	48	0	307	0	194
IC	49	0	232	0	198
IC	50	0	264	0	120
IC	51	0	247	0	215
IC	52	0	253	0	169
IC	53	0	245	0	147
IC	54	0	227	0	185
IC	55	0	256	0	193
IC	56	0	226	0	175
IC	57	0	207	0	185
IC	58	0	192	0	171
IC	59	0	209	0	199
IC	60	0	189	0	104
IC	61	0	168	0	218
IC	62	0	209	0	134
IC	63	0	209	0	160
IC	64	0	127	0	124
IC	65	0	208	0	165
IC	66	0	186	0	106
IC	67	0	111	0	112
IC	68	0	174	0	109
IC	69	0	159	0	85
IC	70	0	133	0	87
IC	71	0	66	0	76
IC	72	0	111	0	96
IC	73	0	78	0	81
IC	74	0	103	0	58
IC	75	0	113	0	52
IC	76	0	63	0	52
IC	77	0	67	0	97
IC	78	0	90	0	89
IC	79	0	47	0	53
IC	80	0	61	0	81
IC	81	0	61	0	84
IC	82	0	59	0	32
IC	83	0	52	0	43
IC	84	0	77	0	41
IC	85	0	47	0	26
IC	86	0	34	0	24
IC	87	0	76	0	34
IC	88	0	34	0	19
IC	89	0	67	0	19
IC	90	0	49	0	56
IC	91	0	27	0	15
IC	92	0	19	0	49
IC	93	0	36	0	19
IC	94	0	55	0	16
IC	95	0	23	0	8
IC	96	0	29	0	25
IC	97	0	15	0	31
IC	98	0	18	0	23
IC	99	0	22	0	17
IC	100	0	22	0	8
IC	101	0	29	0	11
IC	102	0	35	0	11
IC	103	0	37	0	11
IC	104	0	31	0	17
IC	105	0	24	0	22
IC	106	0	27	0	21
IC	107	0	36	0	22
IC	108	0	43	0	20
IC	109	0	15	0	13
IC	110	0	63	0	22
IC	111	0	47	0	28
IC	112	0	47	0	9
IC	113	0	50	0	50
IC	114	0	18	0	45
IC	115	0	76	0	41
IC	116	0	43	0	46
IC	117	0	54	0	10
IC	118	0	10	0	73
IC	119	0	69	0	43
IC	120	0	56	0	46
IC	121	0	38	0	8
IC	122	0	52	0	69
IC	123	0	5	0	55
IC	124	0	64	0	38
IC	125	0	14	0	52
IC	126	0	53	0	4
IC	127	0	33	0	65
IC	128	0	0	0	11
IC	129	0	51	0	53
IC	130	0	26	0	30
IC	131	0	24	0	1
IC	132	0	1	0	49
IC	133	0	1	0	29
IC	134	0	0	0	24
IC	135	0	0	0	2
IC	137	0	2	0	2
IC	139	0	1	0	1
IC	140	0	1	0	1
IC	142	0	2	0	1
IC	144	0	0	0	1
IC	145	0	1	0	2
IC	148	0	1	0	1
IC	150	0	2	0	0
IC	151	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	31163
COV	[2-2]	2	11031
COV	[3-3]	3	5173
COV	[4-4]	4	2568
COV	[5-5]	5	1305
COV	[6-6]	6	946
COV	[7-7]	7	586
COV	[8-8]	8	378
COV	[9-9]	9	287
COV	[10-10]	10	327
COV	[11-11]	11	331
COV	[12-12]	12	151
COV	[13-13]	13	137
COV	[14-14]	14	100
COV	[15-15]	15	59
COV	[16-16]	16	79
COV	[17-17]	17	124
COV	[18-18]	18	67
COV	[19-19]	19	62
COV	[20-20]	20	55
COV	[21-21]	21	42
COV	[22-22]	22	53
COV	[23-23]	23	51
COV	[24-24]	24	77
COV	[25-25]	25	68
COV	[26-26]	26	116
COV	[27-27]	27	86
COV	[28-28]	28	103
COV	[29-29]	29	64
COV	[30-30]	30	112
COV	[31-31]	31	68
COV	[32-32]	32	49
COV	[33-33]	33	52
COV	[34-34]	34	48
COV	[35-35]	35	65
COV	[36-36]	36	60
COV	[37-37]	37	47
COV	[38-38]	38	76
COV	[39-39]	39	98
COV	[40-40]	40	83
COV	[41-41]	41	47
COV	[42-42]	42	42
COV	[43-43]	43	69
COV	[44-44]	44	38
COV	[45-45]	45	75
COV	[46-46]	46	35
COV	[47-47]	47	34
COV	[48-48]	48	37
COV	[49-49]	49	31
COV	[50-50]	50	38
COV	[51-51]	51	39
COV	[52-52]	52	41
COV	[53-53]	53	55
COV	[54-54]	54	31
COV	[55-55]	55	30
COV	[56-56]	56	60
COV	[57-57]	57	43
COV	[58-58]	58	37
COV	[59-59]	59	60
COV	[60-60]	60	35
COV	[61-61]	61	39
COV	[62-62]	62	33
COV	[63-63]	63	42
COV	[64-64]	64	46
COV	[65-65]	65	28
COV	[66-66]	66	49
COV	[67-67]	67	39
COV	[68-68]	68	29
COV	[69-69]	69	69
COV	[70-70]	70	55
COV	[71-71]	71	35
COV	[72-72]	72	32
COV	[73-73]	73	43
COV	[74-74]	74	40
COV	[75-75]	75	29
COV	[76-76]	76	45
COV	[77-77]	77	46
COV	[78-78]	78	55
COV	[79-79]	79	52
COV	[80-80]	80	28
COV	[81-81]	81	36
COV	[82-82]	82	49
COV	[83-83]	83	53
COV	[84-84]	84	47
COV	[85-85]	85	82
COV	[86-86]	86	31
COV	[87-87]	87	28
COV	[88-88]	88	21
COV	[89-89]	89	28
COV	[90-90]	90	36
COV	[91-91]	91	43
COV	[92-92]	92	44
COV	[93-93]	93	21
COV	[94-94]	94	27
COV	[95-95]	95	28
COV	[96-96]	96	27
COV	[97-97]	97	23
COV	[98-98]	98	52
COV	[99-99]	99	21
COV	[100-100]	100	17
COV	[101-101]	101	15
COV	[102-102]	102	16
COV	[103-103]	103	23
COV	[104-104]	104	22
COV	[105-105]	105	14
COV	[106-106]	106	30
COV	[107-107]	107	24
COV	[108-108]	108	19
COV	[109-109]	109	19
COV	[110-110]	110	12
COV	[111-111]	111	25
COV	[112-112]	112	20
COV	[113-113]	113	24
COV	[114-114]	114	30
COV	[115-115]	115	27
COV	[116-116]	116	30
COV	[117-117]	117	22
COV	[118-118]	118	26
COV	[119-119]	119	24
COV	[120-120]	120	24
COV	[121-121]	121	50
COV	[122-122]	122	29
COV	[123-123]	123	26
COV	[124-124]	124	25
COV	[125-125]	125	23
COV	[126-126]	126	21
COV	[127-127]	127	28
COV	[128-128]	128	20
COV	[129-129]	129	24
COV	[130-130]	130	38
COV	[131-131]	131	25
COV	[132-132]	132	41
COV	[133-133]	133	27
COV	[134-134]	134	40
COV	[135-135]	135	23
COV	[136-136]	136	37
COV	[137-137]	137	34
COV	[138-138]	138	31
COV	[139-139]	139	25
COV	[140-140]	140	53
COV	[141-141]	141	26
COV	[142-142]	142	44
COV	[143-143]	143	38
COV	[144-144]	144	35
COV	[145-145]	145	27
COV	[146-146]	146	35
COV	[147-147]	147	23
COV	[148-148]	148	25
COV	[149-149]	149	20
COV	[150-150]	150	23
COV	[151-151]	151	19
COV	[152-152]	152	21
COV	[153-153]	153	25
COV	[154-154]	154	26
COV	[155-155]	155	21
COV	[156-156]	156	28
COV	[157-157]	157	20
COV	[158-158]	158	18
COV	[159-159]	159	23
COV	[160-160]	160	13
COV	[161-161]	161	15
COV	[162-162]	162	16
COV	[163-163]	163	16
COV	[164-164]	164	12
COV	[165-165]	165	11
COV	[166-166]	166	22
COV	[167-167]	167	18
COV	[168-168]	168	11
COV	[169-169]	169	13
COV	[170-170]	170	12
COV	[171-171]	171	11
COV	[172-172]	172	8
COV	[173-173]	173	15
COV	[174-174]	174	13
COV	[175-175]	175	8
COV	[176-176]	176	14
COV	[177-177]	177	12
COV	[178-178]	178	9
COV	[179-179]	179	7
COV	[180-180]	180	13
COV	[181-181]	181	13
COV	[182-182]	182	8
COV	[183-183]	183	15
COV	[184-184]	184	8
COV	[185-185]	185	13
COV	[186-186]	186	10
COV	[187-187]	187	6
COV	[188-188]	188	5
COV	[189-189]	189	10
COV	[190-190]	190	10
COV	[191-191]	191	12
COV	[192-192]	192	3
COV	[193-193]	193	11
COV	[194-194]	194	8
COV	[195-195]	195	14
COV	[196-196]	196	7
COV	[197-197]	197	11
COV	[198-198]	198	7
COV	[199-199]	199	4
COV	[200-200]	200	5
COV	[201-201]	201	11
COV	[202-202]	202	9
COV	[203-203]	203	9
COV	[204-204]	204	11
COV	[205-205]	205	6
COV	[206-206]	206	10
COV	[207-207]	207	10
COV	[208-208]	208	7
COV	[209-209]	209	5
COV	[210-210]	210	13
COV	[211-211]	211	7
COV	[212-212]	212	5
COV	[213-213]	213	7
COV	[214-214]	214	2
COV	[215-215]	215	9
COV	[216-216]	216	10
COV	[217-217]	217	9
COV	[218-218]	218	9
COV	[219-219]	219	12
COV	[220-220]	220	10
COV	[221-221]	221	11
COV	[222-222]	222	10
COV	[223-223]	223	11
COV	[224-224]	224	7
COV	[225-225]	225	5
COV	[226-226]	226	6
COV	[227-227]	227	8
COV	[228-228]	228	7
COV	[229-229]	229	12
COV	[230-230]	230	14
COV	[231-231]	231	3
COV	[232-232]	232	8
COV	[233-233]	233	12
COV	[234-234]	234	11
COV	[235-235]	235	5
COV	[237-237]	237	9
COV	[238-238]	238	8
COV	[239-239]	239	8
COV	[240-240]	240	13
COV	[241-241]	241	7
COV	[242-242]	242	9
COV	[243-243]	243	12
COV	[244-244]	244	11
COV	[245-245]	245	11
COV	[246-246]	246	11
COV	[247-247]	247	11
COV	[248-248]	248	7
COV	[249-249]	249	9
COV	[250-250]	250	8
COV	[251-251]	251	2
COV	[252-252]	252	7
COV	[253-253]	253	12
COV	[254-254]	254	4
COV	[255-255]	255	11
COV	[256-256]	256	10
COV	[257-257]	257	8
COV	[258-258]	258	11
COV	[259-259]	259	12
COV	[260-260]	260	4
COV	[261-261]	261	18
COV	[262-262]	262	14
COV	[263-263]	263	7
COV	[264-264]	264	15
COV	[265-265]	265	23
COV	[266-266]	266	8
COV	[267-267]	267	7
COV	[268-268]	268	14
COV	[269-269]	269	6
COV	[270-270]	270	4
COV	[271-271]	271	6
COV	[272-272]	272	5
COV	[273-273]	273	18
COV	[274-274]	274	11
COV	[275-275]	275	12
COV	[276-276]	276	11
COV	[277-277]	277	16
COV	[278-278]	278	15
COV	[279-279]	279	14
COV	[280-280]	280	13
COV	[281-281]	281	8
COV	[282-282]	282	10
COV	[283-283]	283	13
COV	[284-284]	284	11
COV	[285-285]	285	5
COV	[286-286]	286	8
COV	[287-287]	287	4
COV	[288-288]	288	38
COV	[289-289]	289	6
COV	[290-290]	290	7
COV	[291-291]	291	3
COV	[292-292]	292	8
COV	[293-293]	293	8
COV	[294-294]	294	3
COV	[295-295]	295	8
COV	[296-296]	296	7
COV	[297-297]	297	9
COV	[298-298]	298	4
COV	[299-299]	299	13
COV	[300-300]	300	9
COV	[301-301]	301	4
COV	[302-302]	302	9
COV	[303-303]	303	10
COV	[304-304]	304	3
COV	[305-305]	305	11
COV	[306-306]	306	4
COV	[307-307]	307	9
COV	[308-308]	308	10
COV	[309-309]	309	3
COV	[310-310]	310	12
COV	[311-311]	311	8
COV	[312-312]	312	8
COV	[313-313]	313	6
COV	[314-314]	314	12
COV	[315-315]	315	4
COV	[316-316]	316	15
COV	[317-317]	317	5
COV	[318-318]	318	10
COV	[319-319]	319	6
COV	[320-320]	320	11
COV	[321-321]	321	7
COV	[322-322]	322	14
COV	[323-323]	323	10
COV	[324-324]	324	12
COV	[325-325]	325	10
COV	[326-326]	326	11
COV	[327-327]	327	18
COV	[328-328]	328	15
COV	[329-329]	329	13
COV	[330-330]	330	8
COV	[331-331]	331	12
COV	[332-332]	332	10
COV	[333-333]	333	15
COV	[334-334]	334	8
COV	[335-335]	335	11
COV	[336-336]	336	8
COV	[337-337]	337	10
COV	[338-338]	338	9
COV	[339-339]	339	10
COV	[340-340]	340	14
COV	[341-341]	341	13
COV	[342-342]	342	15
COV	[343-343]	343	8
COV	[344-344]	344	13
COV	[345-345]	345	17
COV	[346-346]	346	8
COV	[347-347]	347	7
COV	[348-348]	348	10
COV	[349-349]	349	10
COV	[350-350]	350	12
COV	[351-351]	351	14
COV	[352-352]	352	16
COV	[353-353]	353	13
COV	[354-354]	354	13
COV	[355-355]	355	12
COV	[356-356]	356	11
COV	[357-357]	357	11
COV	[358-358]	358	8
COV	[359-359]	359	14
COV	[360-360]	360	10
COV	[361-361]	361	6
COV	[362-362]	362	4
COV	[363-363]	363	9
COV	[364-364]	364	11
COV	[365-365]	365	11
COV	[366-366]	366	8
COV	[367-367]	367	7
COV	[368-368]	368	4
COV	[369-369]	369	4
COV	[370-370]	370	5
COV	[371-371]	371	8
COV	[372-372]	372	9
COV	[373-373]	373	16
COV	[374-374]	374	5
COV	[375-375]	375	7
COV	[376-376]	376	9
COV	[377-377]	377	8
COV	[378-378]	378	8
COV	[379-379]	379	10
COV	[380-380]	380	8
COV	[381-381]	381	7
COV	[382-382]	382	4
COV	[383-383]	383	9
COV	[384-384]	384	3
COV	[385-385]	385	2
COV	[386-386]	386	6
COV	[387-387]	387	8
COV	[388-388]	388	6
COV	[389-389]	389	6
COV	[390-390]	390	8
COV	[391-391]	391	5
COV	[392-392]	392	10
COV	[393-393]	393	6
COV	[394-394]	394	2
COV	[395-395]	395	6
COV	[396-396]	396	3
COV	[397-397]	397	5
COV	[398-398]	398	9
COV	[399-399]	399	8
COV	[400-400]	400	14
COV	[401-401]	401	4
COV	[402-402]	402	7
COV	[403-403]	403	6
COV	[404-404]	404	4
COV	[405-405]	405	4
COV	[406-406]	406	7
COV	[407-407]	407	6
COV	[408-408]	408	4
COV	[409-409]	409	8
COV	[410-410]	410	7
COV	[411-411]	411	3
COV	[412-412]	412	3
COV	[413-413]	413	8
COV	[414-414]	414	6
COV	[415-415]	415	5
COV	[416-416]	416	12
COV	[417-417]	417	5
COV	[418-418]	418	6
COV	[419-419]	419	16
COV	[420-420]	420	10
COV	[421-421]	421	10
COV	[422-422]	422	5
COV	[423-423]	423	4
COV	[424-424]	424	5
COV	[425-425]	425	4
COV	[426-426]	426	13
COV	[427-427]	427	10
COV	[428-428]	428	9
COV	[429-429]	429	3
COV	[430-430]	430	5
COV	[431-431]	431	7
COV	[432-432]	432	13
COV	[433-433]	433	8
COV	[434-434]	434	20
COV	[435-435]	435	5
COV	[436-436]	436	2
COV	[437-437]	437	4
COV	[438-438]	438	2
COV	[439-439]	439	1
COV	[440-440]	440	3
COV	[441-441]	441	3
COV	[442-442]	442	9
COV	[443-443]	443	6
COV	[444-444]	444	8
COV	[445-445]	445	8
COV	[446-446]	446	3
COV	[447-447]	447	4
COV	[448-448]	448	5
COV	[449-449]	449	3
COV	[450-450]	450	6
COV	[451-451]	451	3
COV	[452-452]	452	13
COV	[453-453]	453	8
COV	[454-454]	454	4
COV	[455-455]	455	2
COV	[456-456]	456	4
COV	[457-457]	457	9
COV	[458-458]	458	7
COV	[459-459]	459	5
COV	[460-460]	460	10
COV	[461-461]	461	4
COV	[462-462]	462	9
COV	[463-463]	463	5
COV	[464-464]	464	2
COV	[465-465]	465	5
COV	[466-466]	466	1
COV	[467-467]	467	6
COV	[468-468]	468	5
COV	[469-469]	469	5
COV	[470-470]	470	5
COV	[471-471]	471	5
COV	[472-472]	472	1
COV	[473-473]	473	7
COV	[474-474]	474	3
COV	[475-475]	475	4
COV	[476-476]	476	2
COV	[477-477]	477	4
COV	[478-478]	478	3
COV	[479-479]	479	2
COV	[480-480]	480	3
COV	[481-481]	481	6
COV	[482-482]	482	6
COV	[483-483]	483	5
COV	[484-484]	484	6
COV	[485-485]	485	5
COV	[486-486]	486	5
COV	[487-487]	487	2
COV	[488-488]	488	3
COV	[489-489]	489	6
COV	[490-490]	490	5
COV	[491-491]	491	11
COV	[492-492]	492	5
COV	[493-493]	493	3
COV	[494-494]	494	5
COV	[495-495]	495	3
COV	[496-496]	496	1
COV	[497-497]	497	5
COV	[498-498]	498	7
COV	[499-499]	499	8
COV	[500-500]	500	6
COV	[501-501]	501	6
COV	[502-502]	502	3
COV	[503-503]	503	3
COV	[504-504]	504	8
COV	[505-505]	505	2
COV	[506-506]	506	8
COV	[507-507]	507	4
COV	[508-508]	508	4
COV	[509-509]	509	5
COV	[510-510]	510	8
COV	[511-511]	511	5
COV	[512-512]	512	5
COV	[513-513]	513	2
COV	[514-514]	514	3
COV	[515-515]	515	10
COV	[516-516]	516	5
COV	[517-517]	517	5
COV	[518-518]	518	5
COV	[519-519]	519	2
COV	[520-520]	520	12
COV	[521-521]	521	3
COV	[522-522]	522	8
COV	[523-523]	523	7
COV	[524-524]	524	5
COV	[525-525]	525	5
COV	[526-526]	526	5
COV	[527-527]	527	9
COV	[528-528]	528	6
COV	[529-529]	529	7
COV	[530-530]	530	5
COV	[531-531]	531	5
COV	[532-532]	532	7
COV	[533-533]	533	5
COV	[534-534]	534	6
COV	[535-535]	535	4
COV	[536-536]	536	6
COV	[537-537]	537	4
COV	[538-538]	538	8
COV	[539-539]	539	12
COV	[540-540]	540	7
COV	[541-541]	541	6
COV	[542-542]	542	1
COV	[543-543]	543	4
COV	[544-544]	544	5
COV	[545-545]	545	5
COV	[546-546]	546	5
COV	[547-547]	547	8
COV	[548-548]	548	7
COV	[549-549]	549	7
COV	[550-550]	550	3
COV	[551-551]	551	4
COV	[552-552]	552	2
COV	[553-553]	553	4
COV	[554-554]	554	2
COV	[555-555]	555	3
COV	[556-556]	556	4
COV	[557-557]	557	7
COV	[558-558]	558	6
COV	[559-559]	559	4
COV	[560-560]	560	6
COV	[561-561]	561	2
COV	[562-562]	562	2
COV	[563-563]	563	4
COV	[564-564]	564	7
COV	[565-565]	565	1
COV	[566-566]	566	6
COV	[567-567]	567	6
COV	[568-568]	568	4
COV	[569-569]	569	7
COV	[570-570]	570	2
COV	[571-571]	571	2
COV	[572-572]	572	2
COV	[573-573]	573	4
COV	[574-574]	574	2
COV	[575-575]	575	3
COV	[576-576]	576	7
COV	[577-577]	577	3
COV	[578-578]	578	3
COV	[579-579]	579	3
COV	[580-580]	580	3
COV	[581-581]	581	3
COV	[582-582]	582	2
COV	[583-583]	583	6
COV	[584-584]	584	4
COV	[585-585]	585	7
COV	[586-586]	586	3
COV	[587-587]	587	1
COV	[588-588]	588	4
COV	[589-589]	589	5
COV	[591-591]	591	2
COV	[592-592]	592	6
COV	[593-593]	593	2
COV	[594-594]	594	4
COV	[595-595]	595	3
COV	[596-596]	596	3
COV	[597-597]	597	22
COV	[598-598]	598	3
COV	[599-599]	599	23
COV	[600-600]	600	2
COV	[601-601]	601	1
COV	[602-602]	602	6
COV	[603-603]	603	2
COV	[604-604]	604	5
COV	[605-605]	605	1
COV	[606-606]	606	3
COV	[607-607]	607	8
COV	[608-608]	608	2
COV	[609-609]	609	5
COV	[610-610]	610	2
COV	[611-611]	611	5
COV	[612-612]	612	4
COV	[613-613]	613	2
COV	[614-614]	614	3
COV	[615-615]	615	6
COV	[616-616]	616	6
COV	[617-617]	617	3
COV	[618-618]	618	5
COV	[619-619]	619	7
COV	[620-620]	620	4
COV	[621-621]	621	3
COV	[622-622]	622	1
COV	[623-623]	623	2
COV	[624-624]	624	2
COV	[625-625]	625	3
COV	[626-626]	626	7
COV	[627-627]	627	6
COV	[628-628]	628	5
COV	[629-629]	629	3
COV	[630-630]	630	2
COV	[631-631]	631	6
COV	[632-632]	632	7
COV	[633-633]	633	5
COV	[634-634]	634	4
COV	[635-635]	635	4
COV	[636-636]	636	6
COV	[637-637]	637	4
COV	[638-638]	638	2
COV	[639-639]	639	6
COV	[640-640]	640	6
COV	[641-641]	641	3
COV	[642-642]	642	5
COV	[643-643]	643	4
COV	[644-644]	644	4
COV	[645-645]	645	4
COV	[646-646]	646	3
COV	[647-647]	647	5
COV	[648-648]	648	4
COV	[649-649]	649	3
COV	[650-650]	650	2
COV	[651-651]	651	3
COV	[652-652]	652	5
COV	[653-653]	653	1
COV	[654-654]	654	1
COV	[655-655]	655	5
COV	[656-656]	656	5
COV	[657-657]	657	11
COV	[658-658]	658	6
COV	[659-659]	659	4
COV	[660-660]	660	1
COV	[661-661]	661	7
COV	[662-662]	662	2
COV	[663-663]	663	2
COV	[664-664]	664	5
COV	[665-665]	665	5
COV	[666-666]	666	5
COV	[667-667]	667	4
COV	[668-668]	668	4
COV	[669-669]	669	5
COV	[670-670]	670	4
COV	[671-671]	671	2
COV	[672-672]	672	4
COV	[673-673]	673	2
COV	[674-674]	674	4
COV	[675-675]	675	6
COV	[676-676]	676	4
COV	[677-677]	677	5
COV	[678-678]	678	6
COV	[679-679]	679	6
COV	[680-680]	680	3
COV	[681-681]	681	5
COV	[682-682]	682	8
COV	[683-683]	683	6
COV	[684-684]	684	3
COV	[685-685]	685	1
COV	[686-686]	686	1
COV	[687-687]	687	6
COV	[688-688]	688	2
COV	[689-689]	689	6
COV	[690-690]	690	5
COV	[691-691]	691	3
COV	[692-692]	692	3
COV	[693-693]	693	4
COV	[694-694]	694	3
COV	[695-695]	695	4
COV	[696-696]	696	2
COV	[697-697]	697	3
COV	[698-698]	698	4
COV	[699-699]	699	3
COV	[700-700]	700	3
COV	[701-701]	701	3
COV	[702-702]	702	1
COV	[703-703]	703	7
COV	[704-704]	704	7
COV	[705-705]	705	2
COV	[706-706]	706	1
COV	[707-707]	707	4
COV	[708-708]	708	3
COV	[710-710]	710	2
COV	[711-711]	711	3
COV	[712-712]	712	2
COV	[713-713]	713	3
COV	[714-714]	714	1
COV	[715-715]	715	3
COV	[716-716]	716	1
COV	[717-717]	717	5
COV	[718-718]	718	2
COV	[719-719]	719	2
COV	[720-720]	720	6
COV	[721-721]	721	1
COV	[722-722]	722	3
COV	[723-723]	723	2
COV	[724-724]	724	4
COV	[725-725]	725	4
COV	[726-726]	726	1
COV	[727-727]	727	2
COV	[728-728]	728	3
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[731-731]	731	3
COV	[732-732]	732	1
COV	[733-733]	733	3
COV	[734-734]	734	3
COV	[735-735]	735	3
COV	[736-736]	736	5
COV	[737-737]	737	3
COV	[738-738]	738	1
COV	[739-739]	739	3
COV	[740-740]	740	4
COV	[741-741]	741	2
COV	[743-743]	743	3
COV	[744-744]	744	2
COV	[745-745]	745	7
COV	[746-746]	746	4
COV	[747-747]	747	3
COV	[748-748]	748	4
COV	[749-749]	749	3
COV	[750-750]	750	1
COV	[752-752]	752	1
COV	[753-753]	753	1
COV	[754-754]	754	6
COV	[755-755]	755	8
COV	[757-757]	757	3
COV	[759-759]	759	4
COV	[760-760]	760	3
COV	[761-761]	761	3
COV	[762-762]	762	4
COV	[763-763]	763	1
COV	[764-764]	764	4
COV	[765-765]	765	11
COV	[766-766]	766	5
COV	[767-767]	767	7
COV	[768-768]	768	2
COV	[769-769]	769	2
COV	[770-770]	770	1
COV	[771-771]	771	4
COV	[772-772]	772	3
COV	[773-773]	773	5
COV	[774-774]	774	6
COV	[775-775]	775	2
COV	[776-776]	776	4
COV	[777-777]	777	4
COV	[778-778]	778	3
COV	[779-779]	779	3
COV	[780-780]	780	1
COV	[781-781]	781	3
COV	[782-782]	782	3
COV	[783-783]	783	5
COV	[784-784]	784	6
COV	[785-785]	785	9
COV	[786-786]	786	2
COV	[787-787]	787	3
COV	[788-788]	788	4
COV	[789-789]	789	3
COV	[790-790]	790	4
COV	[791-791]	791	3
COV	[792-792]	792	1
COV	[793-793]	793	4
COV	[794-794]	794	1
COV	[795-795]	795	5
COV	[796-796]	796	8
COV	[797-797]	797	4
COV	[798-798]	798	6
COV	[799-799]	799	5
COV	[800-800]	800	3
COV	[801-801]	801	6
COV	[802-802]	802	4
COV	[803-803]	803	5
COV	[804-804]	804	5
COV	[805-805]	805	6
COV	[806-806]	806	5
COV	[807-807]	807	7
COV	[808-808]	808	4
COV	[809-809]	809	3
COV	[810-810]	810	8
COV	[811-811]	811	3
COV	[812-812]	812	5
COV	[813-813]	813	1
COV	[814-814]	814	5
COV	[815-815]	815	2
COV	[816-816]	816	4
COV	[817-817]	817	6
COV	[818-818]	818	3
COV	[819-819]	819	3
COV	[820-820]	820	6
COV	[821-821]	821	4
COV	[822-822]	822	4
COV	[823-823]	823	4
COV	[824-824]	824	9
COV	[825-825]	825	2
COV	[826-826]	826	4
COV	[827-827]	827	6
COV	[828-828]	828	4
COV	[829-829]	829	4
COV	[830-830]	830	3
COV	[831-831]	831	7
COV	[832-832]	832	2
COV	[833-833]	833	5
COV	[834-834]	834	5
COV	[835-835]	835	4
COV	[836-836]	836	2
COV	[837-837]	837	1
COV	[838-838]	838	6
COV	[839-839]	839	4
COV	[840-840]	840	2
COV	[841-841]	841	2
COV	[842-842]	842	3
COV	[843-843]	843	3
COV	[844-844]	844	6
COV	[845-845]	845	2
COV	[846-846]	846	5
COV	[847-847]	847	1
COV	[848-848]	848	2
COV	[849-849]	849	4
COV	[850-850]	850	3
COV	[851-851]	851	6
COV	[852-852]	852	5
COV	[853-853]	853	4
COV	[854-854]	854	2
COV	[855-855]	855	2
COV	[856-856]	856	4
COV	[857-857]	857	5
COV	[858-858]	858	2
COV	[859-859]	859	4
COV	[860-860]	860	2
COV	[861-861]	861	5
COV	[862-862]	862	4
COV	[863-863]	863	1
COV	[864-864]	864	3
COV	[865-865]	865	2
COV	[866-866]	866	3
COV	[867-867]	867	2
COV	[868-868]	868	4
COV	[869-869]	869	4
COV	[870-870]	870	1
COV	[871-871]	871	1
COV	[872-872]	872	2
COV	[873-873]	873	3
COV	[874-874]	874	2
COV	[876-876]	876	1
COV	[877-877]	877	2
COV	[878-878]	878	1
COV	[879-879]	879	2
COV	[880-880]	880	3
COV	[881-881]	881	2
COV	[883-883]	883	1
COV	[884-884]	884	2
COV	[885-885]	885	3
COV	[886-886]	886	2
COV	[889-889]	889	1
COV	[890-890]	890	5
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[898-898]	898	2
COV	[899-899]	899	2
COV	[900-900]	900	1
COV	[902-902]	902	5
COV	[903-903]	903	3
COV	[904-904]	904	1
COV	[905-905]	905	2
COV	[906-906]	906	2
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[911-911]	911	1
COV	[912-912]	912	2
COV	[913-913]	913	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[917-917]	917	3
COV	[918-918]	918	3
COV	[919-919]	919	3
COV	[920-920]	920	3
COV	[921-921]	921	1
COV	[922-922]	922	3
COV	[923-923]	923	1
COV	[924-924]	924	2
COV	[925-925]	925	2
COV	[926-926]	926	6
COV	[927-927]	927	2
COV	[928-928]	928	3
COV	[929-929]	929	2
COV	[931-931]	931	1
COV	[932-932]	932	2
COV	[933-933]	933	1
COV	[935-935]	935	1
COV	[936-936]	936	4
COV	[937-937]	937	1
COV	[938-938]	938	3
COV	[939-939]	939	2
COV	[940-940]	940	1
COV	[941-941]	941	4
COV	[942-942]	942	1
COV	[943-943]	943	2
COV	[944-944]	944	1
COV	[945-945]	945	2
COV	[946-946]	946	1
COV	[947-947]	947	4
COV	[949-949]	949	1
COV	[952-952]	952	5
COV	[953-953]	953	3
COV	[954-954]	954	2
COV	[955-955]	955	1
COV	[956-956]	956	2
COV	[957-957]	957	6
COV	[958-958]	958	2
COV	[961-961]	961	2
COV	[962-962]	962	1
COV	[963-963]	963	2
COV	[964-964]	964	2
COV	[965-965]	965	4
COV	[966-966]	966	1
COV	[967-967]	967	2
COV	[968-968]	968	1
COV	[969-969]	969	2
COV	[970-970]	970	1
COV	[972-972]	972	2
COV	[973-973]	973	1
COV	[974-974]	974	1
COV	[975-975]	975	2
COV	[976-976]	976	4
COV	[977-977]	977	4
COV	[979-979]	979	6
COV	[980-980]	980	2
COV	[981-981]	981	2
COV	[982-982]	982	1
COV	[983-983]	983	3
COV	[984-984]	984	4
COV	[986-986]	986	3
COV	[987-987]	987	2
COV	[988-988]	988	2
COV	[989-989]	989	1
COV	[990-990]	990	2
COV	[991-991]	991	2
COV	[993-993]	993	2
COV	[994-994]	994	3
COV	[995-995]	995	4
COV	[997-997]	997	3
COV	[998-998]	998	4
COV	[1000-1000]	1000	1
COV	[1000<]	1000	2900
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.225	0.000	0.000	0.000	0.000	0.000
GCD	25.0	0.337	0.006	0.006	0.006	0.006	0.006
GCD	30.0	0.674	0.006	0.006	0.006	0.010	0.010
GCD	31.0	0.787	0.144	0.144	0.144	0.144	0.144
GCD	35.0	0.899	0.003	0.003	0.003	0.003	0.003
GCD	36.0	1.124	0.006	0.006	0.006	0.013	0.013
GCD	38.0	1.573	0.003	0.003	0.003	0.003	0.003
GCD	39.0	2.247	0.003	0.003	0.003	0.006	0.006
GCD	40.0	2.921	0.003	0.003	0.003	0.003	0.272
GCD	41.0	3.708	0.003	0.003	0.013	0.077	0.131
GCD	42.0	5.281	0.003	0.003	0.016	0.042	0.090
GCD	43.0	6.629	0.003	0.003	0.003	0.006	0.032
GCD	44.0	8.315	0.003	0.003	0.003	0.006	0.282
GCD	45.0	10.562	0.003	0.003	0.006	0.010	0.013
GCD	46.0	12.921	0.003	0.003	0.006	0.013	0.019
GCD	47.0	15.843	0.003	0.003	0.003	0.006	0.016
GCD	48.0	19.101	0.003	0.003	0.006	0.010	0.016
GCD	49.0	24.719	0.003	0.003	0.003	0.006	0.016
GCD	50.0	30.674	0.003	0.003	0.006	0.010	0.016
GCD	51.0	38.090	0.003	0.003	0.006	0.010	0.022
GCD	52.0	47.079	0.003	0.003	0.006	0.010	0.019
GCD	53.0	55.169	0.003	0.003	0.006	0.010	0.019
GCD	54.0	64.045	0.003	0.003	0.006	0.010	0.016
GCD	55.0	73.034	0.003	0.003	0.006	0.010	0.019
GCD	56.0	79.326	0.003	0.003	0.006	0.010	0.026
GCD	57.0	86.742	0.003	0.003	0.006	0.010	0.035
GCD	58.0	91.236	0.003	0.003	0.006	0.038	0.214
GCD	59.0	93.596	0.003	0.003	0.010	0.026	14.128
GCD	60.0	95.730	0.003	0.003	0.006	0.013	15.965
GCD	61.0	96.966	0.003	0.003	0.006	0.010	0.013
GCD	62.0	98.876	0.003	0.003	0.003	0.006	0.010
GCD	63.0	99.326	0.003	0.003	0.003	0.003	0.010
GCD	64.0	99.438	0.003	0.003	0.003	0.003	0.003
GCD	65.0	99.888	0.003	0.003	0.003	0.003	0.003
GCD	67.0	100.000	0.003	0.003	0.003	0.003	0.003
