# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698347.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	260d0f44	97e61d7c	a5555884
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5495405
SN	filtered sequences:	0
SN	sequences:	5495405
SN	is sorted:	1
SN	1st fragments:	5495405
SN	last fragments:	0
SN	reads mapped:	48762
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	5446643
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	9189	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	336884995	# ignores clipping
SN	total first fragment length:	336884995	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	3208993	# ignores clipping
SN	bases mapped (cigar):	2829202	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	30778	# from NM fields
SN	error rate:	1.087869e-02	# mismatches / bases mapped (cigar)
SN	average length:	61
SN	average first fragment length:	61
SN	average last fragment length:	0
SN	maximum length:	365
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	7
GCF	2.01	6
GCF	2.76	1
GCF	3.27	2
GCF	3.77	3
GCF	4.27	2
GCF	4.77	8
GCF	5.28	7
GCF	6.03	13
GCF	6.78	12
GCF	7.29	20
GCF	7.79	31
GCF	8.29	57
GCF	8.79	75
GCF	9.30	96
GCF	9.80	114
GCF	10.30	145
GCF	10.80	175
GCF	11.31	255
GCF	11.81	289
GCF	12.31	349
GCF	12.81	405
GCF	13.32	525
GCF	13.82	632
GCF	14.32	798
GCF	14.82	930
GCF	15.33	1122
GCF	15.83	1401
GCF	16.33	1695
GCF	16.83	2239
GCF	17.34	2664
GCF	17.84	3108
GCF	18.34	3535
GCF	18.84	4308
GCF	19.35	5157
GCF	19.85	6335
GCF	20.35	7242
GCF	20.85	8417
GCF	21.36	9418
GCF	21.86	10982
GCF	22.36	12859
GCF	22.86	15477
GCF	23.37	17015
GCF	23.87	19664
GCF	24.37	22868
GCF	24.87	26818
GCF	25.38	29326
GCF	25.88	33422
GCF	26.38	37656
GCF	26.88	42755
GCF	27.39	46838
GCF	27.89	52364
GCF	28.39	59900
GCF	28.89	64971
GCF	29.40	71413
GCF	29.90	78062
GCF	30.40	86101
GCF	30.90	93715
GCF	31.41	101920
GCF	31.91	110198
GCF	32.41	119145
GCF	32.91	124322
GCF	33.42	136133
GCF	33.92	146053
GCF	34.42	156261
GCF	34.92	168109
GCF	35.43	176502
GCF	35.93	189632
GCF	36.43	198617
GCF	36.93	209794
GCF	37.44	220302
GCF	37.94	231979
GCF	38.44	241973
GCF	38.94	253175
GCF	39.45	263642
GCF	39.95	274499
GCF	40.45	285864
GCF	40.95	295903
GCF	41.46	306106
GCF	41.96	313917
GCF	42.46	322992
GCF	42.96	332178
GCF	43.47	340235
GCF	43.97	347677
GCF	44.47	354973
GCF	44.97	362290
GCF	45.48	368572
GCF	45.98	373742
GCF	46.48	377887
GCF	46.98	382249
GCF	47.49	385442
GCF	47.99	387822
GCF	48.49	389828
GCF	48.99	391148
GCF	49.50	390254
GCF	50.00	388699
GCF	50.50	387391
GCF	51.01	383718
GCF	51.51	380767
GCF	52.01	376205
GCF	52.51	370029
GCF	53.02	363766
GCF	53.52	355774
GCF	54.02	346662
GCF	54.52	335275
GCF	55.03	325294
GCF	55.53	312803
GCF	56.03	302643
GCF	56.53	291343
GCF	57.04	277991
GCF	57.54	266470
GCF	58.04	255903
GCF	58.54	244429
GCF	59.05	232163
GCF	59.55	218896
GCF	60.05	205577
GCF	60.55	190274
GCF	61.06	174672
GCF	61.56	160726
GCF	62.06	144995
GCF	62.56	133192
GCF	63.07	120833
GCF	63.57	112656
GCF	64.07	102829
GCF	64.57	98963
GCF	65.08	93369
GCF	65.58	91218
GCF	66.08	87326
GCF	66.58	83927
GCF	67.09	80872
GCF	67.59	77840
GCF	68.09	69221
GCF	68.59	61161
GCF	69.10	51389
GCF	69.60	42741
GCF	70.10	34932
GCF	70.60	30426
GCF	71.11	26751
GCF	71.61	22593
GCF	72.11	18128
GCF	72.61	15882
GCF	73.12	12688
GCF	73.62	10461
GCF	74.12	7653
GCF	74.62	7052
GCF	75.13	5054
GCF	75.63	3971
GCF	76.13	3331
GCF	76.63	2903
GCF	77.14	2205
GCF	77.64	1792
GCF	78.14	1521
GCF	78.64	1342
GCF	79.15	1166
GCF	79.65	1032
GCF	80.15	802
GCF	80.65	598
GCF	81.16	478
GCF	81.66	406
GCF	82.16	361
GCF	82.66	295
GCF	83.17	217
GCF	83.67	180
GCF	84.17	152
GCF	84.67	127
GCF	85.18	102
GCF	85.68	78
GCF	86.18	62
GCF	86.68	51
GCF	87.19	47
GCF	87.69	32
GCF	88.19	27
GCF	88.69	24
GCF	89.20	17
GCF	89.70	11
GCF	90.45	10
GCF	91.21	8
GCF	91.96	3
GCF	93.22	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	29.06	20.42	25.68	24.83	0.00	0.00
GCC	2	28.89	19.19	28.44	23.48	0.00	0.00
GCC	3	28.54	21.45	25.15	24.87	0.00	0.00
GCC	4	27.23	23.20	24.93	24.65	0.00	0.00
GCC	5	27.42	23.25	24.16	25.17	0.00	0.00
GCC	6	27.58	22.96	23.64	25.82	0.00	0.00
GCC	7	27.46	22.92	23.72	25.90	0.00	0.00
GCC	8	26.95	23.01	23.90	26.13	0.00	0.00
GCC	9	26.62	23.40	23.83	26.14	0.00	0.00
GCC	10	27.10	23.04	24.02	25.84	0.00	0.00
GCC	11	26.92	22.90	24.54	25.64	0.00	0.00
GCC	12	27.15	23.13	24.22	25.50	0.00	0.00
GCC	13	27.24	23.22	23.92	25.63	0.00	0.00
GCC	14	27.13	23.08	24.29	25.50	0.00	0.00
GCC	15	27.13	23.15	24.33	25.39	0.00	0.00
GCC	16	27.05	23.13	24.30	25.52	0.00	0.00
GCC	17	27.11	23.16	24.43	25.29	0.00	0.00
GCC	18	26.88	23.51	23.97	25.65	0.00	0.00
GCC	19	26.86	23.40	24.22	25.53	0.00	0.00
GCC	20	26.71	23.37	24.45	25.47	0.00	0.00
GCC	21	26.86	23.39	24.11	25.63	0.00	0.00
GCC	22	26.66	23.43	24.29	25.62	0.00	0.00
GCC	23	26.79	23.59	24.02	25.60	0.00	0.00
GCC	24	26.86	23.68	23.81	25.66	0.00	0.00
GCC	25	26.66	23.69	23.97	25.68	0.00	0.00
GCC	26	26.95	23.65	23.79	25.62	0.00	0.00
GCC	27	26.76	23.57	23.93	25.75	0.00	0.00
GCC	28	26.66	23.69	24.02	25.63	0.00	0.00
GCC	29	26.80	23.44	24.01	25.76	0.00	0.00
GCC	30	26.82	23.43	24.01	25.74	0.00	0.00
GCC	31	26.65	23.56	24.01	25.78	0.00	0.00
GCC	32	26.86	23.28	24.09	25.77	0.00	0.00
GCC	33	26.76	23.42	23.99	25.84	0.00	0.00
GCC	34	26.76	23.31	24.09	25.84	0.00	0.00
GCC	35	26.79	23.37	24.10	25.74	0.00	0.00
GCC	36	26.99	23.44	23.83	25.74	0.00	0.00
GCC	37	26.81	23.63	23.75	25.81	0.00	0.00
GCC	38	26.86	23.32	23.92	25.90	0.00	0.00
GCC	39	26.80	23.60	23.70	25.90	0.00	0.00
GCC	40	26.72	23.65	23.85	25.79	0.00	0.00
GCC	41	26.80	23.43	24.00	25.77	0.00	0.00
GCC	42	27.00	23.66	23.54	25.80	0.00	0.00
GCC	43	26.94	23.43	23.80	25.83	0.00	0.00
GCC	44	26.78	23.61	23.74	25.87	0.00	0.00
GCC	45	26.96	23.51	23.50	26.02	0.00	0.00
GCC	46	26.77	23.37	23.77	26.08	0.00	0.00
GCC	47	26.81	23.46	23.79	25.94	0.00	0.00
GCC	48	26.75	23.53	23.54	26.17	0.00	0.00
GCC	49	26.67	23.71	23.55	26.07	0.00	0.00
GCC	50	26.83	23.64	23.60	25.94	0.00	0.00
GCC	51	26.71	23.71	23.51	26.07	0.00	0.00
GCC	52	26.74	23.64	23.47	26.15	0.00	0.00
GCC	53	26.51	23.64	23.71	26.14	0.00	0.00
GCC	54	26.54	23.72	23.61	26.13	0.00	0.00
GCC	55	26.59	23.75	23.57	26.08	0.00	0.00
GCC	56	26.71	23.60	23.47	26.22	0.00	0.00
GCC	57	26.75	23.50	23.49	26.27	0.00	0.00
GCC	58	26.56	23.66	23.56	26.21	0.00	0.00
GCC	59	26.65	23.45	23.62	26.28	0.00	0.00
GCC	60	26.56	23.59	23.50	26.35	0.00	0.00
GCC	61	26.66	23.43	23.46	26.45	0.00	0.00
GCC	62	26.69	23.46	23.79	26.06	0.00	0.00
GCC	63	26.66	23.60	23.32	26.41	0.00	0.00
GCC	64	26.80	23.35	23.51	26.33	0.00	0.00
GCC	65	26.72	23.48	23.45	26.35	0.00	0.00
GCC	66	26.70	23.39	23.48	26.42	0.00	0.00
GCC	67	26.71	23.50	23.31	26.48	0.00	0.00
GCC	68	26.90	23.49	23.16	26.45	0.00	0.00
GCC	69	26.84	23.55	23.29	26.31	0.00	0.00
GCC	70	26.69	23.51	23.42	26.38	0.00	0.00
GCC	71	26.74	23.41	23.37	26.48	0.00	0.00
GCC	72	26.83	23.36	23.24	26.58	0.00	0.00
GCC	73	26.90	23.27	23.34	26.49	0.00	0.00
GCC	74	27.07	23.18	23.28	26.48	0.00	0.00
GCC	75	26.96	23.24	23.14	26.66	0.00	0.00
GCC	76	27.14	23.18	23.06	26.62	0.00	0.00
GCC	77	27.04	23.25	23.03	26.68	0.00	0.00
GCC	78	27.14	23.29	22.76	26.81	0.00	0.00
GCC	79	26.78	23.53	22.84	26.85	0.00	0.00
GCC	80	27.00	23.38	22.81	26.81	0.00	0.00
GCC	81	27.03	23.57	22.87	26.53	0.00	0.00
GCC	82	27.15	23.46	22.77	26.62	0.00	0.00
GCC	83	27.30	23.25	22.69	26.76	0.00	0.00
GCC	84	27.25	23.20	22.84	26.72	0.00	0.00
GCC	85	27.44	22.92	22.64	27.00	0.00	0.00
GCC	86	27.29	22.83	22.90	26.97	0.00	0.00
GCC	87	27.30	22.82	22.76	27.12	0.00	0.00
GCC	88	26.95	22.86	23.06	27.13	0.00	0.00
GCC	89	27.13	22.82	23.09	26.96	0.00	0.00
GCC	90	27.43	22.72	22.88	26.97	0.00	0.00
GCC	91	27.21	22.60	23.09	27.10	0.00	0.00
GCC	92	27.25	23.02	22.85	26.88	0.00	0.00
GCC	93	27.33	22.93	22.63	27.12	0.00	0.00
GCC	94	27.40	23.05	22.39	27.16	0.00	0.00
GCC	95	27.25	22.98	22.54	27.23	0.00	0.00
GCC	96	27.34	22.95	22.39	27.32	0.00	0.00
GCC	97	27.17	23.28	22.47	27.08	0.00	0.00
GCC	98	27.39	22.71	22.41	27.50	0.00	0.00
GCC	99	27.25	22.90	22.52	27.32	0.00	0.00
GCC	100	27.34	22.92	22.47	27.28	0.00	0.00
GCC	101	27.71	22.83	22.11	27.34	0.00	0.00
GCC	102	26.97	22.97	22.24	27.82	0.00	0.00
GCC	103	27.32	22.67	22.36	27.65	0.00	0.00
GCC	104	27.75	22.62	22.35	27.29	0.00	0.00
GCC	105	27.86	22.65	22.10	27.39	0.00	0.00
GCC	106	27.96	22.45	21.86	27.73	0.00	0.00
GCC	107	27.44	22.43	22.00	28.13	0.00	0.00
GCC	108	27.95	22.36	22.08	27.62	0.00	0.00
GCC	109	27.67	22.28	22.13	27.92	0.00	0.00
GCC	110	27.21	22.23	22.06	28.50	0.00	0.00
GCC	111	27.27	22.47	22.45	27.80	0.00	0.00
GCC	112	27.43	22.62	22.07	27.89	0.00	0.00
GCC	113	27.65	22.59	22.35	27.41	0.00	0.00
GCC	114	27.56	22.08	22.60	27.76	0.00	0.00
GCC	115	27.59	22.26	22.61	27.54	0.00	0.00
GCC	116	27.48	22.26	22.62	27.65	0.00	0.00
GCC	117	27.45	22.43	22.50	27.62	0.00	0.00
GCC	118	27.53	22.35	22.45	27.66	0.00	0.00
GCC	119	27.38	22.44	22.55	27.63	0.00	0.00
GCC	120	27.17	22.51	22.58	27.74	0.00	0.00
GCC	121	27.68	22.42	22.53	27.36	0.00	0.00
GCC	122	27.65	22.49	22.35	27.51	0.00	0.00
GCC	123	27.86	22.17	22.35	27.61	0.00	0.00
GCC	124	27.41	22.50	22.30	27.79	0.00	0.00
GCC	125	27.73	22.90	21.70	27.68	0.00	0.00
GCC	126	28.07	22.87	21.49	27.58	0.00	0.00
GCC	127	28.12	22.42	21.91	27.54	0.00	0.00
GCC	128	27.75	22.52	21.55	28.19	0.00	0.00
GCC	129	27.80	22.60	21.64	27.96	0.00	0.00
GCC	130	27.52	22.67	21.73	28.08	0.00	0.00
GCC	131	27.42	22.63	21.92	28.02	0.00	0.00
GCC	132	27.68	22.59	21.56	28.17	0.00	0.00
GCC	133	27.73	22.45	21.65	28.18	0.00	0.00
GCC	134	27.49	23.07	21.42	28.01	0.00	0.00
GCC	135	27.65	22.81	21.64	27.90	0.00	0.00
GCC	136	27.26	22.67	21.60	28.47	0.00	0.00
GCC	137	27.39	22.59	21.38	28.64	0.00	0.00
GCC	138	27.99	22.72	21.45	27.84	0.00	0.00
GCC	139	27.67	22.27	20.99	29.06	0.00	0.00
GCC	140	27.93	21.79	20.97	29.31	0.00	0.00
GCC	141	28.10	22.24	21.05	28.61	0.00	0.00
GCC	142	27.74	22.48	21.32	28.47	0.00	0.00
GCC	143	28.67	22.39	21.11	27.83	0.00	0.00
GCC	144	28.75	21.96	21.63	27.66	0.00	0.00
GCC	145	28.04	23.04	20.83	28.09	0.00	0.00
GCC	146	28.06	21.97	20.93	29.05	0.00	0.00
GCC	147	28.28	22.12	20.93	28.67	0.00	0.00
GCC	148	27.06	22.75	22.01	28.18	0.00	0.00
GCC	149	27.78	22.73	20.93	28.56	0.00	0.00
GCC	150	29.82	21.63	21.12	27.44	0.00	0.00
GCC	151	28.59	21.99	20.53	28.90	0.00	0.00
GCC	152	26.83	23.30	19.97	29.91	0.00	0.00
GCC	153	28.19	21.56	21.44	28.82	0.00	0.00
GCC	154	29.31	21.80	20.57	28.33	0.00	0.00
GCC	155	29.48	22.10	20.70	27.72	0.00	0.00
GCC	156	30.08	21.79	19.92	28.21	0.00	0.00
GCC	157	28.76	20.38	20.68	30.19	0.00	0.00
GCC	158	28.56	21.65	20.61	29.18	0.00	0.00
GCC	159	27.40	23.77	18.78	30.06	0.00	0.00
GCC	160	28.42	21.56	21.30	28.73	0.00	0.00
GCC	161	27.87	22.60	21.15	28.39	0.00	0.00
GCC	162	29.92	23.04	19.89	27.15	0.00	0.00
GCC	163	29.24	21.09	19.44	30.24	0.00	0.00
GCC	164	27.88	22.60	21.01	28.51	0.00	0.00
GCC	165	30.30	21.12	18.89	29.68	0.00	0.00
GCC	166	26.56	21.41	21.80	30.23	0.00	0.00
GCC	167	25.90	22.95	20.11	31.04	0.00	0.00
GCC	168	26.51	23.49	21.31	28.69	0.00	0.00
GCC	169	31.33	21.48	19.02	28.18	0.00	0.00
GCC	170	27.60	20.06	20.51	31.83	0.00	0.00
GCC	171	26.89	21.31	22.95	28.85	0.00	0.00
GCC	172	27.84	22.71	19.60	29.85	0.00	0.00
GCC	173	26.01	22.98	20.36	30.65	0.00	0.00
GCC	174	27.63	23.52	21.23	27.63	0.00	0.00
GCC	175	28.57	19.70	24.63	27.09	0.00	0.00
GCC	176	29.49	20.64	23.59	26.27	0.00	0.00
GCC	177	24.62	26.75	20.36	28.27	0.00	0.00
GCC	178	31.08	21.28	19.93	27.70	0.00	0.00
GCC	179	27.55	20.00	22.64	29.81	0.00	0.00
GCC	180	29.80	23.27	21.22	25.71	0.00	0.00
GCC	181	33.04	20.70	20.26	25.99	0.00	0.00
GCC	182	25.59	26.54	22.27	25.59	0.00	0.00
GCC	183	27.98	20.73	20.73	30.57	0.00	0.00
GCC	184	28.05	22.56	21.95	27.44	0.00	0.00
GCC	185	25.00	21.62	18.92	34.46	0.00	0.00
GCC	186	35.46	21.99	19.86	22.70	0.00	0.00
GCC	187	26.52	28.79	18.18	26.52	0.00	0.00
GCC	188	31.75	16.67	23.02	28.57	0.00	0.00
GCC	189	25.22	24.35	18.26	32.17	0.00	0.00
GCC	190	25.23	27.03	20.72	27.03	0.00	0.00
GCC	191	23.53	27.45	28.43	20.59	0.00	0.00
GCC	192	31.25	22.92	20.83	25.00	0.00	0.00
GCC	193	27.96	26.88	20.43	24.73	0.00	0.00
GCC	194	29.63	29.63	20.99	19.75	0.00	0.00
GCC	195	24.05	26.58	20.25	29.11	0.00	0.00
GCC	196	31.58	22.37	23.68	22.37	0.00	0.00
GCC	197	29.58	25.35	11.27	33.80	0.00	0.00
GCC	198	16.90	22.54	32.39	28.17	0.00	0.00
GCC	199	26.47	33.82	13.24	26.47	0.00	0.00
GCC	200	23.88	20.90	25.37	29.85	0.00	0.00
GCC	201	28.79	18.18	16.67	36.36	0.00	0.00
GCC	202	20.31	31.25	26.56	21.88	0.00	0.00
GCC	203	27.42	14.52	32.26	25.81	0.00	0.00
GCC	204	25.00	23.33	25.00	26.67	0.00	0.00
GCC	205	33.33	21.05	7.02	38.60	0.00	0.00
GCC	206	24.07	31.48	31.48	12.96	0.00	0.00
GCC	207	24.53	24.53	32.08	18.87	0.00	0.00
GCC	208	26.92	15.38	17.31	40.38	0.00	0.00
GCC	209	19.61	27.45	27.45	25.49	0.00	0.00
GCC	210	29.41	31.37	13.73	25.49	0.00	0.00
GCC	211	24.49	12.24	32.65	30.61	0.00	0.00
GCC	212	30.61	30.61	22.45	16.33	0.00	0.00
GCC	213	22.45	24.49	24.49	28.57	0.00	0.00
GCC	214	29.17	29.17	18.75	22.92	0.00	0.00
GCC	215	25.00	29.17	27.08	18.75	0.00	0.00
GCC	216	22.92	25.00	22.92	29.17	0.00	0.00
GCC	217	18.75	27.08	22.92	31.25	0.00	0.00
GCC	218	25.00	22.92	27.08	25.00	0.00	0.00
GCC	219	18.75	33.33	27.08	20.83	0.00	0.00
GCC	220	29.17	16.67	22.92	31.25	0.00	0.00
GCC	221	19.15	21.28	25.53	34.04	0.00	0.00
GCC	222	23.40	34.04	27.66	14.89	0.00	0.00
GCC	223	29.79	25.53	27.66	17.02	0.00	0.00
GCC	224	23.40	12.77	27.66	36.17	0.00	0.00
GCC	225	21.28	36.17	19.15	23.40	0.00	0.00
GCC	226	23.91	23.91	26.09	26.09	0.00	0.00
GCC	227	23.91	21.74	23.91	30.43	0.00	0.00
GCC	228	28.26	32.61	23.91	15.22	0.00	0.00
GCC	229	33.33	20.00	20.00	26.67	0.00	0.00
GCC	230	18.18	20.45	38.64	22.73	0.00	0.00
GCC	231	25.00	36.36	20.45	18.18	0.00	0.00
GCC	232	25.00	18.18	29.55	27.27	0.00	0.00
GCC	233	31.82	18.18	13.64	36.36	0.00	0.00
GCC	234	18.18	36.36	27.27	18.18	0.00	0.00
GCC	235	25.00	18.18	29.55	27.27	0.00	0.00
GCC	236	25.58	16.28	27.91	30.23	0.00	0.00
GCC	237	34.88	25.58	11.63	27.91	0.00	0.00
GCC	238	23.26	27.91	27.91	20.93	0.00	0.00
GCC	239	23.26	23.26	37.21	16.28	0.00	0.00
GCC	240	30.23	23.26	13.95	32.56	0.00	0.00
GCC	241	20.93	25.58	25.58	27.91	0.00	0.00
GCC	242	26.19	35.71	14.29	23.81	0.00	0.00
GCC	243	26.19	11.90	33.33	28.57	0.00	0.00
GCC	244	28.57	30.95	26.19	14.29	0.00	0.00
GCC	245	20.51	25.64	23.08	30.77	0.00	0.00
GCC	246	35.90	20.51	15.38	28.21	0.00	0.00
GCC	247	23.08	35.90	23.08	17.95	0.00	0.00
GCC	248	23.08	30.77	25.64	20.51	0.00	0.00
GCC	249	15.79	21.05	31.58	31.58	0.00	0.00
GCC	250	32.43	21.62	16.22	29.73	0.00	0.00
GCC	251	13.51	27.03	27.03	32.43	0.00	0.00
GCC	252	22.22	27.78	30.56	19.44	0.00	0.00
GCC	253	28.57	17.14	22.86	31.43	0.00	0.00
GCC	254	29.41	23.53	23.53	23.53	0.00	0.00
GCC	255	15.15	42.42	27.27	15.15	0.00	0.00
GCC	256	32.26	16.13	22.58	29.03	0.00	0.00
GCC	257	22.58	16.13	25.81	35.48	0.00	0.00
GCC	258	26.67	36.67	20.00	16.67	0.00	0.00
GCC	259	14.29	28.57	25.00	32.14	0.00	0.00
GCC	260	28.57	17.86	42.86	10.71	0.00	0.00
GCC	261	35.71	28.57	3.57	32.14	0.00	0.00
GCC	262	11.11	22.22	37.04	29.63	0.00	0.00
GCC	263	33.33	33.33	22.22	11.11	0.00	0.00
GCC	264	26.92	23.08	30.77	19.23	0.00	0.00
GCC	265	26.92	15.38	23.08	34.62	0.00	0.00
GCC	266	12.00	32.00	24.00	32.00	0.00	0.00
GCC	267	28.00	16.00	28.00	28.00	0.00	0.00
GCC	268	20.00	16.00	28.00	36.00	0.00	0.00
GCC	269	32.00	24.00	20.00	24.00	0.00	0.00
GCC	270	29.17	25.00	29.17	16.67	0.00	0.00
GCC	271	34.78	17.39	34.78	13.04	0.00	0.00
GCC	272	17.39	39.13	17.39	26.09	0.00	0.00
GCC	273	26.09	26.09	21.74	26.09	0.00	0.00
GCC	274	30.43	21.74	17.39	30.43	0.00	0.00
GCC	275	27.27	22.73	22.73	27.27	0.00	0.00
GCC	276	27.27	31.82	27.27	13.64	0.00	0.00
GCC	277	18.18	18.18	36.36	27.27	0.00	0.00
GCC	278	40.91	22.73	9.09	27.27	0.00	0.00
GCC	279	22.73	36.36	27.27	13.64	0.00	0.00
GCC	280	18.18	36.36	18.18	27.27	0.00	0.00
GCC	281	13.64	9.09	36.36	40.91	0.00	0.00
GCC	282	31.82	31.82	18.18	18.18	0.00	0.00
GCC	283	18.18	31.82	18.18	31.82	0.00	0.00
GCC	284	22.73	13.64	31.82	31.82	0.00	0.00
GCC	285	27.27	27.27	22.73	22.73	0.00	0.00
GCC	286	36.36	27.27	22.73	13.64	0.00	0.00
GCC	287	14.29	38.10	33.33	14.29	0.00	0.00
GCC	288	38.10	9.52	23.81	28.57	0.00	0.00
GCC	289	19.05	23.81	33.33	23.81	0.00	0.00
GCC	290	9.52	38.10	19.05	33.33	0.00	0.00
GCC	291	25.00	25.00	20.00	30.00	0.00	0.00
GCC	292	35.00	15.00	35.00	15.00	0.00	0.00
GCC	293	35.00	30.00	10.00	25.00	0.00	0.00
GCC	294	5.00	30.00	50.00	15.00	0.00	0.00
GCC	295	20.00	30.00	30.00	20.00	0.00	0.00
GCC	296	36.84	5.26	10.53	47.37	0.00	0.00
GCC	297	26.32	21.05	15.79	36.84	0.00	0.00
GCC	298	0.00	47.37	31.58	21.05	0.00	0.00
GCC	299	31.58	0.00	42.11	26.32	0.00	0.00
GCC	300	36.84	10.53	15.79	36.84	0.00	0.00
GCC	301	26.32	36.84	15.79	21.05	0.00	0.00
GCC	302	15.79	31.58	36.84	15.79	0.00	0.00
GCC	303	36.84	15.79	36.84	10.53	0.00	0.00
GCC	304	26.32	26.32	10.53	36.84	0.00	0.00
GCC	305	10.53	36.84	26.32	26.32	0.00	0.00
GCC	306	31.58	15.79	26.32	26.32	0.00	0.00
GCC	307	31.58	15.79	31.58	21.05	0.00	0.00
GCC	308	26.32	36.84	15.79	21.05	0.00	0.00
GCC	309	16.67	16.67	38.89	27.78	0.00	0.00
GCC	310	50.00	22.22	11.11	16.67	0.00	0.00
GCC	311	16.67	27.78	33.33	22.22	0.00	0.00
GCC	312	5.88	35.29	23.53	35.29	0.00	0.00
GCC	313	23.53	11.76	23.53	41.18	0.00	0.00
GCC	314	41.18	29.41	17.65	11.76	0.00	0.00
GCC	315	5.88	35.29	29.41	29.41	0.00	0.00
GCC	316	23.53	11.76	41.18	23.53	0.00	0.00
GCC	317	35.29	11.76	17.65	35.29	0.00	0.00
GCC	318	43.75	37.50	6.25	12.50	0.00	0.00
GCC	319	6.25	37.50	37.50	18.75	0.00	0.00
GCC	320	43.75	12.50	25.00	18.75	0.00	0.00
GCC	321	26.67	26.67	6.67	40.00	0.00	0.00
GCC	322	13.33	40.00	26.67	20.00	0.00	0.00
GCC	323	6.67	33.33	20.00	40.00	0.00	0.00
GCC	324	42.86	0.00	42.86	14.29	0.00	0.00
GCC	325	38.46	38.46	0.00	23.08	0.00	0.00
GCC	326	15.38	23.08	38.46	23.08	0.00	0.00
GCC	327	7.69	38.46	38.46	15.38	0.00	0.00
GCC	328	46.15	7.69	15.38	30.77	0.00	0.00
GCC	329	15.38	23.08	15.38	46.15	0.00	0.00
GCC	330	0.00	46.15	30.77	23.08	0.00	0.00
GCC	331	38.46	0.00	38.46	23.08	0.00	0.00
GCC	332	30.77	30.77	23.08	15.38	0.00	0.00
GCC	333	30.77	30.77	7.69	30.77	0.00	0.00
GCC	334	16.67	25.00	33.33	25.00	0.00	0.00
GCC	335	33.33	25.00	25.00	16.67	0.00	0.00
GCC	336	27.27	27.27	18.18	27.27	0.00	0.00
GCC	337	18.18	27.27	27.27	27.27	0.00	0.00
GCC	338	27.27	18.18	36.36	18.18	0.00	0.00
GCC	339	45.45	9.09	18.18	27.27	0.00	0.00
GCC	340	18.18	45.45	9.09	27.27	0.00	0.00
GCC	341	18.18	18.18	45.45	18.18	0.00	0.00
GCC	342	45.45	18.18	0.00	36.36	0.00	0.00
GCC	343	27.27	27.27	36.36	9.09	0.00	0.00
GCC	344	9.09	45.45	27.27	18.18	0.00	0.00
GCC	345	18.18	9.09	18.18	54.55	0.00	0.00
GCC	346	45.45	9.09	27.27	18.18	0.00	0.00
GCC	347	0.00	60.00	20.00	20.00	0.00	0.00
GCC	348	33.33	11.11	33.33	22.22	0.00	0.00
GCC	349	25.00	25.00	12.50	37.50	0.00	0.00
GCC	350	60.00	40.00	0.00	0.00	0.00	0.00
GCC	351	0.00	33.33	33.33	33.33	0.00	0.00
GCC	352	0.00	0.00	100.00	0.00	0.00	0.00
GCC	353	33.33	33.33	0.00	33.33	0.00	0.00
GCC	354	0.00	50.00	0.00	50.00	0.00	0.00
GCC	355	50.00	0.00	0.00	50.00	0.00	0.00
GCC	356	50.00	0.00	50.00	0.00	0.00	0.00
GCC	357	50.00	0.00	50.00	0.00	0.00	0.00
GCC	358	0.00	0.00	0.00	100.00	0.00	0.00
GCC	359	0.00	0.00	0.00	100.00	0.00	0.00
GCC	360	100.00	0.00	0.00	0.00	0.00	0.00
GCC	361	0.00	100.00	0.00	0.00	0.00	0.00
GCC	362	0.00	0.00	0.00	100.00	0.00	0.00
GCC	363	0.00	100.00	0.00	0.00	0.00	0.00
GCC	364	0.00	0.00	0.00	100.00	0.00	0.00
GCC	365	0.00	0.00	100.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	29.06	20.42	25.68	24.83	0.00	0.00
LBC	2	28.89	19.19	28.44	23.48	0.00	0.00
LBC	3	28.54	21.45	25.15	24.87	0.00	0.00
LBC	4	27.23	23.20	24.93	24.65	0.00	0.00
LBC	5	27.42	23.25	24.16	25.17	0.00	0.00
LBC	6	27.58	22.96	23.64	25.82	0.00	0.00
LBC	7	27.46	22.92	23.72	25.90	0.00	0.00
LBC	8	26.95	23.01	23.90	26.13	0.00	0.00
LBC	9	26.62	23.40	23.83	26.14	0.00	0.00
LBC	10	27.10	23.04	24.02	25.84	0.00	0.00
LBC	11	26.92	22.90	24.54	25.64	0.00	0.00
LBC	12	27.15	23.13	24.22	25.50	0.00	0.00
LBC	13	27.24	23.22	23.92	25.63	0.00	0.00
LBC	14	27.13	23.08	24.29	25.50	0.00	0.00
LBC	15	27.13	23.15	24.33	25.39	0.00	0.00
LBC	16	27.05	23.13	24.30	25.52	0.00	0.00
LBC	17	27.11	23.16	24.43	25.29	0.00	0.00
LBC	18	26.88	23.51	23.97	25.65	0.00	0.00
LBC	19	26.86	23.40	24.22	25.53	0.00	0.00
LBC	20	26.71	23.37	24.45	25.47	0.00	0.00
LBC	21	26.86	23.39	24.11	25.63	0.00	0.00
LBC	22	26.66	23.43	24.29	25.62	0.00	0.00
LBC	23	26.79	23.59	24.02	25.60	0.00	0.00
LBC	24	26.86	23.68	23.81	25.66	0.00	0.00
LBC	25	26.66	23.69	23.97	25.68	0.00	0.00
LBC	26	26.95	23.65	23.79	25.62	0.00	0.00
LBC	27	26.76	23.57	23.93	25.75	0.00	0.00
LBC	28	26.66	23.69	24.02	25.63	0.00	0.00
LBC	29	26.80	23.44	24.01	25.76	0.00	0.00
LBC	30	26.82	23.43	24.01	25.74	0.00	0.00
LBC	31	26.65	23.56	24.01	25.78	0.00	0.00
LBC	32	26.86	23.28	24.09	25.77	0.00	0.00
LBC	33	26.76	23.42	23.99	25.84	0.00	0.00
LBC	34	26.76	23.31	24.09	25.84	0.00	0.00
LBC	35	26.79	23.37	24.10	25.74	0.00	0.00
LBC	36	26.99	23.44	23.83	25.74	0.00	0.00
LBC	37	26.81	23.63	23.75	25.81	0.00	0.00
LBC	38	26.86	23.32	23.92	25.90	0.00	0.00
LBC	39	26.80	23.60	23.70	25.90	0.00	0.00
LBC	40	26.72	23.65	23.85	25.79	0.00	0.00
LBC	41	26.80	23.43	24.00	25.77	0.00	0.00
LBC	42	27.00	23.66	23.54	25.80	0.00	0.00
LBC	43	26.94	23.43	23.80	25.83	0.00	0.00
LBC	44	26.78	23.61	23.74	25.87	0.00	0.00
LBC	45	26.96	23.51	23.50	26.02	0.00	0.00
LBC	46	26.77	23.37	23.77	26.08	0.00	0.00
LBC	47	26.81	23.46	23.79	25.94	0.00	0.00
LBC	48	26.75	23.53	23.54	26.17	0.00	0.00
LBC	49	26.67	23.71	23.55	26.07	0.00	0.00
LBC	50	26.83	23.64	23.60	25.94	0.00	0.00
LBC	51	26.71	23.71	23.51	26.07	0.00	0.00
LBC	52	26.74	23.64	23.47	26.15	0.00	0.00
LBC	53	26.51	23.64	23.71	26.14	0.00	0.00
LBC	54	26.54	23.72	23.61	26.13	0.00	0.00
LBC	55	26.59	23.75	23.57	26.08	0.00	0.00
LBC	56	26.71	23.60	23.47	26.22	0.00	0.00
LBC	57	26.75	23.50	23.49	26.27	0.00	0.00
LBC	58	26.56	23.66	23.56	26.21	0.00	0.00
LBC	59	26.65	23.45	23.62	26.28	0.00	0.00
LBC	60	26.56	23.59	23.50	26.35	0.00	0.00
LBC	61	26.66	23.43	23.46	26.45	0.00	0.00
LBC	62	26.69	23.46	23.79	26.06	0.00	0.00
LBC	63	26.66	23.60	23.32	26.41	0.00	0.00
LBC	64	26.80	23.35	23.51	26.33	0.00	0.00
LBC	65	26.72	23.48	23.45	26.35	0.00	0.00
LBC	66	26.70	23.39	23.48	26.42	0.00	0.00
LBC	67	26.71	23.50	23.31	26.48	0.00	0.00
LBC	68	26.90	23.49	23.16	26.45	0.00	0.00
LBC	69	26.84	23.55	23.29	26.31	0.00	0.00
LBC	70	26.69	23.51	23.42	26.38	0.00	0.00
LBC	71	26.74	23.41	23.37	26.48	0.00	0.00
LBC	72	26.83	23.36	23.24	26.58	0.00	0.00
LBC	73	26.90	23.27	23.34	26.49	0.00	0.00
LBC	74	27.07	23.18	23.28	26.48	0.00	0.00
LBC	75	26.96	23.24	23.14	26.66	0.00	0.00
LBC	76	27.14	23.18	23.06	26.62	0.00	0.00
LBC	77	27.04	23.25	23.03	26.68	0.00	0.00
LBC	78	27.14	23.29	22.76	26.81	0.00	0.00
LBC	79	26.78	23.53	22.84	26.85	0.00	0.00
LBC	80	27.00	23.38	22.81	26.81	0.00	0.00
LBC	81	27.03	23.57	22.87	26.53	0.00	0.00
LBC	82	27.15	23.46	22.77	26.62	0.00	0.00
LBC	83	27.30	23.25	22.69	26.76	0.00	0.00
LBC	84	27.25	23.20	22.84	26.72	0.00	0.00
LBC	85	27.44	22.92	22.64	27.00	0.00	0.00
LBC	86	27.29	22.83	22.90	26.97	0.00	0.00
LBC	87	27.30	22.82	22.76	27.12	0.00	0.00
LBC	88	26.95	22.86	23.06	27.13	0.00	0.00
LBC	89	27.13	22.82	23.09	26.96	0.00	0.00
LBC	90	27.43	22.72	22.88	26.97	0.00	0.00
LBC	91	27.21	22.60	23.09	27.10	0.00	0.00
LBC	92	27.25	23.02	22.85	26.88	0.00	0.00
LBC	93	27.33	22.93	22.63	27.12	0.00	0.00
LBC	94	27.40	23.05	22.39	27.16	0.00	0.00
LBC	95	27.25	22.98	22.54	27.23	0.00	0.00
LBC	96	27.34	22.95	22.39	27.32	0.00	0.00
LBC	97	27.17	23.28	22.47	27.08	0.00	0.00
LBC	98	27.39	22.71	22.41	27.50	0.00	0.00
LBC	99	27.25	22.90	22.52	27.32	0.00	0.00
LBC	100	27.34	22.92	22.47	27.28	0.00	0.00
LBC	101	27.71	22.83	22.11	27.34	0.00	0.00
LBC	102	26.97	22.97	22.24	27.82	0.00	0.00
LBC	103	27.32	22.67	22.36	27.65	0.00	0.00
LBC	104	27.75	22.62	22.35	27.29	0.00	0.00
LBC	105	27.86	22.65	22.10	27.39	0.00	0.00
LBC	106	27.96	22.45	21.86	27.73	0.00	0.00
LBC	107	27.44	22.43	22.00	28.13	0.00	0.00
LBC	108	27.95	22.36	22.08	27.62	0.00	0.00
LBC	109	27.67	22.28	22.13	27.92	0.00	0.00
LBC	110	27.21	22.23	22.06	28.50	0.00	0.00
LBC	111	27.27	22.47	22.45	27.80	0.00	0.00
LBC	112	27.43	22.62	22.07	27.89	0.00	0.00
LBC	113	27.65	22.59	22.35	27.41	0.00	0.00
LBC	114	27.56	22.08	22.60	27.76	0.00	0.00
LBC	115	27.59	22.26	22.61	27.54	0.00	0.00
LBC	116	27.48	22.26	22.62	27.65	0.00	0.00
LBC	117	27.45	22.43	22.50	27.62	0.00	0.00
LBC	118	27.53	22.35	22.45	27.66	0.00	0.00
LBC	119	27.38	22.44	22.55	27.63	0.00	0.00
LBC	120	27.17	22.51	22.58	27.74	0.00	0.00
LBC	121	27.68	22.42	22.53	27.36	0.00	0.00
LBC	122	27.65	22.49	22.35	27.51	0.00	0.00
LBC	123	27.86	22.17	22.35	27.61	0.00	0.00
LBC	124	27.41	22.50	22.30	27.79	0.00	0.00
LBC	125	27.73	22.90	21.70	27.68	0.00	0.00
LBC	126	28.07	22.87	21.49	27.58	0.00	0.00
LBC	127	28.12	22.42	21.91	27.54	0.00	0.00
LBC	128	27.75	22.52	21.55	28.19	0.00	0.00
LBC	129	27.80	22.60	21.64	27.96	0.00	0.00
LBC	130	27.52	22.67	21.73	28.08	0.00	0.00
LBC	131	27.42	22.63	21.92	28.02	0.00	0.00
LBC	132	27.68	22.59	21.56	28.17	0.00	0.00
LBC	133	27.73	22.45	21.65	28.18	0.00	0.00
LBC	134	27.49	23.07	21.42	28.01	0.00	0.00
LBC	135	27.65	22.81	21.64	27.90	0.00	0.00
LBC	136	27.26	22.67	21.60	28.47	0.00	0.00
LBC	137	27.39	22.59	21.38	28.64	0.00	0.00
LBC	138	27.99	22.72	21.45	27.84	0.00	0.00
LBC	139	27.67	22.27	20.99	29.06	0.00	0.00
LBC	140	27.93	21.79	20.97	29.31	0.00	0.00
LBC	141	28.10	22.24	21.05	28.61	0.00	0.00
LBC	142	27.74	22.48	21.32	28.47	0.00	0.00
LBC	143	28.67	22.39	21.11	27.83	0.00	0.00
LBC	144	28.75	21.96	21.63	27.66	0.00	0.00
LBC	145	28.04	23.04	20.83	28.09	0.00	0.00
LBC	146	28.06	21.97	20.93	29.05	0.00	0.00
LBC	147	28.28	22.12	20.93	28.67	0.00	0.00
LBC	148	27.06	22.75	22.01	28.18	0.00	0.00
LBC	149	27.78	22.73	20.93	28.56	0.00	0.00
LBC	150	29.82	21.63	21.12	27.44	0.00	0.00
LBC	151	28.59	21.99	20.53	28.90	0.00	0.00
LBC	152	26.83	23.30	19.97	29.91	0.00	0.00
LBC	153	28.19	21.56	21.44	28.82	0.00	0.00
LBC	154	29.31	21.80	20.57	28.33	0.00	0.00
LBC	155	29.48	22.10	20.70	27.72	0.00	0.00
LBC	156	30.08	21.79	19.92	28.21	0.00	0.00
LBC	157	28.76	20.38	20.68	30.19	0.00	0.00
LBC	158	28.56	21.65	20.61	29.18	0.00	0.00
LBC	159	27.40	23.77	18.78	30.06	0.00	0.00
LBC	160	28.42	21.56	21.30	28.73	0.00	0.00
LBC	161	27.87	22.60	21.15	28.39	0.00	0.00
LBC	162	29.92	23.04	19.89	27.15	0.00	0.00
LBC	163	29.24	21.09	19.44	30.24	0.00	0.00
LBC	164	27.88	22.60	21.01	28.51	0.00	0.00
LBC	165	30.30	21.12	18.89	29.68	0.00	0.00
LBC	166	26.56	21.41	21.80	30.23	0.00	0.00
LBC	167	25.90	22.95	20.11	31.04	0.00	0.00
LBC	168	26.51	23.49	21.31	28.69	0.00	0.00
LBC	169	31.33	21.48	19.02	28.18	0.00	0.00
LBC	170	27.60	20.06	20.51	31.83	0.00	0.00
LBC	171	26.89	21.31	22.95	28.85	0.00	0.00
LBC	172	27.84	22.71	19.60	29.85	0.00	0.00
LBC	173	26.01	22.98	20.36	30.65	0.00	0.00
LBC	174	27.63	23.52	21.23	27.63	0.00	0.00
LBC	175	28.57	19.70	24.63	27.09	0.00	0.00
LBC	176	29.49	20.64	23.59	26.27	0.00	0.00
LBC	177	24.62	26.75	20.36	28.27	0.00	0.00
LBC	178	31.08	21.28	19.93	27.70	0.00	0.00
LBC	179	27.55	20.00	22.64	29.81	0.00	0.00
LBC	180	29.80	23.27	21.22	25.71	0.00	0.00
LBC	181	33.04	20.70	20.26	25.99	0.00	0.00
LBC	182	25.59	26.54	22.27	25.59	0.00	0.00
LBC	183	27.98	20.73	20.73	30.57	0.00	0.00
LBC	184	28.05	22.56	21.95	27.44	0.00	0.00
LBC	185	25.00	21.62	18.92	34.46	0.00	0.00
LBC	186	35.46	21.99	19.86	22.70	0.00	0.00
LBC	187	26.52	28.79	18.18	26.52	0.00	0.00
LBC	188	31.75	16.67	23.02	28.57	0.00	0.00
LBC	189	25.22	24.35	18.26	32.17	0.00	0.00
LBC	190	25.23	27.03	20.72	27.03	0.00	0.00
LBC	191	23.53	27.45	28.43	20.59	0.00	0.00
LBC	192	31.25	22.92	20.83	25.00	0.00	0.00
LBC	193	27.96	26.88	20.43	24.73	0.00	0.00
LBC	194	29.63	29.63	20.99	19.75	0.00	0.00
LBC	195	24.05	26.58	20.25	29.11	0.00	0.00
LBC	196	31.58	22.37	23.68	22.37	0.00	0.00
LBC	197	29.58	25.35	11.27	33.80	0.00	0.00
LBC	198	16.90	22.54	32.39	28.17	0.00	0.00
LBC	199	26.47	33.82	13.24	26.47	0.00	0.00
LBC	200	23.88	20.90	25.37	29.85	0.00	0.00
LBC	201	28.79	18.18	16.67	36.36	0.00	0.00
LBC	202	20.31	31.25	26.56	21.88	0.00	0.00
LBC	203	27.42	14.52	32.26	25.81	0.00	0.00
LBC	204	25.00	23.33	25.00	26.67	0.00	0.00
LBC	205	33.33	21.05	7.02	38.60	0.00	0.00
LBC	206	24.07	31.48	31.48	12.96	0.00	0.00
LBC	207	24.53	24.53	32.08	18.87	0.00	0.00
LBC	208	26.92	15.38	17.31	40.38	0.00	0.00
LBC	209	19.61	27.45	27.45	25.49	0.00	0.00
LBC	210	29.41	31.37	13.73	25.49	0.00	0.00
LBC	211	24.49	12.24	32.65	30.61	0.00	0.00
LBC	212	30.61	30.61	22.45	16.33	0.00	0.00
LBC	213	22.45	24.49	24.49	28.57	0.00	0.00
LBC	214	29.17	29.17	18.75	22.92	0.00	0.00
LBC	215	25.00	29.17	27.08	18.75	0.00	0.00
LBC	216	22.92	25.00	22.92	29.17	0.00	0.00
LBC	217	18.75	27.08	22.92	31.25	0.00	0.00
LBC	218	25.00	22.92	27.08	25.00	0.00	0.00
LBC	219	18.75	33.33	27.08	20.83	0.00	0.00
LBC	220	29.17	16.67	22.92	31.25	0.00	0.00
LBC	221	19.15	21.28	25.53	34.04	0.00	0.00
LBC	222	23.40	34.04	27.66	14.89	0.00	0.00
LBC	223	29.79	25.53	27.66	17.02	0.00	0.00
LBC	224	23.40	12.77	27.66	36.17	0.00	0.00
LBC	225	21.28	36.17	19.15	23.40	0.00	0.00
LBC	226	23.91	23.91	26.09	26.09	0.00	0.00
LBC	227	23.91	21.74	23.91	30.43	0.00	0.00
LBC	228	28.26	32.61	23.91	15.22	0.00	0.00
LBC	229	33.33	20.00	20.00	26.67	0.00	0.00
LBC	230	18.18	20.45	38.64	22.73	0.00	0.00
LBC	231	25.00	36.36	20.45	18.18	0.00	0.00
LBC	232	25.00	18.18	29.55	27.27	0.00	0.00
LBC	233	31.82	18.18	13.64	36.36	0.00	0.00
LBC	234	18.18	36.36	27.27	18.18	0.00	0.00
LBC	235	25.00	18.18	29.55	27.27	0.00	0.00
LBC	236	25.58	16.28	27.91	30.23	0.00	0.00
LBC	237	34.88	25.58	11.63	27.91	0.00	0.00
LBC	238	23.26	27.91	27.91	20.93	0.00	0.00
LBC	239	23.26	23.26	37.21	16.28	0.00	0.00
LBC	240	30.23	23.26	13.95	32.56	0.00	0.00
LBC	241	20.93	25.58	25.58	27.91	0.00	0.00
LBC	242	26.19	35.71	14.29	23.81	0.00	0.00
LBC	243	26.19	11.90	33.33	28.57	0.00	0.00
LBC	244	28.57	30.95	26.19	14.29	0.00	0.00
LBC	245	20.51	25.64	23.08	30.77	0.00	0.00
LBC	246	35.90	20.51	15.38	28.21	0.00	0.00
LBC	247	23.08	35.90	23.08	17.95	0.00	0.00
LBC	248	23.08	30.77	25.64	20.51	0.00	0.00
LBC	249	15.79	21.05	31.58	31.58	0.00	0.00
LBC	250	32.43	21.62	16.22	29.73	0.00	0.00
LBC	251	13.51	27.03	27.03	32.43	0.00	0.00
LBC	252	22.22	27.78	30.56	19.44	0.00	0.00
LBC	253	28.57	17.14	22.86	31.43	0.00	0.00
LBC	254	29.41	23.53	23.53	23.53	0.00	0.00
LBC	255	15.15	42.42	27.27	15.15	0.00	0.00
LBC	256	32.26	16.13	22.58	29.03	0.00	0.00
LBC	257	22.58	16.13	25.81	35.48	0.00	0.00
LBC	258	26.67	36.67	20.00	16.67	0.00	0.00
LBC	259	14.29	28.57	25.00	32.14	0.00	0.00
LBC	260	28.57	17.86	42.86	10.71	0.00	0.00
LBC	261	35.71	28.57	3.57	32.14	0.00	0.00
LBC	262	11.11	22.22	37.04	29.63	0.00	0.00
LBC	263	33.33	33.33	22.22	11.11	0.00	0.00
LBC	264	26.92	23.08	30.77	19.23	0.00	0.00
LBC	265	26.92	15.38	23.08	34.62	0.00	0.00
LBC	266	12.00	32.00	24.00	32.00	0.00	0.00
LBC	267	28.00	16.00	28.00	28.00	0.00	0.00
LBC	268	20.00	16.00	28.00	36.00	0.00	0.00
LBC	269	32.00	24.00	20.00	24.00	0.00	0.00
LBC	270	29.17	25.00	29.17	16.67	0.00	0.00
LBC	271	34.78	17.39	34.78	13.04	0.00	0.00
LBC	272	17.39	39.13	17.39	26.09	0.00	0.00
LBC	273	26.09	26.09	21.74	26.09	0.00	0.00
LBC	274	30.43	21.74	17.39	30.43	0.00	0.00
LBC	275	27.27	22.73	22.73	27.27	0.00	0.00
LBC	276	27.27	31.82	27.27	13.64	0.00	0.00
LBC	277	18.18	18.18	36.36	27.27	0.00	0.00
LBC	278	40.91	22.73	9.09	27.27	0.00	0.00
LBC	279	22.73	36.36	27.27	13.64	0.00	0.00
LBC	280	18.18	36.36	18.18	27.27	0.00	0.00
LBC	281	13.64	9.09	36.36	40.91	0.00	0.00
LBC	282	31.82	31.82	18.18	18.18	0.00	0.00
LBC	283	18.18	31.82	18.18	31.82	0.00	0.00
LBC	284	22.73	13.64	31.82	31.82	0.00	0.00
LBC	285	27.27	27.27	22.73	22.73	0.00	0.00
LBC	286	36.36	27.27	22.73	13.64	0.00	0.00
LBC	287	14.29	38.10	33.33	14.29	0.00	0.00
LBC	288	38.10	9.52	23.81	28.57	0.00	0.00
LBC	289	19.05	23.81	33.33	23.81	0.00	0.00
LBC	290	9.52	38.10	19.05	33.33	0.00	0.00
LBC	291	25.00	25.00	20.00	30.00	0.00	0.00
LBC	292	35.00	15.00	35.00	15.00	0.00	0.00
LBC	293	35.00	30.00	10.00	25.00	0.00	0.00
LBC	294	5.00	30.00	50.00	15.00	0.00	0.00
LBC	295	20.00	30.00	30.00	20.00	0.00	0.00
LBC	296	36.84	5.26	10.53	47.37	0.00	0.00
LBC	297	26.32	21.05	15.79	36.84	0.00	0.00
LBC	298	0.00	47.37	31.58	21.05	0.00	0.00
LBC	299	31.58	0.00	42.11	26.32	0.00	0.00
LBC	300	36.84	10.53	15.79	36.84	0.00	0.00
LBC	301	26.32	36.84	15.79	21.05	0.00	0.00
LBC	302	15.79	31.58	36.84	15.79	0.00	0.00
LBC	303	36.84	15.79	36.84	10.53	0.00	0.00
LBC	304	26.32	26.32	10.53	36.84	0.00	0.00
LBC	305	10.53	36.84	26.32	26.32	0.00	0.00
LBC	306	31.58	15.79	26.32	26.32	0.00	0.00
LBC	307	31.58	15.79	31.58	21.05	0.00	0.00
LBC	308	26.32	36.84	15.79	21.05	0.00	0.00
LBC	309	16.67	16.67	38.89	27.78	0.00	0.00
LBC	310	50.00	22.22	11.11	16.67	0.00	0.00
LBC	311	16.67	27.78	33.33	22.22	0.00	0.00
LBC	312	5.88	35.29	23.53	35.29	0.00	0.00
LBC	313	23.53	11.76	23.53	41.18	0.00	0.00
LBC	314	41.18	29.41	17.65	11.76	0.00	0.00
LBC	315	5.88	35.29	29.41	29.41	0.00	0.00
LBC	316	23.53	11.76	41.18	23.53	0.00	0.00
LBC	317	35.29	11.76	17.65	35.29	0.00	0.00
LBC	318	43.75	37.50	6.25	12.50	0.00	0.00
LBC	319	6.25	37.50	37.50	18.75	0.00	0.00
LBC	320	43.75	12.50	25.00	18.75	0.00	0.00
LBC	321	26.67	26.67	6.67	40.00	0.00	0.00
LBC	322	13.33	40.00	26.67	20.00	0.00	0.00
LBC	323	6.67	33.33	20.00	40.00	0.00	0.00
LBC	324	42.86	0.00	42.86	14.29	0.00	0.00
LBC	325	38.46	38.46	0.00	23.08	0.00	0.00
LBC	326	15.38	23.08	38.46	23.08	0.00	0.00
LBC	327	7.69	38.46	38.46	15.38	0.00	0.00
LBC	328	46.15	7.69	15.38	30.77	0.00	0.00
LBC	329	15.38	23.08	15.38	46.15	0.00	0.00
LBC	330	0.00	46.15	30.77	23.08	0.00	0.00
LBC	331	38.46	0.00	38.46	23.08	0.00	0.00
LBC	332	30.77	30.77	23.08	15.38	0.00	0.00
LBC	333	30.77	30.77	7.69	30.77	0.00	0.00
LBC	334	16.67	25.00	33.33	25.00	0.00	0.00
LBC	335	33.33	25.00	25.00	16.67	0.00	0.00
LBC	336	27.27	27.27	18.18	27.27	0.00	0.00
LBC	337	18.18	27.27	27.27	27.27	0.00	0.00
LBC	338	27.27	18.18	36.36	18.18	0.00	0.00
LBC	339	45.45	9.09	18.18	27.27	0.00	0.00
LBC	340	18.18	45.45	9.09	27.27	0.00	0.00
LBC	341	18.18	18.18	45.45	18.18	0.00	0.00
LBC	342	45.45	18.18	0.00	36.36	0.00	0.00
LBC	343	27.27	27.27	36.36	9.09	0.00	0.00
LBC	344	9.09	45.45	27.27	18.18	0.00	0.00
LBC	345	18.18	9.09	18.18	54.55	0.00	0.00
LBC	346	45.45	9.09	27.27	18.18	0.00	0.00
LBC	347	0.00	60.00	20.00	20.00	0.00	0.00
LBC	348	33.33	11.11	33.33	22.22	0.00	0.00
LBC	349	25.00	25.00	12.50	37.50	0.00	0.00
LBC	350	60.00	40.00	0.00	0.00	0.00	0.00
LBC	351	0.00	33.33	33.33	33.33	0.00	0.00
LBC	352	0.00	0.00	100.00	0.00	0.00	0.00
LBC	353	33.33	33.33	0.00	33.33	0.00	0.00
LBC	354	0.00	50.00	0.00	50.00	0.00	0.00
LBC	355	50.00	0.00	0.00	50.00	0.00	0.00
LBC	356	50.00	0.00	50.00	0.00	0.00	0.00
LBC	357	50.00	0.00	50.00	0.00	0.00	0.00
LBC	358	0.00	0.00	0.00	100.00	0.00	0.00
LBC	359	0.00	0.00	0.00	100.00	0.00	0.00
LBC	360	100.00	0.00	0.00	0.00	0.00	0.00
LBC	361	0.00	100.00	0.00	0.00	0.00	0.00
LBC	362	0.00	0.00	0.00	100.00	0.00	0.00
LBC	363	0.00	100.00	0.00	0.00	0.00	0.00
LBC	364	0.00	0.00	0.00	100.00	0.00	0.00
LBC	365	0.00	0.00	100.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	138095
RL	36	137453
RL	37	135823
RL	38	135256
RL	39	133528
RL	40	132450
RL	41	130733
RL	42	130461
RL	43	129004
RL	44	126799
RL	45	124378
RL	46	122431
RL	47	121016
RL	48	119316
RL	49	118455
RL	50	116007
RL	51	114271
RL	52	112433
RL	53	110764
RL	54	108155
RL	55	106285
RL	56	104923
RL	57	102883
RL	58	100326
RL	59	98347
RL	60	96293
RL	61	94335
RL	62	92388
RL	63	89619
RL	64	87066
RL	65	85276
RL	66	81986
RL	67	80298
RL	68	77060
RL	69	75388
RL	70	73629
RL	71	70546
RL	72	68695
RL	73	65972
RL	74	63671
RL	75	61741
RL	76	58908
RL	77	56924
RL	78	54688
RL	79	52803
RL	80	50314
RL	81	48576
RL	82	46943
RL	83	44537
RL	84	42894
RL	85	40940
RL	86	38783
RL	87	37163
RL	88	35377
RL	89	33972
RL	90	32833
RL	91	30729
RL	92	29695
RL	93	28189
RL	94	26841
RL	95	25626
RL	96	24210
RL	97	23101
RL	98	21855
RL	99	20688
RL	100	19674
RL	101	18893
RL	102	17666
RL	103	16736
RL	104	15678
RL	105	14745
RL	106	14129
RL	107	13411
RL	108	12658
RL	109	11675
RL	110	11163
RL	111	10409
RL	112	9681
RL	113	9211
RL	114	8669
RL	115	8043
RL	116	7427
RL	117	7001
RL	118	6537
RL	119	6166
RL	120	5617
RL	121	5469
RL	122	4892
RL	123	4732
RL	124	4314
RL	125	3918
RL	126	3614
RL	127	3475
RL	128	3220
RL	129	2911
RL	130	2654
RL	131	2640
RL	132	2268
RL	133	2141
RL	134	1953
RL	135	1860
RL	136	1708
RL	137	1528
RL	138	1447
RL	139	1396
RL	140	1290
RL	141	1145
RL	142	986
RL	143	981
RL	144	852
RL	145	812
RL	146	713
RL	147	648
RL	148	609
RL	149	560
RL	150	498
RL	151	481
RL	152	401
RL	153	373
RL	154	347
RL	155	294
RL	156	282
RL	157	258
RL	158	256
RL	159	207
RL	160	213
RL	161	142
RL	162	185
RL	163	147
RL	164	130
RL	165	113
RL	166	94
RL	167	89
RL	168	95
RL	169	68
RL	170	53
RL	171	64
RL	172	50
RL	173	58
RL	174	32
RL	175	33
RL	176	44
RL	177	33
RL	178	31
RL	179	20
RL	180	18
RL	181	16
RL	182	18
RL	183	29
RL	184	16
RL	185	7
RL	186	9
RL	187	6
RL	188	11
RL	189	4
RL	190	9
RL	191	6
RL	192	3
RL	193	12
RL	194	2
RL	195	3
RL	196	5
RL	198	3
RL	199	1
RL	200	1
RL	201	2
RL	202	2
RL	203	2
RL	204	3
RL	205	3
RL	206	1
RL	207	1
RL	208	1
RL	210	2
RL	213	1
RL	220	1
RL	225	1
RL	228	1
RL	229	1
RL	235	1
RL	241	1
RL	244	3
RL	248	1
RL	249	1
RL	251	1
RL	252	1
RL	253	1
RL	254	1
RL	255	2
RL	257	1
RL	258	2
RL	261	1
RL	263	1
RL	265	1
RL	269	1
RL	270	1
RL	274	1
RL	286	1
RL	290	1
RL	295	1
RL	308	1
RL	311	1
RL	317	1
RL	320	1
RL	323	1
RL	324	1
RL	333	1
RL	335	1
RL	346	1
RL	347	1
RL	348	1
RL	349	3
RL	350	2
RL	353	1
RL	357	1
RL	365	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	4797	1462
ID	2	140	327
ID	3	9	12
ID	4	2	15
ID	5	3	7
ID	6	4	6
ID	7	2	0
ID	8	1	2
ID	9	1	4
ID	10	1	1
ID	11	0	3
ID	12	0	3
ID	22	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	8
IC	4	0	42	0	4
IC	5	0	44	0	9
IC	6	0	36	0	9
IC	7	0	63	0	22
IC	8	0	71	0	14
IC	9	0	54	0	23
IC	10	0	65	0	23
IC	11	0	50	0	26
IC	12	0	64	0	25
IC	13	0	74	0	40
IC	14	0	67	0	56
IC	15	0	76	0	43
IC	16	0	77	0	18
IC	17	0	67	0	38
IC	18	0	82	0	30
IC	19	0	75	0	41
IC	20	0	108	0	33
IC	21	0	95	0	18
IC	22	0	101	0	35
IC	23	0	65	0	29
IC	24	0	74	0	23
IC	25	0	104	0	30
IC	26	0	98	0	16
IC	27	0	85	0	20
IC	28	0	82	0	30
IC	29	0	62	0	25
IC	30	0	86	0	30
IC	31	0	59	0	12
IC	32	0	89	0	23
IC	33	0	103	0	28
IC	34	0	69	0	29
IC	35	0	92	0	27
IC	36	0	81	0	26
IC	37	0	115	0	24
IC	38	0	91	0	21
IC	39	0	82	0	21
IC	40	0	58	0	13
IC	41	0	78	0	31
IC	42	0	87	0	23
IC	43	0	65	0	32
IC	44	0	98	0	31
IC	45	0	66	0	32
IC	46	0	67	0	29
IC	47	0	74	0	29
IC	48	0	94	0	26
IC	49	0	74	0	26
IC	50	0	76	0	14
IC	51	0	49	0	22
IC	52	0	53	0	17
IC	53	0	54	0	17
IC	54	0	69	0	22
IC	55	0	49	0	19
IC	56	0	52	0	16
IC	57	0	39	0	15
IC	58	0	70	0	20
IC	59	0	46	0	22
IC	60	0	39	0	9
IC	61	0	25	0	17
IC	62	0	52	0	7
IC	63	0	56	0	23
IC	64	0	28	0	13
IC	65	0	33	0	15
IC	66	0	42	0	14
IC	67	0	33	0	28
IC	68	0	31	0	14
IC	69	0	18	0	12
IC	70	0	33	0	15
IC	71	0	23	0	8
IC	72	0	32	0	27
IC	73	0	25	0	23
IC	74	0	40	0	12
IC	75	0	13	0	9
IC	76	0	19	0	5
IC	77	0	16	0	20
IC	78	0	14	0	16
IC	79	0	10	0	17
IC	80	0	7	0	17
IC	81	0	13	0	21
IC	82	0	15	0	7
IC	83	0	19	0	5
IC	84	0	23	0	2
IC	85	0	8	0	8
IC	86	0	9	0	1
IC	87	0	16	0	2
IC	88	0	6	0	2
IC	89	0	5	0	2
IC	90	0	11	0	1
IC	91	0	5	0	0
IC	92	0	6	0	5
IC	93	0	8	0	2
IC	94	0	8	0	1
IC	95	0	4	0	1
IC	96	0	6	0	2
IC	97	0	4	0	2
IC	98	0	11	0	1
IC	99	0	4	0	2
IC	100	0	6	0	0
IC	101	0	12	0	2
IC	102	0	2	0	1
IC	103	0	8	0	0
IC	104	0	6	0	6
IC	105	0	6	0	4
IC	106	0	9	0	5
IC	107	0	5	0	4
IC	108	0	4	0	2
IC	109	0	2	0	4
IC	110	0	4	0	2
IC	111	0	8	0	1
IC	112	0	4	0	2
IC	113	0	2	0	2
IC	114	0	3	0	4
IC	115	0	3	0	2
IC	116	0	2	0	1
IC	117	0	5	0	2
IC	118	0	1	0	1
IC	119	0	2	0	2
IC	120	0	5	0	3
IC	121	0	3	0	0
IC	122	0	3	0	1
IC	123	0	1	0	5
IC	124	0	3	0	3
IC	125	0	1	0	1
IC	126	0	2	0	1
IC	127	0	0	0	2
IC	128	0	2	0	0
IC	129	0	2	0	2
IC	130	0	3	0	0
IC	132	0	0	0	2
IC	133	0	2	0	2
IC	134	0	1	0	0
IC	135	0	1	0	0
IC	138	0	0	0	1
IC	143	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	34644
COV	[2-2]	2	14331
COV	[3-3]	3	6572
COV	[4-4]	4	3604
COV	[5-5]	5	1900
COV	[6-6]	6	1397
COV	[7-7]	7	1200
COV	[8-8]	8	885
COV	[9-9]	9	483
COV	[10-10]	10	465
COV	[11-11]	11	298
COV	[12-12]	12	306
COV	[13-13]	13	266
COV	[14-14]	14	160
COV	[15-15]	15	161
COV	[16-16]	16	112
COV	[17-17]	17	81
COV	[18-18]	18	174
COV	[19-19]	19	120
COV	[20-20]	20	56
COV	[21-21]	21	65
COV	[22-22]	22	73
COV	[23-23]	23	52
COV	[24-24]	24	54
COV	[25-25]	25	40
COV	[26-26]	26	39
COV	[27-27]	27	25
COV	[28-28]	28	29
COV	[29-29]	29	61
COV	[30-30]	30	48
COV	[31-31]	31	39
COV	[32-32]	32	32
COV	[33-33]	33	59
COV	[34-34]	34	46
COV	[35-35]	35	88
COV	[36-36]	36	39
COV	[37-37]	37	49
COV	[38-38]	38	43
COV	[39-39]	39	53
COV	[40-40]	40	42
COV	[41-41]	41	41
COV	[42-42]	42	32
COV	[43-43]	43	37
COV	[44-44]	44	34
COV	[45-45]	45	32
COV	[46-46]	46	43
COV	[47-47]	47	36
COV	[48-48]	48	51
COV	[49-49]	49	46
COV	[50-50]	50	42
COV	[51-51]	51	64
COV	[52-52]	52	48
COV	[53-53]	53	54
COV	[54-54]	54	30
COV	[55-55]	55	40
COV	[56-56]	56	91
COV	[57-57]	57	89
COV	[58-58]	58	77
COV	[59-59]	59	59
COV	[60-60]	60	49
COV	[61-61]	61	55
COV	[62-62]	62	49
COV	[63-63]	63	59
COV	[64-64]	64	65
COV	[65-65]	65	57
COV	[66-66]	66	46
COV	[67-67]	67	30
COV	[68-68]	68	53
COV	[69-69]	69	62
COV	[70-70]	70	41
COV	[71-71]	71	49
COV	[72-72]	72	23
COV	[73-73]	73	37
COV	[74-74]	74	55
COV	[75-75]	75	22
COV	[76-76]	76	44
COV	[77-77]	77	47
COV	[78-78]	78	35
COV	[79-79]	79	34
COV	[80-80]	80	49
COV	[81-81]	81	42
COV	[82-82]	82	35
COV	[83-83]	83	43
COV	[84-84]	84	31
COV	[85-85]	85	35
COV	[86-86]	86	34
COV	[87-87]	87	17
COV	[88-88]	88	19
COV	[89-89]	89	16
COV	[90-90]	90	21
COV	[91-91]	91	30
COV	[92-92]	92	20
COV	[93-93]	93	37
COV	[94-94]	94	23
COV	[95-95]	95	45
COV	[96-96]	96	20
COV	[97-97]	97	17
COV	[98-98]	98	17
COV	[99-99]	99	16
COV	[100-100]	100	8
COV	[101-101]	101	17
COV	[102-102]	102	14
COV	[103-103]	103	12
COV	[104-104]	104	23
COV	[105-105]	105	16
COV	[106-106]	106	19
COV	[107-107]	107	10
COV	[108-108]	108	25
COV	[109-109]	109	35
COV	[110-110]	110	39
COV	[111-111]	111	16
COV	[112-112]	112	21
COV	[113-113]	113	18
COV	[114-114]	114	21
COV	[115-115]	115	24
COV	[116-116]	116	19
COV	[117-117]	117	14
COV	[118-118]	118	16
COV	[119-119]	119	13
COV	[120-120]	120	11
COV	[121-121]	121	11
COV	[122-122]	122	12
COV	[123-123]	123	17
COV	[124-124]	124	12
COV	[125-125]	125	9
COV	[126-126]	126	7
COV	[127-127]	127	11
COV	[128-128]	128	18
COV	[129-129]	129	20
COV	[130-130]	130	9
COV	[131-131]	131	13
COV	[132-132]	132	17
COV	[133-133]	133	25
COV	[134-134]	134	13
COV	[135-135]	135	21
COV	[136-136]	136	17
COV	[137-137]	137	18
COV	[138-138]	138	16
COV	[139-139]	139	10
COV	[140-140]	140	7
COV	[141-141]	141	15
COV	[142-142]	142	21
COV	[143-143]	143	12
COV	[144-144]	144	15
COV	[145-145]	145	11
COV	[146-146]	146	9
COV	[147-147]	147	14
COV	[148-148]	148	7
COV	[149-149]	149	7
COV	[150-150]	150	12
COV	[151-151]	151	7
COV	[152-152]	152	9
COV	[153-153]	153	8
COV	[154-154]	154	5
COV	[155-155]	155	13
COV	[156-156]	156	9
COV	[157-157]	157	7
COV	[158-158]	158	2
COV	[159-159]	159	5
COV	[160-160]	160	8
COV	[161-161]	161	6
COV	[162-162]	162	9
COV	[163-163]	163	6
COV	[164-164]	164	2
COV	[165-165]	165	8
COV	[166-166]	166	2
COV	[167-167]	167	1
COV	[168-168]	168	2
COV	[169-169]	169	2
COV	[170-170]	170	5
COV	[171-171]	171	3
COV	[172-172]	172	3
COV	[173-173]	173	3
COV	[174-174]	174	4
COV	[175-175]	175	9
COV	[176-176]	176	4
COV	[177-177]	177	6
COV	[178-178]	178	4
COV	[179-179]	179	6
COV	[180-180]	180	4
COV	[181-181]	181	3
COV	[182-182]	182	11
COV	[183-183]	183	12
COV	[184-184]	184	11
COV	[185-185]	185	12
COV	[186-186]	186	8
COV	[187-187]	187	6
COV	[188-188]	188	6
COV	[189-189]	189	3
COV	[190-190]	190	24
COV	[191-191]	191	1
COV	[192-192]	192	4
COV	[193-193]	193	3
COV	[195-195]	195	2
COV	[196-196]	196	1
COV	[197-197]	197	2
COV	[198-198]	198	2
COV	[200-200]	200	1
COV	[201-201]	201	2
COV	[202-202]	202	1
COV	[203-203]	203	2
COV	[204-204]	204	3
COV	[205-205]	205	1
COV	[206-206]	206	1
COV	[207-207]	207	1
COV	[208-208]	208	6
COV	[209-209]	209	1
COV	[210-210]	210	2
COV	[211-211]	211	1
COV	[212-212]	212	2
COV	[213-213]	213	2
COV	[214-214]	214	3
COV	[215-215]	215	3
COV	[216-216]	216	2
COV	[217-217]	217	2
COV	[219-219]	219	2
COV	[220-220]	220	2
COV	[221-221]	221	3
COV	[222-222]	222	3
COV	[223-223]	223	2
COV	[224-224]	224	2
COV	[225-225]	225	3
COV	[226-226]	226	7
COV	[227-227]	227	1
COV	[228-228]	228	1
COV	[229-229]	229	4
COV	[230-230]	230	2
COV	[231-231]	231	1
COV	[232-232]	232	3
COV	[233-233]	233	2
COV	[235-235]	235	1
COV	[236-236]	236	1
COV	[237-237]	237	2
COV	[238-238]	238	2
COV	[239-239]	239	2
COV	[240-240]	240	1
COV	[241-241]	241	3
COV	[243-243]	243	4
COV	[244-244]	244	2
COV	[245-245]	245	4
COV	[246-246]	246	5
COV	[247-247]	247	5
COV	[248-248]	248	6
COV	[249-249]	249	3
COV	[250-250]	250	3
COV	[251-251]	251	1
COV	[252-252]	252	2
COV	[253-253]	253	1
COV	[254-254]	254	5
COV	[255-255]	255	3
COV	[256-256]	256	2
COV	[257-257]	257	3
COV	[258-258]	258	4
COV	[259-259]	259	4
COV	[260-260]	260	4
COV	[262-262]	262	8
COV	[263-263]	263	4
COV	[264-264]	264	1
COV	[265-265]	265	2
COV	[266-266]	266	4
COV	[267-267]	267	5
COV	[268-268]	268	2
COV	[269-269]	269	4
COV	[270-270]	270	3
COV	[271-271]	271	2
COV	[272-272]	272	12
COV	[273-273]	273	9
COV	[274-274]	274	3
COV	[275-275]	275	4
COV	[276-276]	276	5
COV	[277-277]	277	5
COV	[278-278]	278	4
COV	[279-279]	279	29
COV	[280-280]	280	2
COV	[281-281]	281	7
COV	[282-282]	282	2
COV	[283-283]	283	4
COV	[284-284]	284	3
COV	[285-285]	285	1
COV	[286-286]	286	1
COV	[287-287]	287	3
COV	[288-288]	288	2
COV	[289-289]	289	2
COV	[290-290]	290	1
COV	[291-291]	291	3
COV	[292-292]	292	1
COV	[293-293]	293	1
COV	[294-294]	294	1
COV	[295-295]	295	1
COV	[297-297]	297	1
COV	[298-298]	298	1
COV	[302-302]	302	1
COV	[306-306]	306	3
COV	[308-308]	308	4
COV	[309-309]	309	3
COV	[311-311]	311	3
COV	[312-312]	312	1
COV	[317-317]	317	1
COV	[318-318]	318	1
COV	[319-319]	319	2
COV	[320-320]	320	3
COV	[321-321]	321	2
COV	[322-322]	322	1
COV	[323-323]	323	2
COV	[326-326]	326	2
COV	[327-327]	327	1
COV	[330-330]	330	2
COV	[331-331]	331	1
COV	[335-335]	335	2
COV	[337-337]	337	1
COV	[338-338]	338	2
COV	[339-339]	339	1
COV	[340-340]	340	2
COV	[341-341]	341	2
COV	[342-342]	342	3
COV	[343-343]	343	1
COV	[344-344]	344	1
COV	[345-345]	345	2
COV	[346-346]	346	3
COV	[347-347]	347	5
COV	[348-348]	348	2
COV	[351-351]	351	1
COV	[352-352]	352	3
COV	[353-353]	353	1
COV	[354-354]	354	3
COV	[355-355]	355	2
COV	[356-356]	356	1
COV	[357-357]	357	4
COV	[358-358]	358	1
COV	[359-359]	359	1
COV	[361-361]	361	2
COV	[363-363]	363	3
COV	[364-364]	364	1
COV	[365-365]	365	4
COV	[366-366]	366	1
COV	[367-367]	367	3
COV	[369-369]	369	2
COV	[371-371]	371	2
COV	[372-372]	372	5
COV	[373-373]	373	4
COV	[374-374]	374	3
COV	[375-375]	375	1
COV	[376-376]	376	2
COV	[377-377]	377	1
COV	[378-378]	378	4
COV	[379-379]	379	2
COV	[380-380]	380	3
COV	[382-382]	382	1
COV	[383-383]	383	2
COV	[384-384]	384	2
COV	[385-385]	385	3
COV	[386-386]	386	6
COV	[387-387]	387	1
COV	[388-388]	388	2
COV	[389-389]	389	1
COV	[390-390]	390	1
COV	[391-391]	391	4
COV	[392-392]	392	2
COV	[393-393]	393	2
COV	[394-394]	394	2
COV	[395-395]	395	2
COV	[396-396]	396	3
COV	[397-397]	397	2
COV	[398-398]	398	3
COV	[399-399]	399	1
COV	[400-400]	400	1
COV	[401-401]	401	5
COV	[402-402]	402	4
COV	[403-403]	403	2
COV	[404-404]	404	3
COV	[406-406]	406	1
COV	[409-409]	409	2
COV	[410-410]	410	1
COV	[411-411]	411	3
COV	[412-412]	412	2
COV	[414-414]	414	2
COV	[415-415]	415	2
COV	[416-416]	416	1
COV	[418-418]	418	3
COV	[419-419]	419	2
COV	[420-420]	420	1
COV	[421-421]	421	4
COV	[422-422]	422	1
COV	[423-423]	423	1
COV	[424-424]	424	3
COV	[425-425]	425	2
COV	[426-426]	426	1
COV	[427-427]	427	4
COV	[428-428]	428	2
COV	[429-429]	429	1
COV	[431-431]	431	3
COV	[434-434]	434	1
COV	[435-435]	435	3
COV	[437-437]	437	1
COV	[438-438]	438	3
COV	[439-439]	439	2
COV	[441-441]	441	1
COV	[442-442]	442	2
COV	[443-443]	443	2
COV	[444-444]	444	1
COV	[445-445]	445	1
COV	[446-446]	446	2
COV	[447-447]	447	4
COV	[448-448]	448	1
COV	[449-449]	449	2
COV	[450-450]	450	2
COV	[452-452]	452	1
COV	[453-453]	453	1
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[456-456]	456	3
COV	[457-457]	457	2
COV	[458-458]	458	1
COV	[459-459]	459	1
COV	[460-460]	460	1
COV	[461-461]	461	3
COV	[463-463]	463	2
COV	[464-464]	464	1
COV	[465-465]	465	5
COV	[467-467]	467	1
COV	[469-469]	469	2
COV	[470-470]	470	1
COV	[471-471]	471	1
COV	[472-472]	472	3
COV	[473-473]	473	1
COV	[475-475]	475	3
COV	[476-476]	476	2
COV	[477-477]	477	1
COV	[479-479]	479	2
COV	[480-480]	480	1
COV	[481-481]	481	1
COV	[482-482]	482	1
COV	[483-483]	483	2
COV	[484-484]	484	5
COV	[489-489]	489	1
COV	[490-490]	490	1
COV	[491-491]	491	2
COV	[493-493]	493	1
COV	[496-496]	496	2
COV	[498-498]	498	3
COV	[500-500]	500	2
COV	[504-504]	504	2
COV	[508-508]	508	2
COV	[511-511]	511	1
COV	[512-512]	512	1
COV	[513-513]	513	1
COV	[516-516]	516	1
COV	[517-517]	517	1
COV	[518-518]	518	3
COV	[520-520]	520	1
COV	[521-521]	521	2
COV	[522-522]	522	1
COV	[527-527]	527	1
COV	[529-529]	529	1
COV	[531-531]	531	3
COV	[532-532]	532	2
COV	[534-534]	534	2
COV	[537-537]	537	2
COV	[540-540]	540	1
COV	[541-541]	541	1
COV	[545-545]	545	4
COV	[547-547]	547	2
COV	[548-548]	548	1
COV	[553-553]	553	6
COV	[554-554]	554	2
COV	[555-555]	555	1
COV	[556-556]	556	2
COV	[557-557]	557	1
COV	[559-559]	559	2
COV	[560-560]	560	1
COV	[562-562]	562	1
COV	[563-563]	563	3
COV	[566-566]	566	1
COV	[567-567]	567	2
COV	[571-571]	571	1
COV	[572-572]	572	1
COV	[573-573]	573	1
COV	[574-574]	574	1
COV	[575-575]	575	4
COV	[578-578]	578	1
COV	[580-580]	580	2
COV	[581-581]	581	1
COV	[584-584]	584	2
COV	[585-585]	585	2
COV	[587-587]	587	3
COV	[588-588]	588	3
COV	[590-590]	590	1
COV	[591-591]	591	1
COV	[592-592]	592	1
COV	[594-594]	594	1
COV	[596-596]	596	3
COV	[597-597]	597	2
COV	[599-599]	599	1
COV	[602-602]	602	3
COV	[604-604]	604	2
COV	[606-606]	606	1
COV	[607-607]	607	2
COV	[608-608]	608	1
COV	[610-610]	610	1
COV	[614-614]	614	4
COV	[615-615]	615	1
COV	[616-616]	616	3
COV	[618-618]	618	2
COV	[620-620]	620	3
COV	[621-621]	621	1
COV	[623-623]	623	1
COV	[626-626]	626	1
COV	[627-627]	627	2
COV	[628-628]	628	3
COV	[629-629]	629	2
COV	[631-631]	631	3
COV	[633-633]	633	1
COV	[638-638]	638	5
COV	[639-639]	639	1
COV	[640-640]	640	1
COV	[641-641]	641	3
COV	[642-642]	642	1
COV	[644-644]	644	2
COV	[645-645]	645	1
COV	[646-646]	646	3
COV	[647-647]	647	1
COV	[648-648]	648	3
COV	[649-649]	649	3
COV	[650-650]	650	1
COV	[651-651]	651	1
COV	[652-652]	652	2
COV	[654-654]	654	4
COV	[656-656]	656	1
COV	[657-657]	657	1
COV	[659-659]	659	4
COV	[660-660]	660	1
COV	[661-661]	661	1
COV	[663-663]	663	1
COV	[664-664]	664	2
COV	[666-666]	666	5
COV	[669-669]	669	2
COV	[670-670]	670	1
COV	[671-671]	671	2
COV	[672-672]	672	4
COV	[673-673]	673	2
COV	[674-674]	674	2
COV	[675-675]	675	1
COV	[677-677]	677	2
COV	[678-678]	678	2
COV	[679-679]	679	1
COV	[680-680]	680	4
COV	[681-681]	681	4
COV	[683-683]	683	1
COV	[684-684]	684	2
COV	[685-685]	685	1
COV	[686-686]	686	3
COV	[687-687]	687	1
COV	[688-688]	688	2
COV	[689-689]	689	2
COV	[690-690]	690	2
COV	[691-691]	691	2
COV	[694-694]	694	4
COV	[695-695]	695	2
COV	[696-696]	696	2
COV	[697-697]	697	2
COV	[699-699]	699	2
COV	[700-700]	700	3
COV	[701-701]	701	1
COV	[702-702]	702	3
COV	[705-705]	705	2
COV	[706-706]	706	1
COV	[707-707]	707	3
COV	[708-708]	708	2
COV	[709-709]	709	2
COV	[710-710]	710	3
COV	[711-711]	711	2
COV	[712-712]	712	6
COV	[713-713]	713	3
COV	[714-714]	714	4
COV	[715-715]	715	2
COV	[716-716]	716	4
COV	[717-717]	717	2
COV	[719-719]	719	1
COV	[720-720]	720	4
COV	[721-721]	721	6
COV	[722-722]	722	1
COV	[723-723]	723	6
COV	[724-724]	724	2
COV	[725-725]	725	5
COV	[726-726]	726	3
COV	[727-727]	727	1
COV	[728-728]	728	4
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[731-731]	731	8
COV	[733-733]	733	4
COV	[734-734]	734	3
COV	[735-735]	735	4
COV	[736-736]	736	4
COV	[737-737]	737	6
COV	[738-738]	738	1
COV	[739-739]	739	7
COV	[740-740]	740	3
COV	[741-741]	741	5
COV	[742-742]	742	2
COV	[743-743]	743	2
COV	[744-744]	744	7
COV	[746-746]	746	3
COV	[747-747]	747	3
COV	[749-749]	749	1
COV	[750-750]	750	3
COV	[751-751]	751	3
COV	[752-752]	752	5
COV	[753-753]	753	3
COV	[754-754]	754	1
COV	[755-755]	755	2
COV	[757-757]	757	2
COV	[758-758]	758	1
COV	[759-759]	759	4
COV	[760-760]	760	5
COV	[761-761]	761	3
COV	[762-762]	762	2
COV	[763-763]	763	1
COV	[764-764]	764	1
COV	[765-765]	765	2
COV	[779-779]	779	1
COV	[783-783]	783	1
COV	[787-787]	787	1
COV	[789-789]	789	1
COV	[793-793]	793	2
COV	[802-802]	802	1
COV	[803-803]	803	1
COV	[804-804]	804	1
COV	[807-807]	807	1
COV	[809-809]	809	1
COV	[814-814]	814	1
COV	[818-818]	818	2
COV	[821-821]	821	1
COV	[827-827]	827	2
COV	[828-828]	828	1
COV	[835-835]	835	1
COV	[839-839]	839	2
COV	[841-841]	841	1
COV	[845-845]	845	1
COV	[847-847]	847	1
COV	[853-853]	853	1
COV	[856-856]	856	1
COV	[858-858]	858	1
COV	[860-860]	860	1
COV	[861-861]	861	2
COV	[865-865]	865	1
COV	[869-869]	869	1
COV	[870-870]	870	1
COV	[873-873]	873	2
COV	[874-874]	874	1
COV	[883-883]	883	1
COV	[885-885]	885	1
COV	[886-886]	886	1
COV	[892-892]	892	1
COV	[893-893]	893	1
COV	[896-896]	896	1
COV	[899-899]	899	1
COV	[902-902]	902	1
COV	[906-906]	906	1
COV	[907-907]	907	1
COV	[915-915]	915	1
COV	[917-917]	917	1
COV	[934-934]	934	1
COV	[937-937]	937	2
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[949-949]	949	1
COV	[953-953]	953	1
COV	[955-955]	955	1
COV	[963-963]	963	1
COV	[964-964]	964	1
COV	[972-972]	972	1
COV	[973-973]	973	1
COV	[982-982]	982	1
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[989-989]	989	1
COV	[991-991]	991	1
COV	[995-995]	995	1
COV	[997-997]	997	1
COV	[998-998]	998	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	640
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.299	0.000	0.000	0.000	0.003	0.003
GCD	27.0	0.399	0.003	0.003	0.003	0.003	0.003
GCD	28.0	0.599	0.006	0.006	0.006	0.006	0.006
GCD	34.0	0.798	0.009	0.009	0.009	0.156	0.156
GCD	36.0	0.898	0.003	0.003	0.003	0.003	0.003
GCD	38.0	1.198	0.003	0.003	0.006	0.012	0.012
GCD	39.0	1.297	0.006	0.006	0.006	0.006	0.006
GCD	40.0	1.697	0.003	0.003	0.003	0.006	0.018
GCD	41.0	2.695	0.003	0.003	0.003	0.006	0.006
GCD	42.0	3.693	0.003	0.003	0.009	0.055	0.070
GCD	43.0	4.092	0.003	0.003	0.006	0.012	0.021
GCD	44.0	5.190	0.003	0.003	0.003	0.021	0.037
GCD	45.0	6.886	0.003	0.003	0.006	0.006	0.021
GCD	46.0	8.483	0.003	0.003	0.003	0.006	0.009
GCD	47.0	11.876	0.003	0.003	0.003	0.009	0.018
GCD	48.0	15.669	0.003	0.003	0.006	0.009	0.021
GCD	49.0	21.657	0.003	0.003	0.006	0.009	0.021
GCD	50.0	28.044	0.003	0.003	0.006	0.009	0.015
GCD	51.0	36.727	0.003	0.003	0.006	0.009	0.012
GCD	52.0	45.010	0.003	0.003	0.006	0.012	0.024
GCD	53.0	53.892	0.003	0.003	0.006	0.009	0.018
GCD	54.0	64.072	0.003	0.003	0.006	0.012	0.024
GCD	55.0	74.251	0.003	0.003	0.006	0.012	0.021
GCD	56.0	80.240	0.003	0.003	0.006	0.012	0.021
GCD	57.0	86.627	0.003	0.003	0.006	0.012	0.024
GCD	58.0	91.517	0.003	0.003	0.006	0.009	0.076
GCD	59.0	94.511	0.003	0.003	0.006	0.012	0.021
GCD	60.0	96.307	0.003	0.003	0.003	0.006	0.012
GCD	61.0	98.004	0.003	0.003	0.003	0.003	0.012
GCD	62.0	99.102	0.003	0.003	0.003	0.006	0.009
GCD	63.0	99.701	0.003	0.003	0.003	0.009	0.009
GCD	64.0	99.900	0.003	0.003	0.003	0.003	0.003
GCD	65.0	100.000	0.003	0.003	0.003	0.003	0.003
