# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698352.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	60b66c46	2fbe48ef	e6640caf
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5680615
SN	filtered sequences:	0
SN	sequences:	5680615
SN	is sorted:	1
SN	1st fragments:	5680615
SN	last fragments:	0
SN	reads mapped:	84933
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	5595682
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	7141	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	330676039	# ignores clipping
SN	total first fragment length:	330676039	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	5176195	# ignores clipping
SN	bases mapped (cigar):	4740011	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	32931	# from NM fields
SN	error rate:	6.947452e-03	# mismatches / bases mapped (cigar)
SN	average length:	58
SN	average first fragment length:	58
SN	average last fragment length:	0
SN	maximum length:	349
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.5
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	3
GCF	2.26	2
GCF	3.02	6
GCF	3.77	8
GCF	4.27	9
GCF	4.77	16
GCF	5.28	17
GCF	5.78	31
GCF	6.28	34
GCF	6.78	38
GCF	7.29	53
GCF	7.79	74
GCF	8.29	112
GCF	8.79	134
GCF	9.30	154
GCF	9.80	205
GCF	10.30	275
GCF	10.80	320
GCF	11.31	459
GCF	11.81	534
GCF	12.31	653
GCF	12.81	796
GCF	13.32	1055
GCF	13.82	1316
GCF	14.32	1568
GCF	14.82	1872
GCF	15.33	2218
GCF	15.83	2596
GCF	16.33	3069
GCF	16.83	3992
GCF	17.34	4853
GCF	17.84	5647
GCF	18.34	6527
GCF	18.84	7842
GCF	19.35	9393
GCF	19.85	11400
GCF	20.35	12832
GCF	20.85	14665
GCF	21.36	16386
GCF	21.86	19097
GCF	22.36	22539
GCF	22.86	26860
GCF	23.37	29492
GCF	23.87	33885
GCF	24.37	39047
GCF	24.87	45073
GCF	25.38	49045
GCF	25.88	55529
GCF	26.38	61317
GCF	26.88	69337
GCF	27.39	75497
GCF	27.89	83888
GCF	28.39	94418
GCF	28.89	101349
GCF	29.40	109934
GCF	29.90	119182
GCF	30.40	129851
GCF	30.90	139492
GCF	31.41	150152
GCF	31.91	160497
GCF	32.41	172126
GCF	32.91	178343
GCF	33.42	193034
GCF	33.92	204996
GCF	34.42	216012
GCF	34.92	228940
GCF	35.43	238875
GCF	35.93	252717
GCF	36.43	262916
GCF	36.93	274504
GCF	37.44	284525
GCF	37.94	297319
GCF	38.44	306699
GCF	38.94	317780
GCF	39.45	327659
GCF	39.95	336868
GCF	40.45	346119
GCF	40.95	354575
GCF	41.46	362979
GCF	41.96	369153
GCF	42.46	375951
GCF	42.96	382321
GCF	43.47	388169
GCF	43.97	392894
GCF	44.47	397090
GCF	44.97	400837
GCF	45.48	403829
GCF	45.98	405545
GCF	46.48	406154
GCF	46.98	405985
GCF	47.49	404737
GCF	47.99	402862
GCF	48.49	400428
GCF	48.99	397722
GCF	49.50	395648
GCF	50.00	387429
GCF	50.50	385402
GCF	51.01	377146
GCF	51.51	371641
GCF	52.01	365292
GCF	52.51	355940
GCF	53.02	348360
GCF	53.52	338998
GCF	54.02	327161
GCF	54.52	313735
GCF	55.03	300895
GCF	55.53	287660
GCF	56.03	275961
GCF	56.53	263896
GCF	57.04	251126
GCF	57.54	240050
GCF	58.04	230253
GCF	58.54	218803
GCF	59.05	208256
GCF	59.55	196786
GCF	60.05	184082
GCF	60.55	169400
GCF	61.06	154008
GCF	61.56	141043
GCF	62.06	127601
GCF	62.56	116618
GCF	63.07	104558
GCF	63.57	95948
GCF	64.07	84430
GCF	64.57	80146
GCF	65.08	73455
GCF	65.58	70171
GCF	66.08	66703
GCF	66.58	62782
GCF	67.09	60641
GCF	67.59	57549
GCF	68.09	50759
GCF	68.59	45246
GCF	69.10	37958
GCF	69.60	32443
GCF	70.10	27290
GCF	70.60	23904
GCF	71.11	21307
GCF	71.61	18096
GCF	72.11	14356
GCF	72.61	12760
GCF	73.12	10163
GCF	73.62	8538
GCF	74.12	6188
GCF	74.62	5741
GCF	75.13	4031
GCF	75.63	3148
GCF	76.13	2581
GCF	76.63	2309
GCF	77.14	1712
GCF	77.64	1357
GCF	78.14	1106
GCF	78.64	1005
GCF	79.15	849
GCF	79.65	733
GCF	80.15	541
GCF	80.65	428
GCF	81.16	331
GCF	81.66	260
GCF	82.16	238
GCF	82.66	191
GCF	83.17	137
GCF	83.67	116
GCF	84.17	94
GCF	84.67	75
GCF	85.18	65
GCF	85.68	54
GCF	86.18	36
GCF	86.68	26
GCF	87.19	20
GCF	87.69	19
GCF	88.19	15
GCF	88.69	19
GCF	89.20	22
GCF	89.70	19
GCF	90.45	13
GCF	91.21	9
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.73	20.64	24.25	26.38	0.00	0.00
GCC	2	29.91	19.08	24.90	26.11	0.00	0.00
GCC	3	28.78	21.05	23.91	26.26	0.00	0.00
GCC	4	27.86	22.40	23.75	25.99	0.00	0.00
GCC	5	28.01	22.32	23.20	26.47	0.00	0.00
GCC	6	28.20	22.23	22.75	26.83	0.00	0.00
GCC	7	28.09	22.14	22.93	26.85	0.00	0.00
GCC	8	27.75	22.27	23.03	26.94	0.00	0.00
GCC	9	27.53	22.49	23.10	26.87	0.00	0.00
GCC	10	27.81	22.38	23.19	26.62	0.00	0.00
GCC	11	27.71	22.24	23.51	26.54	0.00	0.00
GCC	12	27.92	22.36	23.27	26.45	0.00	0.00
GCC	13	27.90	22.53	23.01	26.55	0.00	0.00
GCC	14	27.94	22.32	23.26	26.47	0.00	0.00
GCC	15	27.87	22.51	23.21	26.40	0.00	0.00
GCC	16	27.84	22.51	23.24	26.42	0.00	0.00
GCC	17	27.90	22.40	23.39	26.32	0.00	0.00
GCC	18	27.62	22.82	23.02	26.53	0.00	0.00
GCC	19	27.72	22.65	23.19	26.44	0.00	0.00
GCC	20	27.65	22.61	23.30	26.45	0.00	0.00
GCC	21	27.78	22.69	23.06	26.47	0.00	0.00
GCC	22	27.63	22.64	23.16	26.57	0.00	0.00
GCC	23	27.78	22.66	23.04	26.52	0.00	0.00
GCC	24	27.73	22.77	22.96	26.54	0.00	0.00
GCC	25	27.66	22.67	23.05	26.63	0.00	0.00
GCC	26	27.89	22.65	22.93	26.53	0.00	0.00
GCC	27	27.60	22.67	23.06	26.67	0.00	0.00
GCC	28	27.70	22.67	23.11	26.52	0.00	0.00
GCC	29	27.82	22.56	23.02	26.60	0.00	0.00
GCC	30	27.78	22.53	23.11	26.58	0.00	0.00
GCC	31	27.70	22.65	23.01	26.63	0.00	0.00
GCC	32	27.86	22.51	23.04	26.58	0.00	0.00
GCC	33	27.69	22.57	23.05	26.68	0.00	0.00
GCC	34	27.70	22.57	23.08	26.65	0.00	0.00
GCC	35	27.82	22.59	23.05	26.53	0.00	0.00
GCC	36	27.93	22.66	22.89	26.52	0.00	0.00
GCC	37	27.88	22.81	22.73	26.59	0.00	0.00
GCC	38	27.92	22.52	22.83	26.72	0.00	0.00
GCC	39	27.75	22.75	22.83	26.67	0.00	0.00
GCC	40	27.76	22.79	22.90	26.55	0.00	0.00
GCC	41	27.81	22.69	22.97	26.54	0.00	0.00
GCC	42	27.92	22.82	22.66	26.59	0.00	0.00
GCC	43	27.95	22.55	22.83	26.67	0.00	0.00
GCC	44	27.85	22.73	22.74	26.67	0.00	0.00
GCC	45	28.00	22.67	22.57	26.76	0.00	0.00
GCC	46	27.91	22.60	22.72	26.76	0.00	0.00
GCC	47	27.93	22.70	22.72	26.65	0.00	0.00
GCC	48	27.85	22.78	22.56	26.81	0.00	0.00
GCC	49	27.84	22.78	22.66	26.72	0.00	0.00
GCC	50	27.89	22.79	22.61	26.71	0.00	0.00
GCC	51	27.80	22.81	22.62	26.77	0.00	0.00
GCC	52	27.76	22.81	22.59	26.84	0.00	0.00
GCC	53	27.74	22.73	22.64	26.89	0.00	0.00
GCC	54	27.86	22.77	22.52	26.84	0.00	0.00
GCC	55	27.83	22.87	22.55	26.75	0.00	0.00
GCC	56	27.89	22.77	22.46	26.88	0.00	0.00
GCC	57	27.93	22.66	22.48	26.92	0.00	0.00
GCC	58	27.79	22.74	22.56	26.91	0.00	0.00
GCC	59	27.86	22.59	22.64	26.91	0.00	0.00
GCC	60	27.89	22.69	22.43	26.99	0.00	0.00
GCC	61	27.95	22.60	22.44	27.01	0.00	0.00
GCC	62	27.87	22.58	22.65	26.90	0.00	0.00
GCC	63	27.96	22.59	22.34	27.11	0.00	0.00
GCC	64	27.99	22.51	22.48	27.01	0.00	0.00
GCC	65	28.06	22.59	22.42	26.93	0.00	0.00
GCC	66	28.01	22.52	22.38	27.09	0.00	0.00
GCC	67	27.92	22.72	22.31	27.05	0.00	0.00
GCC	68	28.05	22.59	22.19	27.17	0.00	0.00
GCC	69	28.03	22.72	22.17	27.08	0.00	0.00
GCC	70	27.96	22.60	22.31	27.13	0.00	0.00
GCC	71	28.05	22.59	22.22	27.14	0.00	0.00
GCC	72	28.05	22.48	22.29	27.18	0.00	0.00
GCC	73	28.12	22.53	22.25	27.10	0.00	0.00
GCC	74	28.26	22.55	22.14	27.05	0.00	0.00
GCC	75	28.10	22.53	22.05	27.32	0.00	0.00
GCC	76	28.08	22.62	22.17	27.14	0.00	0.00
GCC	77	28.15	22.63	22.00	27.21	0.00	0.00
GCC	78	28.22	22.52	21.89	27.37	0.00	0.00
GCC	79	27.93	22.61	22.13	27.34	0.00	0.00
GCC	80	28.13	22.53	21.92	27.41	0.00	0.00
GCC	81	28.15	22.59	22.05	27.20	0.00	0.00
GCC	82	28.34	22.44	21.91	27.31	0.00	0.00
GCC	83	28.36	22.44	21.85	27.35	0.00	0.00
GCC	84	28.24	22.33	21.97	27.45	0.00	0.00
GCC	85	28.27	22.43	21.86	27.43	0.00	0.00
GCC	86	28.23	22.40	21.87	27.50	0.00	0.00
GCC	87	28.13	22.49	21.90	27.48	0.00	0.00
GCC	88	28.11	22.34	22.10	27.45	0.00	0.00
GCC	89	28.17	22.33	22.03	27.47	0.00	0.00
GCC	90	28.30	22.35	21.90	27.45	0.00	0.00
GCC	91	28.15	22.37	21.94	27.54	0.00	0.00
GCC	92	28.27	22.43	21.74	27.55	0.00	0.00
GCC	93	28.14	22.43	21.81	27.62	0.00	0.00
GCC	94	28.23	22.50	21.65	27.61	0.00	0.00
GCC	95	28.25	22.37	21.84	27.54	0.00	0.00
GCC	96	28.32	22.24	21.58	27.86	0.00	0.00
GCC	97	28.32	22.42	21.73	27.52	0.00	0.00
GCC	98	28.43	22.23	21.48	27.87	0.00	0.00
GCC	99	28.42	22.29	21.57	27.71	0.00	0.00
GCC	100	28.23	22.39	21.60	27.77	0.00	0.00
GCC	101	28.28	22.45	21.42	27.85	0.00	0.00
GCC	102	28.23	22.25	21.52	28.00	0.00	0.00
GCC	103	28.18	22.20	21.84	27.77	0.00	0.00
GCC	104	28.66	22.11	21.83	27.40	0.00	0.00
GCC	105	28.26	22.21	21.71	27.82	0.00	0.00
GCC	106	28.39	21.94	21.88	27.78	0.00	0.00
GCC	107	28.35	21.78	21.84	28.02	0.00	0.00
GCC	108	28.35	22.15	21.70	27.79	0.00	0.00
GCC	109	28.34	22.03	21.70	27.93	0.00	0.00
GCC	110	28.24	22.22	21.69	27.86	0.00	0.00
GCC	111	28.19	22.09	22.08	27.64	0.00	0.00
GCC	112	27.99	22.14	21.91	27.96	0.00	0.00
GCC	113	28.30	22.18	22.07	27.45	0.00	0.00
GCC	114	28.52	22.38	21.82	27.29	0.00	0.00
GCC	115	28.32	21.99	21.84	27.86	0.00	0.00
GCC	116	28.04	22.36	21.99	27.61	0.00	0.00
GCC	117	28.38	21.80	22.01	27.81	0.00	0.00
GCC	118	28.17	22.05	22.00	27.77	0.00	0.00
GCC	119	27.99	22.39	22.14	27.48	0.00	0.00
GCC	120	28.10	22.49	21.63	27.78	0.00	0.00
GCC	121	28.36	22.01	22.23	27.39	0.00	0.00
GCC	122	28.23	22.26	21.73	27.78	0.00	0.00
GCC	123	28.16	22.09	21.89	27.86	0.00	0.00
GCC	124	27.82	22.65	21.73	27.80	0.00	0.00
GCC	125	28.27	22.33	21.09	28.31	0.00	0.00
GCC	126	27.85	22.56	21.20	28.40	0.00	0.00
GCC	127	27.83	22.60	21.12	28.45	0.00	0.00
GCC	128	28.06	22.81	20.82	28.31	0.00	0.00
GCC	129	28.05	22.41	21.43	28.11	0.00	0.00
GCC	130	28.45	22.05	21.44	28.06	0.00	0.00
GCC	131	28.27	22.51	20.68	28.53	0.00	0.00
GCC	132	28.38	22.35	21.29	27.97	0.00	0.00
GCC	133	28.63	22.11	20.62	28.64	0.00	0.00
GCC	134	28.50	23.29	20.50	27.71	0.00	0.00
GCC	135	29.32	22.19	20.88	27.62	0.00	0.00
GCC	136	28.29	22.55	21.14	28.02	0.00	0.00
GCC	137	28.94	22.51	20.70	27.85	0.00	0.00
GCC	138	28.94	22.10	20.44	28.52	0.00	0.00
GCC	139	28.74	22.18	21.26	27.82	0.00	0.00
GCC	140	28.54	22.73	20.91	27.82	0.00	0.00
GCC	141	28.46	22.61	20.84	28.08	0.00	0.00
GCC	142	28.08	23.03	20.79	28.10	0.00	0.00
GCC	143	28.62	21.96	20.56	28.87	0.00	0.00
GCC	144	29.08	22.46	20.85	27.61	0.00	0.00
GCC	145	29.20	22.18	20.72	27.89	0.00	0.00
GCC	146	27.56	22.66	21.61	28.17	0.00	0.00
GCC	147	28.76	22.05	21.43	27.76	0.00	0.00
GCC	148	27.92	22.17	21.07	28.84	0.00	0.00
GCC	149	28.52	23.30	20.12	28.06	0.00	0.00
GCC	150	27.55	22.74	21.20	28.51	0.00	0.00
GCC	151	29.17	22.63	21.14	27.06	0.00	0.00
GCC	152	28.66	21.98	20.81	28.55	0.00	0.00
GCC	153	28.26	22.94	20.50	28.30	0.00	0.00
GCC	154	27.93	21.37	20.96	29.75	0.00	0.00
GCC	155	29.19	22.25	21.29	27.27	0.00	0.00
GCC	156	29.93	21.66	18.31	30.09	0.00	0.00
GCC	157	27.17	22.34	19.47	31.01	0.00	0.00
GCC	158	29.97	21.47	23.25	25.31	0.00	0.00
GCC	159	26.94	20.32	21.84	30.90	0.00	0.00
GCC	160	27.70	22.26	20.33	29.71	0.00	0.00
GCC	161	30.43	19.80	20.98	28.79	0.00	0.00
GCC	162	32.64	23.32	18.45	25.60	0.00	0.00
GCC	163	31.05	21.32	20.05	27.58	0.00	0.00
GCC	164	30.27	20.18	22.73	26.82	0.00	0.00
GCC	165	29.22	21.42	18.72	30.64	0.00	0.00
GCC	166	27.27	22.73	20.22	29.78	0.00	0.00
GCC	167	29.77	19.96	21.03	29.23	0.00	0.00
GCC	168	30.50	18.61	22.77	28.12	0.00	0.00
GCC	169	27.25	26.35	19.14	27.25	0.00	0.00
GCC	170	29.43	25.78	18.49	26.30	0.00	0.00
GCC	171	30.77	22.78	20.41	26.04	0.00	0.00
GCC	172	29.07	20.77	22.36	27.80	0.00	0.00
GCC	173	25.82	21.45	19.27	33.45	0.00	0.00
GCC	174	26.29	22.71	23.11	27.89	0.00	0.00
GCC	175	25.34	23.98	25.79	24.89	0.00	0.00
GCC	176	31.07	20.87	20.87	27.18	0.00	0.00
GCC	177	27.42	31.72	16.67	24.19	0.00	0.00
GCC	178	28.48	23.64	21.21	26.67	0.00	0.00
GCC	179	31.69	21.13	21.13	26.06	0.00	0.00
GCC	180	30.53	17.56	19.85	32.06	0.00	0.00
GCC	181	38.39	29.46	14.29	17.86	0.00	0.00
GCC	182	32.04	24.27	10.68	33.01	0.00	0.00
GCC	183	31.52	22.83	15.22	30.43	0.00	0.00
GCC	184	29.76	16.67	16.67	36.90	0.00	0.00
GCC	185	29.49	21.79	15.38	33.33	0.00	0.00
GCC	186	31.43	10.00	28.57	30.00	0.00	0.00
GCC	187	25.00	20.31	28.12	26.56	0.00	0.00
GCC	188	32.20	15.25	22.03	30.51	0.00	0.00
GCC	189	35.09	19.30	15.79	29.82	0.00	0.00
GCC	190	26.00	34.00	16.00	24.00	0.00	0.00
GCC	191	25.00	16.67	22.92	35.42	0.00	0.00
GCC	192	28.26	15.22	17.39	39.13	0.00	0.00
GCC	193	31.58	28.95	13.16	26.32	0.00	0.00
GCC	194	16.67	30.56	27.78	25.00	0.00	0.00
GCC	195	20.00	20.00	33.33	26.67	0.00	0.00
GCC	196	32.14	25.00	14.29	28.57	0.00	0.00
GCC	197	19.23	26.92	23.08	30.77	0.00	0.00
GCC	198	9.09	18.18	40.91	31.82	0.00	0.00
GCC	199	14.29	9.52	28.57	47.62	0.00	0.00
GCC	200	42.86	23.81	9.52	23.81	0.00	0.00
GCC	201	27.78	33.33	16.67	22.22	0.00	0.00
GCC	202	33.33	27.78	27.78	11.11	0.00	0.00
GCC	203	33.33	11.11	33.33	22.22	0.00	0.00
GCC	204	18.75	31.25	12.50	37.50	0.00	0.00
GCC	205	6.25	25.00	12.50	56.25	0.00	0.00
GCC	206	40.00	13.33	33.33	13.33	0.00	0.00
GCC	207	33.33	26.67	20.00	20.00	0.00	0.00
GCC	208	40.00	13.33	26.67	20.00	0.00	0.00
GCC	209	7.14	28.57	35.71	28.57	0.00	0.00
GCC	210	46.15	30.77	15.38	7.69	0.00	0.00
GCC	211	30.77	23.08	23.08	23.08	0.00	0.00
GCC	212	23.08	30.77	15.38	30.77	0.00	0.00
GCC	213	7.69	30.77	30.77	30.77	0.00	0.00
GCC	214	30.77	23.08	30.77	15.38	0.00	0.00
GCC	215	15.38	23.08	7.69	53.85	0.00	0.00
GCC	216	38.46	15.38	30.77	15.38	0.00	0.00
GCC	217	33.33	33.33	16.67	16.67	0.00	0.00
GCC	218	36.36	9.09	54.55	0.00	0.00	0.00
GCC	219	9.09	45.45	18.18	27.27	0.00	0.00
GCC	220	36.36	18.18	18.18	27.27	0.00	0.00
GCC	221	18.18	9.09	18.18	54.55	0.00	0.00
GCC	222	18.18	54.55	18.18	9.09	0.00	0.00
GCC	223	18.18	18.18	36.36	27.27	0.00	0.00
GCC	224	36.36	18.18	27.27	18.18	0.00	0.00
GCC	225	27.27	27.27	9.09	36.36	0.00	0.00
GCC	226	18.18	36.36	36.36	9.09	0.00	0.00
GCC	227	9.09	27.27	36.36	27.27	0.00	0.00
GCC	228	60.00	10.00	10.00	20.00	0.00	0.00
GCC	229	20.00	30.00	10.00	40.00	0.00	0.00
GCC	230	0.00	40.00	40.00	20.00	0.00	0.00
GCC	231	10.00	10.00	30.00	50.00	0.00	0.00
GCC	232	50.00	10.00	20.00	20.00	0.00	0.00
GCC	233	30.00	40.00	10.00	20.00	0.00	0.00
GCC	234	20.00	30.00	40.00	10.00	0.00	0.00
GCC	235	30.00	10.00	50.00	10.00	0.00	0.00
GCC	236	20.00	30.00	10.00	40.00	0.00	0.00
GCC	237	10.00	40.00	0.00	50.00	0.00	0.00
GCC	238	30.00	20.00	40.00	10.00	0.00	0.00
GCC	239	40.00	20.00	20.00	20.00	0.00	0.00
GCC	240	30.00	10.00	40.00	20.00	0.00	0.00
GCC	241	0.00	40.00	30.00	30.00	0.00	0.00
GCC	242	50.00	20.00	10.00	20.00	0.00	0.00
GCC	243	40.00	20.00	20.00	20.00	0.00	0.00
GCC	244	10.00	50.00	20.00	20.00	0.00	0.00
GCC	245	10.00	10.00	40.00	40.00	0.00	0.00
GCC	246	40.00	20.00	30.00	10.00	0.00	0.00
GCC	247	20.00	30.00	0.00	50.00	0.00	0.00
GCC	248	10.00	20.00	50.00	20.00	0.00	0.00
GCC	249	40.00	20.00	10.00	30.00	0.00	0.00
GCC	250	40.00	20.00	40.00	0.00	0.00	0.00
GCC	251	10.00	50.00	20.00	20.00	0.00	0.00
GCC	252	30.00	10.00	30.00	30.00	0.00	0.00
GCC	253	30.00	0.00	20.00	50.00	0.00	0.00
GCC	254	20.00	60.00	10.00	10.00	0.00	0.00
GCC	255	10.00	30.00	40.00	20.00	0.00	0.00
GCC	256	50.00	10.00	20.00	20.00	0.00	0.00
GCC	257	30.00	20.00	10.00	40.00	0.00	0.00
GCC	258	11.11	44.44	33.33	11.11	0.00	0.00
GCC	259	0.00	33.33	44.44	22.22	0.00	0.00
GCC	260	66.67	0.00	11.11	22.22	0.00	0.00
GCC	261	12.50	37.50	0.00	50.00	0.00	0.00
GCC	262	0.00	37.50	50.00	12.50	0.00	0.00
GCC	263	0.00	0.00	37.50	62.50	0.00	0.00
GCC	264	62.50	12.50	12.50	12.50	0.00	0.00
GCC	265	25.00	37.50	12.50	25.00	0.00	0.00
GCC	266	25.00	37.50	37.50	0.00	0.00	0.00
GCC	267	25.00	12.50	50.00	12.50	0.00	0.00
GCC	268	28.57	42.86	0.00	28.57	0.00	0.00
GCC	269	0.00	28.57	0.00	71.43	0.00	0.00
GCC	270	28.57	14.29	42.86	14.29	0.00	0.00
GCC	271	28.57	28.57	28.57	14.29	0.00	0.00
GCC	272	42.86	0.00	42.86	14.29	0.00	0.00
GCC	273	0.00	42.86	14.29	42.86	0.00	0.00
GCC	274	57.14	28.57	14.29	0.00	0.00	0.00
GCC	275	28.57	28.57	28.57	14.29	0.00	0.00
GCC	276	14.29	28.57	28.57	28.57	0.00	0.00
GCC	277	0.00	14.29	28.57	57.14	0.00	0.00
GCC	278	28.57	28.57	28.57	14.29	0.00	0.00
GCC	279	28.57	14.29	0.00	57.14	0.00	0.00
GCC	280	14.29	28.57	42.86	14.29	0.00	0.00
GCC	281	42.86	28.57	14.29	14.29	0.00	0.00
GCC	282	50.00	16.67	33.33	0.00	0.00	0.00
GCC	283	33.33	33.33	16.67	16.67	0.00	0.00
GCC	284	16.67	33.33	33.33	16.67	0.00	0.00
GCC	285	0.00	0.00	33.33	66.67	0.00	0.00
GCC	286	33.33	33.33	0.00	33.33	0.00	0.00
GCC	287	33.33	33.33	16.67	16.67	0.00	0.00
GCC	288	33.33	33.33	33.33	0.00	0.00	0.00
GCC	289	33.33	0.00	33.33	33.33	0.00	0.00
GCC	290	20.00	40.00	20.00	20.00	0.00	0.00
GCC	291	0.00	60.00	20.00	20.00	0.00	0.00
GCC	292	40.00	0.00	20.00	40.00	0.00	0.00
GCC	293	20.00	20.00	20.00	40.00	0.00	0.00
GCC	294	20.00	40.00	40.00	0.00	0.00	0.00
GCC	295	0.00	0.00	40.00	60.00	0.00	0.00
GCC	296	40.00	20.00	20.00	20.00	0.00	0.00
GCC	297	60.00	40.00	0.00	0.00	0.00	0.00
GCC	298	20.00	20.00	40.00	20.00	0.00	0.00
GCC	299	0.00	40.00	40.00	20.00	0.00	0.00
GCC	300	40.00	40.00	0.00	20.00	0.00	0.00
GCC	301	0.00	40.00	0.00	60.00	0.00	0.00
GCC	302	20.00	20.00	40.00	20.00	0.00	0.00
GCC	303	40.00	20.00	40.00	0.00	0.00	0.00
GCC	304	50.00	0.00	25.00	25.00	0.00	0.00
GCC	305	0.00	0.00	50.00	50.00	0.00	0.00
GCC	306	25.00	50.00	0.00	25.00	0.00	0.00
GCC	307	25.00	25.00	50.00	0.00	0.00	0.00
GCC	308	25.00	0.00	50.00	25.00	0.00	0.00
GCC	309	0.00	25.00	0.00	75.00	0.00	0.00
GCC	310	25.00	25.00	25.00	25.00	0.00	0.00
GCC	311	0.00	0.00	25.00	75.00	0.00	0.00
GCC	312	50.00	25.00	25.00	0.00	0.00	0.00
GCC	313	25.00	50.00	25.00	0.00	0.00	0.00
GCC	314	66.67	0.00	33.33	0.00	0.00	0.00
GCC	315	0.00	33.33	33.33	33.33	0.00	0.00
GCC	316	0.00	33.33	33.33	33.33	0.00	0.00
GCC	317	0.00	33.33	0.00	66.67	0.00	0.00
GCC	318	66.67	0.00	33.33	0.00	0.00	0.00
GCC	319	0.00	66.67	33.33	0.00	0.00	0.00
GCC	320	33.33	0.00	33.33	33.33	0.00	0.00
GCC	321	0.00	33.33	0.00	66.67	0.00	0.00
GCC	322	100.00	0.00	0.00	0.00	0.00	0.00
GCC	323	0.00	66.67	33.33	0.00	0.00	0.00
GCC	324	0.00	0.00	66.67	33.33	0.00	0.00
GCC	325	33.33	0.00	0.00	66.67	0.00	0.00
GCC	326	66.67	33.33	0.00	0.00	0.00	0.00
GCC	327	0.00	66.67	0.00	33.33	0.00	0.00
GCC	328	0.00	33.33	66.67	0.00	0.00	0.00
GCC	329	66.67	0.00	0.00	33.33	0.00	0.00
GCC	330	50.00	50.00	0.00	0.00	0.00	0.00
GCC	331	0.00	50.00	0.00	50.00	0.00	0.00
GCC	332	0.00	50.00	50.00	0.00	0.00	0.00
GCC	333	100.00	0.00	0.00	0.00	0.00	0.00
GCC	334	50.00	0.00	50.00	0.00	0.00	0.00
GCC	335	50.00	50.00	0.00	0.00	0.00	0.00
GCC	336	0.00	100.00	0.00	0.00	0.00	0.00
GCC	337	0.00	0.00	50.00	50.00	0.00	0.00
GCC	338	0.00	0.00	100.00	0.00	0.00	0.00
GCC	339	50.00	0.00	0.00	50.00	0.00	0.00
GCC	340	0.00	0.00	0.00	100.00	0.00	0.00
GCC	341	0.00	100.00	0.00	0.00	0.00	0.00
GCC	342	0.00	0.00	50.00	50.00	0.00	0.00
GCC	343	100.00	0.00	0.00	0.00	0.00	0.00
GCC	344	0.00	0.00	100.00	0.00	0.00	0.00
GCC	345	0.00	0.00	0.00	100.00	0.00	0.00
GCC	346	100.00	0.00	0.00	0.00	0.00	0.00
GCC	347	0.00	100.00	0.00	0.00	0.00	0.00
GCC	348	100.00	0.00	0.00	0.00	0.00	0.00
GCC	349	0.00	0.00	100.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.73	20.64	24.25	26.38	0.00	0.00
LBC	2	29.91	19.08	24.90	26.11	0.00	0.00
LBC	3	28.78	21.05	23.91	26.26	0.00	0.00
LBC	4	27.86	22.40	23.75	25.99	0.00	0.00
LBC	5	28.01	22.32	23.20	26.47	0.00	0.00
LBC	6	28.20	22.23	22.75	26.83	0.00	0.00
LBC	7	28.09	22.14	22.93	26.85	0.00	0.00
LBC	8	27.75	22.27	23.03	26.94	0.00	0.00
LBC	9	27.53	22.49	23.10	26.87	0.00	0.00
LBC	10	27.81	22.38	23.19	26.62	0.00	0.00
LBC	11	27.71	22.24	23.51	26.54	0.00	0.00
LBC	12	27.92	22.36	23.27	26.45	0.00	0.00
LBC	13	27.90	22.53	23.01	26.55	0.00	0.00
LBC	14	27.94	22.32	23.26	26.47	0.00	0.00
LBC	15	27.87	22.51	23.21	26.40	0.00	0.00
LBC	16	27.84	22.51	23.24	26.42	0.00	0.00
LBC	17	27.90	22.40	23.39	26.32	0.00	0.00
LBC	18	27.62	22.82	23.02	26.53	0.00	0.00
LBC	19	27.72	22.65	23.19	26.44	0.00	0.00
LBC	20	27.65	22.61	23.30	26.45	0.00	0.00
LBC	21	27.78	22.69	23.06	26.47	0.00	0.00
LBC	22	27.63	22.64	23.16	26.57	0.00	0.00
LBC	23	27.78	22.66	23.04	26.52	0.00	0.00
LBC	24	27.73	22.77	22.96	26.54	0.00	0.00
LBC	25	27.66	22.67	23.05	26.63	0.00	0.00
LBC	26	27.89	22.65	22.93	26.53	0.00	0.00
LBC	27	27.60	22.67	23.06	26.67	0.00	0.00
LBC	28	27.70	22.67	23.11	26.52	0.00	0.00
LBC	29	27.82	22.56	23.02	26.60	0.00	0.00
LBC	30	27.78	22.53	23.11	26.58	0.00	0.00
LBC	31	27.70	22.65	23.01	26.63	0.00	0.00
LBC	32	27.86	22.51	23.04	26.58	0.00	0.00
LBC	33	27.69	22.57	23.05	26.68	0.00	0.00
LBC	34	27.70	22.57	23.08	26.65	0.00	0.00
LBC	35	27.82	22.59	23.05	26.53	0.00	0.00
LBC	36	27.93	22.66	22.89	26.52	0.00	0.00
LBC	37	27.88	22.81	22.73	26.59	0.00	0.00
LBC	38	27.92	22.52	22.83	26.72	0.00	0.00
LBC	39	27.75	22.75	22.83	26.67	0.00	0.00
LBC	40	27.76	22.79	22.90	26.55	0.00	0.00
LBC	41	27.81	22.69	22.97	26.54	0.00	0.00
LBC	42	27.92	22.82	22.66	26.59	0.00	0.00
LBC	43	27.95	22.55	22.83	26.67	0.00	0.00
LBC	44	27.85	22.73	22.74	26.67	0.00	0.00
LBC	45	28.00	22.67	22.57	26.76	0.00	0.00
LBC	46	27.91	22.60	22.72	26.76	0.00	0.00
LBC	47	27.93	22.70	22.72	26.65	0.00	0.00
LBC	48	27.85	22.78	22.56	26.81	0.00	0.00
LBC	49	27.84	22.78	22.66	26.72	0.00	0.00
LBC	50	27.89	22.79	22.61	26.71	0.00	0.00
LBC	51	27.80	22.81	22.62	26.77	0.00	0.00
LBC	52	27.76	22.81	22.59	26.84	0.00	0.00
LBC	53	27.74	22.73	22.64	26.89	0.00	0.00
LBC	54	27.86	22.77	22.52	26.84	0.00	0.00
LBC	55	27.83	22.87	22.55	26.75	0.00	0.00
LBC	56	27.89	22.77	22.46	26.88	0.00	0.00
LBC	57	27.93	22.66	22.48	26.92	0.00	0.00
LBC	58	27.79	22.74	22.56	26.91	0.00	0.00
LBC	59	27.86	22.59	22.64	26.91	0.00	0.00
LBC	60	27.89	22.69	22.43	26.99	0.00	0.00
LBC	61	27.95	22.60	22.44	27.01	0.00	0.00
LBC	62	27.87	22.58	22.65	26.90	0.00	0.00
LBC	63	27.96	22.59	22.34	27.11	0.00	0.00
LBC	64	27.99	22.51	22.48	27.01	0.00	0.00
LBC	65	28.06	22.59	22.42	26.93	0.00	0.00
LBC	66	28.01	22.52	22.38	27.09	0.00	0.00
LBC	67	27.92	22.72	22.31	27.05	0.00	0.00
LBC	68	28.05	22.59	22.19	27.17	0.00	0.00
LBC	69	28.03	22.72	22.17	27.08	0.00	0.00
LBC	70	27.96	22.60	22.31	27.13	0.00	0.00
LBC	71	28.05	22.59	22.22	27.14	0.00	0.00
LBC	72	28.05	22.48	22.29	27.18	0.00	0.00
LBC	73	28.12	22.53	22.25	27.10	0.00	0.00
LBC	74	28.26	22.55	22.14	27.05	0.00	0.00
LBC	75	28.10	22.53	22.05	27.32	0.00	0.00
LBC	76	28.08	22.62	22.17	27.14	0.00	0.00
LBC	77	28.15	22.63	22.00	27.21	0.00	0.00
LBC	78	28.22	22.52	21.89	27.37	0.00	0.00
LBC	79	27.93	22.61	22.13	27.34	0.00	0.00
LBC	80	28.13	22.53	21.92	27.41	0.00	0.00
LBC	81	28.15	22.59	22.05	27.20	0.00	0.00
LBC	82	28.34	22.44	21.91	27.31	0.00	0.00
LBC	83	28.36	22.44	21.85	27.35	0.00	0.00
LBC	84	28.24	22.33	21.97	27.45	0.00	0.00
LBC	85	28.27	22.43	21.86	27.43	0.00	0.00
LBC	86	28.23	22.40	21.87	27.50	0.00	0.00
LBC	87	28.13	22.49	21.90	27.48	0.00	0.00
LBC	88	28.11	22.34	22.10	27.45	0.00	0.00
LBC	89	28.17	22.33	22.03	27.47	0.00	0.00
LBC	90	28.30	22.35	21.90	27.45	0.00	0.00
LBC	91	28.15	22.37	21.94	27.54	0.00	0.00
LBC	92	28.27	22.43	21.74	27.55	0.00	0.00
LBC	93	28.14	22.43	21.81	27.62	0.00	0.00
LBC	94	28.23	22.50	21.65	27.61	0.00	0.00
LBC	95	28.25	22.37	21.84	27.54	0.00	0.00
LBC	96	28.32	22.24	21.58	27.86	0.00	0.00
LBC	97	28.32	22.42	21.73	27.52	0.00	0.00
LBC	98	28.43	22.23	21.48	27.87	0.00	0.00
LBC	99	28.42	22.29	21.57	27.71	0.00	0.00
LBC	100	28.23	22.39	21.60	27.77	0.00	0.00
LBC	101	28.28	22.45	21.42	27.85	0.00	0.00
LBC	102	28.23	22.25	21.52	28.00	0.00	0.00
LBC	103	28.18	22.20	21.84	27.77	0.00	0.00
LBC	104	28.66	22.11	21.83	27.40	0.00	0.00
LBC	105	28.26	22.21	21.71	27.82	0.00	0.00
LBC	106	28.39	21.94	21.88	27.78	0.00	0.00
LBC	107	28.35	21.78	21.84	28.02	0.00	0.00
LBC	108	28.35	22.15	21.70	27.79	0.00	0.00
LBC	109	28.34	22.03	21.70	27.93	0.00	0.00
LBC	110	28.24	22.22	21.69	27.86	0.00	0.00
LBC	111	28.19	22.09	22.08	27.64	0.00	0.00
LBC	112	27.99	22.14	21.91	27.96	0.00	0.00
LBC	113	28.30	22.18	22.07	27.45	0.00	0.00
LBC	114	28.52	22.38	21.82	27.29	0.00	0.00
LBC	115	28.32	21.99	21.84	27.86	0.00	0.00
LBC	116	28.04	22.36	21.99	27.61	0.00	0.00
LBC	117	28.38	21.80	22.01	27.81	0.00	0.00
LBC	118	28.17	22.05	22.00	27.77	0.00	0.00
LBC	119	27.99	22.39	22.14	27.48	0.00	0.00
LBC	120	28.10	22.49	21.63	27.78	0.00	0.00
LBC	121	28.36	22.01	22.23	27.39	0.00	0.00
LBC	122	28.23	22.26	21.73	27.78	0.00	0.00
LBC	123	28.16	22.09	21.89	27.86	0.00	0.00
LBC	124	27.82	22.65	21.73	27.80	0.00	0.00
LBC	125	28.27	22.33	21.09	28.31	0.00	0.00
LBC	126	27.85	22.56	21.20	28.40	0.00	0.00
LBC	127	27.83	22.60	21.12	28.45	0.00	0.00
LBC	128	28.06	22.81	20.82	28.31	0.00	0.00
LBC	129	28.05	22.41	21.43	28.11	0.00	0.00
LBC	130	28.45	22.05	21.44	28.06	0.00	0.00
LBC	131	28.27	22.51	20.68	28.53	0.00	0.00
LBC	132	28.38	22.35	21.29	27.97	0.00	0.00
LBC	133	28.63	22.11	20.62	28.64	0.00	0.00
LBC	134	28.50	23.29	20.50	27.71	0.00	0.00
LBC	135	29.32	22.19	20.88	27.62	0.00	0.00
LBC	136	28.29	22.55	21.14	28.02	0.00	0.00
LBC	137	28.94	22.51	20.70	27.85	0.00	0.00
LBC	138	28.94	22.10	20.44	28.52	0.00	0.00
LBC	139	28.74	22.18	21.26	27.82	0.00	0.00
LBC	140	28.54	22.73	20.91	27.82	0.00	0.00
LBC	141	28.46	22.61	20.84	28.08	0.00	0.00
LBC	142	28.08	23.03	20.79	28.10	0.00	0.00
LBC	143	28.62	21.96	20.56	28.87	0.00	0.00
LBC	144	29.08	22.46	20.85	27.61	0.00	0.00
LBC	145	29.20	22.18	20.72	27.89	0.00	0.00
LBC	146	27.56	22.66	21.61	28.17	0.00	0.00
LBC	147	28.76	22.05	21.43	27.76	0.00	0.00
LBC	148	27.92	22.17	21.07	28.84	0.00	0.00
LBC	149	28.52	23.30	20.12	28.06	0.00	0.00
LBC	150	27.55	22.74	21.20	28.51	0.00	0.00
LBC	151	29.17	22.63	21.14	27.06	0.00	0.00
LBC	152	28.66	21.98	20.81	28.55	0.00	0.00
LBC	153	28.26	22.94	20.50	28.30	0.00	0.00
LBC	154	27.93	21.37	20.96	29.75	0.00	0.00
LBC	155	29.19	22.25	21.29	27.27	0.00	0.00
LBC	156	29.93	21.66	18.31	30.09	0.00	0.00
LBC	157	27.17	22.34	19.47	31.01	0.00	0.00
LBC	158	29.97	21.47	23.25	25.31	0.00	0.00
LBC	159	26.94	20.32	21.84	30.90	0.00	0.00
LBC	160	27.70	22.26	20.33	29.71	0.00	0.00
LBC	161	30.43	19.80	20.98	28.79	0.00	0.00
LBC	162	32.64	23.32	18.45	25.60	0.00	0.00
LBC	163	31.05	21.32	20.05	27.58	0.00	0.00
LBC	164	30.27	20.18	22.73	26.82	0.00	0.00
LBC	165	29.22	21.42	18.72	30.64	0.00	0.00
LBC	166	27.27	22.73	20.22	29.78	0.00	0.00
LBC	167	29.77	19.96	21.03	29.23	0.00	0.00
LBC	168	30.50	18.61	22.77	28.12	0.00	0.00
LBC	169	27.25	26.35	19.14	27.25	0.00	0.00
LBC	170	29.43	25.78	18.49	26.30	0.00	0.00
LBC	171	30.77	22.78	20.41	26.04	0.00	0.00
LBC	172	29.07	20.77	22.36	27.80	0.00	0.00
LBC	173	25.82	21.45	19.27	33.45	0.00	0.00
LBC	174	26.29	22.71	23.11	27.89	0.00	0.00
LBC	175	25.34	23.98	25.79	24.89	0.00	0.00
LBC	176	31.07	20.87	20.87	27.18	0.00	0.00
LBC	177	27.42	31.72	16.67	24.19	0.00	0.00
LBC	178	28.48	23.64	21.21	26.67	0.00	0.00
LBC	179	31.69	21.13	21.13	26.06	0.00	0.00
LBC	180	30.53	17.56	19.85	32.06	0.00	0.00
LBC	181	38.39	29.46	14.29	17.86	0.00	0.00
LBC	182	32.04	24.27	10.68	33.01	0.00	0.00
LBC	183	31.52	22.83	15.22	30.43	0.00	0.00
LBC	184	29.76	16.67	16.67	36.90	0.00	0.00
LBC	185	29.49	21.79	15.38	33.33	0.00	0.00
LBC	186	31.43	10.00	28.57	30.00	0.00	0.00
LBC	187	25.00	20.31	28.12	26.56	0.00	0.00
LBC	188	32.20	15.25	22.03	30.51	0.00	0.00
LBC	189	35.09	19.30	15.79	29.82	0.00	0.00
LBC	190	26.00	34.00	16.00	24.00	0.00	0.00
LBC	191	25.00	16.67	22.92	35.42	0.00	0.00
LBC	192	28.26	15.22	17.39	39.13	0.00	0.00
LBC	193	31.58	28.95	13.16	26.32	0.00	0.00
LBC	194	16.67	30.56	27.78	25.00	0.00	0.00
LBC	195	20.00	20.00	33.33	26.67	0.00	0.00
LBC	196	32.14	25.00	14.29	28.57	0.00	0.00
LBC	197	19.23	26.92	23.08	30.77	0.00	0.00
LBC	198	9.09	18.18	40.91	31.82	0.00	0.00
LBC	199	14.29	9.52	28.57	47.62	0.00	0.00
LBC	200	42.86	23.81	9.52	23.81	0.00	0.00
LBC	201	27.78	33.33	16.67	22.22	0.00	0.00
LBC	202	33.33	27.78	27.78	11.11	0.00	0.00
LBC	203	33.33	11.11	33.33	22.22	0.00	0.00
LBC	204	18.75	31.25	12.50	37.50	0.00	0.00
LBC	205	6.25	25.00	12.50	56.25	0.00	0.00
LBC	206	40.00	13.33	33.33	13.33	0.00	0.00
LBC	207	33.33	26.67	20.00	20.00	0.00	0.00
LBC	208	40.00	13.33	26.67	20.00	0.00	0.00
LBC	209	7.14	28.57	35.71	28.57	0.00	0.00
LBC	210	46.15	30.77	15.38	7.69	0.00	0.00
LBC	211	30.77	23.08	23.08	23.08	0.00	0.00
LBC	212	23.08	30.77	15.38	30.77	0.00	0.00
LBC	213	7.69	30.77	30.77	30.77	0.00	0.00
LBC	214	30.77	23.08	30.77	15.38	0.00	0.00
LBC	215	15.38	23.08	7.69	53.85	0.00	0.00
LBC	216	38.46	15.38	30.77	15.38	0.00	0.00
LBC	217	33.33	33.33	16.67	16.67	0.00	0.00
LBC	218	36.36	9.09	54.55	0.00	0.00	0.00
LBC	219	9.09	45.45	18.18	27.27	0.00	0.00
LBC	220	36.36	18.18	18.18	27.27	0.00	0.00
LBC	221	18.18	9.09	18.18	54.55	0.00	0.00
LBC	222	18.18	54.55	18.18	9.09	0.00	0.00
LBC	223	18.18	18.18	36.36	27.27	0.00	0.00
LBC	224	36.36	18.18	27.27	18.18	0.00	0.00
LBC	225	27.27	27.27	9.09	36.36	0.00	0.00
LBC	226	18.18	36.36	36.36	9.09	0.00	0.00
LBC	227	9.09	27.27	36.36	27.27	0.00	0.00
LBC	228	60.00	10.00	10.00	20.00	0.00	0.00
LBC	229	20.00	30.00	10.00	40.00	0.00	0.00
LBC	230	0.00	40.00	40.00	20.00	0.00	0.00
LBC	231	10.00	10.00	30.00	50.00	0.00	0.00
LBC	232	50.00	10.00	20.00	20.00	0.00	0.00
LBC	233	30.00	40.00	10.00	20.00	0.00	0.00
LBC	234	20.00	30.00	40.00	10.00	0.00	0.00
LBC	235	30.00	10.00	50.00	10.00	0.00	0.00
LBC	236	20.00	30.00	10.00	40.00	0.00	0.00
LBC	237	10.00	40.00	0.00	50.00	0.00	0.00
LBC	238	30.00	20.00	40.00	10.00	0.00	0.00
LBC	239	40.00	20.00	20.00	20.00	0.00	0.00
LBC	240	30.00	10.00	40.00	20.00	0.00	0.00
LBC	241	0.00	40.00	30.00	30.00	0.00	0.00
LBC	242	50.00	20.00	10.00	20.00	0.00	0.00
LBC	243	40.00	20.00	20.00	20.00	0.00	0.00
LBC	244	10.00	50.00	20.00	20.00	0.00	0.00
LBC	245	10.00	10.00	40.00	40.00	0.00	0.00
LBC	246	40.00	20.00	30.00	10.00	0.00	0.00
LBC	247	20.00	30.00	0.00	50.00	0.00	0.00
LBC	248	10.00	20.00	50.00	20.00	0.00	0.00
LBC	249	40.00	20.00	10.00	30.00	0.00	0.00
LBC	250	40.00	20.00	40.00	0.00	0.00	0.00
LBC	251	10.00	50.00	20.00	20.00	0.00	0.00
LBC	252	30.00	10.00	30.00	30.00	0.00	0.00
LBC	253	30.00	0.00	20.00	50.00	0.00	0.00
LBC	254	20.00	60.00	10.00	10.00	0.00	0.00
LBC	255	10.00	30.00	40.00	20.00	0.00	0.00
LBC	256	50.00	10.00	20.00	20.00	0.00	0.00
LBC	257	30.00	20.00	10.00	40.00	0.00	0.00
LBC	258	11.11	44.44	33.33	11.11	0.00	0.00
LBC	259	0.00	33.33	44.44	22.22	0.00	0.00
LBC	260	66.67	0.00	11.11	22.22	0.00	0.00
LBC	261	12.50	37.50	0.00	50.00	0.00	0.00
LBC	262	0.00	37.50	50.00	12.50	0.00	0.00
LBC	263	0.00	0.00	37.50	62.50	0.00	0.00
LBC	264	62.50	12.50	12.50	12.50	0.00	0.00
LBC	265	25.00	37.50	12.50	25.00	0.00	0.00
LBC	266	25.00	37.50	37.50	0.00	0.00	0.00
LBC	267	25.00	12.50	50.00	12.50	0.00	0.00
LBC	268	28.57	42.86	0.00	28.57	0.00	0.00
LBC	269	0.00	28.57	0.00	71.43	0.00	0.00
LBC	270	28.57	14.29	42.86	14.29	0.00	0.00
LBC	271	28.57	28.57	28.57	14.29	0.00	0.00
LBC	272	42.86	0.00	42.86	14.29	0.00	0.00
LBC	273	0.00	42.86	14.29	42.86	0.00	0.00
LBC	274	57.14	28.57	14.29	0.00	0.00	0.00
LBC	275	28.57	28.57	28.57	14.29	0.00	0.00
LBC	276	14.29	28.57	28.57	28.57	0.00	0.00
LBC	277	0.00	14.29	28.57	57.14	0.00	0.00
LBC	278	28.57	28.57	28.57	14.29	0.00	0.00
LBC	279	28.57	14.29	0.00	57.14	0.00	0.00
LBC	280	14.29	28.57	42.86	14.29	0.00	0.00
LBC	281	42.86	28.57	14.29	14.29	0.00	0.00
LBC	282	50.00	16.67	33.33	0.00	0.00	0.00
LBC	283	33.33	33.33	16.67	16.67	0.00	0.00
LBC	284	16.67	33.33	33.33	16.67	0.00	0.00
LBC	285	0.00	0.00	33.33	66.67	0.00	0.00
LBC	286	33.33	33.33	0.00	33.33	0.00	0.00
LBC	287	33.33	33.33	16.67	16.67	0.00	0.00
LBC	288	33.33	33.33	33.33	0.00	0.00	0.00
LBC	289	33.33	0.00	33.33	33.33	0.00	0.00
LBC	290	20.00	40.00	20.00	20.00	0.00	0.00
LBC	291	0.00	60.00	20.00	20.00	0.00	0.00
LBC	292	40.00	0.00	20.00	40.00	0.00	0.00
LBC	293	20.00	20.00	20.00	40.00	0.00	0.00
LBC	294	20.00	40.00	40.00	0.00	0.00	0.00
LBC	295	0.00	0.00	40.00	60.00	0.00	0.00
LBC	296	40.00	20.00	20.00	20.00	0.00	0.00
LBC	297	60.00	40.00	0.00	0.00	0.00	0.00
LBC	298	20.00	20.00	40.00	20.00	0.00	0.00
LBC	299	0.00	40.00	40.00	20.00	0.00	0.00
LBC	300	40.00	40.00	0.00	20.00	0.00	0.00
LBC	301	0.00	40.00	0.00	60.00	0.00	0.00
LBC	302	20.00	20.00	40.00	20.00	0.00	0.00
LBC	303	40.00	20.00	40.00	0.00	0.00	0.00
LBC	304	50.00	0.00	25.00	25.00	0.00	0.00
LBC	305	0.00	0.00	50.00	50.00	0.00	0.00
LBC	306	25.00	50.00	0.00	25.00	0.00	0.00
LBC	307	25.00	25.00	50.00	0.00	0.00	0.00
LBC	308	25.00	0.00	50.00	25.00	0.00	0.00
LBC	309	0.00	25.00	0.00	75.00	0.00	0.00
LBC	310	25.00	25.00	25.00	25.00	0.00	0.00
LBC	311	0.00	0.00	25.00	75.00	0.00	0.00
LBC	312	50.00	25.00	25.00	0.00	0.00	0.00
LBC	313	25.00	50.00	25.00	0.00	0.00	0.00
LBC	314	66.67	0.00	33.33	0.00	0.00	0.00
LBC	315	0.00	33.33	33.33	33.33	0.00	0.00
LBC	316	0.00	33.33	33.33	33.33	0.00	0.00
LBC	317	0.00	33.33	0.00	66.67	0.00	0.00
LBC	318	66.67	0.00	33.33	0.00	0.00	0.00
LBC	319	0.00	66.67	33.33	0.00	0.00	0.00
LBC	320	33.33	0.00	33.33	33.33	0.00	0.00
LBC	321	0.00	33.33	0.00	66.67	0.00	0.00
LBC	322	100.00	0.00	0.00	0.00	0.00	0.00
LBC	323	0.00	66.67	33.33	0.00	0.00	0.00
LBC	324	0.00	0.00	66.67	33.33	0.00	0.00
LBC	325	33.33	0.00	0.00	66.67	0.00	0.00
LBC	326	66.67	33.33	0.00	0.00	0.00	0.00
LBC	327	0.00	66.67	0.00	33.33	0.00	0.00
LBC	328	0.00	33.33	66.67	0.00	0.00	0.00
LBC	329	66.67	0.00	0.00	33.33	0.00	0.00
LBC	330	50.00	50.00	0.00	0.00	0.00	0.00
LBC	331	0.00	50.00	0.00	50.00	0.00	0.00
LBC	332	0.00	50.00	50.00	0.00	0.00	0.00
LBC	333	100.00	0.00	0.00	0.00	0.00	0.00
LBC	334	50.00	0.00	50.00	0.00	0.00	0.00
LBC	335	50.00	50.00	0.00	0.00	0.00	0.00
LBC	336	0.00	100.00	0.00	0.00	0.00	0.00
LBC	337	0.00	0.00	50.00	50.00	0.00	0.00
LBC	338	0.00	0.00	100.00	0.00	0.00	0.00
LBC	339	50.00	0.00	0.00	50.00	0.00	0.00
LBC	340	0.00	0.00	0.00	100.00	0.00	0.00
LBC	341	0.00	100.00	0.00	0.00	0.00	0.00
LBC	342	0.00	0.00	50.00	50.00	0.00	0.00
LBC	343	100.00	0.00	0.00	0.00	0.00	0.00
LBC	344	0.00	0.00	100.00	0.00	0.00	0.00
LBC	345	0.00	0.00	0.00	100.00	0.00	0.00
LBC	346	100.00	0.00	0.00	0.00	0.00	0.00
LBC	347	0.00	100.00	0.00	0.00	0.00	0.00
LBC	348	100.00	0.00	0.00	0.00	0.00	0.00
LBC	349	0.00	0.00	100.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	165053
RL	36	163606
RL	37	161596
RL	38	159296
RL	39	157633
RL	40	155659
RL	41	153704
RL	42	151728
RL	43	150729
RL	44	148105
RL	45	144906
RL	46	142425
RL	47	140042
RL	48	137563
RL	49	135118
RL	50	132991
RL	51	129206
RL	52	127106
RL	53	123549
RL	54	120862
RL	55	118278
RL	56	114717
RL	57	112126
RL	58	108632
RL	59	104594
RL	60	101889
RL	61	99568
RL	62	96063
RL	63	92614
RL	64	89064
RL	65	86437
RL	66	83336
RL	67	80394
RL	68	76801
RL	69	73794
RL	70	70775
RL	71	68607
RL	72	64966
RL	73	62118
RL	74	59855
RL	75	57084
RL	76	54586
RL	77	51671
RL	78	48831
RL	79	46694
RL	80	44360
RL	81	42176
RL	82	39683
RL	83	37894
RL	84	35945
RL	85	33626
RL	86	32035
RL	87	30276
RL	88	28548
RL	89	26970
RL	90	25790
RL	91	24305
RL	92	22685
RL	93	21164
RL	94	20234
RL	95	19008
RL	96	17676
RL	97	16891
RL	98	15574
RL	99	14714
RL	100	13959
RL	101	12991
RL	102	12228
RL	103	11602
RL	104	10848
RL	105	10166
RL	106	9413
RL	107	8773
RL	108	8179
RL	109	7594
RL	110	7096
RL	111	6604
RL	112	6122
RL	113	5980
RL	114	5498
RL	115	5168
RL	116	4826
RL	117	4338
RL	118	4185
RL	119	3917
RL	120	3621
RL	121	3339
RL	122	3108
RL	123	2933
RL	124	2733
RL	125	2448
RL	126	2275
RL	127	2065
RL	128	1964
RL	129	1794
RL	130	1739
RL	131	1595
RL	132	1443
RL	133	1330
RL	134	1233
RL	135	1136
RL	136	1025
RL	137	987
RL	138	942
RL	139	870
RL	140	750
RL	141	712
RL	142	648
RL	143	591
RL	144	566
RL	145	497
RL	146	450
RL	147	404
RL	148	366
RL	149	398
RL	150	303
RL	151	290
RL	152	224
RL	153	229
RL	154	222
RL	155	182
RL	156	153
RL	157	180
RL	158	144
RL	159	119
RL	160	94
RL	161	136
RL	162	102
RL	163	80
RL	164	78
RL	165	67
RL	166	77
RL	167	56
RL	168	61
RL	169	60
RL	170	46
RL	171	25
RL	172	38
RL	173	24
RL	174	30
RL	175	15
RL	176	20
RL	177	21
RL	178	23
RL	179	11
RL	180	19
RL	181	9
RL	182	11
RL	183	8
RL	184	6
RL	185	8
RL	186	6
RL	187	5
RL	188	2
RL	189	7
RL	190	2
RL	191	2
RL	192	8
RL	193	2
RL	194	6
RL	195	2
RL	196	2
RL	197	4
RL	198	1
RL	200	3
RL	203	2
RL	205	1
RL	208	1
RL	209	1
RL	216	1
RL	217	1
RL	227	1
RL	257	1
RL	260	1
RL	267	1
RL	281	1
RL	289	1
RL	303	1
RL	313	1
RL	329	1
RL	342	1
RL	349	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	3516	2853
ID	2	132	275
ID	3	29	37
ID	4	16	20
ID	5	12	7
ID	6	3	4
ID	7	5	3
ID	8	2	1
ID	9	5	6
ID	10	3	0
ID	11	0	3
ID	12	0	2
ID	14	4	1
ID	17	1	0
ID	20	1	0
ID	21	1	0
ID	24	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	16
IC	4	0	40	0	23
IC	5	0	47	0	42
IC	6	0	27	0	39
IC	7	0	49	0	66
IC	8	0	51	0	51
IC	9	0	37	0	59
IC	10	0	68	0	81
IC	11	0	49	0	70
IC	12	0	36	0	68
IC	13	0	49	0	113
IC	14	0	47	0	95
IC	15	0	53	0	90
IC	16	0	58	0	49
IC	17	0	53	0	60
IC	18	0	54	0	60
IC	19	0	45	0	53
IC	20	0	84	0	62
IC	21	0	68	0	49
IC	22	0	85	0	48
IC	23	0	67	0	59
IC	24	0	55	0	47
IC	25	0	77	0	44
IC	26	0	81	0	54
IC	27	0	63	0	44
IC	28	0	77	0	51
IC	29	0	56	0	43
IC	30	0	55	0	59
IC	31	0	65	0	35
IC	32	0	72	0	44
IC	33	0	71	0	35
IC	34	0	73	0	70
IC	35	0	65	0	51
IC	36	0	68	0	61
IC	37	0	62	0	50
IC	38	0	46	0	49
IC	39	0	73	0	47
IC	40	0	57	0	34
IC	41	0	66	0	56
IC	42	0	71	0	32
IC	43	0	45	0	47
IC	44	0	67	0	37
IC	45	0	56	0	25
IC	46	0	67	0	42
IC	47	0	39	0	37
IC	48	0	60	0	28
IC	49	0	64	0	21
IC	50	0	59	0	21
IC	51	0	36	0	23
IC	52	0	41	0	30
IC	53	0	52	0	27
IC	54	0	29	0	22
IC	55	0	39	0	18
IC	56	0	47	0	38
IC	57	0	47	0	22
IC	58	0	46	0	26
IC	59	0	32	0	22
IC	60	0	27	0	14
IC	61	0	24	0	13
IC	62	0	35	0	16
IC	63	0	33	0	36
IC	64	0	33	0	33
IC	65	0	23	0	30
IC	66	0	21	0	19
IC	67	0	17	0	32
IC	68	0	13	0	24
IC	69	0	18	0	14
IC	70	0	12	0	20
IC	71	0	24	0	9
IC	72	0	14	0	29
IC	73	0	13	0	32
IC	74	0	23	0	15
IC	75	0	14	0	18
IC	76	0	12	0	6
IC	77	0	18	0	25
IC	78	0	10	0	24
IC	79	0	10	0	19
IC	80	0	14	0	9
IC	81	0	14	0	19
IC	82	0	8	0	10
IC	83	0	9	0	13
IC	84	0	12	0	2
IC	85	0	6	0	5
IC	86	0	6	0	4
IC	87	0	4	0	6
IC	88	0	3	0	2
IC	89	0	6	0	4
IC	90	0	3	0	2
IC	91	0	5	0	0
IC	92	0	2	0	2
IC	93	0	6	0	2
IC	94	0	6	0	0
IC	95	0	5	0	9
IC	96	0	4	0	6
IC	97	0	6	0	3
IC	98	0	8	0	4
IC	99	0	5	0	4
IC	100	0	8	0	1
IC	101	0	3	0	2
IC	102	0	4	0	2
IC	103	0	5	0	1
IC	104	0	4	0	0
IC	105	0	2	0	3
IC	106	0	4	0	3
IC	107	0	2	0	0
IC	109	0	3	0	2
IC	110	0	2	0	2
IC	112	0	2	0	1
IC	113	0	1	0	2
IC	114	0	1	0	0
IC	115	0	0	0	3
IC	116	0	4	0	2
IC	117	0	3	0	1
IC	118	0	1	0	1
IC	119	0	1	0	1
IC	120	0	2	0	1
IC	121	0	1	0	1
IC	122	0	0	0	1
IC	124	0	0	0	1
IC	126	0	1	0	0
IC	128	0	1	0	0
IC	130	0	1	0	0
IC	132	0	0	0	1
IC	133	0	0	0	1
IC	135	0	1	0	0
IC	140	0	0	0	1
IC	145	0	1	0	0
IC	149	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	33764
COV	[2-2]	2	12990
COV	[3-3]	3	7003
COV	[4-4]	4	3727
COV	[5-5]	5	2172
COV	[6-6]	6	1379
COV	[7-7]	7	1062
COV	[8-8]	8	704
COV	[9-9]	9	425
COV	[10-10]	10	445
COV	[11-11]	11	370
COV	[12-12]	12	298
COV	[13-13]	13	158
COV	[14-14]	14	187
COV	[15-15]	15	92
COV	[16-16]	16	143
COV	[17-17]	17	160
COV	[18-18]	18	103
COV	[19-19]	19	84
COV	[20-20]	20	69
COV	[21-21]	21	73
COV	[22-22]	22	86
COV	[23-23]	23	148
COV	[24-24]	24	40
COV	[25-25]	25	76
COV	[26-26]	26	71
COV	[27-27]	27	44
COV	[28-28]	28	47
COV	[29-29]	29	34
COV	[30-30]	30	45
COV	[31-31]	31	36
COV	[32-32]	32	33
COV	[33-33]	33	33
COV	[34-34]	34	56
COV	[35-35]	35	39
COV	[36-36]	36	48
COV	[37-37]	37	54
COV	[38-38]	38	52
COV	[39-39]	39	62
COV	[40-40]	40	48
COV	[41-41]	41	36
COV	[42-42]	42	44
COV	[43-43]	43	31
COV	[44-44]	44	42
COV	[45-45]	45	48
COV	[46-46]	46	37
COV	[47-47]	47	56
COV	[48-48]	48	51
COV	[49-49]	49	41
COV	[50-50]	50	40
COV	[51-51]	51	35
COV	[52-52]	52	40
COV	[53-53]	53	56
COV	[54-54]	54	52
COV	[55-55]	55	50
COV	[56-56]	56	56
COV	[57-57]	57	64
COV	[58-58]	58	40
COV	[59-59]	59	42
COV	[60-60]	60	38
COV	[61-61]	61	33
COV	[62-62]	62	43
COV	[63-63]	63	42
COV	[64-64]	64	33
COV	[65-65]	65	28
COV	[66-66]	66	30
COV	[67-67]	67	54
COV	[68-68]	68	40
COV	[69-69]	69	61
COV	[70-70]	70	21
COV	[71-71]	71	22
COV	[72-72]	72	61
COV	[73-73]	73	15
COV	[74-74]	74	12
COV	[75-75]	75	21
COV	[76-76]	76	21
COV	[77-77]	77	19
COV	[78-78]	78	12
COV	[79-79]	79	15
COV	[80-80]	80	14
COV	[81-81]	81	9
COV	[82-82]	82	17
COV	[83-83]	83	9
COV	[84-84]	84	19
COV	[85-85]	85	10
COV	[86-86]	86	16
COV	[87-87]	87	20
COV	[88-88]	88	18
COV	[89-89]	89	19
COV	[90-90]	90	22
COV	[91-91]	91	27
COV	[92-92]	92	18
COV	[93-93]	93	18
COV	[94-94]	94	17
COV	[95-95]	95	28
COV	[96-96]	96	14
COV	[97-97]	97	16
COV	[98-98]	98	6
COV	[99-99]	99	14
COV	[100-100]	100	17
COV	[101-101]	101	16
COV	[102-102]	102	26
COV	[103-103]	103	16
COV	[104-104]	104	15
COV	[105-105]	105	8
COV	[106-106]	106	27
COV	[107-107]	107	9
COV	[108-108]	108	7
COV	[109-109]	109	7
COV	[110-110]	110	9
COV	[111-111]	111	11
COV	[112-112]	112	6
COV	[113-113]	113	9
COV	[114-114]	114	6
COV	[115-115]	115	9
COV	[116-116]	116	14
COV	[117-117]	117	5
COV	[118-118]	118	8
COV	[119-119]	119	9
COV	[120-120]	120	12
COV	[121-121]	121	19
COV	[122-122]	122	14
COV	[123-123]	123	28
COV	[124-124]	124	22
COV	[125-125]	125	17
COV	[126-126]	126	13
COV	[127-127]	127	22
COV	[128-128]	128	24
COV	[129-129]	129	17
COV	[130-130]	130	53
COV	[131-131]	131	18
COV	[132-132]	132	14
COV	[133-133]	133	22
COV	[134-134]	134	20
COV	[135-135]	135	12
COV	[136-136]	136	23
COV	[137-137]	137	21
COV	[138-138]	138	17
COV	[139-139]	139	16
COV	[140-140]	140	15
COV	[141-141]	141	15
COV	[142-142]	142	11
COV	[143-143]	143	12
COV	[144-144]	144	15
COV	[145-145]	145	15
COV	[146-146]	146	19
COV	[147-147]	147	11
COV	[148-148]	148	13
COV	[149-149]	149	7
COV	[150-150]	150	15
COV	[151-151]	151	14
COV	[152-152]	152	5
COV	[153-153]	153	15
COV	[154-154]	154	16
COV	[155-155]	155	16
COV	[156-156]	156	16
COV	[157-157]	157	9
COV	[158-158]	158	12
COV	[159-159]	159	15
COV	[160-160]	160	5
COV	[161-161]	161	8
COV	[162-162]	162	8
COV	[163-163]	163	5
COV	[164-164]	164	3
COV	[165-165]	165	4
COV	[166-166]	166	4
COV	[167-167]	167	4
COV	[168-168]	168	3
COV	[169-169]	169	5
COV	[170-170]	170	4
COV	[171-171]	171	3
COV	[172-172]	172	5
COV	[173-173]	173	4
COV	[174-174]	174	1
COV	[175-175]	175	2
COV	[176-176]	176	1
COV	[177-177]	177	3
COV	[178-178]	178	4
COV	[179-179]	179	4
COV	[181-181]	181	3
COV	[183-183]	183	3
COV	[186-186]	186	1
COV	[187-187]	187	1
COV	[189-189]	189	4
COV	[190-190]	190	1
COV	[192-192]	192	1
COV	[193-193]	193	3
COV	[194-194]	194	2
COV	[195-195]	195	1
COV	[196-196]	196	3
COV	[197-197]	197	2
COV	[198-198]	198	3
COV	[200-200]	200	2
COV	[201-201]	201	2
COV	[202-202]	202	1
COV	[203-203]	203	4
COV	[206-206]	206	4
COV	[207-207]	207	1
COV	[208-208]	208	2
COV	[209-209]	209	2
COV	[210-210]	210	1
COV	[211-211]	211	3
COV	[212-212]	212	1
COV	[214-214]	214	4
COV	[215-215]	215	2
COV	[216-216]	216	1
COV	[217-217]	217	2
COV	[218-218]	218	3
COV	[219-219]	219	3
COV	[220-220]	220	2
COV	[221-221]	221	2
COV	[222-222]	222	4
COV	[223-223]	223	3
COV	[224-224]	224	2
COV	[225-225]	225	1
COV	[226-226]	226	3
COV	[227-227]	227	3
COV	[228-228]	228	2
COV	[229-229]	229	2
COV	[230-230]	230	2
COV	[232-232]	232	2
COV	[233-233]	233	3
COV	[234-234]	234	1
COV	[235-235]	235	3
COV	[236-236]	236	2
COV	[237-237]	237	6
COV	[239-239]	239	5
COV	[240-240]	240	1
COV	[241-241]	241	9
COV	[242-242]	242	3
COV	[243-243]	243	3
COV	[244-244]	244	3
COV	[245-245]	245	4
COV	[246-246]	246	4
COV	[247-247]	247	4
COV	[248-248]	248	5
COV	[250-250]	250	5
COV	[251-251]	251	5
COV	[252-252]	252	2
COV	[253-253]	253	3
COV	[254-254]	254	4
COV	[255-255]	255	4
COV	[256-256]	256	8
COV	[257-257]	257	2
COV	[258-258]	258	4
COV	[259-259]	259	28
COV	[260-260]	260	3
COV	[261-261]	261	7
COV	[262-262]	262	1
COV	[263-263]	263	3
COV	[264-264]	264	5
COV	[265-265]	265	2
COV	[266-266]	266	5
COV	[267-267]	267	5
COV	[268-268]	268	7
COV	[269-269]	269	18
COV	[270-270]	270	3
COV	[271-271]	271	3
COV	[272-272]	272	3
COV	[273-273]	273	3
COV	[274-274]	274	4
COV	[275-275]	275	1
COV	[276-276]	276	3
COV	[277-277]	277	2
COV	[278-278]	278	2
COV	[279-279]	279	4
COV	[280-280]	280	1
COV	[281-281]	281	5
COV	[282-282]	282	3
COV	[283-283]	283	2
COV	[284-284]	284	2
COV	[285-285]	285	5
COV	[286-286]	286	3
COV	[287-287]	287	2
COV	[288-288]	288	3
COV	[290-290]	290	9
COV	[291-291]	291	3
COV	[292-292]	292	6
COV	[293-293]	293	3
COV	[294-294]	294	3
COV	[295-295]	295	2
COV	[296-296]	296	4
COV	[297-297]	297	2
COV	[298-298]	298	5
COV	[299-299]	299	3
COV	[300-300]	300	2
COV	[301-301]	301	4
COV	[302-302]	302	4
COV	[303-303]	303	5
COV	[304-304]	304	3
COV	[305-305]	305	5
COV	[306-306]	306	3
COV	[307-307]	307	9
COV	[308-308]	308	3
COV	[309-309]	309	4
COV	[310-310]	310	1
COV	[311-311]	311	5
COV	[312-312]	312	2
COV	[313-313]	313	5
COV	[314-314]	314	4
COV	[315-315]	315	5
COV	[316-316]	316	6
COV	[318-318]	318	4
COV	[319-319]	319	6
COV	[320-320]	320	3
COV	[321-321]	321	3
COV	[322-322]	322	3
COV	[323-323]	323	3
COV	[324-324]	324	4
COV	[325-325]	325	4
COV	[326-326]	326	2
COV	[327-327]	327	2
COV	[328-328]	328	2
COV	[329-329]	329	3
COV	[330-330]	330	3
COV	[331-331]	331	4
COV	[332-332]	332	7
COV	[333-333]	333	6
COV	[334-334]	334	5
COV	[335-335]	335	8
COV	[336-336]	336	4
COV	[337-337]	337	6
COV	[338-338]	338	6
COV	[339-339]	339	4
COV	[340-340]	340	2
COV	[341-341]	341	6
COV	[342-342]	342	7
COV	[343-343]	343	5
COV	[344-344]	344	8
COV	[345-345]	345	5
COV	[346-346]	346	5
COV	[347-347]	347	9
COV	[348-348]	348	6
COV	[349-349]	349	3
COV	[350-350]	350	7
COV	[351-351]	351	8
COV	[352-352]	352	4
COV	[353-353]	353	12
COV	[354-354]	354	4
COV	[355-355]	355	5
COV	[356-356]	356	4
COV	[357-357]	357	8
COV	[358-358]	358	6
COV	[359-359]	359	10
COV	[360-360]	360	9
COV	[361-361]	361	4
COV	[362-362]	362	9
COV	[363-363]	363	2
COV	[364-364]	364	6
COV	[365-365]	365	13
COV	[366-366]	366	8
COV	[367-367]	367	2
COV	[368-368]	368	6
COV	[369-369]	369	6
COV	[370-370]	370	2
COV	[371-371]	371	4
COV	[372-372]	372	7
COV	[373-373]	373	8
COV	[374-374]	374	9
COV	[375-375]	375	5
COV	[376-376]	376	5
COV	[377-377]	377	9
COV	[378-378]	378	4
COV	[379-379]	379	6
COV	[380-380]	380	6
COV	[381-381]	381	7
COV	[382-382]	382	7
COV	[383-383]	383	4
COV	[384-384]	384	6
COV	[385-385]	385	2
COV	[386-386]	386	6
COV	[387-387]	387	6
COV	[388-388]	388	9
COV	[389-389]	389	7
COV	[390-390]	390	7
COV	[391-391]	391	9
COV	[392-392]	392	7
COV	[393-393]	393	5
COV	[394-394]	394	12
COV	[395-395]	395	4
COV	[396-396]	396	4
COV	[397-397]	397	8
COV	[398-398]	398	1
COV	[399-399]	399	5
COV	[400-400]	400	4
COV	[402-402]	402	6
COV	[403-403]	403	2
COV	[404-404]	404	2
COV	[406-406]	406	5
COV	[407-407]	407	2
COV	[408-408]	408	2
COV	[410-410]	410	1
COV	[411-411]	411	1
COV	[412-412]	412	1
COV	[413-413]	413	3
COV	[414-414]	414	1
COV	[415-415]	415	1
COV	[416-416]	416	3
COV	[417-417]	417	3
COV	[418-418]	418	2
COV	[419-419]	419	4
COV	[420-420]	420	1
COV	[421-421]	421	3
COV	[422-422]	422	2
COV	[423-423]	423	2
COV	[424-424]	424	1
COV	[426-426]	426	3
COV	[428-428]	428	2
COV	[430-430]	430	1
COV	[431-431]	431	3
COV	[432-432]	432	2
COV	[433-433]	433	1
COV	[434-434]	434	1
COV	[435-435]	435	3
COV	[436-436]	436	4
COV	[437-437]	437	1
COV	[438-438]	438	3
COV	[439-439]	439	2
COV	[440-440]	440	3
COV	[441-441]	441	6
COV	[444-444]	444	3
COV	[445-445]	445	1
COV	[446-446]	446	3
COV	[447-447]	447	2
COV	[448-448]	448	1
COV	[449-449]	449	2
COV	[450-450]	450	1
COV	[452-452]	452	2
COV	[453-453]	453	3
COV	[454-454]	454	1
COV	[455-455]	455	3
COV	[456-456]	456	3
COV	[457-457]	457	6
COV	[458-458]	458	4
COV	[459-459]	459	4
COV	[460-460]	460	3
COV	[461-461]	461	3
COV	[462-462]	462	5
COV	[465-465]	465	1
COV	[466-466]	466	1
COV	[467-467]	467	3
COV	[469-469]	469	2
COV	[470-470]	470	4
COV	[471-471]	471	3
COV	[472-472]	472	2
COV	[473-473]	473	3
COV	[475-475]	475	1
COV	[476-476]	476	1
COV	[477-477]	477	1
COV	[478-478]	478	2
COV	[480-480]	480	1
COV	[481-481]	481	1
COV	[482-482]	482	1
COV	[483-483]	483	1
COV	[484-484]	484	2
COV	[485-485]	485	2
COV	[488-488]	488	1
COV	[490-490]	490	1
COV	[493-493]	493	1
COV	[494-494]	494	3
COV	[495-495]	495	1
COV	[496-496]	496	2
COV	[497-497]	497	2
COV	[500-500]	500	2
COV	[502-502]	502	1
COV	[503-503]	503	2
COV	[504-504]	504	1
COV	[506-506]	506	2
COV	[508-508]	508	2
COV	[509-509]	509	1
COV	[510-510]	510	1
COV	[511-511]	511	1
COV	[513-513]	513	2
COV	[514-514]	514	2
COV	[515-515]	515	1
COV	[516-516]	516	1
COV	[517-517]	517	1
COV	[518-518]	518	1
COV	[519-519]	519	7
COV	[520-520]	520	4
COV	[521-521]	521	3
COV	[522-522]	522	2
COV	[523-523]	523	2
COV	[524-524]	524	3
COV	[525-525]	525	1
COV	[526-526]	526	1
COV	[527-527]	527	3
COV	[528-528]	528	4
COV	[529-529]	529	1
COV	[530-530]	530	2
COV	[531-531]	531	3
COV	[533-533]	533	3
COV	[534-534]	534	2
COV	[535-535]	535	1
COV	[536-536]	536	3
COV	[537-537]	537	1
COV	[538-538]	538	1
COV	[539-539]	539	3
COV	[540-540]	540	1
COV	[541-541]	541	2
COV	[542-542]	542	2
COV	[544-544]	544	1
COV	[545-545]	545	1
COV	[547-547]	547	1
COV	[548-548]	548	3
COV	[550-550]	550	1
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[554-554]	554	1
COV	[556-556]	556	1
COV	[570-570]	570	1
COV	[571-571]	571	1
COV	[574-574]	574	1
COV	[577-577]	577	2
COV	[580-580]	580	1
COV	[582-582]	582	1
COV	[584-584]	584	2
COV	[587-587]	587	2
COV	[589-589]	589	2
COV	[591-591]	591	1
COV	[593-593]	593	1
COV	[596-596]	596	1
COV	[597-597]	597	1
COV	[600-600]	600	2
COV	[604-604]	604	1
COV	[605-605]	605	2
COV	[609-609]	609	1
COV	[614-614]	614	1
COV	[615-615]	615	3
COV	[617-617]	617	1
COV	[618-618]	618	1
COV	[619-619]	619	2
COV	[623-623]	623	1
COV	[626-626]	626	1
COV	[628-628]	628	1
COV	[629-629]	629	1
COV	[630-630]	630	3
COV	[631-631]	631	1
COV	[632-632]	632	1
COV	[633-633]	633	1
COV	[635-635]	635	1
COV	[636-636]	636	2
COV	[638-638]	638	1
COV	[640-640]	640	3
COV	[641-641]	641	2
COV	[647-647]	647	1
COV	[650-650]	650	2
COV	[656-656]	656	1
COV	[657-657]	657	1
COV	[658-658]	658	1
COV	[659-659]	659	1
COV	[660-660]	660	2
COV	[661-661]	661	1
COV	[662-662]	662	1
COV	[663-663]	663	1
COV	[664-664]	664	1
COV	[665-665]	665	1
COV	[668-668]	668	1
COV	[669-669]	669	3
COV	[670-670]	670	2
COV	[673-673]	673	1
COV	[676-676]	676	3
COV	[679-679]	679	1
COV	[681-681]	681	1
COV	[682-682]	682	2
COV	[683-683]	683	1
COV	[686-686]	686	1
COV	[689-689]	689	1
COV	[690-690]	690	1
COV	[692-692]	692	1
COV	[693-693]	693	1
COV	[694-694]	694	2
COV	[695-695]	695	1
COV	[696-696]	696	1
COV	[697-697]	697	2
COV	[698-698]	698	1
COV	[702-702]	702	1
COV	[703-703]	703	1
COV	[704-704]	704	1
COV	[705-705]	705	1
COV	[707-707]	707	1
COV	[709-709]	709	2
COV	[710-710]	710	1
COV	[711-711]	711	1
COV	[714-714]	714	2
COV	[715-715]	715	2
COV	[716-716]	716	2
COV	[717-717]	717	1
COV	[718-718]	718	1
COV	[720-720]	720	2
COV	[721-721]	721	1
COV	[722-722]	722	1
COV	[723-723]	723	1
COV	[724-724]	724	1
COV	[725-725]	725	2
COV	[726-726]	726	1
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[731-731]	731	2
COV	[732-732]	732	3
COV	[733-733]	733	3
COV	[735-735]	735	2
COV	[737-737]	737	4
COV	[738-738]	738	3
COV	[740-740]	740	2
COV	[741-741]	741	3
COV	[742-742]	742	1
COV	[743-743]	743	3
COV	[744-744]	744	4
COV	[745-745]	745	2
COV	[747-747]	747	1
COV	[748-748]	748	3
COV	[749-749]	749	4
COV	[750-750]	750	2
COV	[751-751]	751	1
COV	[752-752]	752	3
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[755-755]	755	2
COV	[756-756]	756	2
COV	[758-758]	758	2
COV	[759-759]	759	1
COV	[760-760]	760	1
COV	[763-763]	763	1
COV	[764-764]	764	4
COV	[766-766]	766	3
COV	[767-767]	767	2
COV	[768-768]	768	2
COV	[770-770]	770	1
COV	[771-771]	771	2
COV	[772-772]	772	1
COV	[773-773]	773	1
COV	[774-774]	774	1
COV	[776-776]	776	2
COV	[779-779]	779	3
COV	[780-780]	780	1
COV	[781-781]	781	4
COV	[783-783]	783	1
COV	[784-784]	784	1
COV	[785-785]	785	2
COV	[792-792]	792	1
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[806-806]	806	2
COV	[808-808]	808	1
COV	[809-809]	809	1
COV	[812-812]	812	2
COV	[813-813]	813	1
COV	[814-814]	814	1
COV	[815-815]	815	2
COV	[816-816]	816	1
COV	[818-818]	818	1
COV	[821-821]	821	1
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[824-824]	824	2
COV	[825-825]	825	1
COV	[826-826]	826	1
COV	[827-827]	827	3
COV	[828-828]	828	1
COV	[833-833]	833	2
COV	[834-834]	834	3
COV	[836-836]	836	1
COV	[838-838]	838	1
COV	[841-841]	841	1
COV	[848-848]	848	1
COV	[849-849]	849	1
COV	[852-852]	852	2
COV	[853-853]	853	1
COV	[854-854]	854	2
COV	[855-855]	855	3
COV	[856-856]	856	1
COV	[857-857]	857	1
COV	[858-858]	858	2
COV	[859-859]	859	1
COV	[860-860]	860	1
COV	[861-861]	861	1
COV	[864-864]	864	1
COV	[865-865]	865	1
COV	[869-869]	869	1
COV	[872-872]	872	1
COV	[874-874]	874	1
COV	[877-877]	877	1
COV	[880-880]	880	1
COV	[890-890]	890	1
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[896-896]	896	1
COV	[897-897]	897	1
COV	[905-905]	905	1
COV	[907-907]	907	1
COV	[914-914]	914	2
COV	[915-915]	915	1
COV	[916-916]	916	1
COV	[917-917]	917	1
COV	[918-918]	918	1
COV	[920-920]	920	2
COV	[925-925]	925	1
COV	[926-926]	926	1
COV	[931-931]	931	2
COV	[932-932]	932	1
COV	[933-933]	933	1
COV	[936-936]	936	1
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[941-941]	941	3
COV	[943-943]	943	1
COV	[945-945]	945	1
COV	[947-947]	947	1
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[958-958]	958	1
COV	[962-962]	962	1
COV	[965-965]	965	2
COV	[968-968]	968	1
COV	[975-975]	975	1
COV	[980-980]	980	1
COV	[983-983]	983	1
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[990-990]	990	1
COV	[993-993]	993	1
COV	[994-994]	994	2
COV	[999-999]	999	1
COV	[1000-1000]	1000	2
COV	[1000<]	1000	854
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.200	0.000	0.000	0.000	0.000	0.000
GCD	31.0	0.299	0.003	0.003	0.003	0.003	0.003
GCD	33.0	0.399	0.209	0.209	0.209	0.209	0.209
GCD	35.0	0.499	0.003	0.003	0.003	0.003	0.003
GCD	37.0	0.699	0.003	0.003	0.003	0.009	0.009
GCD	38.0	0.898	0.003	0.003	0.003	0.009	0.009
GCD	39.0	1.697	0.003	0.003	0.003	0.006	0.026
GCD	40.0	1.896	0.003	0.003	0.003	0.014	0.014
GCD	41.0	2.994	0.003	0.003	0.003	0.043	0.174
GCD	42.0	3.593	0.003	0.003	0.003	0.006	0.023
GCD	43.0	4.591	0.003	0.003	0.003	0.009	0.014
GCD	44.0	5.888	0.003	0.003	0.003	0.009	0.067
GCD	45.0	7.285	0.003	0.003	0.003	0.006	0.009
GCD	46.0	9.381	0.003	0.003	0.003	0.006	0.020
GCD	47.0	12.375	0.003	0.003	0.003	0.009	0.026
GCD	48.0	16.367	0.003	0.003	0.006	0.006	0.012
GCD	49.0	21.158	0.003	0.003	0.006	0.012	0.023
GCD	50.0	26.846	0.003	0.003	0.006	0.009	0.020
GCD	51.0	34.032	0.003	0.003	0.006	0.009	0.017
GCD	52.0	42.116	0.003	0.003	0.006	0.012	0.014
GCD	53.0	50.998	0.003	0.003	0.006	0.009	0.020
GCD	54.0	61.078	0.003	0.003	0.006	0.012	0.023
GCD	55.0	71.158	0.003	0.003	0.006	0.014	0.020
GCD	56.0	79.541	0.003	0.003	0.006	0.014	0.032
GCD	57.0	86.527	0.003	0.003	0.006	0.014	0.046
GCD	58.0	91.916	0.003	0.003	0.003	0.009	0.017
GCD	59.0	95.110	0.003	0.003	0.006	0.009	0.017
GCD	60.0	96.806	0.003	0.003	0.003	0.012	0.035
GCD	61.0	98.403	0.003	0.003	0.009	0.012	0.023
GCD	62.0	99.002	0.003	0.003	0.003	0.009	0.012
GCD	63.0	99.601	0.003	0.003	0.003	0.009	0.012
GCD	64.0	99.800	0.003	0.003	0.003	0.003	0.003
GCD	65.0	99.900	0.003	0.003	0.003	0.003	0.003
GCD	72.0	100.000	0.003	0.003	0.003	0.003	0.003
