# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698350.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ab0cc338	853799a0	1a1e8c00
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	7984536
SN	filtered sequences:	0
SN	sequences:	7984536
SN	is sorted:	1
SN	1st fragments:	7984536
SN	last fragments:	0
SN	reads mapped:	34079
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	7950457
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	11186	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	504096290	# ignores clipping
SN	total first fragment length:	504096290	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	2346469	# ignores clipping
SN	bases mapped (cigar):	1945758	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	29830	# from NM fields
SN	error rate:	1.533079e-02	# mismatches / bases mapped (cigar)
SN	average length:	63
SN	average first fragment length:	63
SN	average last fragment length:	0
SN	maximum length:	351
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	21
GCF	1.76	18
GCF	2.26	14
GCF	2.76	22
GCF	3.27	23
GCF	3.77	26
GCF	4.27	27
GCF	4.77	31
GCF	5.28	38
GCF	5.78	40
GCF	6.28	49
GCF	6.78	61
GCF	7.29	77
GCF	7.79	99
GCF	8.29	141
GCF	8.79	189
GCF	9.30	238
GCF	9.80	290
GCF	10.30	362
GCF	10.80	420
GCF	11.31	597
GCF	11.81	695
GCF	12.31	820
GCF	12.81	977
GCF	13.32	1305
GCF	13.82	1664
GCF	14.32	2070
GCF	14.82	2470
GCF	15.33	2939
GCF	15.83	3457
GCF	16.33	4021
GCF	16.83	5018
GCF	17.34	6056
GCF	17.84	7050
GCF	18.34	8123
GCF	18.84	9675
GCF	19.35	11535
GCF	19.85	14186
GCF	20.35	16094
GCF	20.85	18625
GCF	21.36	20833
GCF	21.86	24283
GCF	22.36	28070
GCF	22.86	32963
GCF	23.37	36297
GCF	23.87	41609
GCF	24.37	48110
GCF	24.87	55480
GCF	25.38	60277
GCF	25.88	67976
GCF	26.38	75371
GCF	26.88	84559
GCF	27.39	92316
GCF	27.89	102466
GCF	28.39	115340
GCF	28.89	124453
GCF	29.40	135453
GCF	29.90	146850
GCF	30.40	159750
GCF	30.90	172409
GCF	31.41	186176
GCF	31.91	200616
GCF	32.41	216201
GCF	32.91	224958
GCF	33.42	242904
GCF	33.92	258929
GCF	34.42	274262
GCF	34.92	291117
GCF	35.43	304810
GCF	35.93	323943
GCF	36.43	337532
GCF	36.93	353482
GCF	37.44	368092
GCF	37.94	383385
GCF	38.44	396371
GCF	38.94	410733
GCF	39.45	422979
GCF	39.95	435629
GCF	40.45	448323
GCF	40.95	460030
GCF	41.46	473674
GCF	41.96	483248
GCF	42.46	492324
GCF	42.96	502510
GCF	43.47	510929
GCF	43.97	518069
GCF	44.47	524542
GCF	44.97	530281
GCF	45.48	536711
GCF	45.98	540009
GCF	46.48	542431
GCF	46.98	544259
GCF	47.49	543395
GCF	47.99	542595
GCF	48.49	539996
GCF	48.99	537747
GCF	49.50	534817
GCF	50.00	524691
GCF	50.50	521590
GCF	51.01	509707
GCF	51.51	502458
GCF	52.01	492293
GCF	52.51	480209
GCF	53.02	468106
GCF	53.52	455460
GCF	54.02	442061
GCF	54.52	424764
GCF	55.03	408965
GCF	55.53	390223
GCF	56.03	373939
GCF	56.53	356272
GCF	57.04	338299
GCF	57.54	321366
GCF	58.04	306385
GCF	58.54	289137
GCF	59.05	272389
GCF	59.55	255527
GCF	60.05	238318
GCF	60.55	220218
GCF	61.06	201529
GCF	61.56	186054
GCF	62.06	168054
GCF	62.56	154244
GCF	63.07	139481
GCF	63.57	129078
GCF	64.07	115309
GCF	64.57	109948
GCF	65.08	101863
GCF	65.58	98190
GCF	66.08	93453
GCF	66.58	89009
GCF	67.09	85851
GCF	67.59	81754
GCF	68.09	72177
GCF	68.59	65015
GCF	69.10	55028
GCF	69.60	47389
GCF	70.10	40281
GCF	70.60	35367
GCF	71.11	31429
GCF	71.61	26824
GCF	72.11	21199
GCF	72.61	18689
GCF	73.12	14649
GCF	73.62	12106
GCF	74.12	8679
GCF	74.62	8064
GCF	75.13	5829
GCF	75.63	4495
GCF	76.13	3659
GCF	76.63	3170
GCF	77.14	2319
GCF	77.64	1830
GCF	78.14	1469
GCF	78.64	1305
GCF	79.15	1077
GCF	79.65	921
GCF	80.15	700
GCF	80.65	536
GCF	81.16	412
GCF	81.66	359
GCF	82.16	327
GCF	82.66	272
GCF	83.17	201
GCF	83.67	178
GCF	84.17	142
GCF	84.67	116
GCF	85.18	92
GCF	85.68	71
GCF	86.18	66
GCF	86.68	46
GCF	87.19	39
GCF	87.69	28
GCF	88.19	21
GCF	88.69	23
GCF	89.20	21
GCF	89.70	19
GCF	90.45	16
GCF	91.21	12
GCF	91.71	2
GCF	92.46	0
GCF	93.97	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.27	20.83	24.27	26.62	0.00	0.00
GCC	2	29.17	19.57	24.74	26.52	0.00	0.00
GCC	3	28.34	21.24	24.13	26.29	0.00	0.00
GCC	4	27.46	22.34	24.05	26.15	0.00	0.00
GCC	5	27.63	22.26	23.64	26.47	0.00	0.00
GCC	6	27.73	22.25	23.27	26.75	0.00	0.00
GCC	7	27.75	22.11	23.39	26.75	0.00	0.00
GCC	8	27.41	22.28	23.48	26.83	0.00	0.00
GCC	9	27.32	22.45	23.47	26.77	0.00	0.00
GCC	10	27.51	22.38	23.48	26.63	0.00	0.00
GCC	11	27.40	22.19	23.79	26.62	0.00	0.00
GCC	12	27.51	22.34	23.57	26.58	0.00	0.00
GCC	13	27.69	22.40	23.29	26.62	0.00	0.00
GCC	14	27.53	22.42	23.47	26.58	0.00	0.00
GCC	15	27.49	22.57	23.51	26.43	0.00	0.00
GCC	16	27.49	22.51	23.53	26.47	0.00	0.00
GCC	17	27.53	22.41	23.66	26.40	0.00	0.00
GCC	18	27.27	22.77	23.43	26.54	0.00	0.00
GCC	19	27.40	22.69	23.42	26.49	0.00	0.00
GCC	20	27.24	22.65	23.60	26.51	0.00	0.00
GCC	21	27.40	22.66	23.37	26.56	0.00	0.00
GCC	22	27.27	22.60	23.54	26.58	0.00	0.00
GCC	23	27.37	22.65	23.43	26.55	0.00	0.00
GCC	24	27.32	22.69	23.39	26.60	0.00	0.00
GCC	25	27.24	22.68	23.44	26.64	0.00	0.00
GCC	26	27.49	22.68	23.26	26.57	0.00	0.00
GCC	27	27.24	22.59	23.51	26.66	0.00	0.00
GCC	28	27.29	22.68	23.50	26.53	0.00	0.00
GCC	29	27.42	22.56	23.40	26.63	0.00	0.00
GCC	30	27.37	22.56	23.39	26.68	0.00	0.00
GCC	31	27.36	22.66	23.33	26.65	0.00	0.00
GCC	32	27.54	22.54	23.31	26.61	0.00	0.00
GCC	33	27.33	22.64	23.39	26.65	0.00	0.00
GCC	34	27.36	22.55	23.40	26.69	0.00	0.00
GCC	35	27.39	22.66	23.31	26.64	0.00	0.00
GCC	36	27.50	22.72	23.12	26.66	0.00	0.00
GCC	37	27.44	22.85	23.05	26.66	0.00	0.00
GCC	38	27.53	22.52	23.14	26.82	0.00	0.00
GCC	39	27.37	22.72	23.18	26.73	0.00	0.00
GCC	40	27.39	22.76	23.17	26.68	0.00	0.00
GCC	41	27.33	22.75	23.18	26.74	0.00	0.00
GCC	42	27.50	22.82	22.92	26.76	0.00	0.00
GCC	43	27.47	22.61	23.08	26.83	0.00	0.00
GCC	44	27.47	22.73	23.00	26.80	0.00	0.00
GCC	45	27.57	22.66	22.89	26.87	0.00	0.00
GCC	46	27.39	22.58	23.14	26.89	0.00	0.00
GCC	47	27.47	22.66	23.02	26.85	0.00	0.00
GCC	48	27.36	22.77	22.94	26.93	0.00	0.00
GCC	49	27.35	22.82	22.94	26.89	0.00	0.00
GCC	50	27.46	22.71	22.90	26.93	0.00	0.00
GCC	51	27.38	22.72	23.01	26.90	0.00	0.00
GCC	52	27.40	22.73	22.83	27.04	0.00	0.00
GCC	53	27.36	22.65	22.96	27.02	0.00	0.00
GCC	54	27.41	22.67	22.93	26.99	0.00	0.00
GCC	55	27.38	22.78	22.85	27.00	0.00	0.00
GCC	56	27.44	22.66	22.82	27.08	0.00	0.00
GCC	57	27.56	22.63	22.87	26.95	0.00	0.00
GCC	58	27.50	22.72	22.78	26.99	0.00	0.00
GCC	59	27.57	22.56	22.82	27.05	0.00	0.00
GCC	60	27.53	22.67	22.74	27.07	0.00	0.00
GCC	61	27.55	22.57	22.76	27.12	0.00	0.00
GCC	62	27.52	22.49	22.93	27.06	0.00	0.00
GCC	63	27.57	22.60	22.72	27.12	0.00	0.00
GCC	64	27.63	22.50	22.78	27.10	0.00	0.00
GCC	65	27.59	22.59	22.76	27.06	0.00	0.00
GCC	66	27.67	22.49	22.62	27.23	0.00	0.00
GCC	67	27.69	22.55	22.63	27.14	0.00	0.00
GCC	68	27.69	22.50	22.54	27.27	0.00	0.00
GCC	69	27.74	22.52	22.61	27.13	0.00	0.00
GCC	70	27.62	22.62	22.48	27.28	0.00	0.00
GCC	71	27.68	22.58	22.48	27.26	0.00	0.00
GCC	72	27.69	22.47	22.49	27.34	0.00	0.00
GCC	73	27.82	22.39	22.63	27.17	0.00	0.00
GCC	74	27.99	22.40	22.39	27.22	0.00	0.00
GCC	75	27.78	22.38	22.39	27.45	0.00	0.00
GCC	76	27.92	22.44	22.37	27.27	0.00	0.00
GCC	77	27.89	22.42	22.35	27.34	0.00	0.00
GCC	78	27.94	22.31	22.30	27.45	0.00	0.00
GCC	79	27.78	22.43	22.32	27.48	0.00	0.00
GCC	80	27.91	22.16	22.42	27.52	0.00	0.00
GCC	81	27.97	22.38	22.38	27.28	0.00	0.00
GCC	82	28.08	22.15	22.29	27.49	0.00	0.00
GCC	83	28.16	22.17	22.13	27.54	0.00	0.00
GCC	84	27.97	22.11	22.39	27.53	0.00	0.00
GCC	85	27.98	22.17	22.06	27.79	0.00	0.00
GCC	86	27.92	22.24	22.20	27.63	0.00	0.00
GCC	87	27.83	22.26	22.19	27.72	0.00	0.00
GCC	88	27.88	22.21	22.45	27.46	0.00	0.00
GCC	89	27.96	22.11	22.23	27.70	0.00	0.00
GCC	90	28.23	22.14	22.11	27.52	0.00	0.00
GCC	91	27.88	22.10	22.10	27.91	0.00	0.00
GCC	92	28.00	22.39	22.05	27.56	0.00	0.00
GCC	93	28.02	22.23	21.91	27.84	0.00	0.00
GCC	94	28.01	22.38	21.75	27.86	0.00	0.00
GCC	95	28.07	22.15	21.99	27.79	0.00	0.00
GCC	96	28.38	21.91	21.75	27.96	0.00	0.00
GCC	97	28.35	22.15	21.80	27.70	0.00	0.00
GCC	98	28.26	22.01	21.62	28.12	0.00	0.00
GCC	99	27.96	21.89	21.98	28.17	0.00	0.00
GCC	100	28.00	22.09	21.78	28.13	0.00	0.00
GCC	101	28.29	22.09	21.75	27.87	0.00	0.00
GCC	102	27.92	22.05	21.81	28.22	0.00	0.00
GCC	103	28.17	21.80	21.92	28.11	0.00	0.00
GCC	104	28.24	21.86	21.98	27.92	0.00	0.00
GCC	105	28.31	21.75	21.78	28.16	0.00	0.00
GCC	106	28.20	21.75	21.82	28.23	0.00	0.00
GCC	107	28.25	21.55	21.77	28.44	0.00	0.00
GCC	108	28.28	21.92	22.01	27.79	0.00	0.00
GCC	109	28.03	21.57	22.16	28.24	0.00	0.00
GCC	110	27.96	21.52	22.27	28.25	0.00	0.00
GCC	111	27.84	21.85	22.47	27.84	0.00	0.00
GCC	112	27.81	21.85	22.33	28.01	0.00	0.00
GCC	113	28.19	21.76	22.17	27.88	0.00	0.00
GCC	114	28.03	21.71	22.34	27.93	0.00	0.00
GCC	115	28.29	21.78	21.98	27.95	0.00	0.00
GCC	116	28.17	21.83	22.14	27.87	0.00	0.00
GCC	117	28.18	21.75	22.11	27.96	0.00	0.00
GCC	118	27.95	21.89	22.31	27.86	0.00	0.00
GCC	119	27.80	21.84	22.42	27.93	0.00	0.00
GCC	120	27.89	21.94	22.02	28.15	0.00	0.00
GCC	121	28.17	21.81	21.91	28.11	0.00	0.00
GCC	122	28.13	22.03	21.86	27.98	0.00	0.00
GCC	123	28.04	22.14	21.53	28.30	0.00	0.00
GCC	124	28.13	21.82	21.76	28.28	0.00	0.00
GCC	125	28.01	22.18	21.38	28.43	0.00	0.00
GCC	126	28.15	22.09	21.27	28.49	0.00	0.00
GCC	127	28.16	22.36	21.15	28.33	0.00	0.00
GCC	128	28.05	21.95	21.18	28.82	0.00	0.00
GCC	129	28.28	22.04	20.98	28.70	0.00	0.00
GCC	130	28.19	22.24	21.27	28.29	0.00	0.00
GCC	131	28.34	22.19	21.05	28.42	0.00	0.00
GCC	132	28.44	22.07	21.03	28.46	0.00	0.00
GCC	133	28.55	22.08	21.03	28.34	0.00	0.00
GCC	134	28.52	22.22	20.76	28.50	0.00	0.00
GCC	135	28.86	22.05	21.10	27.99	0.00	0.00
GCC	136	28.97	22.13	20.64	28.27	0.00	0.00
GCC	137	28.68	22.09	21.10	28.12	0.00	0.00
GCC	138	28.95	21.82	20.73	28.50	0.00	0.00
GCC	139	28.74	22.09	20.75	28.42	0.00	0.00
GCC	140	28.84	22.29	20.73	28.14	0.00	0.00
GCC	141	28.77	21.89	20.82	28.52	0.00	0.00
GCC	142	28.86	21.41	20.73	29.00	0.00	0.00
GCC	143	28.64	22.11	20.68	28.57	0.00	0.00
GCC	144	29.01	21.37	20.53	29.10	0.00	0.00
GCC	145	29.12	21.47	20.36	29.05	0.00	0.00
GCC	146	28.80	21.83	20.91	28.45	0.00	0.00
GCC	147	28.09	21.86	20.90	29.15	0.00	0.00
GCC	148	29.32	21.74	20.49	28.46	0.00	0.00
GCC	149	29.46	20.87	20.51	29.16	0.00	0.00
GCC	150	28.16	21.53	20.98	29.34	0.00	0.00
GCC	151	29.08	21.67	20.34	28.91	0.00	0.00
GCC	152	28.86	21.75	20.60	28.78	0.00	0.00
GCC	153	29.38	21.31	19.91	29.40	0.00	0.00
GCC	154	28.63	21.59	20.83	28.96	0.00	0.00
GCC	155	29.17	21.54	19.55	29.75	0.00	0.00
GCC	156	29.29	21.66	20.06	28.99	0.00	0.00
GCC	157	29.11	21.91	20.60	28.38	0.00	0.00
GCC	158	28.59	22.31	19.62	29.48	0.00	0.00
GCC	159	28.93	21.84	19.73	29.50	0.00	0.00
GCC	160	29.18	20.48	20.99	29.35	0.00	0.00
GCC	161	27.86	21.43	21.26	29.44	0.00	0.00
GCC	162	28.98	20.83	21.26	28.93	0.00	0.00
GCC	163	30.21	22.43	19.49	27.87	0.00	0.00
GCC	164	29.17	21.87	20.39	28.56	0.00	0.00
GCC	165	30.07	21.93	20.05	27.95	0.00	0.00
GCC	166	30.64	21.08	19.34	28.94	0.00	0.00
GCC	167	29.47	21.17	20.45	28.91	0.00	0.00
GCC	168	30.88	21.63	18.19	29.31	0.00	0.00
GCC	169	30.20	23.00	18.48	28.32	0.00	0.00
GCC	170	27.97	22.87	19.96	29.20	0.00	0.00
GCC	171	29.70	20.67	21.54	28.08	0.00	0.00
GCC	172	29.66	21.77	18.91	29.66	0.00	0.00
GCC	173	27.42	22.46	20.84	29.28	0.00	0.00
GCC	174	29.40	22.33	18.71	29.57	0.00	0.00
GCC	175	27.62	23.41	17.73	31.24	0.00	0.00
GCC	176	25.47	20.31	19.87	34.36	0.00	0.00
GCC	177	28.16	22.21	20.97	28.66	0.00	0.00
GCC	178	30.29	17.74	21.28	30.70	0.00	0.00
GCC	179	29.08	18.82	21.62	30.48	0.00	0.00
GCC	180	27.73	19.41	19.41	33.45	0.00	0.00
GCC	181	32.04	17.48	21.17	29.32	0.00	0.00
GCC	182	30.97	21.94	18.06	29.03	0.00	0.00
GCC	183	29.54	20.10	19.85	30.51	0.00	0.00
GCC	184	28.26	23.64	24.18	23.91	0.00	0.00
GCC	185	28.45	21.70	18.48	31.38	0.00	0.00
GCC	186	31.37	20.59	20.26	27.78	0.00	0.00
GCC	187	29.96	23.60	19.85	26.59	0.00	0.00
GCC	188	25.71	26.53	25.31	22.45	0.00	0.00
GCC	189	34.26	17.59	17.59	30.56	0.00	0.00
GCC	190	25.93	22.22	25.93	25.93	0.00	0.00
GCC	191	26.95	23.35	17.37	32.34	0.00	0.00
GCC	192	27.89	20.41	22.45	29.25	0.00	0.00
GCC	193	33.33	22.96	22.96	20.74	0.00	0.00
GCC	194	35.04	25.64	12.82	26.50	0.00	0.00
GCC	195	24.27	24.27	24.27	27.18	0.00	0.00
GCC	196	36.56	17.20	15.05	31.18	0.00	0.00
GCC	197	25.00	22.62	22.62	29.76	0.00	0.00
GCC	198	26.58	29.11	13.92	30.38	0.00	0.00
GCC	199	26.47	22.06	19.12	32.35	0.00	0.00
GCC	200	31.75	20.63	23.81	23.81	0.00	0.00
GCC	201	24.56	21.05	19.30	35.09	0.00	0.00
GCC	202	25.45	29.09	25.45	20.00	0.00	0.00
GCC	203	18.87	24.53	28.30	28.30	0.00	0.00
GCC	204	38.30	14.89	27.66	19.15	0.00	0.00
GCC	205	19.57	30.43	17.39	32.61	0.00	0.00
GCC	206	16.28	23.26	23.26	37.21	0.00	0.00
GCC	207	33.33	21.43	14.29	30.95	0.00	0.00
GCC	208	37.50	30.00	10.00	22.50	0.00	0.00
GCC	209	23.08	28.21	17.95	30.77	0.00	0.00
GCC	210	20.00	20.00	28.57	31.43	0.00	0.00
GCC	211	33.33	20.00	16.67	30.00	0.00	0.00
GCC	212	27.59	34.48	24.14	13.79	0.00	0.00
GCC	213	17.24	24.14	31.03	27.59	0.00	0.00
GCC	214	33.33	11.11	22.22	33.33	0.00	0.00
GCC	215	18.52	33.33	18.52	29.63	0.00	0.00
GCC	216	11.54	30.77	30.77	26.92	0.00	0.00
GCC	217	32.00	12.00	20.00	36.00	0.00	0.00
GCC	218	48.00	20.00	20.00	12.00	0.00	0.00
GCC	219	16.00	36.00	32.00	16.00	0.00	0.00
GCC	220	8.00	28.00	44.00	20.00	0.00	0.00
GCC	221	32.00	24.00	12.00	32.00	0.00	0.00
GCC	222	27.27	36.36	9.09	27.27	0.00	0.00
GCC	223	13.64	31.82	18.18	36.36	0.00	0.00
GCC	224	18.18	18.18	45.45	18.18	0.00	0.00
GCC	225	36.36	22.73	31.82	9.09	0.00	0.00
GCC	226	35.00	25.00	10.00	30.00	0.00	0.00
GCC	227	15.00	20.00	30.00	35.00	0.00	0.00
GCC	228	20.00	35.00	25.00	20.00	0.00	0.00
GCC	229	25.00	25.00	30.00	20.00	0.00	0.00
GCC	230	26.32	21.05	15.79	36.84	0.00	0.00
GCC	231	21.05	21.05	26.32	31.58	0.00	0.00
GCC	232	26.32	15.79	31.58	26.32	0.00	0.00
GCC	233	21.05	21.05	31.58	26.32	0.00	0.00
GCC	234	26.32	31.58	26.32	15.79	0.00	0.00
GCC	235	42.11	31.58	10.53	15.79	0.00	0.00
GCC	236	26.32	15.79	31.58	26.32	0.00	0.00
GCC	237	10.53	36.84	26.32	26.32	0.00	0.00
GCC	238	15.79	21.05	31.58	31.58	0.00	0.00
GCC	239	42.11	10.53	15.79	31.58	0.00	0.00
GCC	240	31.58	31.58	15.79	21.05	0.00	0.00
GCC	241	26.32	36.84	31.58	5.26	0.00	0.00
GCC	242	16.67	16.67	33.33	33.33	0.00	0.00
GCC	243	33.33	22.22	11.11	33.33	0.00	0.00
GCC	244	22.22	38.89	16.67	22.22	0.00	0.00
GCC	245	22.22	22.22	38.89	16.67	0.00	0.00
GCC	246	22.22	5.56	33.33	38.89	0.00	0.00
GCC	247	22.22	27.78	16.67	33.33	0.00	0.00
GCC	248	11.11	38.89	22.22	27.78	0.00	0.00
GCC	249	38.89	16.67	22.22	22.22	0.00	0.00
GCC	250	38.89	16.67	27.78	16.67	0.00	0.00
GCC	251	25.00	31.25	25.00	18.75	0.00	0.00
GCC	252	13.33	26.67	26.67	33.33	0.00	0.00
GCC	253	26.67	20.00	20.00	33.33	0.00	0.00
GCC	254	26.67	46.67	6.67	20.00	0.00	0.00
GCC	255	20.00	20.00	33.33	26.67	0.00	0.00
GCC	256	26.67	20.00	26.67	26.67	0.00	0.00
GCC	257	20.00	26.67	40.00	13.33	0.00	0.00
GCC	258	33.33	26.67	20.00	20.00	0.00	0.00
GCC	259	20.00	13.33	26.67	40.00	0.00	0.00
GCC	260	33.33	33.33	13.33	20.00	0.00	0.00
GCC	261	6.67	40.00	33.33	20.00	0.00	0.00
GCC	262	26.67	20.00	20.00	33.33	0.00	0.00
GCC	263	20.00	26.67	20.00	33.33	0.00	0.00
GCC	264	40.00	20.00	13.33	26.67	0.00	0.00
GCC	265	13.33	20.00	40.00	26.67	0.00	0.00
GCC	266	20.00	40.00	33.33	6.67	0.00	0.00
GCC	267	33.33	20.00	26.67	20.00	0.00	0.00
GCC	268	33.33	13.33	13.33	40.00	0.00	0.00
GCC	269	13.33	33.33	20.00	33.33	0.00	0.00
GCC	270	20.00	20.00	46.67	13.33	0.00	0.00
GCC	271	35.71	14.29	14.29	35.71	0.00	0.00
GCC	272	42.86	14.29	14.29	28.57	0.00	0.00
GCC	273	14.29	57.14	21.43	7.14	0.00	0.00
GCC	274	28.57	14.29	35.71	21.43	0.00	0.00
GCC	275	21.43	21.43	21.43	35.71	0.00	0.00
GCC	276	28.57	35.71	7.14	28.57	0.00	0.00
GCC	277	28.57	14.29	35.71	21.43	0.00	0.00
GCC	278	21.43	21.43	35.71	21.43	0.00	0.00
GCC	279	28.57	14.29	21.43	35.71	0.00	0.00
GCC	280	14.29	28.57	21.43	35.71	0.00	0.00
GCC	281	46.15	23.08	7.69	23.08	0.00	0.00
GCC	282	38.46	30.77	30.77	0.00	0.00	0.00
GCC	283	15.38	30.77	30.77	23.08	0.00	0.00
GCC	284	7.69	23.08	30.77	38.46	0.00	0.00
GCC	285	23.08	30.77	15.38	30.77	0.00	0.00
GCC	286	30.77	38.46	7.69	23.08	0.00	0.00
GCC	287	15.38	15.38	38.46	30.77	0.00	0.00
GCC	288	30.77	23.08	23.08	23.08	0.00	0.00
GCC	289	30.77	23.08	38.46	7.69	0.00	0.00
GCC	290	25.00	41.67	8.33	25.00	0.00	0.00
GCC	291	25.00	16.67	25.00	33.33	0.00	0.00
GCC	292	25.00	16.67	25.00	33.33	0.00	0.00
GCC	293	9.09	45.45	27.27	18.18	0.00	0.00
GCC	294	18.18	18.18	27.27	36.36	0.00	0.00
GCC	295	18.18	18.18	27.27	36.36	0.00	0.00
GCC	296	36.36	18.18	9.09	36.36	0.00	0.00
GCC	297	18.18	27.27	45.45	9.09	0.00	0.00
GCC	298	18.18	36.36	45.45	0.00	0.00	0.00
GCC	299	54.55	9.09	9.09	27.27	0.00	0.00
GCC	300	18.18	18.18	27.27	36.36	0.00	0.00
GCC	301	9.09	54.55	9.09	27.27	0.00	0.00
GCC	302	18.18	9.09	45.45	27.27	0.00	0.00
GCC	303	54.55	18.18	9.09	18.18	0.00	0.00
GCC	304	30.00	30.00	10.00	30.00	0.00	0.00
GCC	305	20.00	30.00	40.00	10.00	0.00	0.00
GCC	306	10.00	20.00	40.00	30.00	0.00	0.00
GCC	307	40.00	20.00	10.00	30.00	0.00	0.00
GCC	308	20.00	40.00	10.00	30.00	0.00	0.00
GCC	309	30.00	10.00	40.00	20.00	0.00	0.00
GCC	310	10.00	10.00	40.00	40.00	0.00	0.00
GCC	311	30.00	20.00	20.00	30.00	0.00	0.00
GCC	312	20.00	20.00	20.00	40.00	0.00	0.00
GCC	313	50.00	30.00	10.00	10.00	0.00	0.00
GCC	314	40.00	30.00	30.00	0.00	0.00	0.00
GCC	315	10.00	30.00	40.00	20.00	0.00	0.00
GCC	316	10.00	40.00	10.00	40.00	0.00	0.00
GCC	317	40.00	20.00	20.00	20.00	0.00	0.00
GCC	318	20.00	40.00	10.00	30.00	0.00	0.00
GCC	319	20.00	20.00	40.00	20.00	0.00	0.00
GCC	320	20.00	20.00	30.00	30.00	0.00	0.00
GCC	321	22.22	33.33	33.33	11.11	0.00	0.00
GCC	322	44.44	22.22	11.11	22.22	0.00	0.00
GCC	323	11.11	11.11	33.33	44.44	0.00	0.00
GCC	324	22.22	33.33	22.22	22.22	0.00	0.00
GCC	325	0.00	37.50	37.50	25.00	0.00	0.00
GCC	326	37.50	12.50	12.50	37.50	0.00	0.00
GCC	327	0.00	25.00	25.00	50.00	0.00	0.00
GCC	328	37.50	25.00	25.00	12.50	0.00	0.00
GCC	329	16.67	0.00	50.00	33.33	0.00	0.00
GCC	330	60.00	20.00	20.00	0.00	0.00	0.00
GCC	331	25.00	25.00	0.00	50.00	0.00	0.00
GCC	332	66.67	0.00	33.33	0.00	0.00	0.00
GCC	333	0.00	66.67	0.00	33.33	0.00	0.00
GCC	334	33.33	0.00	33.33	33.33	0.00	0.00
GCC	335	33.33	33.33	0.00	33.33	0.00	0.00
GCC	336	66.67	33.33	0.00	0.00	0.00	0.00
GCC	337	0.00	33.33	66.67	0.00	0.00	0.00
GCC	338	33.33	33.33	33.33	0.00	0.00	0.00
GCC	339	0.00	33.33	0.00	66.67	0.00	0.00
GCC	340	33.33	33.33	33.33	0.00	0.00	0.00
GCC	341	0.00	33.33	0.00	66.67	0.00	0.00
GCC	342	0.00	33.33	66.67	0.00	0.00	0.00
GCC	343	33.33	0.00	0.00	66.67	0.00	0.00
GCC	344	50.00	0.00	50.00	0.00	0.00	0.00
GCC	345	0.00	100.00	0.00	0.00	0.00	0.00
GCC	346	50.00	0.00	50.00	0.00	0.00	0.00
GCC	347	0.00	0.00	0.00	100.00	0.00	0.00
GCC	348	0.00	100.00	0.00	0.00	0.00	0.00
GCC	349	50.00	0.00	0.00	50.00	0.00	0.00
GCC	350	0.00	50.00	50.00	0.00	0.00	0.00
GCC	351	50.00	0.00	50.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.27	20.83	24.27	26.62	0.00	0.00
LBC	2	29.17	19.57	24.74	26.52	0.00	0.00
LBC	3	28.34	21.24	24.13	26.29	0.00	0.00
LBC	4	27.46	22.34	24.05	26.15	0.00	0.00
LBC	5	27.63	22.26	23.64	26.47	0.00	0.00
LBC	6	27.73	22.25	23.27	26.75	0.00	0.00
LBC	7	27.75	22.11	23.39	26.75	0.00	0.00
LBC	8	27.41	22.28	23.48	26.83	0.00	0.00
LBC	9	27.32	22.45	23.47	26.77	0.00	0.00
LBC	10	27.51	22.38	23.48	26.63	0.00	0.00
LBC	11	27.40	22.19	23.79	26.62	0.00	0.00
LBC	12	27.51	22.34	23.57	26.58	0.00	0.00
LBC	13	27.69	22.40	23.29	26.62	0.00	0.00
LBC	14	27.53	22.42	23.47	26.58	0.00	0.00
LBC	15	27.49	22.57	23.51	26.43	0.00	0.00
LBC	16	27.49	22.51	23.53	26.47	0.00	0.00
LBC	17	27.53	22.41	23.66	26.40	0.00	0.00
LBC	18	27.27	22.77	23.43	26.54	0.00	0.00
LBC	19	27.40	22.69	23.42	26.49	0.00	0.00
LBC	20	27.24	22.65	23.60	26.51	0.00	0.00
LBC	21	27.40	22.66	23.37	26.56	0.00	0.00
LBC	22	27.27	22.60	23.54	26.58	0.00	0.00
LBC	23	27.37	22.65	23.43	26.55	0.00	0.00
LBC	24	27.32	22.69	23.39	26.60	0.00	0.00
LBC	25	27.24	22.68	23.44	26.64	0.00	0.00
LBC	26	27.49	22.68	23.26	26.57	0.00	0.00
LBC	27	27.24	22.59	23.51	26.66	0.00	0.00
LBC	28	27.29	22.68	23.50	26.53	0.00	0.00
LBC	29	27.42	22.56	23.40	26.63	0.00	0.00
LBC	30	27.37	22.56	23.39	26.68	0.00	0.00
LBC	31	27.36	22.66	23.33	26.65	0.00	0.00
LBC	32	27.54	22.54	23.31	26.61	0.00	0.00
LBC	33	27.33	22.64	23.39	26.65	0.00	0.00
LBC	34	27.36	22.55	23.40	26.69	0.00	0.00
LBC	35	27.39	22.66	23.31	26.64	0.00	0.00
LBC	36	27.50	22.72	23.12	26.66	0.00	0.00
LBC	37	27.44	22.85	23.05	26.66	0.00	0.00
LBC	38	27.53	22.52	23.14	26.82	0.00	0.00
LBC	39	27.37	22.72	23.18	26.73	0.00	0.00
LBC	40	27.39	22.76	23.17	26.68	0.00	0.00
LBC	41	27.33	22.75	23.18	26.74	0.00	0.00
LBC	42	27.50	22.82	22.92	26.76	0.00	0.00
LBC	43	27.47	22.61	23.08	26.83	0.00	0.00
LBC	44	27.47	22.73	23.00	26.80	0.00	0.00
LBC	45	27.57	22.66	22.89	26.87	0.00	0.00
LBC	46	27.39	22.58	23.14	26.89	0.00	0.00
LBC	47	27.47	22.66	23.02	26.85	0.00	0.00
LBC	48	27.36	22.77	22.94	26.93	0.00	0.00
LBC	49	27.35	22.82	22.94	26.89	0.00	0.00
LBC	50	27.46	22.71	22.90	26.93	0.00	0.00
LBC	51	27.38	22.72	23.01	26.90	0.00	0.00
LBC	52	27.40	22.73	22.83	27.04	0.00	0.00
LBC	53	27.36	22.65	22.96	27.02	0.00	0.00
LBC	54	27.41	22.67	22.93	26.99	0.00	0.00
LBC	55	27.38	22.78	22.85	27.00	0.00	0.00
LBC	56	27.44	22.66	22.82	27.08	0.00	0.00
LBC	57	27.56	22.63	22.87	26.95	0.00	0.00
LBC	58	27.50	22.72	22.78	26.99	0.00	0.00
LBC	59	27.57	22.56	22.82	27.05	0.00	0.00
LBC	60	27.53	22.67	22.74	27.07	0.00	0.00
LBC	61	27.55	22.57	22.76	27.12	0.00	0.00
LBC	62	27.52	22.49	22.93	27.06	0.00	0.00
LBC	63	27.57	22.60	22.72	27.12	0.00	0.00
LBC	64	27.63	22.50	22.78	27.10	0.00	0.00
LBC	65	27.59	22.59	22.76	27.06	0.00	0.00
LBC	66	27.67	22.49	22.62	27.23	0.00	0.00
LBC	67	27.69	22.55	22.63	27.14	0.00	0.00
LBC	68	27.69	22.50	22.54	27.27	0.00	0.00
LBC	69	27.74	22.52	22.61	27.13	0.00	0.00
LBC	70	27.62	22.62	22.48	27.28	0.00	0.00
LBC	71	27.68	22.58	22.48	27.26	0.00	0.00
LBC	72	27.69	22.47	22.49	27.34	0.00	0.00
LBC	73	27.82	22.39	22.63	27.17	0.00	0.00
LBC	74	27.99	22.40	22.39	27.22	0.00	0.00
LBC	75	27.78	22.38	22.39	27.45	0.00	0.00
LBC	76	27.92	22.44	22.37	27.27	0.00	0.00
LBC	77	27.89	22.42	22.35	27.34	0.00	0.00
LBC	78	27.94	22.31	22.30	27.45	0.00	0.00
LBC	79	27.78	22.43	22.32	27.48	0.00	0.00
LBC	80	27.91	22.16	22.42	27.52	0.00	0.00
LBC	81	27.97	22.38	22.38	27.28	0.00	0.00
LBC	82	28.08	22.15	22.29	27.49	0.00	0.00
LBC	83	28.16	22.17	22.13	27.54	0.00	0.00
LBC	84	27.97	22.11	22.39	27.53	0.00	0.00
LBC	85	27.98	22.17	22.06	27.79	0.00	0.00
LBC	86	27.92	22.24	22.20	27.63	0.00	0.00
LBC	87	27.83	22.26	22.19	27.72	0.00	0.00
LBC	88	27.88	22.21	22.45	27.46	0.00	0.00
LBC	89	27.96	22.11	22.23	27.70	0.00	0.00
LBC	90	28.23	22.14	22.11	27.52	0.00	0.00
LBC	91	27.88	22.10	22.10	27.91	0.00	0.00
LBC	92	28.00	22.39	22.05	27.56	0.00	0.00
LBC	93	28.02	22.23	21.91	27.84	0.00	0.00
LBC	94	28.01	22.38	21.75	27.86	0.00	0.00
LBC	95	28.07	22.15	21.99	27.79	0.00	0.00
LBC	96	28.38	21.91	21.75	27.96	0.00	0.00
LBC	97	28.35	22.15	21.80	27.70	0.00	0.00
LBC	98	28.26	22.01	21.62	28.12	0.00	0.00
LBC	99	27.96	21.89	21.98	28.17	0.00	0.00
LBC	100	28.00	22.09	21.78	28.13	0.00	0.00
LBC	101	28.29	22.09	21.75	27.87	0.00	0.00
LBC	102	27.92	22.05	21.81	28.22	0.00	0.00
LBC	103	28.17	21.80	21.92	28.11	0.00	0.00
LBC	104	28.24	21.86	21.98	27.92	0.00	0.00
LBC	105	28.31	21.75	21.78	28.16	0.00	0.00
LBC	106	28.20	21.75	21.82	28.23	0.00	0.00
LBC	107	28.25	21.55	21.77	28.44	0.00	0.00
LBC	108	28.28	21.92	22.01	27.79	0.00	0.00
LBC	109	28.03	21.57	22.16	28.24	0.00	0.00
LBC	110	27.96	21.52	22.27	28.25	0.00	0.00
LBC	111	27.84	21.85	22.47	27.84	0.00	0.00
LBC	112	27.81	21.85	22.33	28.01	0.00	0.00
LBC	113	28.19	21.76	22.17	27.88	0.00	0.00
LBC	114	28.03	21.71	22.34	27.93	0.00	0.00
LBC	115	28.29	21.78	21.98	27.95	0.00	0.00
LBC	116	28.17	21.83	22.14	27.87	0.00	0.00
LBC	117	28.18	21.75	22.11	27.96	0.00	0.00
LBC	118	27.95	21.89	22.31	27.86	0.00	0.00
LBC	119	27.80	21.84	22.42	27.93	0.00	0.00
LBC	120	27.89	21.94	22.02	28.15	0.00	0.00
LBC	121	28.17	21.81	21.91	28.11	0.00	0.00
LBC	122	28.13	22.03	21.86	27.98	0.00	0.00
LBC	123	28.04	22.14	21.53	28.30	0.00	0.00
LBC	124	28.13	21.82	21.76	28.28	0.00	0.00
LBC	125	28.01	22.18	21.38	28.43	0.00	0.00
LBC	126	28.15	22.09	21.27	28.49	0.00	0.00
LBC	127	28.16	22.36	21.15	28.33	0.00	0.00
LBC	128	28.05	21.95	21.18	28.82	0.00	0.00
LBC	129	28.28	22.04	20.98	28.70	0.00	0.00
LBC	130	28.19	22.24	21.27	28.29	0.00	0.00
LBC	131	28.34	22.19	21.05	28.42	0.00	0.00
LBC	132	28.44	22.07	21.03	28.46	0.00	0.00
LBC	133	28.55	22.08	21.03	28.34	0.00	0.00
LBC	134	28.52	22.22	20.76	28.50	0.00	0.00
LBC	135	28.86	22.05	21.10	27.99	0.00	0.00
LBC	136	28.97	22.13	20.64	28.27	0.00	0.00
LBC	137	28.68	22.09	21.10	28.12	0.00	0.00
LBC	138	28.95	21.82	20.73	28.50	0.00	0.00
LBC	139	28.74	22.09	20.75	28.42	0.00	0.00
LBC	140	28.84	22.29	20.73	28.14	0.00	0.00
LBC	141	28.77	21.89	20.82	28.52	0.00	0.00
LBC	142	28.86	21.41	20.73	29.00	0.00	0.00
LBC	143	28.64	22.11	20.68	28.57	0.00	0.00
LBC	144	29.01	21.37	20.53	29.10	0.00	0.00
LBC	145	29.12	21.47	20.36	29.05	0.00	0.00
LBC	146	28.80	21.83	20.91	28.45	0.00	0.00
LBC	147	28.09	21.86	20.90	29.15	0.00	0.00
LBC	148	29.32	21.74	20.49	28.46	0.00	0.00
LBC	149	29.46	20.87	20.51	29.16	0.00	0.00
LBC	150	28.16	21.53	20.98	29.34	0.00	0.00
LBC	151	29.08	21.67	20.34	28.91	0.00	0.00
LBC	152	28.86	21.75	20.60	28.78	0.00	0.00
LBC	153	29.38	21.31	19.91	29.40	0.00	0.00
LBC	154	28.63	21.59	20.83	28.96	0.00	0.00
LBC	155	29.17	21.54	19.55	29.75	0.00	0.00
LBC	156	29.29	21.66	20.06	28.99	0.00	0.00
LBC	157	29.11	21.91	20.60	28.38	0.00	0.00
LBC	158	28.59	22.31	19.62	29.48	0.00	0.00
LBC	159	28.93	21.84	19.73	29.50	0.00	0.00
LBC	160	29.18	20.48	20.99	29.35	0.00	0.00
LBC	161	27.86	21.43	21.26	29.44	0.00	0.00
LBC	162	28.98	20.83	21.26	28.93	0.00	0.00
LBC	163	30.21	22.43	19.49	27.87	0.00	0.00
LBC	164	29.17	21.87	20.39	28.56	0.00	0.00
LBC	165	30.07	21.93	20.05	27.95	0.00	0.00
LBC	166	30.64	21.08	19.34	28.94	0.00	0.00
LBC	167	29.47	21.17	20.45	28.91	0.00	0.00
LBC	168	30.88	21.63	18.19	29.31	0.00	0.00
LBC	169	30.20	23.00	18.48	28.32	0.00	0.00
LBC	170	27.97	22.87	19.96	29.20	0.00	0.00
LBC	171	29.70	20.67	21.54	28.08	0.00	0.00
LBC	172	29.66	21.77	18.91	29.66	0.00	0.00
LBC	173	27.42	22.46	20.84	29.28	0.00	0.00
LBC	174	29.40	22.33	18.71	29.57	0.00	0.00
LBC	175	27.62	23.41	17.73	31.24	0.00	0.00
LBC	176	25.47	20.31	19.87	34.36	0.00	0.00
LBC	177	28.16	22.21	20.97	28.66	0.00	0.00
LBC	178	30.29	17.74	21.28	30.70	0.00	0.00
LBC	179	29.08	18.82	21.62	30.48	0.00	0.00
LBC	180	27.73	19.41	19.41	33.45	0.00	0.00
LBC	181	32.04	17.48	21.17	29.32	0.00	0.00
LBC	182	30.97	21.94	18.06	29.03	0.00	0.00
LBC	183	29.54	20.10	19.85	30.51	0.00	0.00
LBC	184	28.26	23.64	24.18	23.91	0.00	0.00
LBC	185	28.45	21.70	18.48	31.38	0.00	0.00
LBC	186	31.37	20.59	20.26	27.78	0.00	0.00
LBC	187	29.96	23.60	19.85	26.59	0.00	0.00
LBC	188	25.71	26.53	25.31	22.45	0.00	0.00
LBC	189	34.26	17.59	17.59	30.56	0.00	0.00
LBC	190	25.93	22.22	25.93	25.93	0.00	0.00
LBC	191	26.95	23.35	17.37	32.34	0.00	0.00
LBC	192	27.89	20.41	22.45	29.25	0.00	0.00
LBC	193	33.33	22.96	22.96	20.74	0.00	0.00
LBC	194	35.04	25.64	12.82	26.50	0.00	0.00
LBC	195	24.27	24.27	24.27	27.18	0.00	0.00
LBC	196	36.56	17.20	15.05	31.18	0.00	0.00
LBC	197	25.00	22.62	22.62	29.76	0.00	0.00
LBC	198	26.58	29.11	13.92	30.38	0.00	0.00
LBC	199	26.47	22.06	19.12	32.35	0.00	0.00
LBC	200	31.75	20.63	23.81	23.81	0.00	0.00
LBC	201	24.56	21.05	19.30	35.09	0.00	0.00
LBC	202	25.45	29.09	25.45	20.00	0.00	0.00
LBC	203	18.87	24.53	28.30	28.30	0.00	0.00
LBC	204	38.30	14.89	27.66	19.15	0.00	0.00
LBC	205	19.57	30.43	17.39	32.61	0.00	0.00
LBC	206	16.28	23.26	23.26	37.21	0.00	0.00
LBC	207	33.33	21.43	14.29	30.95	0.00	0.00
LBC	208	37.50	30.00	10.00	22.50	0.00	0.00
LBC	209	23.08	28.21	17.95	30.77	0.00	0.00
LBC	210	20.00	20.00	28.57	31.43	0.00	0.00
LBC	211	33.33	20.00	16.67	30.00	0.00	0.00
LBC	212	27.59	34.48	24.14	13.79	0.00	0.00
LBC	213	17.24	24.14	31.03	27.59	0.00	0.00
LBC	214	33.33	11.11	22.22	33.33	0.00	0.00
LBC	215	18.52	33.33	18.52	29.63	0.00	0.00
LBC	216	11.54	30.77	30.77	26.92	0.00	0.00
LBC	217	32.00	12.00	20.00	36.00	0.00	0.00
LBC	218	48.00	20.00	20.00	12.00	0.00	0.00
LBC	219	16.00	36.00	32.00	16.00	0.00	0.00
LBC	220	8.00	28.00	44.00	20.00	0.00	0.00
LBC	221	32.00	24.00	12.00	32.00	0.00	0.00
LBC	222	27.27	36.36	9.09	27.27	0.00	0.00
LBC	223	13.64	31.82	18.18	36.36	0.00	0.00
LBC	224	18.18	18.18	45.45	18.18	0.00	0.00
LBC	225	36.36	22.73	31.82	9.09	0.00	0.00
LBC	226	35.00	25.00	10.00	30.00	0.00	0.00
LBC	227	15.00	20.00	30.00	35.00	0.00	0.00
LBC	228	20.00	35.00	25.00	20.00	0.00	0.00
LBC	229	25.00	25.00	30.00	20.00	0.00	0.00
LBC	230	26.32	21.05	15.79	36.84	0.00	0.00
LBC	231	21.05	21.05	26.32	31.58	0.00	0.00
LBC	232	26.32	15.79	31.58	26.32	0.00	0.00
LBC	233	21.05	21.05	31.58	26.32	0.00	0.00
LBC	234	26.32	31.58	26.32	15.79	0.00	0.00
LBC	235	42.11	31.58	10.53	15.79	0.00	0.00
LBC	236	26.32	15.79	31.58	26.32	0.00	0.00
LBC	237	10.53	36.84	26.32	26.32	0.00	0.00
LBC	238	15.79	21.05	31.58	31.58	0.00	0.00
LBC	239	42.11	10.53	15.79	31.58	0.00	0.00
LBC	240	31.58	31.58	15.79	21.05	0.00	0.00
LBC	241	26.32	36.84	31.58	5.26	0.00	0.00
LBC	242	16.67	16.67	33.33	33.33	0.00	0.00
LBC	243	33.33	22.22	11.11	33.33	0.00	0.00
LBC	244	22.22	38.89	16.67	22.22	0.00	0.00
LBC	245	22.22	22.22	38.89	16.67	0.00	0.00
LBC	246	22.22	5.56	33.33	38.89	0.00	0.00
LBC	247	22.22	27.78	16.67	33.33	0.00	0.00
LBC	248	11.11	38.89	22.22	27.78	0.00	0.00
LBC	249	38.89	16.67	22.22	22.22	0.00	0.00
LBC	250	38.89	16.67	27.78	16.67	0.00	0.00
LBC	251	25.00	31.25	25.00	18.75	0.00	0.00
LBC	252	13.33	26.67	26.67	33.33	0.00	0.00
LBC	253	26.67	20.00	20.00	33.33	0.00	0.00
LBC	254	26.67	46.67	6.67	20.00	0.00	0.00
LBC	255	20.00	20.00	33.33	26.67	0.00	0.00
LBC	256	26.67	20.00	26.67	26.67	0.00	0.00
LBC	257	20.00	26.67	40.00	13.33	0.00	0.00
LBC	258	33.33	26.67	20.00	20.00	0.00	0.00
LBC	259	20.00	13.33	26.67	40.00	0.00	0.00
LBC	260	33.33	33.33	13.33	20.00	0.00	0.00
LBC	261	6.67	40.00	33.33	20.00	0.00	0.00
LBC	262	26.67	20.00	20.00	33.33	0.00	0.00
LBC	263	20.00	26.67	20.00	33.33	0.00	0.00
LBC	264	40.00	20.00	13.33	26.67	0.00	0.00
LBC	265	13.33	20.00	40.00	26.67	0.00	0.00
LBC	266	20.00	40.00	33.33	6.67	0.00	0.00
LBC	267	33.33	20.00	26.67	20.00	0.00	0.00
LBC	268	33.33	13.33	13.33	40.00	0.00	0.00
LBC	269	13.33	33.33	20.00	33.33	0.00	0.00
LBC	270	20.00	20.00	46.67	13.33	0.00	0.00
LBC	271	35.71	14.29	14.29	35.71	0.00	0.00
LBC	272	42.86	14.29	14.29	28.57	0.00	0.00
LBC	273	14.29	57.14	21.43	7.14	0.00	0.00
LBC	274	28.57	14.29	35.71	21.43	0.00	0.00
LBC	275	21.43	21.43	21.43	35.71	0.00	0.00
LBC	276	28.57	35.71	7.14	28.57	0.00	0.00
LBC	277	28.57	14.29	35.71	21.43	0.00	0.00
LBC	278	21.43	21.43	35.71	21.43	0.00	0.00
LBC	279	28.57	14.29	21.43	35.71	0.00	0.00
LBC	280	14.29	28.57	21.43	35.71	0.00	0.00
LBC	281	46.15	23.08	7.69	23.08	0.00	0.00
LBC	282	38.46	30.77	30.77	0.00	0.00	0.00
LBC	283	15.38	30.77	30.77	23.08	0.00	0.00
LBC	284	7.69	23.08	30.77	38.46	0.00	0.00
LBC	285	23.08	30.77	15.38	30.77	0.00	0.00
LBC	286	30.77	38.46	7.69	23.08	0.00	0.00
LBC	287	15.38	15.38	38.46	30.77	0.00	0.00
LBC	288	30.77	23.08	23.08	23.08	0.00	0.00
LBC	289	30.77	23.08	38.46	7.69	0.00	0.00
LBC	290	25.00	41.67	8.33	25.00	0.00	0.00
LBC	291	25.00	16.67	25.00	33.33	0.00	0.00
LBC	292	25.00	16.67	25.00	33.33	0.00	0.00
LBC	293	9.09	45.45	27.27	18.18	0.00	0.00
LBC	294	18.18	18.18	27.27	36.36	0.00	0.00
LBC	295	18.18	18.18	27.27	36.36	0.00	0.00
LBC	296	36.36	18.18	9.09	36.36	0.00	0.00
LBC	297	18.18	27.27	45.45	9.09	0.00	0.00
LBC	298	18.18	36.36	45.45	0.00	0.00	0.00
LBC	299	54.55	9.09	9.09	27.27	0.00	0.00
LBC	300	18.18	18.18	27.27	36.36	0.00	0.00
LBC	301	9.09	54.55	9.09	27.27	0.00	0.00
LBC	302	18.18	9.09	45.45	27.27	0.00	0.00
LBC	303	54.55	18.18	9.09	18.18	0.00	0.00
LBC	304	30.00	30.00	10.00	30.00	0.00	0.00
LBC	305	20.00	30.00	40.00	10.00	0.00	0.00
LBC	306	10.00	20.00	40.00	30.00	0.00	0.00
LBC	307	40.00	20.00	10.00	30.00	0.00	0.00
LBC	308	20.00	40.00	10.00	30.00	0.00	0.00
LBC	309	30.00	10.00	40.00	20.00	0.00	0.00
LBC	310	10.00	10.00	40.00	40.00	0.00	0.00
LBC	311	30.00	20.00	20.00	30.00	0.00	0.00
LBC	312	20.00	20.00	20.00	40.00	0.00	0.00
LBC	313	50.00	30.00	10.00	10.00	0.00	0.00
LBC	314	40.00	30.00	30.00	0.00	0.00	0.00
LBC	315	10.00	30.00	40.00	20.00	0.00	0.00
LBC	316	10.00	40.00	10.00	40.00	0.00	0.00
LBC	317	40.00	20.00	20.00	20.00	0.00	0.00
LBC	318	20.00	40.00	10.00	30.00	0.00	0.00
LBC	319	20.00	20.00	40.00	20.00	0.00	0.00
LBC	320	20.00	20.00	30.00	30.00	0.00	0.00
LBC	321	22.22	33.33	33.33	11.11	0.00	0.00
LBC	322	44.44	22.22	11.11	22.22	0.00	0.00
LBC	323	11.11	11.11	33.33	44.44	0.00	0.00
LBC	324	22.22	33.33	22.22	22.22	0.00	0.00
LBC	325	0.00	37.50	37.50	25.00	0.00	0.00
LBC	326	37.50	12.50	12.50	37.50	0.00	0.00
LBC	327	0.00	25.00	25.00	50.00	0.00	0.00
LBC	328	37.50	25.00	25.00	12.50	0.00	0.00
LBC	329	16.67	0.00	50.00	33.33	0.00	0.00
LBC	330	60.00	20.00	20.00	0.00	0.00	0.00
LBC	331	25.00	25.00	0.00	50.00	0.00	0.00
LBC	332	66.67	0.00	33.33	0.00	0.00	0.00
LBC	333	0.00	66.67	0.00	33.33	0.00	0.00
LBC	334	33.33	0.00	33.33	33.33	0.00	0.00
LBC	335	33.33	33.33	0.00	33.33	0.00	0.00
LBC	336	66.67	33.33	0.00	0.00	0.00	0.00
LBC	337	0.00	33.33	66.67	0.00	0.00	0.00
LBC	338	33.33	33.33	33.33	0.00	0.00	0.00
LBC	339	0.00	33.33	0.00	66.67	0.00	0.00
LBC	340	33.33	33.33	33.33	0.00	0.00	0.00
LBC	341	0.00	33.33	0.00	66.67	0.00	0.00
LBC	342	0.00	33.33	66.67	0.00	0.00	0.00
LBC	343	33.33	0.00	0.00	66.67	0.00	0.00
LBC	344	50.00	0.00	50.00	0.00	0.00	0.00
LBC	345	0.00	100.00	0.00	0.00	0.00	0.00
LBC	346	50.00	0.00	50.00	0.00	0.00	0.00
LBC	347	0.00	0.00	0.00	100.00	0.00	0.00
LBC	348	0.00	100.00	0.00	0.00	0.00	0.00
LBC	349	50.00	0.00	0.00	50.00	0.00	0.00
LBC	350	0.00	50.00	50.00	0.00	0.00	0.00
LBC	351	50.00	0.00	50.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	184115
RL	36	184082
RL	37	182596
RL	38	180468
RL	39	179108
RL	40	178028
RL	41	176889
RL	42	175611
RL	43	174413
RL	44	172334
RL	45	169564
RL	46	167234
RL	47	166637
RL	48	164111
RL	49	162598
RL	50	160143
RL	51	157939
RL	52	156346
RL	53	153638
RL	54	152295
RL	55	149814
RL	56	146994
RL	57	144909
RL	58	142791
RL	59	139147
RL	60	137526
RL	61	134003
RL	62	131857
RL	63	129150
RL	64	125234
RL	65	122282
RL	66	120554
RL	67	116806
RL	68	113907
RL	69	111371
RL	70	108169
RL	71	105662
RL	72	102162
RL	73	99462
RL	74	96054
RL	75	93063
RL	76	89957
RL	77	86790
RL	78	84470
RL	79	81366
RL	80	78514
RL	81	75474
RL	82	72751
RL	83	70410
RL	84	67426
RL	85	64463
RL	86	62084
RL	87	59516
RL	88	57149
RL	89	55409
RL	90	52593
RL	91	50523
RL	92	48377
RL	93	45861
RL	94	43965
RL	95	41971
RL	96	40157
RL	97	38058
RL	98	36508
RL	99	34778
RL	100	32815
RL	101	31686
RL	102	29832
RL	103	28730
RL	104	27065
RL	105	25394
RL	106	24460
RL	107	22861
RL	108	21910
RL	109	20709
RL	110	19538
RL	111	18343
RL	112	17415
RL	113	16452
RL	114	15590
RL	115	14420
RL	116	14044
RL	117	13076
RL	118	12023
RL	119	11485
RL	120	10893
RL	121	10251
RL	122	9580
RL	123	8999
RL	124	8515
RL	125	7971
RL	126	7509
RL	127	6920
RL	128	6503
RL	129	6036
RL	130	5783
RL	131	5266
RL	132	4922
RL	133	4551
RL	134	4284
RL	135	4052
RL	136	3708
RL	137	3361
RL	138	3223
RL	139	2951
RL	140	2843
RL	141	2521
RL	142	2395
RL	143	2171
RL	144	2001
RL	145	1924
RL	146	1714
RL	147	1572
RL	148	1437
RL	149	1348
RL	150	1242
RL	151	1137
RL	152	1075
RL	153	911
RL	154	884
RL	155	807
RL	156	699
RL	157	661
RL	158	612
RL	159	556
RL	160	519
RL	161	511
RL	162	427
RL	163	369
RL	164	365
RL	165	302
RL	166	277
RL	167	256
RL	168	225
RL	169	229
RL	170	178
RL	171	173
RL	172	142
RL	173	131
RL	174	139
RL	175	110
RL	176	105
RL	177	73
RL	178	90
RL	179	66
RL	180	62
RL	181	50
RL	182	52
RL	183	45
RL	184	27
RL	185	35
RL	186	39
RL	187	22
RL	188	29
RL	189	27
RL	190	22
RL	191	20
RL	192	12
RL	193	18
RL	194	14
RL	195	10
RL	196	9
RL	197	5
RL	198	11
RL	199	5
RL	200	6
RL	201	2
RL	202	2
RL	203	6
RL	204	1
RL	205	3
RL	206	1
RL	207	2
RL	208	1
RL	209	4
RL	210	5
RL	211	1
RL	213	2
RL	215	1
RL	216	1
RL	221	3
RL	225	2
RL	229	1
RL	241	1
RL	250	2
RL	251	1
RL	270	1
RL	280	1
RL	289	1
RL	292	1
RL	303	1
RL	320	1
RL	324	1
RL	328	2
RL	329	1
RL	330	1
RL	331	1
RL	343	1
RL	351	2
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	1915	1335
ID	2	83	460
ID	3	27	28
ID	4	8	13
ID	5	6	12
ID	6	4	8
ID	7	3	11
ID	8	1	6
ID	9	0	4
ID	10	2	8
ID	11	0	1
ID	12	1	2
ID	13	0	1
ID	16	1	1
ID	19	1	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	10
IC	4	0	9	0	7
IC	5	0	11	0	10
IC	6	0	11	0	15
IC	7	0	10	0	24
IC	8	0	24	0	18
IC	9	0	26	0	16
IC	10	0	25	0	23
IC	11	0	14	0	19
IC	12	0	31	0	27
IC	13	0	31	0	24
IC	14	0	24	0	28
IC	15	0	25	0	21
IC	16	0	27	0	25
IC	17	0	30	0	21
IC	18	0	22	0	22
IC	19	0	28	0	31
IC	20	0	34	0	35
IC	21	0	30	0	33
IC	22	0	25	0	26
IC	23	0	38	0	27
IC	24	0	18	0	25
IC	25	0	29	0	28
IC	26	0	27	0	30
IC	27	0	24	0	22
IC	28	0	21	0	19
IC	29	0	23	0	27
IC	30	0	31	0	37
IC	31	0	27	0	26
IC	32	0	41	0	26
IC	33	0	26	0	25
IC	34	0	25	0	31
IC	35	0	39	0	37
IC	36	0	43	0	25
IC	37	0	42	0	25
IC	38	0	36	0	35
IC	39	0	34	0	24
IC	40	0	23	0	26
IC	41	0	43	0	32
IC	42	0	45	0	28
IC	43	0	30	0	28
IC	44	0	32	0	34
IC	45	0	26	0	26
IC	46	0	26	0	25
IC	47	0	26	0	31
IC	48	0	45	0	25
IC	49	0	31	0	21
IC	50	0	21	0	16
IC	51	0	20	0	24
IC	52	0	33	0	22
IC	53	0	34	0	27
IC	54	0	21	0	33
IC	55	0	32	0	18
IC	56	0	24	0	28
IC	57	0	11	0	21
IC	58	0	25	0	21
IC	59	0	15	0	23
IC	60	0	21	0	15
IC	61	0	18	0	18
IC	62	0	18	0	16
IC	63	0	29	0	26
IC	64	0	13	0	8
IC	65	0	23	0	21
IC	66	0	11	0	24
IC	67	0	18	0	16
IC	68	0	16	0	13
IC	69	0	14	0	11
IC	70	0	13	0	21
IC	71	0	10	0	13
IC	72	0	18	0	13
IC	73	0	11	0	11
IC	74	0	16	0	5
IC	75	0	13	0	10
IC	76	0	9	0	8
IC	77	0	12	0	10
IC	78	0	9	0	10
IC	79	0	10	0	12
IC	80	0	14	0	7
IC	81	0	9	0	9
IC	82	0	10	0	6
IC	83	0	12	0	8
IC	84	0	4	0	5
IC	85	0	7	0	11
IC	86	0	8	0	10
IC	87	0	8	0	4
IC	88	0	5	0	6
IC	89	0	15	0	3
IC	90	0	9	0	8
IC	91	0	5	0	4
IC	92	0	5	0	9
IC	93	0	5	0	5
IC	94	0	8	0	4
IC	95	0	2	0	4
IC	96	0	4	0	3
IC	97	0	3	0	4
IC	98	0	4	0	3
IC	99	0	2	0	1
IC	100	0	4	0	2
IC	101	0	6	0	1
IC	102	0	2	0	4
IC	103	0	3	0	1
IC	104	0	2	0	4
IC	105	0	0	0	1
IC	106	0	8	0	3
IC	107	0	4	0	3
IC	108	0	2	0	0
IC	109	0	1	0	5
IC	110	0	5	0	1
IC	111	0	2	0	2
IC	112	0	2	0	0
IC	113	0	2	0	4
IC	114	0	1	0	3
IC	115	0	3	0	4
IC	116	0	2	0	3
IC	117	0	5	0	0
IC	118	0	0	0	3
IC	119	0	6	0	2
IC	120	0	2	0	4
IC	121	0	2	0	1
IC	122	0	5	0	5
IC	123	0	1	0	2
IC	124	0	2	0	1
IC	125	0	0	0	5
IC	126	0	1	0	1
IC	127	0	3	0	3
IC	128	0	0	0	1
IC	129	0	3	0	1
IC	130	0	2	0	3
IC	131	0	4	0	0
IC	132	0	0	0	3
IC	133	0	0	0	2
IC	134	0	0	0	3
IC	136	0	1	0	0
IC	139	0	0	0	1
IC	153	0	1	0	0
IC	156	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	36367
COV	[2-2]	2	15706
COV	[3-3]	3	8099
COV	[4-4]	4	4329
COV	[5-5]	5	2883
COV	[6-6]	6	1946
COV	[7-7]	7	1592
COV	[8-8]	8	1502
COV	[9-9]	9	922
COV	[10-10]	10	800
COV	[11-11]	11	665
COV	[12-12]	12	555
COV	[13-13]	13	460
COV	[14-14]	14	406
COV	[15-15]	15	281
COV	[16-16]	16	264
COV	[17-17]	17	213
COV	[18-18]	18	235
COV	[19-19]	19	178
COV	[20-20]	20	179
COV	[21-21]	21	189
COV	[22-22]	22	220
COV	[23-23]	23	197
COV	[24-24]	24	163
COV	[25-25]	25	128
COV	[26-26]	26	135
COV	[27-27]	27	82
COV	[28-28]	28	115
COV	[29-29]	29	102
COV	[30-30]	30	86
COV	[31-31]	31	111
COV	[32-32]	32	61
COV	[33-33]	33	55
COV	[34-34]	34	42
COV	[35-35]	35	46
COV	[36-36]	36	64
COV	[37-37]	37	43
COV	[38-38]	38	43
COV	[39-39]	39	56
COV	[40-40]	40	53
COV	[41-41]	41	57
COV	[42-42]	42	52
COV	[43-43]	43	39
COV	[44-44]	44	32
COV	[45-45]	45	40
COV	[46-46]	46	78
COV	[47-47]	47	39
COV	[48-48]	48	20
COV	[49-49]	49	27
COV	[50-50]	50	15
COV	[51-51]	51	28
COV	[52-52]	52	25
COV	[53-53]	53	34
COV	[54-54]	54	21
COV	[55-55]	55	21
COV	[56-56]	56	26
COV	[57-57]	57	30
COV	[58-58]	58	37
COV	[59-59]	59	25
COV	[60-60]	60	21
COV	[61-61]	61	19
COV	[62-62]	62	19
COV	[63-63]	63	24
COV	[64-64]	64	17
COV	[65-65]	65	22
COV	[66-66]	66	46
COV	[67-67]	67	41
COV	[68-68]	68	23
COV	[69-69]	69	19
COV	[70-70]	70	26
COV	[71-71]	71	25
COV	[72-72]	72	20
COV	[73-73]	73	16
COV	[74-74]	74	23
COV	[75-75]	75	29
COV	[76-76]	76	16
COV	[77-77]	77	26
COV	[78-78]	78	34
COV	[79-79]	79	20
COV	[80-80]	80	33
COV	[81-81]	81	40
COV	[82-82]	82	34
COV	[83-83]	83	57
COV	[84-84]	84	26
COV	[85-85]	85	32
COV	[86-86]	86	28
COV	[87-87]	87	24
COV	[88-88]	88	28
COV	[89-89]	89	36
COV	[90-90]	90	34
COV	[91-91]	91	58
COV	[92-92]	92	19
COV	[93-93]	93	22
COV	[94-94]	94	14
COV	[95-95]	95	12
COV	[96-96]	96	14
COV	[97-97]	97	14
COV	[98-98]	98	38
COV	[99-99]	99	9
COV	[100-100]	100	16
COV	[101-101]	101	8
COV	[102-102]	102	13
COV	[103-103]	103	19
COV	[104-104]	104	13
COV	[105-105]	105	10
COV	[106-106]	106	14
COV	[107-107]	107	9
COV	[108-108]	108	19
COV	[109-109]	109	13
COV	[110-110]	110	8
COV	[111-111]	111	8
COV	[112-112]	112	36
COV	[113-113]	113	2
COV	[114-114]	114	11
COV	[115-115]	115	17
COV	[116-116]	116	3
COV	[117-117]	117	3
COV	[118-118]	118	2
COV	[119-119]	119	2
COV	[120-120]	120	3
COV	[121-121]	121	1
COV	[122-122]	122	1
COV	[123-123]	123	4
COV	[124-124]	124	3
COV	[125-125]	125	3
COV	[126-126]	126	1
COV	[127-127]	127	1
COV	[128-128]	128	2
COV	[130-130]	130	1
COV	[133-133]	133	1
COV	[134-134]	134	2
COV	[135-135]	135	2
COV	[136-136]	136	1
COV	[138-138]	138	4
COV	[139-139]	139	1
COV	[140-140]	140	1
COV	[141-141]	141	4
COV	[142-142]	142	2
COV	[143-143]	143	3
COV	[144-144]	144	2
COV	[145-145]	145	1
COV	[146-146]	146	2
COV	[147-147]	147	1
COV	[148-148]	148	4
COV	[149-149]	149	1
COV	[150-150]	150	3
COV	[151-151]	151	1
COV	[152-152]	152	1
COV	[154-154]	154	5
COV	[157-157]	157	1
COV	[159-159]	159	1
COV	[161-161]	161	1
COV	[162-162]	162	2
COV	[163-163]	163	2
COV	[164-164]	164	4
COV	[165-165]	165	1
COV	[166-166]	166	1
COV	[168-168]	168	1
COV	[169-169]	169	1
COV	[170-170]	170	5
COV	[171-171]	171	2
COV	[172-172]	172	3
COV	[173-173]	173	4
COV	[174-174]	174	2
COV	[175-175]	175	2
COV	[176-176]	176	2
COV	[179-179]	179	5
COV	[180-180]	180	7
COV	[181-181]	181	2
COV	[184-184]	184	6
COV	[185-185]	185	5
COV	[186-186]	186	3
COV	[187-187]	187	3
COV	[188-188]	188	2
COV	[189-189]	189	4
COV	[190-190]	190	7
COV	[191-191]	191	5
COV	[192-192]	192	3
COV	[193-193]	193	4
COV	[194-194]	194	1
COV	[195-195]	195	2
COV	[197-197]	197	3
COV	[198-198]	198	2
COV	[199-199]	199	1
COV	[200-200]	200	2
COV	[201-201]	201	4
COV	[202-202]	202	2
COV	[203-203]	203	1
COV	[204-204]	204	3
COV	[205-205]	205	1
COV	[206-206]	206	1
COV	[208-208]	208	1
COV	[209-209]	209	2
COV	[210-210]	210	2
COV	[211-211]	211	2
COV	[212-212]	212	1
COV	[213-213]	213	2
COV	[214-214]	214	2
COV	[215-215]	215	1
COV	[216-216]	216	6
COV	[218-218]	218	1
COV	[220-220]	220	3
COV	[221-221]	221	22
COV	[222-222]	222	4
COV	[224-224]	224	1
COV	[225-225]	225	1
COV	[228-228]	228	1
COV	[229-229]	229	1
COV	[230-230]	230	1
COV	[231-231]	231	3
COV	[232-232]	232	1
COV	[235-235]	235	3
COV	[236-236]	236	1
COV	[238-238]	238	1
COV	[240-240]	240	2
COV	[241-241]	241	1
COV	[244-244]	244	1
COV	[247-247]	247	1
COV	[248-248]	248	1
COV	[249-249]	249	1
COV	[250-250]	250	3
COV	[255-255]	255	2
COV	[256-256]	256	1
COV	[257-257]	257	1
COV	[258-258]	258	1
COV	[260-260]	260	1
COV	[261-261]	261	1
COV	[262-262]	262	1
COV	[265-265]	265	1
COV	[266-266]	266	1
COV	[267-267]	267	1
COV	[271-271]	271	1
COV	[274-274]	274	1
COV	[275-275]	275	1
COV	[278-278]	278	1
COV	[279-279]	279	1
COV	[282-282]	282	1
COV	[283-283]	283	2
COV	[285-285]	285	1
COV	[286-286]	286	1
COV	[287-287]	287	1
COV	[288-288]	288	1
COV	[291-291]	291	1
COV	[293-293]	293	1
COV	[294-294]	294	2
COV	[295-295]	295	1
COV	[296-296]	296	1
COV	[299-299]	299	1
COV	[300-300]	300	1
COV	[304-304]	304	1
COV	[306-306]	306	2
COV	[307-307]	307	1
COV	[308-308]	308	2
COV	[309-309]	309	1
COV	[310-310]	310	3
COV	[311-311]	311	1
COV	[313-313]	313	3
COV	[314-314]	314	1
COV	[315-315]	315	1
COV	[316-316]	316	1
COV	[317-317]	317	2
COV	[320-320]	320	1
COV	[331-331]	331	1
COV	[333-333]	333	1
COV	[338-338]	338	1
COV	[339-339]	339	1
COV	[340-340]	340	2
COV	[341-341]	341	1
COV	[348-348]	348	1
COV	[350-350]	350	2
COV	[351-351]	351	2
COV	[353-353]	353	1
COV	[355-355]	355	2
COV	[357-357]	357	1
COV	[358-358]	358	1
COV	[359-359]	359	3
COV	[360-360]	360	2
COV	[361-361]	361	26
COV	[363-363]	363	1
COV	[366-366]	366	1
COV	[367-367]	367	2
COV	[368-368]	368	3
COV	[369-369]	369	1
COV	[372-372]	372	1
COV	[375-375]	375	3
COV	[382-382]	382	1
COV	[383-383]	383	2
COV	[384-384]	384	1
COV	[386-386]	386	2
COV	[387-387]	387	2
COV	[388-388]	388	1
COV	[390-390]	390	1
COV	[392-392]	392	1
COV	[394-394]	394	1
COV	[397-397]	397	1
COV	[399-399]	399	1
COV	[401-401]	401	1
COV	[402-402]	402	2
COV	[403-403]	403	5
COV	[404-404]	404	5
COV	[405-405]	405	1
COV	[407-407]	407	2
COV	[408-408]	408	4
COV	[410-410]	410	1
COV	[411-411]	411	2
COV	[412-412]	412	3
COV	[413-413]	413	3
COV	[414-414]	414	2
COV	[415-415]	415	2
COV	[416-416]	416	3
COV	[417-417]	417	5
COV	[418-418]	418	3
COV	[419-419]	419	3
COV	[420-420]	420	2
COV	[421-421]	421	1
COV	[422-422]	422	4
COV	[423-423]	423	23
COV	[424-424]	424	1
COV	[425-425]	425	1
COV	[427-427]	427	2
COV	[428-428]	428	2
COV	[429-429]	429	2
COV	[430-430]	430	2
COV	[432-432]	432	1
COV	[433-433]	433	2
COV	[434-434]	434	1
COV	[435-435]	435	2
COV	[437-437]	437	4
COV	[438-438]	438	2
COV	[439-439]	439	4
COV	[440-440]	440	1
COV	[441-441]	441	4
COV	[442-442]	442	1
COV	[443-443]	443	2
COV	[444-444]	444	2
COV	[445-445]	445	2
COV	[447-447]	447	1
COV	[448-448]	448	2
COV	[449-449]	449	1
COV	[450-450]	450	2
COV	[451-451]	451	2
COV	[452-452]	452	1
COV	[454-454]	454	2
COV	[455-455]	455	1
COV	[457-457]	457	2
COV	[459-459]	459	1
COV	[461-461]	461	1
COV	[462-462]	462	2
COV	[463-463]	463	3
COV	[464-464]	464	1
COV	[467-467]	467	2
COV	[468-468]	468	1
COV	[471-471]	471	2
COV	[472-472]	472	1
COV	[474-474]	474	3
COV	[475-475]	475	1
COV	[476-476]	476	2
COV	[477-477]	477	1
COV	[478-478]	478	1
COV	[479-479]	479	1
COV	[480-480]	480	1
COV	[481-481]	481	4
COV	[482-482]	482	2
COV	[483-483]	483	1
COV	[484-484]	484	1
COV	[485-485]	485	1
COV	[486-486]	486	1
COV	[487-487]	487	1
COV	[488-488]	488	4
COV	[489-489]	489	1
COV	[490-490]	490	2
COV	[492-492]	492	1
COV	[493-493]	493	1
COV	[494-494]	494	1
COV	[496-496]	496	2
COV	[497-497]	497	1
COV	[501-501]	501	2
COV	[502-502]	502	1
COV	[503-503]	503	1
COV	[504-504]	504	1
COV	[506-506]	506	2
COV	[509-509]	509	1
COV	[510-510]	510	1
COV	[513-513]	513	1
COV	[515-515]	515	2
COV	[516-516]	516	1
COV	[517-517]	517	1
COV	[518-518]	518	3
COV	[521-521]	521	1
COV	[522-522]	522	3
COV	[523-523]	523	2
COV	[524-524]	524	2
COV	[525-525]	525	2
COV	[527-527]	527	1
COV	[528-528]	528	1
COV	[529-529]	529	1
COV	[530-530]	530	1
COV	[531-531]	531	1
COV	[532-532]	532	2
COV	[533-533]	533	1
COV	[536-536]	536	2
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[542-542]	542	1
COV	[543-543]	543	2
COV	[544-544]	544	1
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[548-548]	548	3
COV	[550-550]	550	4
COV	[552-552]	552	1
COV	[555-555]	555	1
COV	[556-556]	556	1
COV	[558-558]	558	2
COV	[559-559]	559	1
COV	[561-561]	561	1
COV	[563-563]	563	1
COV	[564-564]	564	1
COV	[567-567]	567	2
COV	[568-568]	568	1
COV	[572-572]	572	1
COV	[574-574]	574	2
COV	[575-575]	575	1
COV	[579-579]	579	1
COV	[580-580]	580	1
COV	[581-581]	581	1
COV	[582-582]	582	1
COV	[585-585]	585	1
COV	[586-586]	586	1
COV	[589-589]	589	1
COV	[590-590]	590	3
COV	[592-592]	592	1
COV	[594-594]	594	1
COV	[596-596]	596	1
COV	[599-599]	599	1
COV	[600-600]	600	1
COV	[604-604]	604	1
COV	[611-611]	611	1
COV	[614-614]	614	1
COV	[616-616]	616	2
COV	[619-619]	619	1
COV	[624-624]	624	1
COV	[625-625]	625	1
COV	[626-626]	626	2
COV	[627-627]	627	1
COV	[629-629]	629	2
COV	[633-633]	633	1
COV	[644-644]	644	2
COV	[645-645]	645	1
COV	[646-646]	646	1
COV	[654-654]	654	1
COV	[656-656]	656	1
COV	[657-657]	657	2
COV	[658-658]	658	2
COV	[659-659]	659	1
COV	[660-660]	660	1
COV	[661-661]	661	1
COV	[665-665]	665	1
COV	[669-669]	669	1
COV	[672-672]	672	1
COV	[673-673]	673	2
COV	[674-674]	674	1
COV	[675-675]	675	1
COV	[679-679]	679	1
COV	[686-686]	686	1
COV	[687-687]	687	1
COV	[688-688]	688	1
COV	[690-690]	690	3
COV	[700-700]	700	2
COV	[701-701]	701	1
COV	[702-702]	702	1
COV	[703-703]	703	1
COV	[704-704]	704	1
COV	[706-706]	706	3
COV	[707-707]	707	1
COV	[708-708]	708	1
COV	[709-709]	709	1
COV	[710-710]	710	1
COV	[712-712]	712	2
COV	[713-713]	713	1
COV	[717-717]	717	1
COV	[719-719]	719	2
COV	[721-721]	721	1
COV	[723-723]	723	1
COV	[724-724]	724	1
COV	[728-728]	728	2
COV	[729-729]	729	1
COV	[731-731]	731	2
COV	[732-732]	732	1
COV	[733-733]	733	3
COV	[734-734]	734	4
COV	[735-735]	735	1
COV	[743-743]	743	1
COV	[744-744]	744	1
COV	[745-745]	745	1
COV	[746-746]	746	1
COV	[747-747]	747	1
COV	[750-750]	750	2
COV	[751-751]	751	1
COV	[752-752]	752	1
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[756-756]	756	4
COV	[757-757]	757	1
COV	[759-759]	759	1
COV	[761-761]	761	1
COV	[766-766]	766	1
COV	[769-769]	769	2
COV	[774-774]	774	3
COV	[775-775]	775	1
COV	[777-777]	777	3
COV	[780-780]	780	1
COV	[781-781]	781	1
COV	[782-782]	782	1
COV	[784-784]	784	2
COV	[785-785]	785	1
COV	[786-786]	786	3
COV	[787-787]	787	1
COV	[789-789]	789	1
COV	[791-791]	791	2
COV	[793-793]	793	1
COV	[794-794]	794	3
COV	[795-795]	795	3
COV	[798-798]	798	1
COV	[800-800]	800	1
COV	[802-802]	802	1
COV	[803-803]	803	1
COV	[804-804]	804	1
COV	[806-806]	806	3
COV	[808-808]	808	1
COV	[809-809]	809	5
COV	[810-810]	810	2
COV	[813-813]	813	2
COV	[814-814]	814	1
COV	[815-815]	815	1
COV	[817-817]	817	1
COV	[818-818]	818	2
COV	[820-820]	820	2
COV	[821-821]	821	2
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[824-824]	824	1
COV	[826-826]	826	1
COV	[827-827]	827	1
COV	[830-830]	830	1
COV	[832-832]	832	1
COV	[833-833]	833	1
COV	[834-834]	834	1
COV	[835-835]	835	1
COV	[836-836]	836	3
COV	[837-837]	837	4
COV	[838-838]	838	1
COV	[840-840]	840	3
COV	[842-842]	842	1
COV	[843-843]	843	2
COV	[846-846]	846	1
COV	[848-848]	848	1
COV	[849-849]	849	1
COV	[850-850]	850	1
COV	[851-851]	851	1
COV	[854-854]	854	1
COV	[855-855]	855	1
COV	[856-856]	856	1
COV	[857-857]	857	3
COV	[863-863]	863	2
COV	[864-864]	864	3
COV	[867-867]	867	2
COV	[869-869]	869	2
COV	[871-871]	871	1
COV	[872-872]	872	1
COV	[873-873]	873	6
COV	[874-874]	874	3
COV	[878-878]	878	2
COV	[879-879]	879	4
COV	[882-882]	882	1
COV	[883-883]	883	2
COV	[886-886]	886	3
COV	[887-887]	887	2
COV	[889-889]	889	1
COV	[890-890]	890	1
COV	[891-891]	891	3
COV	[892-892]	892	1
COV	[897-897]	897	3
COV	[900-900]	900	2
COV	[901-901]	901	1
COV	[903-903]	903	1
COV	[905-905]	905	1
COV	[906-906]	906	1
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[911-911]	911	1
COV	[912-912]	912	1
COV	[914-914]	914	1
COV	[918-918]	918	1
COV	[920-920]	920	1
COV	[923-923]	923	3
COV	[925-925]	925	1
COV	[926-926]	926	3
COV	[928-928]	928	1
COV	[929-929]	929	2
COV	[931-931]	931	1
COV	[933-933]	933	3
COV	[934-934]	934	1
COV	[935-935]	935	2
COV	[936-936]	936	1
COV	[937-937]	937	1
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[941-941]	941	1
COV	[942-942]	942	2
COV	[944-944]	944	2
COV	[945-945]	945	1
COV	[951-951]	951	3
COV	[953-953]	953	2
COV	[954-954]	954	2
COV	[956-956]	956	1
COV	[957-957]	957	1
COV	[958-958]	958	1
COV	[959-959]	959	1
COV	[962-962]	962	3
COV	[965-965]	965	2
COV	[966-966]	966	1
COV	[967-967]	967	1
COV	[968-968]	968	1
COV	[969-969]	969	2
COV	[972-972]	972	2
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[978-978]	978	1
COV	[979-979]	979	1
COV	[981-981]	981	1
COV	[983-983]	983	3
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[988-988]	988	2
COV	[990-990]	990	2
COV	[992-992]	992	1
COV	[993-993]	993	2
COV	[994-994]	994	1
COV	[995-995]	995	1
COV	[997-997]	997	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	704
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.180	0.000	0.000	0.000	0.000	0.000
GCD	32.0	0.361	0.003	0.003	0.003	0.022	0.022
GCD	34.0	0.541	0.009	0.009	0.009	0.261	0.261
GCD	36.0	0.812	0.003	0.003	0.003	0.032	0.032
GCD	37.0	0.992	0.006	0.006	0.006	0.006	0.006
GCD	38.0	1.172	0.003	0.003	0.003	0.003	0.003
GCD	39.0	1.713	0.003	0.003	0.003	0.022	0.028
GCD	40.0	2.435	0.003	0.003	0.013	0.035	0.044
GCD	41.0	3.066	0.003	0.003	0.003	0.016	0.236
GCD	42.0	3.787	0.003	0.003	0.003	0.003	0.296
GCD	43.0	4.599	0.003	0.003	0.006	0.035	0.709
GCD	44.0	5.681	0.003	0.003	0.003	0.009	0.148
GCD	45.0	7.033	0.003	0.003	0.003	0.006	0.009
GCD	46.0	8.747	0.003	0.003	0.006	0.013	0.019
GCD	47.0	12.263	0.003	0.003	0.006	0.009	0.041
GCD	48.0	16.411	0.003	0.003	0.006	0.009	0.032
GCD	49.0	22.904	0.003	0.003	0.006	0.009	0.013
GCD	50.0	29.125	0.003	0.003	0.006	0.009	0.022
GCD	51.0	37.872	0.003	0.003	0.006	0.013	0.019
GCD	52.0	47.430	0.003	0.003	0.009	0.016	0.025
GCD	53.0	57.259	0.003	0.003	0.006	0.013	0.028
GCD	54.0	65.735	0.003	0.003	0.006	0.013	0.022
GCD	55.0	73.850	0.003	0.003	0.006	0.013	0.025
GCD	56.0	82.597	0.003	0.003	0.009	0.019	0.028
GCD	57.0	88.909	0.003	0.003	0.006	0.016	0.261
GCD	58.0	93.508	0.003	0.003	0.006	0.016	0.094
GCD	59.0	95.491	0.003	0.003	0.003	0.013	0.057
GCD	60.0	97.295	0.003	0.003	0.006	0.006	0.022
GCD	61.0	98.467	0.003	0.003	0.003	0.006	0.009
GCD	62.0	98.918	0.003	0.003	0.003	0.006	0.009
GCD	63.0	99.459	0.003	0.003	0.003	0.003	0.006
GCD	64.0	99.820	0.003	0.003	0.003	0.009	0.013
GCD	66.0	99.910	0.009	0.009	0.009	0.009	0.009
GCD	67.0	100.000	0.003	0.003	0.003	0.003	0.003
