# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698342.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	32b8e178	4d50ae58	4782acb9
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	9172996
SN	filtered sequences:	0
SN	sequences:	9172996
SN	is sorted:	1
SN	1st fragments:	9172996
SN	last fragments:	0
SN	reads mapped:	380257
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	8792739
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	267139	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	629429799	# ignores clipping
SN	total first fragment length:	629429799	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	28690777	# ignores clipping
SN	bases mapped (cigar):	23412565	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	569310	# from NM fields
SN	error rate:	2.431643e-02	# mismatches / bases mapped (cigar)
SN	average length:	68
SN	average first fragment length:	69
SN	average last fragment length:	0
SN	maximum length:	342
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	26.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.25	46
GCF	0.75	45
GCF	1.26	47
GCF	1.76	41
GCF	2.26	50
GCF	2.76	57
GCF	3.27	64
GCF	4.02	68
GCF	4.77	86
GCF	5.28	108
GCF	5.78	141
GCF	6.28	159
GCF	6.78	183
GCF	7.29	234
GCF	7.79	288
GCF	8.29	385
GCF	8.79	458
GCF	9.30	572
GCF	9.80	719
GCF	10.30	873
GCF	10.80	999
GCF	11.31	1295
GCF	11.81	1497
GCF	12.31	1838
GCF	12.81	2102
GCF	13.32	2571
GCF	13.82	3118
GCF	14.32	3696
GCF	14.82	4287
GCF	15.33	5077
GCF	15.83	5956
GCF	16.33	6779
GCF	16.83	8368
GCF	17.34	9863
GCF	17.84	11308
GCF	18.34	12969
GCF	18.84	15188
GCF	19.35	17638
GCF	19.85	20790
GCF	20.35	23209
GCF	20.85	26381
GCF	21.36	29647
GCF	21.86	33981
GCF	22.36	38908
GCF	22.86	44934
GCF	23.37	49326
GCF	23.87	55594
GCF	24.37	63007
GCF	24.87	70769
GCF	25.38	76995
GCF	25.88	85984
GCF	26.38	94385
GCF	26.88	104728
GCF	27.39	113789
GCF	27.89	124604
GCF	28.39	137601
GCF	28.89	146947
GCF	29.40	158336
GCF	29.90	170270
GCF	30.40	184327
GCF	30.90	197594
GCF	31.41	211202
GCF	31.91	224825
GCF	32.41	238812
GCF	32.91	247614
GCF	33.42	264614
GCF	33.92	279678
GCF	34.42	293258
GCF	34.92	308535
GCF	35.43	320660
GCF	35.93	337256
GCF	36.43	350212
GCF	36.93	365184
GCF	37.44	377223
GCF	37.94	391297
GCF	38.44	402993
GCF	38.94	416080
GCF	39.45	427955
GCF	39.95	439521
GCF	40.45	451300
GCF	40.95	462121
GCF	41.46	474074
GCF	41.96	482283
GCF	42.46	490523
GCF	42.96	497987
GCF	43.47	504708
GCF	43.97	509748
GCF	44.47	516570
GCF	44.97	521994
GCF	45.48	525811
GCF	45.98	527350
GCF	46.48	526505
GCF	46.98	524639
GCF	47.49	523321
GCF	47.99	521232
GCF	48.49	516914
GCF	48.99	512435
GCF	49.50	506543
GCF	50.00	497412
GCF	50.50	493996
GCF	51.01	486711
GCF	51.51	481162
GCF	52.01	474674
GCF	52.51	465210
GCF	53.02	456821
GCF	53.52	446043
GCF	54.02	435175
GCF	54.52	421872
GCF	55.03	410533
GCF	55.53	395025
GCF	56.03	381739
GCF	56.53	369018
GCF	57.04	356169
GCF	57.54	345057
GCF	58.04	334778
GCF	58.54	322118
GCF	59.05	308819
GCF	59.55	293687
GCF	60.05	278204
GCF	60.55	261652
GCF	61.06	244725
GCF	61.56	228450
GCF	62.06	210806
GCF	62.56	196781
GCF	63.07	182424
GCF	63.57	171866
GCF	64.07	159746
GCF	64.57	155361
GCF	65.08	146976
GCF	65.58	140999
GCF	66.08	135389
GCF	66.58	127257
GCF	67.09	122841
GCF	67.59	118915
GCF	68.09	111248
GCF	68.59	107468
GCF	69.10	101879
GCF	69.60	99477
GCF	70.10	95831
GCF	70.60	92451
GCF	71.11	87603
GCF	71.61	85225
GCF	72.11	79327
GCF	72.61	76147
GCF	73.12	70156
GCF	73.62	64299
GCF	74.12	58695
GCF	74.62	55366
GCF	75.13	49808
GCF	75.63	44373
GCF	76.13	41038
GCF	76.63	37902
GCF	77.14	34319
GCF	77.64	31320
GCF	78.14	27907
GCF	78.64	26102
GCF	79.15	23960
GCF	79.65	22234
GCF	80.15	19320
GCF	80.65	17402
GCF	81.16	15502
GCF	81.66	14102
GCF	82.16	12799
GCF	82.66	11268
GCF	83.17	8904
GCF	83.67	7724
GCF	84.17	6728
GCF	84.67	5912
GCF	85.18	4848
GCF	85.68	3937
GCF	86.18	3104
GCF	86.68	2349
GCF	87.19	2077
GCF	87.69	1791
GCF	88.19	1670
GCF	88.69	1350
GCF	89.20	1252
GCF	89.70	972
GCF	90.20	842
GCF	90.70	802
GCF	91.21	599
GCF	91.71	321
GCF	92.21	237
GCF	92.71	188
GCF	93.22	170
GCF	93.72	163
GCF	94.22	81
GCF	94.72	46
GCF	95.23	31
GCF	96.23	32
GCF	97.24	8
GCF	98.74	5
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	27.57	20.42	25.93	26.08	0.00	0.00
GCC	2	27.34	19.70	27.52	25.44	0.00	0.00
GCC	3	27.47	22.15	25.09	25.29	0.00	0.00
GCC	4	26.90	22.91	25.30	24.89	0.00	0.00
GCC	5	27.15	22.72	24.76	25.37	0.00	0.00
GCC	6	27.31	22.37	24.48	25.85	0.00	0.00
GCC	7	27.41	22.21	24.33	26.06	0.00	0.00
GCC	8	27.06	22.52	24.33	26.09	0.00	0.00
GCC	9	27.07	22.61	24.23	26.09	0.00	0.00
GCC	10	27.42	22.36	24.18	26.04	0.00	0.00
GCC	11	27.21	22.20	24.60	26.00	0.00	0.00
GCC	12	27.42	22.36	24.22	26.00	0.00	0.00
GCC	13	27.49	22.51	23.98	26.02	0.00	0.00
GCC	14	27.26	22.65	24.01	26.08	0.00	0.00
GCC	15	27.32	22.74	24.07	25.87	0.00	0.00
GCC	16	27.27	22.57	24.02	26.15	0.00	0.00
GCC	17	27.12	22.67	24.04	26.16	0.00	0.00
GCC	18	26.92	23.03	23.78	26.27	0.00	0.00
GCC	19	27.04	22.71	24.06	26.19	0.00	0.00
GCC	20	26.89	22.60	24.18	26.33	0.00	0.00
GCC	21	27.15	22.63	23.84	26.37	0.00	0.00
GCC	22	26.98	22.71	23.88	26.42	0.00	0.00
GCC	23	26.86	22.77	23.87	26.50	0.00	0.00
GCC	24	27.06	22.81	23.75	26.37	0.00	0.00
GCC	25	27.05	22.68	24.00	26.27	0.00	0.00
GCC	26	27.21	22.78	23.64	26.38	0.00	0.00
GCC	27	27.02	22.72	23.86	26.40	0.00	0.00
GCC	28	27.04	22.80	23.85	26.30	0.00	0.00
GCC	29	27.15	22.68	23.71	26.46	0.00	0.00
GCC	30	27.14	22.64	23.83	26.39	0.00	0.00
GCC	31	27.07	22.67	23.84	26.43	0.00	0.00
GCC	32	27.19	22.53	23.84	26.44	0.00	0.00
GCC	33	27.06	22.74	23.74	26.46	0.00	0.00
GCC	34	27.12	22.59	23.83	26.45	0.00	0.00
GCC	35	27.03	22.73	23.85	26.39	0.00	0.00
GCC	36	27.11	22.86	23.64	26.38	0.00	0.00
GCC	37	27.04	22.76	23.78	26.41	0.00	0.00
GCC	38	27.14	22.55	23.61	26.69	0.00	0.00
GCC	39	27.04	22.68	23.74	26.53	0.00	0.00
GCC	40	26.97	22.85	23.67	26.51	0.00	0.00
GCC	41	27.00	22.83	23.73	26.44	0.00	0.00
GCC	42	27.17	22.83	23.46	26.55	0.00	0.00
GCC	43	27.22	22.52	23.64	26.62	0.00	0.00
GCC	44	27.10	22.71	23.60	26.59	0.00	0.00
GCC	45	27.24	22.59	23.43	26.74	0.00	0.00
GCC	46	27.14	22.47	23.87	26.53	0.00	0.00
GCC	47	27.12	22.54	23.68	26.66	0.00	0.00
GCC	48	27.01	22.53	23.62	26.85	0.00	0.00
GCC	49	27.16	22.57	23.52	26.75	0.00	0.00
GCC	50	27.27	22.55	23.35	26.82	0.00	0.00
GCC	51	27.11	22.56	23.56	26.77	0.00	0.00
GCC	52	27.11	22.52	23.47	26.90	0.00	0.00
GCC	53	27.05	22.58	23.51	26.86	0.00	0.00
GCC	54	27.05	22.55	23.54	26.86	0.00	0.00
GCC	55	27.13	22.53	23.53	26.82	0.00	0.00
GCC	56	27.21	22.50	23.46	26.82	0.00	0.00
GCC	57	27.29	22.56	23.45	26.69	0.00	0.00
GCC	58	27.21	22.55	23.54	26.70	0.00	0.00
GCC	59	27.28	22.49	23.38	26.85	0.00	0.00
GCC	60	27.12	22.59	23.48	26.82	0.00	0.00
GCC	61	27.28	22.39	23.34	26.99	0.00	0.00
GCC	62	27.20	22.49	23.54	26.77	0.00	0.00
GCC	63	27.25	22.43	23.34	26.97	0.00	0.00
GCC	64	27.22	22.35	23.52	26.91	0.00	0.00
GCC	65	27.18	22.41	23.39	27.02	0.00	0.00
GCC	66	27.25	22.41	23.28	27.05	0.00	0.00
GCC	67	27.43	22.42	23.18	26.97	0.00	0.00
GCC	68	27.35	22.42	23.18	27.05	0.00	0.00
GCC	69	27.39	22.57	23.18	26.86	0.00	0.00
GCC	70	27.22	22.54	23.18	27.05	0.00	0.00
GCC	71	27.42	22.31	23.22	27.06	0.00	0.00
GCC	72	27.52	22.20	23.28	27.00	0.00	0.00
GCC	73	27.47	22.30	23.23	27.00	0.00	0.00
GCC	74	27.63	22.33	23.11	26.93	0.00	0.00
GCC	75	27.45	22.23	23.17	27.14	0.00	0.00
GCC	76	27.62	22.14	23.17	27.06	0.00	0.00
GCC	77	27.56	22.04	23.28	27.11	0.00	0.00
GCC	78	27.60	22.05	23.04	27.31	0.00	0.00
GCC	79	27.55	22.14	23.10	27.21	0.00	0.00
GCC	80	27.58	22.13	23.07	27.22	0.00	0.00
GCC	81	27.65	22.26	23.15	26.93	0.00	0.00
GCC	82	27.72	21.97	23.18	27.12	0.00	0.00
GCC	83	27.78	22.01	23.05	27.15	0.00	0.00
GCC	84	27.66	21.96	23.14	27.24	0.00	0.00
GCC	85	27.82	22.00	22.95	27.24	0.00	0.00
GCC	86	27.74	21.99	22.98	27.29	0.00	0.00
GCC	87	27.58	21.97	23.19	27.26	0.00	0.00
GCC	88	27.64	21.96	23.20	27.20	0.00	0.00
GCC	89	27.60	21.89	23.23	27.27	0.00	0.00
GCC	90	27.96	21.79	22.98	27.28	0.00	0.00
GCC	91	27.79	21.75	23.11	27.35	0.00	0.00
GCC	92	27.70	22.02	22.96	27.32	0.00	0.00
GCC	93	27.81	22.02	22.92	27.25	0.00	0.00
GCC	94	28.00	21.82	22.83	27.34	0.00	0.00
GCC	95	27.98	21.82	22.86	27.34	0.00	0.00
GCC	96	27.96	21.86	22.72	27.45	0.00	0.00
GCC	97	27.92	21.97	22.66	27.45	0.00	0.00
GCC	98	28.08	21.76	22.65	27.52	0.00	0.00
GCC	99	27.79	21.90	22.79	27.51	0.00	0.00
GCC	100	27.90	21.79	22.65	27.66	0.00	0.00
GCC	101	27.90	21.79	22.80	27.51	0.00	0.00
GCC	102	27.64	21.87	22.70	27.80	0.00	0.00
GCC	103	27.87	21.61	22.98	27.54	0.00	0.00
GCC	104	28.07	21.62	22.90	27.41	0.00	0.00
GCC	105	28.15	21.44	22.99	27.42	0.00	0.00
GCC	106	27.85	21.45	22.99	27.71	0.00	0.00
GCC	107	27.83	21.32	23.07	27.78	0.00	0.00
GCC	108	27.99	21.51	23.01	27.50	0.00	0.00
GCC	109	27.82	21.47	22.99	27.73	0.00	0.00
GCC	110	27.96	21.30	23.19	27.55	0.00	0.00
GCC	111	27.67	21.39	23.48	27.46	0.00	0.00
GCC	112	27.76	21.46	23.30	27.49	0.00	0.00
GCC	113	27.85	21.44	23.46	27.25	0.00	0.00
GCC	114	27.82	21.45	23.34	27.39	0.00	0.00
GCC	115	27.74	21.52	23.30	27.44	0.00	0.00
GCC	116	27.78	21.48	23.27	27.47	0.00	0.00
GCC	117	27.76	21.50	23.24	27.50	0.00	0.00
GCC	118	27.72	21.45	23.47	27.36	0.00	0.00
GCC	119	27.68	21.48	23.36	27.49	0.00	0.00
GCC	120	27.59	21.66	23.31	27.44	0.00	0.00
GCC	121	27.79	21.48	23.25	27.49	0.00	0.00
GCC	122	27.93	21.66	22.93	27.48	0.00	0.00
GCC	123	27.82	21.53	23.08	27.57	0.00	0.00
GCC	124	27.88	21.67	23.00	27.44	0.00	0.00
GCC	125	28.05	21.59	22.96	27.40	0.00	0.00
GCC	126	28.00	21.78	22.72	27.51	0.00	0.00
GCC	127	27.91	21.80	22.68	27.61	0.00	0.00
GCC	128	27.94	21.70	22.68	27.68	0.00	0.00
GCC	129	27.77	21.84	22.72	27.68	0.00	0.00
GCC	130	28.01	21.67	22.46	27.87	0.00	0.00
GCC	131	27.90	21.85	22.40	27.84	0.00	0.00
GCC	132	28.08	21.68	22.52	27.72	0.00	0.00
GCC	133	28.03	21.76	22.58	27.63	0.00	0.00
GCC	134	28.21	21.68	22.35	27.77	0.00	0.00
GCC	135	28.26	21.60	22.40	27.74	0.00	0.00
GCC	136	28.40	21.53	22.32	27.75	0.00	0.00
GCC	137	28.04	21.50	22.40	28.07	0.00	0.00
GCC	138	28.19	21.66	22.25	27.90	0.00	0.00
GCC	139	28.31	21.45	22.26	27.97	0.00	0.00
GCC	140	28.38	21.55	21.90	28.17	0.00	0.00
GCC	141	28.25	21.75	22.04	27.96	0.00	0.00
GCC	142	28.39	21.50	22.15	27.96	0.00	0.00
GCC	143	28.30	21.37	22.13	28.21	0.00	0.00
GCC	144	28.41	21.16	22.29	28.14	0.00	0.00
GCC	145	28.47	21.30	22.23	28.01	0.00	0.00
GCC	146	28.36	21.43	22.23	27.98	0.00	0.00
GCC	147	28.48	21.33	22.08	28.12	0.00	0.00
GCC	148	28.69	21.27	21.98	28.06	0.00	0.00
GCC	149	28.33	21.36	22.26	28.05	0.00	0.00
GCC	150	28.45	21.25	22.34	27.96	0.00	0.00
GCC	151	28.62	21.28	21.98	28.12	0.00	0.00
GCC	152	28.64	21.14	22.38	27.84	0.00	0.00
GCC	153	28.67	21.03	22.27	28.03	0.00	0.00
GCC	154	28.85	21.01	21.96	28.18	0.00	0.00
GCC	155	28.79	20.95	22.02	28.24	0.00	0.00
GCC	156	28.99	21.19	21.82	28.00	0.00	0.00
GCC	157	28.68	20.97	22.07	28.28	0.00	0.00
GCC	158	28.50	20.88	22.16	28.46	0.00	0.00
GCC	159	28.63	21.27	21.67	28.43	0.00	0.00
GCC	160	28.58	20.82	22.18	28.42	0.00	0.00
GCC	161	28.58	21.11	22.03	28.28	0.00	0.00
GCC	162	28.82	21.31	21.86	28.01	0.00	0.00
GCC	163	28.81	20.70	22.45	28.03	0.00	0.00
GCC	164	28.98	20.68	22.48	27.87	0.00	0.00
GCC	165	29.41	20.79	21.42	28.39	0.00	0.00
GCC	166	28.81	20.76	21.89	28.54	0.00	0.00
GCC	167	28.67	20.66	22.14	28.52	0.00	0.00
GCC	168	29.03	20.94	21.89	28.14	0.00	0.00
GCC	169	28.91	21.05	21.74	28.30	0.00	0.00
GCC	170	28.78	20.81	21.91	28.51	0.00	0.00
GCC	171	28.51	21.26	21.36	28.87	0.00	0.00
GCC	172	28.60	21.29	21.31	28.80	0.00	0.00
GCC	173	29.13	20.48	21.80	28.58	0.00	0.00
GCC	174	28.91	20.80	22.01	28.28	0.00	0.00
GCC	175	28.98	21.03	21.63	28.36	0.00	0.00
GCC	176	28.68	21.07	21.52	28.73	0.00	0.00
GCC	177	29.11	20.87	22.00	28.02	0.00	0.00
GCC	178	28.63	21.22	21.34	28.81	0.00	0.00
GCC	179	28.96	21.14	21.62	28.29	0.00	0.00
GCC	180	28.85	20.84	21.49	28.82	0.00	0.00
GCC	181	28.80	20.17	22.05	28.97	0.00	0.00
GCC	182	29.67	19.94	21.91	28.48	0.00	0.00
GCC	183	28.38	20.57	21.45	29.61	0.00	0.00
GCC	184	29.30	20.71	21.54	28.44	0.00	0.00
GCC	185	29.19	20.89	21.32	28.60	0.00	0.00
GCC	186	28.63	21.18	21.28	28.90	0.00	0.00
GCC	187	30.19	19.42	21.21	29.18	0.00	0.00
GCC	188	30.04	20.01	21.31	28.64	0.00	0.00
GCC	189	29.71	19.57	22.48	28.23	0.00	0.00
GCC	190	29.47	20.78	21.88	27.88	0.00	0.00
GCC	191	30.38	20.80	21.28	27.54	0.00	0.00
GCC	192	28.45	18.81	23.17	29.57	0.00	0.00
GCC	193	29.54	20.02	22.04	28.40	0.00	0.00
GCC	194	29.03	20.79	21.51	28.67	0.00	0.00
GCC	195	30.10	21.83	20.66	27.41	0.00	0.00
GCC	196	29.61	21.13	21.93	27.33	0.00	0.00
GCC	197	29.63	18.79	21.67	29.91	0.00	0.00
GCC	198	30.77	20.68	20.54	28.00	0.00	0.00
GCC	199	29.19	18.66	22.71	29.43	0.00	0.00
GCC	200	30.13	19.77	23.36	26.74	0.00	0.00
GCC	201	29.42	22.77	20.46	27.34	0.00	0.00
GCC	202	29.80	19.70	22.38	28.12	0.00	0.00
GCC	203	29.74	20.93	20.66	28.66	0.00	0.00
GCC	204	29.09	20.76	21.80	28.35	0.00	0.00
GCC	205	29.63	20.05	21.51	28.81	0.00	0.00
GCC	206	31.93	17.76	21.70	28.61	0.00	0.00
GCC	207	29.70	23.27	18.89	28.14	0.00	0.00
GCC	208	32.59	19.58	19.68	28.15	0.00	0.00
GCC	209	29.25	17.46	25.32	27.98	0.00	0.00
GCC	210	30.66	18.83	20.10	30.41	0.00	0.00
GCC	211	29.46	18.12	21.30	31.12	0.00	0.00
GCC	212	31.37	19.29	20.47	28.87	0.00	0.00
GCC	213	32.13	20.82	19.67	27.38	0.00	0.00
GCC	214	29.96	23.58	17.20	29.26	0.00	0.00
GCC	215	32.57	21.65	19.35	26.44	0.00	0.00
GCC	216	27.87	19.79	21.28	31.06	0.00	0.00
GCC	217	30.86	18.10	22.04	29.00	0.00	0.00
GCC	218	28.24	21.12	20.87	29.77	0.00	0.00
GCC	219	28.77	20.00	20.82	30.41	0.00	0.00
GCC	220	25.52	20.47	21.07	32.94	0.00	0.00
GCC	221	28.24	19.93	22.92	28.90	0.00	0.00
GCC	222	30.00	22.59	21.11	26.30	0.00	0.00
GCC	223	35.92	17.14	18.37	28.57	0.00	0.00
GCC	224	29.09	20.91	23.18	26.82	0.00	0.00
GCC	225	30.61	17.86	15.82	35.71	0.00	0.00
GCC	226	28.49	20.35	23.26	27.91	0.00	0.00
GCC	227	30.82	21.38	19.50	28.30	0.00	0.00
GCC	228	35.86	16.55	20.00	27.59	0.00	0.00
GCC	229	38.17	16.03	24.43	21.37	0.00	0.00
GCC	230	38.33	15.00	23.33	23.33	0.00	0.00
GCC	231	32.74	18.58	16.81	31.86	0.00	0.00
GCC	232	25.00	17.59	23.15	34.26	0.00	0.00
GCC	233	29.70	21.78	23.76	24.75	0.00	0.00
GCC	234	30.77	18.68	19.78	30.77	0.00	0.00
GCC	235	33.33	11.49	24.14	31.03	0.00	0.00
GCC	236	37.50	25.00	16.25	21.25	0.00	0.00
GCC	237	29.33	25.33	22.67	22.67	0.00	0.00
GCC	238	32.84	28.36	19.40	19.40	0.00	0.00
GCC	239	31.67	23.33	15.00	30.00	0.00	0.00
GCC	240	38.98	15.25	18.64	27.12	0.00	0.00
GCC	241	46.30	14.81	11.11	27.78	0.00	0.00
GCC	242	32.00	20.00	28.00	20.00	0.00	0.00
GCC	243	28.57	12.24	24.49	34.69	0.00	0.00
GCC	244	41.86	11.63	32.56	13.95	0.00	0.00
GCC	245	27.50	17.50	22.50	32.50	0.00	0.00
GCC	246	40.00	17.50	22.50	20.00	0.00	0.00
GCC	247	29.73	16.22	16.22	37.84	0.00	0.00
GCC	248	24.32	29.73	21.62	24.32	0.00	0.00
GCC	249	22.22	16.67	33.33	27.78	0.00	0.00
GCC	250	28.57	25.71	25.71	20.00	0.00	0.00
GCC	251	23.53	14.71	23.53	38.24	0.00	0.00
GCC	252	38.71	22.58	16.13	22.58	0.00	0.00
GCC	253	17.24	17.24	20.69	44.83	0.00	0.00
GCC	254	35.71	25.00	17.86	21.43	0.00	0.00
GCC	255	32.14	17.86	17.86	32.14	0.00	0.00
GCC	256	28.00	12.00	28.00	32.00	0.00	0.00
GCC	257	30.43	26.09	17.39	26.09	0.00	0.00
GCC	258	36.36	22.73	31.82	9.09	0.00	0.00
GCC	259	22.73	36.36	22.73	18.18	0.00	0.00
GCC	260	31.82	31.82	18.18	18.18	0.00	0.00
GCC	261	9.09	31.82	27.27	31.82	0.00	0.00
GCC	262	28.57	23.81	9.52	38.10	0.00	0.00
GCC	263	23.81	23.81	19.05	33.33	0.00	0.00
GCC	264	26.32	15.79	26.32	31.58	0.00	0.00
GCC	265	15.79	21.05	26.32	36.84	0.00	0.00
GCC	266	31.58	21.05	31.58	15.79	0.00	0.00
GCC	267	31.58	26.32	15.79	26.32	0.00	0.00
GCC	268	35.29	17.65	41.18	5.88	0.00	0.00
GCC	269	17.65	29.41	17.65	35.29	0.00	0.00
GCC	270	11.76	17.65	52.94	17.65	0.00	0.00
GCC	271	20.00	20.00	26.67	33.33	0.00	0.00
GCC	272	20.00	33.33	26.67	20.00	0.00	0.00
GCC	273	35.71	28.57	21.43	14.29	0.00	0.00
GCC	274	7.14	35.71	42.86	14.29	0.00	0.00
GCC	275	21.43	28.57	42.86	7.14	0.00	0.00
GCC	276	42.86	14.29	7.14	35.71	0.00	0.00
GCC	277	14.29	28.57	14.29	42.86	0.00	0.00
GCC	278	14.29	42.86	21.43	21.43	0.00	0.00
GCC	279	23.08	7.69	46.15	23.08	0.00	0.00
GCC	280	15.38	23.08	30.77	30.77	0.00	0.00
GCC	281	30.77	23.08	15.38	30.77	0.00	0.00
GCC	282	16.67	16.67	16.67	50.00	0.00	0.00
GCC	283	20.00	40.00	10.00	30.00	0.00	0.00
GCC	284	20.00	10.00	40.00	30.00	0.00	0.00
GCC	285	12.50	25.00	37.50	25.00	0.00	0.00
GCC	286	25.00	25.00	12.50	37.50	0.00	0.00
GCC	287	37.50	0.00	37.50	25.00	0.00	0.00
GCC	288	12.50	25.00	25.00	37.50	0.00	0.00
GCC	289	42.86	14.29	28.57	14.29	0.00	0.00
GCC	290	28.57	42.86	14.29	14.29	0.00	0.00
GCC	291	28.57	28.57	0.00	42.86	0.00	0.00
GCC	292	14.29	42.86	28.57	14.29	0.00	0.00
GCC	293	14.29	28.57	42.86	14.29	0.00	0.00
GCC	294	28.57	0.00	28.57	42.86	0.00	0.00
GCC	295	42.86	14.29	0.00	42.86	0.00	0.00
GCC	296	0.00	42.86	42.86	14.29	0.00	0.00
GCC	297	0.00	42.86	28.57	28.57	0.00	0.00
GCC	298	14.29	28.57	0.00	57.14	0.00	0.00
GCC	299	42.86	14.29	0.00	42.86	0.00	0.00
GCC	300	14.29	42.86	28.57	14.29	0.00	0.00
GCC	301	28.57	42.86	14.29	14.29	0.00	0.00
GCC	302	0.00	0.00	40.00	60.00	0.00	0.00
GCC	303	0.00	60.00	0.00	40.00	0.00	0.00
GCC	304	20.00	20.00	0.00	60.00	0.00	0.00
GCC	305	20.00	20.00	20.00	40.00	0.00	0.00
GCC	306	20.00	60.00	0.00	20.00	0.00	0.00
GCC	307	0.00	20.00	60.00	20.00	0.00	0.00
GCC	308	20.00	20.00	40.00	20.00	0.00	0.00
GCC	309	40.00	0.00	40.00	20.00	0.00	0.00
GCC	310	40.00	40.00	0.00	20.00	0.00	0.00
GCC	311	40.00	20.00	40.00	0.00	0.00	0.00
GCC	312	25.00	25.00	25.00	25.00	0.00	0.00
GCC	313	25.00	50.00	25.00	0.00	0.00	0.00
GCC	314	50.00	0.00	0.00	50.00	0.00	0.00
GCC	315	25.00	0.00	25.00	50.00	0.00	0.00
GCC	316	50.00	50.00	0.00	0.00	0.00	0.00
GCC	317	25.00	25.00	50.00	0.00	0.00	0.00
GCC	318	50.00	25.00	0.00	25.00	0.00	0.00
GCC	319	25.00	0.00	25.00	50.00	0.00	0.00
GCC	320	0.00	0.00	75.00	25.00	0.00	0.00
GCC	321	0.00	25.00	50.00	25.00	0.00	0.00
GCC	322	50.00	0.00	50.00	0.00	0.00	0.00
GCC	323	50.00	25.00	25.00	0.00	0.00	0.00
GCC	324	25.00	25.00	25.00	25.00	0.00	0.00
GCC	325	0.00	75.00	25.00	0.00	0.00	0.00
GCC	326	0.00	0.00	75.00	25.00	0.00	0.00
GCC	327	50.00	0.00	50.00	0.00	0.00	0.00
GCC	328	0.00	33.33	33.33	33.33	0.00	0.00
GCC	329	0.00	0.00	100.00	0.00	0.00	0.00
GCC	330	50.00	0.00	0.00	50.00	0.00	0.00
GCC	331	50.00	50.00	0.00	0.00	0.00	0.00
GCC	332	0.00	50.00	50.00	0.00	0.00	0.00
GCC	333	50.00	0.00	0.00	50.00	0.00	0.00
GCC	334	0.00	100.00	0.00	0.00	0.00	0.00
GCC	335	50.00	0.00	0.00	50.00	0.00	0.00
GCC	336	0.00	50.00	50.00	0.00	0.00	0.00
GCC	337	100.00	0.00	0.00	0.00	0.00	0.00
GCC	338	0.00	50.00	50.00	0.00	0.00	0.00
GCC	339	50.00	0.00	50.00	0.00	0.00	0.00
GCC	340	0.00	50.00	0.00	50.00	0.00	0.00
GCC	341	50.00	50.00	0.00	0.00	0.00	0.00
GCC	342	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	27.57	20.42	25.93	26.08	0.00	0.00
LBC	2	27.34	19.70	27.52	25.44	0.00	0.00
LBC	3	27.47	22.15	25.09	25.29	0.00	0.00
LBC	4	26.90	22.91	25.30	24.89	0.00	0.00
LBC	5	27.15	22.72	24.76	25.37	0.00	0.00
LBC	6	27.31	22.37	24.48	25.85	0.00	0.00
LBC	7	27.41	22.21	24.33	26.06	0.00	0.00
LBC	8	27.06	22.52	24.33	26.09	0.00	0.00
LBC	9	27.07	22.61	24.23	26.09	0.00	0.00
LBC	10	27.42	22.36	24.18	26.04	0.00	0.00
LBC	11	27.21	22.20	24.60	26.00	0.00	0.00
LBC	12	27.42	22.36	24.22	26.00	0.00	0.00
LBC	13	27.49	22.51	23.98	26.02	0.00	0.00
LBC	14	27.26	22.65	24.01	26.08	0.00	0.00
LBC	15	27.32	22.74	24.07	25.87	0.00	0.00
LBC	16	27.27	22.57	24.02	26.15	0.00	0.00
LBC	17	27.12	22.67	24.04	26.16	0.00	0.00
LBC	18	26.92	23.03	23.78	26.27	0.00	0.00
LBC	19	27.04	22.71	24.06	26.19	0.00	0.00
LBC	20	26.89	22.60	24.18	26.33	0.00	0.00
LBC	21	27.15	22.63	23.84	26.37	0.00	0.00
LBC	22	26.98	22.71	23.88	26.42	0.00	0.00
LBC	23	26.86	22.77	23.87	26.50	0.00	0.00
LBC	24	27.06	22.81	23.75	26.37	0.00	0.00
LBC	25	27.05	22.68	24.00	26.27	0.00	0.00
LBC	26	27.21	22.78	23.64	26.38	0.00	0.00
LBC	27	27.02	22.72	23.86	26.40	0.00	0.00
LBC	28	27.04	22.80	23.85	26.30	0.00	0.00
LBC	29	27.15	22.68	23.71	26.46	0.00	0.00
LBC	30	27.14	22.64	23.83	26.39	0.00	0.00
LBC	31	27.07	22.67	23.84	26.43	0.00	0.00
LBC	32	27.19	22.53	23.84	26.44	0.00	0.00
LBC	33	27.06	22.74	23.74	26.46	0.00	0.00
LBC	34	27.12	22.59	23.83	26.45	0.00	0.00
LBC	35	27.03	22.73	23.85	26.39	0.00	0.00
LBC	36	27.11	22.86	23.64	26.38	0.00	0.00
LBC	37	27.04	22.76	23.78	26.41	0.00	0.00
LBC	38	27.14	22.55	23.61	26.69	0.00	0.00
LBC	39	27.04	22.68	23.74	26.53	0.00	0.00
LBC	40	26.97	22.85	23.67	26.51	0.00	0.00
LBC	41	27.00	22.83	23.73	26.44	0.00	0.00
LBC	42	27.17	22.83	23.46	26.55	0.00	0.00
LBC	43	27.22	22.52	23.64	26.62	0.00	0.00
LBC	44	27.10	22.71	23.60	26.59	0.00	0.00
LBC	45	27.24	22.59	23.43	26.74	0.00	0.00
LBC	46	27.14	22.47	23.87	26.53	0.00	0.00
LBC	47	27.12	22.54	23.68	26.66	0.00	0.00
LBC	48	27.01	22.53	23.62	26.85	0.00	0.00
LBC	49	27.16	22.57	23.52	26.75	0.00	0.00
LBC	50	27.27	22.55	23.35	26.82	0.00	0.00
LBC	51	27.11	22.56	23.56	26.77	0.00	0.00
LBC	52	27.11	22.52	23.47	26.90	0.00	0.00
LBC	53	27.05	22.58	23.51	26.86	0.00	0.00
LBC	54	27.05	22.55	23.54	26.86	0.00	0.00
LBC	55	27.13	22.53	23.53	26.82	0.00	0.00
LBC	56	27.21	22.50	23.46	26.82	0.00	0.00
LBC	57	27.29	22.56	23.45	26.69	0.00	0.00
LBC	58	27.21	22.55	23.54	26.70	0.00	0.00
LBC	59	27.28	22.49	23.38	26.85	0.00	0.00
LBC	60	27.12	22.59	23.48	26.82	0.00	0.00
LBC	61	27.28	22.39	23.34	26.99	0.00	0.00
LBC	62	27.20	22.49	23.54	26.77	0.00	0.00
LBC	63	27.25	22.43	23.34	26.97	0.00	0.00
LBC	64	27.22	22.35	23.52	26.91	0.00	0.00
LBC	65	27.18	22.41	23.39	27.02	0.00	0.00
LBC	66	27.25	22.41	23.28	27.05	0.00	0.00
LBC	67	27.43	22.42	23.18	26.97	0.00	0.00
LBC	68	27.35	22.42	23.18	27.05	0.00	0.00
LBC	69	27.39	22.57	23.18	26.86	0.00	0.00
LBC	70	27.22	22.54	23.18	27.05	0.00	0.00
LBC	71	27.42	22.31	23.22	27.06	0.00	0.00
LBC	72	27.52	22.20	23.28	27.00	0.00	0.00
LBC	73	27.47	22.30	23.23	27.00	0.00	0.00
LBC	74	27.63	22.33	23.11	26.93	0.00	0.00
LBC	75	27.45	22.23	23.17	27.14	0.00	0.00
LBC	76	27.62	22.14	23.17	27.06	0.00	0.00
LBC	77	27.56	22.04	23.28	27.11	0.00	0.00
LBC	78	27.60	22.05	23.04	27.31	0.00	0.00
LBC	79	27.55	22.14	23.10	27.21	0.00	0.00
LBC	80	27.58	22.13	23.07	27.22	0.00	0.00
LBC	81	27.65	22.26	23.15	26.93	0.00	0.00
LBC	82	27.72	21.97	23.18	27.12	0.00	0.00
LBC	83	27.78	22.01	23.05	27.15	0.00	0.00
LBC	84	27.66	21.96	23.14	27.24	0.00	0.00
LBC	85	27.82	22.00	22.95	27.24	0.00	0.00
LBC	86	27.74	21.99	22.98	27.29	0.00	0.00
LBC	87	27.58	21.97	23.19	27.26	0.00	0.00
LBC	88	27.64	21.96	23.20	27.20	0.00	0.00
LBC	89	27.60	21.89	23.23	27.27	0.00	0.00
LBC	90	27.96	21.79	22.98	27.28	0.00	0.00
LBC	91	27.79	21.75	23.11	27.35	0.00	0.00
LBC	92	27.70	22.02	22.96	27.32	0.00	0.00
LBC	93	27.81	22.02	22.92	27.25	0.00	0.00
LBC	94	28.00	21.82	22.83	27.34	0.00	0.00
LBC	95	27.98	21.82	22.86	27.34	0.00	0.00
LBC	96	27.96	21.86	22.72	27.45	0.00	0.00
LBC	97	27.92	21.97	22.66	27.45	0.00	0.00
LBC	98	28.08	21.76	22.65	27.52	0.00	0.00
LBC	99	27.79	21.90	22.79	27.51	0.00	0.00
LBC	100	27.90	21.79	22.65	27.66	0.00	0.00
LBC	101	27.90	21.79	22.80	27.51	0.00	0.00
LBC	102	27.64	21.87	22.70	27.80	0.00	0.00
LBC	103	27.87	21.61	22.98	27.54	0.00	0.00
LBC	104	28.07	21.62	22.90	27.41	0.00	0.00
LBC	105	28.15	21.44	22.99	27.42	0.00	0.00
LBC	106	27.85	21.45	22.99	27.71	0.00	0.00
LBC	107	27.83	21.32	23.07	27.78	0.00	0.00
LBC	108	27.99	21.51	23.01	27.50	0.00	0.00
LBC	109	27.82	21.47	22.99	27.73	0.00	0.00
LBC	110	27.96	21.30	23.19	27.55	0.00	0.00
LBC	111	27.67	21.39	23.48	27.46	0.00	0.00
LBC	112	27.76	21.46	23.30	27.49	0.00	0.00
LBC	113	27.85	21.44	23.46	27.25	0.00	0.00
LBC	114	27.82	21.45	23.34	27.39	0.00	0.00
LBC	115	27.74	21.52	23.30	27.44	0.00	0.00
LBC	116	27.78	21.48	23.27	27.47	0.00	0.00
LBC	117	27.76	21.50	23.24	27.50	0.00	0.00
LBC	118	27.72	21.45	23.47	27.36	0.00	0.00
LBC	119	27.68	21.48	23.36	27.49	0.00	0.00
LBC	120	27.59	21.66	23.31	27.44	0.00	0.00
LBC	121	27.79	21.48	23.25	27.49	0.00	0.00
LBC	122	27.93	21.66	22.93	27.48	0.00	0.00
LBC	123	27.82	21.53	23.08	27.57	0.00	0.00
LBC	124	27.88	21.67	23.00	27.44	0.00	0.00
LBC	125	28.05	21.59	22.96	27.40	0.00	0.00
LBC	126	28.00	21.78	22.72	27.51	0.00	0.00
LBC	127	27.91	21.80	22.68	27.61	0.00	0.00
LBC	128	27.94	21.70	22.68	27.68	0.00	0.00
LBC	129	27.77	21.84	22.72	27.68	0.00	0.00
LBC	130	28.01	21.67	22.46	27.87	0.00	0.00
LBC	131	27.90	21.85	22.40	27.84	0.00	0.00
LBC	132	28.08	21.68	22.52	27.72	0.00	0.00
LBC	133	28.03	21.76	22.58	27.63	0.00	0.00
LBC	134	28.21	21.68	22.35	27.77	0.00	0.00
LBC	135	28.26	21.60	22.40	27.74	0.00	0.00
LBC	136	28.40	21.53	22.32	27.75	0.00	0.00
LBC	137	28.04	21.50	22.40	28.07	0.00	0.00
LBC	138	28.19	21.66	22.25	27.90	0.00	0.00
LBC	139	28.31	21.45	22.26	27.97	0.00	0.00
LBC	140	28.38	21.55	21.90	28.17	0.00	0.00
LBC	141	28.25	21.75	22.04	27.96	0.00	0.00
LBC	142	28.39	21.50	22.15	27.96	0.00	0.00
LBC	143	28.30	21.37	22.13	28.21	0.00	0.00
LBC	144	28.41	21.16	22.29	28.14	0.00	0.00
LBC	145	28.47	21.30	22.23	28.01	0.00	0.00
LBC	146	28.36	21.43	22.23	27.98	0.00	0.00
LBC	147	28.48	21.33	22.08	28.12	0.00	0.00
LBC	148	28.69	21.27	21.98	28.06	0.00	0.00
LBC	149	28.33	21.36	22.26	28.05	0.00	0.00
LBC	150	28.45	21.25	22.34	27.96	0.00	0.00
LBC	151	28.62	21.28	21.98	28.12	0.00	0.00
LBC	152	28.64	21.14	22.38	27.84	0.00	0.00
LBC	153	28.67	21.03	22.27	28.03	0.00	0.00
LBC	154	28.85	21.01	21.96	28.18	0.00	0.00
LBC	155	28.79	20.95	22.02	28.24	0.00	0.00
LBC	156	28.99	21.19	21.82	28.00	0.00	0.00
LBC	157	28.68	20.97	22.07	28.28	0.00	0.00
LBC	158	28.50	20.88	22.16	28.46	0.00	0.00
LBC	159	28.63	21.27	21.67	28.43	0.00	0.00
LBC	160	28.58	20.82	22.18	28.42	0.00	0.00
LBC	161	28.58	21.11	22.03	28.28	0.00	0.00
LBC	162	28.82	21.31	21.86	28.01	0.00	0.00
LBC	163	28.81	20.70	22.45	28.03	0.00	0.00
LBC	164	28.98	20.68	22.48	27.87	0.00	0.00
LBC	165	29.41	20.79	21.42	28.39	0.00	0.00
LBC	166	28.81	20.76	21.89	28.54	0.00	0.00
LBC	167	28.67	20.66	22.14	28.52	0.00	0.00
LBC	168	29.03	20.94	21.89	28.14	0.00	0.00
LBC	169	28.91	21.05	21.74	28.30	0.00	0.00
LBC	170	28.78	20.81	21.91	28.51	0.00	0.00
LBC	171	28.51	21.26	21.36	28.87	0.00	0.00
LBC	172	28.60	21.29	21.31	28.80	0.00	0.00
LBC	173	29.13	20.48	21.80	28.58	0.00	0.00
LBC	174	28.91	20.80	22.01	28.28	0.00	0.00
LBC	175	28.98	21.03	21.63	28.36	0.00	0.00
LBC	176	28.68	21.07	21.52	28.73	0.00	0.00
LBC	177	29.11	20.87	22.00	28.02	0.00	0.00
LBC	178	28.63	21.22	21.34	28.81	0.00	0.00
LBC	179	28.96	21.14	21.62	28.29	0.00	0.00
LBC	180	28.85	20.84	21.49	28.82	0.00	0.00
LBC	181	28.80	20.17	22.05	28.97	0.00	0.00
LBC	182	29.67	19.94	21.91	28.48	0.00	0.00
LBC	183	28.38	20.57	21.45	29.61	0.00	0.00
LBC	184	29.30	20.71	21.54	28.44	0.00	0.00
LBC	185	29.19	20.89	21.32	28.60	0.00	0.00
LBC	186	28.63	21.18	21.28	28.90	0.00	0.00
LBC	187	30.19	19.42	21.21	29.18	0.00	0.00
LBC	188	30.04	20.01	21.31	28.64	0.00	0.00
LBC	189	29.71	19.57	22.48	28.23	0.00	0.00
LBC	190	29.47	20.78	21.88	27.88	0.00	0.00
LBC	191	30.38	20.80	21.28	27.54	0.00	0.00
LBC	192	28.45	18.81	23.17	29.57	0.00	0.00
LBC	193	29.54	20.02	22.04	28.40	0.00	0.00
LBC	194	29.03	20.79	21.51	28.67	0.00	0.00
LBC	195	30.10	21.83	20.66	27.41	0.00	0.00
LBC	196	29.61	21.13	21.93	27.33	0.00	0.00
LBC	197	29.63	18.79	21.67	29.91	0.00	0.00
LBC	198	30.77	20.68	20.54	28.00	0.00	0.00
LBC	199	29.19	18.66	22.71	29.43	0.00	0.00
LBC	200	30.13	19.77	23.36	26.74	0.00	0.00
LBC	201	29.42	22.77	20.46	27.34	0.00	0.00
LBC	202	29.80	19.70	22.38	28.12	0.00	0.00
LBC	203	29.74	20.93	20.66	28.66	0.00	0.00
LBC	204	29.09	20.76	21.80	28.35	0.00	0.00
LBC	205	29.63	20.05	21.51	28.81	0.00	0.00
LBC	206	31.93	17.76	21.70	28.61	0.00	0.00
LBC	207	29.70	23.27	18.89	28.14	0.00	0.00
LBC	208	32.59	19.58	19.68	28.15	0.00	0.00
LBC	209	29.25	17.46	25.32	27.98	0.00	0.00
LBC	210	30.66	18.83	20.10	30.41	0.00	0.00
LBC	211	29.46	18.12	21.30	31.12	0.00	0.00
LBC	212	31.37	19.29	20.47	28.87	0.00	0.00
LBC	213	32.13	20.82	19.67	27.38	0.00	0.00
LBC	214	29.96	23.58	17.20	29.26	0.00	0.00
LBC	215	32.57	21.65	19.35	26.44	0.00	0.00
LBC	216	27.87	19.79	21.28	31.06	0.00	0.00
LBC	217	30.86	18.10	22.04	29.00	0.00	0.00
LBC	218	28.24	21.12	20.87	29.77	0.00	0.00
LBC	219	28.77	20.00	20.82	30.41	0.00	0.00
LBC	220	25.52	20.47	21.07	32.94	0.00	0.00
LBC	221	28.24	19.93	22.92	28.90	0.00	0.00
LBC	222	30.00	22.59	21.11	26.30	0.00	0.00
LBC	223	35.92	17.14	18.37	28.57	0.00	0.00
LBC	224	29.09	20.91	23.18	26.82	0.00	0.00
LBC	225	30.61	17.86	15.82	35.71	0.00	0.00
LBC	226	28.49	20.35	23.26	27.91	0.00	0.00
LBC	227	30.82	21.38	19.50	28.30	0.00	0.00
LBC	228	35.86	16.55	20.00	27.59	0.00	0.00
LBC	229	38.17	16.03	24.43	21.37	0.00	0.00
LBC	230	38.33	15.00	23.33	23.33	0.00	0.00
LBC	231	32.74	18.58	16.81	31.86	0.00	0.00
LBC	232	25.00	17.59	23.15	34.26	0.00	0.00
LBC	233	29.70	21.78	23.76	24.75	0.00	0.00
LBC	234	30.77	18.68	19.78	30.77	0.00	0.00
LBC	235	33.33	11.49	24.14	31.03	0.00	0.00
LBC	236	37.50	25.00	16.25	21.25	0.00	0.00
LBC	237	29.33	25.33	22.67	22.67	0.00	0.00
LBC	238	32.84	28.36	19.40	19.40	0.00	0.00
LBC	239	31.67	23.33	15.00	30.00	0.00	0.00
LBC	240	38.98	15.25	18.64	27.12	0.00	0.00
LBC	241	46.30	14.81	11.11	27.78	0.00	0.00
LBC	242	32.00	20.00	28.00	20.00	0.00	0.00
LBC	243	28.57	12.24	24.49	34.69	0.00	0.00
LBC	244	41.86	11.63	32.56	13.95	0.00	0.00
LBC	245	27.50	17.50	22.50	32.50	0.00	0.00
LBC	246	40.00	17.50	22.50	20.00	0.00	0.00
LBC	247	29.73	16.22	16.22	37.84	0.00	0.00
LBC	248	24.32	29.73	21.62	24.32	0.00	0.00
LBC	249	22.22	16.67	33.33	27.78	0.00	0.00
LBC	250	28.57	25.71	25.71	20.00	0.00	0.00
LBC	251	23.53	14.71	23.53	38.24	0.00	0.00
LBC	252	38.71	22.58	16.13	22.58	0.00	0.00
LBC	253	17.24	17.24	20.69	44.83	0.00	0.00
LBC	254	35.71	25.00	17.86	21.43	0.00	0.00
LBC	255	32.14	17.86	17.86	32.14	0.00	0.00
LBC	256	28.00	12.00	28.00	32.00	0.00	0.00
LBC	257	30.43	26.09	17.39	26.09	0.00	0.00
LBC	258	36.36	22.73	31.82	9.09	0.00	0.00
LBC	259	22.73	36.36	22.73	18.18	0.00	0.00
LBC	260	31.82	31.82	18.18	18.18	0.00	0.00
LBC	261	9.09	31.82	27.27	31.82	0.00	0.00
LBC	262	28.57	23.81	9.52	38.10	0.00	0.00
LBC	263	23.81	23.81	19.05	33.33	0.00	0.00
LBC	264	26.32	15.79	26.32	31.58	0.00	0.00
LBC	265	15.79	21.05	26.32	36.84	0.00	0.00
LBC	266	31.58	21.05	31.58	15.79	0.00	0.00
LBC	267	31.58	26.32	15.79	26.32	0.00	0.00
LBC	268	35.29	17.65	41.18	5.88	0.00	0.00
LBC	269	17.65	29.41	17.65	35.29	0.00	0.00
LBC	270	11.76	17.65	52.94	17.65	0.00	0.00
LBC	271	20.00	20.00	26.67	33.33	0.00	0.00
LBC	272	20.00	33.33	26.67	20.00	0.00	0.00
LBC	273	35.71	28.57	21.43	14.29	0.00	0.00
LBC	274	7.14	35.71	42.86	14.29	0.00	0.00
LBC	275	21.43	28.57	42.86	7.14	0.00	0.00
LBC	276	42.86	14.29	7.14	35.71	0.00	0.00
LBC	277	14.29	28.57	14.29	42.86	0.00	0.00
LBC	278	14.29	42.86	21.43	21.43	0.00	0.00
LBC	279	23.08	7.69	46.15	23.08	0.00	0.00
LBC	280	15.38	23.08	30.77	30.77	0.00	0.00
LBC	281	30.77	23.08	15.38	30.77	0.00	0.00
LBC	282	16.67	16.67	16.67	50.00	0.00	0.00
LBC	283	20.00	40.00	10.00	30.00	0.00	0.00
LBC	284	20.00	10.00	40.00	30.00	0.00	0.00
LBC	285	12.50	25.00	37.50	25.00	0.00	0.00
LBC	286	25.00	25.00	12.50	37.50	0.00	0.00
LBC	287	37.50	0.00	37.50	25.00	0.00	0.00
LBC	288	12.50	25.00	25.00	37.50	0.00	0.00
LBC	289	42.86	14.29	28.57	14.29	0.00	0.00
LBC	290	28.57	42.86	14.29	14.29	0.00	0.00
LBC	291	28.57	28.57	0.00	42.86	0.00	0.00
LBC	292	14.29	42.86	28.57	14.29	0.00	0.00
LBC	293	14.29	28.57	42.86	14.29	0.00	0.00
LBC	294	28.57	0.00	28.57	42.86	0.00	0.00
LBC	295	42.86	14.29	0.00	42.86	0.00	0.00
LBC	296	0.00	42.86	42.86	14.29	0.00	0.00
LBC	297	0.00	42.86	28.57	28.57	0.00	0.00
LBC	298	14.29	28.57	0.00	57.14	0.00	0.00
LBC	299	42.86	14.29	0.00	42.86	0.00	0.00
LBC	300	14.29	42.86	28.57	14.29	0.00	0.00
LBC	301	28.57	42.86	14.29	14.29	0.00	0.00
LBC	302	0.00	0.00	40.00	60.00	0.00	0.00
LBC	303	0.00	60.00	0.00	40.00	0.00	0.00
LBC	304	20.00	20.00	0.00	60.00	0.00	0.00
LBC	305	20.00	20.00	20.00	40.00	0.00	0.00
LBC	306	20.00	60.00	0.00	20.00	0.00	0.00
LBC	307	0.00	20.00	60.00	20.00	0.00	0.00
LBC	308	20.00	20.00	40.00	20.00	0.00	0.00
LBC	309	40.00	0.00	40.00	20.00	0.00	0.00
LBC	310	40.00	40.00	0.00	20.00	0.00	0.00
LBC	311	40.00	20.00	40.00	0.00	0.00	0.00
LBC	312	25.00	25.00	25.00	25.00	0.00	0.00
LBC	313	25.00	50.00	25.00	0.00	0.00	0.00
LBC	314	50.00	0.00	0.00	50.00	0.00	0.00
LBC	315	25.00	0.00	25.00	50.00	0.00	0.00
LBC	316	50.00	50.00	0.00	0.00	0.00	0.00
LBC	317	25.00	25.00	50.00	0.00	0.00	0.00
LBC	318	50.00	25.00	0.00	25.00	0.00	0.00
LBC	319	25.00	0.00	25.00	50.00	0.00	0.00
LBC	320	0.00	0.00	75.00	25.00	0.00	0.00
LBC	321	0.00	25.00	50.00	25.00	0.00	0.00
LBC	322	50.00	0.00	50.00	0.00	0.00	0.00
LBC	323	50.00	25.00	25.00	0.00	0.00	0.00
LBC	324	25.00	25.00	25.00	25.00	0.00	0.00
LBC	325	0.00	75.00	25.00	0.00	0.00	0.00
LBC	326	0.00	0.00	75.00	25.00	0.00	0.00
LBC	327	50.00	0.00	50.00	0.00	0.00	0.00
LBC	328	0.00	33.33	33.33	33.33	0.00	0.00
LBC	329	0.00	0.00	100.00	0.00	0.00	0.00
LBC	330	50.00	0.00	0.00	50.00	0.00	0.00
LBC	331	50.00	50.00	0.00	0.00	0.00	0.00
LBC	332	0.00	50.00	50.00	0.00	0.00	0.00
LBC	333	50.00	0.00	0.00	50.00	0.00	0.00
LBC	334	0.00	100.00	0.00	0.00	0.00	0.00
LBC	335	50.00	0.00	0.00	50.00	0.00	0.00
LBC	336	0.00	50.00	50.00	0.00	0.00	0.00
LBC	337	100.00	0.00	0.00	0.00	0.00	0.00
LBC	338	0.00	50.00	50.00	0.00	0.00	0.00
LBC	339	50.00	0.00	50.00	0.00	0.00	0.00
LBC	340	0.00	50.00	0.00	50.00	0.00	0.00
LBC	341	50.00	50.00	0.00	0.00	0.00	0.00
LBC	342	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	183021
RL	36	183934
RL	37	181426
RL	38	179935
RL	39	179238
RL	40	176979
RL	41	176241
RL	42	174552
RL	43	175249
RL	44	171602
RL	45	169229
RL	46	168781
RL	47	166838
RL	48	165704
RL	49	163277
RL	50	161012
RL	51	160544
RL	52	157441
RL	53	155435
RL	54	153038
RL	55	152476
RL	56	150572
RL	57	147503
RL	58	145330
RL	59	142550
RL	60	140440
RL	61	138063
RL	62	136073
RL	63	132686
RL	64	131325
RL	65	129050
RL	66	125929
RL	67	124322
RL	68	121674
RL	69	119671
RL	70	116680
RL	71	114722
RL	72	111798
RL	73	110058
RL	74	106851
RL	75	104746
RL	76	102514
RL	77	99662
RL	78	97459
RL	79	95931
RL	80	93011
RL	81	90197
RL	82	88076
RL	83	86359
RL	84	82892
RL	85	81092
RL	86	78694
RL	87	77210
RL	88	73973
RL	89	72127
RL	90	70103
RL	91	67827
RL	92	67079
RL	93	64277
RL	94	62013
RL	95	60231
RL	96	58888
RL	97	56901
RL	98	54904
RL	99	53477
RL	100	51099
RL	101	49786
RL	102	48278
RL	103	46703
RL	104	44437
RL	105	43453
RL	106	41571
RL	107	39798
RL	108	38642
RL	109	37236
RL	110	35952
RL	111	34867
RL	112	33303
RL	113	32454
RL	114	31291
RL	115	30071
RL	116	29110
RL	117	27611
RL	118	26304
RL	119	25488
RL	120	24334
RL	121	23445
RL	122	22374
RL	123	21201
RL	124	20740
RL	125	19485
RL	126	18855
RL	127	17862
RL	128	17367
RL	129	16225
RL	130	15610
RL	131	15098
RL	132	14137
RL	133	13452
RL	134	12883
RL	135	12144
RL	136	11450
RL	137	11011
RL	138	10375
RL	139	9813
RL	140	9258
RL	141	8923
RL	142	8206
RL	143	7954
RL	144	7394
RL	145	7090
RL	146	6502
RL	147	6217
RL	148	5958
RL	149	5532
RL	150	5319
RL	151	4929
RL	152	4656
RL	153	4377
RL	154	4173
RL	155	3979
RL	156	3606
RL	157	3448
RL	158	3292
RL	159	3018
RL	160	2973
RL	161	2715
RL	162	2543
RL	163	2433
RL	164	2191
RL	165	2125
RL	166	1955
RL	167	1783
RL	168	1718
RL	169	1568
RL	170	1512
RL	171	1372
RL	172	1371
RL	173	1235
RL	174	1126
RL	175	1069
RL	176	1002
RL	177	959
RL	178	847
RL	179	819
RL	180	723
RL	181	704
RL	182	649
RL	183	584
RL	184	552
RL	185	510
RL	186	488
RL	187	439
RL	188	385
RL	189	339
RL	190	322
RL	191	305
RL	192	311
RL	193	272
RL	194	232
RL	195	196
RL	196	194
RL	197	198
RL	198	187
RL	199	160
RL	200	162
RL	201	126
RL	202	128
RL	203	132
RL	204	112
RL	205	117
RL	206	88
RL	207	82
RL	208	80
RL	209	79
RL	210	63
RL	211	44
RL	212	69
RL	213	46
RL	214	42
RL	215	52
RL	216	39
RL	217	38
RL	218	28
RL	219	28
RL	220	36
RL	221	31
RL	222	25
RL	223	25
RL	224	24
RL	225	24
RL	226	13
RL	227	14
RL	228	14
RL	229	11
RL	230	7
RL	231	5
RL	232	7
RL	233	10
RL	234	4
RL	235	7
RL	236	5
RL	237	8
RL	238	7
RL	239	1
RL	240	5
RL	241	4
RL	242	1
RL	243	6
RL	244	3
RL	246	3
RL	248	1
RL	249	1
RL	250	1
RL	251	3
RL	252	2
RL	253	1
RL	255	3
RL	256	2
RL	257	1
RL	261	1
RL	263	2
RL	267	2
RL	270	2
RL	272	1
RL	278	1
RL	281	1
RL	282	2
RL	284	2
RL	288	1
RL	301	2
RL	311	1
RL	327	1
RL	328	1
RL	341	1
RL	342	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	51360	30946
ID	2	2562	12502
ID	3	315	1270
ID	4	130	185
ID	5	90	105
ID	6	73	40
ID	7	43	37
ID	8	11	12
ID	9	15	27
ID	10	10	22
ID	11	4	19
ID	12	4	12
ID	13	1	3
ID	14	2	2
ID	15	3	3
ID	16	2	2
ID	17	3	1
ID	18	3	6
ID	19	2	4
ID	20	3	1
ID	21	2	0
ID	22	1	0
ID	23	2	0
ID	26	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	87
IC	4	0	175	0	109
IC	5	0	335	0	213
IC	6	0	261	0	145
IC	7	0	357	0	216
IC	8	0	497	0	419
IC	9	0	375	0	253
IC	10	0	437	0	243
IC	11	0	502	0	335
IC	12	0	631	0	294
IC	13	0	596	0	487
IC	14	0	624	0	576
IC	15	0	643	0	445
IC	16	0	429	0	735
IC	17	0	592	0	604
IC	18	0	458	0	437
IC	19	0	1012	0	846
IC	20	0	651	0	644
IC	21	0	665	0	557
IC	22	0	604	0	484
IC	23	0	655	0	626
IC	24	0	623	0	512
IC	25	0	676	0	789
IC	26	0	819	0	767
IC	27	0	653	0	468
IC	28	0	830	0	581
IC	29	0	961	0	518
IC	30	0	717	0	495
IC	31	0	751	0	657
IC	32	0	911	0	842
IC	33	0	643	0	598
IC	34	0	956	0	995
IC	35	0	779	0	646
IC	36	0	892	0	574
IC	37	0	839	0	589
IC	38	0	724	0	880
IC	39	0	674	0	470
IC	40	0	576	0	534
IC	41	0	809	0	577
IC	42	0	659	0	1151
IC	43	0	661	0	615
IC	44	0	657	0	483
IC	45	0	669	0	553
IC	46	0	553	0	473
IC	47	0	631	0	406
IC	48	0	926	0	854
IC	49	0	660	0	488
IC	50	0	674	0	418
IC	51	0	585	0	799
IC	52	0	717	0	548
IC	53	0	604	0	483
IC	54	0	629	0	644
IC	55	0	593	0	507
IC	56	0	570	0	566
IC	57	0	485	0	526
IC	58	0	578	0	473
IC	59	0	519	0	471
IC	60	0	470	0	329
IC	61	0	454	0	587
IC	62	0	623	0	406
IC	63	0	585	0	549
IC	64	0	397	0	340
IC	65	0	580	0	504
IC	66	0	487	0	364
IC	67	0	429	0	378
IC	68	0	532	0	281
IC	69	0	443	0	292
IC	70	0	333	0	336
IC	71	0	306	0	255
IC	72	0	393	0	322
IC	73	0	371	0	247
IC	74	0	368	0	227
IC	75	0	347	0	226
IC	76	0	274	0	211
IC	77	0	425	0	285
IC	78	0	352	0	213
IC	79	0	302	0	173
IC	80	0	309	0	333
IC	81	0	294	0	228
IC	82	0	249	0	166
IC	83	0	313	0	168
IC	84	0	334	0	149
IC	85	0	234	0	164
IC	86	0	230	0	129
IC	87	0	292	0	184
IC	88	0	212	0	157
IC	89	0	230	0	111
IC	90	0	196	0	171
IC	91	0	171	0	102
IC	92	0	163	0	142
IC	93	0	334	0	128
IC	94	0	258	0	99
IC	95	0	185	0	97
IC	96	0	155	0	260
IC	97	0	146	0	163
IC	98	0	194	0	93
IC	99	0	164	0	101
IC	100	0	142	0	81
IC	101	0	220	0	124
IC	102	0	163	0	102
IC	103	0	189	0	81
IC	104	0	168	0	171
IC	105	0	149	0	101
IC	106	0	156	0	107
IC	107	0	186	0	87
IC	108	0	172	0	89
IC	109	0	93	0	110
IC	110	0	248	0	133
IC	111	0	175	0	126
IC	112	0	153	0	64
IC	113	0	162	0	212
IC	114	0	91	0	149
IC	115	0	239	0	122
IC	116	0	229	0	125
IC	117	0	237	0	66
IC	118	0	112	0	199
IC	119	0	267	0	205
IC	120	0	207	0	206
IC	121	0	168	0	83
IC	122	0	135	0	246
IC	123	0	74	0	157
IC	124	0	216	0	146
IC	125	0	73	0	112
IC	126	0	204	0	54
IC	127	0	161	0	204
IC	128	0	58	0	53
IC	129	0	240	0	198
IC	130	0	134	0	142
IC	131	0	109	0	38
IC	132	0	35	0	228
IC	133	0	35	0	117
IC	134	0	27	0	96
IC	135	0	31	0	23
IC	136	0	22	0	14
IC	137	0	16	0	19
IC	138	0	31	0	18
IC	139	0	12	0	14
IC	140	0	15	0	16
IC	141	0	15	0	15
IC	142	0	12	0	8
IC	143	0	15	0	16
IC	144	0	10	0	9
IC	145	0	20	0	12
IC	146	0	8	0	9
IC	147	0	11	0	5
IC	148	0	10	0	11
IC	149	0	5	0	7
IC	150	0	10	0	6
IC	151	0	10	0	4
IC	152	0	5	0	10
IC	153	0	8	0	5
IC	154	0	8	0	3
IC	155	0	4	0	3
IC	156	0	7	0	1
IC	157	0	5	0	4
IC	158	0	6	0	4
IC	159	0	5	0	7
IC	160	0	6	0	10
IC	161	0	2	0	3
IC	162	0	6	0	1
IC	163	0	4	0	3
IC	164	0	3	0	0
IC	165	0	4	0	4
IC	166	0	4	0	2
IC	167	0	6	0	2
IC	168	0	3	0	3
IC	169	0	2	0	1
IC	170	0	2	0	3
IC	171	0	3	0	3
IC	172	0	4	0	2
IC	173	0	1	0	1
IC	174	0	1	0	1
IC	175	0	4	0	1
IC	177	0	1	0	0
IC	178	0	1	0	1
IC	179	0	1	0	1
IC	180	0	1	0	0
IC	181	0	0	0	1
IC	182	0	1	0	0
IC	184	0	1	0	0
IC	185	0	1	0	0
IC	186	0	3	0	1
IC	187	0	0	0	1
IC	188	0	2	0	0
IC	192	0	1	0	0
IC	193	0	1	0	0
IC	195	0	0	0	1
IC	197	0	2	0	0
IC	200	0	0	0	1
IC	203	0	3	0	0
IC	206	0	1	0	0
IC	211	0	1	0	0
IC	215	0	1	0	0
IC	227	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	36786
COV	[2-2]	2	18491
COV	[3-3]	3	8627
COV	[4-4]	4	5072
COV	[5-5]	5	2817
COV	[6-6]	6	2150
COV	[7-7]	7	1367
COV	[8-8]	8	1054
COV	[9-9]	9	731
COV	[10-10]	10	653
COV	[11-11]	11	438
COV	[12-12]	12	505
COV	[13-13]	13	305
COV	[14-14]	14	280
COV	[15-15]	15	144
COV	[16-16]	16	112
COV	[17-17]	17	158
COV	[18-18]	18	153
COV	[19-19]	19	83
COV	[20-20]	20	83
COV	[21-21]	21	113
COV	[22-22]	22	112
COV	[23-23]	23	64
COV	[24-24]	24	65
COV	[25-25]	25	98
COV	[26-26]	26	39
COV	[27-27]	27	40
COV	[28-28]	28	25
COV	[29-29]	29	24
COV	[30-30]	30	55
COV	[31-31]	31	47
COV	[32-32]	32	53
COV	[33-33]	33	73
COV	[34-34]	34	40
COV	[35-35]	35	84
COV	[36-36]	36	78
COV	[37-37]	37	64
COV	[38-38]	38	44
COV	[39-39]	39	44
COV	[40-40]	40	70
COV	[41-41]	41	35
COV	[42-42]	42	57
COV	[43-43]	43	33
COV	[44-44]	44	16
COV	[45-45]	45	19
COV	[46-46]	46	41
COV	[47-47]	47	10
COV	[48-48]	48	14
COV	[49-49]	49	30
COV	[50-50]	50	10
COV	[51-51]	51	15
COV	[52-52]	52	12
COV	[53-53]	53	20
COV	[54-54]	54	11
COV	[55-55]	55	15
COV	[56-56]	56	9
COV	[57-57]	57	17
COV	[58-58]	58	17
COV	[59-59]	59	16
COV	[60-60]	60	11
COV	[61-61]	61	10
COV	[62-62]	62	17
COV	[63-63]	63	10
COV	[64-64]	64	9
COV	[65-65]	65	14
COV	[66-66]	66	14
COV	[67-67]	67	17
COV	[68-68]	68	16
COV	[69-69]	69	12
COV	[70-70]	70	43
COV	[71-71]	71	10
COV	[72-72]	72	16
COV	[73-73]	73	33
COV	[74-74]	74	24
COV	[75-75]	75	14
COV	[76-76]	76	15
COV	[77-77]	77	8
COV	[78-78]	78	15
COV	[79-79]	79	8
COV	[80-80]	80	22
COV	[81-81]	81	9
COV	[82-82]	82	17
COV	[83-83]	83	8
COV	[84-84]	84	13
COV	[85-85]	85	14
COV	[86-86]	86	12
COV	[87-87]	87	19
COV	[88-88]	88	16
COV	[89-89]	89	13
COV	[90-90]	90	16
COV	[91-91]	91	7
COV	[92-92]	92	36
COV	[93-93]	93	12
COV	[94-94]	94	15
COV	[95-95]	95	8
COV	[96-96]	96	13
COV	[97-97]	97	16
COV	[98-98]	98	39
COV	[99-99]	99	26
COV	[100-100]	100	10
COV	[101-101]	101	14
COV	[102-102]	102	18
COV	[103-103]	103	13
COV	[104-104]	104	17
COV	[105-105]	105	21
COV	[106-106]	106	8
COV	[107-107]	107	11
COV	[108-108]	108	16
COV	[109-109]	109	18
COV	[110-110]	110	26
COV	[111-111]	111	22
COV	[112-112]	112	21
COV	[113-113]	113	8
COV	[114-114]	114	6
COV	[115-115]	115	5
COV	[116-116]	116	12
COV	[117-117]	117	13
COV	[118-118]	118	13
COV	[119-119]	119	10
COV	[120-120]	120	6
COV	[121-121]	121	9
COV	[122-122]	122	10
COV	[123-123]	123	7
COV	[124-124]	124	13
COV	[125-125]	125	8
COV	[126-126]	126	10
COV	[127-127]	127	9
COV	[128-128]	128	21
COV	[129-129]	129	18
COV	[130-130]	130	10
COV	[131-131]	131	6
COV	[132-132]	132	5
COV	[133-133]	133	7
COV	[134-134]	134	10
COV	[135-135]	135	10
COV	[136-136]	136	10
COV	[137-137]	137	8
COV	[138-138]	138	7
COV	[139-139]	139	15
COV	[140-140]	140	35
COV	[141-141]	141	20
COV	[142-142]	142	24
COV	[143-143]	143	32
COV	[144-144]	144	12
COV	[145-145]	145	7
COV	[146-146]	146	9
COV	[147-147]	147	6
COV	[148-148]	148	14
COV	[149-149]	149	7
COV	[150-150]	150	6
COV	[151-151]	151	4
COV	[152-152]	152	13
COV	[153-153]	153	6
COV	[154-154]	154	10
COV	[155-155]	155	10
COV	[156-156]	156	13
COV	[157-157]	157	7
COV	[158-158]	158	10
COV	[159-159]	159	10
COV	[160-160]	160	5
COV	[161-161]	161	17
COV	[162-162]	162	9
COV	[163-163]	163	7
COV	[164-164]	164	7
COV	[165-165]	165	10
COV	[166-166]	166	7
COV	[167-167]	167	9
COV	[168-168]	168	14
COV	[169-169]	169	12
COV	[170-170]	170	8
COV	[171-171]	171	3
COV	[172-172]	172	8
COV	[173-173]	173	7
COV	[174-174]	174	11
COV	[175-175]	175	7
COV	[176-176]	176	6
COV	[177-177]	177	11
COV	[178-178]	178	9
COV	[179-179]	179	5
COV	[180-180]	180	9
COV	[181-181]	181	20
COV	[182-182]	182	6
COV	[183-183]	183	12
COV	[184-184]	184	6
COV	[185-185]	185	10
COV	[186-186]	186	6
COV	[187-187]	187	5
COV	[188-188]	188	10
COV	[189-189]	189	7
COV	[190-190]	190	6
COV	[191-191]	191	11
COV	[192-192]	192	8
COV	[193-193]	193	7
COV	[194-194]	194	5
COV	[195-195]	195	12
COV	[196-196]	196	9
COV	[197-197]	197	7
COV	[198-198]	198	13
COV	[199-199]	199	10
COV	[200-200]	200	10
COV	[201-201]	201	3
COV	[202-202]	202	18
COV	[203-203]	203	14
COV	[204-204]	204	14
COV	[205-205]	205	13
COV	[206-206]	206	13
COV	[207-207]	207	8
COV	[208-208]	208	18
COV	[209-209]	209	18
COV	[210-210]	210	7
COV	[211-211]	211	8
COV	[212-212]	212	12
COV	[213-213]	213	11
COV	[214-214]	214	9
COV	[215-215]	215	10
COV	[216-216]	216	15
COV	[217-217]	217	13
COV	[218-218]	218	14
COV	[219-219]	219	7
COV	[220-220]	220	18
COV	[221-221]	221	13
COV	[222-222]	222	12
COV	[223-223]	223	18
COV	[224-224]	224	10
COV	[225-225]	225	11
COV	[226-226]	226	9
COV	[227-227]	227	14
COV	[228-228]	228	10
COV	[229-229]	229	12
COV	[230-230]	230	7
COV	[231-231]	231	11
COV	[232-232]	232	11
COV	[233-233]	233	9
COV	[234-234]	234	9
COV	[235-235]	235	12
COV	[236-236]	236	13
COV	[237-237]	237	20
COV	[238-238]	238	13
COV	[239-239]	239	16
COV	[240-240]	240	22
COV	[241-241]	241	21
COV	[242-242]	242	15
COV	[243-243]	243	16
COV	[244-244]	244	7
COV	[245-245]	245	19
COV	[246-246]	246	15
COV	[247-247]	247	14
COV	[248-248]	248	17
COV	[249-249]	249	18
COV	[250-250]	250	13
COV	[251-251]	251	10
COV	[252-252]	252	12
COV	[253-253]	253	8
COV	[254-254]	254	10
COV	[255-255]	255	9
COV	[256-256]	256	10
COV	[257-257]	257	11
COV	[258-258]	258	12
COV	[259-259]	259	13
COV	[260-260]	260	3
COV	[261-261]	261	12
COV	[262-262]	262	14
COV	[263-263]	263	9
COV	[264-264]	264	11
COV	[265-265]	265	12
COV	[266-266]	266	9
COV	[267-267]	267	9
COV	[268-268]	268	16
COV	[269-269]	269	8
COV	[270-270]	270	7
COV	[271-271]	271	9
COV	[272-272]	272	19
COV	[273-273]	273	12
COV	[274-274]	274	9
COV	[275-275]	275	10
COV	[276-276]	276	5
COV	[277-277]	277	14
COV	[278-278]	278	14
COV	[279-279]	279	7
COV	[280-280]	280	12
COV	[281-281]	281	8
COV	[282-282]	282	11
COV	[283-283]	283	13
COV	[284-284]	284	7
COV	[285-285]	285	7
COV	[286-286]	286	13
COV	[287-287]	287	8
COV	[288-288]	288	14
COV	[289-289]	289	6
COV	[290-290]	290	12
COV	[291-291]	291	12
COV	[292-292]	292	10
COV	[293-293]	293	13
COV	[294-294]	294	8
COV	[295-295]	295	19
COV	[296-296]	296	6
COV	[297-297]	297	5
COV	[298-298]	298	10
COV	[299-299]	299	13
COV	[300-300]	300	10
COV	[301-301]	301	8
COV	[302-302]	302	9
COV	[303-303]	303	14
COV	[304-304]	304	15
COV	[305-305]	305	11
COV	[306-306]	306	12
COV	[307-307]	307	5
COV	[308-308]	308	15
COV	[309-309]	309	19
COV	[310-310]	310	9
COV	[311-311]	311	11
COV	[312-312]	312	9
COV	[313-313]	313	9
COV	[314-314]	314	11
COV	[315-315]	315	11
COV	[316-316]	316	11
COV	[317-317]	317	8
COV	[318-318]	318	8
COV	[319-319]	319	7
COV	[320-320]	320	6
COV	[321-321]	321	10
COV	[322-322]	322	7
COV	[323-323]	323	7
COV	[324-324]	324	10
COV	[325-325]	325	6
COV	[326-326]	326	9
COV	[327-327]	327	11
COV	[328-328]	328	13
COV	[329-329]	329	10
COV	[330-330]	330	8
COV	[331-331]	331	5
COV	[332-332]	332	8
COV	[333-333]	333	15
COV	[334-334]	334	11
COV	[335-335]	335	7
COV	[336-336]	336	5
COV	[337-337]	337	9
COV	[338-338]	338	7
COV	[339-339]	339	11
COV	[340-340]	340	10
COV	[341-341]	341	10
COV	[342-342]	342	11
COV	[343-343]	343	11
COV	[344-344]	344	12
COV	[345-345]	345	9
COV	[346-346]	346	10
COV	[347-347]	347	13
COV	[348-348]	348	10
COV	[349-349]	349	3
COV	[350-350]	350	9
COV	[351-351]	351	6
COV	[352-352]	352	17
COV	[353-353]	353	8
COV	[354-354]	354	11
COV	[355-355]	355	12
COV	[356-356]	356	9
COV	[357-357]	357	13
COV	[358-358]	358	17
COV	[359-359]	359	8
COV	[360-360]	360	7
COV	[361-361]	361	9
COV	[362-362]	362	14
COV	[363-363]	363	13
COV	[364-364]	364	12
COV	[365-365]	365	20
COV	[366-366]	366	5
COV	[367-367]	367	11
COV	[368-368]	368	13
COV	[369-369]	369	9
COV	[370-370]	370	11
COV	[371-371]	371	6
COV	[372-372]	372	5
COV	[373-373]	373	15
COV	[374-374]	374	15
COV	[375-375]	375	10
COV	[376-376]	376	10
COV	[377-377]	377	11
COV	[378-378]	378	10
COV	[379-379]	379	11
COV	[380-380]	380	8
COV	[381-381]	381	12
COV	[382-382]	382	11
COV	[383-383]	383	14
COV	[384-384]	384	6
COV	[385-385]	385	5
COV	[386-386]	386	10
COV	[387-387]	387	6
COV	[388-388]	388	8
COV	[389-389]	389	7
COV	[390-390]	390	9
COV	[391-391]	391	6
COV	[392-392]	392	4
COV	[393-393]	393	5
COV	[394-394]	394	10
COV	[395-395]	395	11
COV	[396-396]	396	12
COV	[397-397]	397	12
COV	[398-398]	398	9
COV	[399-399]	399	7
COV	[400-400]	400	10
COV	[401-401]	401	4
COV	[402-402]	402	6
COV	[403-403]	403	8
COV	[404-404]	404	13
COV	[405-405]	405	8
COV	[406-406]	406	2
COV	[407-407]	407	3
COV	[408-408]	408	7
COV	[409-409]	409	5
COV	[410-410]	410	4
COV	[411-411]	411	12
COV	[412-412]	412	3
COV	[413-413]	413	8
COV	[414-414]	414	8
COV	[415-415]	415	7
COV	[416-416]	416	5
COV	[417-417]	417	7
COV	[418-418]	418	4
COV	[419-419]	419	8
COV	[420-420]	420	3
COV	[421-421]	421	3
COV	[422-422]	422	6
COV	[423-423]	423	7
COV	[424-424]	424	9
COV	[425-425]	425	10
COV	[426-426]	426	6
COV	[427-427]	427	7
COV	[428-428]	428	5
COV	[429-429]	429	6
COV	[430-430]	430	6
COV	[431-431]	431	3
COV	[432-432]	432	3
COV	[433-433]	433	9
COV	[434-434]	434	9
COV	[435-435]	435	8
COV	[436-436]	436	12
COV	[437-437]	437	6
COV	[438-438]	438	5
COV	[439-439]	439	3
COV	[440-440]	440	2
COV	[441-441]	441	7
COV	[442-442]	442	4
COV	[443-443]	443	2
COV	[444-444]	444	9
COV	[445-445]	445	11
COV	[446-446]	446	7
COV	[447-447]	447	2
COV	[448-448]	448	4
COV	[449-449]	449	6
COV	[450-450]	450	4
COV	[451-451]	451	5
COV	[452-452]	452	7
COV	[453-453]	453	11
COV	[454-454]	454	4
COV	[455-455]	455	9
COV	[456-456]	456	5
COV	[457-457]	457	4
COV	[458-458]	458	6
COV	[459-459]	459	6
COV	[460-460]	460	6
COV	[461-461]	461	3
COV	[462-462]	462	8
COV	[463-463]	463	7
COV	[464-464]	464	4
COV	[465-465]	465	2
COV	[466-466]	466	2
COV	[467-467]	467	3
COV	[468-468]	468	8
COV	[469-469]	469	6
COV	[470-470]	470	2
COV	[471-471]	471	5
COV	[472-472]	472	8
COV	[473-473]	473	4
COV	[474-474]	474	8
COV	[475-475]	475	6
COV	[476-476]	476	4
COV	[477-477]	477	2
COV	[478-478]	478	4
COV	[479-479]	479	3
COV	[480-480]	480	4
COV	[481-481]	481	4
COV	[482-482]	482	3
COV	[483-483]	483	4
COV	[484-484]	484	7
COV	[485-485]	485	5
COV	[486-486]	486	4
COV	[487-487]	487	3
COV	[488-488]	488	3
COV	[489-489]	489	4
COV	[490-490]	490	6
COV	[491-491]	491	4
COV	[492-492]	492	3
COV	[493-493]	493	4
COV	[494-494]	494	5
COV	[495-495]	495	4
COV	[496-496]	496	7
COV	[497-497]	497	6
COV	[498-498]	498	1
COV	[499-499]	499	7
COV	[500-500]	500	6
COV	[501-501]	501	5
COV	[502-502]	502	4
COV	[503-503]	503	5
COV	[504-504]	504	3
COV	[505-505]	505	7
COV	[506-506]	506	2
COV	[507-507]	507	4
COV	[508-508]	508	10
COV	[509-509]	509	10
COV	[510-510]	510	5
COV	[511-511]	511	7
COV	[512-512]	512	3
COV	[513-513]	513	5
COV	[514-514]	514	7
COV	[515-515]	515	3
COV	[516-516]	516	8
COV	[517-517]	517	5
COV	[518-518]	518	8
COV	[519-519]	519	8
COV	[520-520]	520	9
COV	[521-521]	521	9
COV	[522-522]	522	7
COV	[523-523]	523	9
COV	[524-524]	524	9
COV	[525-525]	525	8
COV	[526-526]	526	5
COV	[527-527]	527	5
COV	[528-528]	528	10
COV	[529-529]	529	7
COV	[530-530]	530	2
COV	[531-531]	531	8
COV	[532-532]	532	8
COV	[533-533]	533	3
COV	[534-534]	534	4
COV	[535-535]	535	6
COV	[536-536]	536	7
COV	[537-537]	537	5
COV	[538-538]	538	5
COV	[539-539]	539	7
COV	[540-540]	540	6
COV	[541-541]	541	2
COV	[542-542]	542	6
COV	[543-543]	543	8
COV	[544-544]	544	13
COV	[545-545]	545	6
COV	[546-546]	546	4
COV	[547-547]	547	10
COV	[548-548]	548	6
COV	[549-549]	549	1
COV	[550-550]	550	6
COV	[551-551]	551	6
COV	[552-552]	552	5
COV	[553-553]	553	1
COV	[554-554]	554	4
COV	[555-555]	555	6
COV	[556-556]	556	11
COV	[557-557]	557	8
COV	[558-558]	558	2
COV	[559-559]	559	10
COV	[560-560]	560	12
COV	[561-561]	561	4
COV	[562-562]	562	6
COV	[563-563]	563	9
COV	[564-564]	564	8
COV	[565-565]	565	7
COV	[566-566]	566	7
COV	[567-567]	567	5
COV	[568-568]	568	5
COV	[569-569]	569	6
COV	[570-570]	570	7
COV	[571-571]	571	6
COV	[572-572]	572	6
COV	[573-573]	573	9
COV	[574-574]	574	7
COV	[575-575]	575	11
COV	[576-576]	576	4
COV	[577-577]	577	4
COV	[578-578]	578	12
COV	[579-579]	579	12
COV	[580-580]	580	5
COV	[581-581]	581	6
COV	[582-582]	582	7
COV	[583-583]	583	8
COV	[584-584]	584	10
COV	[585-585]	585	7
COV	[586-586]	586	9
COV	[587-587]	587	5
COV	[588-588]	588	6
COV	[589-589]	589	4
COV	[590-590]	590	5
COV	[591-591]	591	1
COV	[592-592]	592	5
COV	[593-593]	593	3
COV	[594-594]	594	6
COV	[595-595]	595	5
COV	[596-596]	596	4
COV	[597-597]	597	7
COV	[598-598]	598	6
COV	[599-599]	599	5
COV	[600-600]	600	6
COV	[601-601]	601	5
COV	[602-602]	602	4
COV	[603-603]	603	6
COV	[604-604]	604	4
COV	[605-605]	605	3
COV	[606-606]	606	5
COV	[607-607]	607	2
COV	[608-608]	608	5
COV	[609-609]	609	8
COV	[610-610]	610	3
COV	[611-611]	611	5
COV	[612-612]	612	4
COV	[613-613]	613	9
COV	[614-614]	614	1
COV	[615-615]	615	4
COV	[616-616]	616	1
COV	[617-617]	617	8
COV	[618-618]	618	4
COV	[619-619]	619	5
COV	[620-620]	620	6
COV	[621-621]	621	3
COV	[622-622]	622	7
COV	[623-623]	623	2
COV	[624-624]	624	3
COV	[625-625]	625	1
COV	[626-626]	626	5
COV	[627-627]	627	7
COV	[628-628]	628	5
COV	[629-629]	629	6
COV	[630-630]	630	8
COV	[631-631]	631	4
COV	[632-632]	632	5
COV	[633-633]	633	8
COV	[634-634]	634	31
COV	[635-635]	635	3
COV	[636-636]	636	4
COV	[637-637]	637	3
COV	[638-638]	638	4
COV	[639-639]	639	4
COV	[640-640]	640	6
COV	[641-641]	641	6
COV	[642-642]	642	5
COV	[643-643]	643	3
COV	[644-644]	644	5
COV	[645-645]	645	9
COV	[646-646]	646	6
COV	[647-647]	647	3
COV	[648-648]	648	3
COV	[649-649]	649	6
COV	[650-650]	650	3
COV	[651-651]	651	3
COV	[652-652]	652	5
COV	[653-653]	653	7
COV	[654-654]	654	9
COV	[655-655]	655	3
COV	[656-656]	656	4
COV	[657-657]	657	5
COV	[658-658]	658	8
COV	[659-659]	659	6
COV	[660-660]	660	4
COV	[661-661]	661	3
COV	[662-662]	662	4
COV	[663-663]	663	5
COV	[664-664]	664	3
COV	[665-665]	665	5
COV	[666-666]	666	10
COV	[667-667]	667	9
COV	[668-668]	668	11
COV	[669-669]	669	6
COV	[670-670]	670	6
COV	[671-671]	671	6
COV	[672-672]	672	6
COV	[673-673]	673	5
COV	[674-674]	674	2
COV	[675-675]	675	8
COV	[676-676]	676	21
COV	[677-677]	677	1
COV	[678-678]	678	3
COV	[679-679]	679	4
COV	[680-680]	680	5
COV	[681-681]	681	3
COV	[682-682]	682	3
COV	[683-683]	683	2
COV	[684-684]	684	4
COV	[685-685]	685	5
COV	[686-686]	686	1
COV	[687-687]	687	3
COV	[688-688]	688	1
COV	[689-689]	689	2
COV	[690-690]	690	1
COV	[691-691]	691	3
COV	[692-692]	692	1
COV	[693-693]	693	7
COV	[694-694]	694	8
COV	[695-695]	695	5
COV	[696-696]	696	5
COV	[697-697]	697	4
COV	[698-698]	698	23
COV	[699-699]	699	3
COV	[700-700]	700	1
COV	[701-701]	701	2
COV	[702-702]	702	2
COV	[703-703]	703	2
COV	[704-704]	704	5
COV	[705-705]	705	2
COV	[706-706]	706	3
COV	[707-707]	707	1
COV	[708-708]	708	2
COV	[709-709]	709	1
COV	[710-710]	710	5
COV	[711-711]	711	2
COV	[712-712]	712	3
COV	[713-713]	713	2
COV	[714-714]	714	4
COV	[715-715]	715	5
COV	[716-716]	716	3
COV	[717-717]	717	2
COV	[718-718]	718	1
COV	[719-719]	719	3
COV	[720-720]	720	3
COV	[721-721]	721	2
COV	[722-722]	722	7
COV	[723-723]	723	3
COV	[724-724]	724	4
COV	[725-725]	725	1
COV	[726-726]	726	5
COV	[727-727]	727	1
COV	[728-728]	728	2
COV	[729-729]	729	3
COV	[730-730]	730	1
COV	[731-731]	731	6
COV	[732-732]	732	3
COV	[733-733]	733	2
COV	[734-734]	734	2
COV	[735-735]	735	1
COV	[736-736]	736	3
COV	[738-738]	738	7
COV	[739-739]	739	5
COV	[740-740]	740	5
COV	[741-741]	741	6
COV	[742-742]	742	6
COV	[743-743]	743	6
COV	[744-744]	744	4
COV	[745-745]	745	3
COV	[746-746]	746	4
COV	[747-747]	747	2
COV	[748-748]	748	3
COV	[749-749]	749	3
COV	[750-750]	750	2
COV	[751-751]	751	4
COV	[752-752]	752	3
COV	[753-753]	753	7
COV	[754-754]	754	2
COV	[755-755]	755	1
COV	[756-756]	756	2
COV	[757-757]	757	3
COV	[758-758]	758	3
COV	[759-759]	759	2
COV	[760-760]	760	4
COV	[761-761]	761	3
COV	[762-762]	762	4
COV	[763-763]	763	7
COV	[764-764]	764	3
COV	[765-765]	765	6
COV	[766-766]	766	1
COV	[767-767]	767	4
COV	[768-768]	768	2
COV	[769-769]	769	2
COV	[770-770]	770	7
COV	[771-771]	771	2
COV	[772-772]	772	4
COV	[773-773]	773	2
COV	[774-774]	774	8
COV	[775-775]	775	6
COV	[776-776]	776	7
COV	[777-777]	777	3
COV	[778-778]	778	6
COV	[779-779]	779	4
COV	[780-780]	780	8
COV	[781-781]	781	8
COV	[782-782]	782	7
COV	[783-783]	783	4
COV	[784-784]	784	7
COV	[785-785]	785	4
COV	[786-786]	786	6
COV	[787-787]	787	9
COV	[788-788]	788	4
COV	[789-789]	789	4
COV	[790-790]	790	2
COV	[791-791]	791	3
COV	[792-792]	792	4
COV	[793-793]	793	3
COV	[794-794]	794	2
COV	[795-795]	795	3
COV	[796-796]	796	4
COV	[797-797]	797	4
COV	[798-798]	798	7
COV	[799-799]	799	7
COV	[800-800]	800	3
COV	[801-801]	801	5
COV	[802-802]	802	2
COV	[803-803]	803	4
COV	[804-804]	804	4
COV	[805-805]	805	8
COV	[806-806]	806	2
COV	[807-807]	807	9
COV	[808-808]	808	2
COV	[809-809]	809	4
COV	[810-810]	810	9
COV	[811-811]	811	7
COV	[812-812]	812	3
COV	[813-813]	813	1
COV	[814-814]	814	5
COV	[815-815]	815	6
COV	[816-816]	816	4
COV	[817-817]	817	4
COV	[818-818]	818	7
COV	[819-819]	819	3
COV	[820-820]	820	3
COV	[821-821]	821	5
COV	[822-822]	822	5
COV	[823-823]	823	7
COV	[824-824]	824	4
COV	[825-825]	825	7
COV	[826-826]	826	5
COV	[827-827]	827	4
COV	[828-828]	828	8
COV	[829-829]	829	3
COV	[830-830]	830	7
COV	[831-831]	831	5
COV	[832-832]	832	7
COV	[833-833]	833	6
COV	[834-834]	834	7
COV	[835-835]	835	8
COV	[836-836]	836	6
COV	[837-837]	837	7
COV	[838-838]	838	9
COV	[839-839]	839	10
COV	[840-840]	840	7
COV	[841-841]	841	8
COV	[842-842]	842	11
COV	[843-843]	843	6
COV	[844-844]	844	2
COV	[845-845]	845	5
COV	[846-846]	846	3
COV	[847-847]	847	3
COV	[848-848]	848	2
COV	[849-849]	849	5
COV	[850-850]	850	3
COV	[851-851]	851	3
COV	[852-852]	852	6
COV	[853-853]	853	1
COV	[854-854]	854	4
COV	[855-855]	855	4
COV	[856-856]	856	2
COV	[857-857]	857	3
COV	[858-858]	858	2
COV	[859-859]	859	7
COV	[860-860]	860	4
COV	[861-861]	861	1
COV	[862-862]	862	4
COV	[863-863]	863	4
COV	[864-864]	864	3
COV	[865-865]	865	3
COV	[866-866]	866	2
COV	[867-867]	867	4
COV	[868-868]	868	3
COV	[869-869]	869	2
COV	[870-870]	870	3
COV	[871-871]	871	5
COV	[872-872]	872	5
COV	[873-873]	873	3
COV	[874-874]	874	6
COV	[875-875]	875	2
COV	[877-877]	877	1
COV	[878-878]	878	3
COV	[879-879]	879	3
COV	[880-880]	880	3
COV	[881-881]	881	2
COV	[882-882]	882	1
COV	[883-883]	883	7
COV	[884-884]	884	1
COV	[885-885]	885	5
COV	[886-886]	886	5
COV	[887-887]	887	4
COV	[888-888]	888	3
COV	[889-889]	889	2
COV	[890-890]	890	5
COV	[891-891]	891	6
COV	[892-892]	892	3
COV	[893-893]	893	3
COV	[894-894]	894	5
COV	[895-895]	895	4
COV	[896-896]	896	3
COV	[898-898]	898	2
COV	[899-899]	899	1
COV	[900-900]	900	1
COV	[901-901]	901	4
COV	[902-902]	902	3
COV	[903-903]	903	2
COV	[904-904]	904	3
COV	[905-905]	905	3
COV	[906-906]	906	1
COV	[907-907]	907	2
COV	[908-908]	908	2
COV	[909-909]	909	2
COV	[910-910]	910	4
COV	[911-911]	911	6
COV	[912-912]	912	1
COV	[913-913]	913	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[916-916]	916	2
COV	[918-918]	918	4
COV	[920-920]	920	3
COV	[922-922]	922	5
COV	[924-924]	924	1
COV	[925-925]	925	2
COV	[926-926]	926	1
COV	[927-927]	927	3
COV	[928-928]	928	4
COV	[929-929]	929	4
COV	[930-930]	930	1
COV	[931-931]	931	3
COV	[932-932]	932	1
COV	[933-933]	933	1
COV	[934-934]	934	1
COV	[935-935]	935	1
COV	[936-936]	936	4
COV	[937-937]	937	4
COV	[938-938]	938	3
COV	[940-940]	940	4
COV	[941-941]	941	1
COV	[942-942]	942	2
COV	[943-943]	943	2
COV	[944-944]	944	2
COV	[945-945]	945	3
COV	[946-946]	946	2
COV	[947-947]	947	1
COV	[948-948]	948	1
COV	[949-949]	949	2
COV	[950-950]	950	1
COV	[951-951]	951	2
COV	[952-952]	952	3
COV	[953-953]	953	4
COV	[954-954]	954	3
COV	[955-955]	955	2
COV	[957-957]	957	3
COV	[958-958]	958	2
COV	[959-959]	959	2
COV	[960-960]	960	2
COV	[961-961]	961	2
COV	[963-963]	963	1
COV	[964-964]	964	3
COV	[965-965]	965	2
COV	[966-966]	966	2
COV	[967-967]	967	1
COV	[968-968]	968	2
COV	[969-969]	969	1
COV	[970-970]	970	1
COV	[971-971]	971	2
COV	[972-972]	972	2
COV	[973-973]	973	4
COV	[974-974]	974	2
COV	[975-975]	975	5
COV	[976-976]	976	1
COV	[977-977]	977	3
COV	[979-979]	979	4
COV	[980-980]	980	2
COV	[981-981]	981	2
COV	[982-982]	982	1
COV	[983-983]	983	2
COV	[984-984]	984	2
COV	[987-987]	987	3
COV	[988-988]	988	4
COV	[989-989]	989	1
COV	[991-991]	991	2
COV	[992-992]	992	2
COV	[993-993]	993	1
COV	[994-994]	994	4
COV	[995-995]	995	2
COV	[996-996]	996	3
COV	[997-997]	997	2
COV	[998-998]	998	1
COV	[1000-1000]	1000	3
COV	[1000<]	1000	6147
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.493	0.000	0.000	0.003	0.003	0.003
GCD	26.0	0.575	0.003	0.003	0.003	0.003	0.003
GCD	27.0	0.657	0.007	0.007	0.007	0.007	0.007
GCD	28.0	0.740	0.007	0.007	0.007	0.007	0.007
GCD	30.0	0.822	0.007	0.007	0.007	0.007	0.007
GCD	32.0	0.904	0.007	0.007	0.007	0.007	0.007
GCD	33.0	1.233	0.003	0.003	0.010	0.017	0.333
GCD	34.0	1.561	0.003	0.003	0.003	0.010	0.024
GCD	35.0	1.643	0.003	0.003	0.003	0.003	0.003
GCD	36.0	2.054	0.003	0.003	0.010	0.010	0.020
GCD	37.0	2.465	0.003	0.003	0.003	0.010	0.014
GCD	39.0	2.958	0.003	0.003	0.007	0.027	0.041
GCD	40.0	4.026	0.003	0.003	0.007	0.017	0.027
GCD	41.0	4.766	0.003	0.003	0.014	0.017	0.439
GCD	42.0	5.916	0.003	0.003	0.007	0.010	0.020
GCD	43.0	7.395	0.003	0.003	0.007	0.034	0.224
GCD	44.0	9.449	0.003	0.003	0.003	0.014	0.020
GCD	45.0	11.339	0.003	0.003	0.007	0.010	0.014
GCD	46.0	14.051	0.003	0.003	0.010	0.014	0.027
GCD	47.0	17.420	0.003	0.003	0.007	0.010	0.020
GCD	48.0	21.282	0.003	0.003	0.007	0.010	0.017
GCD	49.0	26.212	0.003	0.003	0.007	0.010	0.020
GCD	50.0	33.936	0.003	0.003	0.007	0.014	0.024
GCD	51.0	41.988	0.003	0.003	0.010	0.017	0.034
GCD	52.0	50.123	0.003	0.003	0.007	0.017	0.058
GCD	53.0	59.326	0.003	0.003	0.007	0.014	0.027
GCD	54.0	67.379	0.003	0.003	0.010	0.017	0.031
GCD	55.0	75.021	0.003	0.003	0.007	0.017	0.027
GCD	56.0	82.087	0.003	0.007	0.010	0.024	0.775
GCD	57.0	87.428	0.003	0.003	0.007	0.014	0.020
GCD	58.0	91.126	0.003	0.003	0.007	0.020	0.041
GCD	59.0	93.919	0.003	0.003	0.007	0.024	2.156
GCD	60.0	96.302	0.003	0.003	0.010	0.017	0.071
GCD	61.0	97.699	0.003	0.003	0.007	0.010	0.024
GCD	62.0	98.439	0.003	0.003	0.017	25.843	27.564
GCD	63.0	99.343	0.003	0.003	0.003	0.007	0.007
GCD	64.0	99.671	0.003	0.003	0.003	0.003	0.007
GCD	65.0	99.918	0.003	0.003	0.003	0.010	0.010
GCD	67.0	100.000	0.007	0.007	0.007	0.007	0.007
