# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698345.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	c57f5a75	917f4ed1	1283e071
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	7619914
SN	filtered sequences:	0
SN	sequences:	7619914
SN	is sorted:	1
SN	1st fragments:	7619914
SN	last fragments:	0
SN	reads mapped:	103515
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	7516399
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	32742	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	443149002	# ignores clipping
SN	total first fragment length:	443149002	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	6491119	# ignores clipping
SN	bases mapped (cigar):	5785116	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	118163	# from NM fields
SN	error rate:	2.042535e-02	# mismatches / bases mapped (cigar)
SN	average length:	58
SN	average first fragment length:	58
SN	average last fragment length:	0
SN	maximum length:	357
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	26.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	6
GCF	2.51	5
GCF	3.27	6
GCF	3.77	7
GCF	4.27	10
GCF	4.77	18
GCF	5.28	23
GCF	5.78	30
GCF	6.28	36
GCF	6.78	39
GCF	7.29	62
GCF	7.79	87
GCF	8.29	128
GCF	8.79	174
GCF	9.30	217
GCF	9.80	243
GCF	10.30	310
GCF	10.80	377
GCF	11.31	559
GCF	11.81	651
GCF	12.31	827
GCF	12.81	955
GCF	13.32	1174
GCF	13.82	1436
GCF	14.32	1711
GCF	14.82	2022
GCF	15.33	2439
GCF	15.83	2952
GCF	16.33	3494
GCF	16.83	4554
GCF	17.34	5535
GCF	17.84	6405
GCF	18.34	7442
GCF	18.84	8873
GCF	19.35	10584
GCF	19.85	12942
GCF	20.35	14642
GCF	20.85	16780
GCF	21.36	18893
GCF	21.86	22328
GCF	22.36	26099
GCF	22.86	31245
GCF	23.37	34475
GCF	23.87	39570
GCF	24.37	45489
GCF	24.87	52002
GCF	25.38	56298
GCF	25.88	63428
GCF	26.38	70163
GCF	26.88	79279
GCF	27.39	86356
GCF	27.89	95879
GCF	28.39	107902
GCF	28.89	115791
GCF	29.40	126074
GCF	29.90	136339
GCF	30.40	148717
GCF	30.90	160034
GCF	31.41	172880
GCF	31.91	185699
GCF	32.41	200224
GCF	32.91	207647
GCF	33.42	225547
GCF	33.92	240221
GCF	34.42	253409
GCF	34.92	268379
GCF	35.43	279616
GCF	35.93	296877
GCF	36.43	308975
GCF	36.93	325347
GCF	37.44	337851
GCF	37.94	353134
GCF	38.44	366347
GCF	38.94	380957
GCF	39.45	395192
GCF	39.95	408082
GCF	40.45	421942
GCF	40.95	433801
GCF	41.46	445183
GCF	41.96	454154
GCF	42.46	462875
GCF	42.96	473018
GCF	43.47	481128
GCF	43.97	488352
GCF	44.47	496798
GCF	44.97	503691
GCF	45.48	509663
GCF	45.98	515475
GCF	46.48	519460
GCF	46.98	522476
GCF	47.49	522705
GCF	47.99	523467
GCF	48.49	521986
GCF	48.99	521957
GCF	49.50	520212
GCF	50.00	514616
GCF	50.50	512842
GCF	51.01	506953
GCF	51.51	502928
GCF	52.01	496163
GCF	52.51	487075
GCF	53.02	478582
GCF	53.52	468633
GCF	54.02	458331
GCF	54.52	444013
GCF	55.03	431218
GCF	55.53	415804
GCF	56.03	404092
GCF	56.53	391115
GCF	57.04	377742
GCF	57.54	368804
GCF	58.04	360693
GCF	58.54	351946
GCF	59.05	345220
GCF	59.55	336007
GCF	60.05	322888
GCF	60.55	300849
GCF	61.06	274316
GCF	61.56	249512
GCF	62.06	223802
GCF	62.56	203426
GCF	63.07	181190
GCF	63.57	166728
GCF	64.07	149525
GCF	64.57	144165
GCF	65.08	131834
GCF	65.58	124354
GCF	66.08	115560
GCF	66.58	104705
GCF	67.09	101212
GCF	67.59	96717
GCF	68.09	88229
GCF	68.59	82680
GCF	69.10	73935
GCF	69.60	68714
GCF	70.10	61559
GCF	70.60	56577
GCF	71.11	51310
GCF	71.61	44863
GCF	72.11	37159
GCF	72.61	33422
GCF	73.12	28018
GCF	73.62	23813
GCF	74.12	19194
GCF	74.62	17547
GCF	75.13	13911
GCF	75.63	11559
GCF	76.13	10077
GCF	76.63	9284
GCF	77.14	7654
GCF	77.64	6698
GCF	78.14	5980
GCF	78.64	5477
GCF	79.15	4735
GCF	79.65	4231
GCF	80.15	3401
GCF	80.65	2827
GCF	81.16	2471
GCF	81.66	2203
GCF	82.16	2019
GCF	82.66	1774
GCF	83.17	1441
GCF	83.67	1258
GCF	84.17	1106
GCF	84.67	987
GCF	85.18	829
GCF	85.68	674
GCF	86.18	536
GCF	86.68	374
GCF	87.19	311
GCF	87.69	262
GCF	88.19	222
GCF	88.69	145
GCF	89.20	125
GCF	89.70	97
GCF	90.20	82
GCF	90.70	76
GCF	91.21	58
GCF	91.71	42
GCF	92.21	33
GCF	92.71	29
GCF	93.47	28
GCF	94.22	4
GCF	95.23	2
GCF	96.48	3
GCF	97.24	4
GCF	97.74	2
GCF	98.99	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	29.68	19.11	27.52	23.69	0.00	0.00
GCC	2	29.58	18.09	29.19	23.14	0.00	0.00
GCC	3	28.82	21.55	25.49	24.14	0.00	0.00
GCC	4	27.72	22.37	25.36	24.56	0.00	0.00
GCC	5	27.65	22.28	24.93	25.13	0.00	0.00
GCC	6	28.06	22.13	24.01	25.80	0.00	0.00
GCC	7	27.74	22.17	24.35	25.74	0.00	0.00
GCC	8	27.33	22.32	24.36	25.99	0.00	0.00
GCC	9	27.33	22.55	24.05	26.07	0.00	0.00
GCC	10	27.70	22.22	24.16	25.92	0.00	0.00
GCC	11	27.18	22.10	24.59	26.13	0.00	0.00
GCC	12	27.71	22.37	24.07	25.85	0.00	0.00
GCC	13	27.53	22.54	23.92	26.00	0.00	0.00
GCC	14	27.31	22.67	24.25	25.77	0.00	0.00
GCC	15	27.37	22.69	24.31	25.63	0.00	0.00
GCC	16	27.29	22.60	24.35	25.76	0.00	0.00
GCC	17	27.28	22.80	24.15	25.77	0.00	0.00
GCC	18	26.87	23.13	23.68	26.32	0.00	0.00
GCC	19	27.17	22.69	24.11	26.04	0.00	0.00
GCC	20	27.08	22.77	24.33	25.83	0.00	0.00
GCC	21	27.17	22.94	23.93	25.96	0.00	0.00
GCC	22	26.98	22.99	23.79	26.23	0.00	0.00
GCC	23	27.11	23.26	23.62	26.02	0.00	0.00
GCC	24	27.10	23.25	23.73	25.92	0.00	0.00
GCC	25	27.10	23.00	23.79	26.11	0.00	0.00
GCC	26	27.25	23.02	23.64	26.09	0.00	0.00
GCC	27	26.96	23.27	23.75	26.02	0.00	0.00
GCC	28	27.38	23.19	23.62	25.81	0.00	0.00
GCC	29	27.35	23.02	23.76	25.87	0.00	0.00
GCC	30	27.25	22.99	23.83	25.93	0.00	0.00
GCC	31	27.25	23.05	23.72	25.97	0.00	0.00
GCC	32	27.37	23.06	23.75	25.82	0.00	0.00
GCC	33	27.28	23.04	23.80	25.88	0.00	0.00
GCC	34	27.36	23.03	23.78	25.84	0.00	0.00
GCC	35	27.33	23.17	23.99	25.51	0.00	0.00
GCC	36	27.50	23.41	23.55	25.54	0.00	0.00
GCC	37	27.46	23.44	23.51	25.59	0.00	0.00
GCC	38	27.45	23.02	23.67	25.85	0.00	0.00
GCC	39	27.23	23.41	23.61	25.75	0.00	0.00
GCC	40	27.17	23.36	23.77	25.70	0.00	0.00
GCC	41	27.35	23.15	23.90	25.60	0.00	0.00
GCC	42	27.55	23.33	23.44	25.69	0.00	0.00
GCC	43	27.52	23.17	23.55	25.76	0.00	0.00
GCC	44	27.39	23.45	23.41	25.75	0.00	0.00
GCC	45	27.55	23.22	23.41	25.82	0.00	0.00
GCC	46	27.43	22.91	23.92	25.74	0.00	0.00
GCC	47	27.43	23.01	23.78	25.78	0.00	0.00
GCC	48	27.52	23.05	23.45	25.97	0.00	0.00
GCC	49	27.61	23.20	23.32	25.87	0.00	0.00
GCC	50	27.49	23.18	23.31	26.01	0.00	0.00
GCC	51	27.36	23.20	23.47	25.96	0.00	0.00
GCC	52	27.32	23.26	23.39	26.02	0.00	0.00
GCC	53	27.39	23.31	23.35	25.94	0.00	0.00
GCC	54	27.43	23.24	23.45	25.89	0.00	0.00
GCC	55	27.35	23.18	23.51	25.96	0.00	0.00
GCC	56	27.49	23.12	23.41	25.98	0.00	0.00
GCC	57	27.56	23.18	23.46	25.81	0.00	0.00
GCC	58	27.42	23.33	23.50	25.75	0.00	0.00
GCC	59	27.48	23.10	23.50	25.92	0.00	0.00
GCC	60	27.50	23.17	23.40	25.93	0.00	0.00
GCC	61	27.57	23.22	23.43	25.79	0.00	0.00
GCC	62	27.47	23.18	23.73	25.62	0.00	0.00
GCC	63	27.41	23.05	23.70	25.84	0.00	0.00
GCC	64	27.46	22.99	23.73	25.82	0.00	0.00
GCC	65	27.44	23.08	23.56	25.92	0.00	0.00
GCC	66	27.72	23.12	23.32	25.85	0.00	0.00
GCC	67	27.72	23.42	23.01	25.84	0.00	0.00
GCC	68	27.66	23.45	23.16	25.73	0.00	0.00
GCC	69	27.68	23.41	23.35	25.56	0.00	0.00
GCC	70	27.54	23.12	23.46	25.89	0.00	0.00
GCC	71	27.79	23.08	23.19	25.95	0.00	0.00
GCC	72	27.80	23.19	23.08	25.92	0.00	0.00
GCC	73	27.90	23.32	22.93	25.84	0.00	0.00
GCC	74	28.05	23.33	22.79	25.83	0.00	0.00
GCC	75	27.78	23.41	22.78	26.03	0.00	0.00
GCC	76	27.93	23.30	22.81	25.96	0.00	0.00
GCC	77	28.09	23.17	22.77	25.96	0.00	0.00
GCC	78	27.92	23.27	22.52	26.29	0.00	0.00
GCC	79	27.89	23.40	22.51	26.20	0.00	0.00
GCC	80	27.97	23.51	22.50	26.02	0.00	0.00
GCC	81	28.12	23.51	22.56	25.82	0.00	0.00
GCC	82	28.15	23.34	22.58	25.93	0.00	0.00
GCC	83	28.23	23.30	22.57	25.89	0.00	0.00
GCC	84	28.14	23.33	22.54	25.99	0.00	0.00
GCC	85	28.44	23.12	22.34	26.09	0.00	0.00
GCC	86	28.37	23.13	22.27	26.23	0.00	0.00
GCC	87	28.22	23.08	22.45	26.26	0.00	0.00
GCC	88	28.22	22.98	22.65	26.14	0.00	0.00
GCC	89	28.35	22.83	22.78	26.05	0.00	0.00
GCC	90	28.48	22.91	22.67	25.94	0.00	0.00
GCC	91	28.40	22.91	22.68	26.01	0.00	0.00
GCC	92	28.20	23.42	22.41	25.97	0.00	0.00
GCC	93	28.43	23.21	22.22	26.15	0.00	0.00
GCC	94	28.44	23.01	22.24	26.31	0.00	0.00
GCC	95	28.52	23.11	22.28	26.10	0.00	0.00
GCC	96	28.56	22.99	22.26	26.20	0.00	0.00
GCC	97	28.55	22.92	22.33	26.20	0.00	0.00
GCC	98	28.26	23.03	22.41	26.29	0.00	0.00
GCC	99	28.41	23.16	22.13	26.30	0.00	0.00
GCC	100	28.24	23.01	22.33	26.43	0.00	0.00
GCC	101	28.37	23.24	22.32	26.07	0.00	0.00
GCC	102	28.51	22.93	22.30	26.26	0.00	0.00
GCC	103	28.52	22.80	22.38	26.30	0.00	0.00
GCC	104	28.64	22.72	22.43	26.21	0.00	0.00
GCC	105	28.65	22.58	22.32	26.46	0.00	0.00
GCC	106	28.45	22.64	22.49	26.42	0.00	0.00
GCC	107	28.39	22.84	22.37	26.41	0.00	0.00
GCC	108	28.46	22.65	22.37	26.51	0.00	0.00
GCC	109	28.43	22.82	22.43	26.31	0.00	0.00
GCC	110	28.30	22.76	22.26	26.68	0.00	0.00
GCC	111	28.31	22.80	22.56	26.34	0.00	0.00
GCC	112	28.41	22.57	22.45	26.57	0.00	0.00
GCC	113	28.28	22.91	22.54	26.27	0.00	0.00
GCC	114	28.30	22.69	22.33	26.69	0.00	0.00
GCC	115	28.18	22.82	22.72	26.29	0.00	0.00
GCC	116	28.41	22.87	22.32	26.41	0.00	0.00
GCC	117	28.17	22.99	22.33	26.51	0.00	0.00
GCC	118	28.35	22.75	22.57	26.33	0.00	0.00
GCC	119	28.08	22.60	23.08	26.25	0.00	0.00
GCC	120	28.06	23.04	22.80	26.10	0.00	0.00
GCC	121	28.20	22.74	22.64	26.42	0.00	0.00
GCC	122	28.12	23.10	22.70	26.07	0.00	0.00
GCC	123	28.54	23.08	22.29	26.09	0.00	0.00
GCC	124	28.20	22.96	22.16	26.68	0.00	0.00
GCC	125	28.28	23.01	22.24	26.46	0.00	0.00
GCC	126	28.74	22.92	22.10	26.24	0.00	0.00
GCC	127	28.48	22.86	21.70	26.96	0.00	0.00
GCC	128	28.49	22.87	22.21	26.43	0.00	0.00
GCC	129	28.28	23.36	21.58	26.78	0.00	0.00
GCC	130	28.26	22.97	22.03	26.74	0.00	0.00
GCC	131	28.67	22.80	21.72	26.81	0.00	0.00
GCC	132	28.00	22.74	21.98	27.28	0.00	0.00
GCC	133	28.21	23.02	22.06	26.70	0.00	0.00
GCC	134	28.61	23.05	21.60	26.74	0.00	0.00
GCC	135	28.50	22.66	21.96	26.88	0.00	0.00
GCC	136	29.02	22.86	21.63	26.49	0.00	0.00
GCC	137	27.95	23.00	21.84	27.21	0.00	0.00
GCC	138	28.69	22.53	21.17	27.61	0.00	0.00
GCC	139	28.55	22.59	21.99	26.87	0.00	0.00
GCC	140	29.52	22.15	21.24	27.09	0.00	0.00
GCC	141	29.34	22.62	21.04	27.00	0.00	0.00
GCC	142	28.56	22.69	21.92	26.84	0.00	0.00
GCC	143	29.54	21.86	21.73	26.86	0.00	0.00
GCC	144	28.99	22.33	21.34	27.33	0.00	0.00
GCC	145	29.37	22.17	21.49	26.96	0.00	0.00
GCC	146	28.76	22.53	21.80	26.92	0.00	0.00
GCC	147	29.59	22.50	20.81	27.10	0.00	0.00
GCC	148	29.27	22.59	20.76	27.38	0.00	0.00
GCC	149	28.71	22.48	21.92	26.89	0.00	0.00
GCC	150	29.34	22.02	21.56	27.08	0.00	0.00
GCC	151	28.32	22.45	21.48	27.76	0.00	0.00
GCC	152	30.00	22.71	20.73	26.57	0.00	0.00
GCC	153	29.05	21.60	21.89	27.46	0.00	0.00
GCC	154	29.53	22.54	20.34	27.59	0.00	0.00
GCC	155	29.46	22.75	20.54	27.25	0.00	0.00
GCC	156	28.21	22.88	20.98	27.93	0.00	0.00
GCC	157	29.14	22.06	21.22	27.58	0.00	0.00
GCC	158	28.71	22.43	21.91	26.95	0.00	0.00
GCC	159	30.27	22.11	20.31	27.30	0.00	0.00
GCC	160	29.94	21.47	21.02	27.57	0.00	0.00
GCC	161	31.08	22.37	20.18	26.36	0.00	0.00
GCC	162	32.07	22.34	20.31	25.28	0.00	0.00
GCC	163	28.64	22.93	21.22	27.21	0.00	0.00
GCC	164	29.10	21.57	23.04	26.29	0.00	0.00
GCC	165	29.82	21.96	22.05	26.17	0.00	0.00
GCC	166	29.22	22.33	21.19	27.25	0.00	0.00
GCC	167	28.85	23.96	23.28	23.90	0.00	0.00
GCC	168	28.81	23.71	21.40	26.08	0.00	0.00
GCC	169	28.11	22.15	22.80	26.94	0.00	0.00
GCC	170	31.26	22.87	20.56	25.31	0.00	0.00
GCC	171	28.54	22.92	21.54	27.00	0.00	0.00
GCC	172	29.81	21.91	22.92	25.36	0.00	0.00
GCC	173	30.52	23.19	22.64	23.65	0.00	0.00
GCC	174	29.53	23.12	20.42	26.93	0.00	0.00
GCC	175	28.04	22.08	23.62	26.27	0.00	0.00
GCC	176	30.53	20.19	25.36	23.92	0.00	0.00
GCC	177	30.74	25.26	21.17	22.83	0.00	0.00
GCC	178	28.51	24.79	23.97	22.73	0.00	0.00
GCC	179	28.36	23.43	21.79	26.42	0.00	0.00
GCC	180	30.06	23.31	21.70	24.92	0.00	0.00
GCC	181	29.89	22.42	19.93	27.76	0.00	0.00
GCC	182	28.68	24.47	23.71	23.14	0.00	0.00
GCC	183	35.04	19.47	22.54	22.95	0.00	0.00
GCC	184	30.20	20.58	25.28	23.94	0.00	0.00
GCC	185	33.66	20.64	20.39	25.31	0.00	0.00
GCC	186	37.70	22.77	22.25	17.28	0.00	0.00
GCC	187	36.42	21.39	19.08	23.12	0.00	0.00
GCC	188	31.73	23.40	25.64	19.23	0.00	0.00
GCC	189	34.58	24.07	22.71	18.64	0.00	0.00
GCC	190	38.69	23.36	19.71	18.25	0.00	0.00
GCC	191	35.04	19.69	23.62	21.65	0.00	0.00
GCC	192	35.02	18.57	30.38	16.03	0.00	0.00
GCC	193	28.31	23.74	27.40	20.55	0.00	0.00
GCC	194	28.64	23.30	29.61	18.45	0.00	0.00
GCC	195	31.94	21.47	31.94	14.66	0.00	0.00
GCC	196	29.05	20.11	30.73	20.11	0.00	0.00
GCC	197	30.46	21.26	28.74	19.54	0.00	0.00
GCC	198	37.42	19.02	25.15	18.40	0.00	0.00
GCC	199	27.74	18.71	27.74	25.81	0.00	0.00
GCC	200	38.62	17.93	28.28	15.17	0.00	0.00
GCC	201	36.64	18.32	27.48	17.56	0.00	0.00
GCC	202	32.52	23.58	25.20	18.70	0.00	0.00
GCC	203	28.95	14.91	35.09	21.05	0.00	0.00
GCC	204	30.48	20.00	33.33	16.19	0.00	0.00
GCC	205	30.30	26.26	23.23	20.20	0.00	0.00
GCC	206	23.66	22.58	37.63	16.13	0.00	0.00
GCC	207	26.67	27.78	28.89	16.67	0.00	0.00
GCC	208	36.14	24.10	25.30	14.46	0.00	0.00
GCC	209	37.18	23.08	19.23	20.51	0.00	0.00
GCC	210	31.58	30.26	27.63	10.53	0.00	0.00
GCC	211	33.78	24.32	21.62	20.27	0.00	0.00
GCC	212	34.29	24.29	30.00	11.43	0.00	0.00
GCC	213	30.43	26.09	27.54	15.94	0.00	0.00
GCC	214	27.69	18.46	33.85	20.00	0.00	0.00
GCC	215	19.05	22.22	38.10	20.63	0.00	0.00
GCC	216	34.43	21.31	31.15	13.11	0.00	0.00
GCC	217	32.76	20.69	32.76	13.79	0.00	0.00
GCC	218	38.60	14.04	28.07	19.30	0.00	0.00
GCC	219	36.36	20.00	30.91	12.73	0.00	0.00
GCC	220	22.22	18.52	42.59	16.67	0.00	0.00
GCC	221	30.19	22.64	32.08	15.09	0.00	0.00
GCC	222	35.29	13.73	35.29	15.69	0.00	0.00
GCC	223	32.00	16.00	36.00	16.00	0.00	0.00
GCC	224	17.02	19.15	38.30	25.53	0.00	0.00
GCC	225	28.89	24.44	40.00	6.67	0.00	0.00
GCC	226	25.00	25.00	43.18	6.82	0.00	0.00
GCC	227	35.00	22.50	32.50	10.00	0.00	0.00
GCC	228	25.64	30.77	41.03	2.56	0.00	0.00
GCC	229	33.33	30.56	30.56	5.56	0.00	0.00
GCC	230	22.22	38.89	27.78	11.11	0.00	0.00
GCC	231	30.56	22.22	27.78	19.44	0.00	0.00
GCC	232	29.41	26.47	35.29	8.82	0.00	0.00
GCC	233	26.47	26.47	29.41	17.65	0.00	0.00
GCC	234	26.47	29.41	35.29	8.82	0.00	0.00
GCC	235	36.36	30.30	27.27	6.06	0.00	0.00
GCC	236	50.00	21.88	25.00	3.12	0.00	0.00
GCC	237	40.62	18.75	31.25	9.38	0.00	0.00
GCC	238	40.00	10.00	33.33	16.67	0.00	0.00
GCC	239	29.63	22.22	29.63	18.52	0.00	0.00
GCC	240	40.74	3.70	33.33	22.22	0.00	0.00
GCC	241	23.08	15.38	30.77	30.77	0.00	0.00
GCC	242	37.50	12.50	37.50	12.50	0.00	0.00
GCC	243	25.00	8.33	50.00	16.67	0.00	0.00
GCC	244	30.43	13.04	56.52	0.00	0.00	0.00
GCC	245	30.43	17.39	43.48	8.70	0.00	0.00
GCC	246	36.36	4.55	45.45	13.64	0.00	0.00
GCC	247	28.57	23.81	42.86	4.76	0.00	0.00
GCC	248	26.32	21.05	52.63	0.00	0.00	0.00
GCC	249	33.33	5.56	44.44	16.67	0.00	0.00
GCC	250	41.18	23.53	29.41	5.88	0.00	0.00
GCC	251	41.18	23.53	29.41	5.88	0.00	0.00
GCC	252	29.41	11.76	52.94	5.88	0.00	0.00
GCC	253	43.75	12.50	25.00	18.75	0.00	0.00
GCC	254	37.50	12.50	37.50	12.50	0.00	0.00
GCC	255	21.43	14.29	28.57	35.71	0.00	0.00
GCC	256	23.08	23.08	30.77	23.08	0.00	0.00
GCC	257	15.38	30.77	38.46	15.38	0.00	0.00
GCC	258	38.46	30.77	15.38	15.38	0.00	0.00
GCC	259	23.08	30.77	23.08	23.08	0.00	0.00
GCC	260	38.46	23.08	30.77	7.69	0.00	0.00
GCC	261	30.77	15.38	30.77	23.08	0.00	0.00
GCC	262	30.77	15.38	23.08	30.77	0.00	0.00
GCC	263	38.46	15.38	7.69	38.46	0.00	0.00
GCC	264	23.08	23.08	30.77	23.08	0.00	0.00
GCC	265	30.77	15.38	38.46	15.38	0.00	0.00
GCC	266	38.46	7.69	30.77	23.08	0.00	0.00
GCC	267	38.46	23.08	15.38	23.08	0.00	0.00
GCC	268	58.33	16.67	16.67	8.33	0.00	0.00
GCC	269	45.45	18.18	18.18	18.18	0.00	0.00
GCC	270	36.36	27.27	18.18	18.18	0.00	0.00
GCC	271	54.55	0.00	18.18	27.27	0.00	0.00
GCC	272	36.36	18.18	36.36	9.09	0.00	0.00
GCC	273	72.73	9.09	9.09	9.09	0.00	0.00
GCC	274	36.36	27.27	36.36	0.00	0.00	0.00
GCC	275	27.27	9.09	45.45	18.18	0.00	0.00
GCC	276	18.18	0.00	63.64	18.18	0.00	0.00
GCC	277	36.36	36.36	18.18	9.09	0.00	0.00
GCC	278	20.00	20.00	20.00	40.00	0.00	0.00
GCC	279	22.22	0.00	44.44	33.33	0.00	0.00
GCC	280	22.22	33.33	22.22	22.22	0.00	0.00
GCC	281	33.33	0.00	44.44	22.22	0.00	0.00
GCC	282	0.00	22.22	55.56	22.22	0.00	0.00
GCC	283	37.50	12.50	25.00	25.00	0.00	0.00
GCC	284	25.00	37.50	25.00	12.50	0.00	0.00
GCC	285	12.50	50.00	37.50	0.00	0.00	0.00
GCC	286	62.50	12.50	0.00	25.00	0.00	0.00
GCC	287	25.00	25.00	25.00	25.00	0.00	0.00
GCC	288	42.86	14.29	14.29	28.57	0.00	0.00
GCC	289	42.86	0.00	28.57	28.57	0.00	0.00
GCC	290	42.86	14.29	14.29	28.57	0.00	0.00
GCC	291	28.57	28.57	28.57	14.29	0.00	0.00
GCC	292	28.57	28.57	28.57	14.29	0.00	0.00
GCC	293	57.14	28.57	14.29	0.00	0.00	0.00
GCC	294	42.86	0.00	28.57	28.57	0.00	0.00
GCC	295	28.57	14.29	57.14	0.00	0.00	0.00
GCC	296	14.29	28.57	42.86	14.29	0.00	0.00
GCC	297	28.57	14.29	42.86	14.29	0.00	0.00
GCC	298	14.29	42.86	28.57	14.29	0.00	0.00
GCC	299	14.29	42.86	42.86	0.00	0.00	0.00
GCC	300	0.00	16.67	83.33	0.00	0.00	0.00
GCC	301	16.67	50.00	16.67	16.67	0.00	0.00
GCC	302	0.00	50.00	0.00	50.00	0.00	0.00
GCC	303	33.33	0.00	33.33	33.33	0.00	0.00
GCC	304	16.67	16.67	33.33	33.33	0.00	0.00
GCC	305	33.33	33.33	16.67	16.67	0.00	0.00
GCC	306	66.67	16.67	16.67	0.00	0.00	0.00
GCC	307	60.00	20.00	20.00	0.00	0.00	0.00
GCC	308	40.00	0.00	60.00	0.00	0.00	0.00
GCC	309	40.00	40.00	20.00	0.00	0.00	0.00
GCC	310	20.00	20.00	40.00	20.00	0.00	0.00
GCC	311	60.00	0.00	20.00	20.00	0.00	0.00
GCC	312	20.00	20.00	60.00	0.00	0.00	0.00
GCC	313	20.00	0.00	60.00	20.00	0.00	0.00
GCC	314	40.00	0.00	40.00	20.00	0.00	0.00
GCC	315	20.00	20.00	60.00	0.00	0.00	0.00
GCC	316	0.00	75.00	25.00	0.00	0.00	0.00
GCC	317	0.00	25.00	50.00	25.00	0.00	0.00
GCC	318	0.00	25.00	25.00	50.00	0.00	0.00
GCC	319	25.00	75.00	0.00	0.00	0.00	0.00
GCC	320	25.00	25.00	0.00	50.00	0.00	0.00
GCC	321	50.00	25.00	25.00	0.00	0.00	0.00
GCC	322	50.00	50.00	0.00	0.00	0.00	0.00
GCC	323	25.00	25.00	50.00	0.00	0.00	0.00
GCC	324	25.00	75.00	0.00	0.00	0.00	0.00
GCC	325	50.00	25.00	0.00	25.00	0.00	0.00
GCC	326	25.00	25.00	25.00	25.00	0.00	0.00
GCC	327	33.33	33.33	0.00	33.33	0.00	0.00
GCC	328	66.67	0.00	0.00	33.33	0.00	0.00
GCC	329	50.00	0.00	0.00	50.00	0.00	0.00
GCC	330	50.00	50.00	0.00	0.00	0.00	0.00
GCC	331	0.00	0.00	50.00	50.00	0.00	0.00
GCC	332	100.00	0.00	0.00	0.00	0.00	0.00
GCC	333	50.00	0.00	0.00	50.00	0.00	0.00
GCC	334	50.00	0.00	50.00	0.00	0.00	0.00
GCC	335	0.00	0.00	50.00	50.00	0.00	0.00
GCC	336	50.00	0.00	50.00	0.00	0.00	0.00
GCC	337	0.00	100.00	0.00	0.00	0.00	0.00
GCC	338	100.00	0.00	0.00	0.00	0.00	0.00
GCC	339	0.00	0.00	100.00	0.00	0.00	0.00
GCC	340	0.00	100.00	0.00	0.00	0.00	0.00
GCC	341	0.00	0.00	0.00	100.00	0.00	0.00
GCC	342	100.00	0.00	0.00	0.00	0.00	0.00
GCC	343	0.00	100.00	0.00	0.00	0.00	0.00
GCC	344	0.00	0.00	100.00	0.00	0.00	0.00
GCC	345	0.00	0.00	0.00	100.00	0.00	0.00
GCC	346	100.00	0.00	0.00	0.00	0.00	0.00
GCC	347	0.00	100.00	0.00	0.00	0.00	0.00
GCC	348	0.00	0.00	100.00	0.00	0.00	0.00
GCC	349	0.00	0.00	0.00	100.00	0.00	0.00
GCC	350	0.00	100.00	0.00	0.00	0.00	0.00
GCC	351	0.00	0.00	0.00	100.00	0.00	0.00
GCC	352	0.00	0.00	100.00	0.00	0.00	0.00
GCC	353	100.00	0.00	0.00	0.00	0.00	0.00
GCC	354	0.00	0.00	100.00	0.00	0.00	0.00
GCC	355	0.00	100.00	0.00	0.00	0.00	0.00
GCC	356	100.00	0.00	0.00	0.00	0.00	0.00
GCC	357	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	29.68	19.11	27.52	23.69	0.00	0.00
LBC	2	29.58	18.09	29.19	23.14	0.00	0.00
LBC	3	28.82	21.55	25.49	24.14	0.00	0.00
LBC	4	27.72	22.37	25.36	24.56	0.00	0.00
LBC	5	27.65	22.28	24.93	25.13	0.00	0.00
LBC	6	28.06	22.13	24.01	25.80	0.00	0.00
LBC	7	27.74	22.17	24.35	25.74	0.00	0.00
LBC	8	27.33	22.32	24.36	25.99	0.00	0.00
LBC	9	27.33	22.55	24.05	26.07	0.00	0.00
LBC	10	27.70	22.22	24.16	25.92	0.00	0.00
LBC	11	27.18	22.10	24.59	26.13	0.00	0.00
LBC	12	27.71	22.37	24.07	25.85	0.00	0.00
LBC	13	27.53	22.54	23.92	26.00	0.00	0.00
LBC	14	27.31	22.67	24.25	25.77	0.00	0.00
LBC	15	27.37	22.69	24.31	25.63	0.00	0.00
LBC	16	27.29	22.60	24.35	25.76	0.00	0.00
LBC	17	27.28	22.80	24.15	25.77	0.00	0.00
LBC	18	26.87	23.13	23.68	26.32	0.00	0.00
LBC	19	27.17	22.69	24.11	26.04	0.00	0.00
LBC	20	27.08	22.77	24.33	25.83	0.00	0.00
LBC	21	27.17	22.94	23.93	25.96	0.00	0.00
LBC	22	26.98	22.99	23.79	26.23	0.00	0.00
LBC	23	27.11	23.26	23.62	26.02	0.00	0.00
LBC	24	27.10	23.25	23.73	25.92	0.00	0.00
LBC	25	27.10	23.00	23.79	26.11	0.00	0.00
LBC	26	27.25	23.02	23.64	26.09	0.00	0.00
LBC	27	26.96	23.27	23.75	26.02	0.00	0.00
LBC	28	27.38	23.19	23.62	25.81	0.00	0.00
LBC	29	27.35	23.02	23.76	25.87	0.00	0.00
LBC	30	27.25	22.99	23.83	25.93	0.00	0.00
LBC	31	27.25	23.05	23.72	25.97	0.00	0.00
LBC	32	27.37	23.06	23.75	25.82	0.00	0.00
LBC	33	27.28	23.04	23.80	25.88	0.00	0.00
LBC	34	27.36	23.03	23.78	25.84	0.00	0.00
LBC	35	27.33	23.17	23.99	25.51	0.00	0.00
LBC	36	27.50	23.41	23.55	25.54	0.00	0.00
LBC	37	27.46	23.44	23.51	25.59	0.00	0.00
LBC	38	27.45	23.02	23.67	25.85	0.00	0.00
LBC	39	27.23	23.41	23.61	25.75	0.00	0.00
LBC	40	27.17	23.36	23.77	25.70	0.00	0.00
LBC	41	27.35	23.15	23.90	25.60	0.00	0.00
LBC	42	27.55	23.33	23.44	25.69	0.00	0.00
LBC	43	27.52	23.17	23.55	25.76	0.00	0.00
LBC	44	27.39	23.45	23.41	25.75	0.00	0.00
LBC	45	27.55	23.22	23.41	25.82	0.00	0.00
LBC	46	27.43	22.91	23.92	25.74	0.00	0.00
LBC	47	27.43	23.01	23.78	25.78	0.00	0.00
LBC	48	27.52	23.05	23.45	25.97	0.00	0.00
LBC	49	27.61	23.20	23.32	25.87	0.00	0.00
LBC	50	27.49	23.18	23.31	26.01	0.00	0.00
LBC	51	27.36	23.20	23.47	25.96	0.00	0.00
LBC	52	27.32	23.26	23.39	26.02	0.00	0.00
LBC	53	27.39	23.31	23.35	25.94	0.00	0.00
LBC	54	27.43	23.24	23.45	25.89	0.00	0.00
LBC	55	27.35	23.18	23.51	25.96	0.00	0.00
LBC	56	27.49	23.12	23.41	25.98	0.00	0.00
LBC	57	27.56	23.18	23.46	25.81	0.00	0.00
LBC	58	27.42	23.33	23.50	25.75	0.00	0.00
LBC	59	27.48	23.10	23.50	25.92	0.00	0.00
LBC	60	27.50	23.17	23.40	25.93	0.00	0.00
LBC	61	27.57	23.22	23.43	25.79	0.00	0.00
LBC	62	27.47	23.18	23.73	25.62	0.00	0.00
LBC	63	27.41	23.05	23.70	25.84	0.00	0.00
LBC	64	27.46	22.99	23.73	25.82	0.00	0.00
LBC	65	27.44	23.08	23.56	25.92	0.00	0.00
LBC	66	27.72	23.12	23.32	25.85	0.00	0.00
LBC	67	27.72	23.42	23.01	25.84	0.00	0.00
LBC	68	27.66	23.45	23.16	25.73	0.00	0.00
LBC	69	27.68	23.41	23.35	25.56	0.00	0.00
LBC	70	27.54	23.12	23.46	25.89	0.00	0.00
LBC	71	27.79	23.08	23.19	25.95	0.00	0.00
LBC	72	27.80	23.19	23.08	25.92	0.00	0.00
LBC	73	27.90	23.32	22.93	25.84	0.00	0.00
LBC	74	28.05	23.33	22.79	25.83	0.00	0.00
LBC	75	27.78	23.41	22.78	26.03	0.00	0.00
LBC	76	27.93	23.30	22.81	25.96	0.00	0.00
LBC	77	28.09	23.17	22.77	25.96	0.00	0.00
LBC	78	27.92	23.27	22.52	26.29	0.00	0.00
LBC	79	27.89	23.40	22.51	26.20	0.00	0.00
LBC	80	27.97	23.51	22.50	26.02	0.00	0.00
LBC	81	28.12	23.51	22.56	25.82	0.00	0.00
LBC	82	28.15	23.34	22.58	25.93	0.00	0.00
LBC	83	28.23	23.30	22.57	25.89	0.00	0.00
LBC	84	28.14	23.33	22.54	25.99	0.00	0.00
LBC	85	28.44	23.12	22.34	26.09	0.00	0.00
LBC	86	28.37	23.13	22.27	26.23	0.00	0.00
LBC	87	28.22	23.08	22.45	26.26	0.00	0.00
LBC	88	28.22	22.98	22.65	26.14	0.00	0.00
LBC	89	28.35	22.83	22.78	26.05	0.00	0.00
LBC	90	28.48	22.91	22.67	25.94	0.00	0.00
LBC	91	28.40	22.91	22.68	26.01	0.00	0.00
LBC	92	28.20	23.42	22.41	25.97	0.00	0.00
LBC	93	28.43	23.21	22.22	26.15	0.00	0.00
LBC	94	28.44	23.01	22.24	26.31	0.00	0.00
LBC	95	28.52	23.11	22.28	26.10	0.00	0.00
LBC	96	28.56	22.99	22.26	26.20	0.00	0.00
LBC	97	28.55	22.92	22.33	26.20	0.00	0.00
LBC	98	28.26	23.03	22.41	26.29	0.00	0.00
LBC	99	28.41	23.16	22.13	26.30	0.00	0.00
LBC	100	28.24	23.01	22.33	26.43	0.00	0.00
LBC	101	28.37	23.24	22.32	26.07	0.00	0.00
LBC	102	28.51	22.93	22.30	26.26	0.00	0.00
LBC	103	28.52	22.80	22.38	26.30	0.00	0.00
LBC	104	28.64	22.72	22.43	26.21	0.00	0.00
LBC	105	28.65	22.58	22.32	26.46	0.00	0.00
LBC	106	28.45	22.64	22.49	26.42	0.00	0.00
LBC	107	28.39	22.84	22.37	26.41	0.00	0.00
LBC	108	28.46	22.65	22.37	26.51	0.00	0.00
LBC	109	28.43	22.82	22.43	26.31	0.00	0.00
LBC	110	28.30	22.76	22.26	26.68	0.00	0.00
LBC	111	28.31	22.80	22.56	26.34	0.00	0.00
LBC	112	28.41	22.57	22.45	26.57	0.00	0.00
LBC	113	28.28	22.91	22.54	26.27	0.00	0.00
LBC	114	28.30	22.69	22.33	26.69	0.00	0.00
LBC	115	28.18	22.82	22.72	26.29	0.00	0.00
LBC	116	28.41	22.87	22.32	26.41	0.00	0.00
LBC	117	28.17	22.99	22.33	26.51	0.00	0.00
LBC	118	28.35	22.75	22.57	26.33	0.00	0.00
LBC	119	28.08	22.60	23.08	26.25	0.00	0.00
LBC	120	28.06	23.04	22.80	26.10	0.00	0.00
LBC	121	28.20	22.74	22.64	26.42	0.00	0.00
LBC	122	28.12	23.10	22.70	26.07	0.00	0.00
LBC	123	28.54	23.08	22.29	26.09	0.00	0.00
LBC	124	28.20	22.96	22.16	26.68	0.00	0.00
LBC	125	28.28	23.01	22.24	26.46	0.00	0.00
LBC	126	28.74	22.92	22.10	26.24	0.00	0.00
LBC	127	28.48	22.86	21.70	26.96	0.00	0.00
LBC	128	28.49	22.87	22.21	26.43	0.00	0.00
LBC	129	28.28	23.36	21.58	26.78	0.00	0.00
LBC	130	28.26	22.97	22.03	26.74	0.00	0.00
LBC	131	28.67	22.80	21.72	26.81	0.00	0.00
LBC	132	28.00	22.74	21.98	27.28	0.00	0.00
LBC	133	28.21	23.02	22.06	26.70	0.00	0.00
LBC	134	28.61	23.05	21.60	26.74	0.00	0.00
LBC	135	28.50	22.66	21.96	26.88	0.00	0.00
LBC	136	29.02	22.86	21.63	26.49	0.00	0.00
LBC	137	27.95	23.00	21.84	27.21	0.00	0.00
LBC	138	28.69	22.53	21.17	27.61	0.00	0.00
LBC	139	28.55	22.59	21.99	26.87	0.00	0.00
LBC	140	29.52	22.15	21.24	27.09	0.00	0.00
LBC	141	29.34	22.62	21.04	27.00	0.00	0.00
LBC	142	28.56	22.69	21.92	26.84	0.00	0.00
LBC	143	29.54	21.86	21.73	26.86	0.00	0.00
LBC	144	28.99	22.33	21.34	27.33	0.00	0.00
LBC	145	29.37	22.17	21.49	26.96	0.00	0.00
LBC	146	28.76	22.53	21.80	26.92	0.00	0.00
LBC	147	29.59	22.50	20.81	27.10	0.00	0.00
LBC	148	29.27	22.59	20.76	27.38	0.00	0.00
LBC	149	28.71	22.48	21.92	26.89	0.00	0.00
LBC	150	29.34	22.02	21.56	27.08	0.00	0.00
LBC	151	28.32	22.45	21.48	27.76	0.00	0.00
LBC	152	30.00	22.71	20.73	26.57	0.00	0.00
LBC	153	29.05	21.60	21.89	27.46	0.00	0.00
LBC	154	29.53	22.54	20.34	27.59	0.00	0.00
LBC	155	29.46	22.75	20.54	27.25	0.00	0.00
LBC	156	28.21	22.88	20.98	27.93	0.00	0.00
LBC	157	29.14	22.06	21.22	27.58	0.00	0.00
LBC	158	28.71	22.43	21.91	26.95	0.00	0.00
LBC	159	30.27	22.11	20.31	27.30	0.00	0.00
LBC	160	29.94	21.47	21.02	27.57	0.00	0.00
LBC	161	31.08	22.37	20.18	26.36	0.00	0.00
LBC	162	32.07	22.34	20.31	25.28	0.00	0.00
LBC	163	28.64	22.93	21.22	27.21	0.00	0.00
LBC	164	29.10	21.57	23.04	26.29	0.00	0.00
LBC	165	29.82	21.96	22.05	26.17	0.00	0.00
LBC	166	29.22	22.33	21.19	27.25	0.00	0.00
LBC	167	28.85	23.96	23.28	23.90	0.00	0.00
LBC	168	28.81	23.71	21.40	26.08	0.00	0.00
LBC	169	28.11	22.15	22.80	26.94	0.00	0.00
LBC	170	31.26	22.87	20.56	25.31	0.00	0.00
LBC	171	28.54	22.92	21.54	27.00	0.00	0.00
LBC	172	29.81	21.91	22.92	25.36	0.00	0.00
LBC	173	30.52	23.19	22.64	23.65	0.00	0.00
LBC	174	29.53	23.12	20.42	26.93	0.00	0.00
LBC	175	28.04	22.08	23.62	26.27	0.00	0.00
LBC	176	30.53	20.19	25.36	23.92	0.00	0.00
LBC	177	30.74	25.26	21.17	22.83	0.00	0.00
LBC	178	28.51	24.79	23.97	22.73	0.00	0.00
LBC	179	28.36	23.43	21.79	26.42	0.00	0.00
LBC	180	30.06	23.31	21.70	24.92	0.00	0.00
LBC	181	29.89	22.42	19.93	27.76	0.00	0.00
LBC	182	28.68	24.47	23.71	23.14	0.00	0.00
LBC	183	35.04	19.47	22.54	22.95	0.00	0.00
LBC	184	30.20	20.58	25.28	23.94	0.00	0.00
LBC	185	33.66	20.64	20.39	25.31	0.00	0.00
LBC	186	37.70	22.77	22.25	17.28	0.00	0.00
LBC	187	36.42	21.39	19.08	23.12	0.00	0.00
LBC	188	31.73	23.40	25.64	19.23	0.00	0.00
LBC	189	34.58	24.07	22.71	18.64	0.00	0.00
LBC	190	38.69	23.36	19.71	18.25	0.00	0.00
LBC	191	35.04	19.69	23.62	21.65	0.00	0.00
LBC	192	35.02	18.57	30.38	16.03	0.00	0.00
LBC	193	28.31	23.74	27.40	20.55	0.00	0.00
LBC	194	28.64	23.30	29.61	18.45	0.00	0.00
LBC	195	31.94	21.47	31.94	14.66	0.00	0.00
LBC	196	29.05	20.11	30.73	20.11	0.00	0.00
LBC	197	30.46	21.26	28.74	19.54	0.00	0.00
LBC	198	37.42	19.02	25.15	18.40	0.00	0.00
LBC	199	27.74	18.71	27.74	25.81	0.00	0.00
LBC	200	38.62	17.93	28.28	15.17	0.00	0.00
LBC	201	36.64	18.32	27.48	17.56	0.00	0.00
LBC	202	32.52	23.58	25.20	18.70	0.00	0.00
LBC	203	28.95	14.91	35.09	21.05	0.00	0.00
LBC	204	30.48	20.00	33.33	16.19	0.00	0.00
LBC	205	30.30	26.26	23.23	20.20	0.00	0.00
LBC	206	23.66	22.58	37.63	16.13	0.00	0.00
LBC	207	26.67	27.78	28.89	16.67	0.00	0.00
LBC	208	36.14	24.10	25.30	14.46	0.00	0.00
LBC	209	37.18	23.08	19.23	20.51	0.00	0.00
LBC	210	31.58	30.26	27.63	10.53	0.00	0.00
LBC	211	33.78	24.32	21.62	20.27	0.00	0.00
LBC	212	34.29	24.29	30.00	11.43	0.00	0.00
LBC	213	30.43	26.09	27.54	15.94	0.00	0.00
LBC	214	27.69	18.46	33.85	20.00	0.00	0.00
LBC	215	19.05	22.22	38.10	20.63	0.00	0.00
LBC	216	34.43	21.31	31.15	13.11	0.00	0.00
LBC	217	32.76	20.69	32.76	13.79	0.00	0.00
LBC	218	38.60	14.04	28.07	19.30	0.00	0.00
LBC	219	36.36	20.00	30.91	12.73	0.00	0.00
LBC	220	22.22	18.52	42.59	16.67	0.00	0.00
LBC	221	30.19	22.64	32.08	15.09	0.00	0.00
LBC	222	35.29	13.73	35.29	15.69	0.00	0.00
LBC	223	32.00	16.00	36.00	16.00	0.00	0.00
LBC	224	17.02	19.15	38.30	25.53	0.00	0.00
LBC	225	28.89	24.44	40.00	6.67	0.00	0.00
LBC	226	25.00	25.00	43.18	6.82	0.00	0.00
LBC	227	35.00	22.50	32.50	10.00	0.00	0.00
LBC	228	25.64	30.77	41.03	2.56	0.00	0.00
LBC	229	33.33	30.56	30.56	5.56	0.00	0.00
LBC	230	22.22	38.89	27.78	11.11	0.00	0.00
LBC	231	30.56	22.22	27.78	19.44	0.00	0.00
LBC	232	29.41	26.47	35.29	8.82	0.00	0.00
LBC	233	26.47	26.47	29.41	17.65	0.00	0.00
LBC	234	26.47	29.41	35.29	8.82	0.00	0.00
LBC	235	36.36	30.30	27.27	6.06	0.00	0.00
LBC	236	50.00	21.88	25.00	3.12	0.00	0.00
LBC	237	40.62	18.75	31.25	9.38	0.00	0.00
LBC	238	40.00	10.00	33.33	16.67	0.00	0.00
LBC	239	29.63	22.22	29.63	18.52	0.00	0.00
LBC	240	40.74	3.70	33.33	22.22	0.00	0.00
LBC	241	23.08	15.38	30.77	30.77	0.00	0.00
LBC	242	37.50	12.50	37.50	12.50	0.00	0.00
LBC	243	25.00	8.33	50.00	16.67	0.00	0.00
LBC	244	30.43	13.04	56.52	0.00	0.00	0.00
LBC	245	30.43	17.39	43.48	8.70	0.00	0.00
LBC	246	36.36	4.55	45.45	13.64	0.00	0.00
LBC	247	28.57	23.81	42.86	4.76	0.00	0.00
LBC	248	26.32	21.05	52.63	0.00	0.00	0.00
LBC	249	33.33	5.56	44.44	16.67	0.00	0.00
LBC	250	41.18	23.53	29.41	5.88	0.00	0.00
LBC	251	41.18	23.53	29.41	5.88	0.00	0.00
LBC	252	29.41	11.76	52.94	5.88	0.00	0.00
LBC	253	43.75	12.50	25.00	18.75	0.00	0.00
LBC	254	37.50	12.50	37.50	12.50	0.00	0.00
LBC	255	21.43	14.29	28.57	35.71	0.00	0.00
LBC	256	23.08	23.08	30.77	23.08	0.00	0.00
LBC	257	15.38	30.77	38.46	15.38	0.00	0.00
LBC	258	38.46	30.77	15.38	15.38	0.00	0.00
LBC	259	23.08	30.77	23.08	23.08	0.00	0.00
LBC	260	38.46	23.08	30.77	7.69	0.00	0.00
LBC	261	30.77	15.38	30.77	23.08	0.00	0.00
LBC	262	30.77	15.38	23.08	30.77	0.00	0.00
LBC	263	38.46	15.38	7.69	38.46	0.00	0.00
LBC	264	23.08	23.08	30.77	23.08	0.00	0.00
LBC	265	30.77	15.38	38.46	15.38	0.00	0.00
LBC	266	38.46	7.69	30.77	23.08	0.00	0.00
LBC	267	38.46	23.08	15.38	23.08	0.00	0.00
LBC	268	58.33	16.67	16.67	8.33	0.00	0.00
LBC	269	45.45	18.18	18.18	18.18	0.00	0.00
LBC	270	36.36	27.27	18.18	18.18	0.00	0.00
LBC	271	54.55	0.00	18.18	27.27	0.00	0.00
LBC	272	36.36	18.18	36.36	9.09	0.00	0.00
LBC	273	72.73	9.09	9.09	9.09	0.00	0.00
LBC	274	36.36	27.27	36.36	0.00	0.00	0.00
LBC	275	27.27	9.09	45.45	18.18	0.00	0.00
LBC	276	18.18	0.00	63.64	18.18	0.00	0.00
LBC	277	36.36	36.36	18.18	9.09	0.00	0.00
LBC	278	20.00	20.00	20.00	40.00	0.00	0.00
LBC	279	22.22	0.00	44.44	33.33	0.00	0.00
LBC	280	22.22	33.33	22.22	22.22	0.00	0.00
LBC	281	33.33	0.00	44.44	22.22	0.00	0.00
LBC	282	0.00	22.22	55.56	22.22	0.00	0.00
LBC	283	37.50	12.50	25.00	25.00	0.00	0.00
LBC	284	25.00	37.50	25.00	12.50	0.00	0.00
LBC	285	12.50	50.00	37.50	0.00	0.00	0.00
LBC	286	62.50	12.50	0.00	25.00	0.00	0.00
LBC	287	25.00	25.00	25.00	25.00	0.00	0.00
LBC	288	42.86	14.29	14.29	28.57	0.00	0.00
LBC	289	42.86	0.00	28.57	28.57	0.00	0.00
LBC	290	42.86	14.29	14.29	28.57	0.00	0.00
LBC	291	28.57	28.57	28.57	14.29	0.00	0.00
LBC	292	28.57	28.57	28.57	14.29	0.00	0.00
LBC	293	57.14	28.57	14.29	0.00	0.00	0.00
LBC	294	42.86	0.00	28.57	28.57	0.00	0.00
LBC	295	28.57	14.29	57.14	0.00	0.00	0.00
LBC	296	14.29	28.57	42.86	14.29	0.00	0.00
LBC	297	28.57	14.29	42.86	14.29	0.00	0.00
LBC	298	14.29	42.86	28.57	14.29	0.00	0.00
LBC	299	14.29	42.86	42.86	0.00	0.00	0.00
LBC	300	0.00	16.67	83.33	0.00	0.00	0.00
LBC	301	16.67	50.00	16.67	16.67	0.00	0.00
LBC	302	0.00	50.00	0.00	50.00	0.00	0.00
LBC	303	33.33	0.00	33.33	33.33	0.00	0.00
LBC	304	16.67	16.67	33.33	33.33	0.00	0.00
LBC	305	33.33	33.33	16.67	16.67	0.00	0.00
LBC	306	66.67	16.67	16.67	0.00	0.00	0.00
LBC	307	60.00	20.00	20.00	0.00	0.00	0.00
LBC	308	40.00	0.00	60.00	0.00	0.00	0.00
LBC	309	40.00	40.00	20.00	0.00	0.00	0.00
LBC	310	20.00	20.00	40.00	20.00	0.00	0.00
LBC	311	60.00	0.00	20.00	20.00	0.00	0.00
LBC	312	20.00	20.00	60.00	0.00	0.00	0.00
LBC	313	20.00	0.00	60.00	20.00	0.00	0.00
LBC	314	40.00	0.00	40.00	20.00	0.00	0.00
LBC	315	20.00	20.00	60.00	0.00	0.00	0.00
LBC	316	0.00	75.00	25.00	0.00	0.00	0.00
LBC	317	0.00	25.00	50.00	25.00	0.00	0.00
LBC	318	0.00	25.00	25.00	50.00	0.00	0.00
LBC	319	25.00	75.00	0.00	0.00	0.00	0.00
LBC	320	25.00	25.00	0.00	50.00	0.00	0.00
LBC	321	50.00	25.00	25.00	0.00	0.00	0.00
LBC	322	50.00	50.00	0.00	0.00	0.00	0.00
LBC	323	25.00	25.00	50.00	0.00	0.00	0.00
LBC	324	25.00	75.00	0.00	0.00	0.00	0.00
LBC	325	50.00	25.00	0.00	25.00	0.00	0.00
LBC	326	25.00	25.00	25.00	25.00	0.00	0.00
LBC	327	33.33	33.33	0.00	33.33	0.00	0.00
LBC	328	66.67	0.00	0.00	33.33	0.00	0.00
LBC	329	50.00	0.00	0.00	50.00	0.00	0.00
LBC	330	50.00	50.00	0.00	0.00	0.00	0.00
LBC	331	0.00	0.00	50.00	50.00	0.00	0.00
LBC	332	100.00	0.00	0.00	0.00	0.00	0.00
LBC	333	50.00	0.00	0.00	50.00	0.00	0.00
LBC	334	50.00	0.00	50.00	0.00	0.00	0.00
LBC	335	0.00	0.00	50.00	50.00	0.00	0.00
LBC	336	50.00	0.00	50.00	0.00	0.00	0.00
LBC	337	0.00	100.00	0.00	0.00	0.00	0.00
LBC	338	100.00	0.00	0.00	0.00	0.00	0.00
LBC	339	0.00	0.00	100.00	0.00	0.00	0.00
LBC	340	0.00	100.00	0.00	0.00	0.00	0.00
LBC	341	0.00	0.00	0.00	100.00	0.00	0.00
LBC	342	100.00	0.00	0.00	0.00	0.00	0.00
LBC	343	0.00	100.00	0.00	0.00	0.00	0.00
LBC	344	0.00	0.00	100.00	0.00	0.00	0.00
LBC	345	0.00	0.00	0.00	100.00	0.00	0.00
LBC	346	100.00	0.00	0.00	0.00	0.00	0.00
LBC	347	0.00	100.00	0.00	0.00	0.00	0.00
LBC	348	0.00	0.00	100.00	0.00	0.00	0.00
LBC	349	0.00	0.00	0.00	100.00	0.00	0.00
LBC	350	0.00	100.00	0.00	0.00	0.00	0.00
LBC	351	0.00	0.00	0.00	100.00	0.00	0.00
LBC	352	0.00	0.00	100.00	0.00	0.00	0.00
LBC	353	100.00	0.00	0.00	0.00	0.00	0.00
LBC	354	0.00	0.00	100.00	0.00	0.00	0.00
LBC	355	0.00	100.00	0.00	0.00	0.00	0.00
LBC	356	100.00	0.00	0.00	0.00	0.00	0.00
LBC	357	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	217421
RL	36	216881
RL	37	215740
RL	38	212427
RL	39	211143
RL	40	207514
RL	41	205363
RL	42	203478
RL	43	203373
RL	44	197926
RL	45	193430
RL	46	191486
RL	47	188381
RL	48	185801
RL	49	181883
RL	50	178451
RL	51	175194
RL	52	170630
RL	53	166576
RL	54	164003
RL	55	160304
RL	56	155693
RL	57	152064
RL	58	147291
RL	59	143021
RL	60	138144
RL	61	133782
RL	62	130427
RL	63	126553
RL	64	122643
RL	65	118749
RL	66	113626
RL	67	109147
RL	68	105704
RL	69	102278
RL	70	97555
RL	71	93174
RL	72	88862
RL	73	84528
RL	74	80664
RL	75	76452
RL	76	73423
RL	77	68918
RL	78	65129
RL	79	61345
RL	80	59105
RL	81	56156
RL	82	53135
RL	83	49580
RL	84	46670
RL	85	43863
RL	86	41407
RL	87	38968
RL	88	36728
RL	89	34349
RL	90	32592
RL	91	31027
RL	92	28959
RL	93	27356
RL	94	25473
RL	95	23902
RL	96	22721
RL	97	21347
RL	98	20089
RL	99	18882
RL	100	17745
RL	101	16649
RL	102	15396
RL	103	14334
RL	104	13745
RL	105	12596
RL	106	11800
RL	107	10929
RL	108	10120
RL	109	9761
RL	110	8980
RL	111	8197
RL	112	7806
RL	113	7529
RL	114	6882
RL	115	6420
RL	116	5949
RL	117	5577
RL	118	5330
RL	119	4941
RL	120	4798
RL	121	4311
RL	122	4160
RL	123	3836
RL	124	3558
RL	125	3396
RL	126	3120
RL	127	3015
RL	128	2764
RL	129	2629
RL	130	2413
RL	131	2239
RL	132	2048
RL	133	2047
RL	134	1772
RL	135	1703
RL	136	1575
RL	137	1543
RL	138	1424
RL	139	1290
RL	140	1245
RL	141	1169
RL	142	1036
RL	143	1013
RL	144	945
RL	145	861
RL	146	827
RL	147	743
RL	148	699
RL	149	634
RL	150	633
RL	151	523
RL	152	503
RL	153	476
RL	154	404
RL	155	414
RL	156	396
RL	157	328
RL	158	288
RL	159	267
RL	160	289
RL	161	255
RL	162	232
RL	163	212
RL	164	196
RL	165	183
RL	166	152
RL	167	133
RL	168	101
RL	169	114
RL	170	130
RL	171	109
RL	172	100
RL	173	92
RL	174	93
RL	175	74
RL	176	48
RL	177	58
RL	178	56
RL	179	48
RL	180	60
RL	181	39
RL	182	35
RL	183	41
RL	184	40
RL	185	25
RL	186	36
RL	187	34
RL	188	17
RL	189	21
RL	190	20
RL	191	17
RL	192	18
RL	193	13
RL	194	15
RL	195	12
RL	196	5
RL	197	11
RL	198	8
RL	199	10
RL	200	14
RL	201	8
RL	202	9
RL	203	9
RL	204	6
RL	205	6
RL	206	3
RL	207	7
RL	208	5
RL	209	2
RL	210	2
RL	211	4
RL	212	1
RL	213	4
RL	214	2
RL	215	2
RL	216	3
RL	217	1
RL	218	2
RL	219	1
RL	220	1
RL	221	2
RL	222	1
RL	223	3
RL	224	2
RL	225	1
RL	226	4
RL	227	1
RL	228	3
RL	231	2
RL	234	1
RL	235	1
RL	237	2
RL	238	3
RL	240	1
RL	241	2
RL	243	1
RL	245	1
RL	246	1
RL	247	2
RL	248	1
RL	249	1
RL	252	1
RL	254	2
RL	255	1
RL	267	1
RL	268	1
RL	277	1
RL	278	1
RL	282	1
RL	287	1
RL	299	1
RL	306	1
RL	315	1
RL	326	1
RL	328	1
RL	336	1
RL	357	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	30181	8535
ID	2	984	896
ID	3	32	152
ID	4	18	30
ID	5	19	21
ID	6	10	8
ID	7	5	3
ID	8	1	5
ID	9	0	17
ID	10	1	10
ID	11	0	2
ID	12	0	1
ID	13	0	2
ID	15	1	0
ID	17	1	0
ID	18	0	4
ID	19	1	1
ID	20	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	47
IC	4	0	351	0	62
IC	5	0	613	0	67
IC	6	0	574	0	49
IC	7	0	734	0	109
IC	8	0	728	0	141
IC	9	0	547	0	98
IC	10	0	450	0	108
IC	11	0	582	0	92
IC	12	0	572	0	116
IC	13	0	490	0	216
IC	14	0	543	0	152
IC	15	0	562	0	137
IC	16	0	609	0	173
IC	17	0	510	0	240
IC	18	0	579	0	127
IC	19	0	592	0	332
IC	20	0	470	0	227
IC	21	0	696	0	165
IC	22	0	583	0	200
IC	23	0	672	0	217
IC	24	0	548	0	136
IC	25	0	568	0	229
IC	26	0	534	0	174
IC	27	0	586	0	161
IC	28	0	540	0	144
IC	29	0	522	0	123
IC	30	0	525	0	136
IC	31	0	437	0	140
IC	32	0	525	0	188
IC	33	0	588	0	101
IC	34	0	510	0	216
IC	35	0	528	0	143
IC	36	0	498	0	132
IC	37	0	446	0	154
IC	38	0	436	0	195
IC	39	0	471	0	129
IC	40	0	463	0	126
IC	41	0	458	0	132
IC	42	0	413	0	237
IC	43	0	492	0	165
IC	44	0	480	0	110
IC	45	0	437	0	135
IC	46	0	423	0	126
IC	47	0	372	0	130
IC	48	0	390	0	145
IC	49	0	449	0	122
IC	50	0	370	0	97
IC	51	0	360	0	96
IC	52	0	443	0	104
IC	53	0	377	0	106
IC	54	0	291	0	129
IC	55	0	333	0	85
IC	56	0	269	0	125
IC	57	0	266	0	80
IC	58	0	273	0	78
IC	59	0	260	0	104
IC	60	0	211	0	63
IC	61	0	233	0	107
IC	62	0	178	0	72
IC	63	0	196	0	125
IC	64	0	166	0	102
IC	65	0	213	0	86
IC	66	0	154	0	71
IC	67	0	133	0	87
IC	68	0	182	0	71
IC	69	0	153	0	33
IC	70	0	165	0	47
IC	71	0	98	0	37
IC	72	0	103	0	74
IC	73	0	107	0	43
IC	74	0	96	0	33
IC	75	0	98	0	32
IC	76	0	78	0	31
IC	77	0	87	0	47
IC	78	0	74	0	51
IC	79	0	73	0	43
IC	80	0	67	0	46
IC	81	0	74	0	47
IC	82	0	53	0	20
IC	83	0	45	0	28
IC	84	0	46	0	26
IC	85	0	40	0	23
IC	86	0	43	0	20
IC	87	0	54	0	12
IC	88	0	39	0	16
IC	89	0	34	0	8
IC	90	0	54	0	9
IC	91	0	37	0	11
IC	92	0	28	0	10
IC	93	0	36	0	12
IC	94	0	29	0	8
IC	95	0	23	0	11
IC	96	0	34	0	6
IC	97	0	24	0	5
IC	98	0	28	0	3
IC	99	0	24	0	3
IC	100	0	20	0	2
IC	101	0	20	0	8
IC	102	0	16	0	3
IC	103	0	15	0	2
IC	104	0	16	0	0
IC	105	0	17	0	4
IC	106	0	13	0	6
IC	107	0	16	0	4
IC	108	0	12	0	3
IC	109	0	13	0	7
IC	110	0	6	0	2
IC	111	0	8	0	8
IC	112	0	8	0	3
IC	113	0	10	0	0
IC	114	0	7	0	4
IC	115	0	10	0	3
IC	116	0	8	0	2
IC	117	0	11	0	1
IC	118	0	6	0	2
IC	119	0	3	0	4
IC	120	0	3	0	2
IC	121	0	6	0	1
IC	122	0	6	0	2
IC	123	0	4	0	2
IC	124	0	7	0	1
IC	125	0	4	0	2
IC	126	0	6	0	2
IC	127	0	2	0	3
IC	128	0	5	0	3
IC	129	0	2	0	3
IC	130	0	3	0	2
IC	131	0	6	0	1
IC	132	0	0	0	1
IC	133	0	2	0	1
IC	134	0	2	0	0
IC	135	0	2	0	0
IC	136	0	1	0	0
IC	138	0	2	0	1
IC	139	0	0	0	1
IC	140	0	1	0	0
IC	141	0	0	0	2
IC	142	0	1	0	2
IC	144	0	2	0	0
IC	145	0	1	0	0
IC	149	0	3	0	0
IC	183	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	35689
COV	[2-2]	2	15243
COV	[3-3]	3	8307
COV	[4-4]	4	4990
COV	[5-5]	5	2658
COV	[6-6]	6	1705
COV	[7-7]	7	1411
COV	[8-8]	8	1022
COV	[9-9]	9	784
COV	[10-10]	10	506
COV	[11-11]	11	382
COV	[12-12]	12	386
COV	[13-13]	13	296
COV	[14-14]	14	282
COV	[15-15]	15	212
COV	[16-16]	16	210
COV	[17-17]	17	212
COV	[18-18]	18	205
COV	[19-19]	19	217
COV	[20-20]	20	215
COV	[21-21]	21	177
COV	[22-22]	22	200
COV	[23-23]	23	132
COV	[24-24]	24	152
COV	[25-25]	25	132
COV	[26-26]	26	117
COV	[27-27]	27	137
COV	[28-28]	28	139
COV	[29-29]	29	181
COV	[30-30]	30	116
COV	[31-31]	31	94
COV	[32-32]	32	101
COV	[33-33]	33	90
COV	[34-34]	34	110
COV	[35-35]	35	106
COV	[36-36]	36	73
COV	[37-37]	37	58
COV	[38-38]	38	94
COV	[39-39]	39	73
COV	[40-40]	40	100
COV	[41-41]	41	65
COV	[42-42]	42	71
COV	[43-43]	43	57
COV	[44-44]	44	105
COV	[45-45]	45	72
COV	[46-46]	46	67
COV	[47-47]	47	55
COV	[48-48]	48	47
COV	[49-49]	49	45
COV	[50-50]	50	46
COV	[51-51]	51	29
COV	[52-52]	52	44
COV	[53-53]	53	45
COV	[54-54]	54	61
COV	[55-55]	55	60
COV	[56-56]	56	58
COV	[57-57]	57	76
COV	[58-58]	58	54
COV	[59-59]	59	67
COV	[60-60]	60	59
COV	[61-61]	61	64
COV	[62-62]	62	55
COV	[63-63]	63	71
COV	[64-64]	64	68
COV	[65-65]	65	65
COV	[66-66]	66	44
COV	[67-67]	67	50
COV	[68-68]	68	36
COV	[69-69]	69	56
COV	[70-70]	70	31
COV	[71-71]	71	53
COV	[72-72]	72	56
COV	[73-73]	73	55
COV	[74-74]	74	69
COV	[75-75]	75	51
COV	[76-76]	76	56
COV	[77-77]	77	58
COV	[78-78]	78	57
COV	[79-79]	79	41
COV	[80-80]	80	67
COV	[81-81]	81	53
COV	[82-82]	82	84
COV	[83-83]	83	64
COV	[84-84]	84	60
COV	[85-85]	85	56
COV	[86-86]	86	57
COV	[87-87]	87	46
COV	[88-88]	88	48
COV	[89-89]	89	50
COV	[90-90]	90	62
COV	[91-91]	91	62
COV	[92-92]	92	56
COV	[93-93]	93	56
COV	[94-94]	94	44
COV	[95-95]	95	33
COV	[96-96]	96	55
COV	[97-97]	97	44
COV	[98-98]	98	74
COV	[99-99]	99	46
COV	[100-100]	100	64
COV	[101-101]	101	44
COV	[102-102]	102	57
COV	[103-103]	103	48
COV	[104-104]	104	45
COV	[105-105]	105	32
COV	[106-106]	106	42
COV	[107-107]	107	50
COV	[108-108]	108	61
COV	[109-109]	109	77
COV	[110-110]	110	53
COV	[111-111]	111	48
COV	[112-112]	112	69
COV	[113-113]	113	62
COV	[114-114]	114	49
COV	[115-115]	115	66
COV	[116-116]	116	44
COV	[117-117]	117	58
COV	[118-118]	118	48
COV	[119-119]	119	50
COV	[120-120]	120	45
COV	[121-121]	121	43
COV	[122-122]	122	40
COV	[123-123]	123	43
COV	[124-124]	124	59
COV	[125-125]	125	41
COV	[126-126]	126	50
COV	[127-127]	127	45
COV	[128-128]	128	59
COV	[129-129]	129	54
COV	[130-130]	130	53
COV	[131-131]	131	36
COV	[132-132]	132	37
COV	[133-133]	133	37
COV	[134-134]	134	54
COV	[135-135]	135	56
COV	[136-136]	136	42
COV	[137-137]	137	30
COV	[138-138]	138	43
COV	[139-139]	139	45
COV	[140-140]	140	48
COV	[141-141]	141	52
COV	[142-142]	142	57
COV	[143-143]	143	39
COV	[144-144]	144	37
COV	[145-145]	145	45
COV	[146-146]	146	31
COV	[147-147]	147	30
COV	[148-148]	148	39
COV	[149-149]	149	33
COV	[150-150]	150	25
COV	[151-151]	151	36
COV	[152-152]	152	21
COV	[153-153]	153	22
COV	[154-154]	154	20
COV	[155-155]	155	27
COV	[156-156]	156	21
COV	[157-157]	157	13
COV	[158-158]	158	29
COV	[159-159]	159	20
COV	[160-160]	160	20
COV	[161-161]	161	21
COV	[162-162]	162	19
COV	[163-163]	163	30
COV	[164-164]	164	22
COV	[165-165]	165	17
COV	[166-166]	166	11
COV	[167-167]	167	22
COV	[168-168]	168	21
COV	[169-169]	169	16
COV	[170-170]	170	23
COV	[171-171]	171	14
COV	[172-172]	172	10
COV	[173-173]	173	21
COV	[174-174]	174	20
COV	[175-175]	175	18
COV	[176-176]	176	15
COV	[177-177]	177	20
COV	[178-178]	178	14
COV	[179-179]	179	22
COV	[180-180]	180	24
COV	[181-181]	181	15
COV	[182-182]	182	22
COV	[183-183]	183	21
COV	[184-184]	184	19
COV	[185-185]	185	13
COV	[186-186]	186	21
COV	[187-187]	187	23
COV	[188-188]	188	6
COV	[189-189]	189	16
COV	[190-190]	190	22
COV	[191-191]	191	26
COV	[192-192]	192	19
COV	[193-193]	193	12
COV	[194-194]	194	10
COV	[195-195]	195	14
COV	[196-196]	196	18
COV	[197-197]	197	6
COV	[198-198]	198	15
COV	[199-199]	199	11
COV	[200-200]	200	10
COV	[201-201]	201	13
COV	[202-202]	202	16
COV	[203-203]	203	5
COV	[204-204]	204	6
COV	[205-205]	205	14
COV	[206-206]	206	18
COV	[207-207]	207	12
COV	[208-208]	208	16
COV	[209-209]	209	8
COV	[210-210]	210	17
COV	[211-211]	211	18
COV	[212-212]	212	21
COV	[213-213]	213	12
COV	[214-214]	214	8
COV	[215-215]	215	17
COV	[216-216]	216	21
COV	[217-217]	217	14
COV	[218-218]	218	9
COV	[219-219]	219	19
COV	[220-220]	220	15
COV	[221-221]	221	14
COV	[222-222]	222	16
COV	[223-223]	223	13
COV	[224-224]	224	15
COV	[225-225]	225	17
COV	[226-226]	226	9
COV	[227-227]	227	4
COV	[228-228]	228	13
COV	[229-229]	229	10
COV	[230-230]	230	7
COV	[231-231]	231	13
COV	[232-232]	232	11
COV	[233-233]	233	7
COV	[234-234]	234	5
COV	[235-235]	235	13
COV	[236-236]	236	24
COV	[237-237]	237	13
COV	[238-238]	238	6
COV	[239-239]	239	12
COV	[240-240]	240	9
COV	[241-241]	241	12
COV	[242-242]	242	7
COV	[243-243]	243	13
COV	[244-244]	244	14
COV	[245-245]	245	13
COV	[246-246]	246	6
COV	[247-247]	247	4
COV	[248-248]	248	7
COV	[249-249]	249	15
COV	[250-250]	250	10
COV	[251-251]	251	12
COV	[252-252]	252	10
COV	[253-253]	253	10
COV	[254-254]	254	5
COV	[255-255]	255	4
COV	[256-256]	256	8
COV	[257-257]	257	12
COV	[258-258]	258	16
COV	[259-259]	259	9
COV	[260-260]	260	5
COV	[261-261]	261	7
COV	[262-262]	262	4
COV	[263-263]	263	4
COV	[264-264]	264	7
COV	[265-265]	265	6
COV	[266-266]	266	7
COV	[267-267]	267	6
COV	[268-268]	268	6
COV	[269-269]	269	6
COV	[270-270]	270	4
COV	[271-271]	271	4
COV	[272-272]	272	3
COV	[273-273]	273	2
COV	[274-274]	274	3
COV	[275-275]	275	8
COV	[276-276]	276	5
COV	[277-277]	277	2
COV	[278-278]	278	10
COV	[279-279]	279	5
COV	[280-280]	280	4
COV	[281-281]	281	2
COV	[282-282]	282	4
COV	[283-283]	283	2
COV	[284-284]	284	2
COV	[285-285]	285	4
COV	[286-286]	286	7
COV	[287-287]	287	4
COV	[288-288]	288	3
COV	[289-289]	289	3
COV	[290-290]	290	3
COV	[291-291]	291	1
COV	[292-292]	292	6
COV	[293-293]	293	4
COV	[294-294]	294	2
COV	[295-295]	295	1
COV	[296-296]	296	3
COV	[297-297]	297	4
COV	[298-298]	298	2
COV	[299-299]	299	6
COV	[300-300]	300	4
COV	[301-301]	301	6
COV	[302-302]	302	1
COV	[303-303]	303	3
COV	[304-304]	304	2
COV	[305-305]	305	2
COV	[306-306]	306	3
COV	[307-307]	307	1
COV	[308-308]	308	1
COV	[309-309]	309	3
COV	[310-310]	310	1
COV	[311-311]	311	2
COV	[312-312]	312	5
COV	[313-313]	313	5
COV	[314-314]	314	3
COV	[315-315]	315	9
COV	[316-316]	316	2
COV	[317-317]	317	4
COV	[318-318]	318	3
COV	[320-320]	320	2
COV	[322-322]	322	4
COV	[323-323]	323	1
COV	[325-325]	325	2
COV	[326-326]	326	1
COV	[327-327]	327	3
COV	[328-328]	328	2
COV	[329-329]	329	4
COV	[330-330]	330	2
COV	[331-331]	331	3
COV	[332-332]	332	3
COV	[333-333]	333	5
COV	[334-334]	334	4
COV	[335-335]	335	3
COV	[336-336]	336	7
COV	[337-337]	337	3
COV	[338-338]	338	4
COV	[339-339]	339	5
COV	[340-340]	340	2
COV	[341-341]	341	2
COV	[342-342]	342	2
COV	[343-343]	343	2
COV	[344-344]	344	2
COV	[345-345]	345	1
COV	[346-346]	346	3
COV	[347-347]	347	2
COV	[348-348]	348	7
COV	[349-349]	349	2
COV	[350-350]	350	5
COV	[351-351]	351	3
COV	[352-352]	352	1
COV	[353-353]	353	1
COV	[354-354]	354	1
COV	[355-355]	355	1
COV	[357-357]	357	6
COV	[358-358]	358	6
COV	[359-359]	359	2
COV	[360-360]	360	3
COV	[361-361]	361	7
COV	[362-362]	362	4
COV	[363-363]	363	1
COV	[364-364]	364	1
COV	[365-365]	365	3
COV	[366-366]	366	3
COV	[367-367]	367	1
COV	[368-368]	368	1
COV	[369-369]	369	2
COV	[370-370]	370	2
COV	[371-371]	371	5
COV	[372-372]	372	3
COV	[373-373]	373	1
COV	[374-374]	374	2
COV	[375-375]	375	5
COV	[376-376]	376	2
COV	[377-377]	377	2
COV	[378-378]	378	3
COV	[379-379]	379	4
COV	[380-380]	380	2
COV	[381-381]	381	1
COV	[382-382]	382	6
COV	[383-383]	383	2
COV	[384-384]	384	4
COV	[385-385]	385	2
COV	[386-386]	386	1
COV	[387-387]	387	2
COV	[388-388]	388	5
COV	[389-389]	389	5
COV	[390-390]	390	3
COV	[391-391]	391	5
COV	[392-392]	392	3
COV	[393-393]	393	4
COV	[394-394]	394	6
COV	[395-395]	395	4
COV	[397-397]	397	4
COV	[398-398]	398	4
COV	[399-399]	399	4
COV	[400-400]	400	2
COV	[401-401]	401	2
COV	[402-402]	402	3
COV	[403-403]	403	7
COV	[404-404]	404	4
COV	[405-405]	405	3
COV	[406-406]	406	6
COV	[407-407]	407	27
COV	[408-408]	408	2
COV	[409-409]	409	2
COV	[410-410]	410	1
COV	[411-411]	411	5
COV	[412-412]	412	2
COV	[413-413]	413	2
COV	[414-414]	414	3
COV	[415-415]	415	4
COV	[416-416]	416	5
COV	[417-417]	417	7
COV	[418-418]	418	3
COV	[419-419]	419	3
COV	[420-420]	420	2
COV	[421-421]	421	3
COV	[422-422]	422	2
COV	[423-423]	423	5
COV	[424-424]	424	3
COV	[425-425]	425	5
COV	[426-426]	426	3
COV	[427-427]	427	2
COV	[428-428]	428	4
COV	[429-429]	429	4
COV	[430-430]	430	3
COV	[431-431]	431	8
COV	[432-432]	432	4
COV	[433-433]	433	4
COV	[434-434]	434	3
COV	[435-435]	435	5
COV	[436-436]	436	2
COV	[437-437]	437	4
COV	[438-438]	438	2
COV	[439-439]	439	1
COV	[440-440]	440	4
COV	[441-441]	441	2
COV	[442-442]	442	2
COV	[443-443]	443	1
COV	[444-444]	444	1
COV	[445-445]	445	5
COV	[446-446]	446	2
COV	[447-447]	447	6
COV	[448-448]	448	5
COV	[449-449]	449	2
COV	[450-450]	450	6
COV	[451-451]	451	5
COV	[452-452]	452	11
COV	[453-453]	453	5
COV	[454-454]	454	3
COV	[455-455]	455	3
COV	[456-456]	456	6
COV	[457-457]	457	9
COV	[458-458]	458	5
COV	[459-459]	459	4
COV	[460-460]	460	7
COV	[461-461]	461	5
COV	[462-462]	462	3
COV	[463-463]	463	1
COV	[464-464]	464	3
COV	[465-465]	465	2
COV	[466-466]	466	2
COV	[467-467]	467	1
COV	[468-468]	468	5
COV	[469-469]	469	4
COV	[470-470]	470	4
COV	[471-471]	471	3
COV	[472-472]	472	1
COV	[473-473]	473	4
COV	[474-474]	474	7
COV	[475-475]	475	3
COV	[476-476]	476	5
COV	[478-478]	478	3
COV	[479-479]	479	4
COV	[480-480]	480	4
COV	[481-481]	481	1
COV	[482-482]	482	3
COV	[483-483]	483	7
COV	[484-484]	484	6
COV	[485-485]	485	3
COV	[486-486]	486	4
COV	[487-487]	487	3
COV	[488-488]	488	2
COV	[489-489]	489	1
COV	[490-490]	490	2
COV	[491-491]	491	1
COV	[492-492]	492	3
COV	[494-494]	494	2
COV	[495-495]	495	4
COV	[496-496]	496	4
COV	[497-497]	497	1
COV	[498-498]	498	1
COV	[499-499]	499	2
COV	[501-501]	501	2
COV	[502-502]	502	2
COV	[504-504]	504	2
COV	[505-505]	505	1
COV	[507-507]	507	4
COV	[508-508]	508	5
COV	[511-511]	511	1
COV	[513-513]	513	3
COV	[514-514]	514	5
COV	[515-515]	515	2
COV	[516-516]	516	3
COV	[517-517]	517	4
COV	[518-518]	518	3
COV	[519-519]	519	3
COV	[520-520]	520	3
COV	[521-521]	521	5
COV	[522-522]	522	3
COV	[523-523]	523	4
COV	[524-524]	524	2
COV	[525-525]	525	2
COV	[526-526]	526	2
COV	[527-527]	527	2
COV	[528-528]	528	3
COV	[529-529]	529	5
COV	[530-530]	530	3
COV	[532-532]	532	4
COV	[534-534]	534	4
COV	[535-535]	535	1
COV	[536-536]	536	1
COV	[537-537]	537	2
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[540-540]	540	1
COV	[541-541]	541	1
COV	[543-543]	543	1
COV	[544-544]	544	2
COV	[545-545]	545	4
COV	[546-546]	546	3
COV	[547-547]	547	1
COV	[549-549]	549	4
COV	[550-550]	550	1
COV	[551-551]	551	5
COV	[552-552]	552	1
COV	[553-553]	553	3
COV	[554-554]	554	1
COV	[555-555]	555	1
COV	[556-556]	556	4
COV	[557-557]	557	2
COV	[558-558]	558	2
COV	[559-559]	559	1
COV	[560-560]	560	1
COV	[562-562]	562	1
COV	[563-563]	563	1
COV	[564-564]	564	3
COV	[565-565]	565	1
COV	[566-566]	566	1
COV	[569-569]	569	2
COV	[572-572]	572	2
COV	[573-573]	573	1
COV	[576-576]	576	2
COV	[578-578]	578	2
COV	[579-579]	579	2
COV	[580-580]	580	2
COV	[581-581]	581	2
COV	[584-584]	584	1
COV	[586-586]	586	1
COV	[587-587]	587	1
COV	[588-588]	588	1
COV	[589-589]	589	1
COV	[591-591]	591	1
COV	[593-593]	593	2
COV	[595-595]	595	2
COV	[597-597]	597	1
COV	[600-600]	600	1
COV	[602-602]	602	1
COV	[604-604]	604	1
COV	[608-608]	608	1
COV	[609-609]	609	3
COV	[610-610]	610	1
COV	[612-612]	612	1
COV	[613-613]	613	2
COV	[616-616]	616	1
COV	[617-617]	617	4
COV	[620-620]	620	1
COV	[621-621]	621	1
COV	[622-622]	622	2
COV	[623-623]	623	1
COV	[624-624]	624	1
COV	[625-625]	625	1
COV	[628-628]	628	1
COV	[629-629]	629	1
COV	[630-630]	630	4
COV	[631-631]	631	1
COV	[632-632]	632	1
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	1
COV	[638-638]	638	2
COV	[639-639]	639	1
COV	[640-640]	640	2
COV	[641-641]	641	4
COV	[642-642]	642	1
COV	[646-646]	646	3
COV	[647-647]	647	1
COV	[648-648]	648	1
COV	[649-649]	649	2
COV	[650-650]	650	2
COV	[651-651]	651	2
COV	[652-652]	652	4
COV	[653-653]	653	2
COV	[654-654]	654	4
COV	[655-655]	655	3
COV	[656-656]	656	3
COV	[657-657]	657	2
COV	[658-658]	658	1
COV	[659-659]	659	3
COV	[660-660]	660	1
COV	[661-661]	661	1
COV	[662-662]	662	1
COV	[664-664]	664	2
COV	[665-665]	665	3
COV	[666-666]	666	3
COV	[667-667]	667	4
COV	[669-669]	669	2
COV	[672-672]	672	1
COV	[673-673]	673	1
COV	[674-674]	674	1
COV	[675-675]	675	1
COV	[676-676]	676	2
COV	[679-679]	679	1
COV	[680-680]	680	1
COV	[681-681]	681	1
COV	[684-684]	684	1
COV	[686-686]	686	1
COV	[687-687]	687	1
COV	[689-689]	689	5
COV	[691-691]	691	2
COV	[692-692]	692	2
COV	[695-695]	695	2
COV	[696-696]	696	2
COV	[697-697]	697	1
COV	[698-698]	698	1
COV	[699-699]	699	2
COV	[700-700]	700	1
COV	[702-702]	702	1
COV	[703-703]	703	1
COV	[706-706]	706	3
COV	[707-707]	707	2
COV	[709-709]	709	2
COV	[710-710]	710	1
COV	[711-711]	711	2
COV	[712-712]	712	1
COV	[713-713]	713	4
COV	[714-714]	714	6
COV	[715-715]	715	3
COV	[717-717]	717	1
COV	[718-718]	718	3
COV	[719-719]	719	2
COV	[720-720]	720	1
COV	[721-721]	721	2
COV	[722-722]	722	1
COV	[726-726]	726	2
COV	[727-727]	727	1
COV	[729-729]	729	1
COV	[732-732]	732	1
COV	[735-735]	735	1
COV	[737-737]	737	1
COV	[738-738]	738	2
COV	[739-739]	739	1
COV	[740-740]	740	2
COV	[741-741]	741	1
COV	[743-743]	743	3
COV	[748-748]	748	1
COV	[751-751]	751	1
COV	[752-752]	752	1
COV	[753-753]	753	1
COV	[754-754]	754	2
COV	[755-755]	755	1
COV	[756-756]	756	1
COV	[758-758]	758	2
COV	[760-760]	760	2
COV	[761-761]	761	1
COV	[762-762]	762	1
COV	[765-765]	765	2
COV	[766-766]	766	2
COV	[767-767]	767	2
COV	[768-768]	768	2
COV	[769-769]	769	1
COV	[772-772]	772	2
COV	[773-773]	773	1
COV	[775-775]	775	1
COV	[778-778]	778	1
COV	[780-780]	780	2
COV	[781-781]	781	1
COV	[782-782]	782	1
COV	[785-785]	785	1
COV	[786-786]	786	2
COV	[788-788]	788	2
COV	[790-790]	790	2
COV	[791-791]	791	1
COV	[792-792]	792	3
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[796-796]	796	1
COV	[798-798]	798	1
COV	[799-799]	799	1
COV	[800-800]	800	3
COV	[801-801]	801	3
COV	[802-802]	802	2
COV	[803-803]	803	3
COV	[804-804]	804	1
COV	[806-806]	806	1
COV	[807-807]	807	3
COV	[808-808]	808	4
COV	[809-809]	809	2
COV	[810-810]	810	3
COV	[811-811]	811	3
COV	[812-812]	812	1
COV	[813-813]	813	2
COV	[814-814]	814	2
COV	[815-815]	815	4
COV	[816-816]	816	3
COV	[817-817]	817	1
COV	[819-819]	819	4
COV	[820-820]	820	3
COV	[821-821]	821	4
COV	[822-822]	822	1
COV	[823-823]	823	2
COV	[824-824]	824	1
COV	[826-826]	826	1
COV	[827-827]	827	2
COV	[829-829]	829	1
COV	[831-831]	831	2
COV	[833-833]	833	2
COV	[835-835]	835	1
COV	[837-837]	837	2
COV	[838-838]	838	2
COV	[839-839]	839	1
COV	[840-840]	840	2
COV	[842-842]	842	1
COV	[843-843]	843	3
COV	[844-844]	844	3
COV	[846-846]	846	1
COV	[847-847]	847	2
COV	[848-848]	848	1
COV	[849-849]	849	1
COV	[850-850]	850	1
COV	[851-851]	851	2
COV	[853-853]	853	3
COV	[855-855]	855	4
COV	[856-856]	856	4
COV	[857-857]	857	1
COV	[859-859]	859	1
COV	[860-860]	860	1
COV	[861-861]	861	3
COV	[862-862]	862	1
COV	[863-863]	863	4
COV	[864-864]	864	1
COV	[865-865]	865	1
COV	[866-866]	866	3
COV	[867-867]	867	1
COV	[869-869]	869	1
COV	[870-870]	870	1
COV	[872-872]	872	1
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[875-875]	875	1
COV	[876-876]	876	2
COV	[877-877]	877	2
COV	[878-878]	878	1
COV	[879-879]	879	1
COV	[880-880]	880	2
COV	[881-881]	881	2
COV	[882-882]	882	1
COV	[884-884]	884	1
COV	[886-886]	886	1
COV	[887-887]	887	1
COV	[889-889]	889	2
COV	[891-891]	891	1
COV	[892-892]	892	2
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[895-895]	895	2
COV	[896-896]	896	1
COV	[898-898]	898	1
COV	[901-901]	901	1
COV	[904-904]	904	1
COV	[906-906]	906	1
COV	[907-907]	907	1
COV	[908-908]	908	1
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[921-921]	921	3
COV	[922-922]	922	1
COV	[923-923]	923	1
COV	[925-925]	925	2
COV	[927-927]	927	1
COV	[928-928]	928	1
COV	[933-933]	933	1
COV	[934-934]	934	1
COV	[937-937]	937	1
COV	[939-939]	939	1
COV	[940-940]	940	4
COV	[942-942]	942	2
COV	[943-943]	943	1
COV	[950-950]	950	1
COV	[954-954]	954	1
COV	[957-957]	957	1
COV	[958-958]	958	2
COV	[960-960]	960	1
COV	[961-961]	961	3
COV	[962-962]	962	2
COV	[963-963]	963	1
COV	[964-964]	964	1
COV	[966-966]	966	1
COV	[974-974]	974	2
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[983-983]	983	1
COV	[986-986]	986	2
COV	[987-987]	987	1
COV	[989-989]	989	1
COV	[990-990]	990	2
COV	[992-992]	992	1
COV	[1000<]	1000	1224
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.340	0.000	0.000	0.003	0.003	0.003
GCD	27.0	0.510	0.006	0.006	0.006	0.006	0.006
GCD	28.0	0.595	0.006	0.006	0.006	0.006	0.006
GCD	32.0	0.850	0.003	0.003	0.012	0.041	0.041
GCD	33.0	0.935	0.003	0.003	0.003	0.003	0.003
GCD	35.0	1.020	0.006	0.006	0.006	0.006	0.006
GCD	39.0	1.189	0.003	0.003	0.003	0.017	0.017
GCD	40.0	1.699	0.003	0.003	0.003	0.009	0.064
GCD	41.0	2.379	0.003	0.003	0.012	0.046	0.270
GCD	42.0	3.144	0.003	0.003	0.006	0.014	0.145
GCD	43.0	4.078	0.003	0.003	0.003	0.014	0.023
GCD	44.0	5.183	0.003	0.003	0.003	0.006	0.012
GCD	45.0	6.117	0.003	0.003	0.003	0.014	0.026
GCD	46.0	7.901	0.003	0.003	0.003	0.006	0.029
GCD	47.0	10.365	0.003	0.003	0.006	0.009	0.023
GCD	48.0	14.613	0.003	0.003	0.006	0.009	0.017
GCD	49.0	19.456	0.003	0.003	0.006	0.012	0.017
GCD	50.0	24.214	0.003	0.003	0.006	0.009	0.014
GCD	51.0	32.285	0.003	0.003	0.006	0.014	0.043
GCD	52.0	40.612	0.003	0.006	0.009	0.014	0.032
GCD	53.0	49.278	0.003	0.003	0.006	0.009	0.017
GCD	54.0	59.473	0.003	0.003	0.006	0.017	0.041
GCD	55.0	67.545	0.003	0.003	0.006	0.012	0.026
GCD	56.0	76.805	0.003	0.003	0.009	0.014	0.035
GCD	57.0	83.517	0.003	0.003	0.006	0.014	0.032
GCD	58.0	89.975	0.003	0.003	0.006	0.023	0.119
GCD	59.0	93.543	0.003	0.003	0.006	0.014	0.035
GCD	60.0	95.667	0.003	0.003	0.006	0.012	0.020
GCD	61.0	96.771	0.003	0.003	0.009	0.009	0.020
GCD	62.0	98.726	0.003	0.003	0.003	0.014	0.038
GCD	63.0	99.320	0.003	0.003	0.003	0.006	0.006
GCD	64.0	99.490	0.003	0.003	0.003	0.003	0.003
GCD	65.0	99.915	0.003	0.003	0.003	0.003	0.003
GCD	66.0	100.000	0.006	0.006	0.006	0.006	0.006
