# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698351.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	aac4f94d	815cb384	cafd7c15
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	12451080
SN	filtered sequences:	0
SN	sequences:	12451080
SN	is sorted:	1
SN	1st fragments:	12451080
SN	last fragments:	0
SN	reads mapped:	194256
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	12256824
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	19999	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	838268350	# ignores clipping
SN	total first fragment length:	838268350	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	14172581	# ignores clipping
SN	bases mapped (cigar):	12223974	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	123613	# from NM fields
SN	error rate:	1.011234e-02	# mismatches / bases mapped (cigar)
SN	average length:	67
SN	average first fragment length:	67
SN	average last fragment length:	0
SN	maximum length:	356
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	26.2
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	84
GCF	1.26	83
GCF	1.76	69
GCF	2.26	54
GCF	2.76	51
GCF	3.27	52
GCF	3.77	51
GCF	4.27	67
GCF	4.77	83
GCF	5.28	113
GCF	5.78	142
GCF	6.28	145
GCF	6.78	160
GCF	7.29	198
GCF	7.79	250
GCF	8.29	351
GCF	8.79	432
GCF	9.30	520
GCF	9.80	652
GCF	10.30	782
GCF	10.80	932
GCF	11.31	1258
GCF	11.81	1432
GCF	12.31	1696
GCF	12.81	2024
GCF	13.32	2469
GCF	13.82	3047
GCF	14.32	3588
GCF	14.82	4257
GCF	15.33	5001
GCF	15.83	5873
GCF	16.33	6865
GCF	16.83	8583
GCF	17.34	10101
GCF	17.84	11594
GCF	18.34	13250
GCF	18.84	15559
GCF	19.35	18448
GCF	19.85	22237
GCF	20.35	24838
GCF	20.85	28291
GCF	21.36	31767
GCF	21.86	36936
GCF	22.36	42677
GCF	22.86	49759
GCF	23.37	54821
GCF	23.87	62079
GCF	24.37	70853
GCF	24.87	81177
GCF	25.38	88684
GCF	25.88	99121
GCF	26.38	109116
GCF	26.88	121315
GCF	27.39	132567
GCF	27.89	146385
GCF	28.39	163725
GCF	28.89	176075
GCF	29.40	191306
GCF	29.90	207032
GCF	30.40	224158
GCF	30.90	241339
GCF	31.41	259192
GCF	31.91	277676
GCF	32.41	298170
GCF	32.91	310876
GCF	33.42	335372
GCF	33.92	356878
GCF	34.42	378310
GCF	34.92	402025
GCF	35.43	420505
GCF	35.93	445539
GCF	36.43	464719
GCF	36.93	487094
GCF	37.44	506529
GCF	37.94	530298
GCF	38.44	548520
GCF	38.94	569075
GCF	39.45	588976
GCF	39.95	608893
GCF	40.45	629170
GCF	40.95	646953
GCF	41.46	664988
GCF	41.96	680516
GCF	42.46	698157
GCF	42.96	713678
GCF	43.47	727896
GCF	43.97	740039
GCF	44.47	752590
GCF	44.97	764346
GCF	45.48	773647
GCF	45.98	782180
GCF	46.48	788360
GCF	46.98	793288
GCF	47.49	794744
GCF	47.99	795463
GCF	48.49	795959
GCF	48.99	796823
GCF	49.50	794699
GCF	50.00	788372
GCF	50.50	784570
GCF	51.01	774513
GCF	51.51	766859
GCF	52.01	755889
GCF	52.51	741184
GCF	53.02	725881
GCF	53.52	707465
GCF	54.02	686300
GCF	54.52	663505
GCF	55.03	640446
GCF	55.53	612655
GCF	56.03	588243
GCF	56.53	561428
GCF	57.04	533933
GCF	57.54	508802
GCF	58.04	484676
GCF	58.54	457272
GCF	59.05	431630
GCF	59.55	405428
GCF	60.05	380372
GCF	60.55	353535
GCF	61.06	325591
GCF	61.56	300021
GCF	62.06	273698
GCF	62.56	252264
GCF	63.07	230521
GCF	63.57	215475
GCF	64.07	196825
GCF	64.57	190925
GCF	65.08	178195
GCF	65.58	169439
GCF	66.08	159588
GCF	66.58	147986
GCF	67.09	143225
GCF	67.59	137608
GCF	68.09	125498
GCF	68.59	117576
GCF	69.10	104736
GCF	69.60	96538
GCF	70.10	85889
GCF	70.60	76423
GCF	71.11	67378
GCF	71.61	59099
GCF	72.11	47873
GCF	72.61	42537
GCF	73.12	32793
GCF	73.62	25754
GCF	74.12	19683
GCF	74.62	17441
GCF	75.13	13452
GCF	75.63	10737
GCF	76.13	9097
GCF	76.63	8034
GCF	77.14	6020
GCF	77.64	4820
GCF	78.14	3947
GCF	78.64	3525
GCF	79.15	2966
GCF	79.65	2545
GCF	80.15	2044
GCF	80.65	1742
GCF	81.16	1500
GCF	81.66	1329
GCF	82.16	1216
GCF	82.66	1002
GCF	83.17	769
GCF	83.67	624
GCF	84.17	505
GCF	84.67	422
GCF	85.18	317
GCF	85.68	231
GCF	86.18	160
GCF	86.68	132
GCF	87.19	120
GCF	87.69	101
GCF	88.19	93
GCF	88.69	73
GCF	89.20	68
GCF	89.70	44
GCF	90.20	35
GCF	90.70	34
GCF	91.21	21
GCF	91.71	6
GCF	92.21	4
GCF	92.71	3
GCF	93.47	4
GCF	94.22	2
GCF	94.72	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	29.31	19.97	24.70	26.03	0.00	0.00
GCC	2	28.91	19.40	25.94	25.75	0.00	0.00
GCC	3	28.27	22.02	24.25	25.47	0.00	0.00
GCC	4	27.44	22.86	24.32	25.38	0.00	0.00
GCC	5	27.67	22.85	23.85	25.63	0.00	0.00
GCC	6	27.84	22.57	23.50	26.09	0.00	0.00
GCC	7	27.78	22.49	23.57	26.16	0.00	0.00
GCC	8	27.45	22.79	23.59	26.18	0.00	0.00
GCC	9	27.29	23.01	23.58	26.11	0.00	0.00
GCC	10	27.56	22.67	23.81	25.96	0.00	0.00
GCC	11	27.38	22.45	24.14	26.03	0.00	0.00
GCC	12	27.47	22.91	23.75	25.88	0.00	0.00
GCC	13	27.59	22.93	23.58	25.89	0.00	0.00
GCC	14	27.49	23.01	23.76	25.75	0.00	0.00
GCC	15	27.59	22.97	23.76	25.68	0.00	0.00
GCC	16	27.55	22.86	23.82	25.78	0.00	0.00
GCC	17	27.39	22.90	23.92	25.78	0.00	0.00
GCC	18	27.08	23.30	23.68	25.95	0.00	0.00
GCC	19	27.38	22.98	23.78	25.86	0.00	0.00
GCC	20	27.16	22.93	24.05	25.86	0.00	0.00
GCC	21	27.33	23.06	23.74	25.87	0.00	0.00
GCC	22	27.25	22.96	23.77	26.03	0.00	0.00
GCC	23	27.20	23.05	23.73	26.02	0.00	0.00
GCC	24	27.36	23.04	23.66	25.94	0.00	0.00
GCC	25	27.20	23.07	23.78	25.95	0.00	0.00
GCC	26	27.42	23.03	23.66	25.89	0.00	0.00
GCC	27	27.13	22.99	23.91	25.96	0.00	0.00
GCC	28	27.37	23.09	23.74	25.80	0.00	0.00
GCC	29	27.29	23.07	23.68	25.96	0.00	0.00
GCC	30	27.30	23.07	23.71	25.92	0.00	0.00
GCC	31	27.45	22.96	23.62	25.96	0.00	0.00
GCC	32	27.44	22.96	23.64	25.95	0.00	0.00
GCC	33	27.30	22.99	23.76	25.95	0.00	0.00
GCC	34	27.33	22.88	23.73	26.05	0.00	0.00
GCC	35	27.38	23.06	23.60	25.96	0.00	0.00
GCC	36	27.46	23.17	23.49	25.88	0.00	0.00
GCC	37	27.44	23.16	23.42	25.98	0.00	0.00
GCC	38	27.36	22.97	23.54	26.13	0.00	0.00
GCC	39	27.25	23.11	23.57	26.07	0.00	0.00
GCC	40	27.30	23.24	23.46	26.01	0.00	0.00
GCC	41	27.29	23.26	23.43	26.02	0.00	0.00
GCC	42	27.53	23.30	23.21	25.96	0.00	0.00
GCC	43	27.43	23.04	23.52	26.01	0.00	0.00
GCC	44	27.41	23.22	23.28	26.10	0.00	0.00
GCC	45	27.46	23.12	23.25	26.17	0.00	0.00
GCC	46	27.34	23.08	23.60	25.99	0.00	0.00
GCC	47	27.39	23.07	23.48	26.06	0.00	0.00
GCC	48	27.28	23.20	23.27	26.24	0.00	0.00
GCC	49	27.27	23.34	23.28	26.10	0.00	0.00
GCC	50	27.40	23.19	23.22	26.18	0.00	0.00
GCC	51	27.30	23.15	23.43	26.11	0.00	0.00
GCC	52	27.33	23.07	23.24	26.35	0.00	0.00
GCC	53	27.23	23.18	23.27	26.32	0.00	0.00
GCC	54	27.29	23.19	23.30	26.21	0.00	0.00
GCC	55	27.34	23.15	23.29	26.22	0.00	0.00
GCC	56	27.38	23.12	23.28	26.22	0.00	0.00
GCC	57	27.47	23.13	23.26	26.14	0.00	0.00
GCC	58	27.39	23.16	23.30	26.15	0.00	0.00
GCC	59	27.44	23.05	23.13	26.37	0.00	0.00
GCC	60	27.35	23.11	23.19	26.35	0.00	0.00
GCC	61	27.44	22.94	23.28	26.33	0.00	0.00
GCC	62	27.41	23.01	23.32	26.27	0.00	0.00
GCC	63	27.42	23.03	23.22	26.33	0.00	0.00
GCC	64	27.53	22.87	23.25	26.35	0.00	0.00
GCC	65	27.47	22.98	23.19	26.35	0.00	0.00
GCC	66	27.47	23.01	23.12	26.40	0.00	0.00
GCC	67	27.51	23.06	22.98	26.45	0.00	0.00
GCC	68	27.55	22.97	22.87	26.61	0.00	0.00
GCC	69	27.63	23.11	22.92	26.33	0.00	0.00
GCC	70	27.54	23.11	22.87	26.48	0.00	0.00
GCC	71	27.58	23.07	22.83	26.52	0.00	0.00
GCC	72	27.65	22.94	22.92	26.49	0.00	0.00
GCC	73	27.68	22.99	22.91	26.41	0.00	0.00
GCC	74	27.83	23.00	22.75	26.43	0.00	0.00
GCC	75	27.67	22.97	22.71	26.65	0.00	0.00
GCC	76	27.74	22.91	22.83	26.52	0.00	0.00
GCC	77	27.76	22.83	22.75	26.66	0.00	0.00
GCC	78	27.78	22.80	22.59	26.83	0.00	0.00
GCC	79	27.61	22.88	22.66	26.85	0.00	0.00
GCC	80	27.76	22.93	22.60	26.72	0.00	0.00
GCC	81	27.82	23.02	22.67	26.48	0.00	0.00
GCC	82	27.90	22.73	22.66	26.71	0.00	0.00
GCC	83	28.02	22.70	22.54	26.75	0.00	0.00
GCC	84	27.88	22.66	22.67	26.79	0.00	0.00
GCC	85	27.99	22.68	22.43	26.91	0.00	0.00
GCC	86	27.90	22.71	22.43	26.97	0.00	0.00
GCC	87	27.84	22.72	22.53	26.91	0.00	0.00
GCC	88	27.93	22.56	22.67	26.84	0.00	0.00
GCC	89	27.84	22.51	22.78	26.87	0.00	0.00
GCC	90	28.16	22.50	22.53	26.81	0.00	0.00
GCC	91	28.00	22.53	22.53	26.95	0.00	0.00
GCC	92	28.02	22.70	22.38	26.89	0.00	0.00
GCC	93	28.02	22.61	22.35	27.02	0.00	0.00
GCC	94	28.11	22.56	22.19	27.15	0.00	0.00
GCC	95	28.18	22.43	22.36	27.03	0.00	0.00
GCC	96	28.26	22.32	22.13	27.29	0.00	0.00
GCC	97	28.29	22.46	22.21	27.05	0.00	0.00
GCC	98	28.29	22.40	22.06	27.25	0.00	0.00
GCC	99	28.11	22.41	22.17	27.31	0.00	0.00
GCC	100	28.12	22.38	22.18	27.32	0.00	0.00
GCC	101	28.34	22.34	22.03	27.30	0.00	0.00
GCC	102	28.06	22.38	22.10	27.45	0.00	0.00
GCC	103	28.22	22.06	22.38	27.34	0.00	0.00
GCC	104	28.37	22.17	22.15	27.31	0.00	0.00
GCC	105	28.45	22.03	22.11	27.41	0.00	0.00
GCC	106	28.30	22.00	22.24	27.46	0.00	0.00
GCC	107	28.25	21.94	22.09	27.72	0.00	0.00
GCC	108	28.37	22.09	22.21	27.33	0.00	0.00
GCC	109	28.26	22.06	22.19	27.50	0.00	0.00
GCC	110	28.34	21.94	22.25	27.47	0.00	0.00
GCC	111	28.17	22.03	22.45	27.34	0.00	0.00
GCC	112	28.17	22.06	22.32	27.45	0.00	0.00
GCC	113	28.41	21.95	22.27	27.37	0.00	0.00
GCC	114	28.22	22.10	22.29	27.38	0.00	0.00
GCC	115	28.27	22.07	22.13	27.52	0.00	0.00
GCC	116	28.28	22.08	22.24	27.40	0.00	0.00
GCC	117	28.40	22.00	22.07	27.53	0.00	0.00
GCC	118	28.35	22.06	22.24	27.34	0.00	0.00
GCC	119	28.28	22.04	22.13	27.55	0.00	0.00
GCC	120	28.10	22.18	22.05	27.67	0.00	0.00
GCC	121	28.34	21.95	22.22	27.49	0.00	0.00
GCC	122	28.44	22.30	21.86	27.40	0.00	0.00
GCC	123	28.49	22.17	21.65	27.69	0.00	0.00
GCC	124	28.56	22.21	21.72	27.51	0.00	0.00
GCC	125	28.65	22.32	21.42	27.61	0.00	0.00
GCC	126	28.66	22.33	21.31	27.70	0.00	0.00
GCC	127	28.63	22.21	21.36	27.80	0.00	0.00
GCC	128	28.60	22.13	21.34	27.94	0.00	0.00
GCC	129	28.73	22.30	21.21	27.76	0.00	0.00
GCC	130	28.87	21.97	21.22	27.93	0.00	0.00
GCC	131	28.88	22.25	21.16	27.71	0.00	0.00
GCC	132	28.86	22.03	21.15	27.97	0.00	0.00
GCC	133	28.93	22.09	21.07	27.91	0.00	0.00
GCC	134	28.85	22.09	21.08	27.98	0.00	0.00
GCC	135	28.97	22.09	21.08	27.86	0.00	0.00
GCC	136	29.12	21.83	20.96	28.08	0.00	0.00
GCC	137	29.11	21.96	20.94	27.99	0.00	0.00
GCC	138	29.25	21.80	20.74	28.21	0.00	0.00
GCC	139	29.39	21.71	20.67	28.23	0.00	0.00
GCC	140	29.16	21.84	20.68	28.32	0.00	0.00
GCC	141	29.33	21.70	20.73	28.25	0.00	0.00
GCC	142	29.41	21.79	20.81	27.99	0.00	0.00
GCC	143	29.19	21.91	20.77	28.12	0.00	0.00
GCC	144	29.49	21.52	20.63	28.36	0.00	0.00
GCC	145	29.18	21.57	20.98	28.27	0.00	0.00
GCC	146	29.35	21.69	20.55	28.41	0.00	0.00
GCC	147	29.35	21.79	20.34	28.52	0.00	0.00
GCC	148	29.51	21.67	20.64	28.18	0.00	0.00
GCC	149	29.19	21.52	20.49	28.80	0.00	0.00
GCC	150	29.46	21.59	20.62	28.32	0.00	0.00
GCC	151	29.79	21.51	20.29	28.41	0.00	0.00
GCC	152	29.50	21.51	20.59	28.41	0.00	0.00
GCC	153	29.42	21.39	20.52	28.67	0.00	0.00
GCC	154	29.57	21.58	20.39	28.46	0.00	0.00
GCC	155	29.73	21.46	20.40	28.40	0.00	0.00
GCC	156	29.28	21.20	20.56	28.96	0.00	0.00
GCC	157	29.48	21.27	20.37	28.89	0.00	0.00
GCC	158	29.29	21.54	20.65	28.53	0.00	0.00
GCC	159	29.79	21.44	20.21	28.56	0.00	0.00
GCC	160	29.69	21.85	20.21	28.25	0.00	0.00
GCC	161	29.61	21.52	20.13	28.74	0.00	0.00
GCC	162	29.55	21.58	20.63	28.23	0.00	0.00
GCC	163	29.66	21.16	20.18	29.01	0.00	0.00
GCC	164	29.56	21.11	20.64	28.69	0.00	0.00
GCC	165	29.12	21.52	20.40	28.97	0.00	0.00
GCC	166	29.77	20.72	20.62	28.89	0.00	0.00
GCC	167	30.12	21.45	19.72	28.71	0.00	0.00
GCC	168	30.01	21.21	20.16	28.62	0.00	0.00
GCC	169	30.52	20.86	20.09	28.52	0.00	0.00
GCC	170	30.39	21.42	19.57	28.61	0.00	0.00
GCC	171	29.51	21.57	19.92	29.01	0.00	0.00
GCC	172	29.38	21.10	20.03	29.49	0.00	0.00
GCC	173	29.69	20.50	20.48	29.34	0.00	0.00
GCC	174	28.81	20.82	20.88	29.50	0.00	0.00
GCC	175	30.11	21.02	19.61	29.27	0.00	0.00
GCC	176	30.33	20.45	20.12	29.10	0.00	0.00
GCC	177	29.84	21.40	19.60	29.16	0.00	0.00
GCC	178	29.66	20.82	20.15	29.37	0.00	0.00
GCC	179	29.78	20.50	20.50	29.21	0.00	0.00
GCC	180	30.09	20.52	19.84	29.55	0.00	0.00
GCC	181	30.17	20.69	19.77	29.38	0.00	0.00
GCC	182	30.37	20.82	19.79	29.02	0.00	0.00
GCC	183	30.14	20.72	19.85	29.29	0.00	0.00
GCC	184	30.31	20.66	20.36	28.67	0.00	0.00
GCC	185	29.55	20.94	19.81	29.70	0.00	0.00
GCC	186	32.30	19.60	19.62	28.48	0.00	0.00
GCC	187	30.16	21.10	19.59	29.15	0.00	0.00
GCC	188	28.63	20.65	20.63	30.09	0.00	0.00
GCC	189	30.75	20.17	19.48	29.60	0.00	0.00
GCC	190	29.75	19.67	20.07	30.50	0.00	0.00
GCC	191	30.52	20.11	19.93	29.44	0.00	0.00
GCC	192	30.26	19.94	18.31	31.48	0.00	0.00
GCC	193	28.82	20.56	20.12	30.49	0.00	0.00
GCC	194	29.36	20.36	20.89	29.40	0.00	0.00
GCC	195	29.88	20.88	18.63	30.61	0.00	0.00
GCC	196	29.87	19.87	20.10	30.15	0.00	0.00
GCC	197	28.36	21.57	20.75	29.31	0.00	0.00
GCC	198	32.69	19.14	20.59	27.57	0.00	0.00
GCC	199	29.90	23.69	20.21	26.19	0.00	0.00
GCC	200	31.17	20.33	20.42	28.08	0.00	0.00
GCC	201	28.48	19.98	19.53	32.01	0.00	0.00
GCC	202	31.13	20.55	18.48	29.84	0.00	0.00
GCC	203	33.26	21.12	17.61	28.01	0.00	0.00
GCC	204	31.69	20.60	18.80	28.92	0.00	0.00
GCC	205	31.59	17.69	19.40	31.32	0.00	0.00
GCC	206	29.15	20.85	20.70	29.30	0.00	0.00
GCC	207	31.44	19.59	18.48	30.49	0.00	0.00
GCC	208	28.16	18.60	21.84	31.40	0.00	0.00
GCC	209	29.48	19.78	19.96	30.78	0.00	0.00
GCC	210	30.41	21.02	21.84	26.73	0.00	0.00
GCC	211	28.70	19.65	21.19	30.46	0.00	0.00
GCC	212	31.21	18.20	22.22	28.37	0.00	0.00
GCC	213	30.71	22.31	17.59	29.40	0.00	0.00
GCC	214	29.83	19.89	19.32	30.97	0.00	0.00
GCC	215	33.13	17.96	22.29	26.63	0.00	0.00
GCC	216	33.22	19.18	21.92	25.68	0.00	0.00
GCC	217	34.57	18.96	14.87	31.60	0.00	0.00
GCC	218	29.67	22.76	21.14	26.42	0.00	0.00
GCC	219	30.53	15.93	21.68	31.86	0.00	0.00
GCC	220	36.76	18.63	21.08	23.53	0.00	0.00
GCC	221	30.21	18.23	23.44	28.12	0.00	0.00
GCC	222	26.67	23.89	22.78	26.67	0.00	0.00
GCC	223	30.06	23.31	20.25	26.38	0.00	0.00
GCC	224	33.12	21.66	21.02	24.20	0.00	0.00
GCC	225	35.42	25.00	13.19	26.39	0.00	0.00
GCC	226	34.33	15.67	14.93	35.07	0.00	0.00
GCC	227	26.15	23.85	22.31	27.69	0.00	0.00
GCC	228	37.82	16.81	19.33	26.05	0.00	0.00
GCC	229	33.94	24.77	14.68	26.61	0.00	0.00
GCC	230	27.55	24.49	19.39	28.57	0.00	0.00
GCC	231	32.94	22.35	22.35	22.35	0.00	0.00
GCC	232	27.85	26.58	22.78	22.78	0.00	0.00
GCC	233	33.33	22.67	13.33	30.67	0.00	0.00
GCC	234	29.58	26.76	22.54	21.13	0.00	0.00
GCC	235	39.39	22.73	21.21	16.67	0.00	0.00
GCC	236	26.56	20.31	25.00	28.12	0.00	0.00
GCC	237	34.43	24.59	18.03	22.95	0.00	0.00
GCC	238	25.86	20.69	24.14	29.31	0.00	0.00
GCC	239	25.45	18.18	30.91	25.45	0.00	0.00
GCC	240	34.00	14.00	28.00	24.00	0.00	0.00
GCC	241	34.78	21.74	21.74	21.74	0.00	0.00
GCC	242	28.57	23.81	30.95	16.67	0.00	0.00
GCC	243	42.86	14.29	21.43	21.43	0.00	0.00
GCC	244	25.64	17.95	23.08	33.33	0.00	0.00
GCC	245	28.21	28.21	23.08	20.51	0.00	0.00
GCC	246	29.73	16.22	24.32	29.73	0.00	0.00
GCC	247	20.00	31.43	28.57	20.00	0.00	0.00
GCC	248	26.47	20.59	26.47	26.47	0.00	0.00
GCC	249	15.15	12.12	48.48	24.24	0.00	0.00
GCC	250	34.38	28.12	21.88	15.62	0.00	0.00
GCC	251	32.26	12.90	35.48	19.35	0.00	0.00
GCC	252	24.14	24.14	20.69	31.03	0.00	0.00
GCC	253	33.33	14.81	25.93	25.93	0.00	0.00
GCC	254	26.92	19.23	19.23	34.62	0.00	0.00
GCC	255	16.67	33.33	25.00	25.00	0.00	0.00
GCC	256	33.33	12.50	29.17	25.00	0.00	0.00
GCC	257	33.33	12.50	25.00	29.17	0.00	0.00
GCC	258	39.13	30.43	13.04	17.39	0.00	0.00
GCC	259	15.00	20.00	45.00	20.00	0.00	0.00
GCC	260	30.00	30.00	25.00	15.00	0.00	0.00
GCC	261	40.00	25.00	15.00	20.00	0.00	0.00
GCC	262	15.79	26.32	26.32	31.58	0.00	0.00
GCC	263	21.05	31.58	31.58	15.79	0.00	0.00
GCC	264	27.78	27.78	16.67	27.78	0.00	0.00
GCC	265	23.53	11.76	29.41	35.29	0.00	0.00
GCC	266	29.41	41.18	11.76	17.65	0.00	0.00
GCC	267	23.53	35.29	23.53	17.65	0.00	0.00
GCC	268	41.18	0.00	29.41	29.41	0.00	0.00
GCC	269	17.65	47.06	11.76	23.53	0.00	0.00
GCC	270	17.65	17.65	41.18	23.53	0.00	0.00
GCC	271	29.41	17.65	23.53	29.41	0.00	0.00
GCC	272	18.75	43.75	18.75	18.75	0.00	0.00
GCC	273	25.00	18.75	12.50	43.75	0.00	0.00
GCC	274	12.50	18.75	43.75	25.00	0.00	0.00
GCC	275	50.00	31.25	6.25	12.50	0.00	0.00
GCC	276	18.75	31.25	31.25	18.75	0.00	0.00
GCC	277	18.75	25.00	18.75	37.50	0.00	0.00
GCC	278	25.00	25.00	25.00	25.00	0.00	0.00
GCC	279	25.00	43.75	18.75	12.50	0.00	0.00
GCC	280	25.00	31.25	12.50	31.25	0.00	0.00
GCC	281	25.00	12.50	37.50	25.00	0.00	0.00
GCC	282	26.67	33.33	26.67	13.33	0.00	0.00
GCC	283	33.33	13.33	33.33	20.00	0.00	0.00
GCC	284	13.33	26.67	26.67	33.33	0.00	0.00
GCC	285	40.00	26.67	6.67	26.67	0.00	0.00
GCC	286	20.00	26.67	26.67	26.67	0.00	0.00
GCC	287	13.33	40.00	26.67	20.00	0.00	0.00
GCC	288	53.33	6.67	6.67	33.33	0.00	0.00
GCC	289	13.33	26.67	33.33	26.67	0.00	0.00
GCC	290	20.00	33.33	20.00	26.67	0.00	0.00
GCC	291	26.67	20.00	46.67	6.67	0.00	0.00
GCC	292	40.00	33.33	6.67	20.00	0.00	0.00
GCC	293	28.57	21.43	14.29	35.71	0.00	0.00
GCC	294	7.14	21.43	42.86	28.57	0.00	0.00
GCC	295	21.43	28.57	21.43	28.57	0.00	0.00
GCC	296	35.71	14.29	21.43	28.57	0.00	0.00
GCC	297	35.71	35.71	14.29	14.29	0.00	0.00
GCC	298	14.29	28.57	35.71	21.43	0.00	0.00
GCC	299	21.43	28.57	35.71	14.29	0.00	0.00
GCC	300	14.29	14.29	21.43	50.00	0.00	0.00
GCC	301	28.57	28.57	14.29	28.57	0.00	0.00
GCC	302	35.71	21.43	14.29	28.57	0.00	0.00
GCC	303	28.57	14.29	50.00	7.14	0.00	0.00
GCC	304	14.29	35.71	21.43	28.57	0.00	0.00
GCC	305	42.86	28.57	14.29	14.29	0.00	0.00
GCC	306	15.38	38.46	23.08	23.08	0.00	0.00
GCC	307	30.77	23.08	7.69	38.46	0.00	0.00
GCC	308	15.38	30.77	46.15	7.69	0.00	0.00
GCC	309	30.77	15.38	23.08	30.77	0.00	0.00
GCC	310	23.08	30.77	23.08	23.08	0.00	0.00
GCC	311	30.77	23.08	7.69	38.46	0.00	0.00
GCC	312	25.00	25.00	33.33	16.67	0.00	0.00
GCC	313	33.33	25.00	16.67	25.00	0.00	0.00
GCC	314	25.00	33.33	33.33	8.33	0.00	0.00
GCC	315	25.00	0.00	33.33	41.67	0.00	0.00
GCC	316	33.33	41.67	8.33	16.67	0.00	0.00
GCC	317	16.67	25.00	50.00	8.33	0.00	0.00
GCC	318	25.00	25.00	33.33	16.67	0.00	0.00
GCC	319	16.67	25.00	16.67	41.67	0.00	0.00
GCC	320	16.67	25.00	33.33	25.00	0.00	0.00
GCC	321	25.00	8.33	25.00	41.67	0.00	0.00
GCC	322	41.67	8.33	33.33	16.67	0.00	0.00
GCC	323	16.67	25.00	25.00	33.33	0.00	0.00
GCC	324	18.18	27.27	27.27	27.27	0.00	0.00
GCC	325	36.36	54.55	0.00	9.09	0.00	0.00
GCC	326	27.27	18.18	9.09	45.45	0.00	0.00
GCC	327	20.00	40.00	30.00	10.00	0.00	0.00
GCC	328	30.00	30.00	20.00	20.00	0.00	0.00
GCC	329	40.00	10.00	30.00	20.00	0.00	0.00
GCC	330	11.11	33.33	33.33	22.22	0.00	0.00
GCC	331	0.00	33.33	44.44	22.22	0.00	0.00
GCC	332	44.44	0.00	33.33	22.22	0.00	0.00
GCC	333	22.22	44.44	0.00	33.33	0.00	0.00
GCC	334	11.11	22.22	22.22	44.44	0.00	0.00
GCC	335	11.11	22.22	22.22	44.44	0.00	0.00
GCC	336	12.50	25.00	25.00	37.50	0.00	0.00
GCC	337	50.00	12.50	25.00	12.50	0.00	0.00
GCC	338	25.00	25.00	50.00	0.00	0.00	0.00
GCC	339	50.00	25.00	12.50	12.50	0.00	0.00
GCC	340	28.57	14.29	28.57	28.57	0.00	0.00
GCC	341	28.57	42.86	14.29	14.29	0.00	0.00
GCC	342	60.00	0.00	40.00	0.00	0.00	0.00
GCC	343	20.00	40.00	40.00	0.00	0.00	0.00
GCC	344	20.00	0.00	60.00	20.00	0.00	0.00
GCC	345	0.00	25.00	0.00	75.00	0.00	0.00
GCC	346	33.33	33.33	0.00	33.33	0.00	0.00
GCC	347	0.00	33.33	33.33	33.33	0.00	0.00
GCC	348	50.00	0.00	50.00	0.00	0.00	0.00
GCC	349	50.00	0.00	0.00	50.00	0.00	0.00
GCC	350	0.00	100.00	0.00	0.00	0.00	0.00
GCC	351	0.00	50.00	0.00	50.00	0.00	0.00
GCC	352	0.00	0.00	0.00	100.00	0.00	0.00
GCC	353	100.00	0.00	0.00	0.00	0.00	0.00
GCC	354	0.00	0.00	100.00	0.00	0.00	0.00
GCC	355	0.00	100.00	0.00	0.00	0.00	0.00
GCC	356	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	29.31	19.97	24.70	26.03	0.00	0.00
LBC	2	28.91	19.40	25.94	25.75	0.00	0.00
LBC	3	28.27	22.02	24.25	25.47	0.00	0.00
LBC	4	27.44	22.86	24.32	25.38	0.00	0.00
LBC	5	27.67	22.85	23.85	25.63	0.00	0.00
LBC	6	27.84	22.57	23.50	26.09	0.00	0.00
LBC	7	27.78	22.49	23.57	26.16	0.00	0.00
LBC	8	27.45	22.79	23.59	26.18	0.00	0.00
LBC	9	27.29	23.01	23.58	26.11	0.00	0.00
LBC	10	27.56	22.67	23.81	25.96	0.00	0.00
LBC	11	27.38	22.45	24.14	26.03	0.00	0.00
LBC	12	27.47	22.91	23.75	25.88	0.00	0.00
LBC	13	27.59	22.93	23.58	25.89	0.00	0.00
LBC	14	27.49	23.01	23.76	25.75	0.00	0.00
LBC	15	27.59	22.97	23.76	25.68	0.00	0.00
LBC	16	27.55	22.86	23.82	25.78	0.00	0.00
LBC	17	27.39	22.90	23.92	25.78	0.00	0.00
LBC	18	27.08	23.30	23.68	25.95	0.00	0.00
LBC	19	27.38	22.98	23.78	25.86	0.00	0.00
LBC	20	27.16	22.93	24.05	25.86	0.00	0.00
LBC	21	27.33	23.06	23.74	25.87	0.00	0.00
LBC	22	27.25	22.96	23.77	26.03	0.00	0.00
LBC	23	27.20	23.05	23.73	26.02	0.00	0.00
LBC	24	27.36	23.04	23.66	25.94	0.00	0.00
LBC	25	27.20	23.07	23.78	25.95	0.00	0.00
LBC	26	27.42	23.03	23.66	25.89	0.00	0.00
LBC	27	27.13	22.99	23.91	25.96	0.00	0.00
LBC	28	27.37	23.09	23.74	25.80	0.00	0.00
LBC	29	27.29	23.07	23.68	25.96	0.00	0.00
LBC	30	27.30	23.07	23.71	25.92	0.00	0.00
LBC	31	27.45	22.96	23.62	25.96	0.00	0.00
LBC	32	27.44	22.96	23.64	25.95	0.00	0.00
LBC	33	27.30	22.99	23.76	25.95	0.00	0.00
LBC	34	27.33	22.88	23.73	26.05	0.00	0.00
LBC	35	27.38	23.06	23.60	25.96	0.00	0.00
LBC	36	27.46	23.17	23.49	25.88	0.00	0.00
LBC	37	27.44	23.16	23.42	25.98	0.00	0.00
LBC	38	27.36	22.97	23.54	26.13	0.00	0.00
LBC	39	27.25	23.11	23.57	26.07	0.00	0.00
LBC	40	27.30	23.24	23.46	26.01	0.00	0.00
LBC	41	27.29	23.26	23.43	26.02	0.00	0.00
LBC	42	27.53	23.30	23.21	25.96	0.00	0.00
LBC	43	27.43	23.04	23.52	26.01	0.00	0.00
LBC	44	27.41	23.22	23.28	26.10	0.00	0.00
LBC	45	27.46	23.12	23.25	26.17	0.00	0.00
LBC	46	27.34	23.08	23.60	25.99	0.00	0.00
LBC	47	27.39	23.07	23.48	26.06	0.00	0.00
LBC	48	27.28	23.20	23.27	26.24	0.00	0.00
LBC	49	27.27	23.34	23.28	26.10	0.00	0.00
LBC	50	27.40	23.19	23.22	26.18	0.00	0.00
LBC	51	27.30	23.15	23.43	26.11	0.00	0.00
LBC	52	27.33	23.07	23.24	26.35	0.00	0.00
LBC	53	27.23	23.18	23.27	26.32	0.00	0.00
LBC	54	27.29	23.19	23.30	26.21	0.00	0.00
LBC	55	27.34	23.15	23.29	26.22	0.00	0.00
LBC	56	27.38	23.12	23.28	26.22	0.00	0.00
LBC	57	27.47	23.13	23.26	26.14	0.00	0.00
LBC	58	27.39	23.16	23.30	26.15	0.00	0.00
LBC	59	27.44	23.05	23.13	26.37	0.00	0.00
LBC	60	27.35	23.11	23.19	26.35	0.00	0.00
LBC	61	27.44	22.94	23.28	26.33	0.00	0.00
LBC	62	27.41	23.01	23.32	26.27	0.00	0.00
LBC	63	27.42	23.03	23.22	26.33	0.00	0.00
LBC	64	27.53	22.87	23.25	26.35	0.00	0.00
LBC	65	27.47	22.98	23.19	26.35	0.00	0.00
LBC	66	27.47	23.01	23.12	26.40	0.00	0.00
LBC	67	27.51	23.06	22.98	26.45	0.00	0.00
LBC	68	27.55	22.97	22.87	26.61	0.00	0.00
LBC	69	27.63	23.11	22.92	26.33	0.00	0.00
LBC	70	27.54	23.11	22.87	26.48	0.00	0.00
LBC	71	27.58	23.07	22.83	26.52	0.00	0.00
LBC	72	27.65	22.94	22.92	26.49	0.00	0.00
LBC	73	27.68	22.99	22.91	26.41	0.00	0.00
LBC	74	27.83	23.00	22.75	26.43	0.00	0.00
LBC	75	27.67	22.97	22.71	26.65	0.00	0.00
LBC	76	27.74	22.91	22.83	26.52	0.00	0.00
LBC	77	27.76	22.83	22.75	26.66	0.00	0.00
LBC	78	27.78	22.80	22.59	26.83	0.00	0.00
LBC	79	27.61	22.88	22.66	26.85	0.00	0.00
LBC	80	27.76	22.93	22.60	26.72	0.00	0.00
LBC	81	27.82	23.02	22.67	26.48	0.00	0.00
LBC	82	27.90	22.73	22.66	26.71	0.00	0.00
LBC	83	28.02	22.70	22.54	26.75	0.00	0.00
LBC	84	27.88	22.66	22.67	26.79	0.00	0.00
LBC	85	27.99	22.68	22.43	26.91	0.00	0.00
LBC	86	27.90	22.71	22.43	26.97	0.00	0.00
LBC	87	27.84	22.72	22.53	26.91	0.00	0.00
LBC	88	27.93	22.56	22.67	26.84	0.00	0.00
LBC	89	27.84	22.51	22.78	26.87	0.00	0.00
LBC	90	28.16	22.50	22.53	26.81	0.00	0.00
LBC	91	28.00	22.53	22.53	26.95	0.00	0.00
LBC	92	28.02	22.70	22.38	26.89	0.00	0.00
LBC	93	28.02	22.61	22.35	27.02	0.00	0.00
LBC	94	28.11	22.56	22.19	27.15	0.00	0.00
LBC	95	28.18	22.43	22.36	27.03	0.00	0.00
LBC	96	28.26	22.32	22.13	27.29	0.00	0.00
LBC	97	28.29	22.46	22.21	27.05	0.00	0.00
LBC	98	28.29	22.40	22.06	27.25	0.00	0.00
LBC	99	28.11	22.41	22.17	27.31	0.00	0.00
LBC	100	28.12	22.38	22.18	27.32	0.00	0.00
LBC	101	28.34	22.34	22.03	27.30	0.00	0.00
LBC	102	28.06	22.38	22.10	27.45	0.00	0.00
LBC	103	28.22	22.06	22.38	27.34	0.00	0.00
LBC	104	28.37	22.17	22.15	27.31	0.00	0.00
LBC	105	28.45	22.03	22.11	27.41	0.00	0.00
LBC	106	28.30	22.00	22.24	27.46	0.00	0.00
LBC	107	28.25	21.94	22.09	27.72	0.00	0.00
LBC	108	28.37	22.09	22.21	27.33	0.00	0.00
LBC	109	28.26	22.06	22.19	27.50	0.00	0.00
LBC	110	28.34	21.94	22.25	27.47	0.00	0.00
LBC	111	28.17	22.03	22.45	27.34	0.00	0.00
LBC	112	28.17	22.06	22.32	27.45	0.00	0.00
LBC	113	28.41	21.95	22.27	27.37	0.00	0.00
LBC	114	28.22	22.10	22.29	27.38	0.00	0.00
LBC	115	28.27	22.07	22.13	27.52	0.00	0.00
LBC	116	28.28	22.08	22.24	27.40	0.00	0.00
LBC	117	28.40	22.00	22.07	27.53	0.00	0.00
LBC	118	28.35	22.06	22.24	27.34	0.00	0.00
LBC	119	28.28	22.04	22.13	27.55	0.00	0.00
LBC	120	28.10	22.18	22.05	27.67	0.00	0.00
LBC	121	28.34	21.95	22.22	27.49	0.00	0.00
LBC	122	28.44	22.30	21.86	27.40	0.00	0.00
LBC	123	28.49	22.17	21.65	27.69	0.00	0.00
LBC	124	28.56	22.21	21.72	27.51	0.00	0.00
LBC	125	28.65	22.32	21.42	27.61	0.00	0.00
LBC	126	28.66	22.33	21.31	27.70	0.00	0.00
LBC	127	28.63	22.21	21.36	27.80	0.00	0.00
LBC	128	28.60	22.13	21.34	27.94	0.00	0.00
LBC	129	28.73	22.30	21.21	27.76	0.00	0.00
LBC	130	28.87	21.97	21.22	27.93	0.00	0.00
LBC	131	28.88	22.25	21.16	27.71	0.00	0.00
LBC	132	28.86	22.03	21.15	27.97	0.00	0.00
LBC	133	28.93	22.09	21.07	27.91	0.00	0.00
LBC	134	28.85	22.09	21.08	27.98	0.00	0.00
LBC	135	28.97	22.09	21.08	27.86	0.00	0.00
LBC	136	29.12	21.83	20.96	28.08	0.00	0.00
LBC	137	29.11	21.96	20.94	27.99	0.00	0.00
LBC	138	29.25	21.80	20.74	28.21	0.00	0.00
LBC	139	29.39	21.71	20.67	28.23	0.00	0.00
LBC	140	29.16	21.84	20.68	28.32	0.00	0.00
LBC	141	29.33	21.70	20.73	28.25	0.00	0.00
LBC	142	29.41	21.79	20.81	27.99	0.00	0.00
LBC	143	29.19	21.91	20.77	28.12	0.00	0.00
LBC	144	29.49	21.52	20.63	28.36	0.00	0.00
LBC	145	29.18	21.57	20.98	28.27	0.00	0.00
LBC	146	29.35	21.69	20.55	28.41	0.00	0.00
LBC	147	29.35	21.79	20.34	28.52	0.00	0.00
LBC	148	29.51	21.67	20.64	28.18	0.00	0.00
LBC	149	29.19	21.52	20.49	28.80	0.00	0.00
LBC	150	29.46	21.59	20.62	28.32	0.00	0.00
LBC	151	29.79	21.51	20.29	28.41	0.00	0.00
LBC	152	29.50	21.51	20.59	28.41	0.00	0.00
LBC	153	29.42	21.39	20.52	28.67	0.00	0.00
LBC	154	29.57	21.58	20.39	28.46	0.00	0.00
LBC	155	29.73	21.46	20.40	28.40	0.00	0.00
LBC	156	29.28	21.20	20.56	28.96	0.00	0.00
LBC	157	29.48	21.27	20.37	28.89	0.00	0.00
LBC	158	29.29	21.54	20.65	28.53	0.00	0.00
LBC	159	29.79	21.44	20.21	28.56	0.00	0.00
LBC	160	29.69	21.85	20.21	28.25	0.00	0.00
LBC	161	29.61	21.52	20.13	28.74	0.00	0.00
LBC	162	29.55	21.58	20.63	28.23	0.00	0.00
LBC	163	29.66	21.16	20.18	29.01	0.00	0.00
LBC	164	29.56	21.11	20.64	28.69	0.00	0.00
LBC	165	29.12	21.52	20.40	28.97	0.00	0.00
LBC	166	29.77	20.72	20.62	28.89	0.00	0.00
LBC	167	30.12	21.45	19.72	28.71	0.00	0.00
LBC	168	30.01	21.21	20.16	28.62	0.00	0.00
LBC	169	30.52	20.86	20.09	28.52	0.00	0.00
LBC	170	30.39	21.42	19.57	28.61	0.00	0.00
LBC	171	29.51	21.57	19.92	29.01	0.00	0.00
LBC	172	29.38	21.10	20.03	29.49	0.00	0.00
LBC	173	29.69	20.50	20.48	29.34	0.00	0.00
LBC	174	28.81	20.82	20.88	29.50	0.00	0.00
LBC	175	30.11	21.02	19.61	29.27	0.00	0.00
LBC	176	30.33	20.45	20.12	29.10	0.00	0.00
LBC	177	29.84	21.40	19.60	29.16	0.00	0.00
LBC	178	29.66	20.82	20.15	29.37	0.00	0.00
LBC	179	29.78	20.50	20.50	29.21	0.00	0.00
LBC	180	30.09	20.52	19.84	29.55	0.00	0.00
LBC	181	30.17	20.69	19.77	29.38	0.00	0.00
LBC	182	30.37	20.82	19.79	29.02	0.00	0.00
LBC	183	30.14	20.72	19.85	29.29	0.00	0.00
LBC	184	30.31	20.66	20.36	28.67	0.00	0.00
LBC	185	29.55	20.94	19.81	29.70	0.00	0.00
LBC	186	32.30	19.60	19.62	28.48	0.00	0.00
LBC	187	30.16	21.10	19.59	29.15	0.00	0.00
LBC	188	28.63	20.65	20.63	30.09	0.00	0.00
LBC	189	30.75	20.17	19.48	29.60	0.00	0.00
LBC	190	29.75	19.67	20.07	30.50	0.00	0.00
LBC	191	30.52	20.11	19.93	29.44	0.00	0.00
LBC	192	30.26	19.94	18.31	31.48	0.00	0.00
LBC	193	28.82	20.56	20.12	30.49	0.00	0.00
LBC	194	29.36	20.36	20.89	29.40	0.00	0.00
LBC	195	29.88	20.88	18.63	30.61	0.00	0.00
LBC	196	29.87	19.87	20.10	30.15	0.00	0.00
LBC	197	28.36	21.57	20.75	29.31	0.00	0.00
LBC	198	32.69	19.14	20.59	27.57	0.00	0.00
LBC	199	29.90	23.69	20.21	26.19	0.00	0.00
LBC	200	31.17	20.33	20.42	28.08	0.00	0.00
LBC	201	28.48	19.98	19.53	32.01	0.00	0.00
LBC	202	31.13	20.55	18.48	29.84	0.00	0.00
LBC	203	33.26	21.12	17.61	28.01	0.00	0.00
LBC	204	31.69	20.60	18.80	28.92	0.00	0.00
LBC	205	31.59	17.69	19.40	31.32	0.00	0.00
LBC	206	29.15	20.85	20.70	29.30	0.00	0.00
LBC	207	31.44	19.59	18.48	30.49	0.00	0.00
LBC	208	28.16	18.60	21.84	31.40	0.00	0.00
LBC	209	29.48	19.78	19.96	30.78	0.00	0.00
LBC	210	30.41	21.02	21.84	26.73	0.00	0.00
LBC	211	28.70	19.65	21.19	30.46	0.00	0.00
LBC	212	31.21	18.20	22.22	28.37	0.00	0.00
LBC	213	30.71	22.31	17.59	29.40	0.00	0.00
LBC	214	29.83	19.89	19.32	30.97	0.00	0.00
LBC	215	33.13	17.96	22.29	26.63	0.00	0.00
LBC	216	33.22	19.18	21.92	25.68	0.00	0.00
LBC	217	34.57	18.96	14.87	31.60	0.00	0.00
LBC	218	29.67	22.76	21.14	26.42	0.00	0.00
LBC	219	30.53	15.93	21.68	31.86	0.00	0.00
LBC	220	36.76	18.63	21.08	23.53	0.00	0.00
LBC	221	30.21	18.23	23.44	28.12	0.00	0.00
LBC	222	26.67	23.89	22.78	26.67	0.00	0.00
LBC	223	30.06	23.31	20.25	26.38	0.00	0.00
LBC	224	33.12	21.66	21.02	24.20	0.00	0.00
LBC	225	35.42	25.00	13.19	26.39	0.00	0.00
LBC	226	34.33	15.67	14.93	35.07	0.00	0.00
LBC	227	26.15	23.85	22.31	27.69	0.00	0.00
LBC	228	37.82	16.81	19.33	26.05	0.00	0.00
LBC	229	33.94	24.77	14.68	26.61	0.00	0.00
LBC	230	27.55	24.49	19.39	28.57	0.00	0.00
LBC	231	32.94	22.35	22.35	22.35	0.00	0.00
LBC	232	27.85	26.58	22.78	22.78	0.00	0.00
LBC	233	33.33	22.67	13.33	30.67	0.00	0.00
LBC	234	29.58	26.76	22.54	21.13	0.00	0.00
LBC	235	39.39	22.73	21.21	16.67	0.00	0.00
LBC	236	26.56	20.31	25.00	28.12	0.00	0.00
LBC	237	34.43	24.59	18.03	22.95	0.00	0.00
LBC	238	25.86	20.69	24.14	29.31	0.00	0.00
LBC	239	25.45	18.18	30.91	25.45	0.00	0.00
LBC	240	34.00	14.00	28.00	24.00	0.00	0.00
LBC	241	34.78	21.74	21.74	21.74	0.00	0.00
LBC	242	28.57	23.81	30.95	16.67	0.00	0.00
LBC	243	42.86	14.29	21.43	21.43	0.00	0.00
LBC	244	25.64	17.95	23.08	33.33	0.00	0.00
LBC	245	28.21	28.21	23.08	20.51	0.00	0.00
LBC	246	29.73	16.22	24.32	29.73	0.00	0.00
LBC	247	20.00	31.43	28.57	20.00	0.00	0.00
LBC	248	26.47	20.59	26.47	26.47	0.00	0.00
LBC	249	15.15	12.12	48.48	24.24	0.00	0.00
LBC	250	34.38	28.12	21.88	15.62	0.00	0.00
LBC	251	32.26	12.90	35.48	19.35	0.00	0.00
LBC	252	24.14	24.14	20.69	31.03	0.00	0.00
LBC	253	33.33	14.81	25.93	25.93	0.00	0.00
LBC	254	26.92	19.23	19.23	34.62	0.00	0.00
LBC	255	16.67	33.33	25.00	25.00	0.00	0.00
LBC	256	33.33	12.50	29.17	25.00	0.00	0.00
LBC	257	33.33	12.50	25.00	29.17	0.00	0.00
LBC	258	39.13	30.43	13.04	17.39	0.00	0.00
LBC	259	15.00	20.00	45.00	20.00	0.00	0.00
LBC	260	30.00	30.00	25.00	15.00	0.00	0.00
LBC	261	40.00	25.00	15.00	20.00	0.00	0.00
LBC	262	15.79	26.32	26.32	31.58	0.00	0.00
LBC	263	21.05	31.58	31.58	15.79	0.00	0.00
LBC	264	27.78	27.78	16.67	27.78	0.00	0.00
LBC	265	23.53	11.76	29.41	35.29	0.00	0.00
LBC	266	29.41	41.18	11.76	17.65	0.00	0.00
LBC	267	23.53	35.29	23.53	17.65	0.00	0.00
LBC	268	41.18	0.00	29.41	29.41	0.00	0.00
LBC	269	17.65	47.06	11.76	23.53	0.00	0.00
LBC	270	17.65	17.65	41.18	23.53	0.00	0.00
LBC	271	29.41	17.65	23.53	29.41	0.00	0.00
LBC	272	18.75	43.75	18.75	18.75	0.00	0.00
LBC	273	25.00	18.75	12.50	43.75	0.00	0.00
LBC	274	12.50	18.75	43.75	25.00	0.00	0.00
LBC	275	50.00	31.25	6.25	12.50	0.00	0.00
LBC	276	18.75	31.25	31.25	18.75	0.00	0.00
LBC	277	18.75	25.00	18.75	37.50	0.00	0.00
LBC	278	25.00	25.00	25.00	25.00	0.00	0.00
LBC	279	25.00	43.75	18.75	12.50	0.00	0.00
LBC	280	25.00	31.25	12.50	31.25	0.00	0.00
LBC	281	25.00	12.50	37.50	25.00	0.00	0.00
LBC	282	26.67	33.33	26.67	13.33	0.00	0.00
LBC	283	33.33	13.33	33.33	20.00	0.00	0.00
LBC	284	13.33	26.67	26.67	33.33	0.00	0.00
LBC	285	40.00	26.67	6.67	26.67	0.00	0.00
LBC	286	20.00	26.67	26.67	26.67	0.00	0.00
LBC	287	13.33	40.00	26.67	20.00	0.00	0.00
LBC	288	53.33	6.67	6.67	33.33	0.00	0.00
LBC	289	13.33	26.67	33.33	26.67	0.00	0.00
LBC	290	20.00	33.33	20.00	26.67	0.00	0.00
LBC	291	26.67	20.00	46.67	6.67	0.00	0.00
LBC	292	40.00	33.33	6.67	20.00	0.00	0.00
LBC	293	28.57	21.43	14.29	35.71	0.00	0.00
LBC	294	7.14	21.43	42.86	28.57	0.00	0.00
LBC	295	21.43	28.57	21.43	28.57	0.00	0.00
LBC	296	35.71	14.29	21.43	28.57	0.00	0.00
LBC	297	35.71	35.71	14.29	14.29	0.00	0.00
LBC	298	14.29	28.57	35.71	21.43	0.00	0.00
LBC	299	21.43	28.57	35.71	14.29	0.00	0.00
LBC	300	14.29	14.29	21.43	50.00	0.00	0.00
LBC	301	28.57	28.57	14.29	28.57	0.00	0.00
LBC	302	35.71	21.43	14.29	28.57	0.00	0.00
LBC	303	28.57	14.29	50.00	7.14	0.00	0.00
LBC	304	14.29	35.71	21.43	28.57	0.00	0.00
LBC	305	42.86	28.57	14.29	14.29	0.00	0.00
LBC	306	15.38	38.46	23.08	23.08	0.00	0.00
LBC	307	30.77	23.08	7.69	38.46	0.00	0.00
LBC	308	15.38	30.77	46.15	7.69	0.00	0.00
LBC	309	30.77	15.38	23.08	30.77	0.00	0.00
LBC	310	23.08	30.77	23.08	23.08	0.00	0.00
LBC	311	30.77	23.08	7.69	38.46	0.00	0.00
LBC	312	25.00	25.00	33.33	16.67	0.00	0.00
LBC	313	33.33	25.00	16.67	25.00	0.00	0.00
LBC	314	25.00	33.33	33.33	8.33	0.00	0.00
LBC	315	25.00	0.00	33.33	41.67	0.00	0.00
LBC	316	33.33	41.67	8.33	16.67	0.00	0.00
LBC	317	16.67	25.00	50.00	8.33	0.00	0.00
LBC	318	25.00	25.00	33.33	16.67	0.00	0.00
LBC	319	16.67	25.00	16.67	41.67	0.00	0.00
LBC	320	16.67	25.00	33.33	25.00	0.00	0.00
LBC	321	25.00	8.33	25.00	41.67	0.00	0.00
LBC	322	41.67	8.33	33.33	16.67	0.00	0.00
LBC	323	16.67	25.00	25.00	33.33	0.00	0.00
LBC	324	18.18	27.27	27.27	27.27	0.00	0.00
LBC	325	36.36	54.55	0.00	9.09	0.00	0.00
LBC	326	27.27	18.18	9.09	45.45	0.00	0.00
LBC	327	20.00	40.00	30.00	10.00	0.00	0.00
LBC	328	30.00	30.00	20.00	20.00	0.00	0.00
LBC	329	40.00	10.00	30.00	20.00	0.00	0.00
LBC	330	11.11	33.33	33.33	22.22	0.00	0.00
LBC	331	0.00	33.33	44.44	22.22	0.00	0.00
LBC	332	44.44	0.00	33.33	22.22	0.00	0.00
LBC	333	22.22	44.44	0.00	33.33	0.00	0.00
LBC	334	11.11	22.22	22.22	44.44	0.00	0.00
LBC	335	11.11	22.22	22.22	44.44	0.00	0.00
LBC	336	12.50	25.00	25.00	37.50	0.00	0.00
LBC	337	50.00	12.50	25.00	12.50	0.00	0.00
LBC	338	25.00	25.00	50.00	0.00	0.00	0.00
LBC	339	50.00	25.00	12.50	12.50	0.00	0.00
LBC	340	28.57	14.29	28.57	28.57	0.00	0.00
LBC	341	28.57	42.86	14.29	14.29	0.00	0.00
LBC	342	60.00	0.00	40.00	0.00	0.00	0.00
LBC	343	20.00	40.00	40.00	0.00	0.00	0.00
LBC	344	20.00	0.00	60.00	20.00	0.00	0.00
LBC	345	0.00	25.00	0.00	75.00	0.00	0.00
LBC	346	33.33	33.33	0.00	33.33	0.00	0.00
LBC	347	0.00	33.33	33.33	33.33	0.00	0.00
LBC	348	50.00	0.00	50.00	0.00	0.00	0.00
LBC	349	50.00	0.00	0.00	50.00	0.00	0.00
LBC	350	0.00	100.00	0.00	0.00	0.00	0.00
LBC	351	0.00	50.00	0.00	50.00	0.00	0.00
LBC	352	0.00	0.00	0.00	100.00	0.00	0.00
LBC	353	100.00	0.00	0.00	0.00	0.00	0.00
LBC	354	0.00	0.00	100.00	0.00	0.00	0.00
LBC	355	0.00	100.00	0.00	0.00	0.00	0.00
LBC	356	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	249676
RL	36	251106
RL	37	249426
RL	38	247200
RL	39	246881
RL	40	244631
RL	41	243127
RL	42	241842
RL	43	242856
RL	44	239368
RL	45	235487
RL	46	234577
RL	47	232629
RL	48	231363
RL	49	229896
RL	50	224934
RL	51	224193
RL	52	221506
RL	53	217218
RL	54	215974
RL	55	213466
RL	56	209340
RL	57	207373
RL	58	203911
RL	59	199572
RL	60	196907
RL	61	194105
RL	62	190630
RL	63	187053
RL	64	184096
RL	65	180970
RL	66	177060
RL	67	173858
RL	68	169916
RL	69	167333
RL	70	163183
RL	71	158888
RL	72	156536
RL	73	152704
RL	74	148952
RL	75	145176
RL	76	142117
RL	77	137560
RL	78	134457
RL	79	130052
RL	80	127288
RL	81	123230
RL	82	120772
RL	83	116728
RL	84	113322
RL	85	109909
RL	86	106212
RL	87	104423
RL	88	100478
RL	89	97167
RL	90	94091
RL	91	90607
RL	92	89207
RL	93	85940
RL	94	82528
RL	95	79758
RL	96	77052
RL	97	74514
RL	98	72352
RL	99	69211
RL	100	66856
RL	101	64806
RL	102	62094
RL	103	59833
RL	104	57165
RL	105	55260
RL	106	53288
RL	107	51008
RL	108	49021
RL	109	47268
RL	110	44658
RL	111	43080
RL	112	41436
RL	113	39664
RL	114	38395
RL	115	36249
RL	116	35222
RL	117	33663
RL	118	31825
RL	119	30907
RL	120	29184
RL	121	27950
RL	122	26494
RL	123	25031
RL	124	24063
RL	125	22810
RL	126	21899
RL	127	20629
RL	128	19671
RL	129	18529
RL	130	17627
RL	131	16661
RL	132	15539
RL	133	14770
RL	134	14011
RL	135	13397
RL	136	12406
RL	137	11741
RL	138	11205
RL	139	10395
RL	140	9660
RL	141	9162
RL	142	8746
RL	143	8240
RL	144	7732
RL	145	7267
RL	146	6834
RL	147	6466
RL	148	5977
RL	149	5609
RL	150	5361
RL	151	5073
RL	152	4537
RL	153	4321
RL	154	4111
RL	155	3846
RL	156	3500
RL	157	3215
RL	158	3068
RL	159	2817
RL	160	2604
RL	161	2524
RL	162	2355
RL	163	2175
RL	164	2090
RL	165	1809
RL	166	1738
RL	167	1500
RL	168	1522
RL	169	1318
RL	170	1252
RL	171	1157
RL	172	1148
RL	173	992
RL	174	925
RL	175	875
RL	176	777
RL	177	761
RL	178	716
RL	179	614
RL	180	601
RL	181	517
RL	182	477
RL	183	453
RL	184	421
RL	185	393
RL	186	381
RL	187	353
RL	188	293
RL	189	259
RL	190	254
RL	191	228
RL	192	186
RL	193	188
RL	194	167
RL	195	160
RL	196	161
RL	197	143
RL	198	126
RL	199	121
RL	200	94
RL	201	94
RL	202	98
RL	203	84
RL	204	67
RL	205	53
RL	206	77
RL	207	47
RL	208	50
RL	209	46
RL	210	37
RL	211	30
RL	212	42
RL	213	29
RL	214	29
RL	215	31
RL	216	23
RL	217	23
RL	218	20
RL	219	22
RL	220	12
RL	221	12
RL	222	17
RL	223	6
RL	224	13
RL	225	10
RL	226	4
RL	227	11
RL	228	10
RL	229	11
RL	230	13
RL	231	6
RL	232	4
RL	233	4
RL	234	5
RL	235	2
RL	236	3
RL	237	3
RL	238	3
RL	239	5
RL	240	4
RL	241	4
RL	243	3
RL	245	2
RL	246	2
RL	247	1
RL	248	1
RL	249	1
RL	250	1
RL	251	2
RL	252	2
RL	253	1
RL	254	2
RL	257	1
RL	258	3
RL	261	1
RL	263	1
RL	264	1
RL	271	1
RL	281	1
RL	292	1
RL	305	1
RL	311	1
RL	323	1
RL	326	1
RL	329	1
RL	335	1
RL	339	1
RL	341	2
RL	344	1
RL	345	1
RL	347	1
RL	351	1
RL	356	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	22940	13110
ID	2	1140	1305
ID	3	183	189
ID	4	73	64
ID	5	43	35
ID	6	39	23
ID	7	24	19
ID	8	17	7
ID	9	9	31
ID	10	10	16
ID	11	1	4
ID	12	4	3
ID	13	3	0
ID	14	1	0
ID	16	1	5
ID	17	4	0
ID	18	3	0
ID	19	3	0
ID	20	4	0
ID	21	5	0
ID	23	1	0
ID	27	0	2
ID	32	1	0
ID	36	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	43
IC	4	0	219	0	61
IC	5	0	210	0	110
IC	6	0	212	0	100
IC	7	0	273	0	197
IC	8	0	253	0	156
IC	9	0	285	0	169
IC	10	0	240	0	201
IC	11	0	237	0	231
IC	12	0	243	0	175
IC	13	0	307	0	197
IC	14	0	310	0	216
IC	15	0	329	0	239
IC	16	0	352	0	132
IC	17	0	266	0	235
IC	18	0	270	0	183
IC	19	0	327	0	165
IC	20	0	503	0	177
IC	21	0	403	0	220
IC	22	0	325	0	260
IC	23	0	293	0	204
IC	24	0	293	0	135
IC	25	0	357	0	157
IC	26	0	401	0	221
IC	27	0	372	0	175
IC	28	0	339	0	178
IC	29	0	286	0	138
IC	30	0	272	0	158
IC	31	0	346	0	137
IC	32	0	385	0	188
IC	33	0	364	0	152
IC	34	0	355	0	311
IC	35	0	310	0	222
IC	36	0	283	0	165
IC	37	0	371	0	185
IC	38	0	387	0	168
IC	39	0	405	0	132
IC	40	0	360	0	114
IC	41	0	390	0	159
IC	42	0	315	0	132
IC	43	0	436	0	231
IC	44	0	365	0	169
IC	45	0	246	0	107
IC	46	0	335	0	185
IC	47	0	316	0	169
IC	48	0	331	0	179
IC	49	0	330	0	157
IC	50	0	242	0	122
IC	51	0	276	0	122
IC	52	0	283	0	118
IC	53	0	267	0	167
IC	54	0	353	0	134
IC	55	0	243	0	107
IC	56	0	228	0	257
IC	57	0	256	0	136
IC	58	0	313	0	105
IC	59	0	257	0	132
IC	60	0	237	0	99
IC	61	0	222	0	161
IC	62	0	243	0	102
IC	63	0	228	0	394
IC	64	0	239	0	247
IC	65	0	192	0	163
IC	66	0	178	0	119
IC	67	0	166	0	240
IC	68	0	220	0	153
IC	69	0	170	0	92
IC	70	0	177	0	144
IC	71	0	158	0	83
IC	72	0	167	0	551
IC	73	0	142	0	297
IC	74	0	189	0	188
IC	75	0	167	0	148
IC	76	0	161	0	78
IC	77	0	147	0	212
IC	78	0	136	0	151
IC	79	0	118	0	157
IC	80	0	134	0	155
IC	81	0	136	0	124
IC	82	0	133	0	61
IC	83	0	141	0	58
IC	84	0	108	0	63
IC	85	0	112	0	45
IC	86	0	88	0	42
IC	87	0	116	0	41
IC	88	0	80	0	25
IC	89	0	95	0	41
IC	90	0	94	0	47
IC	91	0	82	0	33
IC	92	0	89	0	52
IC	93	0	84	0	20
IC	94	0	79	0	28
IC	95	0	64	0	27
IC	96	0	77	0	43
IC	97	0	74	0	38
IC	98	0	92	0	27
IC	99	0	62	0	25
IC	100	0	59	0	25
IC	101	0	57	0	19
IC	102	0	56	0	21
IC	103	0	61	0	18
IC	104	0	53	0	29
IC	105	0	55	0	24
IC	106	0	75	0	19
IC	107	0	71	0	20
IC	108	0	43	0	15
IC	109	0	39	0	15
IC	110	0	51	0	26
IC	111	0	52	0	10
IC	112	0	53	0	13
IC	113	0	38	0	28
IC	114	0	33	0	9
IC	115	0	37	0	14
IC	116	0	28	0	8
IC	117	0	36	0	10
IC	118	0	22	0	19
IC	119	0	29	0	10
IC	120	0	26	0	12
IC	121	0	34	0	6
IC	122	0	17	0	18
IC	123	0	20	0	16
IC	124	0	15	0	13
IC	125	0	19	0	10
IC	126	0	16	0	4
IC	127	0	27	0	5
IC	128	0	14	0	7
IC	129	0	19	0	7
IC	130	0	11	0	12
IC	131	0	23	0	5
IC	132	0	20	0	9
IC	133	0	9	0	7
IC	134	0	11	0	9
IC	135	0	5	0	7
IC	136	0	16	0	1
IC	137	0	8	0	2
IC	138	0	9	0	4
IC	139	0	9	0	5
IC	140	0	9	0	3
IC	141	0	8	0	5
IC	142	0	5	0	1
IC	143	0	10	0	1
IC	144	0	5	0	2
IC	145	0	2	0	3
IC	146	0	4	0	1
IC	147	0	6	0	0
IC	148	0	5	0	3
IC	149	0	2	0	1
IC	150	0	5	0	2
IC	151	0	2	0	2
IC	152	0	5	0	0
IC	153	0	4	0	0
IC	154	0	1	0	2
IC	155	0	3	0	1
IC	156	0	2	0	0
IC	157	0	3	0	0
IC	158	0	5	0	0
IC	159	0	3	0	0
IC	160	0	1	0	2
IC	161	0	2	0	0
IC	162	0	1	0	0
IC	163	0	2	0	1
IC	164	0	1	0	0
IC	165	0	2	0	0
IC	166	0	1	0	1
IC	167	0	2	0	0
IC	168	0	1	0	0
IC	171	0	1	0	0
IC	172	0	1	0	0
IC	176	0	0	0	1
IC	177	0	0	0	1
IC	179	0	1	0	0
IC	180	0	0	0	1
IC	186	0	1	0	0
IC	187	0	1	0	0
IC	188	0	1	0	0
IC	190	0	1	0	0
IC	198	0	1	0	0
IC	205	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	36822
COV	[2-2]	2	20660
COV	[3-3]	3	11666
COV	[4-4]	4	7590
COV	[5-5]	5	4723
COV	[6-6]	6	3891
COV	[7-7]	7	2837
COV	[8-8]	8	1949
COV	[9-9]	9	1531
COV	[10-10]	10	1255
COV	[11-11]	11	992
COV	[12-12]	12	888
COV	[13-13]	13	757
COV	[14-14]	14	762
COV	[15-15]	15	706
COV	[16-16]	16	483
COV	[17-17]	17	577
COV	[18-18]	18	454
COV	[19-19]	19	371
COV	[20-20]	20	367
COV	[21-21]	21	339
COV	[22-22]	22	297
COV	[23-23]	23	219
COV	[24-24]	24	218
COV	[25-25]	25	154
COV	[26-26]	26	172
COV	[27-27]	27	150
COV	[28-28]	28	183
COV	[29-29]	29	116
COV	[30-30]	30	89
COV	[31-31]	31	107
COV	[32-32]	32	100
COV	[33-33]	33	120
COV	[34-34]	34	93
COV	[35-35]	35	92
COV	[36-36]	36	100
COV	[37-37]	37	118
COV	[38-38]	38	87
COV	[39-39]	39	84
COV	[40-40]	40	82
COV	[41-41]	41	103
COV	[42-42]	42	81
COV	[43-43]	43	62
COV	[44-44]	44	63
COV	[45-45]	45	69
COV	[46-46]	46	61
COV	[47-47]	47	89
COV	[48-48]	48	97
COV	[49-49]	49	86
COV	[50-50]	50	49
COV	[51-51]	51	61
COV	[52-52]	52	82
COV	[53-53]	53	46
COV	[54-54]	54	66
COV	[55-55]	55	51
COV	[56-56]	56	48
COV	[57-57]	57	39
COV	[58-58]	58	49
COV	[59-59]	59	51
COV	[60-60]	60	43
COV	[61-61]	61	78
COV	[62-62]	62	63
COV	[63-63]	63	50
COV	[64-64]	64	51
COV	[65-65]	65	43
COV	[66-66]	66	29
COV	[67-67]	67	55
COV	[68-68]	68	51
COV	[69-69]	69	46
COV	[70-70]	70	39
COV	[71-71]	71	20
COV	[72-72]	72	28
COV	[73-73]	73	56
COV	[74-74]	74	18
COV	[75-75]	75	17
COV	[76-76]	76	37
COV	[77-77]	77	35
COV	[78-78]	78	17
COV	[79-79]	79	10
COV	[80-80]	80	14
COV	[81-81]	81	29
COV	[82-82]	82	17
COV	[83-83]	83	20
COV	[84-84]	84	19
COV	[85-85]	85	17
COV	[86-86]	86	12
COV	[87-87]	87	23
COV	[88-88]	88	22
COV	[89-89]	89	19
COV	[90-90]	90	25
COV	[91-91]	91	13
COV	[92-92]	92	9
COV	[93-93]	93	12
COV	[94-94]	94	13
COV	[95-95]	95	18
COV	[96-96]	96	16
COV	[97-97]	97	12
COV	[98-98]	98	16
COV	[99-99]	99	16
COV	[100-100]	100	24
COV	[101-101]	101	9
COV	[102-102]	102	10
COV	[103-103]	103	11
COV	[104-104]	104	10
COV	[105-105]	105	8
COV	[106-106]	106	14
COV	[107-107]	107	9
COV	[108-108]	108	9
COV	[109-109]	109	13
COV	[110-110]	110	5
COV	[111-111]	111	15
COV	[112-112]	112	11
COV	[113-113]	113	15
COV	[114-114]	114	24
COV	[115-115]	115	5
COV	[116-116]	116	22
COV	[117-117]	117	19
COV	[118-118]	118	17
COV	[119-119]	119	13
COV	[120-120]	120	21
COV	[121-121]	121	22
COV	[122-122]	122	20
COV	[123-123]	123	20
COV	[124-124]	124	25
COV	[125-125]	125	11
COV	[126-126]	126	23
COV	[127-127]	127	16
COV	[128-128]	128	11
COV	[129-129]	129	18
COV	[130-130]	130	18
COV	[131-131]	131	20
COV	[132-132]	132	20
COV	[133-133]	133	36
COV	[134-134]	134	22
COV	[135-135]	135	17
COV	[136-136]	136	20
COV	[137-137]	137	25
COV	[138-138]	138	17
COV	[139-139]	139	21
COV	[140-140]	140	27
COV	[141-141]	141	19
COV	[142-142]	142	29
COV	[143-143]	143	18
COV	[144-144]	144	35
COV	[145-145]	145	18
COV	[146-146]	146	24
COV	[147-147]	147	22
COV	[148-148]	148	21
COV	[149-149]	149	22
COV	[150-150]	150	32
COV	[151-151]	151	24
COV	[152-152]	152	32
COV	[153-153]	153	40
COV	[154-154]	154	23
COV	[155-155]	155	25
COV	[156-156]	156	16
COV	[157-157]	157	33
COV	[158-158]	158	22
COV	[159-159]	159	25
COV	[160-160]	160	23
COV	[161-161]	161	29
COV	[162-162]	162	28
COV	[163-163]	163	30
COV	[164-164]	164	22
COV	[165-165]	165	23
COV	[166-166]	166	26
COV	[167-167]	167	30
COV	[168-168]	168	26
COV	[169-169]	169	18
COV	[170-170]	170	27
COV	[171-171]	171	12
COV	[172-172]	172	12
COV	[173-173]	173	10
COV	[174-174]	174	11
COV	[175-175]	175	11
COV	[176-176]	176	14
COV	[177-177]	177	13
COV	[178-178]	178	20
COV	[179-179]	179	31
COV	[180-180]	180	14
COV	[181-181]	181	36
COV	[182-182]	182	23
COV	[183-183]	183	12
COV	[184-184]	184	15
COV	[185-185]	185	9
COV	[186-186]	186	15
COV	[187-187]	187	16
COV	[188-188]	188	11
COV	[189-189]	189	8
COV	[190-190]	190	5
COV	[191-191]	191	11
COV	[192-192]	192	13
COV	[193-193]	193	7
COV	[194-194]	194	5
COV	[195-195]	195	7
COV	[196-196]	196	11
COV	[197-197]	197	7
COV	[198-198]	198	13
COV	[199-199]	199	19
COV	[200-200]	200	10
COV	[201-201]	201	8
COV	[202-202]	202	13
COV	[203-203]	203	9
COV	[204-204]	204	12
COV	[205-205]	205	9
COV	[206-206]	206	13
COV	[207-207]	207	19
COV	[208-208]	208	11
COV	[209-209]	209	13
COV	[210-210]	210	9
COV	[211-211]	211	40
COV	[212-212]	212	8
COV	[213-213]	213	7
COV	[214-214]	214	13
COV	[215-215]	215	9
COV	[216-216]	216	8
COV	[217-217]	217	6
COV	[218-218]	218	12
COV	[219-219]	219	11
COV	[220-220]	220	7
COV	[221-221]	221	8
COV	[222-222]	222	5
COV	[223-223]	223	9
COV	[224-224]	224	5
COV	[225-225]	225	4
COV	[226-226]	226	5
COV	[227-227]	227	10
COV	[228-228]	228	7
COV	[229-229]	229	12
COV	[230-230]	230	30
COV	[231-231]	231	6
COV	[232-232]	232	4
COV	[233-233]	233	2
COV	[234-234]	234	10
COV	[235-235]	235	5
COV	[236-236]	236	3
COV	[237-237]	237	7
COV	[238-238]	238	4
COV	[239-239]	239	4
COV	[240-240]	240	8
COV	[241-241]	241	5
COV	[242-242]	242	14
COV	[243-243]	243	8
COV	[244-244]	244	3
COV	[245-245]	245	6
COV	[246-246]	246	5
COV	[247-247]	247	6
COV	[248-248]	248	4
COV	[249-249]	249	5
COV	[250-250]	250	2
COV	[251-251]	251	1
COV	[252-252]	252	6
COV	[254-254]	254	1
COV	[255-255]	255	5
COV	[256-256]	256	3
COV	[257-257]	257	5
COV	[258-258]	258	1
COV	[259-259]	259	1
COV	[260-260]	260	2
COV	[261-261]	261	5
COV	[262-262]	262	4
COV	[263-263]	263	2
COV	[264-264]	264	1
COV	[265-265]	265	3
COV	[266-266]	266	1
COV	[267-267]	267	7
COV	[268-268]	268	1
COV	[269-269]	269	2
COV	[270-270]	270	7
COV	[271-271]	271	4
COV	[272-272]	272	6
COV	[273-273]	273	3
COV	[274-274]	274	1
COV	[275-275]	275	1
COV	[276-276]	276	2
COV	[277-277]	277	6
COV	[278-278]	278	1
COV	[279-279]	279	5
COV	[280-280]	280	4
COV	[281-281]	281	2
COV	[282-282]	282	5
COV	[283-283]	283	2
COV	[284-284]	284	4
COV	[285-285]	285	3
COV	[286-286]	286	3
COV	[287-287]	287	4
COV	[288-288]	288	3
COV	[289-289]	289	6
COV	[290-290]	290	10
COV	[291-291]	291	6
COV	[292-292]	292	9
COV	[293-293]	293	4
COV	[294-294]	294	7
COV	[295-295]	295	6
COV	[296-296]	296	5
COV	[297-297]	297	3
COV	[298-298]	298	5
COV	[299-299]	299	14
COV	[300-300]	300	3
COV	[301-301]	301	4
COV	[302-302]	302	22
COV	[303-303]	303	1
COV	[304-304]	304	1
COV	[305-305]	305	6
COV	[307-307]	307	2
COV	[308-308]	308	4
COV	[309-309]	309	3
COV	[310-310]	310	3
COV	[311-311]	311	1
COV	[312-312]	312	3
COV	[313-313]	313	2
COV	[314-314]	314	1
COV	[315-315]	315	3
COV	[316-316]	316	1
COV	[317-317]	317	4
COV	[318-318]	318	3
COV	[319-319]	319	2
COV	[320-320]	320	1
COV	[321-321]	321	4
COV	[322-322]	322	2
COV	[323-323]	323	5
COV	[324-324]	324	3
COV	[325-325]	325	1
COV	[326-326]	326	1
COV	[327-327]	327	4
COV	[328-328]	328	2
COV	[329-329]	329	4
COV	[330-330]	330	3
COV	[331-331]	331	2
COV	[333-333]	333	2
COV	[335-335]	335	2
COV	[336-336]	336	10
COV	[337-337]	337	3
COV	[338-338]	338	4
COV	[339-339]	339	4
COV	[340-340]	340	1
COV	[341-341]	341	4
COV	[343-343]	343	2
COV	[344-344]	344	3
COV	[345-345]	345	2
COV	[347-347]	347	1
COV	[348-348]	348	3
COV	[350-350]	350	1
COV	[351-351]	351	1
COV	[354-354]	354	2
COV	[355-355]	355	1
COV	[356-356]	356	3
COV	[358-358]	358	1
COV	[360-360]	360	1
COV	[361-361]	361	1
COV	[362-362]	362	4
COV	[364-364]	364	3
COV	[365-365]	365	2
COV	[366-366]	366	1
COV	[367-367]	367	2
COV	[368-368]	368	4
COV	[370-370]	370	1
COV	[371-371]	371	1
COV	[373-373]	373	2
COV	[374-374]	374	2
COV	[375-375]	375	2
COV	[376-376]	376	2
COV	[379-379]	379	1
COV	[380-380]	380	1
COV	[381-381]	381	3
COV	[383-383]	383	1
COV	[384-384]	384	2
COV	[385-385]	385	2
COV	[386-386]	386	2
COV	[387-387]	387	2
COV	[389-389]	389	1
COV	[391-391]	391	1
COV	[392-392]	392	1
COV	[393-393]	393	1
COV	[394-394]	394	2
COV	[395-395]	395	2
COV	[397-397]	397	1
COV	[400-400]	400	2
COV	[401-401]	401	3
COV	[403-403]	403	2
COV	[405-405]	405	1
COV	[406-406]	406	2
COV	[407-407]	407	2
COV	[409-409]	409	1
COV	[410-410]	410	1
COV	[412-412]	412	1
COV	[415-415]	415	1
COV	[416-416]	416	1
COV	[417-417]	417	2
COV	[420-420]	420	2
COV	[421-421]	421	1
COV	[423-423]	423	1
COV	[424-424]	424	3
COV	[426-426]	426	1
COV	[429-429]	429	3
COV	[432-432]	432	2
COV	[433-433]	433	2
COV	[437-437]	437	1
COV	[440-440]	440	2
COV	[441-441]	441	1
COV	[444-444]	444	1
COV	[445-445]	445	3
COV	[446-446]	446	2
COV	[447-447]	447	2
COV	[449-449]	449	3
COV	[450-450]	450	1
COV	[451-451]	451	1
COV	[452-452]	452	1
COV	[454-454]	454	2
COV	[456-456]	456	2
COV	[457-457]	457	2
COV	[458-458]	458	2
COV	[459-459]	459	3
COV	[460-460]	460	3
COV	[461-461]	461	1
COV	[462-462]	462	1
COV	[463-463]	463	2
COV	[464-464]	464	1
COV	[465-465]	465	2
COV	[466-466]	466	2
COV	[467-467]	467	3
COV	[468-468]	468	3
COV	[469-469]	469	1
COV	[471-471]	471	1
COV	[474-474]	474	2
COV	[475-475]	475	1
COV	[477-477]	477	2
COV	[478-478]	478	1
COV	[479-479]	479	1
COV	[480-480]	480	1
COV	[481-481]	481	2
COV	[483-483]	483	2
COV	[485-485]	485	2
COV	[486-486]	486	1
COV	[488-488]	488	1
COV	[489-489]	489	3
COV	[490-490]	490	3
COV	[492-492]	492	3
COV	[493-493]	493	2
COV	[494-494]	494	2
COV	[496-496]	496	1
COV	[497-497]	497	2
COV	[498-498]	498	2
COV	[499-499]	499	1
COV	[503-503]	503	1
COV	[504-504]	504	2
COV	[505-505]	505	2
COV	[507-507]	507	1
COV	[508-508]	508	4
COV	[509-509]	509	1
COV	[510-510]	510	3
COV	[512-512]	512	1
COV	[515-515]	515	1
COV	[516-516]	516	1
COV	[517-517]	517	1
COV	[519-519]	519	1
COV	[522-522]	522	1
COV	[523-523]	523	4
COV	[524-524]	524	2
COV	[525-525]	525	2
COV	[526-526]	526	1
COV	[527-527]	527	2
COV	[528-528]	528	3
COV	[529-529]	529	2
COV	[530-530]	530	2
COV	[531-531]	531	1
COV	[532-532]	532	1
COV	[535-535]	535	1
COV	[536-536]	536	3
COV	[537-537]	537	1
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[540-540]	540	1
COV	[541-541]	541	2
COV	[542-542]	542	1
COV	[543-543]	543	1
COV	[544-544]	544	3
COV	[546-546]	546	1
COV	[547-547]	547	1
COV	[548-548]	548	1
COV	[550-550]	550	1
COV	[551-551]	551	3
COV	[553-553]	553	1
COV	[554-554]	554	1
COV	[556-556]	556	1
COV	[557-557]	557	1
COV	[559-559]	559	1
COV	[560-560]	560	2
COV	[561-561]	561	1
COV	[563-563]	563	1
COV	[564-564]	564	1
COV	[565-565]	565	3
COV	[567-567]	567	1
COV	[569-569]	569	1
COV	[572-572]	572	3
COV	[574-574]	574	2
COV	[575-575]	575	1
COV	[576-576]	576	2
COV	[577-577]	577	2
COV	[578-578]	578	1
COV	[579-579]	579	1
COV	[580-580]	580	2
COV	[581-581]	581	2
COV	[582-582]	582	2
COV	[583-583]	583	3
COV	[584-584]	584	2
COV	[585-585]	585	2
COV	[586-586]	586	4
COV	[587-587]	587	3
COV	[588-588]	588	3
COV	[589-589]	589	2
COV	[590-590]	590	5
COV	[593-593]	593	3
COV	[595-595]	595	2
COV	[596-596]	596	1
COV	[598-598]	598	1
COV	[600-600]	600	1
COV	[606-606]	606	1
COV	[607-607]	607	1
COV	[609-609]	609	1
COV	[611-611]	611	1
COV	[612-612]	612	2
COV	[613-613]	613	2
COV	[615-615]	615	2
COV	[617-617]	617	1
COV	[619-619]	619	3
COV	[620-620]	620	2
COV	[621-621]	621	1
COV	[622-622]	622	5
COV	[623-623]	623	2
COV	[627-627]	627	1
COV	[629-629]	629	1
COV	[631-631]	631	3
COV	[634-634]	634	1
COV	[642-642]	642	1
COV	[646-646]	646	1
COV	[649-649]	649	3
COV	[651-651]	651	2
COV	[652-652]	652	1
COV	[656-656]	656	1
COV	[661-661]	661	1
COV	[662-662]	662	2
COV	[663-663]	663	1
COV	[664-664]	664	1
COV	[665-665]	665	2
COV	[666-666]	666	3
COV	[668-668]	668	1
COV	[669-669]	669	1
COV	[670-670]	670	2
COV	[672-672]	672	1
COV	[675-675]	675	1
COV	[683-683]	683	1
COV	[684-684]	684	2
COV	[687-687]	687	1
COV	[690-690]	690	3
COV	[693-693]	693	3
COV	[694-694]	694	2
COV	[696-696]	696	2
COV	[697-697]	697	3
COV	[698-698]	698	2
COV	[699-699]	699	2
COV	[701-701]	701	2
COV	[702-702]	702	1
COV	[703-703]	703	1
COV	[705-705]	705	27
COV	[706-706]	706	1
COV	[708-708]	708	1
COV	[714-714]	714	2
COV	[715-715]	715	1
COV	[719-719]	719	1
COV	[721-721]	721	1
COV	[725-725]	725	1
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[731-731]	731	2
COV	[732-732]	732	1
COV	[735-735]	735	1
COV	[736-736]	736	1
COV	[737-737]	737	1
COV	[738-738]	738	1
COV	[744-744]	744	1
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[749-749]	749	1
COV	[751-751]	751	1
COV	[752-752]	752	1
COV	[753-753]	753	2
COV	[754-754]	754	1
COV	[758-758]	758	1
COV	[763-763]	763	1
COV	[764-764]	764	1
COV	[766-766]	766	2
COV	[767-767]	767	1
COV	[768-768]	768	1
COV	[770-770]	770	1
COV	[773-773]	773	1
COV	[774-774]	774	2
COV	[776-776]	776	1
COV	[777-777]	777	1
COV	[779-779]	779	1
COV	[781-781]	781	1
COV	[783-783]	783	2
COV	[784-784]	784	1
COV	[787-787]	787	1
COV	[788-788]	788	2
COV	[789-789]	789	1
COV	[794-794]	794	1
COV	[795-795]	795	1
COV	[797-797]	797	2
COV	[800-800]	800	2
COV	[801-801]	801	2
COV	[803-803]	803	2
COV	[804-804]	804	1
COV	[807-807]	807	1
COV	[808-808]	808	3
COV	[809-809]	809	3
COV	[810-810]	810	1
COV	[811-811]	811	2
COV	[812-812]	812	2
COV	[813-813]	813	5
COV	[814-814]	814	2
COV	[815-815]	815	1
COV	[816-816]	816	1
COV	[817-817]	817	2
COV	[818-818]	818	2
COV	[820-820]	820	1
COV	[824-824]	824	3
COV	[825-825]	825	2
COV	[826-826]	826	1
COV	[827-827]	827	2
COV	[828-828]	828	2
COV	[829-829]	829	2
COV	[830-830]	830	2
COV	[837-837]	837	1
COV	[839-839]	839	1
COV	[841-841]	841	2
COV	[842-842]	842	1
COV	[844-844]	844	1
COV	[850-850]	850	1
COV	[853-853]	853	1
COV	[854-854]	854	2
COV	[856-856]	856	2
COV	[857-857]	857	1
COV	[861-861]	861	2
COV	[862-862]	862	2
COV	[863-863]	863	1
COV	[868-868]	868	1
COV	[870-870]	870	3
COV	[873-873]	873	1
COV	[877-877]	877	1
COV	[878-878]	878	2
COV	[880-880]	880	1
COV	[882-882]	882	2
COV	[883-883]	883	2
COV	[884-884]	884	1
COV	[886-886]	886	1
COV	[888-888]	888	1
COV	[890-890]	890	1
COV	[891-891]	891	1
COV	[892-892]	892	1
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[896-896]	896	5
COV	[899-899]	899	1
COV	[900-900]	900	1
COV	[904-904]	904	1
COV	[905-905]	905	1
COV	[906-906]	906	1
COV	[909-909]	909	2
COV	[910-910]	910	2
COV	[911-911]	911	1
COV	[913-913]	913	1
COV	[914-914]	914	4
COV	[915-915]	915	5
COV	[917-917]	917	1
COV	[918-918]	918	1
COV	[919-919]	919	1
COV	[920-920]	920	1
COV	[921-921]	921	1
COV	[922-922]	922	1
COV	[924-924]	924	4
COV	[926-926]	926	2
COV	[927-927]	927	2
COV	[928-928]	928	2
COV	[932-932]	932	1
COV	[933-933]	933	1
COV	[934-934]	934	1
COV	[936-936]	936	2
COV	[937-937]	937	1
COV	[938-938]	938	4
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[944-944]	944	1
COV	[948-948]	948	1
COV	[950-950]	950	1
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[953-953]	953	3
COV	[959-959]	959	2
COV	[961-961]	961	1
COV	[964-964]	964	1
COV	[965-965]	965	1
COV	[968-968]	968	1
COV	[972-972]	972	1
COV	[973-973]	973	1
COV	[974-974]	974	2
COV	[975-975]	975	1
COV	[977-977]	977	2
COV	[978-978]	978	1
COV	[979-979]	979	1
COV	[980-980]	980	2
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[983-983]	983	1
COV	[984-984]	984	1
COV	[987-987]	987	2
COV	[988-988]	988	2
COV	[989-989]	989	1
COV	[990-990]	990	1
COV	[991-991]	991	1
COV	[992-992]	992	1
COV	[993-993]	993	1
COV	[994-994]	994	2
COV	[995-995]	995	1
COV	[996-996]	996	3
COV	[998-998]	998	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	1920
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.219	0.000	0.000	0.000	0.003	0.003
GCD	22.0	0.292	0.007	0.007	0.007	0.007	0.007
GCD	32.0	0.365	0.446	0.446	0.446	0.446	0.446
GCD	33.0	0.511	0.003	0.003	0.003	0.010	0.010
GCD	34.0	0.730	0.003	0.003	0.010	0.013	0.013
GCD	35.0	0.950	0.003	0.003	0.010	0.010	0.010
GCD	36.0	1.096	0.003	0.003	0.003	0.017	0.017
GCD	37.0	1.534	0.003	0.003	0.010	0.010	0.013
GCD	38.0	1.680	0.003	0.003	0.003	0.010	0.010
GCD	39.0	1.899	0.003	0.003	0.007	0.013	0.013
GCD	40.0	2.411	0.003	0.003	0.007	0.010	0.060
GCD	41.0	2.922	0.003	0.003	0.017	0.070	0.080
GCD	42.0	3.725	0.003	0.003	0.017	0.208	0.513
GCD	43.0	4.821	0.003	0.003	0.003	0.013	0.044
GCD	44.0	6.428	0.003	0.003	0.007	0.013	0.067
GCD	45.0	7.816	0.003	0.003	0.010	0.020	0.034
GCD	46.0	10.519	0.003	0.003	0.007	0.010	0.017
GCD	47.0	14.682	0.003	0.007	0.010	0.017	0.037
GCD	48.0	18.627	0.003	0.007	0.010	0.017	0.037
GCD	49.0	25.274	0.003	0.003	0.010	0.020	0.044
GCD	50.0	31.556	0.003	0.007	0.010	0.020	0.027
GCD	51.0	40.979	0.003	0.007	0.010	0.017	0.034
GCD	52.0	50.329	0.003	0.007	0.010	0.020	0.037
GCD	53.0	59.240	0.003	0.007	0.013	0.027	0.050
GCD	54.0	67.860	0.003	0.007	0.010	0.020	0.054
GCD	55.0	77.867	0.003	0.007	0.013	0.030	0.057
GCD	56.0	85.683	0.003	0.003	0.010	0.023	0.047
GCD	57.0	91.600	0.003	0.003	0.010	0.023	0.127
GCD	58.0	95.033	0.003	0.007	0.010	0.030	0.513
GCD	59.0	96.786	0.003	0.007	0.010	0.020	0.077
GCD	60.0	97.882	0.003	0.003	0.007	0.010	0.020
GCD	61.0	98.977	0.003	0.003	0.010	0.037	0.097
GCD	62.0	99.562	0.003	0.003	0.003	0.010	0.017
GCD	63.0	99.708	0.003	0.003	0.003	0.017	0.017
GCD	64.0	99.854	0.003	0.003	0.003	0.003	0.003
GCD	65.0	99.927	0.003	0.003	0.003	0.003	0.003
GCD	67.0	100.000	0.003	0.003	0.003	0.003	0.003
