# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698346.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	5d37f9bb	e48e8b5f	d1c25920
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	4858067
SN	filtered sequences:	0
SN	sequences:	4858067
SN	is sorted:	1
SN	1st fragments:	4858067
SN	last fragments:	0
SN	reads mapped:	67701
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	4790366
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	11300	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	309294350	# ignores clipping
SN	total first fragment length:	309294350	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	4645813	# ignores clipping
SN	bases mapped (cigar):	4057431	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	45163	# from NM fields
SN	error rate:	1.113093e-02	# mismatches / bases mapped (cigar)
SN	average length:	63
SN	average first fragment length:	64
SN	average last fragment length:	0
SN	maximum length:	363
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.2
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	60
GCF	1.26	61
GCF	1.76	52
GCF	2.26	41
GCF	2.76	35
GCF	3.27	34
GCF	3.77	36
GCF	4.27	39
GCF	5.03	51
GCF	5.78	70
GCF	6.28	79
GCF	6.78	94
GCF	7.29	103
GCF	7.79	139
GCF	8.29	179
GCF	8.79	219
GCF	9.30	260
GCF	9.80	329
GCF	10.30	384
GCF	10.80	434
GCF	11.31	586
GCF	11.81	679
GCF	12.31	804
GCF	12.81	921
GCF	13.32	1108
GCF	13.82	1380
GCF	14.32	1653
GCF	14.82	1966
GCF	15.33	2357
GCF	15.83	2705
GCF	16.33	3183
GCF	16.83	3967
GCF	17.34	4726
GCF	17.84	5435
GCF	18.34	6316
GCF	18.84	7477
GCF	19.35	8825
GCF	19.85	10574
GCF	20.35	11892
GCF	20.85	13457
GCF	21.36	15025
GCF	21.86	17579
GCF	22.36	20399
GCF	22.86	23986
GCF	23.37	26448
GCF	23.87	29853
GCF	24.37	34224
GCF	24.87	39281
GCF	25.38	42862
GCF	25.88	47935
GCF	26.38	53024
GCF	26.88	59482
GCF	27.39	64912
GCF	27.89	71610
GCF	28.39	79461
GCF	28.89	85392
GCF	29.40	92436
GCF	29.90	99845
GCF	30.40	109041
GCF	30.90	117284
GCF	31.41	125680
GCF	31.91	134227
GCF	32.41	143902
GCF	32.91	148938
GCF	33.42	160567
GCF	33.92	170080
GCF	34.42	179583
GCF	34.92	190667
GCF	35.43	199235
GCF	35.93	210381
GCF	36.43	218676
GCF	36.93	228347
GCF	37.44	236427
GCF	37.94	245413
GCF	38.44	252605
GCF	38.94	261024
GCF	39.45	268766
GCF	39.95	275859
GCF	40.45	283638
GCF	40.95	289726
GCF	41.46	296192
GCF	41.96	300810
GCF	42.46	305759
GCF	42.96	310992
GCF	43.47	315087
GCF	43.97	318120
GCF	44.47	320833
GCF	44.97	323991
GCF	45.48	326703
GCF	45.98	327822
GCF	46.48	327570
GCF	46.98	326692
GCF	47.49	325343
GCF	47.99	323959
GCF	48.49	321770
GCF	48.99	318762
GCF	49.50	316765
GCF	50.00	309051
GCF	50.50	306330
GCF	51.01	299188
GCF	51.51	294505
GCF	52.01	289189
GCF	52.51	281376
GCF	53.02	274050
GCF	53.52	265313
GCF	54.02	255565
GCF	54.52	244403
GCF	55.03	233735
GCF	55.53	222469
GCF	56.03	212322
GCF	56.53	201560
GCF	57.04	190277
GCF	57.54	180567
GCF	58.04	172007
GCF	58.54	162013
GCF	59.05	152377
GCF	59.55	142329
GCF	60.05	133009
GCF	60.55	122788
GCF	61.06	111915
GCF	61.56	102590
GCF	62.06	92732
GCF	62.56	85135
GCF	63.07	76482
GCF	63.57	70602
GCF	64.07	62549
GCF	64.57	59012
GCF	65.08	53860
GCF	65.58	50583
GCF	66.08	47161
GCF	66.58	43582
GCF	67.09	41728
GCF	67.59	38799
GCF	68.09	34516
GCF	68.59	30944
GCF	69.10	26506
GCF	69.60	22517
GCF	70.10	18964
GCF	70.60	16732
GCF	71.11	14740
GCF	71.61	12501
GCF	72.11	10371
GCF	72.61	9356
GCF	73.12	7643
GCF	73.62	6421
GCF	74.12	4954
GCF	74.62	4564
GCF	75.13	3556
GCF	75.63	2899
GCF	76.13	2394
GCF	76.63	2092
GCF	77.14	1642
GCF	77.64	1384
GCF	78.14	1145
GCF	78.64	1056
GCF	79.15	907
GCF	79.65	786
GCF	80.15	626
GCF	80.65	522
GCF	81.16	432
GCF	81.66	401
GCF	82.16	391
GCF	82.66	369
GCF	83.17	341
GCF	83.67	333
GCF	84.17	348
GCF	84.67	341
GCF	85.18	315
GCF	85.68	264
GCF	86.18	198
GCF	86.68	126
GCF	87.19	86
GCF	87.69	40
GCF	88.19	37
GCF	88.69	29
GCF	89.20	23
GCF	89.70	18
GCF	90.20	16
GCF	90.70	17
GCF	91.21	14
GCF	91.71	5
GCF	92.21	6
GCF	93.22	4
GCF	94.22	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.97	20.18	24.35	26.50	0.00	0.00
GCC	2	30.07	18.50	25.28	26.15	0.00	0.00
GCC	3	28.79	20.67	24.05	26.49	0.00	0.00
GCC	4	27.83	21.97	23.84	26.35	0.00	0.00
GCC	5	27.99	22.10	23.06	26.84	0.00	0.00
GCC	6	27.98	22.03	22.77	27.22	0.00	0.00
GCC	7	28.03	21.88	22.69	27.40	0.00	0.00
GCC	8	27.74	22.08	22.74	27.44	0.00	0.00
GCC	9	27.56	22.28	22.74	27.43	0.00	0.00
GCC	10	27.77	22.14	22.86	27.22	0.00	0.00
GCC	11	27.74	21.97	23.18	27.11	0.00	0.00
GCC	12	27.89	22.18	22.96	26.97	0.00	0.00
GCC	13	27.90	22.20	22.90	27.00	0.00	0.00
GCC	14	27.88	22.10	23.06	26.95	0.00	0.00
GCC	15	27.84	22.17	23.08	26.90	0.00	0.00
GCC	16	27.85	22.17	23.11	26.87	0.00	0.00
GCC	17	27.82	22.13	23.17	26.88	0.00	0.00
GCC	18	27.65	22.38	22.99	26.98	0.00	0.00
GCC	19	27.73	22.28	23.09	26.90	0.00	0.00
GCC	20	27.64	22.23	23.13	26.99	0.00	0.00
GCC	21	27.72	22.33	22.96	26.99	0.00	0.00
GCC	22	27.63	22.33	23.02	27.02	0.00	0.00
GCC	23	27.71	22.34	22.92	27.03	0.00	0.00
GCC	24	27.70	22.40	22.86	27.04	0.00	0.00
GCC	25	27.62	22.36	22.98	27.04	0.00	0.00
GCC	26	27.77	22.36	22.82	27.05	0.00	0.00
GCC	27	27.59	22.36	22.93	27.12	0.00	0.00
GCC	28	27.58	22.41	22.96	27.05	0.00	0.00
GCC	29	27.69	22.29	22.92	27.09	0.00	0.00
GCC	30	27.64	22.30	22.93	27.13	0.00	0.00
GCC	31	27.60	22.37	22.92	27.11	0.00	0.00
GCC	32	27.69	22.24	22.94	27.13	0.00	0.00
GCC	33	27.60	22.36	22.89	27.14	0.00	0.00
GCC	34	27.60	22.30	23.00	27.10	0.00	0.00
GCC	35	27.62	22.36	22.95	27.07	0.00	0.00
GCC	36	27.69	22.40	22.83	27.08	0.00	0.00
GCC	37	27.65	22.45	22.84	27.06	0.00	0.00
GCC	38	27.70	22.29	22.83	27.18	0.00	0.00
GCC	39	27.59	22.42	22.79	27.20	0.00	0.00
GCC	40	27.62	22.41	22.87	27.11	0.00	0.00
GCC	41	27.66	22.37	22.88	27.08	0.00	0.00
GCC	42	27.73	22.45	22.68	27.14	0.00	0.00
GCC	43	27.65	22.33	22.86	27.15	0.00	0.00
GCC	44	27.67	22.47	22.70	27.17	0.00	0.00
GCC	45	27.70	22.40	22.66	27.24	0.00	0.00
GCC	46	27.68	22.35	22.82	27.15	0.00	0.00
GCC	47	27.71	22.39	22.72	27.18	0.00	0.00
GCC	48	27.61	22.43	22.66	27.30	0.00	0.00
GCC	49	27.69	22.51	22.59	27.21	0.00	0.00
GCC	50	27.74	22.47	22.61	27.19	0.00	0.00
GCC	51	27.59	22.49	22.63	27.29	0.00	0.00
GCC	52	27.61	22.43	22.63	27.32	0.00	0.00
GCC	53	27.59	22.41	22.69	27.31	0.00	0.00
GCC	54	27.61	22.46	22.60	27.33	0.00	0.00
GCC	55	27.59	22.42	22.67	27.31	0.00	0.00
GCC	56	27.73	22.33	22.59	27.36	0.00	0.00
GCC	57	27.72	22.35	22.56	27.37	0.00	0.00
GCC	58	27.59	22.44	22.57	27.39	0.00	0.00
GCC	59	27.72	22.29	22.49	27.49	0.00	0.00
GCC	60	27.59	22.36	22.57	27.47	0.00	0.00
GCC	61	27.67	22.29	22.53	27.51	0.00	0.00
GCC	62	27.67	22.32	22.67	27.35	0.00	0.00
GCC	63	27.77	22.31	22.43	27.48	0.00	0.00
GCC	64	27.76	22.23	22.53	27.48	0.00	0.00
GCC	65	27.81	22.23	22.49	27.47	0.00	0.00
GCC	66	27.77	22.25	22.46	27.52	0.00	0.00
GCC	67	27.74	22.25	22.46	27.56	0.00	0.00
GCC	68	27.79	22.33	22.40	27.49	0.00	0.00
GCC	69	27.81	22.31	22.33	27.56	0.00	0.00
GCC	70	27.68	22.26	22.46	27.60	0.00	0.00
GCC	71	27.79	22.16	22.42	27.62	0.00	0.00
GCC	72	27.77	22.14	22.38	27.72	0.00	0.00
GCC	73	27.78	22.22	22.43	27.58	0.00	0.00
GCC	74	27.94	22.11	22.32	27.62	0.00	0.00
GCC	75	27.84	22.11	22.18	27.87	0.00	0.00
GCC	76	27.89	22.15	22.24	27.71	0.00	0.00
GCC	77	27.85	22.18	22.24	27.72	0.00	0.00
GCC	78	27.89	22.16	22.09	27.86	0.00	0.00
GCC	79	27.84	22.15	22.21	27.80	0.00	0.00
GCC	80	27.92	22.12	22.15	27.80	0.00	0.00
GCC	81	27.95	22.21	22.07	27.77	0.00	0.00
GCC	82	28.00	22.13	22.08	27.79	0.00	0.00
GCC	83	28.06	22.05	21.96	27.92	0.00	0.00
GCC	84	27.95	22.00	22.07	27.98	0.00	0.00
GCC	85	28.07	22.07	22.00	27.86	0.00	0.00
GCC	86	28.06	22.03	21.90	28.00	0.00	0.00
GCC	87	27.98	22.04	22.01	27.97	0.00	0.00
GCC	88	28.02	22.04	21.97	27.97	0.00	0.00
GCC	89	28.12	21.91	21.93	28.04	0.00	0.00
GCC	90	28.02	21.90	21.91	28.17	0.00	0.00
GCC	91	28.00	21.86	22.04	28.10	0.00	0.00
GCC	92	28.04	21.94	22.01	28.00	0.00	0.00
GCC	93	28.12	21.99	21.84	28.05	0.00	0.00
GCC	94	28.18	22.00	21.76	28.06	0.00	0.00
GCC	95	28.16	21.90	21.81	28.13	0.00	0.00
GCC	96	28.09	21.84	21.81	28.26	0.00	0.00
GCC	97	28.19	21.76	21.84	28.20	0.00	0.00
GCC	98	28.27	21.81	21.65	28.28	0.00	0.00
GCC	99	28.23	21.88	21.72	28.16	0.00	0.00
GCC	100	28.30	21.67	21.67	28.36	0.00	0.00
GCC	101	28.18	21.82	21.64	28.35	0.00	0.00
GCC	102	28.11	21.74	21.66	28.50	0.00	0.00
GCC	103	28.30	21.63	21.89	28.18	0.00	0.00
GCC	104	28.49	21.75	21.66	28.11	0.00	0.00
GCC	105	28.61	21.65	21.46	28.29	0.00	0.00
GCC	106	28.37	21.80	21.56	28.26	0.00	0.00
GCC	107	28.42	21.63	21.65	28.30	0.00	0.00
GCC	108	28.41	21.50	21.45	28.63	0.00	0.00
GCC	109	28.36	21.63	21.47	28.54	0.00	0.00
GCC	110	28.50	21.66	21.44	28.39	0.00	0.00
GCC	111	28.37	21.72	21.57	28.34	0.00	0.00
GCC	112	28.43	21.69	21.39	28.49	0.00	0.00
GCC	113	28.38	21.85	21.36	28.41	0.00	0.00
GCC	114	28.48	21.56	21.48	28.48	0.00	0.00
GCC	115	28.20	21.72	21.43	28.64	0.00	0.00
GCC	116	28.34	21.62	21.42	28.62	0.00	0.00
GCC	117	28.32	21.57	21.47	28.64	0.00	0.00
GCC	118	28.45	21.82	21.38	28.35	0.00	0.00
GCC	119	28.59	21.52	21.10	28.79	0.00	0.00
GCC	120	28.36	21.71	21.54	28.38	0.00	0.00
GCC	121	28.37	21.71	21.26	28.65	0.00	0.00
GCC	122	28.43	21.55	21.35	28.67	0.00	0.00
GCC	123	28.54	21.54	21.35	28.58	0.00	0.00
GCC	124	28.57	21.57	21.11	28.74	0.00	0.00
GCC	125	28.36	21.62	21.24	28.78	0.00	0.00
GCC	126	28.52	21.39	21.33	28.75	0.00	0.00
GCC	127	28.24	21.96	21.18	28.62	0.00	0.00
GCC	128	28.59	21.67	20.83	28.92	0.00	0.00
GCC	129	28.46	21.57	21.12	28.85	0.00	0.00
GCC	130	28.59	21.66	21.15	28.60	0.00	0.00
GCC	131	28.69	21.73	20.91	28.67	0.00	0.00
GCC	132	28.75	21.71	20.62	28.92	0.00	0.00
GCC	133	28.41	21.60	20.90	29.09	0.00	0.00
GCC	134	28.59	21.51	21.16	28.74	0.00	0.00
GCC	135	29.00	21.61	20.72	28.67	0.00	0.00
GCC	136	28.47	22.03	20.66	28.84	0.00	0.00
GCC	137	28.61	21.72	20.90	28.77	0.00	0.00
GCC	138	29.14	21.23	20.96	28.67	0.00	0.00
GCC	139	28.60	21.23	21.19	28.98	0.00	0.00
GCC	140	28.93	21.97	20.42	28.68	0.00	0.00
GCC	141	28.91	21.64	20.33	29.12	0.00	0.00
GCC	142	28.75	21.10	20.94	29.21	0.00	0.00
GCC	143	28.96	21.24	20.85	28.94	0.00	0.00
GCC	144	28.68	21.73	20.08	29.50	0.00	0.00
GCC	145	29.23	21.67	20.67	28.43	0.00	0.00
GCC	146	29.37	20.97	20.14	29.52	0.00	0.00
GCC	147	28.53	21.35	20.82	29.30	0.00	0.00
GCC	148	28.66	21.46	20.43	29.45	0.00	0.00
GCC	149	28.73	21.63	20.20	29.44	0.00	0.00
GCC	150	28.83	21.56	20.36	29.25	0.00	0.00
GCC	151	29.19	21.11	20.61	29.09	0.00	0.00
GCC	152	28.52	21.39	20.61	29.49	0.00	0.00
GCC	153	28.95	21.32	19.39	30.34	0.00	0.00
GCC	154	28.16	21.35	20.49	30.00	0.00	0.00
GCC	155	29.04	21.66	20.33	28.96	0.00	0.00
GCC	156	28.31	21.70	20.28	29.71	0.00	0.00
GCC	157	29.99	21.22	20.74	28.05	0.00	0.00
GCC	158	28.82	21.74	20.62	28.82	0.00	0.00
GCC	159	28.91	21.96	19.85	29.28	0.00	0.00
GCC	160	29.56	21.33	20.13	28.98	0.00	0.00
GCC	161	29.03	21.31	19.78	29.88	0.00	0.00
GCC	162	30.24	21.80	20.09	27.87	0.00	0.00
GCC	163	29.05	22.32	19.20	29.43	0.00	0.00
GCC	164	29.10	20.16	20.04	30.70	0.00	0.00
GCC	165	28.23	21.41	19.76	30.61	0.00	0.00
GCC	166	29.13	21.29	20.98	28.59	0.00	0.00
GCC	167	28.36	20.35	20.26	31.03	0.00	0.00
GCC	168	30.93	22.39	19.79	26.89	0.00	0.00
GCC	169	29.07	21.26	19.48	30.19	0.00	0.00
GCC	170	30.35	21.17	19.88	28.60	0.00	0.00
GCC	171	30.58	22.93	18.58	27.91	0.00	0.00
GCC	172	30.72	20.20	20.61	28.46	0.00	0.00
GCC	173	29.31	20.85	20.92	28.93	0.00	0.00
GCC	174	29.61	21.41	19.36	29.61	0.00	0.00
GCC	175	24.98	22.70	20.24	32.09	0.00	0.00
GCC	176	31.92	20.75	19.74	27.59	0.00	0.00
GCC	177	31.64	19.21	22.37	26.78	0.00	0.00
GCC	178	30.45	22.56	18.80	28.20	0.00	0.00
GCC	179	25.10	21.79	20.97	32.14	0.00	0.00
GCC	180	24.69	22.07	20.83	32.41	0.00	0.00
GCC	181	26.84	21.88	23.08	28.21	0.00	0.00
GCC	182	27.92	21.32	18.87	31.89	0.00	0.00
GCC	183	27.82	17.99	20.08	34.10	0.00	0.00
GCC	184	28.90	22.94	19.50	28.67	0.00	0.00
GCC	185	29.74	20.77	18.72	30.77	0.00	0.00
GCC	186	30.75	16.95	22.70	29.60	0.00	0.00
GCC	187	28.62	21.54	18.65	31.19	0.00	0.00
GCC	188	31.71	22.65	17.07	28.57	0.00	0.00
GCC	189	26.82	20.69	21.46	31.03	0.00	0.00
GCC	190	25.31	23.65	21.58	29.46	0.00	0.00
GCC	191	26.61	22.48	22.94	27.98	0.00	0.00
GCC	192	27.50	18.00	25.00	29.50	0.00	0.00
GCC	193	20.21	23.40	25.53	30.85	0.00	0.00
GCC	194	36.57	20.00	20.57	22.86	0.00	0.00
GCC	195	22.64	17.61	25.16	34.59	0.00	0.00
GCC	196	35.81	21.62	21.62	20.95	0.00	0.00
GCC	197	25.18	21.58	23.74	29.50	0.00	0.00
GCC	198	26.67	17.78	30.37	25.19	0.00	0.00
GCC	199	25.62	19.83	18.18	36.36	0.00	0.00
GCC	200	27.93	25.23	19.82	27.03	0.00	0.00
GCC	201	26.04	19.79	19.79	34.38	0.00	0.00
GCC	202	19.78	20.88	25.27	34.07	0.00	0.00
GCC	203	27.91	20.93	20.93	30.23	0.00	0.00
GCC	204	32.53	24.10	26.51	16.87	0.00	0.00
GCC	205	27.27	22.08	27.27	23.38	0.00	0.00
GCC	206	39.19	22.97	18.92	18.92	0.00	0.00
GCC	207	17.65	23.53	20.59	38.24	0.00	0.00
GCC	208	30.77	30.77	13.85	24.62	0.00	0.00
GCC	209	27.87	21.31	29.51	21.31	0.00	0.00
GCC	210	37.29	25.42	20.34	16.95	0.00	0.00
GCC	211	17.24	17.24	29.31	36.21	0.00	0.00
GCC	212	28.07	28.07	26.32	17.54	0.00	0.00
GCC	213	21.43	26.79	21.43	30.36	0.00	0.00
GCC	214	32.73	25.45	21.82	20.00	0.00	0.00
GCC	215	20.75	20.75	20.75	37.74	0.00	0.00
GCC	216	19.23	21.15	44.23	15.38	0.00	0.00
GCC	217	17.31	21.15	21.15	40.38	0.00	0.00
GCC	218	36.73	16.33	24.49	22.45	0.00	0.00
GCC	219	22.45	36.73	18.37	22.45	0.00	0.00
GCC	220	35.42	27.08	25.00	12.50	0.00	0.00
GCC	221	10.42	27.08	41.67	20.83	0.00	0.00
GCC	222	27.08	37.50	16.67	18.75	0.00	0.00
GCC	223	20.83	16.67	18.75	43.75	0.00	0.00
GCC	224	31.25	18.75	27.08	22.92	0.00	0.00
GCC	225	18.75	33.33	29.17	18.75	0.00	0.00
GCC	226	34.78	21.74	34.78	8.70	0.00	0.00
GCC	227	21.74	21.74	17.39	39.13	0.00	0.00
GCC	228	30.43	28.26	21.74	19.57	0.00	0.00
GCC	229	15.22	30.43	26.09	28.26	0.00	0.00
GCC	230	23.91	15.22	41.30	19.57	0.00	0.00
GCC	231	23.91	23.91	13.04	39.13	0.00	0.00
GCC	232	25.00	31.82	25.00	18.18	0.00	0.00
GCC	233	15.91	20.45	22.73	40.91	0.00	0.00
GCC	234	20.93	23.26	32.56	23.26	0.00	0.00
GCC	235	34.88	20.93	18.60	25.58	0.00	0.00
GCC	236	32.56	20.93	34.88	11.63	0.00	0.00
GCC	237	25.58	27.91	25.58	20.93	0.00	0.00
GCC	238	34.15	21.95	26.83	17.07	0.00	0.00
GCC	239	7.32	26.83	19.51	46.34	0.00	0.00
GCC	240	34.15	34.15	7.32	24.39	0.00	0.00
GCC	241	24.39	29.27	29.27	17.07	0.00	0.00
GCC	242	39.02	21.95	29.27	9.76	0.00	0.00
GCC	243	12.50	17.50	27.50	42.50	0.00	0.00
GCC	244	23.68	34.21	18.42	23.68	0.00	0.00
GCC	245	21.05	28.95	23.68	26.32	0.00	0.00
GCC	246	36.84	26.32	23.68	13.16	0.00	0.00
GCC	247	18.42	18.42	23.68	39.47	0.00	0.00
GCC	248	15.79	18.42	47.37	18.42	0.00	0.00
GCC	249	15.79	26.32	13.16	44.74	0.00	0.00
GCC	250	36.84	13.16	26.32	23.68	0.00	0.00
GCC	251	26.32	39.47	15.79	18.42	0.00	0.00
GCC	252	38.89	22.22	25.00	13.89	0.00	0.00
GCC	253	14.71	23.53	38.24	23.53	0.00	0.00
GCC	254	18.18	42.42	18.18	21.21	0.00	0.00
GCC	255	21.21	12.12	21.21	45.45	0.00	0.00
GCC	256	37.50	18.75	18.75	25.00	0.00	0.00
GCC	257	18.75	37.50	31.25	12.50	0.00	0.00
GCC	258	26.67	23.33	40.00	10.00	0.00	0.00
GCC	259	24.14	13.79	17.24	44.83	0.00	0.00
GCC	260	34.48	27.59	17.24	20.69	0.00	0.00
GCC	261	17.24	34.48	20.69	27.59	0.00	0.00
GCC	262	31.03	10.34	44.83	13.79	0.00	0.00
GCC	263	20.69	20.69	13.79	44.83	0.00	0.00
GCC	264	20.69	41.38	20.69	17.24	0.00	0.00
GCC	265	20.69	17.24	24.14	37.93	0.00	0.00
GCC	266	24.14	20.69	31.03	24.14	0.00	0.00
GCC	267	31.03	24.14	24.14	20.69	0.00	0.00
GCC	268	29.63	22.22	33.33	14.81	0.00	0.00
GCC	269	23.08	26.92	23.08	26.92	0.00	0.00
GCC	270	38.46	19.23	26.92	15.38	0.00	0.00
GCC	271	7.69	30.77	23.08	38.46	0.00	0.00
GCC	272	34.62	30.77	7.69	26.92	0.00	0.00
GCC	273	23.08	23.08	34.62	19.23	0.00	0.00
GCC	274	34.62	26.92	26.92	11.54	0.00	0.00
GCC	275	11.54	15.38	23.08	50.00	0.00	0.00
GCC	276	26.92	38.46	19.23	15.38	0.00	0.00
GCC	277	20.00	32.00	16.00	32.00	0.00	0.00
GCC	278	32.00	24.00	24.00	20.00	0.00	0.00
GCC	279	12.00	20.00	28.00	40.00	0.00	0.00
GCC	280	24.00	16.00	48.00	12.00	0.00	0.00
GCC	281	29.17	25.00	8.33	37.50	0.00	0.00
GCC	282	33.33	16.67	29.17	20.83	0.00	0.00
GCC	283	16.67	41.67	16.67	25.00	0.00	0.00
GCC	284	43.48	21.74	17.39	17.39	0.00	0.00
GCC	285	8.70	21.74	39.13	30.43	0.00	0.00
GCC	286	21.74	43.48	13.04	21.74	0.00	0.00
GCC	287	17.39	13.04	30.43	39.13	0.00	0.00
GCC	288	34.78	21.74	30.43	13.04	0.00	0.00
GCC	289	13.04	43.48	21.74	21.74	0.00	0.00
GCC	290	31.82	27.27	27.27	13.64	0.00	0.00
GCC	291	27.27	4.55	18.18	50.00	0.00	0.00
GCC	292	31.82	31.82	27.27	9.09	0.00	0.00
GCC	293	9.09	31.82	31.82	27.27	0.00	0.00
GCC	294	31.82	0.00	50.00	18.18	0.00	0.00
GCC	295	31.82	22.73	4.55	40.91	0.00	0.00
GCC	296	23.81	38.10	23.81	14.29	0.00	0.00
GCC	297	4.76	23.81	33.33	38.10	0.00	0.00
GCC	298	28.57	19.05	28.57	23.81	0.00	0.00
GCC	299	38.10	14.29	19.05	28.57	0.00	0.00
GCC	300	26.32	21.05	42.11	10.53	0.00	0.00
GCC	301	26.32	26.32	21.05	26.32	0.00	0.00
GCC	302	42.11	15.79	26.32	15.79	0.00	0.00
GCC	303	5.26	47.37	15.79	31.58	0.00	0.00
GCC	304	36.84	21.05	15.79	26.32	0.00	0.00
GCC	305	26.32	26.32	21.05	26.32	0.00	0.00
GCC	306	31.58	31.58	26.32	10.53	0.00	0.00
GCC	307	5.56	27.78	16.67	50.00	0.00	0.00
GCC	308	27.78	27.78	33.33	11.11	0.00	0.00
GCC	309	22.22	27.78	11.11	38.89	0.00	0.00
GCC	310	22.22	27.78	33.33	16.67	0.00	0.00
GCC	311	22.22	11.11	27.78	38.89	0.00	0.00
GCC	312	17.65	23.53	47.06	11.76	0.00	0.00
GCC	313	23.53	23.53	11.76	41.18	0.00	0.00
GCC	314	29.41	11.76	41.18	17.65	0.00	0.00
GCC	315	12.50	43.75	18.75	25.00	0.00	0.00
GCC	316	53.33	26.67	6.67	13.33	0.00	0.00
GCC	317	14.29	21.43	35.71	28.57	0.00	0.00
GCC	318	35.71	42.86	7.14	14.29	0.00	0.00
GCC	319	14.29	21.43	28.57	35.71	0.00	0.00
GCC	320	42.86	21.43	21.43	14.29	0.00	0.00
GCC	321	0.00	46.15	23.08	30.77	0.00	0.00
GCC	322	41.67	33.33	16.67	8.33	0.00	0.00
GCC	323	18.18	9.09	18.18	54.55	0.00	0.00
GCC	324	27.27	18.18	36.36	18.18	0.00	0.00
GCC	325	18.18	9.09	27.27	45.45	0.00	0.00
GCC	326	45.45	0.00	36.36	18.18	0.00	0.00
GCC	327	18.18	45.45	0.00	36.36	0.00	0.00
GCC	328	54.55	27.27	18.18	0.00	0.00	0.00
GCC	329	9.09	18.18	45.45	27.27	0.00	0.00
GCC	330	27.27	54.55	9.09	9.09	0.00	0.00
GCC	331	10.00	20.00	30.00	40.00	0.00	0.00
GCC	332	40.00	20.00	30.00	10.00	0.00	0.00
GCC	333	10.00	40.00	10.00	40.00	0.00	0.00
GCC	334	55.56	11.11	33.33	0.00	0.00	0.00
GCC	335	0.00	37.50	12.50	50.00	0.00	0.00
GCC	336	85.71	14.29	0.00	0.00	0.00	0.00
GCC	337	0.00	28.57	42.86	28.57	0.00	0.00
GCC	338	28.57	28.57	42.86	0.00	0.00	0.00
GCC	339	0.00	0.00	28.57	71.43	0.00	0.00
GCC	340	42.86	42.86	0.00	14.29	0.00	0.00
GCC	341	0.00	28.57	14.29	57.14	0.00	0.00
GCC	342	28.57	28.57	42.86	0.00	0.00	0.00
GCC	343	28.57	0.00	42.86	28.57	0.00	0.00
GCC	344	50.00	16.67	33.33	0.00	0.00	0.00
GCC	345	0.00	50.00	0.00	50.00	0.00	0.00
GCC	346	60.00	0.00	20.00	20.00	0.00	0.00
GCC	347	20.00	40.00	0.00	40.00	0.00	0.00
GCC	348	20.00	40.00	20.00	20.00	0.00	0.00
GCC	349	20.00	20.00	20.00	40.00	0.00	0.00
GCC	350	20.00	40.00	20.00	20.00	0.00	0.00
GCC	351	20.00	20.00	20.00	40.00	0.00	0.00
GCC	352	50.00	0.00	50.00	0.00	0.00	0.00
GCC	353	0.00	50.00	0.00	50.00	0.00	0.00
GCC	354	0.00	50.00	50.00	0.00	0.00	0.00
GCC	355	0.00	0.00	0.00	100.00	0.00	0.00
GCC	356	50.00	0.00	50.00	0.00	0.00	0.00
GCC	357	50.00	50.00	0.00	0.00	0.00	0.00
GCC	358	0.00	0.00	100.00	0.00	0.00	0.00
GCC	359	0.00	0.00	0.00	100.00	0.00	0.00
GCC	360	0.00	100.00	0.00	0.00	0.00	0.00
GCC	361	0.00	0.00	0.00	100.00	0.00	0.00
GCC	362	0.00	0.00	100.00	0.00	0.00	0.00
GCC	363	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.97	20.18	24.35	26.50	0.00	0.00
LBC	2	30.07	18.50	25.28	26.15	0.00	0.00
LBC	3	28.79	20.67	24.05	26.49	0.00	0.00
LBC	4	27.83	21.97	23.84	26.35	0.00	0.00
LBC	5	27.99	22.10	23.06	26.84	0.00	0.00
LBC	6	27.98	22.03	22.77	27.22	0.00	0.00
LBC	7	28.03	21.88	22.69	27.40	0.00	0.00
LBC	8	27.74	22.08	22.74	27.44	0.00	0.00
LBC	9	27.56	22.28	22.74	27.43	0.00	0.00
LBC	10	27.77	22.14	22.86	27.22	0.00	0.00
LBC	11	27.74	21.97	23.18	27.11	0.00	0.00
LBC	12	27.89	22.18	22.96	26.97	0.00	0.00
LBC	13	27.90	22.20	22.90	27.00	0.00	0.00
LBC	14	27.88	22.10	23.06	26.95	0.00	0.00
LBC	15	27.84	22.17	23.08	26.90	0.00	0.00
LBC	16	27.85	22.17	23.11	26.87	0.00	0.00
LBC	17	27.82	22.13	23.17	26.88	0.00	0.00
LBC	18	27.65	22.38	22.99	26.98	0.00	0.00
LBC	19	27.73	22.28	23.09	26.90	0.00	0.00
LBC	20	27.64	22.23	23.13	26.99	0.00	0.00
LBC	21	27.72	22.33	22.96	26.99	0.00	0.00
LBC	22	27.63	22.33	23.02	27.02	0.00	0.00
LBC	23	27.71	22.34	22.92	27.03	0.00	0.00
LBC	24	27.70	22.40	22.86	27.04	0.00	0.00
LBC	25	27.62	22.36	22.98	27.04	0.00	0.00
LBC	26	27.77	22.36	22.82	27.05	0.00	0.00
LBC	27	27.59	22.36	22.93	27.12	0.00	0.00
LBC	28	27.58	22.41	22.96	27.05	0.00	0.00
LBC	29	27.69	22.29	22.92	27.09	0.00	0.00
LBC	30	27.64	22.30	22.93	27.13	0.00	0.00
LBC	31	27.60	22.37	22.92	27.11	0.00	0.00
LBC	32	27.69	22.24	22.94	27.13	0.00	0.00
LBC	33	27.60	22.36	22.89	27.14	0.00	0.00
LBC	34	27.60	22.30	23.00	27.10	0.00	0.00
LBC	35	27.62	22.36	22.95	27.07	0.00	0.00
LBC	36	27.69	22.40	22.83	27.08	0.00	0.00
LBC	37	27.65	22.45	22.84	27.06	0.00	0.00
LBC	38	27.70	22.29	22.83	27.18	0.00	0.00
LBC	39	27.59	22.42	22.79	27.20	0.00	0.00
LBC	40	27.62	22.41	22.87	27.11	0.00	0.00
LBC	41	27.66	22.37	22.88	27.08	0.00	0.00
LBC	42	27.73	22.45	22.68	27.14	0.00	0.00
LBC	43	27.65	22.33	22.86	27.15	0.00	0.00
LBC	44	27.67	22.47	22.70	27.17	0.00	0.00
LBC	45	27.70	22.40	22.66	27.24	0.00	0.00
LBC	46	27.68	22.35	22.82	27.15	0.00	0.00
LBC	47	27.71	22.39	22.72	27.18	0.00	0.00
LBC	48	27.61	22.43	22.66	27.30	0.00	0.00
LBC	49	27.69	22.51	22.59	27.21	0.00	0.00
LBC	50	27.74	22.47	22.61	27.19	0.00	0.00
LBC	51	27.59	22.49	22.63	27.29	0.00	0.00
LBC	52	27.61	22.43	22.63	27.32	0.00	0.00
LBC	53	27.59	22.41	22.69	27.31	0.00	0.00
LBC	54	27.61	22.46	22.60	27.33	0.00	0.00
LBC	55	27.59	22.42	22.67	27.31	0.00	0.00
LBC	56	27.73	22.33	22.59	27.36	0.00	0.00
LBC	57	27.72	22.35	22.56	27.37	0.00	0.00
LBC	58	27.59	22.44	22.57	27.39	0.00	0.00
LBC	59	27.72	22.29	22.49	27.49	0.00	0.00
LBC	60	27.59	22.36	22.57	27.47	0.00	0.00
LBC	61	27.67	22.29	22.53	27.51	0.00	0.00
LBC	62	27.67	22.32	22.67	27.35	0.00	0.00
LBC	63	27.77	22.31	22.43	27.48	0.00	0.00
LBC	64	27.76	22.23	22.53	27.48	0.00	0.00
LBC	65	27.81	22.23	22.49	27.47	0.00	0.00
LBC	66	27.77	22.25	22.46	27.52	0.00	0.00
LBC	67	27.74	22.25	22.46	27.56	0.00	0.00
LBC	68	27.79	22.33	22.40	27.49	0.00	0.00
LBC	69	27.81	22.31	22.33	27.56	0.00	0.00
LBC	70	27.68	22.26	22.46	27.60	0.00	0.00
LBC	71	27.79	22.16	22.42	27.62	0.00	0.00
LBC	72	27.77	22.14	22.38	27.72	0.00	0.00
LBC	73	27.78	22.22	22.43	27.58	0.00	0.00
LBC	74	27.94	22.11	22.32	27.62	0.00	0.00
LBC	75	27.84	22.11	22.18	27.87	0.00	0.00
LBC	76	27.89	22.15	22.24	27.71	0.00	0.00
LBC	77	27.85	22.18	22.24	27.72	0.00	0.00
LBC	78	27.89	22.16	22.09	27.86	0.00	0.00
LBC	79	27.84	22.15	22.21	27.80	0.00	0.00
LBC	80	27.92	22.12	22.15	27.80	0.00	0.00
LBC	81	27.95	22.21	22.07	27.77	0.00	0.00
LBC	82	28.00	22.13	22.08	27.79	0.00	0.00
LBC	83	28.06	22.05	21.96	27.92	0.00	0.00
LBC	84	27.95	22.00	22.07	27.98	0.00	0.00
LBC	85	28.07	22.07	22.00	27.86	0.00	0.00
LBC	86	28.06	22.03	21.90	28.00	0.00	0.00
LBC	87	27.98	22.04	22.01	27.97	0.00	0.00
LBC	88	28.02	22.04	21.97	27.97	0.00	0.00
LBC	89	28.12	21.91	21.93	28.04	0.00	0.00
LBC	90	28.02	21.90	21.91	28.17	0.00	0.00
LBC	91	28.00	21.86	22.04	28.10	0.00	0.00
LBC	92	28.04	21.94	22.01	28.00	0.00	0.00
LBC	93	28.12	21.99	21.84	28.05	0.00	0.00
LBC	94	28.18	22.00	21.76	28.06	0.00	0.00
LBC	95	28.16	21.90	21.81	28.13	0.00	0.00
LBC	96	28.09	21.84	21.81	28.26	0.00	0.00
LBC	97	28.19	21.76	21.84	28.20	0.00	0.00
LBC	98	28.27	21.81	21.65	28.28	0.00	0.00
LBC	99	28.23	21.88	21.72	28.16	0.00	0.00
LBC	100	28.30	21.67	21.67	28.36	0.00	0.00
LBC	101	28.18	21.82	21.64	28.35	0.00	0.00
LBC	102	28.11	21.74	21.66	28.50	0.00	0.00
LBC	103	28.30	21.63	21.89	28.18	0.00	0.00
LBC	104	28.49	21.75	21.66	28.11	0.00	0.00
LBC	105	28.61	21.65	21.46	28.29	0.00	0.00
LBC	106	28.37	21.80	21.56	28.26	0.00	0.00
LBC	107	28.42	21.63	21.65	28.30	0.00	0.00
LBC	108	28.41	21.50	21.45	28.63	0.00	0.00
LBC	109	28.36	21.63	21.47	28.54	0.00	0.00
LBC	110	28.50	21.66	21.44	28.39	0.00	0.00
LBC	111	28.37	21.72	21.57	28.34	0.00	0.00
LBC	112	28.43	21.69	21.39	28.49	0.00	0.00
LBC	113	28.38	21.85	21.36	28.41	0.00	0.00
LBC	114	28.48	21.56	21.48	28.48	0.00	0.00
LBC	115	28.20	21.72	21.43	28.64	0.00	0.00
LBC	116	28.34	21.62	21.42	28.62	0.00	0.00
LBC	117	28.32	21.57	21.47	28.64	0.00	0.00
LBC	118	28.45	21.82	21.38	28.35	0.00	0.00
LBC	119	28.59	21.52	21.10	28.79	0.00	0.00
LBC	120	28.36	21.71	21.54	28.38	0.00	0.00
LBC	121	28.37	21.71	21.26	28.65	0.00	0.00
LBC	122	28.43	21.55	21.35	28.67	0.00	0.00
LBC	123	28.54	21.54	21.35	28.58	0.00	0.00
LBC	124	28.57	21.57	21.11	28.74	0.00	0.00
LBC	125	28.36	21.62	21.24	28.78	0.00	0.00
LBC	126	28.52	21.39	21.33	28.75	0.00	0.00
LBC	127	28.24	21.96	21.18	28.62	0.00	0.00
LBC	128	28.59	21.67	20.83	28.92	0.00	0.00
LBC	129	28.46	21.57	21.12	28.85	0.00	0.00
LBC	130	28.59	21.66	21.15	28.60	0.00	0.00
LBC	131	28.69	21.73	20.91	28.67	0.00	0.00
LBC	132	28.75	21.71	20.62	28.92	0.00	0.00
LBC	133	28.41	21.60	20.90	29.09	0.00	0.00
LBC	134	28.59	21.51	21.16	28.74	0.00	0.00
LBC	135	29.00	21.61	20.72	28.67	0.00	0.00
LBC	136	28.47	22.03	20.66	28.84	0.00	0.00
LBC	137	28.61	21.72	20.90	28.77	0.00	0.00
LBC	138	29.14	21.23	20.96	28.67	0.00	0.00
LBC	139	28.60	21.23	21.19	28.98	0.00	0.00
LBC	140	28.93	21.97	20.42	28.68	0.00	0.00
LBC	141	28.91	21.64	20.33	29.12	0.00	0.00
LBC	142	28.75	21.10	20.94	29.21	0.00	0.00
LBC	143	28.96	21.24	20.85	28.94	0.00	0.00
LBC	144	28.68	21.73	20.08	29.50	0.00	0.00
LBC	145	29.23	21.67	20.67	28.43	0.00	0.00
LBC	146	29.37	20.97	20.14	29.52	0.00	0.00
LBC	147	28.53	21.35	20.82	29.30	0.00	0.00
LBC	148	28.66	21.46	20.43	29.45	0.00	0.00
LBC	149	28.73	21.63	20.20	29.44	0.00	0.00
LBC	150	28.83	21.56	20.36	29.25	0.00	0.00
LBC	151	29.19	21.11	20.61	29.09	0.00	0.00
LBC	152	28.52	21.39	20.61	29.49	0.00	0.00
LBC	153	28.95	21.32	19.39	30.34	0.00	0.00
LBC	154	28.16	21.35	20.49	30.00	0.00	0.00
LBC	155	29.04	21.66	20.33	28.96	0.00	0.00
LBC	156	28.31	21.70	20.28	29.71	0.00	0.00
LBC	157	29.99	21.22	20.74	28.05	0.00	0.00
LBC	158	28.82	21.74	20.62	28.82	0.00	0.00
LBC	159	28.91	21.96	19.85	29.28	0.00	0.00
LBC	160	29.56	21.33	20.13	28.98	0.00	0.00
LBC	161	29.03	21.31	19.78	29.88	0.00	0.00
LBC	162	30.24	21.80	20.09	27.87	0.00	0.00
LBC	163	29.05	22.32	19.20	29.43	0.00	0.00
LBC	164	29.10	20.16	20.04	30.70	0.00	0.00
LBC	165	28.23	21.41	19.76	30.61	0.00	0.00
LBC	166	29.13	21.29	20.98	28.59	0.00	0.00
LBC	167	28.36	20.35	20.26	31.03	0.00	0.00
LBC	168	30.93	22.39	19.79	26.89	0.00	0.00
LBC	169	29.07	21.26	19.48	30.19	0.00	0.00
LBC	170	30.35	21.17	19.88	28.60	0.00	0.00
LBC	171	30.58	22.93	18.58	27.91	0.00	0.00
LBC	172	30.72	20.20	20.61	28.46	0.00	0.00
LBC	173	29.31	20.85	20.92	28.93	0.00	0.00
LBC	174	29.61	21.41	19.36	29.61	0.00	0.00
LBC	175	24.98	22.70	20.24	32.09	0.00	0.00
LBC	176	31.92	20.75	19.74	27.59	0.00	0.00
LBC	177	31.64	19.21	22.37	26.78	0.00	0.00
LBC	178	30.45	22.56	18.80	28.20	0.00	0.00
LBC	179	25.10	21.79	20.97	32.14	0.00	0.00
LBC	180	24.69	22.07	20.83	32.41	0.00	0.00
LBC	181	26.84	21.88	23.08	28.21	0.00	0.00
LBC	182	27.92	21.32	18.87	31.89	0.00	0.00
LBC	183	27.82	17.99	20.08	34.10	0.00	0.00
LBC	184	28.90	22.94	19.50	28.67	0.00	0.00
LBC	185	29.74	20.77	18.72	30.77	0.00	0.00
LBC	186	30.75	16.95	22.70	29.60	0.00	0.00
LBC	187	28.62	21.54	18.65	31.19	0.00	0.00
LBC	188	31.71	22.65	17.07	28.57	0.00	0.00
LBC	189	26.82	20.69	21.46	31.03	0.00	0.00
LBC	190	25.31	23.65	21.58	29.46	0.00	0.00
LBC	191	26.61	22.48	22.94	27.98	0.00	0.00
LBC	192	27.50	18.00	25.00	29.50	0.00	0.00
LBC	193	20.21	23.40	25.53	30.85	0.00	0.00
LBC	194	36.57	20.00	20.57	22.86	0.00	0.00
LBC	195	22.64	17.61	25.16	34.59	0.00	0.00
LBC	196	35.81	21.62	21.62	20.95	0.00	0.00
LBC	197	25.18	21.58	23.74	29.50	0.00	0.00
LBC	198	26.67	17.78	30.37	25.19	0.00	0.00
LBC	199	25.62	19.83	18.18	36.36	0.00	0.00
LBC	200	27.93	25.23	19.82	27.03	0.00	0.00
LBC	201	26.04	19.79	19.79	34.38	0.00	0.00
LBC	202	19.78	20.88	25.27	34.07	0.00	0.00
LBC	203	27.91	20.93	20.93	30.23	0.00	0.00
LBC	204	32.53	24.10	26.51	16.87	0.00	0.00
LBC	205	27.27	22.08	27.27	23.38	0.00	0.00
LBC	206	39.19	22.97	18.92	18.92	0.00	0.00
LBC	207	17.65	23.53	20.59	38.24	0.00	0.00
LBC	208	30.77	30.77	13.85	24.62	0.00	0.00
LBC	209	27.87	21.31	29.51	21.31	0.00	0.00
LBC	210	37.29	25.42	20.34	16.95	0.00	0.00
LBC	211	17.24	17.24	29.31	36.21	0.00	0.00
LBC	212	28.07	28.07	26.32	17.54	0.00	0.00
LBC	213	21.43	26.79	21.43	30.36	0.00	0.00
LBC	214	32.73	25.45	21.82	20.00	0.00	0.00
LBC	215	20.75	20.75	20.75	37.74	0.00	0.00
LBC	216	19.23	21.15	44.23	15.38	0.00	0.00
LBC	217	17.31	21.15	21.15	40.38	0.00	0.00
LBC	218	36.73	16.33	24.49	22.45	0.00	0.00
LBC	219	22.45	36.73	18.37	22.45	0.00	0.00
LBC	220	35.42	27.08	25.00	12.50	0.00	0.00
LBC	221	10.42	27.08	41.67	20.83	0.00	0.00
LBC	222	27.08	37.50	16.67	18.75	0.00	0.00
LBC	223	20.83	16.67	18.75	43.75	0.00	0.00
LBC	224	31.25	18.75	27.08	22.92	0.00	0.00
LBC	225	18.75	33.33	29.17	18.75	0.00	0.00
LBC	226	34.78	21.74	34.78	8.70	0.00	0.00
LBC	227	21.74	21.74	17.39	39.13	0.00	0.00
LBC	228	30.43	28.26	21.74	19.57	0.00	0.00
LBC	229	15.22	30.43	26.09	28.26	0.00	0.00
LBC	230	23.91	15.22	41.30	19.57	0.00	0.00
LBC	231	23.91	23.91	13.04	39.13	0.00	0.00
LBC	232	25.00	31.82	25.00	18.18	0.00	0.00
LBC	233	15.91	20.45	22.73	40.91	0.00	0.00
LBC	234	20.93	23.26	32.56	23.26	0.00	0.00
LBC	235	34.88	20.93	18.60	25.58	0.00	0.00
LBC	236	32.56	20.93	34.88	11.63	0.00	0.00
LBC	237	25.58	27.91	25.58	20.93	0.00	0.00
LBC	238	34.15	21.95	26.83	17.07	0.00	0.00
LBC	239	7.32	26.83	19.51	46.34	0.00	0.00
LBC	240	34.15	34.15	7.32	24.39	0.00	0.00
LBC	241	24.39	29.27	29.27	17.07	0.00	0.00
LBC	242	39.02	21.95	29.27	9.76	0.00	0.00
LBC	243	12.50	17.50	27.50	42.50	0.00	0.00
LBC	244	23.68	34.21	18.42	23.68	0.00	0.00
LBC	245	21.05	28.95	23.68	26.32	0.00	0.00
LBC	246	36.84	26.32	23.68	13.16	0.00	0.00
LBC	247	18.42	18.42	23.68	39.47	0.00	0.00
LBC	248	15.79	18.42	47.37	18.42	0.00	0.00
LBC	249	15.79	26.32	13.16	44.74	0.00	0.00
LBC	250	36.84	13.16	26.32	23.68	0.00	0.00
LBC	251	26.32	39.47	15.79	18.42	0.00	0.00
LBC	252	38.89	22.22	25.00	13.89	0.00	0.00
LBC	253	14.71	23.53	38.24	23.53	0.00	0.00
LBC	254	18.18	42.42	18.18	21.21	0.00	0.00
LBC	255	21.21	12.12	21.21	45.45	0.00	0.00
LBC	256	37.50	18.75	18.75	25.00	0.00	0.00
LBC	257	18.75	37.50	31.25	12.50	0.00	0.00
LBC	258	26.67	23.33	40.00	10.00	0.00	0.00
LBC	259	24.14	13.79	17.24	44.83	0.00	0.00
LBC	260	34.48	27.59	17.24	20.69	0.00	0.00
LBC	261	17.24	34.48	20.69	27.59	0.00	0.00
LBC	262	31.03	10.34	44.83	13.79	0.00	0.00
LBC	263	20.69	20.69	13.79	44.83	0.00	0.00
LBC	264	20.69	41.38	20.69	17.24	0.00	0.00
LBC	265	20.69	17.24	24.14	37.93	0.00	0.00
LBC	266	24.14	20.69	31.03	24.14	0.00	0.00
LBC	267	31.03	24.14	24.14	20.69	0.00	0.00
LBC	268	29.63	22.22	33.33	14.81	0.00	0.00
LBC	269	23.08	26.92	23.08	26.92	0.00	0.00
LBC	270	38.46	19.23	26.92	15.38	0.00	0.00
LBC	271	7.69	30.77	23.08	38.46	0.00	0.00
LBC	272	34.62	30.77	7.69	26.92	0.00	0.00
LBC	273	23.08	23.08	34.62	19.23	0.00	0.00
LBC	274	34.62	26.92	26.92	11.54	0.00	0.00
LBC	275	11.54	15.38	23.08	50.00	0.00	0.00
LBC	276	26.92	38.46	19.23	15.38	0.00	0.00
LBC	277	20.00	32.00	16.00	32.00	0.00	0.00
LBC	278	32.00	24.00	24.00	20.00	0.00	0.00
LBC	279	12.00	20.00	28.00	40.00	0.00	0.00
LBC	280	24.00	16.00	48.00	12.00	0.00	0.00
LBC	281	29.17	25.00	8.33	37.50	0.00	0.00
LBC	282	33.33	16.67	29.17	20.83	0.00	0.00
LBC	283	16.67	41.67	16.67	25.00	0.00	0.00
LBC	284	43.48	21.74	17.39	17.39	0.00	0.00
LBC	285	8.70	21.74	39.13	30.43	0.00	0.00
LBC	286	21.74	43.48	13.04	21.74	0.00	0.00
LBC	287	17.39	13.04	30.43	39.13	0.00	0.00
LBC	288	34.78	21.74	30.43	13.04	0.00	0.00
LBC	289	13.04	43.48	21.74	21.74	0.00	0.00
LBC	290	31.82	27.27	27.27	13.64	0.00	0.00
LBC	291	27.27	4.55	18.18	50.00	0.00	0.00
LBC	292	31.82	31.82	27.27	9.09	0.00	0.00
LBC	293	9.09	31.82	31.82	27.27	0.00	0.00
LBC	294	31.82	0.00	50.00	18.18	0.00	0.00
LBC	295	31.82	22.73	4.55	40.91	0.00	0.00
LBC	296	23.81	38.10	23.81	14.29	0.00	0.00
LBC	297	4.76	23.81	33.33	38.10	0.00	0.00
LBC	298	28.57	19.05	28.57	23.81	0.00	0.00
LBC	299	38.10	14.29	19.05	28.57	0.00	0.00
LBC	300	26.32	21.05	42.11	10.53	0.00	0.00
LBC	301	26.32	26.32	21.05	26.32	0.00	0.00
LBC	302	42.11	15.79	26.32	15.79	0.00	0.00
LBC	303	5.26	47.37	15.79	31.58	0.00	0.00
LBC	304	36.84	21.05	15.79	26.32	0.00	0.00
LBC	305	26.32	26.32	21.05	26.32	0.00	0.00
LBC	306	31.58	31.58	26.32	10.53	0.00	0.00
LBC	307	5.56	27.78	16.67	50.00	0.00	0.00
LBC	308	27.78	27.78	33.33	11.11	0.00	0.00
LBC	309	22.22	27.78	11.11	38.89	0.00	0.00
LBC	310	22.22	27.78	33.33	16.67	0.00	0.00
LBC	311	22.22	11.11	27.78	38.89	0.00	0.00
LBC	312	17.65	23.53	47.06	11.76	0.00	0.00
LBC	313	23.53	23.53	11.76	41.18	0.00	0.00
LBC	314	29.41	11.76	41.18	17.65	0.00	0.00
LBC	315	12.50	43.75	18.75	25.00	0.00	0.00
LBC	316	53.33	26.67	6.67	13.33	0.00	0.00
LBC	317	14.29	21.43	35.71	28.57	0.00	0.00
LBC	318	35.71	42.86	7.14	14.29	0.00	0.00
LBC	319	14.29	21.43	28.57	35.71	0.00	0.00
LBC	320	42.86	21.43	21.43	14.29	0.00	0.00
LBC	321	0.00	46.15	23.08	30.77	0.00	0.00
LBC	322	41.67	33.33	16.67	8.33	0.00	0.00
LBC	323	18.18	9.09	18.18	54.55	0.00	0.00
LBC	324	27.27	18.18	36.36	18.18	0.00	0.00
LBC	325	18.18	9.09	27.27	45.45	0.00	0.00
LBC	326	45.45	0.00	36.36	18.18	0.00	0.00
LBC	327	18.18	45.45	0.00	36.36	0.00	0.00
LBC	328	54.55	27.27	18.18	0.00	0.00	0.00
LBC	329	9.09	18.18	45.45	27.27	0.00	0.00
LBC	330	27.27	54.55	9.09	9.09	0.00	0.00
LBC	331	10.00	20.00	30.00	40.00	0.00	0.00
LBC	332	40.00	20.00	30.00	10.00	0.00	0.00
LBC	333	10.00	40.00	10.00	40.00	0.00	0.00
LBC	334	55.56	11.11	33.33	0.00	0.00	0.00
LBC	335	0.00	37.50	12.50	50.00	0.00	0.00
LBC	336	85.71	14.29	0.00	0.00	0.00	0.00
LBC	337	0.00	28.57	42.86	28.57	0.00	0.00
LBC	338	28.57	28.57	42.86	0.00	0.00	0.00
LBC	339	0.00	0.00	28.57	71.43	0.00	0.00
LBC	340	42.86	42.86	0.00	14.29	0.00	0.00
LBC	341	0.00	28.57	14.29	57.14	0.00	0.00
LBC	342	28.57	28.57	42.86	0.00	0.00	0.00
LBC	343	28.57	0.00	42.86	28.57	0.00	0.00
LBC	344	50.00	16.67	33.33	0.00	0.00	0.00
LBC	345	0.00	50.00	0.00	50.00	0.00	0.00
LBC	346	60.00	0.00	20.00	20.00	0.00	0.00
LBC	347	20.00	40.00	0.00	40.00	0.00	0.00
LBC	348	20.00	40.00	20.00	20.00	0.00	0.00
LBC	349	20.00	20.00	20.00	40.00	0.00	0.00
LBC	350	20.00	40.00	20.00	20.00	0.00	0.00
LBC	351	20.00	20.00	20.00	40.00	0.00	0.00
LBC	352	50.00	0.00	50.00	0.00	0.00	0.00
LBC	353	0.00	50.00	0.00	50.00	0.00	0.00
LBC	354	0.00	50.00	50.00	0.00	0.00	0.00
LBC	355	0.00	0.00	0.00	100.00	0.00	0.00
LBC	356	50.00	0.00	50.00	0.00	0.00	0.00
LBC	357	50.00	50.00	0.00	0.00	0.00	0.00
LBC	358	0.00	0.00	100.00	0.00	0.00	0.00
LBC	359	0.00	0.00	0.00	100.00	0.00	0.00
LBC	360	0.00	100.00	0.00	0.00	0.00	0.00
LBC	361	0.00	0.00	0.00	100.00	0.00	0.00
LBC	362	0.00	0.00	100.00	0.00	0.00	0.00
LBC	363	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	113344
RL	36	112824
RL	37	111569
RL	38	110949
RL	39	110363
RL	40	109286
RL	41	106836
RL	42	105766
RL	43	105490
RL	44	103936
RL	45	103189
RL	46	102465
RL	47	100794
RL	48	98978
RL	49	98243
RL	50	96065
RL	51	95123
RL	52	93871
RL	53	92254
RL	54	90847
RL	55	89475
RL	56	88059
RL	57	86240
RL	58	84646
RL	59	83122
RL	60	81266
RL	61	79106
RL	62	77748
RL	63	75947
RL	64	74212
RL	65	72987
RL	66	70740
RL	67	68701
RL	68	67377
RL	69	65909
RL	70	64239
RL	71	62487
RL	72	60402
RL	73	58583
RL	74	57009
RL	75	56033
RL	76	53952
RL	77	52187
RL	78	50397
RL	79	48633
RL	80	46911
RL	81	45576
RL	82	44307
RL	83	42082
RL	84	40967
RL	85	39133
RL	86	37725
RL	87	36357
RL	88	35130
RL	89	33939
RL	90	32832
RL	91	31051
RL	92	29812
RL	93	28800
RL	94	27757
RL	95	26376
RL	96	25422
RL	97	24165
RL	98	23068
RL	99	22374
RL	100	21339
RL	101	20354
RL	102	19238
RL	103	18710
RL	104	17677
RL	105	16757
RL	106	15870
RL	107	15331
RL	108	14532
RL	109	13678
RL	110	13305
RL	111	12418
RL	112	11717
RL	113	11106
RL	114	10598
RL	115	9794
RL	116	9288
RL	117	8911
RL	118	8469
RL	119	7952
RL	120	7384
RL	121	7134
RL	122	6726
RL	123	6303
RL	124	5945
RL	125	5463
RL	126	5243
RL	127	4900
RL	128	4574
RL	129	4390
RL	130	4110
RL	131	3769
RL	132	3569
RL	133	3287
RL	134	3229
RL	135	2884
RL	136	2748
RL	137	2521
RL	138	2457
RL	139	2132
RL	140	2062
RL	141	1937
RL	142	1745
RL	143	1625
RL	144	1586
RL	145	1483
RL	146	1353
RL	147	1240
RL	148	1159
RL	149	1018
RL	150	950
RL	151	905
RL	152	805
RL	153	784
RL	154	685
RL	155	679
RL	156	638
RL	157	547
RL	158	502
RL	159	454
RL	160	414
RL	161	398
RL	162	363
RL	163	311
RL	164	320
RL	165	257
RL	166	243
RL	167	206
RL	168	192
RL	169	185
RL	170	167
RL	171	144
RL	172	141
RL	173	105
RL	174	122
RL	175	104
RL	176	108
RL	177	87
RL	178	73
RL	179	77
RL	180	63
RL	181	55
RL	182	52
RL	183	42
RL	184	46
RL	185	42
RL	186	37
RL	187	24
RL	188	26
RL	189	20
RL	190	23
RL	191	18
RL	192	12
RL	193	13
RL	194	16
RL	195	11
RL	196	9
RL	197	4
RL	198	14
RL	199	10
RL	200	15
RL	201	5
RL	202	5
RL	203	3
RL	204	6
RL	205	3
RL	206	6
RL	207	3
RL	208	4
RL	209	2
RL	210	1
RL	211	1
RL	212	1
RL	213	1
RL	214	2
RL	215	1
RL	217	3
RL	219	1
RL	225	2
RL	231	2
RL	233	1
RL	237	2
RL	242	1
RL	243	2
RL	251	2
RL	252	2
RL	253	1
RL	255	1
RL	257	2
RL	258	1
RL	267	2
RL	268	1
RL	276	1
RL	280	1
RL	283	1
RL	289	1
RL	295	1
RL	299	2
RL	306	1
RL	311	1
RL	314	1
RL	315	1
RL	316	1
RL	320	1
RL	321	1
RL	322	1
RL	330	1
RL	333	1
RL	334	1
RL	335	1
RL	343	1
RL	345	1
RL	351	1
RL	352	2
RL	357	1
RL	363	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	6690	3105
ID	2	203	403
ID	3	24	51
ID	4	3	18
ID	5	6	5
ID	6	1	5
ID	7	4	3
ID	8	3	1
ID	9	0	3
ID	10	2	4
ID	11	0	2
ID	12	0	1
ID	17	0	1
ID	21	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	15
IC	4	0	43	0	19
IC	5	0	46	0	17
IC	6	0	45	0	21
IC	7	0	72	0	52
IC	8	0	66	0	51
IC	9	0	90	0	48
IC	10	0	92	0	43
IC	11	0	75	0	48
IC	12	0	76	0	61
IC	13	0	106	0	83
IC	14	0	82	0	96
IC	15	0	114	0	90
IC	16	0	114	0	50
IC	17	0	97	0	83
IC	18	0	93	0	60
IC	19	0	103	0	84
IC	20	0	108	0	60
IC	21	0	124	0	43
IC	22	0	101	0	49
IC	23	0	119	0	69
IC	24	0	102	0	54
IC	25	0	114	0	51
IC	26	0	121	0	40
IC	27	0	118	0	49
IC	28	0	118	0	52
IC	29	0	95	0	43
IC	30	0	98	0	53
IC	31	0	108	0	56
IC	32	0	115	0	58
IC	33	0	107	0	35
IC	34	0	110	0	49
IC	35	0	119	0	54
IC	36	0	117	0	39
IC	37	0	104	0	54
IC	38	0	115	0	54
IC	39	0	106	0	46
IC	40	0	92	0	31
IC	41	0	133	0	48
IC	42	0	115	0	43
IC	43	0	91	0	63
IC	44	0	129	0	44
IC	45	0	115	0	38
IC	46	0	98	0	41
IC	47	0	95	0	38
IC	48	0	133	0	45
IC	49	0	109	0	40
IC	50	0	97	0	32
IC	51	0	60	0	36
IC	52	0	83	0	32
IC	53	0	75	0	37
IC	54	0	106	0	27
IC	55	0	73	0	26
IC	56	0	63	0	35
IC	57	0	54	0	29
IC	58	0	81	0	16
IC	59	0	88	0	25
IC	60	0	50	0	17
IC	61	0	56	0	44
IC	62	0	79	0	26
IC	63	0	63	0	49
IC	64	0	61	0	46
IC	65	0	55	0	38
IC	66	0	49	0	18
IC	67	0	48	0	48
IC	68	0	42	0	44
IC	69	0	44	0	16
IC	70	0	40	0	27
IC	71	0	46	0	21
IC	72	0	50	0	69
IC	73	0	36	0	40
IC	74	0	48	0	41
IC	75	0	31	0	28
IC	76	0	33	0	19
IC	77	0	24	0	41
IC	78	0	30	0	32
IC	79	0	37	0	25
IC	80	0	29	0	21
IC	81	0	19	0	26
IC	82	0	30	0	15
IC	83	0	23	0	15
IC	84	0	25	0	7
IC	85	0	24	0	7
IC	86	0	14	0	7
IC	87	0	21	0	5
IC	88	0	20	0	5
IC	89	0	28	0	8
IC	90	0	15	0	9
IC	91	0	21	0	2
IC	92	0	17	0	7
IC	93	0	13	0	4
IC	94	0	15	0	3
IC	95	0	16	0	5
IC	96	0	14	0	3
IC	97	0	10	0	2
IC	98	0	19	0	7
IC	99	0	13	0	2
IC	100	0	6	0	3
IC	101	0	7	0	2
IC	102	0	13	0	5
IC	103	0	9	0	0
IC	104	0	10	0	3
IC	105	0	11	0	6
IC	106	0	10	0	3
IC	107	0	14	0	0
IC	108	0	6	0	3
IC	109	0	9	0	3
IC	110	0	6	0	1
IC	111	0	8	0	3
IC	112	0	5	0	4
IC	113	0	9	0	3
IC	114	0	4	0	4
IC	115	0	6	0	4
IC	116	0	6	0	2
IC	117	0	3	0	2
IC	118	0	3	0	1
IC	119	0	4	0	5
IC	120	0	5	0	3
IC	121	0	5	0	1
IC	122	0	6	0	3
IC	123	0	2	0	5
IC	124	0	9	0	3
IC	125	0	1	0	4
IC	126	0	1	0	0
IC	127	0	2	0	5
IC	128	0	0	0	1
IC	129	0	4	0	2
IC	130	0	1	0	2
IC	131	0	5	0	0
IC	132	0	1	0	5
IC	133	0	0	0	1
IC	134	0	0	0	2
IC	135	0	1	0	1
IC	136	0	0	0	1
IC	137	0	1	0	0
IC	138	0	1	0	0
IC	139	0	1	0	0
IC	140	0	1	0	0
IC	143	0	1	0	0
IC	148	0	1	0	0
IC	150	0	1	0	0
IC	151	0	1	0	0
IC	158	0	1	0	0
IC	159	0	0	0	1
IC	161	0	1	0	0
IC	164	0	1	0	0
IC	167	0	1	0	0
IC	173	0	1	0	0
IC	178	0	0	0	1
IC	193	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	34233
COV	[2-2]	2	13903
COV	[3-3]	3	6665
COV	[4-4]	4	3003
COV	[5-5]	5	1731
COV	[6-6]	6	1280
COV	[7-7]	7	1052
COV	[8-8]	8	728
COV	[9-9]	9	622
COV	[10-10]	10	490
COV	[11-11]	11	537
COV	[12-12]	12	306
COV	[13-13]	13	285
COV	[14-14]	14	216
COV	[15-15]	15	301
COV	[16-16]	16	231
COV	[17-17]	17	179
COV	[18-18]	18	163
COV	[19-19]	19	192
COV	[20-20]	20	163
COV	[21-21]	21	207
COV	[22-22]	22	145
COV	[23-23]	23	196
COV	[24-24]	24	197
COV	[25-25]	25	232
COV	[26-26]	26	201
COV	[27-27]	27	180
COV	[28-28]	28	152
COV	[29-29]	29	136
COV	[30-30]	30	141
COV	[31-31]	31	89
COV	[32-32]	32	79
COV	[33-33]	33	98
COV	[34-34]	34	69
COV	[35-35]	35	90
COV	[36-36]	36	64
COV	[37-37]	37	72
COV	[38-38]	38	67
COV	[39-39]	39	73
COV	[40-40]	40	64
COV	[41-41]	41	67
COV	[42-42]	42	87
COV	[43-43]	43	81
COV	[44-44]	44	73
COV	[45-45]	45	61
COV	[46-46]	46	67
COV	[47-47]	47	54
COV	[48-48]	48	35
COV	[49-49]	49	40
COV	[50-50]	50	38
COV	[51-51]	51	41
COV	[52-52]	52	70
COV	[53-53]	53	64
COV	[54-54]	54	38
COV	[55-55]	55	42
COV	[56-56]	56	49
COV	[57-57]	57	48
COV	[58-58]	58	85
COV	[59-59]	59	37
COV	[60-60]	60	64
COV	[61-61]	61	53
COV	[62-62]	62	47
COV	[63-63]	63	48
COV	[64-64]	64	55
COV	[65-65]	65	51
COV	[66-66]	66	41
COV	[67-67]	67	41
COV	[68-68]	68	48
COV	[69-69]	69	48
COV	[70-70]	70	68
COV	[71-71]	71	67
COV	[72-72]	72	55
COV	[73-73]	73	38
COV	[74-74]	74	38
COV	[75-75]	75	56
COV	[76-76]	76	60
COV	[77-77]	77	34
COV	[78-78]	78	27
COV	[79-79]	79	36
COV	[80-80]	80	52
COV	[81-81]	81	48
COV	[82-82]	82	48
COV	[83-83]	83	46
COV	[84-84]	84	40
COV	[85-85]	85	46
COV	[86-86]	86	51
COV	[87-87]	87	41
COV	[88-88]	88	34
COV	[89-89]	89	53
COV	[90-90]	90	36
COV	[91-91]	91	40
COV	[92-92]	92	31
COV	[93-93]	93	47
COV	[94-94]	94	25
COV	[95-95]	95	29
COV	[96-96]	96	35
COV	[97-97]	97	27
COV	[98-98]	98	23
COV	[99-99]	99	21
COV	[100-100]	100	30
COV	[101-101]	101	24
COV	[102-102]	102	29
COV	[103-103]	103	25
COV	[104-104]	104	25
COV	[105-105]	105	31
COV	[106-106]	106	32
COV	[107-107]	107	21
COV	[108-108]	108	36
COV	[109-109]	109	16
COV	[110-110]	110	22
COV	[111-111]	111	29
COV	[112-112]	112	25
COV	[113-113]	113	34
COV	[114-114]	114	22
COV	[115-115]	115	21
COV	[116-116]	116	23
COV	[117-117]	117	30
COV	[118-118]	118	24
COV	[119-119]	119	22
COV	[120-120]	120	24
COV	[121-121]	121	17
COV	[122-122]	122	39
COV	[123-123]	123	13
COV	[124-124]	124	25
COV	[125-125]	125	11
COV	[126-126]	126	19
COV	[127-127]	127	15
COV	[128-128]	128	9
COV	[129-129]	129	15
COV	[130-130]	130	12
COV	[131-131]	131	15
COV	[132-132]	132	26
COV	[133-133]	133	16
COV	[134-134]	134	20
COV	[135-135]	135	34
COV	[136-136]	136	15
COV	[137-137]	137	27
COV	[138-138]	138	26
COV	[139-139]	139	16
COV	[140-140]	140	21
COV	[141-141]	141	31
COV	[142-142]	142	30
COV	[143-143]	143	26
COV	[144-144]	144	17
COV	[145-145]	145	16
COV	[146-146]	146	16
COV	[147-147]	147	8
COV	[148-148]	148	8
COV	[149-149]	149	12
COV	[150-150]	150	14
COV	[151-151]	151	9
COV	[152-152]	152	11
COV	[153-153]	153	6
COV	[154-154]	154	7
COV	[155-155]	155	8
COV	[156-156]	156	8
COV	[157-157]	157	11
COV	[158-158]	158	11
COV	[159-159]	159	11
COV	[160-160]	160	4
COV	[161-161]	161	8
COV	[162-162]	162	11
COV	[163-163]	163	4
COV	[164-164]	164	5
COV	[165-165]	165	3
COV	[166-166]	166	7
COV	[167-167]	167	16
COV	[168-168]	168	9
COV	[169-169]	169	13
COV	[170-170]	170	4
COV	[171-171]	171	4
COV	[172-172]	172	3
COV	[173-173]	173	3
COV	[174-174]	174	8
COV	[175-175]	175	7
COV	[176-176]	176	10
COV	[177-177]	177	5
COV	[178-178]	178	5
COV	[179-179]	179	1
COV	[180-180]	180	1
COV	[181-181]	181	4
COV	[182-182]	182	1
COV	[183-183]	183	3
COV	[185-185]	185	1
COV	[186-186]	186	3
COV	[187-187]	187	1
COV	[188-188]	188	4
COV	[189-189]	189	5
COV	[190-190]	190	2
COV	[191-191]	191	4
COV	[192-192]	192	3
COV	[193-193]	193	1
COV	[194-194]	194	2
COV	[195-195]	195	1
COV	[196-196]	196	1
COV	[198-198]	198	4
COV	[199-199]	199	4
COV	[200-200]	200	3
COV	[201-201]	201	2
COV	[202-202]	202	4
COV	[203-203]	203	3
COV	[205-205]	205	1
COV	[206-206]	206	10
COV	[207-207]	207	3
COV	[208-208]	208	6
COV	[209-209]	209	5
COV	[210-210]	210	6
COV	[211-211]	211	3
COV	[212-212]	212	1
COV	[213-213]	213	3
COV	[214-214]	214	3
COV	[215-215]	215	4
COV	[216-216]	216	2
COV	[217-217]	217	3
COV	[218-218]	218	4
COV	[219-219]	219	3
COV	[220-220]	220	3
COV	[221-221]	221	5
COV	[222-222]	222	10
COV	[223-223]	223	3
COV	[224-224]	224	2
COV	[225-225]	225	4
COV	[226-226]	226	1
COV	[227-227]	227	5
COV	[228-228]	228	3
COV	[229-229]	229	3
COV	[230-230]	230	5
COV	[231-231]	231	3
COV	[232-232]	232	4
COV	[233-233]	233	3
COV	[234-234]	234	1
COV	[235-235]	235	7
COV	[236-236]	236	4
COV	[237-237]	237	1
COV	[238-238]	238	2
COV	[239-239]	239	3
COV	[240-240]	240	4
COV	[241-241]	241	5
COV	[242-242]	242	6
COV	[243-243]	243	5
COV	[244-244]	244	5
COV	[245-245]	245	7
COV	[246-246]	246	6
COV	[247-247]	247	2
COV	[248-248]	248	3
COV	[249-249]	249	2
COV	[250-250]	250	7
COV	[251-251]	251	3
COV	[252-252]	252	8
COV	[253-253]	253	3
COV	[254-254]	254	8
COV	[255-255]	255	1
COV	[256-256]	256	9
COV	[257-257]	257	10
COV	[258-258]	258	10
COV	[259-259]	259	35
COV	[260-260]	260	4
COV	[261-261]	261	9
COV	[262-262]	262	8
COV	[263-263]	263	4
COV	[264-264]	264	4
COV	[265-265]	265	4
COV	[266-266]	266	3
COV	[267-267]	267	6
COV	[268-268]	268	2
COV	[269-269]	269	3
COV	[270-270]	270	2
COV	[271-271]	271	3
COV	[272-272]	272	2
COV	[273-273]	273	1
COV	[274-274]	274	3
COV	[275-275]	275	3
COV	[276-276]	276	4
COV	[277-277]	277	3
COV	[278-278]	278	8
COV	[279-279]	279	5
COV	[280-280]	280	6
COV	[281-281]	281	3
COV	[282-282]	282	2
COV	[283-283]	283	1
COV	[284-284]	284	2
COV	[285-285]	285	2
COV	[286-286]	286	5
COV	[287-287]	287	5
COV	[288-288]	288	4
COV	[289-289]	289	6
COV	[290-290]	290	4
COV	[291-291]	291	4
COV	[292-292]	292	2
COV	[293-293]	293	4
COV	[294-294]	294	4
COV	[295-295]	295	4
COV	[296-296]	296	1
COV	[297-297]	297	3
COV	[298-298]	298	4
COV	[299-299]	299	1
COV	[300-300]	300	1
COV	[301-301]	301	3
COV	[302-302]	302	2
COV	[303-303]	303	1
COV	[304-304]	304	1
COV	[305-305]	305	1
COV	[306-306]	306	1
COV	[307-307]	307	1
COV	[309-309]	309	1
COV	[310-310]	310	1
COV	[311-311]	311	1
COV	[312-312]	312	2
COV	[314-314]	314	2
COV	[316-316]	316	1
COV	[318-318]	318	2
COV	[319-319]	319	2
COV	[320-320]	320	2
COV	[321-321]	321	1
COV	[322-322]	322	2
COV	[323-323]	323	1
COV	[324-324]	324	1
COV	[325-325]	325	3
COV	[327-327]	327	1
COV	[328-328]	328	4
COV	[329-329]	329	2
COV	[330-330]	330	2
COV	[331-331]	331	2
COV	[332-332]	332	1
COV	[336-336]	336	4
COV	[337-337]	337	2
COV	[338-338]	338	2
COV	[339-339]	339	2
COV	[340-340]	340	1
COV	[343-343]	343	1
COV	[344-344]	344	2
COV	[345-345]	345	3
COV	[346-346]	346	2
COV	[347-347]	347	3
COV	[348-348]	348	1
COV	[349-349]	349	1
COV	[350-350]	350	1
COV	[352-352]	352	1
COV	[353-353]	353	3
COV	[354-354]	354	4
COV	[355-355]	355	3
COV	[356-356]	356	4
COV	[357-357]	357	2
COV	[358-358]	358	2
COV	[360-360]	360	2
COV	[361-361]	361	1
COV	[362-362]	362	4
COV	[363-363]	363	1
COV	[365-365]	365	3
COV	[366-366]	366	4
COV	[367-367]	367	2
COV	[368-368]	368	2
COV	[369-369]	369	1
COV	[370-370]	370	3
COV	[371-371]	371	2
COV	[372-372]	372	2
COV	[373-373]	373	1
COV	[374-374]	374	1
COV	[376-376]	376	1
COV	[378-378]	378	3
COV	[379-379]	379	2
COV	[380-380]	380	2
COV	[381-381]	381	2
COV	[383-383]	383	2
COV	[384-384]	384	2
COV	[385-385]	385	3
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[388-388]	388	1
COV	[389-389]	389	1
COV	[390-390]	390	3
COV	[391-391]	391	3
COV	[393-393]	393	3
COV	[394-394]	394	1
COV	[395-395]	395	2
COV	[396-396]	396	1
COV	[397-397]	397	1
COV	[398-398]	398	2
COV	[400-400]	400	2
COV	[401-401]	401	3
COV	[403-403]	403	1
COV	[404-404]	404	2
COV	[405-405]	405	2
COV	[406-406]	406	3
COV	[407-407]	407	2
COV	[408-408]	408	3
COV	[411-411]	411	1
COV	[412-412]	412	4
COV	[413-413]	413	2
COV	[414-414]	414	3
COV	[415-415]	415	1
COV	[416-416]	416	3
COV	[417-417]	417	3
COV	[420-420]	420	1
COV	[421-421]	421	2
COV	[422-422]	422	1
COV	[423-423]	423	1
COV	[425-425]	425	3
COV	[426-426]	426	2
COV	[427-427]	427	3
COV	[430-430]	430	5
COV	[431-431]	431	3
COV	[434-434]	434	1
COV	[435-435]	435	1
COV	[436-436]	436	1
COV	[438-438]	438	1
COV	[439-439]	439	2
COV	[441-441]	441	2
COV	[442-442]	442	1
COV	[443-443]	443	1
COV	[444-444]	444	3
COV	[446-446]	446	1
COV	[447-447]	447	2
COV	[448-448]	448	2
COV	[450-450]	450	2
COV	[451-451]	451	2
COV	[452-452]	452	1
COV	[454-454]	454	2
COV	[455-455]	455	1
COV	[456-456]	456	6
COV	[457-457]	457	1
COV	[458-458]	458	4
COV	[460-460]	460	1
COV	[461-461]	461	1
COV	[462-462]	462	1
COV	[463-463]	463	2
COV	[465-465]	465	1
COV	[466-466]	466	1
COV	[468-468]	468	1
COV	[469-469]	469	1
COV	[470-470]	470	4
COV	[471-471]	471	2
COV	[472-472]	472	6
COV	[473-473]	473	1
COV	[474-474]	474	2
COV	[475-475]	475	3
COV	[477-477]	477	1
COV	[478-478]	478	3
COV	[479-479]	479	1
COV	[480-480]	480	1
COV	[481-481]	481	1
COV	[482-482]	482	1
COV	[483-483]	483	5
COV	[484-484]	484	1
COV	[485-485]	485	3
COV	[487-487]	487	2
COV	[489-489]	489	1
COV	[490-490]	490	2
COV	[491-491]	491	3
COV	[492-492]	492	2
COV	[493-493]	493	2
COV	[494-494]	494	2
COV	[495-495]	495	2
COV	[496-496]	496	2
COV	[497-497]	497	3
COV	[498-498]	498	5
COV	[499-499]	499	2
COV	[500-500]	500	8
COV	[501-501]	501	6
COV	[502-502]	502	5
COV	[504-504]	504	3
COV	[505-505]	505	4
COV	[506-506]	506	3
COV	[507-507]	507	6
COV	[508-508]	508	2
COV	[509-509]	509	4
COV	[511-511]	511	6
COV	[512-512]	512	3
COV	[514-514]	514	3
COV	[515-515]	515	3
COV	[516-516]	516	4
COV	[517-517]	517	1
COV	[518-518]	518	2
COV	[519-519]	519	3
COV	[520-520]	520	2
COV	[521-521]	521	4
COV	[522-522]	522	2
COV	[523-523]	523	4
COV	[524-524]	524	1
COV	[525-525]	525	3
COV	[526-526]	526	3
COV	[527-527]	527	1
COV	[528-528]	528	4
COV	[529-529]	529	3
COV	[530-530]	530	1
COV	[531-531]	531	2
COV	[533-533]	533	1
COV	[535-535]	535	6
COV	[536-536]	536	2
COV	[537-537]	537	3
COV	[538-538]	538	7
COV	[540-540]	540	2
COV	[541-541]	541	2
COV	[542-542]	542	1
COV	[544-544]	544	2
COV	[545-545]	545	2
COV	[546-546]	546	2
COV	[548-548]	548	3
COV	[549-549]	549	4
COV	[550-550]	550	2
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	2
COV	[554-554]	554	2
COV	[555-555]	555	3
COV	[556-556]	556	3
COV	[557-557]	557	3
COV	[558-558]	558	3
COV	[559-559]	559	1
COV	[560-560]	560	3
COV	[561-561]	561	4
COV	[562-562]	562	2
COV	[564-564]	564	4
COV	[565-565]	565	2
COV	[566-566]	566	1
COV	[567-567]	567	6
COV	[568-568]	568	3
COV	[569-569]	569	5
COV	[570-570]	570	3
COV	[571-571]	571	3
COV	[572-572]	572	1
COV	[573-573]	573	4
COV	[574-574]	574	1
COV	[575-575]	575	2
COV	[576-576]	576	2
COV	[577-577]	577	2
COV	[578-578]	578	3
COV	[579-579]	579	2
COV	[580-580]	580	1
COV	[582-582]	582	1
COV	[583-583]	583	1
COV	[584-584]	584	4
COV	[585-585]	585	4
COV	[586-586]	586	1
COV	[587-587]	587	5
COV	[588-588]	588	2
COV	[590-590]	590	3
COV	[591-591]	591	2
COV	[593-593]	593	1
COV	[594-594]	594	1
COV	[595-595]	595	3
COV	[596-596]	596	1
COV	[597-597]	597	1
COV	[598-598]	598	1
COV	[599-599]	599	2
COV	[600-600]	600	4
COV	[601-601]	601	2
COV	[602-602]	602	1
COV	[604-604]	604	2
COV	[605-605]	605	1
COV	[607-607]	607	2
COV	[608-608]	608	2
COV	[609-609]	609	2
COV	[610-610]	610	1
COV	[611-611]	611	5
COV	[612-612]	612	1
COV	[613-613]	613	1
COV	[614-614]	614	4
COV	[615-615]	615	1
COV	[616-616]	616	2
COV	[617-617]	617	1
COV	[618-618]	618	1
COV	[619-619]	619	2
COV	[620-620]	620	2
COV	[621-621]	621	4
COV	[622-622]	622	5
COV	[624-624]	624	5
COV	[625-625]	625	2
COV	[626-626]	626	1
COV	[627-627]	627	1
COV	[628-628]	628	5
COV	[629-629]	629	4
COV	[631-631]	631	2
COV	[632-632]	632	4
COV	[633-633]	633	3
COV	[634-634]	634	2
COV	[635-635]	635	2
COV	[636-636]	636	2
COV	[637-637]	637	1
COV	[638-638]	638	4
COV	[639-639]	639	4
COV	[640-640]	640	4
COV	[641-641]	641	3
COV	[642-642]	642	2
COV	[643-643]	643	6
COV	[644-644]	644	5
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[647-647]	647	4
COV	[649-649]	649	1
COV	[650-650]	650	3
COV	[651-651]	651	3
COV	[652-652]	652	3
COV	[653-653]	653	6
COV	[654-654]	654	2
COV	[655-655]	655	2
COV	[656-656]	656	4
COV	[657-657]	657	2
COV	[658-658]	658	3
COV	[659-659]	659	9
COV	[660-660]	660	5
COV	[661-661]	661	6
COV	[662-662]	662	4
COV	[663-663]	663	2
COV	[664-664]	664	3
COV	[665-665]	665	5
COV	[666-666]	666	3
COV	[667-667]	667	3
COV	[668-668]	668	1
COV	[669-669]	669	1
COV	[670-670]	670	3
COV	[671-671]	671	4
COV	[672-672]	672	2
COV	[673-673]	673	4
COV	[674-674]	674	2
COV	[675-675]	675	5
COV	[676-676]	676	3
COV	[677-677]	677	2
COV	[678-678]	678	4
COV	[680-680]	680	5
COV	[681-681]	681	3
COV	[682-682]	682	3
COV	[684-684]	684	4
COV	[685-685]	685	7
COV	[686-686]	686	2
COV	[687-687]	687	6
COV	[688-688]	688	1
COV	[689-689]	689	4
COV	[690-690]	690	1
COV	[691-691]	691	3
COV	[692-692]	692	2
COV	[693-693]	693	1
COV	[694-694]	694	2
COV	[695-695]	695	3
COV	[696-696]	696	1
COV	[697-697]	697	3
COV	[698-698]	698	3
COV	[699-699]	699	3
COV	[701-701]	701	1
COV	[702-702]	702	5
COV	[703-703]	703	4
COV	[704-704]	704	4
COV	[705-705]	705	1
COV	[706-706]	706	4
COV	[708-708]	708	5
COV	[710-710]	710	1
COV	[711-711]	711	1
COV	[712-712]	712	1
COV	[713-713]	713	3
COV	[714-714]	714	5
COV	[715-715]	715	3
COV	[716-716]	716	4
COV	[717-717]	717	5
COV	[718-718]	718	1
COV	[719-719]	719	2
COV	[720-720]	720	1
COV	[721-721]	721	3
COV	[722-722]	722	1
COV	[723-723]	723	3
COV	[724-724]	724	3
COV	[725-725]	725	2
COV	[726-726]	726	3
COV	[727-727]	727	4
COV	[728-728]	728	1
COV	[729-729]	729	3
COV	[730-730]	730	2
COV	[731-731]	731	1
COV	[732-732]	732	2
COV	[733-733]	733	1
COV	[734-734]	734	5
COV	[735-735]	735	2
COV	[736-736]	736	3
COV	[737-737]	737	2
COV	[738-738]	738	1
COV	[739-739]	739	4
COV	[741-741]	741	2
COV	[742-742]	742	2
COV	[743-743]	743	3
COV	[744-744]	744	1
COV	[745-745]	745	3
COV	[746-746]	746	1
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[749-749]	749	5
COV	[750-750]	750	3
COV	[751-751]	751	4
COV	[752-752]	752	4
COV	[754-754]	754	3
COV	[755-755]	755	2
COV	[756-756]	756	1
COV	[758-758]	758	1
COV	[759-759]	759	1
COV	[761-761]	761	2
COV	[762-762]	762	2
COV	[763-763]	763	1
COV	[764-764]	764	1
COV	[766-766]	766	1
COV	[769-769]	769	1
COV	[777-777]	777	1
COV	[782-782]	782	1
COV	[786-786]	786	1
COV	[788-788]	788	1
COV	[801-801]	801	1
COV	[807-807]	807	1
COV	[833-833]	833	1
COV	[842-842]	842	1
COV	[844-844]	844	1
COV	[850-850]	850	1
COV	[851-851]	851	1
COV	[859-859]	859	1
COV	[869-869]	869	1
COV	[877-877]	877	1
COV	[879-879]	879	2
COV	[880-880]	880	1
COV	[881-881]	881	1
COV	[885-885]	885	1
COV	[887-887]	887	1
COV	[894-894]	894	1
COV	[901-901]	901	1
COV	[921-921]	921	1
COV	[930-930]	930	1
COV	[939-939]	939	1
COV	[945-945]	945	1
COV	[960-960]	960	2
COV	[975-975]	975	1
COV	[979-979]	979	1
COV	[983-983]	983	1
COV	[1000<]	1000	740
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.391	0.000	0.000	0.003	0.003	0.003
GCD	28.0	0.488	0.006	0.006	0.006	0.006	0.006
GCD	30.0	0.586	0.006	0.006	0.006	0.006	0.006
GCD	31.0	0.684	0.003	0.003	0.003	0.003	0.003
GCD	33.0	0.879	0.006	0.006	0.006	0.221	0.221
GCD	35.0	0.977	0.006	0.006	0.006	0.006	0.006
GCD	36.0	1.074	0.003	0.003	0.003	0.003	0.003
GCD	37.0	1.270	0.003	0.003	0.003	0.009	0.009
GCD	38.0	1.562	0.003	0.003	0.003	0.016	0.016
GCD	39.0	1.855	0.003	0.003	0.003	0.003	0.003
GCD	40.0	2.441	0.003	0.003	0.003	0.003	0.006
GCD	41.0	3.516	0.003	0.003	0.013	0.028	0.224
GCD	42.0	4.004	0.003	0.003	0.003	0.003	0.028
GCD	43.0	5.078	0.003	0.003	0.003	0.016	0.035
GCD	44.0	7.227	0.003	0.003	0.006	0.013	0.085
GCD	45.0	9.180	0.003	0.003	0.003	0.009	0.009
GCD	46.0	11.719	0.003	0.003	0.003	0.006	0.009
GCD	47.0	14.453	0.003	0.003	0.003	0.006	0.013
GCD	48.0	18.457	0.003	0.003	0.006	0.009	0.013
GCD	49.0	23.340	0.003	0.003	0.003	0.009	0.016
GCD	50.0	28.906	0.003	0.003	0.006	0.013	0.025
GCD	51.0	38.281	0.003	0.003	0.006	0.009	0.016
GCD	52.0	47.656	0.003	0.003	0.006	0.013	0.025
GCD	53.0	56.836	0.003	0.003	0.006	0.009	0.016
GCD	54.0	66.113	0.003	0.003	0.006	0.013	0.025
GCD	55.0	74.902	0.003	0.003	0.006	0.013	0.032
GCD	56.0	82.422	0.003	0.003	0.009	0.013	0.035
GCD	57.0	87.402	0.003	0.003	0.006	0.013	0.022
GCD	58.0	91.699	0.003	0.003	0.006	0.009	0.016
GCD	59.0	95.020	0.003	0.003	0.003	0.009	0.022
GCD	60.0	97.070	0.003	0.003	0.003	0.006	0.009
GCD	61.0	98.438	0.003	0.003	0.003	0.006	0.009
GCD	62.0	98.926	0.003	0.003	0.003	0.003	0.013
GCD	63.0	99.316	0.003	0.003	0.003	0.003	0.009
GCD	64.0	99.512	0.003	0.003	0.003	0.003	0.003
GCD	65.0	99.609	0.003	0.003	0.003	0.003	0.003
GCD	66.0	99.902	0.003	0.003	0.003	0.003	0.003
GCD	70.0	100.000	0.003	0.003	0.003	0.003	0.003
