# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698348.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ee430c42	2ccf7963	15f9e35f
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5484072
SN	filtered sequences:	0
SN	sequences:	5484072
SN	is sorted:	1
SN	1st fragments:	5484072
SN	last fragments:	0
SN	reads mapped:	108618
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	5375454
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2314	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	336564080	# ignores clipping
SN	total first fragment length:	336564080	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	7054783	# ignores clipping
SN	bases mapped (cigar):	6390170	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	44089	# from NM fields
SN	error rate:	6.899504e-03	# mismatches / bases mapped (cigar)
SN	average length:	61
SN	average first fragment length:	61
SN	average last fragment length:	0
SN	maximum length:	226
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	22
GCF	1.76	17
GCF	2.26	15
GCF	2.76	19
GCF	3.52	18
GCF	4.27	12
GCF	4.77	25
GCF	5.28	39
GCF	5.78	55
GCF	6.28	63
GCF	6.78	77
GCF	7.29	85
GCF	7.79	109
GCF	8.29	148
GCF	8.79	176
GCF	9.30	203
GCF	9.80	244
GCF	10.30	308
GCF	10.80	367
GCF	11.31	504
GCF	11.81	548
GCF	12.31	682
GCF	12.81	766
GCF	13.32	1003
GCF	13.82	1214
GCF	14.32	1531
GCF	14.82	1768
GCF	15.33	2106
GCF	15.83	2508
GCF	16.33	2936
GCF	16.83	3685
GCF	17.34	4371
GCF	17.84	5033
GCF	18.34	5801
GCF	18.84	7000
GCF	19.35	8310
GCF	19.85	10192
GCF	20.35	11532
GCF	20.85	13194
GCF	21.36	14756
GCF	21.86	17146
GCF	22.36	19733
GCF	22.86	23553
GCF	23.37	25864
GCF	23.87	29501
GCF	24.37	34129
GCF	24.87	39194
GCF	25.38	42864
GCF	25.88	48639
GCF	26.38	53871
GCF	26.88	60897
GCF	27.39	66427
GCF	27.89	73897
GCF	28.39	83199
GCF	28.89	89641
GCF	29.40	97402
GCF	29.90	105242
GCF	30.40	114090
GCF	30.90	122265
GCF	31.41	131563
GCF	31.91	140866
GCF	32.41	151061
GCF	32.91	156710
GCF	33.42	169530
GCF	33.92	179922
GCF	34.42	190186
GCF	34.92	202320
GCF	35.43	211416
GCF	35.93	224154
GCF	36.43	233836
GCF	36.93	245625
GCF	37.44	255020
GCF	37.94	265759
GCF	38.44	274698
GCF	38.94	285313
GCF	39.45	294224
GCF	39.95	303720
GCF	40.45	312611
GCF	40.95	320501
GCF	41.46	328821
GCF	41.96	336187
GCF	42.46	342877
GCF	42.96	350262
GCF	43.47	355561
GCF	43.97	360696
GCF	44.47	365874
GCF	44.97	369894
GCF	45.48	373879
GCF	45.98	376738
GCF	46.48	378552
GCF	46.98	379432
GCF	47.49	379589
GCF	47.99	378981
GCF	48.49	377095
GCF	48.99	375367
GCF	49.50	374318
GCF	50.00	368346
GCF	50.50	365911
GCF	51.01	360045
GCF	51.51	355388
GCF	52.01	350667
GCF	52.51	343086
GCF	53.02	335105
GCF	53.52	325876
GCF	54.02	314600
GCF	54.52	301630
GCF	55.03	289777
GCF	55.53	276969
GCF	56.03	265493
GCF	56.53	252715
GCF	57.04	239109
GCF	57.54	227500
GCF	58.04	216528
GCF	58.54	204021
GCF	59.05	191960
GCF	59.55	179221
GCF	60.05	166945
GCF	60.55	153906
GCF	61.06	141060
GCF	61.56	130203
GCF	62.06	118422
GCF	62.56	108978
GCF	63.07	99068
GCF	63.57	92065
GCF	64.07	82803
GCF	64.57	79054
GCF	65.08	73021
GCF	65.58	69613
GCF	66.08	65960
GCF	66.58	61885
GCF	67.09	60067
GCF	67.59	56695
GCF	68.09	51081
GCF	68.59	47558
GCF	69.10	41323
GCF	69.60	37095
GCF	70.10	32549
GCF	70.60	29164
GCF	71.11	25984
GCF	71.61	22707
GCF	72.11	18803
GCF	72.61	16738
GCF	73.12	13123
GCF	73.62	10651
GCF	74.12	7465
GCF	74.62	6704
GCF	75.13	4898
GCF	75.63	3906
GCF	76.13	3289
GCF	76.63	2910
GCF	77.14	2142
GCF	77.64	1730
GCF	78.14	1426
GCF	78.64	1250
GCF	79.15	1042
GCF	79.65	922
GCF	80.15	748
GCF	80.65	577
GCF	81.16	441
GCF	81.66	369
GCF	82.16	325
GCF	82.66	244
GCF	83.17	186
GCF	83.67	154
GCF	84.17	139
GCF	84.67	107
GCF	85.18	86
GCF	85.68	58
GCF	86.18	51
GCF	86.68	36
GCF	87.19	34
GCF	87.69	29
GCF	88.19	27
GCF	88.69	7
GCF	89.20	6
GCF	89.70	5
GCF	90.70	4
GCF	91.71	8
GCF	92.46	7
GCF	93.47	6
GCF	94.22	2
GCF	95.73	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.45	20.46	24.65	26.44	0.00	0.00
GCC	2	29.24	18.88	25.49	26.39	0.00	0.00
GCC	3	28.30	21.24	24.30	26.16	0.00	0.00
GCC	4	27.70	22.13	24.09	26.07	0.00	0.00
GCC	5	27.88	22.04	23.84	26.24	0.00	0.00
GCC	6	27.96	22.08	23.54	26.43	0.00	0.00
GCC	7	27.92	22.10	23.46	26.52	0.00	0.00
GCC	8	27.68	22.38	23.37	26.57	0.00	0.00
GCC	9	27.56	22.59	23.42	26.43	0.00	0.00
GCC	10	27.74	22.50	23.47	26.29	0.00	0.00
GCC	11	27.66	22.28	23.72	26.34	0.00	0.00
GCC	12	27.72	22.58	23.41	26.28	0.00	0.00
GCC	13	27.82	22.68	23.16	26.33	0.00	0.00
GCC	14	27.78	22.59	23.35	26.27	0.00	0.00
GCC	15	27.76	22.67	23.33	26.24	0.00	0.00
GCC	16	27.76	22.65	23.41	26.18	0.00	0.00
GCC	17	27.67	22.57	23.59	26.16	0.00	0.00
GCC	18	27.41	23.01	23.32	26.25	0.00	0.00
GCC	19	27.68	22.84	23.31	26.17	0.00	0.00
GCC	20	27.49	22.80	23.50	26.21	0.00	0.00
GCC	21	27.62	22.84	23.36	26.18	0.00	0.00
GCC	22	27.50	22.80	23.34	26.36	0.00	0.00
GCC	23	27.63	22.76	23.31	26.30	0.00	0.00
GCC	24	27.61	22.78	23.25	26.36	0.00	0.00
GCC	25	27.48	22.79	23.35	26.39	0.00	0.00
GCC	26	27.73	22.70	23.31	26.26	0.00	0.00
GCC	27	27.46	22.64	23.52	26.38	0.00	0.00
GCC	28	27.68	22.67	23.42	26.23	0.00	0.00
GCC	29	27.69	22.70	23.37	26.24	0.00	0.00
GCC	30	27.65	22.64	23.40	26.31	0.00	0.00
GCC	31	27.69	22.74	23.27	26.30	0.00	0.00
GCC	32	27.83	22.59	23.27	26.31	0.00	0.00
GCC	33	27.70	22.62	23.36	26.33	0.00	0.00
GCC	34	27.68	22.61	23.38	26.33	0.00	0.00
GCC	35	27.79	22.64	23.27	26.30	0.00	0.00
GCC	36	27.80	22.78	23.19	26.23	0.00	0.00
GCC	37	27.74	22.88	23.07	26.31	0.00	0.00
GCC	38	27.78	22.66	23.15	26.41	0.00	0.00
GCC	39	27.58	22.80	23.19	26.43	0.00	0.00
GCC	40	27.64	22.82	23.16	26.38	0.00	0.00
GCC	41	27.59	22.84	23.24	26.32	0.00	0.00
GCC	42	27.78	22.87	22.92	26.43	0.00	0.00
GCC	43	27.67	22.72	23.17	26.44	0.00	0.00
GCC	44	27.72	22.86	23.02	26.40	0.00	0.00
GCC	45	27.78	22.76	22.93	26.53	0.00	0.00
GCC	46	27.71	22.71	23.14	26.44	0.00	0.00
GCC	47	27.74	22.76	22.99	26.52	0.00	0.00
GCC	48	27.62	22.92	22.88	26.59	0.00	0.00
GCC	49	27.59	23.04	22.90	26.46	0.00	0.00
GCC	50	27.70	22.90	22.91	26.48	0.00	0.00
GCC	51	27.57	22.89	23.03	26.51	0.00	0.00
GCC	52	27.66	22.77	22.98	26.59	0.00	0.00
GCC	53	27.63	22.79	22.90	26.68	0.00	0.00
GCC	54	27.71	22.78	22.92	26.60	0.00	0.00
GCC	55	27.80	22.79	22.88	26.53	0.00	0.00
GCC	56	27.85	22.72	22.85	26.59	0.00	0.00
GCC	57	27.85	22.72	22.84	26.59	0.00	0.00
GCC	58	27.77	22.81	22.92	26.50	0.00	0.00
GCC	59	27.84	22.67	22.76	26.73	0.00	0.00
GCC	60	27.73	22.70	22.80	26.77	0.00	0.00
GCC	61	27.86	22.60	22.84	26.70	0.00	0.00
GCC	62	27.79	22.60	22.89	26.71	0.00	0.00
GCC	63	27.82	22.65	22.77	26.76	0.00	0.00
GCC	64	27.94	22.56	22.78	26.72	0.00	0.00
GCC	65	27.91	22.59	22.77	26.72	0.00	0.00
GCC	66	27.81	22.66	22.75	26.78	0.00	0.00
GCC	67	27.76	22.74	22.72	26.78	0.00	0.00
GCC	68	27.77	22.66	22.65	26.92	0.00	0.00
GCC	69	27.93	22.67	22.65	26.74	0.00	0.00
GCC	70	27.82	22.64	22.67	26.87	0.00	0.00
GCC	71	27.83	22.70	22.61	26.86	0.00	0.00
GCC	72	27.90	22.60	22.53	26.97	0.00	0.00
GCC	73	27.89	22.61	22.64	26.87	0.00	0.00
GCC	74	28.07	22.58	22.38	26.97	0.00	0.00
GCC	75	27.89	22.65	22.34	27.12	0.00	0.00
GCC	76	28.02	22.71	22.38	26.89	0.00	0.00
GCC	77	27.97	22.66	22.33	27.05	0.00	0.00
GCC	78	28.02	22.55	22.26	27.17	0.00	0.00
GCC	79	27.93	22.53	22.38	27.16	0.00	0.00
GCC	80	28.02	22.56	22.27	27.15	0.00	0.00
GCC	81	28.01	22.63	22.33	27.03	0.00	0.00
GCC	82	28.08	22.58	22.13	27.20	0.00	0.00
GCC	83	28.34	22.42	22.10	27.14	0.00	0.00
GCC	84	28.10	22.38	22.28	27.24	0.00	0.00
GCC	85	28.13	22.49	22.10	27.29	0.00	0.00
GCC	86	28.22	22.51	22.10	27.17	0.00	0.00
GCC	87	28.15	22.46	22.07	27.33	0.00	0.00
GCC	88	28.10	22.41	22.23	27.26	0.00	0.00
GCC	89	28.12	22.49	22.10	27.30	0.00	0.00
GCC	90	28.13	22.40	22.19	27.28	0.00	0.00
GCC	91	28.17	22.33	22.15	27.35	0.00	0.00
GCC	92	28.25	22.51	21.96	27.28	0.00	0.00
GCC	93	28.21	22.46	21.84	27.50	0.00	0.00
GCC	94	28.27	22.37	21.84	27.53	0.00	0.00
GCC	95	28.33	22.40	21.71	27.56	0.00	0.00
GCC	96	28.29	22.24	21.77	27.71	0.00	0.00
GCC	97	28.39	22.19	21.84	27.57	0.00	0.00
GCC	98	28.25	22.19	21.85	27.70	0.00	0.00
GCC	99	28.43	22.15	21.82	27.60	0.00	0.00
GCC	100	28.36	22.19	21.73	27.72	0.00	0.00
GCC	101	28.39	22.13	21.76	27.72	0.00	0.00
GCC	102	28.31	22.13	21.65	27.92	0.00	0.00
GCC	103	28.39	22.03	21.97	27.61	0.00	0.00
GCC	104	28.63	21.92	21.76	27.69	0.00	0.00
GCC	105	28.53	21.90	21.76	27.81	0.00	0.00
GCC	106	28.45	21.97	21.74	27.84	0.00	0.00
GCC	107	28.33	21.97	21.78	27.92	0.00	0.00
GCC	108	28.59	21.96	21.76	27.70	0.00	0.00
GCC	109	28.46	22.00	21.80	27.74	0.00	0.00
GCC	110	28.39	22.29	21.67	27.65	0.00	0.00
GCC	111	28.28	21.85	21.88	27.99	0.00	0.00
GCC	112	28.41	22.02	21.70	27.87	0.00	0.00
GCC	113	28.72	21.96	21.46	27.86	0.00	0.00
GCC	114	28.45	22.22	21.61	27.72	0.00	0.00
GCC	115	28.39	22.08	21.50	28.03	0.00	0.00
GCC	116	28.31	22.14	21.51	28.03	0.00	0.00
GCC	117	28.36	22.10	21.52	28.02	0.00	0.00
GCC	118	28.64	22.22	21.23	27.91	0.00	0.00
GCC	119	28.30	21.92	21.40	28.38	0.00	0.00
GCC	120	28.63	22.01	21.37	28.00	0.00	0.00
GCC	121	28.42	22.12	21.26	28.20	0.00	0.00
GCC	122	28.76	22.12	21.20	27.92	0.00	0.00
GCC	123	28.66	22.27	21.19	27.88	0.00	0.00
GCC	124	28.46	22.10	20.88	28.57	0.00	0.00
GCC	125	28.77	22.15	20.87	28.20	0.00	0.00
GCC	126	28.75	22.37	20.97	27.90	0.00	0.00
GCC	127	28.73	22.14	21.03	28.10	0.00	0.00
GCC	128	28.73	21.63	20.89	28.75	0.00	0.00
GCC	129	28.95	22.16	20.86	28.03	0.00	0.00
GCC	130	28.62	22.38	21.03	27.97	0.00	0.00
GCC	131	29.19	21.95	20.22	28.63	0.00	0.00
GCC	132	28.66	21.81	20.94	28.59	0.00	0.00
GCC	133	28.89	21.66	20.80	28.65	0.00	0.00
GCC	134	29.05	21.48	21.23	28.23	0.00	0.00
GCC	135	28.92	22.00	21.00	28.09	0.00	0.00
GCC	136	29.10	21.87	20.47	28.57	0.00	0.00
GCC	137	29.15	22.25	20.13	28.48	0.00	0.00
GCC	138	29.43	21.49	20.86	28.22	0.00	0.00
GCC	139	28.98	22.17	19.92	28.93	0.00	0.00
GCC	140	28.63	21.53	21.00	28.84	0.00	0.00
GCC	141	28.83	22.03	20.70	28.44	0.00	0.00
GCC	142	28.87	22.10	21.05	27.98	0.00	0.00
GCC	143	29.62	21.65	20.28	28.45	0.00	0.00
GCC	144	29.44	21.24	20.61	28.72	0.00	0.00
GCC	145	29.45	22.14	19.36	29.04	0.00	0.00
GCC	146	29.01	21.50	20.30	29.19	0.00	0.00
GCC	147	29.20	22.48	20.44	27.87	0.00	0.00
GCC	148	30.83	22.10	19.30	27.77	0.00	0.00
GCC	149	30.14	22.02	20.09	27.75	0.00	0.00
GCC	150	29.33	22.03	19.52	29.12	0.00	0.00
GCC	151	28.81	22.12	20.00	29.06	0.00	0.00
GCC	152	29.16	21.33	20.11	29.41	0.00	0.00
GCC	153	29.80	21.64	20.24	28.33	0.00	0.00
GCC	154	28.79	22.07	19.20	29.94	0.00	0.00
GCC	155	29.33	21.78	19.72	29.18	0.00	0.00
GCC	156	29.15	21.83	20.53	28.49	0.00	0.00
GCC	157	29.74	22.50	18.82	28.94	0.00	0.00
GCC	158	29.61	22.72	19.45	28.22	0.00	0.00
GCC	159	29.19	23.02	20.32	27.47	0.00	0.00
GCC	160	29.30	22.57	19.53	28.60	0.00	0.00
GCC	161	27.48	21.22	20.06	31.24	0.00	0.00
GCC	162	28.02	22.64	20.18	29.15	0.00	0.00
GCC	163	30.62	21.11	19.81	28.47	0.00	0.00
GCC	164	30.27	20.83	20.33	28.58	0.00	0.00
GCC	165	29.27	23.00	18.68	29.06	0.00	0.00
GCC	166	26.43	22.64	19.78	31.14	0.00	0.00
GCC	167	28.62	23.10	19.91	28.36	0.00	0.00
GCC	168	28.60	21.94	19.49	29.97	0.00	0.00
GCC	169	29.67	21.20	17.83	31.30	0.00	0.00
GCC	170	30.95	21.24	17.23	30.58	0.00	0.00
GCC	171	29.77	22.09	17.97	30.18	0.00	0.00
GCC	172	30.71	21.76	19.75	27.78	0.00	0.00
GCC	173	32.09	21.81	18.62	27.48	0.00	0.00
GCC	174	25.34	26.12	20.27	28.27	0.00	0.00
GCC	175	29.28	21.91	18.00	30.80	0.00	0.00
GCC	176	30.32	17.85	20.29	31.54	0.00	0.00
GCC	177	30.68	22.47	18.36	28.49	0.00	0.00
GCC	178	29.60	21.50	19.94	28.97	0.00	0.00
GCC	179	28.57	24.29	18.93	28.21	0.00	0.00
GCC	180	34.73	22.14	16.03	27.10	0.00	0.00
GCC	181	33.19	26.05	18.91	21.85	0.00	0.00
GCC	182	29.77	23.26	16.28	30.70	0.00	0.00
GCC	183	26.04	22.92	19.79	31.25	0.00	0.00
GCC	184	29.52	18.07	19.88	32.53	0.00	0.00
GCC	185	34.03	15.97	20.83	29.17	0.00	0.00
GCC	186	27.64	27.64	16.26	28.46	0.00	0.00
GCC	187	26.79	17.86	21.43	33.93	0.00	0.00
GCC	188	34.31	27.45	15.69	22.55	0.00	0.00
GCC	189	32.18	20.69	25.29	21.84	0.00	0.00
GCC	190	30.38	13.92	24.05	31.65	0.00	0.00
GCC	191	38.36	16.44	21.92	23.29	0.00	0.00
GCC	192	34.92	20.63	14.29	30.16	0.00	0.00
GCC	193	33.90	16.95	18.64	30.51	0.00	0.00
GCC	194	27.45	15.69	13.73	43.14	0.00	0.00
GCC	195	33.33	17.78	13.33	35.56	0.00	0.00
GCC	196	40.54	13.51	18.92	27.03	0.00	0.00
GCC	197	46.88	15.62	12.50	25.00	0.00	0.00
GCC	198	46.43	10.71	14.29	28.57	0.00	0.00
GCC	199	15.38	38.46	15.38	30.77	0.00	0.00
GCC	200	41.67	16.67	20.83	20.83	0.00	0.00
GCC	201	39.13	13.04	8.70	39.13	0.00	0.00
GCC	202	40.91	22.73	9.09	27.27	0.00	0.00
GCC	203	20.00	20.00	10.00	50.00	0.00	0.00
GCC	204	38.89	22.22	16.67	22.22	0.00	0.00
GCC	205	31.25	12.50	6.25	50.00	0.00	0.00
GCC	206	53.33	6.67	20.00	20.00	0.00	0.00
GCC	207	38.46	15.38	15.38	30.77	0.00	0.00
GCC	208	25.00	25.00	16.67	33.33	0.00	0.00
GCC	209	41.67	25.00	8.33	25.00	0.00	0.00
GCC	210	36.36	36.36	9.09	18.18	0.00	0.00
GCC	211	11.11	0.00	22.22	66.67	0.00	0.00
GCC	212	42.86	14.29	14.29	28.57	0.00	0.00
GCC	213	57.14	14.29	14.29	14.29	0.00	0.00
GCC	214	50.00	33.33	0.00	16.67	0.00	0.00
GCC	215	25.00	0.00	75.00	0.00	0.00	0.00
GCC	216	75.00	25.00	0.00	0.00	0.00	0.00
GCC	217	50.00	50.00	0.00	0.00	0.00	0.00
GCC	218	66.67	0.00	0.00	33.33	0.00	0.00
GCC	219	66.67	0.00	33.33	0.00	0.00	0.00
GCC	220	0.00	0.00	66.67	33.33	0.00	0.00
GCC	221	0.00	0.00	100.00	0.00	0.00	0.00
GCC	222	0.00	50.00	50.00	0.00	0.00	0.00
GCC	223	0.00	0.00	50.00	50.00	0.00	0.00
GCC	224	0.00	50.00	50.00	0.00	0.00	0.00
GCC	225	50.00	0.00	0.00	50.00	0.00	0.00
GCC	226	50.00	0.00	0.00	50.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.45	20.46	24.65	26.44	0.00	0.00
LBC	2	29.24	18.88	25.49	26.39	0.00	0.00
LBC	3	28.30	21.24	24.30	26.16	0.00	0.00
LBC	4	27.70	22.13	24.09	26.07	0.00	0.00
LBC	5	27.88	22.04	23.84	26.24	0.00	0.00
LBC	6	27.96	22.08	23.54	26.43	0.00	0.00
LBC	7	27.92	22.10	23.46	26.52	0.00	0.00
LBC	8	27.68	22.38	23.37	26.57	0.00	0.00
LBC	9	27.56	22.59	23.42	26.43	0.00	0.00
LBC	10	27.74	22.50	23.47	26.29	0.00	0.00
LBC	11	27.66	22.28	23.72	26.34	0.00	0.00
LBC	12	27.72	22.58	23.41	26.28	0.00	0.00
LBC	13	27.82	22.68	23.16	26.33	0.00	0.00
LBC	14	27.78	22.59	23.35	26.27	0.00	0.00
LBC	15	27.76	22.67	23.33	26.24	0.00	0.00
LBC	16	27.76	22.65	23.41	26.18	0.00	0.00
LBC	17	27.67	22.57	23.59	26.16	0.00	0.00
LBC	18	27.41	23.01	23.32	26.25	0.00	0.00
LBC	19	27.68	22.84	23.31	26.17	0.00	0.00
LBC	20	27.49	22.80	23.50	26.21	0.00	0.00
LBC	21	27.62	22.84	23.36	26.18	0.00	0.00
LBC	22	27.50	22.80	23.34	26.36	0.00	0.00
LBC	23	27.63	22.76	23.31	26.30	0.00	0.00
LBC	24	27.61	22.78	23.25	26.36	0.00	0.00
LBC	25	27.48	22.79	23.35	26.39	0.00	0.00
LBC	26	27.73	22.70	23.31	26.26	0.00	0.00
LBC	27	27.46	22.64	23.52	26.38	0.00	0.00
LBC	28	27.68	22.67	23.42	26.23	0.00	0.00
LBC	29	27.69	22.70	23.37	26.24	0.00	0.00
LBC	30	27.65	22.64	23.40	26.31	0.00	0.00
LBC	31	27.69	22.74	23.27	26.30	0.00	0.00
LBC	32	27.83	22.59	23.27	26.31	0.00	0.00
LBC	33	27.70	22.62	23.36	26.33	0.00	0.00
LBC	34	27.68	22.61	23.38	26.33	0.00	0.00
LBC	35	27.79	22.64	23.27	26.30	0.00	0.00
LBC	36	27.80	22.78	23.19	26.23	0.00	0.00
LBC	37	27.74	22.88	23.07	26.31	0.00	0.00
LBC	38	27.78	22.66	23.15	26.41	0.00	0.00
LBC	39	27.58	22.80	23.19	26.43	0.00	0.00
LBC	40	27.64	22.82	23.16	26.38	0.00	0.00
LBC	41	27.59	22.84	23.24	26.32	0.00	0.00
LBC	42	27.78	22.87	22.92	26.43	0.00	0.00
LBC	43	27.67	22.72	23.17	26.44	0.00	0.00
LBC	44	27.72	22.86	23.02	26.40	0.00	0.00
LBC	45	27.78	22.76	22.93	26.53	0.00	0.00
LBC	46	27.71	22.71	23.14	26.44	0.00	0.00
LBC	47	27.74	22.76	22.99	26.52	0.00	0.00
LBC	48	27.62	22.92	22.88	26.59	0.00	0.00
LBC	49	27.59	23.04	22.90	26.46	0.00	0.00
LBC	50	27.70	22.90	22.91	26.48	0.00	0.00
LBC	51	27.57	22.89	23.03	26.51	0.00	0.00
LBC	52	27.66	22.77	22.98	26.59	0.00	0.00
LBC	53	27.63	22.79	22.90	26.68	0.00	0.00
LBC	54	27.71	22.78	22.92	26.60	0.00	0.00
LBC	55	27.80	22.79	22.88	26.53	0.00	0.00
LBC	56	27.85	22.72	22.85	26.59	0.00	0.00
LBC	57	27.85	22.72	22.84	26.59	0.00	0.00
LBC	58	27.77	22.81	22.92	26.50	0.00	0.00
LBC	59	27.84	22.67	22.76	26.73	0.00	0.00
LBC	60	27.73	22.70	22.80	26.77	0.00	0.00
LBC	61	27.86	22.60	22.84	26.70	0.00	0.00
LBC	62	27.79	22.60	22.89	26.71	0.00	0.00
LBC	63	27.82	22.65	22.77	26.76	0.00	0.00
LBC	64	27.94	22.56	22.78	26.72	0.00	0.00
LBC	65	27.91	22.59	22.77	26.72	0.00	0.00
LBC	66	27.81	22.66	22.75	26.78	0.00	0.00
LBC	67	27.76	22.74	22.72	26.78	0.00	0.00
LBC	68	27.77	22.66	22.65	26.92	0.00	0.00
LBC	69	27.93	22.67	22.65	26.74	0.00	0.00
LBC	70	27.82	22.64	22.67	26.87	0.00	0.00
LBC	71	27.83	22.70	22.61	26.86	0.00	0.00
LBC	72	27.90	22.60	22.53	26.97	0.00	0.00
LBC	73	27.89	22.61	22.64	26.87	0.00	0.00
LBC	74	28.07	22.58	22.38	26.97	0.00	0.00
LBC	75	27.89	22.65	22.34	27.12	0.00	0.00
LBC	76	28.02	22.71	22.38	26.89	0.00	0.00
LBC	77	27.97	22.66	22.33	27.05	0.00	0.00
LBC	78	28.02	22.55	22.26	27.17	0.00	0.00
LBC	79	27.93	22.53	22.38	27.16	0.00	0.00
LBC	80	28.02	22.56	22.27	27.15	0.00	0.00
LBC	81	28.01	22.63	22.33	27.03	0.00	0.00
LBC	82	28.08	22.58	22.13	27.20	0.00	0.00
LBC	83	28.34	22.42	22.10	27.14	0.00	0.00
LBC	84	28.10	22.38	22.28	27.24	0.00	0.00
LBC	85	28.13	22.49	22.10	27.29	0.00	0.00
LBC	86	28.22	22.51	22.10	27.17	0.00	0.00
LBC	87	28.15	22.46	22.07	27.33	0.00	0.00
LBC	88	28.10	22.41	22.23	27.26	0.00	0.00
LBC	89	28.12	22.49	22.10	27.30	0.00	0.00
LBC	90	28.13	22.40	22.19	27.28	0.00	0.00
LBC	91	28.17	22.33	22.15	27.35	0.00	0.00
LBC	92	28.25	22.51	21.96	27.28	0.00	0.00
LBC	93	28.21	22.46	21.84	27.50	0.00	0.00
LBC	94	28.27	22.37	21.84	27.53	0.00	0.00
LBC	95	28.33	22.40	21.71	27.56	0.00	0.00
LBC	96	28.29	22.24	21.77	27.71	0.00	0.00
LBC	97	28.39	22.19	21.84	27.57	0.00	0.00
LBC	98	28.25	22.19	21.85	27.70	0.00	0.00
LBC	99	28.43	22.15	21.82	27.60	0.00	0.00
LBC	100	28.36	22.19	21.73	27.72	0.00	0.00
LBC	101	28.39	22.13	21.76	27.72	0.00	0.00
LBC	102	28.31	22.13	21.65	27.92	0.00	0.00
LBC	103	28.39	22.03	21.97	27.61	0.00	0.00
LBC	104	28.63	21.92	21.76	27.69	0.00	0.00
LBC	105	28.53	21.90	21.76	27.81	0.00	0.00
LBC	106	28.45	21.97	21.74	27.84	0.00	0.00
LBC	107	28.33	21.97	21.78	27.92	0.00	0.00
LBC	108	28.59	21.96	21.76	27.70	0.00	0.00
LBC	109	28.46	22.00	21.80	27.74	0.00	0.00
LBC	110	28.39	22.29	21.67	27.65	0.00	0.00
LBC	111	28.28	21.85	21.88	27.99	0.00	0.00
LBC	112	28.41	22.02	21.70	27.87	0.00	0.00
LBC	113	28.72	21.96	21.46	27.86	0.00	0.00
LBC	114	28.45	22.22	21.61	27.72	0.00	0.00
LBC	115	28.39	22.08	21.50	28.03	0.00	0.00
LBC	116	28.31	22.14	21.51	28.03	0.00	0.00
LBC	117	28.36	22.10	21.52	28.02	0.00	0.00
LBC	118	28.64	22.22	21.23	27.91	0.00	0.00
LBC	119	28.30	21.92	21.40	28.38	0.00	0.00
LBC	120	28.63	22.01	21.37	28.00	0.00	0.00
LBC	121	28.42	22.12	21.26	28.20	0.00	0.00
LBC	122	28.76	22.12	21.20	27.92	0.00	0.00
LBC	123	28.66	22.27	21.19	27.88	0.00	0.00
LBC	124	28.46	22.10	20.88	28.57	0.00	0.00
LBC	125	28.77	22.15	20.87	28.20	0.00	0.00
LBC	126	28.75	22.37	20.97	27.90	0.00	0.00
LBC	127	28.73	22.14	21.03	28.10	0.00	0.00
LBC	128	28.73	21.63	20.89	28.75	0.00	0.00
LBC	129	28.95	22.16	20.86	28.03	0.00	0.00
LBC	130	28.62	22.38	21.03	27.97	0.00	0.00
LBC	131	29.19	21.95	20.22	28.63	0.00	0.00
LBC	132	28.66	21.81	20.94	28.59	0.00	0.00
LBC	133	28.89	21.66	20.80	28.65	0.00	0.00
LBC	134	29.05	21.48	21.23	28.23	0.00	0.00
LBC	135	28.92	22.00	21.00	28.09	0.00	0.00
LBC	136	29.10	21.87	20.47	28.57	0.00	0.00
LBC	137	29.15	22.25	20.13	28.48	0.00	0.00
LBC	138	29.43	21.49	20.86	28.22	0.00	0.00
LBC	139	28.98	22.17	19.92	28.93	0.00	0.00
LBC	140	28.63	21.53	21.00	28.84	0.00	0.00
LBC	141	28.83	22.03	20.70	28.44	0.00	0.00
LBC	142	28.87	22.10	21.05	27.98	0.00	0.00
LBC	143	29.62	21.65	20.28	28.45	0.00	0.00
LBC	144	29.44	21.24	20.61	28.72	0.00	0.00
LBC	145	29.45	22.14	19.36	29.04	0.00	0.00
LBC	146	29.01	21.50	20.30	29.19	0.00	0.00
LBC	147	29.20	22.48	20.44	27.87	0.00	0.00
LBC	148	30.83	22.10	19.30	27.77	0.00	0.00
LBC	149	30.14	22.02	20.09	27.75	0.00	0.00
LBC	150	29.33	22.03	19.52	29.12	0.00	0.00
LBC	151	28.81	22.12	20.00	29.06	0.00	0.00
LBC	152	29.16	21.33	20.11	29.41	0.00	0.00
LBC	153	29.80	21.64	20.24	28.33	0.00	0.00
LBC	154	28.79	22.07	19.20	29.94	0.00	0.00
LBC	155	29.33	21.78	19.72	29.18	0.00	0.00
LBC	156	29.15	21.83	20.53	28.49	0.00	0.00
LBC	157	29.74	22.50	18.82	28.94	0.00	0.00
LBC	158	29.61	22.72	19.45	28.22	0.00	0.00
LBC	159	29.19	23.02	20.32	27.47	0.00	0.00
LBC	160	29.30	22.57	19.53	28.60	0.00	0.00
LBC	161	27.48	21.22	20.06	31.24	0.00	0.00
LBC	162	28.02	22.64	20.18	29.15	0.00	0.00
LBC	163	30.62	21.11	19.81	28.47	0.00	0.00
LBC	164	30.27	20.83	20.33	28.58	0.00	0.00
LBC	165	29.27	23.00	18.68	29.06	0.00	0.00
LBC	166	26.43	22.64	19.78	31.14	0.00	0.00
LBC	167	28.62	23.10	19.91	28.36	0.00	0.00
LBC	168	28.60	21.94	19.49	29.97	0.00	0.00
LBC	169	29.67	21.20	17.83	31.30	0.00	0.00
LBC	170	30.95	21.24	17.23	30.58	0.00	0.00
LBC	171	29.77	22.09	17.97	30.18	0.00	0.00
LBC	172	30.71	21.76	19.75	27.78	0.00	0.00
LBC	173	32.09	21.81	18.62	27.48	0.00	0.00
LBC	174	25.34	26.12	20.27	28.27	0.00	0.00
LBC	175	29.28	21.91	18.00	30.80	0.00	0.00
LBC	176	30.32	17.85	20.29	31.54	0.00	0.00
LBC	177	30.68	22.47	18.36	28.49	0.00	0.00
LBC	178	29.60	21.50	19.94	28.97	0.00	0.00
LBC	179	28.57	24.29	18.93	28.21	0.00	0.00
LBC	180	34.73	22.14	16.03	27.10	0.00	0.00
LBC	181	33.19	26.05	18.91	21.85	0.00	0.00
LBC	182	29.77	23.26	16.28	30.70	0.00	0.00
LBC	183	26.04	22.92	19.79	31.25	0.00	0.00
LBC	184	29.52	18.07	19.88	32.53	0.00	0.00
LBC	185	34.03	15.97	20.83	29.17	0.00	0.00
LBC	186	27.64	27.64	16.26	28.46	0.00	0.00
LBC	187	26.79	17.86	21.43	33.93	0.00	0.00
LBC	188	34.31	27.45	15.69	22.55	0.00	0.00
LBC	189	32.18	20.69	25.29	21.84	0.00	0.00
LBC	190	30.38	13.92	24.05	31.65	0.00	0.00
LBC	191	38.36	16.44	21.92	23.29	0.00	0.00
LBC	192	34.92	20.63	14.29	30.16	0.00	0.00
LBC	193	33.90	16.95	18.64	30.51	0.00	0.00
LBC	194	27.45	15.69	13.73	43.14	0.00	0.00
LBC	195	33.33	17.78	13.33	35.56	0.00	0.00
LBC	196	40.54	13.51	18.92	27.03	0.00	0.00
LBC	197	46.88	15.62	12.50	25.00	0.00	0.00
LBC	198	46.43	10.71	14.29	28.57	0.00	0.00
LBC	199	15.38	38.46	15.38	30.77	0.00	0.00
LBC	200	41.67	16.67	20.83	20.83	0.00	0.00
LBC	201	39.13	13.04	8.70	39.13	0.00	0.00
LBC	202	40.91	22.73	9.09	27.27	0.00	0.00
LBC	203	20.00	20.00	10.00	50.00	0.00	0.00
LBC	204	38.89	22.22	16.67	22.22	0.00	0.00
LBC	205	31.25	12.50	6.25	50.00	0.00	0.00
LBC	206	53.33	6.67	20.00	20.00	0.00	0.00
LBC	207	38.46	15.38	15.38	30.77	0.00	0.00
LBC	208	25.00	25.00	16.67	33.33	0.00	0.00
LBC	209	41.67	25.00	8.33	25.00	0.00	0.00
LBC	210	36.36	36.36	9.09	18.18	0.00	0.00
LBC	211	11.11	0.00	22.22	66.67	0.00	0.00
LBC	212	42.86	14.29	14.29	28.57	0.00	0.00
LBC	213	57.14	14.29	14.29	14.29	0.00	0.00
LBC	214	50.00	33.33	0.00	16.67	0.00	0.00
LBC	215	25.00	0.00	75.00	0.00	0.00	0.00
LBC	216	75.00	25.00	0.00	0.00	0.00	0.00
LBC	217	50.00	50.00	0.00	0.00	0.00	0.00
LBC	218	66.67	0.00	0.00	33.33	0.00	0.00
LBC	219	66.67	0.00	33.33	0.00	0.00	0.00
LBC	220	0.00	0.00	66.67	33.33	0.00	0.00
LBC	221	0.00	0.00	100.00	0.00	0.00	0.00
LBC	222	0.00	50.00	50.00	0.00	0.00	0.00
LBC	223	0.00	0.00	50.00	50.00	0.00	0.00
LBC	224	0.00	50.00	50.00	0.00	0.00	0.00
LBC	225	50.00	0.00	0.00	50.00	0.00	0.00
LBC	226	50.00	0.00	0.00	50.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	141616
RL	36	141810
RL	37	138848
RL	38	136951
RL	39	136067
RL	40	133760
RL	41	132566
RL	42	130400
RL	43	129163
RL	44	127356
RL	45	124754
RL	46	123418
RL	47	121766
RL	48	119660
RL	49	117873
RL	50	115253
RL	51	113255
RL	52	111621
RL	53	108841
RL	54	107232
RL	55	105129
RL	56	102576
RL	57	100308
RL	58	98551
RL	59	96046
RL	60	93656
RL	61	92187
RL	62	90094
RL	63	87146
RL	64	85137
RL	65	82928
RL	66	80388
RL	67	78331
RL	68	76057
RL	69	73770
RL	70	71096
RL	71	68970
RL	72	67356
RL	73	64754
RL	74	62685
RL	75	60482
RL	76	58267
RL	77	56212
RL	78	53645
RL	79	51811
RL	80	50556
RL	81	47916
RL	82	46582
RL	83	44267
RL	84	42242
RL	85	41215
RL	86	39005
RL	87	37326
RL	88	35885
RL	89	34111
RL	90	32591
RL	91	30981
RL	92	29874
RL	93	28110
RL	94	27192
RL	95	25818
RL	96	24689
RL	97	23412
RL	98	21899
RL	99	21117
RL	100	19903
RL	101	18921
RL	102	18170
RL	103	17058
RL	104	16028
RL	105	15257
RL	106	14467
RL	107	13467
RL	108	12778
RL	109	11965
RL	110	11349
RL	111	10724
RL	112	10200
RL	113	9354
RL	114	8879
RL	115	8379
RL	116	7894
RL	117	7401
RL	118	6959
RL	119	6457
RL	120	6180
RL	121	5656
RL	122	5283
RL	123	4831
RL	124	4566
RL	125	4187
RL	126	3963
RL	127	3757
RL	128	3568
RL	129	3148
RL	130	3086
RL	131	2820
RL	132	2573
RL	133	2385
RL	134	2241
RL	135	2078
RL	136	1957
RL	137	1845
RL	138	1658
RL	139	1480
RL	140	1457
RL	141	1365
RL	142	1223
RL	143	1066
RL	144	1021
RL	145	930
RL	146	840
RL	147	759
RL	148	683
RL	149	658
RL	150	569
RL	151	558
RL	152	564
RL	153	464
RL	154	436
RL	155	408
RL	156	330
RL	157	327
RL	158	290
RL	159	235
RL	160	283
RL	161	202
RL	162	185
RL	163	168
RL	164	164
RL	165	141
RL	166	134
RL	167	139
RL	168	101
RL	169	96
RL	170	95
RL	171	81
RL	172	84
RL	173	51
RL	174	52
RL	175	52
RL	176	44
RL	177	44
RL	178	41
RL	179	18
RL	180	24
RL	181	23
RL	182	23
RL	183	26
RL	184	22
RL	185	21
RL	186	11
RL	187	10
RL	188	15
RL	189	8
RL	190	6
RL	191	10
RL	192	4
RL	193	8
RL	194	6
RL	195	8
RL	196	5
RL	197	4
RL	198	2
RL	199	2
RL	200	1
RL	201	1
RL	202	2
RL	203	2
RL	204	2
RL	205	1
RL	206	2
RL	207	1
RL	209	1
RL	210	2
RL	211	2
RL	213	1
RL	214	2
RL	217	1
RL	220	1
RL	226	2
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	5041	8136
ID	2	158	226
ID	3	45	26
ID	4	15	9
ID	5	15	8
ID	6	2	12
ID	7	5	3
ID	8	1	1
ID	9	4	4
ID	10	1	2
ID	11	1	5
ID	19	0	1
ID	20	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	23
IC	4	0	59	0	49
IC	5	0	74	0	44
IC	6	0	72	0	45
IC	7	0	118	0	125
IC	8	0	105	0	89
IC	9	0	88	0	139
IC	10	0	80	0	152
IC	11	0	90	0	128
IC	12	0	104	0	145
IC	13	0	88	0	157
IC	14	0	63	0	183
IC	15	0	88	0	175
IC	16	0	104	0	76
IC	17	0	99	0	151
IC	18	0	87	0	134
IC	19	0	77	0	129
IC	20	0	88	0	106
IC	21	0	115	0	73
IC	22	0	91	0	120
IC	23	0	87	0	150
IC	24	0	91	0	92
IC	25	0	96	0	97
IC	26	0	90	0	158
IC	27	0	103	0	149
IC	28	0	103	0	129
IC	29	0	60	0	126
IC	30	0	73	0	142
IC	31	0	84	0	105
IC	32	0	96	0	154
IC	33	0	73	0	80
IC	34	0	84	0	176
IC	35	0	100	0	152
IC	36	0	84	0	110
IC	37	0	75	0	104
IC	38	0	90	0	95
IC	39	0	102	0	104
IC	40	0	70	0	78
IC	41	0	101	0	77
IC	42	0	72	0	67
IC	43	0	77	0	105
IC	44	0	82	0	88
IC	45	0	67	0	52
IC	46	0	89	0	149
IC	47	0	81	0	77
IC	48	0	73	0	73
IC	49	0	61	0	78
IC	50	0	57	0	43
IC	51	0	46	0	78
IC	52	0	60	0	70
IC	53	0	68	0	68
IC	54	0	61	0	62
IC	55	0	49	0	39
IC	56	0	41	0	68
IC	57	0	29	0	70
IC	58	0	41	0	38
IC	59	0	50	0	60
IC	60	0	38	0	24
IC	61	0	38	0	117
IC	62	0	45	0	40
IC	63	0	28	0	166
IC	64	0	36	0	158
IC	65	0	35	0	79
IC	66	0	43	0	51
IC	67	0	25	0	107
IC	68	0	30	0	112
IC	69	0	29	0	40
IC	70	0	28	0	107
IC	71	0	25	0	62
IC	72	0	19	0	198
IC	73	0	23	0	176
IC	74	0	21	0	142
IC	75	0	22	0	108
IC	76	0	15	0	40
IC	77	0	15	0	131
IC	78	0	18	0	79
IC	79	0	17	0	92
IC	80	0	21	0	72
IC	81	0	9	0	78
IC	82	0	10	0	31
IC	83	0	13	0	55
IC	84	0	11	0	19
IC	85	0	9	0	30
IC	86	0	9	0	22
IC	87	0	14	0	13
IC	88	0	8	0	16
IC	89	0	10	0	22
IC	90	0	6	0	19
IC	91	0	6	0	16
IC	92	0	13	0	14
IC	93	0	7	0	26
IC	94	0	4	0	10
IC	95	0	13	0	7
IC	96	0	6	0	9
IC	97	0	12	0	8
IC	98	0	4	0	8
IC	99	0	8	0	4
IC	100	0	12	0	9
IC	101	0	3	0	7
IC	102	0	11	0	14
IC	103	0	6	0	5
IC	104	0	4	0	9
IC	105	0	5	0	2
IC	106	0	4	0	4
IC	107	0	6	0	5
IC	108	0	0	0	6
IC	109	0	3	0	4
IC	110	0	3	0	4
IC	111	0	2	0	2
IC	112	0	3	0	4
IC	113	0	1	0	1
IC	114	0	2	0	2
IC	115	0	2	0	4
IC	116	0	1	0	2
IC	117	0	0	0	1
IC	118	0	1	0	1
IC	119	0	0	0	2
IC	120	0	2	0	1
IC	121	0	0	0	3
IC	122	0	0	0	2
IC	123	0	2	0	2
IC	124	0	2	0	3
IC	125	0	1	0	3
IC	126	0	1	0	0
IC	127	0	3	0	2
IC	128	0	0	0	1
IC	129	0	0	0	1
IC	130	0	2	0	2
IC	131	0	0	0	3
IC	132	0	1	0	1
IC	133	0	1	0	0
IC	134	0	0	0	1
IC	135	0	1	0	1
IC	137	0	1	0	0
IC	138	0	1	0	2
IC	139	0	1	0	0
IC	142	0	0	0	2
IC	144	0	0	0	1
IC	145	0	0	0	1
IC	180	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	34528
COV	[2-2]	2	12900
COV	[3-3]	3	5326
COV	[4-4]	4	3764
COV	[5-5]	5	2476
COV	[6-6]	6	1184
COV	[7-7]	7	854
COV	[8-8]	8	532
COV	[9-9]	9	455
COV	[10-10]	10	443
COV	[11-11]	11	304
COV	[12-12]	12	298
COV	[13-13]	13	264
COV	[14-14]	14	173
COV	[15-15]	15	155
COV	[16-16]	16	167
COV	[17-17]	17	147
COV	[18-18]	18	122
COV	[19-19]	19	123
COV	[20-20]	20	125
COV	[21-21]	21	108
COV	[22-22]	22	119
COV	[23-23]	23	93
COV	[24-24]	24	107
COV	[25-25]	25	58
COV	[26-26]	26	55
COV	[27-27]	27	73
COV	[28-28]	28	71
COV	[29-29]	29	56
COV	[30-30]	30	37
COV	[31-31]	31	36
COV	[32-32]	32	32
COV	[33-33]	33	39
COV	[34-34]	34	28
COV	[35-35]	35	16
COV	[36-36]	36	13
COV	[37-37]	37	16
COV	[38-38]	38	23
COV	[39-39]	39	9
COV	[40-40]	40	5
COV	[41-41]	41	2
COV	[42-42]	42	4
COV	[43-43]	43	9
COV	[44-44]	44	9
COV	[45-45]	45	9
COV	[46-46]	46	4
COV	[47-47]	47	11
COV	[48-48]	48	8
COV	[49-49]	49	9
COV	[50-50]	50	12
COV	[51-51]	51	8
COV	[52-52]	52	13
COV	[53-53]	53	12
COV	[54-54]	54	42
COV	[55-55]	55	10
COV	[56-56]	56	15
COV	[57-57]	57	31
COV	[58-58]	58	10
COV	[59-59]	59	9
COV	[60-60]	60	28
COV	[61-61]	61	5
COV	[62-62]	62	6
COV	[63-63]	63	4
COV	[64-64]	64	5
COV	[65-65]	65	3
COV	[66-66]	66	5
COV	[67-67]	67	5
COV	[68-68]	68	8
COV	[69-69]	69	1
COV	[70-70]	70	10
COV	[71-71]	71	6
COV	[72-72]	72	10
COV	[73-73]	73	14
COV	[74-74]	74	14
COV	[75-75]	75	17
COV	[76-76]	76	9
COV	[77-77]	77	12
COV	[78-78]	78	7
COV	[79-79]	79	4
COV	[80-80]	80	10
COV	[81-81]	81	6
COV	[82-82]	82	17
COV	[83-83]	83	39
COV	[84-84]	84	13
COV	[85-85]	85	9
COV	[86-86]	86	6
COV	[87-87]	87	4
COV	[88-88]	88	6
COV	[89-89]	89	8
COV	[90-90]	90	13
COV	[91-91]	91	11
COV	[92-92]	92	16
COV	[93-93]	93	10
COV	[94-94]	94	17
COV	[95-95]	95	32
COV	[96-96]	96	2
COV	[97-97]	97	1
COV	[98-98]	98	3
COV	[99-99]	99	5
COV	[100-100]	100	7
COV	[101-101]	101	8
COV	[102-102]	102	5
COV	[103-103]	103	4
COV	[104-104]	104	11
COV	[105-105]	105	6
COV	[106-106]	106	5
COV	[107-107]	107	8
COV	[108-108]	108	7
COV	[109-109]	109	2
COV	[110-110]	110	5
COV	[111-111]	111	7
COV	[112-112]	112	11
COV	[113-113]	113	3
COV	[114-114]	114	6
COV	[115-115]	115	6
COV	[116-116]	116	10
COV	[117-117]	117	7
COV	[118-118]	118	12
COV	[119-119]	119	4
COV	[120-120]	120	7
COV	[121-121]	121	5
COV	[122-122]	122	14
COV	[123-123]	123	13
COV	[124-124]	124	13
COV	[125-125]	125	22
COV	[126-126]	126	4
COV	[127-127]	127	4
COV	[128-128]	128	6
COV	[129-129]	129	8
COV	[130-130]	130	2
COV	[131-131]	131	3
COV	[132-132]	132	5
COV	[133-133]	133	4
COV	[134-134]	134	8
COV	[135-135]	135	4
COV	[136-136]	136	10
COV	[137-137]	137	4
COV	[138-138]	138	7
COV	[139-139]	139	8
COV	[140-140]	140	5
COV	[141-141]	141	4
COV	[142-142]	142	10
COV	[143-143]	143	1
COV	[144-144]	144	8
COV	[145-145]	145	5
COV	[146-146]	146	12
COV	[147-147]	147	5
COV	[148-148]	148	6
COV	[149-149]	149	6
COV	[150-150]	150	6
COV	[151-151]	151	4
COV	[152-152]	152	5
COV	[153-153]	153	5
COV	[154-154]	154	31
COV	[155-155]	155	12
COV	[156-156]	156	12
COV	[157-157]	157	7
COV	[158-158]	158	10
COV	[159-159]	159	5
COV	[160-160]	160	6
COV	[161-161]	161	3
COV	[162-162]	162	8
COV	[163-163]	163	5
COV	[164-164]	164	2
COV	[165-165]	165	4
COV	[166-166]	166	2
COV	[167-167]	167	2
COV	[168-168]	168	4
COV	[171-171]	171	1
COV	[172-172]	172	4
COV	[174-174]	174	4
COV	[175-175]	175	1
COV	[176-176]	176	2
COV	[177-177]	177	3
COV	[178-178]	178	4
COV	[179-179]	179	1
COV	[180-180]	180	1
COV	[181-181]	181	1
COV	[183-183]	183	2
COV	[184-184]	184	3
COV	[186-186]	186	2
COV	[187-187]	187	1
COV	[188-188]	188	3
COV	[189-189]	189	4
COV	[190-190]	190	2
COV	[191-191]	191	7
COV	[192-192]	192	4
COV	[193-193]	193	2
COV	[194-194]	194	10
COV	[195-195]	195	3
COV	[196-196]	196	7
COV	[197-197]	197	10
COV	[198-198]	198	3
COV	[199-199]	199	4
COV	[200-200]	200	2
COV	[201-201]	201	7
COV	[202-202]	202	2
COV	[203-203]	203	2
COV	[204-204]	204	2
COV	[205-205]	205	5
COV	[206-206]	206	5
COV	[207-207]	207	6
COV	[208-208]	208	4
COV	[209-209]	209	3
COV	[210-210]	210	6
COV	[211-211]	211	3
COV	[213-213]	213	3
COV	[214-214]	214	1
COV	[215-215]	215	4
COV	[216-216]	216	1
COV	[217-217]	217	3
COV	[218-218]	218	2
COV	[219-219]	219	1
COV	[220-220]	220	8
COV	[221-221]	221	8
COV	[222-222]	222	1
COV	[223-223]	223	4
COV	[224-224]	224	5
COV	[226-226]	226	3
COV	[227-227]	227	2
COV	[228-228]	228	4
COV	[229-229]	229	1
COV	[230-230]	230	4
COV	[231-231]	231	5
COV	[232-232]	232	4
COV	[233-233]	233	5
COV	[234-234]	234	1
COV	[235-235]	235	4
COV	[236-236]	236	2
COV	[237-237]	237	2
COV	[238-238]	238	7
COV	[239-239]	239	1
COV	[240-240]	240	5
COV	[241-241]	241	5
COV	[242-242]	242	4
COV	[243-243]	243	3
COV	[244-244]	244	5
COV	[245-245]	245	2
COV	[246-246]	246	4
COV	[247-247]	247	4
COV	[248-248]	248	3
COV	[249-249]	249	5
COV	[250-250]	250	4
COV	[252-252]	252	2
COV	[253-253]	253	3
COV	[254-254]	254	3
COV	[255-255]	255	2
COV	[256-256]	256	2
COV	[257-257]	257	3
COV	[258-258]	258	4
COV	[259-259]	259	2
COV	[260-260]	260	7
COV	[261-261]	261	2
COV	[262-262]	262	4
COV	[263-263]	263	2
COV	[264-264]	264	6
COV	[265-265]	265	3
COV	[266-266]	266	2
COV	[267-267]	267	4
COV	[268-268]	268	4
COV	[269-269]	269	5
COV	[270-270]	270	3
COV	[271-271]	271	4
COV	[272-272]	272	5
COV	[273-273]	273	7
COV	[274-274]	274	5
COV	[275-275]	275	4
COV	[276-276]	276	6
COV	[277-277]	277	1
COV	[278-278]	278	6
COV	[279-279]	279	6
COV	[280-280]	280	4
COV	[281-281]	281	5
COV	[282-282]	282	8
COV	[283-283]	283	4
COV	[284-284]	284	4
COV	[285-285]	285	6
COV	[287-287]	287	12
COV	[288-288]	288	5
COV	[289-289]	289	7
COV	[290-290]	290	10
COV	[291-291]	291	6
COV	[292-292]	292	7
COV	[293-293]	293	7
COV	[294-294]	294	4
COV	[295-295]	295	8
COV	[296-296]	296	2
COV	[297-297]	297	4
COV	[298-298]	298	6
COV	[299-299]	299	1
COV	[300-300]	300	3
COV	[301-301]	301	7
COV	[302-302]	302	3
COV	[303-303]	303	6
COV	[304-304]	304	4
COV	[305-305]	305	4
COV	[306-306]	306	3
COV	[307-307]	307	1
COV	[308-308]	308	2
COV	[309-309]	309	3
COV	[310-310]	310	2
COV	[312-312]	312	2
COV	[314-314]	314	4
COV	[315-315]	315	1
COV	[316-316]	316	1
COV	[319-319]	319	1
COV	[320-320]	320	4
COV	[321-321]	321	1
COV	[322-322]	322	2
COV	[323-323]	323	4
COV	[324-324]	324	3
COV	[326-326]	326	4
COV	[327-327]	327	4
COV	[328-328]	328	3
COV	[330-330]	330	1
COV	[331-331]	331	25
COV	[332-332]	332	1
COV	[333-333]	333	1
COV	[334-334]	334	2
COV	[336-336]	336	1
COV	[340-340]	340	2
COV	[341-341]	341	1
COV	[342-342]	342	1
COV	[343-343]	343	1
COV	[344-344]	344	1
COV	[345-345]	345	1
COV	[348-348]	348	1
COV	[352-352]	352	2
COV	[353-353]	353	1
COV	[355-355]	355	1
COV	[358-358]	358	1
COV	[359-359]	359	1
COV	[360-360]	360	1
COV	[361-361]	361	1
COV	[364-364]	364	2
COV	[365-365]	365	1
COV	[366-366]	366	2
COV	[367-367]	367	2
COV	[369-369]	369	2
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[375-375]	375	3
COV	[376-376]	376	2
COV	[377-377]	377	2
COV	[378-378]	378	5
COV	[380-380]	380	1
COV	[381-381]	381	1
COV	[382-382]	382	3
COV	[383-383]	383	1
COV	[384-384]	384	1
COV	[385-385]	385	3
COV	[388-388]	388	1
COV	[390-390]	390	1
COV	[391-391]	391	1
COV	[396-396]	396	1
COV	[397-397]	397	2
COV	[399-399]	399	2
COV	[401-401]	401	3
COV	[403-403]	403	2
COV	[405-405]	405	2
COV	[406-406]	406	1
COV	[409-409]	409	1
COV	[411-411]	411	1
COV	[414-414]	414	2
COV	[416-416]	416	1
COV	[417-417]	417	1
COV	[420-420]	420	1
COV	[421-421]	421	1
COV	[422-422]	422	1
COV	[423-423]	423	1
COV	[424-424]	424	1
COV	[425-425]	425	5
COV	[426-426]	426	1
COV	[427-427]	427	3
COV	[429-429]	429	2
COV	[430-430]	430	1
COV	[433-433]	433	2
COV	[434-434]	434	1
COV	[435-435]	435	2
COV	[436-436]	436	4
COV	[438-438]	438	3
COV	[439-439]	439	1
COV	[440-440]	440	2
COV	[441-441]	441	3
COV	[442-442]	442	1
COV	[444-444]	444	1
COV	[445-445]	445	2
COV	[446-446]	446	4
COV	[447-447]	447	2
COV	[448-448]	448	1
COV	[450-450]	450	1
COV	[451-451]	451	1
COV	[452-452]	452	1
COV	[453-453]	453	1
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[457-457]	457	2
COV	[458-458]	458	1
COV	[460-460]	460	2
COV	[461-461]	461	4
COV	[462-462]	462	1
COV	[466-466]	466	1
COV	[467-467]	467	1
COV	[471-471]	471	1
COV	[472-472]	472	1
COV	[473-473]	473	1
COV	[475-475]	475	2
COV	[476-476]	476	1
COV	[477-477]	477	1
COV	[479-479]	479	1
COV	[480-480]	480	2
COV	[482-482]	482	2
COV	[483-483]	483	1
COV	[484-484]	484	2
COV	[486-486]	486	1
COV	[487-487]	487	2
COV	[488-488]	488	1
COV	[492-492]	492	2
COV	[494-494]	494	1
COV	[495-495]	495	1
COV	[496-496]	496	3
COV	[497-497]	497	3
COV	[498-498]	498	3
COV	[499-499]	499	1
COV	[501-501]	501	1
COV	[502-502]	502	3
COV	[503-503]	503	2
COV	[506-506]	506	3
COV	[507-507]	507	4
COV	[509-509]	509	3
COV	[510-510]	510	2
COV	[511-511]	511	3
COV	[512-512]	512	3
COV	[513-513]	513	3
COV	[514-514]	514	3
COV	[515-515]	515	3
COV	[516-516]	516	5
COV	[517-517]	517	4
COV	[518-518]	518	4
COV	[519-519]	519	5
COV	[520-520]	520	7
COV	[521-521]	521	4
COV	[522-522]	522	2
COV	[523-523]	523	4
COV	[524-524]	524	2
COV	[525-525]	525	3
COV	[526-526]	526	1
COV	[527-527]	527	4
COV	[528-528]	528	1
COV	[529-529]	529	1
COV	[531-531]	531	2
COV	[532-532]	532	6
COV	[533-533]	533	3
COV	[534-534]	534	3
COV	[535-535]	535	2
COV	[536-536]	536	4
COV	[537-537]	537	4
COV	[538-538]	538	4
COV	[539-539]	539	2
COV	[541-541]	541	4
COV	[542-542]	542	2
COV	[543-543]	543	1
COV	[546-546]	546	4
COV	[547-547]	547	3
COV	[548-548]	548	1
COV	[551-551]	551	1
COV	[554-554]	554	2
COV	[556-556]	556	3
COV	[559-559]	559	1
COV	[560-560]	560	2
COV	[562-562]	562	1
COV	[563-563]	563	1
COV	[565-565]	565	1
COV	[566-566]	566	1
COV	[567-567]	567	2
COV	[568-568]	568	1
COV	[569-569]	569	1
COV	[570-570]	570	3
COV	[571-571]	571	1
COV	[572-572]	572	1
COV	[573-573]	573	1
COV	[574-574]	574	4
COV	[575-575]	575	3
COV	[576-576]	576	2
COV	[577-577]	577	1
COV	[579-579]	579	3
COV	[580-580]	580	3
COV	[581-581]	581	1
COV	[582-582]	582	6
COV	[584-584]	584	1
COV	[585-585]	585	1
COV	[586-586]	586	1
COV	[588-588]	588	1
COV	[598-598]	598	1
COV	[604-604]	604	1
COV	[610-610]	610	2
COV	[611-611]	611	1
COV	[619-619]	619	2
COV	[621-621]	621	1
COV	[622-622]	622	2
COV	[623-623]	623	1
COV	[632-632]	632	1
COV	[633-633]	633	1
COV	[646-646]	646	1
COV	[651-651]	651	1
COV	[653-653]	653	1
COV	[657-657]	657	2
COV	[658-658]	658	1
COV	[662-662]	662	1
COV	[664-664]	664	1
COV	[670-670]	670	1
COV	[675-675]	675	1
COV	[676-676]	676	1
COV	[677-677]	677	1
COV	[685-685]	685	1
COV	[687-687]	687	1
COV	[695-695]	695	1
COV	[706-706]	706	1
COV	[718-718]	718	1
COV	[727-727]	727	1
COV	[730-730]	730	1
COV	[733-733]	733	1
COV	[734-734]	734	2
COV	[741-741]	741	1
COV	[761-761]	761	2
COV	[768-768]	768	1
COV	[773-773]	773	1
COV	[774-774]	774	1
COV	[776-776]	776	1
COV	[788-788]	788	1
COV	[789-789]	789	1
COV	[800-800]	800	1
COV	[801-801]	801	1
COV	[806-806]	806	1
COV	[808-808]	808	2
COV	[811-811]	811	1
COV	[814-814]	814	1
COV	[816-816]	816	2
COV	[819-819]	819	1
COV	[823-823]	823	2
COV	[825-825]	825	1
COV	[830-830]	830	1
COV	[835-835]	835	2
COV	[840-840]	840	1
COV	[848-848]	848	1
COV	[855-855]	855	2
COV	[863-863]	863	1
COV	[871-871]	871	1
COV	[874-874]	874	1
COV	[875-875]	875	1
COV	[878-878]	878	1
COV	[882-882]	882	1
COV	[886-886]	886	1
COV	[888-888]	888	1
COV	[890-890]	890	1
COV	[895-895]	895	2
COV	[896-896]	896	1
COV	[898-898]	898	1
COV	[900-900]	900	1
COV	[901-901]	901	1
COV	[906-906]	906	1
COV	[911-911]	911	1
COV	[920-920]	920	1
COV	[921-921]	921	1
COV	[923-923]	923	1
COV	[926-926]	926	1
COV	[927-927]	927	1
COV	[929-929]	929	1
COV	[930-930]	930	1
COV	[937-937]	937	1
COV	[939-939]	939	3
COV	[944-944]	944	1
COV	[945-945]	945	1
COV	[948-948]	948	2
COV	[950-950]	950	1
COV	[951-951]	951	1
COV	[953-953]	953	2
COV	[955-955]	955	1
COV	[956-956]	956	2
COV	[958-958]	958	1
COV	[961-961]	961	2
COV	[962-962]	962	2
COV	[963-963]	963	1
COV	[964-964]	964	1
COV	[966-966]	966	1
COV	[972-972]	972	1
COV	[973-973]	973	2
COV	[974-974]	974	1
COV	[975-975]	975	2
COV	[976-976]	976	2
COV	[977-977]	977	2
COV	[980-980]	980	1
COV	[981-981]	981	1
COV	[982-982]	982	4
COV	[984-984]	984	4
COV	[985-985]	985	2
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[990-990]	990	1
COV	[992-992]	992	3
COV	[993-993]	993	3
COV	[994-994]	994	1
COV	[995-995]	995	2
COV	[996-996]	996	1
COV	[997-997]	997	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	836
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.209	0.000	0.000	0.000	0.000	0.000
GCD	27.0	0.313	0.006	0.006	0.006	0.006	0.006
GCD	28.0	0.417	0.006	0.006	0.006	0.006	0.006
GCD	32.0	0.521	0.003	0.003	0.003	0.003	0.003
GCD	33.0	0.626	0.174	0.174	0.174	0.174	0.174
GCD	36.0	0.834	0.003	0.003	0.003	0.006	0.006
GCD	38.0	0.938	0.003	0.003	0.003	0.003	0.003
GCD	39.0	1.251	0.003	0.003	0.003	0.018	0.018
GCD	40.0	1.668	0.003	0.003	0.003	0.012	0.229
GCD	41.0	2.190	0.003	0.003	0.009	0.037	0.171
GCD	42.0	3.441	0.003	0.003	0.003	0.009	0.061
GCD	43.0	4.901	0.003	0.003	0.003	0.006	0.031
GCD	44.0	6.361	0.003	0.003	0.003	0.006	0.031
GCD	45.0	8.133	0.003	0.003	0.009	0.012	0.165
GCD	46.0	10.115	0.003	0.003	0.006	0.006	0.021
GCD	47.0	14.286	0.003	0.003	0.003	0.006	0.009
GCD	48.0	18.561	0.003	0.003	0.003	0.006	0.009
GCD	49.0	23.670	0.003	0.003	0.003	0.009	0.015
GCD	50.0	30.031	0.003	0.003	0.006	0.009	0.015
GCD	51.0	38.582	0.003	0.003	0.006	0.009	0.015
GCD	52.0	47.654	0.003	0.003	0.006	0.009	0.018
GCD	53.0	57.351	0.003	0.003	0.006	0.012	0.021
GCD	54.0	66.736	0.003	0.003	0.006	0.015	0.027
GCD	55.0	74.348	0.003	0.003	0.006	0.015	0.024
GCD	56.0	81.960	0.003	0.003	0.006	0.015	0.034
GCD	57.0	87.278	0.003	0.003	0.003	0.009	0.027
GCD	58.0	92.075	0.003	0.003	0.006	0.012	0.027
GCD	59.0	93.952	0.003	0.003	0.003	0.009	0.012
GCD	60.0	96.246	0.003	0.003	0.006	0.006	0.012
GCD	61.0	97.497	0.003	0.003	0.003	0.006	0.024
GCD	62.0	98.644	0.003	0.003	0.006	0.012	0.012
GCD	63.0	99.374	0.003	0.003	0.003	0.006	0.006
GCD	64.0	99.791	0.003	0.003	0.003	0.003	0.009
GCD	66.0	99.896	0.024	0.024	0.024	0.024	0.024
GCD	67.0	100.000	0.031	0.031	0.031	0.031	0.031
