# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698343.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	8211ae40	544763a0	174b4869
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	12013900
SN	filtered sequences:	0
SN	sequences:	12013900
SN	is sorted:	1
SN	1st fragments:	12013900
SN	last fragments:	0
SN	reads mapped:	192626
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	11821274
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	104246	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	835601424	# ignores clipping
SN	total first fragment length:	835601424	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	14739990	# ignores clipping
SN	bases mapped (cigar):	12327423	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	450952	# from NM fields
SN	error rate:	3.658121e-02	# mismatches / bases mapped (cigar)
SN	average length:	69
SN	average first fragment length:	70
SN	average last fragment length:	0
SN	maximum length:	350
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.25	33
GCF	0.75	34
GCF	1.51	32
GCF	2.26	28
GCF	2.76	26
GCF	3.27	27
GCF	3.77	26
GCF	4.27	30
GCF	4.77	48
GCF	5.28	76
GCF	5.78	111
GCF	6.28	110
GCF	6.78	109
GCF	7.29	138
GCF	7.79	174
GCF	8.29	220
GCF	8.79	290
GCF	9.30	371
GCF	9.80	465
GCF	10.30	552
GCF	10.80	668
GCF	11.31	910
GCF	11.81	1048
GCF	12.31	1249
GCF	12.81	1453
GCF	13.32	1795
GCF	13.82	2157
GCF	14.32	2610
GCF	14.82	3054
GCF	15.33	3662
GCF	15.83	4354
GCF	16.33	5083
GCF	16.83	6406
GCF	17.34	7684
GCF	17.84	9014
GCF	18.34	10455
GCF	18.84	12513
GCF	19.35	14818
GCF	19.85	17769
GCF	20.35	20127
GCF	20.85	23365
GCF	21.36	26456
GCF	21.86	30773
GCF	22.36	35715
GCF	22.86	41933
GCF	23.37	46439
GCF	23.87	52928
GCF	24.37	61226
GCF	24.87	70231
GCF	25.38	77010
GCF	25.88	86914
GCF	26.38	96685
GCF	26.88	108727
GCF	27.39	119002
GCF	27.89	131628
GCF	28.39	147718
GCF	28.89	159554
GCF	29.40	173411
GCF	29.90	188724
GCF	30.40	206021
GCF	30.90	221814
GCF	31.41	238903
GCF	31.91	257063
GCF	32.41	277574
GCF	32.91	289717
GCF	33.42	312604
GCF	33.92	332942
GCF	34.42	351970
GCF	34.92	373861
GCF	35.43	390270
GCF	35.93	414102
GCF	36.43	431893
GCF	36.93	453125
GCF	37.44	471662
GCF	37.94	491774
GCF	38.44	509090
GCF	38.94	528472
GCF	39.45	546629
GCF	39.95	563213
GCF	40.45	581870
GCF	40.95	598374
GCF	41.46	616067
GCF	41.96	629426
GCF	42.46	643813
GCF	42.96	659354
GCF	43.47	672394
GCF	43.97	684379
GCF	44.47	695352
GCF	44.97	706375
GCF	45.48	717131
GCF	45.98	725368
GCF	46.48	732102
GCF	46.98	736275
GCF	47.49	740404
GCF	47.99	742600
GCF	48.49	741818
GCF	48.99	741930
GCF	49.50	738429
GCF	50.00	732796
GCF	50.50	728826
GCF	51.01	719217
GCF	51.51	711391
GCF	52.01	700076
GCF	52.51	685710
GCF	53.02	670236
GCF	53.52	652875
GCF	54.02	635552
GCF	54.52	614368
GCF	55.03	593929
GCF	55.53	569968
GCF	56.03	548855
GCF	56.53	526391
GCF	57.04	502118
GCF	57.54	480347
GCF	58.04	460436
GCF	58.54	435083
GCF	59.05	411507
GCF	59.55	385100
GCF	60.05	362558
GCF	60.55	336714
GCF	61.06	311806
GCF	61.56	288669
GCF	62.06	264044
GCF	62.56	243858
GCF	63.07	223706
GCF	63.57	209850
GCF	64.07	194905
GCF	64.57	189471
GCF	65.08	178205
GCF	65.58	171350
GCF	66.08	161299
GCF	66.58	148949
GCF	67.09	140727
GCF	67.59	132243
GCF	68.09	118840
GCF	68.59	111816
GCF	69.10	100527
GCF	69.60	94881
GCF	70.10	88082
GCF	70.60	81705
GCF	71.11	75288
GCF	71.61	67269
GCF	72.11	56983
GCF	72.61	52006
GCF	73.12	45234
GCF	73.62	39673
GCF	74.12	33234
GCF	74.62	30302
GCF	75.13	25522
GCF	75.63	21825
GCF	76.13	19073
GCF	76.63	17525
GCF	77.14	14049
GCF	77.64	12363
GCF	78.14	11319
GCF	78.64	10074
GCF	79.15	9125
GCF	79.65	8694
GCF	80.15	7891
GCF	80.65	7223
GCF	81.16	6903
GCF	81.66	6172
GCF	82.16	5809
GCF	82.66	5299
GCF	83.17	4523
GCF	83.67	4171
GCF	84.17	3788
GCF	84.67	3460
GCF	85.18	2733
GCF	85.68	2107
GCF	86.18	1383
GCF	86.68	892
GCF	87.19	603
GCF	87.69	461
GCF	88.19	414
GCF	88.69	262
GCF	89.20	226
GCF	89.70	176
GCF	90.20	149
GCF	90.70	140
GCF	91.21	121
GCF	91.71	69
GCF	92.21	55
GCF	92.71	43
GCF	93.22	38
GCF	93.72	34
GCF	94.22	12
GCF	94.72	7
GCF	95.23	6
GCF	96.23	7
GCF	97.24	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	30.36	20.60	25.77	23.27	0.00	0.00
GCC	2	30.26	19.85	27.12	22.78	0.00	0.00
GCC	3	28.97	22.08	24.69	24.26	0.00	0.00
GCC	4	27.59	22.72	24.82	24.88	0.00	0.00
GCC	5	27.64	22.94	24.21	25.22	0.00	0.00
GCC	6	27.82	22.79	23.66	25.73	0.00	0.00
GCC	7	27.84	22.76	23.62	25.78	0.00	0.00
GCC	8	27.44	22.91	23.59	26.06	0.00	0.00
GCC	9	27.34	23.02	23.45	26.19	0.00	0.00
GCC	10	27.62	22.63	23.62	26.14	0.00	0.00
GCC	11	27.46	22.39	24.12	26.02	0.00	0.00
GCC	12	27.63	22.74	23.68	25.95	0.00	0.00
GCC	13	27.75	22.80	23.57	25.89	0.00	0.00
GCC	14	27.59	22.87	23.74	25.80	0.00	0.00
GCC	15	27.60	22.92	23.70	25.78	0.00	0.00
GCC	16	27.55	22.80	23.79	25.86	0.00	0.00
GCC	17	27.43	22.85	23.83	25.89	0.00	0.00
GCC	18	27.21	23.21	23.54	26.04	0.00	0.00
GCC	19	27.46	22.89	23.78	25.88	0.00	0.00
GCC	20	27.31	22.86	23.98	25.85	0.00	0.00
GCC	21	27.40	22.94	23.74	25.92	0.00	0.00
GCC	22	27.32	22.97	23.69	26.03	0.00	0.00
GCC	23	27.30	23.10	23.56	26.04	0.00	0.00
GCC	24	27.37	23.04	23.62	25.97	0.00	0.00
GCC	25	27.32	23.02	23.67	25.98	0.00	0.00
GCC	26	27.47	23.02	23.55	25.97	0.00	0.00
GCC	27	27.31	22.98	23.69	26.02	0.00	0.00
GCC	28	27.46	23.05	23.65	25.84	0.00	0.00
GCC	29	27.44	22.97	23.63	25.96	0.00	0.00
GCC	30	27.42	22.98	23.66	25.93	0.00	0.00
GCC	31	27.41	23.03	23.65	25.91	0.00	0.00
GCC	32	27.51	22.92	23.59	25.97	0.00	0.00
GCC	33	27.35	22.98	23.73	25.95	0.00	0.00
GCC	34	27.41	23.00	23.68	25.91	0.00	0.00
GCC	35	27.39	23.11	23.74	25.75	0.00	0.00
GCC	36	27.43	23.31	23.50	25.76	0.00	0.00
GCC	37	27.48	23.14	23.59	25.79	0.00	0.00
GCC	38	27.54	22.96	23.61	25.89	0.00	0.00
GCC	39	27.40	23.11	23.54	25.96	0.00	0.00
GCC	40	27.44	23.04	23.57	25.94	0.00	0.00
GCC	41	27.35	23.21	23.61	25.83	0.00	0.00
GCC	42	27.56	23.28	23.36	25.81	0.00	0.00
GCC	43	27.58	23.01	23.54	25.87	0.00	0.00
GCC	44	27.55	23.20	23.39	25.87	0.00	0.00
GCC	45	27.61	23.05	23.39	25.94	0.00	0.00
GCC	46	27.57	22.92	23.63	25.88	0.00	0.00
GCC	47	27.55	23.07	23.53	25.85	0.00	0.00
GCC	48	27.52	23.01	23.47	26.00	0.00	0.00
GCC	49	27.53	23.12	23.39	25.95	0.00	0.00
GCC	50	27.68	23.07	23.30	25.95	0.00	0.00
GCC	51	27.52	23.04	23.45	26.00	0.00	0.00
GCC	52	27.57	22.96	23.39	26.08	0.00	0.00
GCC	53	27.56	23.08	23.34	26.02	0.00	0.00
GCC	54	27.51	23.02	23.50	25.97	0.00	0.00
GCC	55	27.62	22.96	23.48	25.94	0.00	0.00
GCC	56	27.68	22.89	23.46	25.97	0.00	0.00
GCC	57	27.64	23.05	23.39	25.92	0.00	0.00
GCC	58	27.65	23.05	23.36	25.93	0.00	0.00
GCC	59	27.68	22.98	23.33	26.01	0.00	0.00
GCC	60	27.66	22.97	23.39	25.98	0.00	0.00
GCC	61	27.70	22.81	23.39	26.11	0.00	0.00
GCC	62	27.71	22.85	23.49	25.95	0.00	0.00
GCC	63	27.71	22.89	23.40	26.00	0.00	0.00
GCC	64	27.73	22.82	23.39	26.06	0.00	0.00
GCC	65	27.73	22.82	23.40	26.05	0.00	0.00
GCC	66	27.71	22.84	23.31	26.14	0.00	0.00
GCC	67	27.87	22.78	23.18	26.16	0.00	0.00
GCC	68	27.86	22.91	23.19	26.04	0.00	0.00
GCC	69	27.89	22.92	23.23	25.96	0.00	0.00
GCC	70	27.82	22.82	23.30	26.06	0.00	0.00
GCC	71	27.90	22.81	23.12	26.17	0.00	0.00
GCC	72	27.91	22.84	23.16	26.09	0.00	0.00
GCC	73	27.88	22.85	23.13	26.14	0.00	0.00
GCC	74	27.93	22.89	23.09	26.09	0.00	0.00
GCC	75	27.96	22.86	23.01	26.17	0.00	0.00
GCC	76	28.02	22.80	23.00	26.18	0.00	0.00
GCC	77	28.05	22.77	23.03	26.15	0.00	0.00
GCC	78	28.06	22.78	22.85	26.31	0.00	0.00
GCC	79	28.11	22.84	22.79	26.26	0.00	0.00
GCC	80	28.07	22.83	22.88	26.23	0.00	0.00
GCC	81	28.07	22.91	22.94	26.08	0.00	0.00
GCC	82	28.21	22.78	22.88	26.13	0.00	0.00
GCC	83	28.22	22.68	22.95	26.16	0.00	0.00
GCC	84	28.21	22.72	22.87	26.20	0.00	0.00
GCC	85	28.34	22.65	22.68	26.32	0.00	0.00
GCC	86	28.33	22.69	22.67	26.31	0.00	0.00
GCC	87	28.26	22.73	22.75	26.27	0.00	0.00
GCC	88	28.36	22.56	22.85	26.23	0.00	0.00
GCC	89	28.31	22.48	22.92	26.29	0.00	0.00
GCC	90	28.40	22.56	22.75	26.29	0.00	0.00
GCC	91	28.39	22.59	22.70	26.32	0.00	0.00
GCC	92	28.32	22.64	22.74	26.31	0.00	0.00
GCC	93	28.40	22.66	22.64	26.31	0.00	0.00
GCC	94	28.42	22.57	22.63	26.37	0.00	0.00
GCC	95	28.56	22.50	22.54	26.39	0.00	0.00
GCC	96	28.59	22.38	22.59	26.44	0.00	0.00
GCC	97	28.58	22.42	22.62	26.38	0.00	0.00
GCC	98	28.57	22.44	22.60	26.39	0.00	0.00
GCC	99	28.44	22.52	22.58	26.46	0.00	0.00
GCC	100	28.53	22.47	22.53	26.48	0.00	0.00
GCC	101	28.62	22.42	22.44	26.52	0.00	0.00
GCC	102	28.62	22.43	22.48	26.47	0.00	0.00
GCC	103	28.71	22.28	22.49	26.51	0.00	0.00
GCC	104	28.78	22.27	22.47	26.48	0.00	0.00
GCC	105	28.70	22.29	22.44	26.57	0.00	0.00
GCC	106	28.65	22.33	22.40	26.62	0.00	0.00
GCC	107	28.69	22.22	22.45	26.64	0.00	0.00
GCC	108	28.73	22.33	22.37	26.57	0.00	0.00
GCC	109	28.82	22.30	22.24	26.64	0.00	0.00
GCC	110	28.87	22.20	22.28	26.65	0.00	0.00
GCC	111	28.67	22.27	22.38	26.68	0.00	0.00
GCC	112	28.69	22.26	22.26	26.80	0.00	0.00
GCC	113	28.63	22.29	22.32	26.76	0.00	0.00
GCC	114	28.74	22.34	22.17	26.76	0.00	0.00
GCC	115	28.86	22.22	22.13	26.78	0.00	0.00
GCC	116	28.74	22.24	22.20	26.82	0.00	0.00
GCC	117	28.75	22.24	22.19	26.82	0.00	0.00
GCC	118	28.74	22.27	22.14	26.85	0.00	0.00
GCC	119	28.81	22.25	22.09	26.85	0.00	0.00
GCC	120	28.80	22.15	22.12	26.93	0.00	0.00
GCC	121	28.80	22.25	22.03	26.91	0.00	0.00
GCC	122	28.82	22.14	22.09	26.95	0.00	0.00
GCC	123	28.75	22.29	22.01	26.95	0.00	0.00
GCC	124	28.89	22.23	21.96	26.92	0.00	0.00
GCC	125	28.88	22.22	21.79	27.11	0.00	0.00
GCC	126	28.95	22.19	21.79	27.07	0.00	0.00
GCC	127	28.87	22.17	21.86	27.09	0.00	0.00
GCC	128	29.09	22.13	21.63	27.15	0.00	0.00
GCC	129	28.98	22.13	21.82	27.08	0.00	0.00
GCC	130	28.99	22.05	21.72	27.24	0.00	0.00
GCC	131	29.18	21.91	21.69	27.23	0.00	0.00
GCC	132	28.97	22.17	21.78	27.08	0.00	0.00
GCC	133	29.18	21.90	21.63	27.30	0.00	0.00
GCC	134	29.04	22.07	21.56	27.33	0.00	0.00
GCC	135	29.15	22.00	21.57	27.28	0.00	0.00
GCC	136	29.42	21.80	21.49	27.28	0.00	0.00
GCC	137	29.16	21.86	21.49	27.48	0.00	0.00
GCC	138	29.27	21.80	21.67	27.26	0.00	0.00
GCC	139	29.41	21.75	21.59	27.24	0.00	0.00
GCC	140	29.30	21.92	21.45	27.33	0.00	0.00
GCC	141	29.38	21.86	21.30	27.45	0.00	0.00
GCC	142	29.29	21.81	21.42	27.48	0.00	0.00
GCC	143	29.25	21.80	21.48	27.46	0.00	0.00
GCC	144	29.42	21.80	21.26	27.53	0.00	0.00
GCC	145	29.31	21.77	21.29	27.62	0.00	0.00
GCC	146	29.31	21.79	21.25	27.64	0.00	0.00
GCC	147	29.22	21.77	21.37	27.63	0.00	0.00
GCC	148	29.55	21.53	21.19	27.73	0.00	0.00
GCC	149	29.48	21.57	21.26	27.69	0.00	0.00
GCC	150	29.37	21.84	21.05	27.73	0.00	0.00
GCC	151	29.56	21.70	20.97	27.77	0.00	0.00
GCC	152	29.63	21.62	20.87	27.88	0.00	0.00
GCC	153	29.78	21.52	20.98	27.72	0.00	0.00
GCC	154	29.54	21.84	20.88	27.74	0.00	0.00
GCC	155	29.55	21.91	20.59	27.94	0.00	0.00
GCC	156	29.38	21.80	20.89	27.93	0.00	0.00
GCC	157	29.21	21.97	21.09	27.73	0.00	0.00
GCC	158	29.71	21.47	20.59	28.23	0.00	0.00
GCC	159	29.32	22.12	20.93	27.63	0.00	0.00
GCC	160	29.46	21.82	20.80	27.92	0.00	0.00
GCC	161	29.53	21.72	20.87	27.88	0.00	0.00
GCC	162	30.16	21.33	20.67	27.84	0.00	0.00
GCC	163	29.61	21.38	20.99	28.02	0.00	0.00
GCC	164	29.76	21.50	20.43	28.31	0.00	0.00
GCC	165	29.85	21.74	20.65	27.75	0.00	0.00
GCC	166	30.08	21.88	20.43	27.62	0.00	0.00
GCC	167	30.62	21.12	20.55	27.71	0.00	0.00
GCC	168	29.46	21.77	20.85	27.93	0.00	0.00
GCC	169	29.80	21.58	20.65	27.97	0.00	0.00
GCC	170	30.73	21.31	20.58	27.39	0.00	0.00
GCC	171	29.65	21.39	21.02	27.94	0.00	0.00
GCC	172	30.01	21.50	20.25	28.24	0.00	0.00
GCC	173	30.58	21.65	20.25	27.52	0.00	0.00
GCC	174	30.08	21.74	20.48	27.70	0.00	0.00
GCC	175	30.36	21.50	20.45	27.69	0.00	0.00
GCC	176	30.44	21.33	20.71	27.53	0.00	0.00
GCC	177	30.66	21.45	20.53	27.36	0.00	0.00
GCC	178	31.64	20.74	19.59	28.02	0.00	0.00
GCC	179	30.94	21.49	19.94	27.63	0.00	0.00
GCC	180	29.83	21.58	20.95	27.64	0.00	0.00
GCC	181	30.10	21.91	20.40	27.59	0.00	0.00
GCC	182	30.22	21.90	20.30	27.57	0.00	0.00
GCC	183	29.98	21.04	20.91	28.07	0.00	0.00
GCC	184	30.45	21.82	20.71	27.02	0.00	0.00
GCC	185	30.46	21.22	20.01	28.32	0.00	0.00
GCC	186	30.40	20.56	20.87	28.17	0.00	0.00
GCC	187	30.62	21.88	20.83	26.67	0.00	0.00
GCC	188	30.36	21.46	20.55	27.63	0.00	0.00
GCC	189	30.26	21.52	20.22	28.00	0.00	0.00
GCC	190	31.40	21.55	19.88	27.17	0.00	0.00
GCC	191	30.65	21.74	20.24	27.37	0.00	0.00
GCC	192	30.15	21.62	20.48	27.75	0.00	0.00
GCC	193	32.48	20.83	19.86	26.83	0.00	0.00
GCC	194	30.30	22.35	19.71	27.63	0.00	0.00
GCC	195	30.96	21.53	20.63	26.88	0.00	0.00
GCC	196	31.29	20.27	20.37	28.08	0.00	0.00
GCC	197	30.12	22.04	21.85	25.99	0.00	0.00
GCC	198	31.42	20.71	20.20	27.68	0.00	0.00
GCC	199	30.68	20.36	20.32	28.64	0.00	0.00
GCC	200	30.66	21.84	21.68	25.82	0.00	0.00
GCC	201	30.86	22.33	20.44	26.37	0.00	0.00
GCC	202	30.73	18.37	23.89	27.01	0.00	0.00
GCC	203	30.87	21.55	22.07	25.50	0.00	0.00
GCC	204	30.22	22.36	19.89	27.53	0.00	0.00
GCC	205	31.53	18.47	22.29	27.71	0.00	0.00
GCC	206	27.24	23.17	23.84	25.75	0.00	0.00
GCC	207	30.33	22.41	21.24	26.01	0.00	0.00
GCC	208	31.32	20.81	20.71	27.16	0.00	0.00
GCC	209	31.76	21.24	21.14	25.86	0.00	0.00
GCC	210	30.90	19.10	22.41	27.59	0.00	0.00
GCC	211	28.81	20.87	21.77	28.55	0.00	0.00
GCC	212	31.81	21.25	21.81	25.14	0.00	0.00
GCC	213	34.56	20.95	22.32	22.17	0.00	0.00
GCC	214	30.71	21.02	24.63	23.65	0.00	0.00
GCC	215	33.99	22.66	20.14	23.20	0.00	0.00
GCC	216	30.02	25.93	20.27	23.78	0.00	0.00
GCC	217	31.78	20.97	24.79	22.46	0.00	0.00
GCC	218	35.10	19.86	23.09	21.94	0.00	0.00
GCC	219	31.98	22.34	24.87	20.81	0.00	0.00
GCC	220	29.01	22.10	24.03	24.86	0.00	0.00
GCC	221	32.43	20.42	25.23	21.92	0.00	0.00
GCC	222	31.46	23.84	24.17	20.53	0.00	0.00
GCC	223	31.82	20.98	25.52	21.68	0.00	0.00
GCC	224	29.56	21.17	24.45	24.82	0.00	0.00
GCC	225	29.55	24.24	24.24	21.97	0.00	0.00
GCC	226	36.59	19.51	21.54	22.36	0.00	0.00
GCC	227	31.11	21.78	23.56	23.56	0.00	0.00
GCC	228	32.56	24.65	23.26	19.53	0.00	0.00
GCC	229	28.00	24.50	22.00	25.50	0.00	0.00
GCC	230	29.51	23.50	22.95	24.04	0.00	0.00
GCC	231	37.14	18.29	22.86	21.71	0.00	0.00
GCC	232	35.12	21.43	30.36	13.10	0.00	0.00
GCC	233	31.06	21.74	25.47	21.74	0.00	0.00
GCC	234	30.87	24.83	24.83	19.46	0.00	0.00
GCC	235	36.36	18.88	18.18	26.57	0.00	0.00
GCC	236	30.37	23.70	25.19	20.74	0.00	0.00
GCC	237	31.25	17.19	32.03	19.53	0.00	0.00
GCC	238	22.76	25.20	31.71	20.33	0.00	0.00
GCC	239	29.20	23.01	29.20	18.58	0.00	0.00
GCC	240	35.19	20.37	25.93	18.52	0.00	0.00
GCC	241	28.43	23.53	22.55	25.49	0.00	0.00
GCC	242	30.61	29.59	26.53	13.27	0.00	0.00
GCC	243	34.04	19.15	25.53	21.28	0.00	0.00
GCC	244	41.38	21.84	22.99	13.79	0.00	0.00
GCC	245	34.12	23.53	29.41	12.94	0.00	0.00
GCC	246	41.25	11.25	26.25	21.25	0.00	0.00
GCC	247	31.17	22.08	23.38	23.38	0.00	0.00
GCC	248	36.49	24.32	21.62	17.57	0.00	0.00
GCC	249	33.33	20.83	30.56	15.28	0.00	0.00
GCC	250	39.71	16.18	22.06	22.06	0.00	0.00
GCC	251	33.85	35.38	15.38	15.38	0.00	0.00
GCC	252	21.88	25.00	35.94	17.19	0.00	0.00
GCC	253	28.57	25.40	22.22	23.81	0.00	0.00
GCC	254	29.03	25.81	27.42	17.74	0.00	0.00
GCC	255	27.42	25.81	29.03	17.74	0.00	0.00
GCC	256	31.67	31.67	25.00	11.67	0.00	0.00
GCC	257	35.71	33.93	19.64	10.71	0.00	0.00
GCC	258	36.36	34.55	20.00	9.09	0.00	0.00
GCC	259	26.92	28.85	19.23	25.00	0.00	0.00
GCC	260	30.00	28.00	24.00	18.00	0.00	0.00
GCC	261	23.91	26.09	32.61	17.39	0.00	0.00
GCC	262	26.09	26.09	26.09	21.74	0.00	0.00
GCC	263	20.00	28.89	28.89	22.22	0.00	0.00
GCC	264	36.36	27.27	27.27	9.09	0.00	0.00
GCC	265	21.43	26.19	30.95	21.43	0.00	0.00
GCC	266	30.00	25.00	25.00	20.00	0.00	0.00
GCC	267	33.33	23.08	25.64	17.95	0.00	0.00
GCC	268	28.21	28.21	23.08	20.51	0.00	0.00
GCC	269	23.68	31.58	28.95	15.79	0.00	0.00
GCC	270	36.11	30.56	13.89	19.44	0.00	0.00
GCC	271	34.29	25.71	17.14	22.86	0.00	0.00
GCC	272	31.43	34.29	20.00	14.29	0.00	0.00
GCC	273	31.43	25.71	40.00	2.86	0.00	0.00
GCC	274	39.39	24.24	24.24	12.12	0.00	0.00
GCC	275	32.26	35.48	16.13	16.13	0.00	0.00
GCC	276	35.48	25.81	22.58	16.13	0.00	0.00
GCC	277	45.16	16.13	19.35	19.35	0.00	0.00
GCC	278	40.00	20.00	20.00	20.00	0.00	0.00
GCC	279	23.33	26.67	33.33	16.67	0.00	0.00
GCC	280	40.00	16.67	26.67	16.67	0.00	0.00
GCC	281	37.93	20.69	20.69	20.69	0.00	0.00
GCC	282	27.59	20.69	37.93	13.79	0.00	0.00
GCC	283	20.69	31.03	17.24	31.03	0.00	0.00
GCC	284	41.38	24.14	31.03	3.45	0.00	0.00
GCC	285	32.14	21.43	17.86	28.57	0.00	0.00
GCC	286	22.22	7.41	55.56	14.81	0.00	0.00
GCC	287	34.62	11.54	26.92	26.92	0.00	0.00
GCC	288	28.00	20.00	36.00	16.00	0.00	0.00
GCC	289	25.00	25.00	20.83	29.17	0.00	0.00
GCC	290	37.50	25.00	29.17	8.33	0.00	0.00
GCC	291	16.67	12.50	37.50	33.33	0.00	0.00
GCC	292	34.78	21.74	39.13	4.35	0.00	0.00
GCC	293	30.43	34.78	26.09	8.70	0.00	0.00
GCC	294	39.13	21.74	17.39	21.74	0.00	0.00
GCC	295	34.78	26.09	13.04	26.09	0.00	0.00
GCC	296	27.27	27.27	36.36	9.09	0.00	0.00
GCC	297	27.27	31.82	31.82	9.09	0.00	0.00
GCC	298	25.00	15.00	40.00	20.00	0.00	0.00
GCC	299	35.00	15.00	40.00	10.00	0.00	0.00
GCC	300	20.00	25.00	35.00	20.00	0.00	0.00
GCC	301	16.67	27.78	50.00	5.56	0.00	0.00
GCC	302	17.65	35.29	11.76	35.29	0.00	0.00
GCC	303	41.18	17.65	0.00	41.18	0.00	0.00
GCC	304	17.65	41.18	5.88	35.29	0.00	0.00
GCC	305	26.67	13.33	40.00	20.00	0.00	0.00
GCC	306	26.67	20.00	33.33	20.00	0.00	0.00
GCC	307	13.33	20.00	46.67	20.00	0.00	0.00
GCC	308	26.67	40.00	6.67	26.67	0.00	0.00
GCC	309	35.71	14.29	21.43	28.57	0.00	0.00
GCC	310	28.57	28.57	21.43	21.43	0.00	0.00
GCC	311	21.43	42.86	21.43	14.29	0.00	0.00
GCC	312	21.43	21.43	21.43	35.71	0.00	0.00
GCC	313	35.71	21.43	21.43	21.43	0.00	0.00
GCC	314	50.00	7.14	28.57	14.29	0.00	0.00
GCC	315	42.86	21.43	21.43	14.29	0.00	0.00
GCC	316	23.08	15.38	46.15	15.38	0.00	0.00
GCC	317	30.77	23.08	15.38	30.77	0.00	0.00
GCC	318	27.27	27.27	0.00	45.45	0.00	0.00
GCC	319	20.00	0.00	20.00	60.00	0.00	0.00
GCC	320	20.00	40.00	20.00	20.00	0.00	0.00
GCC	321	30.00	10.00	30.00	30.00	0.00	0.00
GCC	322	30.00	30.00	20.00	20.00	0.00	0.00
GCC	323	22.22	11.11	22.22	44.44	0.00	0.00
GCC	324	22.22	55.56	11.11	11.11	0.00	0.00
GCC	325	33.33	22.22	44.44	0.00	0.00	0.00
GCC	326	50.00	12.50	12.50	25.00	0.00	0.00
GCC	327	14.29	14.29	57.14	14.29	0.00	0.00
GCC	328	28.57	14.29	14.29	42.86	0.00	0.00
GCC	329	71.43	0.00	0.00	28.57	0.00	0.00
GCC	330	50.00	50.00	0.00	0.00	0.00	0.00
GCC	331	50.00	33.33	16.67	0.00	0.00	0.00
GCC	332	33.33	0.00	50.00	16.67	0.00	0.00
GCC	333	0.00	50.00	33.33	16.67	0.00	0.00
GCC	334	33.33	33.33	0.00	33.33	0.00	0.00
GCC	335	20.00	20.00	40.00	20.00	0.00	0.00
GCC	336	40.00	0.00	40.00	20.00	0.00	0.00
GCC	337	20.00	20.00	40.00	20.00	0.00	0.00
GCC	338	50.00	50.00	0.00	0.00	0.00	0.00
GCC	339	25.00	25.00	25.00	25.00	0.00	0.00
GCC	340	0.00	25.00	25.00	50.00	0.00	0.00
GCC	341	25.00	50.00	25.00	0.00	0.00	0.00
GCC	342	0.00	0.00	50.00	50.00	0.00	0.00
GCC	343	25.00	25.00	25.00	25.00	0.00	0.00
GCC	344	75.00	0.00	0.00	25.00	0.00	0.00
GCC	345	25.00	25.00	25.00	25.00	0.00	0.00
GCC	346	0.00	0.00	100.00	0.00	0.00	0.00
GCC	347	0.00	50.00	50.00	0.00	0.00	0.00
GCC	348	0.00	50.00	0.00	50.00	0.00	0.00
GCC	349	50.00	0.00	50.00	0.00	0.00	0.00
GCC	350	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	30.36	20.60	25.77	23.27	0.00	0.00
LBC	2	30.26	19.85	27.12	22.78	0.00	0.00
LBC	3	28.97	22.08	24.69	24.26	0.00	0.00
LBC	4	27.59	22.72	24.82	24.88	0.00	0.00
LBC	5	27.64	22.94	24.21	25.22	0.00	0.00
LBC	6	27.82	22.79	23.66	25.73	0.00	0.00
LBC	7	27.84	22.76	23.62	25.78	0.00	0.00
LBC	8	27.44	22.91	23.59	26.06	0.00	0.00
LBC	9	27.34	23.02	23.45	26.19	0.00	0.00
LBC	10	27.62	22.63	23.62	26.14	0.00	0.00
LBC	11	27.46	22.39	24.12	26.02	0.00	0.00
LBC	12	27.63	22.74	23.68	25.95	0.00	0.00
LBC	13	27.75	22.80	23.57	25.89	0.00	0.00
LBC	14	27.59	22.87	23.74	25.80	0.00	0.00
LBC	15	27.60	22.92	23.70	25.78	0.00	0.00
LBC	16	27.55	22.80	23.79	25.86	0.00	0.00
LBC	17	27.43	22.85	23.83	25.89	0.00	0.00
LBC	18	27.21	23.21	23.54	26.04	0.00	0.00
LBC	19	27.46	22.89	23.78	25.88	0.00	0.00
LBC	20	27.31	22.86	23.98	25.85	0.00	0.00
LBC	21	27.40	22.94	23.74	25.92	0.00	0.00
LBC	22	27.32	22.97	23.69	26.03	0.00	0.00
LBC	23	27.30	23.10	23.56	26.04	0.00	0.00
LBC	24	27.37	23.04	23.62	25.97	0.00	0.00
LBC	25	27.32	23.02	23.67	25.98	0.00	0.00
LBC	26	27.47	23.02	23.55	25.97	0.00	0.00
LBC	27	27.31	22.98	23.69	26.02	0.00	0.00
LBC	28	27.46	23.05	23.65	25.84	0.00	0.00
LBC	29	27.44	22.97	23.63	25.96	0.00	0.00
LBC	30	27.42	22.98	23.66	25.93	0.00	0.00
LBC	31	27.41	23.03	23.65	25.91	0.00	0.00
LBC	32	27.51	22.92	23.59	25.97	0.00	0.00
LBC	33	27.35	22.98	23.73	25.95	0.00	0.00
LBC	34	27.41	23.00	23.68	25.91	0.00	0.00
LBC	35	27.39	23.11	23.74	25.75	0.00	0.00
LBC	36	27.43	23.31	23.50	25.76	0.00	0.00
LBC	37	27.48	23.14	23.59	25.79	0.00	0.00
LBC	38	27.54	22.96	23.61	25.89	0.00	0.00
LBC	39	27.40	23.11	23.54	25.96	0.00	0.00
LBC	40	27.44	23.04	23.57	25.94	0.00	0.00
LBC	41	27.35	23.21	23.61	25.83	0.00	0.00
LBC	42	27.56	23.28	23.36	25.81	0.00	0.00
LBC	43	27.58	23.01	23.54	25.87	0.00	0.00
LBC	44	27.55	23.20	23.39	25.87	0.00	0.00
LBC	45	27.61	23.05	23.39	25.94	0.00	0.00
LBC	46	27.57	22.92	23.63	25.88	0.00	0.00
LBC	47	27.55	23.07	23.53	25.85	0.00	0.00
LBC	48	27.52	23.01	23.47	26.00	0.00	0.00
LBC	49	27.53	23.12	23.39	25.95	0.00	0.00
LBC	50	27.68	23.07	23.30	25.95	0.00	0.00
LBC	51	27.52	23.04	23.45	26.00	0.00	0.00
LBC	52	27.57	22.96	23.39	26.08	0.00	0.00
LBC	53	27.56	23.08	23.34	26.02	0.00	0.00
LBC	54	27.51	23.02	23.50	25.97	0.00	0.00
LBC	55	27.62	22.96	23.48	25.94	0.00	0.00
LBC	56	27.68	22.89	23.46	25.97	0.00	0.00
LBC	57	27.64	23.05	23.39	25.92	0.00	0.00
LBC	58	27.65	23.05	23.36	25.93	0.00	0.00
LBC	59	27.68	22.98	23.33	26.01	0.00	0.00
LBC	60	27.66	22.97	23.39	25.98	0.00	0.00
LBC	61	27.70	22.81	23.39	26.11	0.00	0.00
LBC	62	27.71	22.85	23.49	25.95	0.00	0.00
LBC	63	27.71	22.89	23.40	26.00	0.00	0.00
LBC	64	27.73	22.82	23.39	26.06	0.00	0.00
LBC	65	27.73	22.82	23.40	26.05	0.00	0.00
LBC	66	27.71	22.84	23.31	26.14	0.00	0.00
LBC	67	27.87	22.78	23.18	26.16	0.00	0.00
LBC	68	27.86	22.91	23.19	26.04	0.00	0.00
LBC	69	27.89	22.92	23.23	25.96	0.00	0.00
LBC	70	27.82	22.82	23.30	26.06	0.00	0.00
LBC	71	27.90	22.81	23.12	26.17	0.00	0.00
LBC	72	27.91	22.84	23.16	26.09	0.00	0.00
LBC	73	27.88	22.85	23.13	26.14	0.00	0.00
LBC	74	27.93	22.89	23.09	26.09	0.00	0.00
LBC	75	27.96	22.86	23.01	26.17	0.00	0.00
LBC	76	28.02	22.80	23.00	26.18	0.00	0.00
LBC	77	28.05	22.77	23.03	26.15	0.00	0.00
LBC	78	28.06	22.78	22.85	26.31	0.00	0.00
LBC	79	28.11	22.84	22.79	26.26	0.00	0.00
LBC	80	28.07	22.83	22.88	26.23	0.00	0.00
LBC	81	28.07	22.91	22.94	26.08	0.00	0.00
LBC	82	28.21	22.78	22.88	26.13	0.00	0.00
LBC	83	28.22	22.68	22.95	26.16	0.00	0.00
LBC	84	28.21	22.72	22.87	26.20	0.00	0.00
LBC	85	28.34	22.65	22.68	26.32	0.00	0.00
LBC	86	28.33	22.69	22.67	26.31	0.00	0.00
LBC	87	28.26	22.73	22.75	26.27	0.00	0.00
LBC	88	28.36	22.56	22.85	26.23	0.00	0.00
LBC	89	28.31	22.48	22.92	26.29	0.00	0.00
LBC	90	28.40	22.56	22.75	26.29	0.00	0.00
LBC	91	28.39	22.59	22.70	26.32	0.00	0.00
LBC	92	28.32	22.64	22.74	26.31	0.00	0.00
LBC	93	28.40	22.66	22.64	26.31	0.00	0.00
LBC	94	28.42	22.57	22.63	26.37	0.00	0.00
LBC	95	28.56	22.50	22.54	26.39	0.00	0.00
LBC	96	28.59	22.38	22.59	26.44	0.00	0.00
LBC	97	28.58	22.42	22.62	26.38	0.00	0.00
LBC	98	28.57	22.44	22.60	26.39	0.00	0.00
LBC	99	28.44	22.52	22.58	26.46	0.00	0.00
LBC	100	28.53	22.47	22.53	26.48	0.00	0.00
LBC	101	28.62	22.42	22.44	26.52	0.00	0.00
LBC	102	28.62	22.43	22.48	26.47	0.00	0.00
LBC	103	28.71	22.28	22.49	26.51	0.00	0.00
LBC	104	28.78	22.27	22.47	26.48	0.00	0.00
LBC	105	28.70	22.29	22.44	26.57	0.00	0.00
LBC	106	28.65	22.33	22.40	26.62	0.00	0.00
LBC	107	28.69	22.22	22.45	26.64	0.00	0.00
LBC	108	28.73	22.33	22.37	26.57	0.00	0.00
LBC	109	28.82	22.30	22.24	26.64	0.00	0.00
LBC	110	28.87	22.20	22.28	26.65	0.00	0.00
LBC	111	28.67	22.27	22.38	26.68	0.00	0.00
LBC	112	28.69	22.26	22.26	26.80	0.00	0.00
LBC	113	28.63	22.29	22.32	26.76	0.00	0.00
LBC	114	28.74	22.34	22.17	26.76	0.00	0.00
LBC	115	28.86	22.22	22.13	26.78	0.00	0.00
LBC	116	28.74	22.24	22.20	26.82	0.00	0.00
LBC	117	28.75	22.24	22.19	26.82	0.00	0.00
LBC	118	28.74	22.27	22.14	26.85	0.00	0.00
LBC	119	28.81	22.25	22.09	26.85	0.00	0.00
LBC	120	28.80	22.15	22.12	26.93	0.00	0.00
LBC	121	28.80	22.25	22.03	26.91	0.00	0.00
LBC	122	28.82	22.14	22.09	26.95	0.00	0.00
LBC	123	28.75	22.29	22.01	26.95	0.00	0.00
LBC	124	28.89	22.23	21.96	26.92	0.00	0.00
LBC	125	28.88	22.22	21.79	27.11	0.00	0.00
LBC	126	28.95	22.19	21.79	27.07	0.00	0.00
LBC	127	28.87	22.17	21.86	27.09	0.00	0.00
LBC	128	29.09	22.13	21.63	27.15	0.00	0.00
LBC	129	28.98	22.13	21.82	27.08	0.00	0.00
LBC	130	28.99	22.05	21.72	27.24	0.00	0.00
LBC	131	29.18	21.91	21.69	27.23	0.00	0.00
LBC	132	28.97	22.17	21.78	27.08	0.00	0.00
LBC	133	29.18	21.90	21.63	27.30	0.00	0.00
LBC	134	29.04	22.07	21.56	27.33	0.00	0.00
LBC	135	29.15	22.00	21.57	27.28	0.00	0.00
LBC	136	29.42	21.80	21.49	27.28	0.00	0.00
LBC	137	29.16	21.86	21.49	27.48	0.00	0.00
LBC	138	29.27	21.80	21.67	27.26	0.00	0.00
LBC	139	29.41	21.75	21.59	27.24	0.00	0.00
LBC	140	29.30	21.92	21.45	27.33	0.00	0.00
LBC	141	29.38	21.86	21.30	27.45	0.00	0.00
LBC	142	29.29	21.81	21.42	27.48	0.00	0.00
LBC	143	29.25	21.80	21.48	27.46	0.00	0.00
LBC	144	29.42	21.80	21.26	27.53	0.00	0.00
LBC	145	29.31	21.77	21.29	27.62	0.00	0.00
LBC	146	29.31	21.79	21.25	27.64	0.00	0.00
LBC	147	29.22	21.77	21.37	27.63	0.00	0.00
LBC	148	29.55	21.53	21.19	27.73	0.00	0.00
LBC	149	29.48	21.57	21.26	27.69	0.00	0.00
LBC	150	29.37	21.84	21.05	27.73	0.00	0.00
LBC	151	29.56	21.70	20.97	27.77	0.00	0.00
LBC	152	29.63	21.62	20.87	27.88	0.00	0.00
LBC	153	29.78	21.52	20.98	27.72	0.00	0.00
LBC	154	29.54	21.84	20.88	27.74	0.00	0.00
LBC	155	29.55	21.91	20.59	27.94	0.00	0.00
LBC	156	29.38	21.80	20.89	27.93	0.00	0.00
LBC	157	29.21	21.97	21.09	27.73	0.00	0.00
LBC	158	29.71	21.47	20.59	28.23	0.00	0.00
LBC	159	29.32	22.12	20.93	27.63	0.00	0.00
LBC	160	29.46	21.82	20.80	27.92	0.00	0.00
LBC	161	29.53	21.72	20.87	27.88	0.00	0.00
LBC	162	30.16	21.33	20.67	27.84	0.00	0.00
LBC	163	29.61	21.38	20.99	28.02	0.00	0.00
LBC	164	29.76	21.50	20.43	28.31	0.00	0.00
LBC	165	29.85	21.74	20.65	27.75	0.00	0.00
LBC	166	30.08	21.88	20.43	27.62	0.00	0.00
LBC	167	30.62	21.12	20.55	27.71	0.00	0.00
LBC	168	29.46	21.77	20.85	27.93	0.00	0.00
LBC	169	29.80	21.58	20.65	27.97	0.00	0.00
LBC	170	30.73	21.31	20.58	27.39	0.00	0.00
LBC	171	29.65	21.39	21.02	27.94	0.00	0.00
LBC	172	30.01	21.50	20.25	28.24	0.00	0.00
LBC	173	30.58	21.65	20.25	27.52	0.00	0.00
LBC	174	30.08	21.74	20.48	27.70	0.00	0.00
LBC	175	30.36	21.50	20.45	27.69	0.00	0.00
LBC	176	30.44	21.33	20.71	27.53	0.00	0.00
LBC	177	30.66	21.45	20.53	27.36	0.00	0.00
LBC	178	31.64	20.74	19.59	28.02	0.00	0.00
LBC	179	30.94	21.49	19.94	27.63	0.00	0.00
LBC	180	29.83	21.58	20.95	27.64	0.00	0.00
LBC	181	30.10	21.91	20.40	27.59	0.00	0.00
LBC	182	30.22	21.90	20.30	27.57	0.00	0.00
LBC	183	29.98	21.04	20.91	28.07	0.00	0.00
LBC	184	30.45	21.82	20.71	27.02	0.00	0.00
LBC	185	30.46	21.22	20.01	28.32	0.00	0.00
LBC	186	30.40	20.56	20.87	28.17	0.00	0.00
LBC	187	30.62	21.88	20.83	26.67	0.00	0.00
LBC	188	30.36	21.46	20.55	27.63	0.00	0.00
LBC	189	30.26	21.52	20.22	28.00	0.00	0.00
LBC	190	31.40	21.55	19.88	27.17	0.00	0.00
LBC	191	30.65	21.74	20.24	27.37	0.00	0.00
LBC	192	30.15	21.62	20.48	27.75	0.00	0.00
LBC	193	32.48	20.83	19.86	26.83	0.00	0.00
LBC	194	30.30	22.35	19.71	27.63	0.00	0.00
LBC	195	30.96	21.53	20.63	26.88	0.00	0.00
LBC	196	31.29	20.27	20.37	28.08	0.00	0.00
LBC	197	30.12	22.04	21.85	25.99	0.00	0.00
LBC	198	31.42	20.71	20.20	27.68	0.00	0.00
LBC	199	30.68	20.36	20.32	28.64	0.00	0.00
LBC	200	30.66	21.84	21.68	25.82	0.00	0.00
LBC	201	30.86	22.33	20.44	26.37	0.00	0.00
LBC	202	30.73	18.37	23.89	27.01	0.00	0.00
LBC	203	30.87	21.55	22.07	25.50	0.00	0.00
LBC	204	30.22	22.36	19.89	27.53	0.00	0.00
LBC	205	31.53	18.47	22.29	27.71	0.00	0.00
LBC	206	27.24	23.17	23.84	25.75	0.00	0.00
LBC	207	30.33	22.41	21.24	26.01	0.00	0.00
LBC	208	31.32	20.81	20.71	27.16	0.00	0.00
LBC	209	31.76	21.24	21.14	25.86	0.00	0.00
LBC	210	30.90	19.10	22.41	27.59	0.00	0.00
LBC	211	28.81	20.87	21.77	28.55	0.00	0.00
LBC	212	31.81	21.25	21.81	25.14	0.00	0.00
LBC	213	34.56	20.95	22.32	22.17	0.00	0.00
LBC	214	30.71	21.02	24.63	23.65	0.00	0.00
LBC	215	33.99	22.66	20.14	23.20	0.00	0.00
LBC	216	30.02	25.93	20.27	23.78	0.00	0.00
LBC	217	31.78	20.97	24.79	22.46	0.00	0.00
LBC	218	35.10	19.86	23.09	21.94	0.00	0.00
LBC	219	31.98	22.34	24.87	20.81	0.00	0.00
LBC	220	29.01	22.10	24.03	24.86	0.00	0.00
LBC	221	32.43	20.42	25.23	21.92	0.00	0.00
LBC	222	31.46	23.84	24.17	20.53	0.00	0.00
LBC	223	31.82	20.98	25.52	21.68	0.00	0.00
LBC	224	29.56	21.17	24.45	24.82	0.00	0.00
LBC	225	29.55	24.24	24.24	21.97	0.00	0.00
LBC	226	36.59	19.51	21.54	22.36	0.00	0.00
LBC	227	31.11	21.78	23.56	23.56	0.00	0.00
LBC	228	32.56	24.65	23.26	19.53	0.00	0.00
LBC	229	28.00	24.50	22.00	25.50	0.00	0.00
LBC	230	29.51	23.50	22.95	24.04	0.00	0.00
LBC	231	37.14	18.29	22.86	21.71	0.00	0.00
LBC	232	35.12	21.43	30.36	13.10	0.00	0.00
LBC	233	31.06	21.74	25.47	21.74	0.00	0.00
LBC	234	30.87	24.83	24.83	19.46	0.00	0.00
LBC	235	36.36	18.88	18.18	26.57	0.00	0.00
LBC	236	30.37	23.70	25.19	20.74	0.00	0.00
LBC	237	31.25	17.19	32.03	19.53	0.00	0.00
LBC	238	22.76	25.20	31.71	20.33	0.00	0.00
LBC	239	29.20	23.01	29.20	18.58	0.00	0.00
LBC	240	35.19	20.37	25.93	18.52	0.00	0.00
LBC	241	28.43	23.53	22.55	25.49	0.00	0.00
LBC	242	30.61	29.59	26.53	13.27	0.00	0.00
LBC	243	34.04	19.15	25.53	21.28	0.00	0.00
LBC	244	41.38	21.84	22.99	13.79	0.00	0.00
LBC	245	34.12	23.53	29.41	12.94	0.00	0.00
LBC	246	41.25	11.25	26.25	21.25	0.00	0.00
LBC	247	31.17	22.08	23.38	23.38	0.00	0.00
LBC	248	36.49	24.32	21.62	17.57	0.00	0.00
LBC	249	33.33	20.83	30.56	15.28	0.00	0.00
LBC	250	39.71	16.18	22.06	22.06	0.00	0.00
LBC	251	33.85	35.38	15.38	15.38	0.00	0.00
LBC	252	21.88	25.00	35.94	17.19	0.00	0.00
LBC	253	28.57	25.40	22.22	23.81	0.00	0.00
LBC	254	29.03	25.81	27.42	17.74	0.00	0.00
LBC	255	27.42	25.81	29.03	17.74	0.00	0.00
LBC	256	31.67	31.67	25.00	11.67	0.00	0.00
LBC	257	35.71	33.93	19.64	10.71	0.00	0.00
LBC	258	36.36	34.55	20.00	9.09	0.00	0.00
LBC	259	26.92	28.85	19.23	25.00	0.00	0.00
LBC	260	30.00	28.00	24.00	18.00	0.00	0.00
LBC	261	23.91	26.09	32.61	17.39	0.00	0.00
LBC	262	26.09	26.09	26.09	21.74	0.00	0.00
LBC	263	20.00	28.89	28.89	22.22	0.00	0.00
LBC	264	36.36	27.27	27.27	9.09	0.00	0.00
LBC	265	21.43	26.19	30.95	21.43	0.00	0.00
LBC	266	30.00	25.00	25.00	20.00	0.00	0.00
LBC	267	33.33	23.08	25.64	17.95	0.00	0.00
LBC	268	28.21	28.21	23.08	20.51	0.00	0.00
LBC	269	23.68	31.58	28.95	15.79	0.00	0.00
LBC	270	36.11	30.56	13.89	19.44	0.00	0.00
LBC	271	34.29	25.71	17.14	22.86	0.00	0.00
LBC	272	31.43	34.29	20.00	14.29	0.00	0.00
LBC	273	31.43	25.71	40.00	2.86	0.00	0.00
LBC	274	39.39	24.24	24.24	12.12	0.00	0.00
LBC	275	32.26	35.48	16.13	16.13	0.00	0.00
LBC	276	35.48	25.81	22.58	16.13	0.00	0.00
LBC	277	45.16	16.13	19.35	19.35	0.00	0.00
LBC	278	40.00	20.00	20.00	20.00	0.00	0.00
LBC	279	23.33	26.67	33.33	16.67	0.00	0.00
LBC	280	40.00	16.67	26.67	16.67	0.00	0.00
LBC	281	37.93	20.69	20.69	20.69	0.00	0.00
LBC	282	27.59	20.69	37.93	13.79	0.00	0.00
LBC	283	20.69	31.03	17.24	31.03	0.00	0.00
LBC	284	41.38	24.14	31.03	3.45	0.00	0.00
LBC	285	32.14	21.43	17.86	28.57	0.00	0.00
LBC	286	22.22	7.41	55.56	14.81	0.00	0.00
LBC	287	34.62	11.54	26.92	26.92	0.00	0.00
LBC	288	28.00	20.00	36.00	16.00	0.00	0.00
LBC	289	25.00	25.00	20.83	29.17	0.00	0.00
LBC	290	37.50	25.00	29.17	8.33	0.00	0.00
LBC	291	16.67	12.50	37.50	33.33	0.00	0.00
LBC	292	34.78	21.74	39.13	4.35	0.00	0.00
LBC	293	30.43	34.78	26.09	8.70	0.00	0.00
LBC	294	39.13	21.74	17.39	21.74	0.00	0.00
LBC	295	34.78	26.09	13.04	26.09	0.00	0.00
LBC	296	27.27	27.27	36.36	9.09	0.00	0.00
LBC	297	27.27	31.82	31.82	9.09	0.00	0.00
LBC	298	25.00	15.00	40.00	20.00	0.00	0.00
LBC	299	35.00	15.00	40.00	10.00	0.00	0.00
LBC	300	20.00	25.00	35.00	20.00	0.00	0.00
LBC	301	16.67	27.78	50.00	5.56	0.00	0.00
LBC	302	17.65	35.29	11.76	35.29	0.00	0.00
LBC	303	41.18	17.65	0.00	41.18	0.00	0.00
LBC	304	17.65	41.18	5.88	35.29	0.00	0.00
LBC	305	26.67	13.33	40.00	20.00	0.00	0.00
LBC	306	26.67	20.00	33.33	20.00	0.00	0.00
LBC	307	13.33	20.00	46.67	20.00	0.00	0.00
LBC	308	26.67	40.00	6.67	26.67	0.00	0.00
LBC	309	35.71	14.29	21.43	28.57	0.00	0.00
LBC	310	28.57	28.57	21.43	21.43	0.00	0.00
LBC	311	21.43	42.86	21.43	14.29	0.00	0.00
LBC	312	21.43	21.43	21.43	35.71	0.00	0.00
LBC	313	35.71	21.43	21.43	21.43	0.00	0.00
LBC	314	50.00	7.14	28.57	14.29	0.00	0.00
LBC	315	42.86	21.43	21.43	14.29	0.00	0.00
LBC	316	23.08	15.38	46.15	15.38	0.00	0.00
LBC	317	30.77	23.08	15.38	30.77	0.00	0.00
LBC	318	27.27	27.27	0.00	45.45	0.00	0.00
LBC	319	20.00	0.00	20.00	60.00	0.00	0.00
LBC	320	20.00	40.00	20.00	20.00	0.00	0.00
LBC	321	30.00	10.00	30.00	30.00	0.00	0.00
LBC	322	30.00	30.00	20.00	20.00	0.00	0.00
LBC	323	22.22	11.11	22.22	44.44	0.00	0.00
LBC	324	22.22	55.56	11.11	11.11	0.00	0.00
LBC	325	33.33	22.22	44.44	0.00	0.00	0.00
LBC	326	50.00	12.50	12.50	25.00	0.00	0.00
LBC	327	14.29	14.29	57.14	14.29	0.00	0.00
LBC	328	28.57	14.29	14.29	42.86	0.00	0.00
LBC	329	71.43	0.00	0.00	28.57	0.00	0.00
LBC	330	50.00	50.00	0.00	0.00	0.00	0.00
LBC	331	50.00	33.33	16.67	0.00	0.00	0.00
LBC	332	33.33	0.00	50.00	16.67	0.00	0.00
LBC	333	0.00	50.00	33.33	16.67	0.00	0.00
LBC	334	33.33	33.33	0.00	33.33	0.00	0.00
LBC	335	20.00	20.00	40.00	20.00	0.00	0.00
LBC	336	40.00	0.00	40.00	20.00	0.00	0.00
LBC	337	20.00	20.00	40.00	20.00	0.00	0.00
LBC	338	50.00	50.00	0.00	0.00	0.00	0.00
LBC	339	25.00	25.00	25.00	25.00	0.00	0.00
LBC	340	0.00	25.00	25.00	50.00	0.00	0.00
LBC	341	25.00	50.00	25.00	0.00	0.00	0.00
LBC	342	0.00	0.00	50.00	50.00	0.00	0.00
LBC	343	25.00	25.00	25.00	25.00	0.00	0.00
LBC	344	75.00	0.00	0.00	25.00	0.00	0.00
LBC	345	25.00	25.00	25.00	25.00	0.00	0.00
LBC	346	0.00	0.00	100.00	0.00	0.00	0.00
LBC	347	0.00	50.00	50.00	0.00	0.00	0.00
LBC	348	0.00	50.00	0.00	50.00	0.00	0.00
LBC	349	50.00	0.00	50.00	0.00	0.00	0.00
LBC	350	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	211205
RL	36	213542
RL	37	212649
RL	38	212824
RL	39	211107
RL	40	210453
RL	41	210433
RL	42	210502
RL	43	212089
RL	44	208440
RL	45	207676
RL	46	207153
RL	47	206050
RL	48	206235
RL	49	204997
RL	50	202555
RL	51	201949
RL	52	201142
RL	53	198471
RL	54	199280
RL	55	196986
RL	56	195959
RL	57	194765
RL	58	191847
RL	59	189326
RL	60	187398
RL	61	185145
RL	62	184961
RL	63	181635
RL	64	179350
RL	65	176975
RL	66	173414
RL	67	170867
RL	68	169360
RL	69	166936
RL	70	163515
RL	71	160514
RL	72	157375
RL	73	154242
RL	74	151781
RL	75	147989
RL	76	144336
RL	77	140972
RL	78	137656
RL	79	134739
RL	80	131402
RL	81	127725
RL	82	125046
RL	83	121836
RL	84	117661
RL	85	114327
RL	86	111628
RL	87	107763
RL	88	104296
RL	89	101144
RL	90	98080
RL	91	95469
RL	92	92488
RL	93	88528
RL	94	85996
RL	95	83525
RL	96	80136
RL	97	78021
RL	98	75205
RL	99	72212
RL	100	69767
RL	101	67244
RL	102	64435
RL	103	62139
RL	104	59249
RL	105	57293
RL	106	55176
RL	107	52950
RL	108	50342
RL	109	48612
RL	110	46781
RL	111	45005
RL	112	42862
RL	113	41510
RL	114	39455
RL	115	38196
RL	116	36844
RL	117	35016
RL	118	33593
RL	119	32257
RL	120	30900
RL	121	29778
RL	122	28668
RL	123	27032
RL	124	26104
RL	125	24937
RL	126	23849
RL	127	22840
RL	128	21716
RL	129	20880
RL	130	19976
RL	131	19350
RL	132	18296
RL	133	17476
RL	134	16581
RL	135	15764
RL	136	15038
RL	137	14191
RL	138	13845
RL	139	13270
RL	140	12424
RL	141	11838
RL	142	11536
RL	143	10679
RL	144	10264
RL	145	9568
RL	146	9253
RL	147	8741
RL	148	8191
RL	149	7830
RL	150	7527
RL	151	6920
RL	152	6576
RL	153	6239
RL	154	5888
RL	155	5434
RL	156	5360
RL	157	4869
RL	158	4541
RL	159	4373
RL	160	4066
RL	161	3795
RL	162	3584
RL	163	3273
RL	164	3086
RL	165	2887
RL	166	2691
RL	167	2481
RL	168	2368
RL	169	2120
RL	170	2049
RL	171	1943
RL	172	1745
RL	173	1783
RL	174	1556
RL	175	1388
RL	176	1298
RL	177	1227
RL	178	1187
RL	179	1113
RL	180	978
RL	181	934
RL	182	808
RL	183	748
RL	184	663
RL	185	646
RL	186	576
RL	187	559
RL	188	519
RL	189	434
RL	190	423
RL	191	364
RL	192	341
RL	193	307
RL	194	292
RL	195	250
RL	196	281
RL	197	234
RL	198	201
RL	199	191
RL	200	155
RL	201	139
RL	202	121
RL	203	132
RL	204	103
RL	205	106
RL	206	93
RL	207	102
RL	208	77
RL	209	84
RL	210	67
RL	211	61
RL	212	66
RL	213	45
RL	214	53
RL	215	43
RL	216	41
RL	217	39
RL	218	39
RL	219	32
RL	220	29
RL	221	31
RL	222	16
RL	223	12
RL	224	10
RL	225	18
RL	226	21
RL	227	10
RL	228	15
RL	229	17
RL	230	8
RL	231	7
RL	232	7
RL	233	12
RL	234	6
RL	235	8
RL	236	7
RL	237	5
RL	238	10
RL	239	5
RL	240	6
RL	241	4
RL	242	4
RL	243	7
RL	244	2
RL	245	5
RL	246	3
RL	247	3
RL	248	2
RL	249	4
RL	250	3
RL	251	1
RL	252	1
RL	253	1
RL	255	2
RL	256	4
RL	257	1
RL	258	3
RL	259	2
RL	260	4
RL	262	1
RL	263	1
RL	264	2
RL	265	2
RL	266	1
RL	268	1
RL	269	2
RL	270	1
RL	273	2
RL	274	2
RL	277	1
RL	280	1
RL	284	1
RL	285	1
RL	286	1
RL	287	1
RL	288	1
RL	291	1
RL	295	1
RL	297	2
RL	300	2
RL	301	1
RL	304	2
RL	308	1
RL	315	1
RL	317	2
RL	318	1
RL	322	1
RL	325	1
RL	326	1
RL	329	1
RL	334	1
RL	337	1
RL	345	1
RL	346	1
RL	349	1
RL	350	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	65847	35118
ID	2	2122	3229
ID	3	106	944
ID	4	46	109
ID	5	41	131
ID	6	100	24
ID	7	22	26
ID	8	5	7
ID	9	6	27
ID	10	2	24
ID	11	0	11
ID	12	4	7
ID	13	1	1
ID	14	0	2
ID	15	0	1
ID	18	0	1
ID	19	1	0
ID	22	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	99
IC	4	0	492	0	91
IC	5	0	710	0	151
IC	6	0	750	0	95
IC	7	0	817	0	150
IC	8	0	985	0	512
IC	9	0	678	0	184
IC	10	0	689	0	160
IC	11	0	942	0	291
IC	12	0	906	0	171
IC	13	0	808	0	613
IC	14	0	1028	0	465
IC	15	0	923	0	269
IC	16	0	959	0	612
IC	17	0	828	0	697
IC	18	0	960	0	286
IC	19	0	1014	0	1428
IC	20	0	792	0	867
IC	21	0	1014	0	624
IC	22	0	889	0	441
IC	23	0	1188	0	827
IC	24	0	955	0	604
IC	25	0	858	0	1130
IC	26	0	828	0	858
IC	27	0	876	0	556
IC	28	0	879	0	588
IC	29	0	1065	0	507
IC	30	0	1206	0	464
IC	31	0	899	0	750
IC	32	0	955	0	705
IC	33	0	1071	0	397
IC	34	0	1259	0	1004
IC	35	0	1006	0	537
IC	36	0	1072	0	476
IC	37	0	956	0	713
IC	38	0	951	0	814
IC	39	0	864	0	431
IC	40	0	877	0	509
IC	41	0	1091	0	552
IC	42	0	898	0	1855
IC	43	0	897	0	863
IC	44	0	849	0	466
IC	45	0	915	0	662
IC	46	0	794	0	377
IC	47	0	853	0	351
IC	48	0	856	0	848
IC	49	0	780	0	487
IC	50	0	990	0	441
IC	51	0	798	0	402
IC	52	0	1147	0	396
IC	53	0	1004	0	356
IC	54	0	950	0	622
IC	55	0	846	0	429
IC	56	0	756	0	488
IC	57	0	763	0	432
IC	58	0	782	0	403
IC	59	0	806	0	448
IC	60	0	741	0	392
IC	61	0	799	0	575
IC	62	0	648	0	434
IC	63	0	743	0	554
IC	64	0	517	0	461
IC	65	0	665	0	464
IC	66	0	536	0	313
IC	67	0	354	0	349
IC	68	0	684	0	270
IC	69	0	538	0	181
IC	70	0	495	0	231
IC	71	0	378	0	172
IC	72	0	523	0	232
IC	73	0	453	0	180
IC	74	0	439	0	213
IC	75	0	400	0	177
IC	76	0	380	0	216
IC	77	0	326	0	219
IC	78	0	344	0	185
IC	79	0	357	0	162
IC	80	0	326	0	171
IC	81	0	361	0	125
IC	82	0	238	0	113
IC	83	0	332	0	121
IC	84	0	272	0	77
IC	85	0	242	0	77
IC	86	0	273	0	74
IC	87	0	226	0	55
IC	88	0	197	0	77
IC	89	0	210	0	72
IC	90	0	235	0	99
IC	91	0	209	0	74
IC	92	0	215	0	49
IC	93	0	215	0	84
IC	94	0	258	0	49
IC	95	0	178	0	58
IC	96	0	173	0	62
IC	97	0	181	0	66
IC	98	0	191	0	55
IC	99	0	136	0	45
IC	100	0	122	0	38
IC	101	0	137	0	40
IC	102	0	126	0	50
IC	103	0	126	0	33
IC	104	0	122	0	43
IC	105	0	101	0	32
IC	106	0	111	0	43
IC	107	0	116	0	44
IC	108	0	94	0	42
IC	109	0	85	0	32
IC	110	0	93	0	32
IC	111	0	94	0	22
IC	112	0	104	0	34
IC	113	0	84	0	24
IC	114	0	74	0	43
IC	115	0	76	0	34
IC	116	0	89	0	28
IC	117	0	84	0	20
IC	118	0	65	0	37
IC	119	0	44	0	33
IC	120	0	49	0	32
IC	121	0	51	0	23
IC	122	0	52	0	12
IC	123	0	47	0	23
IC	124	0	41	0	34
IC	125	0	41	0	26
IC	126	0	34	0	24
IC	127	0	19	0	13
IC	128	0	23	0	22
IC	129	0	37	0	17
IC	130	0	20	0	17
IC	131	0	25	0	18
IC	132	0	14	0	19
IC	133	0	20	0	19
IC	134	0	12	0	20
IC	135	0	14	0	11
IC	136	0	16	0	12
IC	137	0	10	0	8
IC	138	0	7	0	5
IC	139	0	9	0	2
IC	140	0	7	0	4
IC	141	0	4	0	6
IC	142	0	8	0	4
IC	143	0	5	0	6
IC	144	0	9	0	4
IC	145	0	4	0	5
IC	146	0	4	0	3
IC	147	0	12	0	4
IC	148	0	2	0	3
IC	149	0	4	0	2
IC	150	0	4	0	1
IC	151	0	3	0	1
IC	152	0	1	0	2
IC	153	0	4	0	1
IC	154	0	1	0	3
IC	155	0	3	0	2
IC	156	0	2	0	2
IC	157	0	2	0	1
IC	158	0	3	0	0
IC	159	0	1	0	1
IC	160	0	2	0	0
IC	161	0	1	0	1
IC	162	0	0	0	1
IC	163	0	1	0	1
IC	164	0	1	0	0
IC	165	0	2	0	2
IC	166	0	2	0	2
IC	168	0	2	0	1
IC	169	0	1	0	0
IC	170	0	1	0	1
IC	173	0	1	0	0
IC	175	0	2	0	0
IC	176	0	0	0	1
IC	179	0	1	0	0
IC	180	0	1	0	0
IC	186	0	1	0	0
IC	196	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	37690
COV	[2-2]	2	22290
COV	[3-3]	3	12082
COV	[4-4]	4	7518
COV	[5-5]	5	5526
COV	[6-6]	6	3479
COV	[7-7]	7	2572
COV	[8-8]	8	2086
COV	[9-9]	9	1720
COV	[10-10]	10	1304
COV	[11-11]	11	1194
COV	[12-12]	12	983
COV	[13-13]	13	815
COV	[14-14]	14	718
COV	[15-15]	15	492
COV	[16-16]	16	493
COV	[17-17]	17	404
COV	[18-18]	18	462
COV	[19-19]	19	353
COV	[20-20]	20	363
COV	[21-21]	21	292
COV	[22-22]	22	294
COV	[23-23]	23	281
COV	[24-24]	24	270
COV	[25-25]	25	249
COV	[26-26]	26	171
COV	[27-27]	27	117
COV	[28-28]	28	143
COV	[29-29]	29	139
COV	[30-30]	30	102
COV	[31-31]	31	114
COV	[32-32]	32	96
COV	[33-33]	33	61
COV	[34-34]	34	67
COV	[35-35]	35	73
COV	[36-36]	36	59
COV	[37-37]	37	63
COV	[38-38]	38	67
COV	[39-39]	39	40
COV	[40-40]	40	33
COV	[41-41]	41	35
COV	[42-42]	42	36
COV	[43-43]	43	34
COV	[44-44]	44	43
COV	[45-45]	45	43
COV	[46-46]	46	52
COV	[47-47]	47	46
COV	[48-48]	48	68
COV	[49-49]	49	52
COV	[50-50]	50	40
COV	[51-51]	51	27
COV	[52-52]	52	50
COV	[53-53]	53	34
COV	[54-54]	54	53
COV	[55-55]	55	51
COV	[56-56]	56	35
COV	[57-57]	57	30
COV	[58-58]	58	26
COV	[59-59]	59	42
COV	[60-60]	60	33
COV	[61-61]	61	34
COV	[62-62]	62	50
COV	[63-63]	63	34
COV	[64-64]	64	29
COV	[65-65]	65	27
COV	[66-66]	66	48
COV	[67-67]	67	55
COV	[68-68]	68	39
COV	[69-69]	69	45
COV	[70-70]	70	47
COV	[71-71]	71	34
COV	[72-72]	72	44
COV	[73-73]	73	63
COV	[74-74]	74	26
COV	[75-75]	75	63
COV	[76-76]	76	29
COV	[77-77]	77	41
COV	[78-78]	78	38
COV	[79-79]	79	34
COV	[80-80]	80	31
COV	[81-81]	81	22
COV	[82-82]	82	31
COV	[83-83]	83	20
COV	[84-84]	84	23
COV	[85-85]	85	40
COV	[86-86]	86	19
COV	[87-87]	87	22
COV	[88-88]	88	10
COV	[89-89]	89	28
COV	[90-90]	90	33
COV	[91-91]	91	23
COV	[92-92]	92	38
COV	[93-93]	93	35
COV	[94-94]	94	31
COV	[95-95]	95	18
COV	[96-96]	96	39
COV	[97-97]	97	15
COV	[98-98]	98	14
COV	[99-99]	99	10
COV	[100-100]	100	21
COV	[101-101]	101	19
COV	[102-102]	102	15
COV	[103-103]	103	39
COV	[104-104]	104	17
COV	[105-105]	105	17
COV	[106-106]	106	14
COV	[107-107]	107	31
COV	[108-108]	108	17
COV	[109-109]	109	25
COV	[110-110]	110	7
COV	[111-111]	111	22
COV	[112-112]	112	19
COV	[113-113]	113	29
COV	[114-114]	114	18
COV	[115-115]	115	19
COV	[116-116]	116	28
COV	[117-117]	117	12
COV	[118-118]	118	17
COV	[119-119]	119	10
COV	[120-120]	120	8
COV	[121-121]	121	11
COV	[122-122]	122	40
COV	[123-123]	123	10
COV	[124-124]	124	14
COV	[125-125]	125	11
COV	[126-126]	126	7
COV	[127-127]	127	13
COV	[128-128]	128	12
COV	[129-129]	129	21
COV	[130-130]	130	14
COV	[131-131]	131	18
COV	[132-132]	132	8
COV	[133-133]	133	10
COV	[134-134]	134	17
COV	[135-135]	135	13
COV	[136-136]	136	15
COV	[137-137]	137	16
COV	[138-138]	138	22
COV	[139-139]	139	24
COV	[140-140]	140	14
COV	[141-141]	141	8
COV	[142-142]	142	8
COV	[143-143]	143	12
COV	[144-144]	144	13
COV	[145-145]	145	15
COV	[146-146]	146	6
COV	[147-147]	147	21
COV	[148-148]	148	21
COV	[149-149]	149	11
COV	[150-150]	150	9
COV	[151-151]	151	16
COV	[152-152]	152	17
COV	[153-153]	153	19
COV	[154-154]	154	15
COV	[155-155]	155	26
COV	[156-156]	156	11
COV	[157-157]	157	14
COV	[158-158]	158	23
COV	[159-159]	159	14
COV	[160-160]	160	13
COV	[161-161]	161	12
COV	[162-162]	162	20
COV	[163-163]	163	18
COV	[164-164]	164	8
COV	[165-165]	165	12
COV	[166-166]	166	15
COV	[167-167]	167	10
COV	[168-168]	168	10
COV	[169-169]	169	8
COV	[170-170]	170	17
COV	[171-171]	171	14
COV	[172-172]	172	10
COV	[173-173]	173	12
COV	[174-174]	174	12
COV	[175-175]	175	14
COV	[176-176]	176	25
COV	[177-177]	177	14
COV	[178-178]	178	12
COV	[179-179]	179	18
COV	[180-180]	180	26
COV	[181-181]	181	14
COV	[182-182]	182	16
COV	[183-183]	183	15
COV	[184-184]	184	24
COV	[185-185]	185	12
COV	[186-186]	186	15
COV	[187-187]	187	17
COV	[188-188]	188	13
COV	[189-189]	189	13
COV	[190-190]	190	22
COV	[191-191]	191	16
COV	[192-192]	192	16
COV	[193-193]	193	10
COV	[194-194]	194	22
COV	[195-195]	195	35
COV	[196-196]	196	12
COV	[197-197]	197	20
COV	[198-198]	198	14
COV	[199-199]	199	16
COV	[200-200]	200	13
COV	[201-201]	201	12
COV	[202-202]	202	18
COV	[203-203]	203	14
COV	[204-204]	204	14
COV	[205-205]	205	18
COV	[206-206]	206	15
COV	[207-207]	207	14
COV	[208-208]	208	10
COV	[209-209]	209	12
COV	[210-210]	210	16
COV	[211-211]	211	18
COV	[212-212]	212	15
COV	[213-213]	213	14
COV	[214-214]	214	17
COV	[215-215]	215	13
COV	[216-216]	216	12
COV	[217-217]	217	11
COV	[218-218]	218	7
COV	[219-219]	219	5
COV	[220-220]	220	9
COV	[221-221]	221	12
COV	[222-222]	222	16
COV	[223-223]	223	11
COV	[224-224]	224	16
COV	[225-225]	225	7
COV	[226-226]	226	11
COV	[227-227]	227	10
COV	[228-228]	228	12
COV	[229-229]	229	9
COV	[230-230]	230	15
COV	[231-231]	231	9
COV	[232-232]	232	17
COV	[233-233]	233	33
COV	[234-234]	234	8
COV	[235-235]	235	11
COV	[236-236]	236	9
COV	[237-237]	237	6
COV	[238-238]	238	5
COV	[239-239]	239	5
COV	[240-240]	240	12
COV	[241-241]	241	8
COV	[242-242]	242	14
COV	[243-243]	243	10
COV	[244-244]	244	13
COV	[245-245]	245	10
COV	[246-246]	246	7
COV	[247-247]	247	11
COV	[248-248]	248	13
COV	[249-249]	249	12
COV	[250-250]	250	14
COV	[251-251]	251	12
COV	[252-252]	252	12
COV	[253-253]	253	17
COV	[254-254]	254	11
COV	[255-255]	255	20
COV	[256-256]	256	8
COV	[257-257]	257	12
COV	[258-258]	258	12
COV	[259-259]	259	12
COV	[260-260]	260	20
COV	[261-261]	261	18
COV	[262-262]	262	15
COV	[263-263]	263	14
COV	[264-264]	264	10
COV	[265-265]	265	22
COV	[266-266]	266	16
COV	[267-267]	267	15
COV	[268-268]	268	19
COV	[269-269]	269	10
COV	[270-270]	270	11
COV	[271-271]	271	16
COV	[272-272]	272	11
COV	[273-273]	273	22
COV	[274-274]	274	24
COV	[275-275]	275	17
COV	[276-276]	276	21
COV	[277-277]	277	10
COV	[278-278]	278	8
COV	[279-279]	279	11
COV	[280-280]	280	16
COV	[281-281]	281	37
COV	[282-282]	282	14
COV	[283-283]	283	15
COV	[284-284]	284	36
COV	[285-285]	285	12
COV	[286-286]	286	11
COV	[287-287]	287	15
COV	[288-288]	288	17
COV	[289-289]	289	15
COV	[290-290]	290	11
COV	[291-291]	291	13
COV	[292-292]	292	15
COV	[293-293]	293	10
COV	[294-294]	294	13
COV	[295-295]	295	12
COV	[296-296]	296	14
COV	[297-297]	297	7
COV	[298-298]	298	11
COV	[299-299]	299	11
COV	[300-300]	300	18
COV	[301-301]	301	31
COV	[302-302]	302	15
COV	[303-303]	303	15
COV	[304-304]	304	8
COV	[305-305]	305	11
COV	[306-306]	306	16
COV	[307-307]	307	16
COV	[308-308]	308	12
COV	[309-309]	309	15
COV	[310-310]	310	15
COV	[311-311]	311	16
COV	[312-312]	312	10
COV	[313-313]	313	11
COV	[314-314]	314	11
COV	[315-315]	315	9
COV	[316-316]	316	8
COV	[317-317]	317	13
COV	[318-318]	318	20
COV	[319-319]	319	10
COV	[320-320]	320	17
COV	[321-321]	321	8
COV	[322-322]	322	9
COV	[323-323]	323	12
COV	[324-324]	324	13
COV	[325-325]	325	18
COV	[326-326]	326	10
COV	[327-327]	327	9
COV	[328-328]	328	12
COV	[329-329]	329	4
COV	[330-330]	330	15
COV	[331-331]	331	6
COV	[332-332]	332	15
COV	[333-333]	333	11
COV	[334-334]	334	7
COV	[335-335]	335	7
COV	[336-336]	336	9
COV	[337-337]	337	4
COV	[338-338]	338	5
COV	[339-339]	339	4
COV	[340-340]	340	6
COV	[341-341]	341	14
COV	[342-342]	342	13
COV	[343-343]	343	8
COV	[344-344]	344	6
COV	[345-345]	345	15
COV	[346-346]	346	6
COV	[347-347]	347	11
COV	[348-348]	348	9
COV	[349-349]	349	14
COV	[350-350]	350	8
COV	[351-351]	351	13
COV	[352-352]	352	9
COV	[353-353]	353	13
COV	[354-354]	354	9
COV	[355-355]	355	6
COV	[356-356]	356	8
COV	[357-357]	357	5
COV	[358-358]	358	11
COV	[359-359]	359	7
COV	[360-360]	360	10
COV	[361-361]	361	3
COV	[362-362]	362	8
COV	[363-363]	363	12
COV	[364-364]	364	9
COV	[365-365]	365	13
COV	[366-366]	366	9
COV	[367-367]	367	9
COV	[368-368]	368	3
COV	[369-369]	369	8
COV	[370-370]	370	12
COV	[371-371]	371	12
COV	[372-372]	372	7
COV	[373-373]	373	8
COV	[374-374]	374	11
COV	[375-375]	375	6
COV	[376-376]	376	11
COV	[377-377]	377	6
COV	[378-378]	378	9
COV	[379-379]	379	7
COV	[380-380]	380	6
COV	[381-381]	381	9
COV	[382-382]	382	11
COV	[383-383]	383	8
COV	[384-384]	384	7
COV	[385-385]	385	7
COV	[386-386]	386	4
COV	[387-387]	387	8
COV	[388-388]	388	9
COV	[389-389]	389	5
COV	[390-390]	390	6
COV	[391-391]	391	8
COV	[392-392]	392	7
COV	[393-393]	393	6
COV	[394-394]	394	10
COV	[395-395]	395	8
COV	[396-396]	396	12
COV	[397-397]	397	13
COV	[398-398]	398	10
COV	[399-399]	399	11
COV	[400-400]	400	17
COV	[401-401]	401	12
COV	[402-402]	402	16
COV	[403-403]	403	13
COV	[404-404]	404	16
COV	[405-405]	405	11
COV	[406-406]	406	12
COV	[407-407]	407	15
COV	[408-408]	408	8
COV	[409-409]	409	7
COV	[410-410]	410	12
COV	[411-411]	411	10
COV	[412-412]	412	16
COV	[413-413]	413	10
COV	[414-414]	414	9
COV	[415-415]	415	18
COV	[416-416]	416	13
COV	[417-417]	417	10
COV	[418-418]	418	8
COV	[419-419]	419	32
COV	[420-420]	420	11
COV	[421-421]	421	17
COV	[422-422]	422	8
COV	[423-423]	423	13
COV	[424-424]	424	11
COV	[425-425]	425	11
COV	[426-426]	426	12
COV	[427-427]	427	13
COV	[428-428]	428	18
COV	[429-429]	429	10
COV	[430-430]	430	10
COV	[431-431]	431	9
COV	[432-432]	432	10
COV	[433-433]	433	8
COV	[434-434]	434	17
COV	[435-435]	435	8
COV	[436-436]	436	7
COV	[437-437]	437	10
COV	[438-438]	438	8
COV	[439-439]	439	11
COV	[440-440]	440	14
COV	[441-441]	441	8
COV	[442-442]	442	15
COV	[443-443]	443	10
COV	[444-444]	444	14
COV	[445-445]	445	23
COV	[446-446]	446	9
COV	[447-447]	447	16
COV	[448-448]	448	17
COV	[449-449]	449	12
COV	[450-450]	450	9
COV	[451-451]	451	11
COV	[452-452]	452	10
COV	[453-453]	453	15
COV	[454-454]	454	28
COV	[455-455]	455	12
COV	[456-456]	456	18
COV	[457-457]	457	16
COV	[458-458]	458	11
COV	[459-459]	459	11
COV	[460-460]	460	5
COV	[461-461]	461	6
COV	[462-462]	462	19
COV	[463-463]	463	9
COV	[464-464]	464	7
COV	[465-465]	465	18
COV	[466-466]	466	16
COV	[467-467]	467	11
COV	[468-468]	468	9
COV	[469-469]	469	5
COV	[470-470]	470	14
COV	[471-471]	471	21
COV	[472-472]	472	15
COV	[473-473]	473	9
COV	[474-474]	474	7
COV	[475-475]	475	17
COV	[476-476]	476	11
COV	[477-477]	477	14
COV	[478-478]	478	9
COV	[479-479]	479	8
COV	[480-480]	480	14
COV	[481-481]	481	12
COV	[482-482]	482	16
COV	[483-483]	483	7
COV	[484-484]	484	5
COV	[485-485]	485	15
COV	[486-486]	486	9
COV	[487-487]	487	10
COV	[488-488]	488	8
COV	[489-489]	489	9
COV	[490-490]	490	12
COV	[491-491]	491	9
COV	[492-492]	492	8
COV	[493-493]	493	6
COV	[494-494]	494	6
COV	[495-495]	495	4
COV	[496-496]	496	8
COV	[497-497]	497	6
COV	[498-498]	498	10
COV	[499-499]	499	5
COV	[500-500]	500	11
COV	[501-501]	501	12
COV	[502-502]	502	3
COV	[503-503]	503	4
COV	[504-504]	504	2
COV	[505-505]	505	3
COV	[506-506]	506	4
COV	[507-507]	507	2
COV	[508-508]	508	4
COV	[509-509]	509	3
COV	[510-510]	510	2
COV	[511-511]	511	3
COV	[512-512]	512	6
COV	[513-513]	513	4
COV	[514-514]	514	2
COV	[515-515]	515	9
COV	[516-516]	516	23
COV	[517-517]	517	4
COV	[518-518]	518	3
COV	[519-519]	519	4
COV	[520-520]	520	2
COV	[521-521]	521	4
COV	[522-522]	522	4
COV	[523-523]	523	5
COV	[524-524]	524	3
COV	[525-525]	525	5
COV	[527-527]	527	4
COV	[528-528]	528	5
COV	[529-529]	529	3
COV	[530-530]	530	4
COV	[531-531]	531	2
COV	[532-532]	532	7
COV	[533-533]	533	4
COV	[534-534]	534	3
COV	[535-535]	535	4
COV	[536-536]	536	5
COV	[537-537]	537	3
COV	[538-538]	538	2
COV	[539-539]	539	8
COV	[540-540]	540	3
COV	[541-541]	541	5
COV	[542-542]	542	6
COV	[543-543]	543	4
COV	[544-544]	544	2
COV	[545-545]	545	5
COV	[546-546]	546	8
COV	[547-547]	547	2
COV	[548-548]	548	9
COV	[549-549]	549	2
COV	[550-550]	550	4
COV	[551-551]	551	3
COV	[552-552]	552	5
COV	[553-553]	553	1
COV	[554-554]	554	2
COV	[555-555]	555	4
COV	[556-556]	556	4
COV	[557-557]	557	4
COV	[558-558]	558	8
COV	[559-559]	559	2
COV	[560-560]	560	5
COV	[561-561]	561	3
COV	[562-562]	562	5
COV	[563-563]	563	1
COV	[564-564]	564	1
COV	[565-565]	565	2
COV	[567-567]	567	3
COV	[568-568]	568	2
COV	[569-569]	569	3
COV	[570-570]	570	5
COV	[571-571]	571	3
COV	[572-572]	572	5
COV	[573-573]	573	2
COV	[574-574]	574	7
COV	[575-575]	575	2
COV	[576-576]	576	4
COV	[577-577]	577	2
COV	[578-578]	578	4
COV	[579-579]	579	4
COV	[580-580]	580	4
COV	[581-581]	581	1
COV	[582-582]	582	2
COV	[583-583]	583	5
COV	[584-584]	584	3
COV	[585-585]	585	1
COV	[586-586]	586	5
COV	[587-587]	587	1
COV	[588-588]	588	3
COV	[589-589]	589	2
COV	[590-590]	590	3
COV	[591-591]	591	2
COV	[592-592]	592	1
COV	[593-593]	593	4
COV	[594-594]	594	2
COV	[595-595]	595	2
COV	[596-596]	596	2
COV	[598-598]	598	2
COV	[599-599]	599	6
COV	[600-600]	600	1
COV	[602-602]	602	3
COV	[603-603]	603	2
COV	[604-604]	604	3
COV	[606-606]	606	2
COV	[607-607]	607	3
COV	[608-608]	608	1
COV	[609-609]	609	3
COV	[610-610]	610	2
COV	[612-612]	612	2
COV	[613-613]	613	3
COV	[614-614]	614	2
COV	[615-615]	615	1
COV	[616-616]	616	4
COV	[617-617]	617	2
COV	[618-618]	618	3
COV	[619-619]	619	1
COV	[620-620]	620	1
COV	[621-621]	621	1
COV	[622-622]	622	3
COV	[623-623]	623	1
COV	[624-624]	624	2
COV	[625-625]	625	2
COV	[626-626]	626	5
COV	[627-627]	627	1
COV	[628-628]	628	2
COV	[629-629]	629	1
COV	[630-630]	630	2
COV	[631-631]	631	4
COV	[632-632]	632	1
COV	[633-633]	633	3
COV	[634-634]	634	2
COV	[635-635]	635	3
COV	[636-636]	636	4
COV	[637-637]	637	4
COV	[638-638]	638	3
COV	[639-639]	639	3
COV	[640-640]	640	4
COV	[641-641]	641	1
COV	[642-642]	642	2
COV	[643-643]	643	2
COV	[644-644]	644	2
COV	[645-645]	645	4
COV	[646-646]	646	2
COV	[647-647]	647	4
COV	[648-648]	648	2
COV	[649-649]	649	3
COV	[650-650]	650	2
COV	[651-651]	651	4
COV	[652-652]	652	1
COV	[653-653]	653	5
COV	[655-655]	655	2
COV	[656-656]	656	4
COV	[657-657]	657	3
COV	[658-658]	658	1
COV	[659-659]	659	2
COV	[660-660]	660	2
COV	[661-661]	661	5
COV	[662-662]	662	2
COV	[663-663]	663	2
COV	[664-664]	664	3
COV	[665-665]	665	3
COV	[666-666]	666	2
COV	[667-667]	667	4
COV	[668-668]	668	3
COV	[669-669]	669	3
COV	[670-670]	670	2
COV	[672-672]	672	1
COV	[673-673]	673	1
COV	[674-674]	674	2
COV	[675-675]	675	2
COV	[676-676]	676	2
COV	[677-677]	677	2
COV	[678-678]	678	1
COV	[679-679]	679	2
COV	[680-680]	680	1
COV	[681-681]	681	1
COV	[683-683]	683	4
COV	[684-684]	684	1
COV	[685-685]	685	1
COV	[688-688]	688	1
COV	[689-689]	689	1
COV	[690-690]	690	2
COV	[691-691]	691	2
COV	[692-692]	692	1
COV	[693-693]	693	4
COV	[694-694]	694	3
COV	[695-695]	695	5
COV	[696-696]	696	1
COV	[697-697]	697	2
COV	[698-698]	698	3
COV	[699-699]	699	1
COV	[700-700]	700	1
COV	[703-703]	703	1
COV	[704-704]	704	2
COV	[707-707]	707	1
COV	[708-708]	708	2
COV	[709-709]	709	2
COV	[711-711]	711	1
COV	[712-712]	712	1
COV	[713-713]	713	1
COV	[714-714]	714	1
COV	[716-716]	716	1
COV	[717-717]	717	1
COV	[718-718]	718	1
COV	[719-719]	719	2
COV	[720-720]	720	3
COV	[721-721]	721	3
COV	[722-722]	722	1
COV	[723-723]	723	1
COV	[724-724]	724	2
COV	[726-726]	726	4
COV	[727-727]	727	2
COV	[729-729]	729	1
COV	[730-730]	730	1
COV	[733-733]	733	2
COV	[735-735]	735	1
COV	[736-736]	736	2
COV	[737-737]	737	2
COV	[738-738]	738	1
COV	[739-739]	739	3
COV	[741-741]	741	1
COV	[743-743]	743	1
COV	[744-744]	744	1
COV	[745-745]	745	2
COV	[746-746]	746	1
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[749-749]	749	1
COV	[751-751]	751	2
COV	[752-752]	752	1
COV	[753-753]	753	4
COV	[754-754]	754	2
COV	[755-755]	755	2
COV	[756-756]	756	2
COV	[757-757]	757	1
COV	[758-758]	758	2
COV	[759-759]	759	1
COV	[760-760]	760	1
COV	[761-761]	761	2
COV	[762-762]	762	1
COV	[764-764]	764	2
COV	[765-765]	765	1
COV	[766-766]	766	3
COV	[767-767]	767	1
COV	[768-768]	768	2
COV	[769-769]	769	3
COV	[771-771]	771	2
COV	[772-772]	772	2
COV	[773-773]	773	3
COV	[774-774]	774	1
COV	[775-775]	775	2
COV	[776-776]	776	2
COV	[777-777]	777	1
COV	[778-778]	778	2
COV	[779-779]	779	1
COV	[780-780]	780	3
COV	[782-782]	782	3
COV	[783-783]	783	2
COV	[785-785]	785	2
COV	[787-787]	787	3
COV	[788-788]	788	2
COV	[789-789]	789	4
COV	[792-792]	792	1
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[797-797]	797	1
COV	[798-798]	798	4
COV	[799-799]	799	1
COV	[800-800]	800	4
COV	[801-801]	801	5
COV	[803-803]	803	3
COV	[804-804]	804	1
COV	[805-805]	805	1
COV	[806-806]	806	2
COV	[807-807]	807	1
COV	[809-809]	809	4
COV	[810-810]	810	2
COV	[811-811]	811	1
COV	[813-813]	813	3
COV	[814-814]	814	1
COV	[815-815]	815	2
COV	[816-816]	816	1
COV	[817-817]	817	1
COV	[819-819]	819	1
COV	[820-820]	820	2
COV	[822-822]	822	1
COV	[824-824]	824	2
COV	[826-826]	826	2
COV	[828-828]	828	2
COV	[831-831]	831	2
COV	[833-833]	833	1
COV	[834-834]	834	2
COV	[836-836]	836	2
COV	[837-837]	837	1
COV	[839-839]	839	1
COV	[842-842]	842	2
COV	[843-843]	843	4
COV	[844-844]	844	1
COV	[845-845]	845	2
COV	[846-846]	846	1
COV	[848-848]	848	3
COV	[849-849]	849	1
COV	[850-850]	850	1
COV	[851-851]	851	2
COV	[852-852]	852	4
COV	[853-853]	853	2
COV	[854-854]	854	1
COV	[856-856]	856	1
COV	[857-857]	857	1
COV	[858-858]	858	1
COV	[859-859]	859	2
COV	[860-860]	860	1
COV	[862-862]	862	1
COV	[863-863]	863	2
COV	[864-864]	864	1
COV	[865-865]	865	1
COV	[866-866]	866	1
COV	[869-869]	869	2
COV	[871-871]	871	1
COV	[874-874]	874	1
COV	[875-875]	875	3
COV	[877-877]	877	2
COV	[878-878]	878	2
COV	[879-879]	879	1
COV	[881-881]	881	1
COV	[882-882]	882	1
COV	[883-883]	883	1
COV	[884-884]	884	2
COV	[885-885]	885	1
COV	[886-886]	886	2
COV	[887-887]	887	4
COV	[889-889]	889	2
COV	[892-892]	892	1
COV	[893-893]	893	1
COV	[894-894]	894	1
COV	[900-900]	900	1
COV	[902-902]	902	1
COV	[905-905]	905	1
COV	[907-907]	907	1
COV	[908-908]	908	2
COV	[909-909]	909	1
COV	[910-910]	910	1
COV	[912-912]	912	3
COV	[913-913]	913	1
COV	[914-914]	914	2
COV	[915-915]	915	1
COV	[917-917]	917	1
COV	[919-919]	919	1
COV	[920-920]	920	1
COV	[922-922]	922	1
COV	[923-923]	923	1
COV	[927-927]	927	1
COV	[929-929]	929	1
COV	[930-930]	930	2
COV	[931-931]	931	1
COV	[935-935]	935	1
COV	[936-936]	936	1
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[941-941]	941	2
COV	[944-944]	944	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[948-948]	948	2
COV	[950-950]	950	1
COV	[951-951]	951	2
COV	[952-952]	952	2
COV	[953-953]	953	1
COV	[957-957]	957	3
COV	[958-958]	958	1
COV	[959-959]	959	1
COV	[960-960]	960	1
COV	[961-961]	961	1
COV	[962-962]	962	1
COV	[963-963]	963	1
COV	[964-964]	964	1
COV	[965-965]	965	1
COV	[966-966]	966	3
COV	[967-967]	967	1
COV	[970-970]	970	1
COV	[971-971]	971	1
COV	[972-972]	972	1
COV	[973-973]	973	2
COV	[974-974]	974	1
COV	[976-976]	976	2
COV	[977-977]	977	1
COV	[980-980]	980	1
COV	[982-982]	982	3
COV	[983-983]	983	2
COV	[985-985]	985	2
COV	[988-988]	988	1
COV	[989-989]	989	1
COV	[990-990]	990	1
COV	[992-992]	992	1
COV	[993-993]	993	2
COV	[994-994]	994	1
COV	[995-995]	995	1
COV	[996-996]	996	1
COV	[998-998]	998	1
COV	[1000<]	1000	3156
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.426	0.000	0.000	0.003	0.003	0.003
GCD	23.0	0.497	0.007	0.007	0.007	0.007	0.007
GCD	27.0	0.710	0.007	0.007	0.014	0.048	0.048
GCD	29.0	0.781	0.007	0.007	0.007	0.007	0.007
GCD	33.0	0.923	0.010	0.010	0.010	0.017	0.017
GCD	34.0	1.136	0.010	0.010	0.010	0.328	0.328
GCD	36.0	1.207	0.003	0.003	0.003	0.003	0.003
GCD	37.0	1.278	0.003	0.003	0.003	0.003	0.003
GCD	38.0	1.705	0.003	0.003	0.003	0.010	0.014
GCD	39.0	2.131	0.003	0.003	0.003	0.010	0.017
GCD	40.0	2.628	0.003	0.003	0.007	0.021	0.083
GCD	41.0	3.054	0.003	0.003	0.007	0.090	0.635
GCD	42.0	4.119	0.003	0.003	0.003	0.017	0.331
GCD	43.0	5.043	0.003	0.003	0.007	0.010	0.041
GCD	44.0	5.966	0.003	0.003	0.007	0.014	0.055
GCD	45.0	8.097	0.003	0.003	0.007	0.021	0.031
GCD	46.0	10.724	0.003	0.003	0.007	0.017	0.041
GCD	47.0	14.205	0.003	0.003	0.007	0.014	0.021
GCD	48.0	17.685	0.003	0.003	0.010	0.014	0.028
GCD	49.0	23.509	0.003	0.007	0.010	0.017	0.038
GCD	50.0	30.469	0.003	0.007	0.010	0.021	0.038
GCD	51.0	39.773	0.003	0.007	0.010	0.021	0.048
GCD	52.0	48.438	0.003	0.007	0.010	0.021	0.031
GCD	53.0	59.020	0.003	0.007	0.014	0.028	0.048
GCD	54.0	69.389	0.003	0.007	0.014	0.028	0.066
GCD	55.0	76.705	0.003	0.007	0.014	0.031	0.059
GCD	56.0	83.594	0.003	0.003	0.010	0.028	0.048
GCD	57.0	89.631	0.003	0.003	0.014	0.031	0.124
GCD	58.0	93.963	0.003	0.003	0.010	0.028	0.135
GCD	59.0	96.520	0.003	0.003	0.010	0.017	0.166
GCD	60.0	97.869	0.003	0.007	0.010	0.031	0.052
GCD	61.0	99.077	0.003	0.007	0.017	0.041	0.155
GCD	62.0	99.645	0.003	0.003	0.003	0.010	0.014
GCD	63.0	99.716	0.010	0.010	0.010	0.010	0.010
GCD	64.0	99.929	0.003	0.003	0.003	0.003	0.003
GCD	66.0	100.000	0.003	0.003	0.003	0.003	0.003
