# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698349.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	bfd5cffa	bc1d728a	cd73e14b
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	7129001
SN	filtered sequences:	0
SN	sequences:	7129001
SN	is sorted:	1
SN	1st fragments:	7129001
SN	last fragments:	0
SN	reads mapped:	108170
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	7020831
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	11305	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	451611524	# ignores clipping
SN	total first fragment length:	451611524	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	7274564	# ignores clipping
SN	bases mapped (cigar):	6410626	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	53384	# from NM fields
SN	error rate:	8.327424e-03	# mismatches / bases mapped (cigar)
SN	average length:	63
SN	average first fragment length:	63
SN	average last fragment length:	0
SN	maximum length:	227
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.2
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	18
GCF	1.26	17
GCF	1.76	15
GCF	2.26	19
GCF	2.76	26
GCF	3.27	29
GCF	3.77	34
GCF	4.27	37
GCF	4.77	41
GCF	5.28	53
GCF	5.78	70
GCF	6.28	78
GCF	6.78	87
GCF	7.29	106
GCF	7.79	135
GCF	8.29	203
GCF	8.79	233
GCF	9.30	294
GCF	9.80	351
GCF	10.30	451
GCF	10.80	519
GCF	11.31	727
GCF	11.81	843
GCF	12.31	1009
GCF	12.81	1181
GCF	13.32	1536
GCF	13.82	1930
GCF	14.32	2331
GCF	14.82	2760
GCF	15.33	3276
GCF	15.83	3808
GCF	16.33	4431
GCF	16.83	5553
GCF	17.34	6652
GCF	17.84	7631
GCF	18.34	8833
GCF	18.84	10553
GCF	19.35	12704
GCF	19.85	15465
GCF	20.35	17581
GCF	20.85	20109
GCF	21.36	22320
GCF	21.86	25675
GCF	22.36	29505
GCF	22.86	34713
GCF	23.37	38217
GCF	23.87	43557
GCF	24.37	50195
GCF	24.87	57194
GCF	25.38	62368
GCF	25.88	70254
GCF	26.38	77559
GCF	26.88	87347
GCF	27.39	95524
GCF	27.89	105953
GCF	28.39	118730
GCF	28.89	127589
GCF	29.40	138698
GCF	29.90	149778
GCF	30.40	162768
GCF	30.90	174335
GCF	31.41	186813
GCF	31.91	199471
GCF	32.41	212630
GCF	32.91	220993
GCF	33.42	238277
GCF	33.92	252815
GCF	34.42	266498
GCF	34.92	282105
GCF	35.43	293329
GCF	35.93	310592
GCF	36.43	322123
GCF	36.93	336028
GCF	37.44	348188
GCF	37.94	361483
GCF	38.44	373458
GCF	38.94	385515
GCF	39.45	396418
GCF	39.95	407453
GCF	40.45	417236
GCF	40.95	425841
GCF	41.46	435626
GCF	41.96	442333
GCF	42.46	449426
GCF	42.96	456792
GCF	43.47	462168
GCF	43.97	466304
GCF	44.47	469803
GCF	44.97	473079
GCF	45.48	475283
GCF	45.98	476085
GCF	46.48	476823
GCF	46.98	475750
GCF	47.49	473027
GCF	47.99	470017
GCF	48.49	467009
GCF	48.99	462377
GCF	49.50	459882
GCF	50.00	450549
GCF	50.50	447822
GCF	51.01	438010
GCF	51.51	431121
GCF	52.01	422531
GCF	52.51	411387
GCF	53.02	400477
GCF	53.52	389189
GCF	54.02	376710
GCF	54.52	360509
GCF	55.03	345011
GCF	55.53	327217
GCF	56.03	312062
GCF	56.53	297094
GCF	57.04	281820
GCF	57.54	267749
GCF	58.04	254568
GCF	58.54	238882
GCF	59.05	225228
GCF	59.55	209876
GCF	60.05	194639
GCF	60.55	179596
GCF	61.06	164216
GCF	61.56	150858
GCF	62.06	136885
GCF	62.56	126075
GCF	63.07	113859
GCF	63.57	105104
GCF	64.07	94034
GCF	64.57	89083
GCF	65.08	81878
GCF	65.58	78342
GCF	66.08	74098
GCF	66.58	69858
GCF	67.09	67620
GCF	67.59	63683
GCF	68.09	56760
GCF	68.59	51652
GCF	69.10	43698
GCF	69.60	38053
GCF	70.10	32550
GCF	70.60	28672
GCF	71.11	25301
GCF	71.61	21927
GCF	72.11	17663
GCF	72.61	15698
GCF	73.12	12286
GCF	73.62	10159
GCF	74.12	7003
GCF	74.62	6363
GCF	75.13	4512
GCF	75.63	3628
GCF	76.13	3045
GCF	76.63	2693
GCF	77.14	2086
GCF	77.64	1644
GCF	78.14	1319
GCF	78.64	1137
GCF	79.15	962
GCF	79.65	803
GCF	80.15	616
GCF	80.65	497
GCF	81.16	387
GCF	81.66	316
GCF	82.16	276
GCF	82.66	213
GCF	83.17	154
GCF	83.67	128
GCF	84.17	110
GCF	84.67	93
GCF	85.18	70
GCF	85.68	62
GCF	86.18	47
GCF	86.68	32
GCF	87.19	26
GCF	87.69	21
GCF	88.19	14
GCF	88.69	7
GCF	89.20	4
GCF	89.70	5
GCF	90.20	6
GCF	90.95	7
GCF	91.71	5
GCF	92.21	4
GCF	92.71	3
GCF	93.47	2
GCF	94.22	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.34	20.19	24.40	27.08	0.00	0.00
GCC	2	29.18	18.67	25.03	27.12	0.00	0.00
GCC	3	28.42	20.89	24.03	26.66	0.00	0.00
GCC	4	27.85	21.88	23.81	26.46	0.00	0.00
GCC	5	27.99	21.82	23.44	26.74	0.00	0.00
GCC	6	28.12	21.87	23.12	26.90	0.00	0.00
GCC	7	28.15	21.77	23.10	26.97	0.00	0.00
GCC	8	27.82	22.03	23.08	27.07	0.00	0.00
GCC	9	27.78	22.23	23.05	26.94	0.00	0.00
GCC	10	27.92	22.22	23.08	26.78	0.00	0.00
GCC	11	27.85	21.96	23.33	26.86	0.00	0.00
GCC	12	27.91	22.21	23.07	26.81	0.00	0.00
GCC	13	27.99	22.30	22.82	26.89	0.00	0.00
GCC	14	27.94	22.27	23.01	26.78	0.00	0.00
GCC	15	27.94	22.32	23.01	26.73	0.00	0.00
GCC	16	27.90	22.34	23.08	26.68	0.00	0.00
GCC	17	27.91	22.23	23.13	26.73	0.00	0.00
GCC	18	27.65	22.56	23.03	26.77	0.00	0.00
GCC	19	27.81	22.48	23.04	26.66	0.00	0.00
GCC	20	27.68	22.38	23.15	26.79	0.00	0.00
GCC	21	27.78	22.45	22.97	26.81	0.00	0.00
GCC	22	27.66	22.41	23.05	26.88	0.00	0.00
GCC	23	27.78	22.41	22.99	26.82	0.00	0.00
GCC	24	27.76	22.46	22.92	26.86	0.00	0.00
GCC	25	27.65	22.46	23.00	26.89	0.00	0.00
GCC	26	27.90	22.39	22.87	26.84	0.00	0.00
GCC	27	27.62	22.33	23.09	26.96	0.00	0.00
GCC	28	27.80	22.39	23.01	26.80	0.00	0.00
GCC	29	27.84	22.35	22.94	26.86	0.00	0.00
GCC	30	27.80	22.31	22.98	26.90	0.00	0.00
GCC	31	27.83	22.38	22.90	26.90	0.00	0.00
GCC	32	27.89	22.32	22.87	26.92	0.00	0.00
GCC	33	27.78	22.33	22.92	26.98	0.00	0.00
GCC	34	27.72	22.33	23.03	26.92	0.00	0.00
GCC	35	27.88	22.36	22.88	26.88	0.00	0.00
GCC	36	27.92	22.40	22.77	26.90	0.00	0.00
GCC	37	27.82	22.56	22.71	26.90	0.00	0.00
GCC	38	27.91	22.32	22.75	27.03	0.00	0.00
GCC	39	27.77	22.48	22.78	26.96	0.00	0.00
GCC	40	27.75	22.46	22.81	26.98	0.00	0.00
GCC	41	27.71	22.53	22.83	26.92	0.00	0.00
GCC	42	27.87	22.52	22.63	26.99	0.00	0.00
GCC	43	27.86	22.37	22.77	27.00	0.00	0.00
GCC	44	27.81	22.52	22.63	27.04	0.00	0.00
GCC	45	27.89	22.35	22.58	27.18	0.00	0.00
GCC	46	27.77	22.32	22.86	27.05	0.00	0.00
GCC	47	27.89	22.36	22.66	27.10	0.00	0.00
GCC	48	27.72	22.49	22.58	27.21	0.00	0.00
GCC	49	27.68	22.59	22.63	27.11	0.00	0.00
GCC	50	27.87	22.48	22.52	27.13	0.00	0.00
GCC	51	27.72	22.50	22.67	27.11	0.00	0.00
GCC	52	27.81	22.43	22.52	27.24	0.00	0.00
GCC	53	27.67	22.48	22.58	27.27	0.00	0.00
GCC	54	27.78	22.46	22.51	27.25	0.00	0.00
GCC	55	27.77	22.55	22.55	27.13	0.00	0.00
GCC	56	27.83	22.48	22.48	27.21	0.00	0.00
GCC	57	27.86	22.47	22.44	27.23	0.00	0.00
GCC	58	27.86	22.43	22.50	27.21	0.00	0.00
GCC	59	27.96	22.31	22.42	27.31	0.00	0.00
GCC	60	27.82	22.35	22.48	27.35	0.00	0.00
GCC	61	27.90	22.28	22.44	27.37	0.00	0.00
GCC	62	27.90	22.30	22.53	27.27	0.00	0.00
GCC	63	27.94	22.29	22.39	27.38	0.00	0.00
GCC	64	28.04	22.23	22.45	27.28	0.00	0.00
GCC	65	28.02	22.33	22.34	27.31	0.00	0.00
GCC	66	27.96	22.26	22.35	27.43	0.00	0.00
GCC	67	27.96	22.37	22.28	27.39	0.00	0.00
GCC	68	28.03	22.28	22.16	27.53	0.00	0.00
GCC	69	28.09	22.39	22.18	27.33	0.00	0.00
GCC	70	27.88	22.42	22.17	27.53	0.00	0.00
GCC	71	28.04	22.32	22.22	27.42	0.00	0.00
GCC	72	28.10	22.14	22.17	27.59	0.00	0.00
GCC	73	28.19	22.13	22.28	27.39	0.00	0.00
GCC	74	28.29	22.14	22.07	27.51	0.00	0.00
GCC	75	28.15	22.06	22.06	27.73	0.00	0.00
GCC	76	28.19	22.16	22.06	27.59	0.00	0.00
GCC	77	28.15	22.09	22.12	27.64	0.00	0.00
GCC	78	28.16	22.04	22.05	27.75	0.00	0.00
GCC	79	28.08	22.11	22.14	27.67	0.00	0.00
GCC	80	28.29	21.90	22.05	27.76	0.00	0.00
GCC	81	28.37	22.19	21.96	27.48	0.00	0.00
GCC	82	28.42	21.85	21.95	27.78	0.00	0.00
GCC	83	28.44	21.93	21.81	27.82	0.00	0.00
GCC	84	28.17	21.83	22.07	27.93	0.00	0.00
GCC	85	28.33	21.92	21.75	28.00	0.00	0.00
GCC	86	28.21	21.95	21.85	27.99	0.00	0.00
GCC	87	28.22	21.90	21.89	27.99	0.00	0.00
GCC	88	28.31	21.79	22.17	27.73	0.00	0.00
GCC	89	28.18	21.85	21.94	28.02	0.00	0.00
GCC	90	28.51	21.79	21.82	27.88	0.00	0.00
GCC	91	28.25	21.73	21.86	28.15	0.00	0.00
GCC	92	28.52	21.87	21.70	27.90	0.00	0.00
GCC	93	28.41	21.78	21.62	28.19	0.00	0.00
GCC	94	28.36	21.84	21.48	28.33	0.00	0.00
GCC	95	28.47	21.85	21.61	28.06	0.00	0.00
GCC	96	28.53	21.44	21.56	28.48	0.00	0.00
GCC	97	28.55	21.73	21.47	28.24	0.00	0.00
GCC	98	28.58	21.51	21.43	28.48	0.00	0.00
GCC	99	28.25	21.67	21.58	28.50	0.00	0.00
GCC	100	28.47	21.70	21.42	28.41	0.00	0.00
GCC	101	28.41	21.67	21.44	28.48	0.00	0.00
GCC	102	28.23	21.53	21.63	28.62	0.00	0.00
GCC	103	28.47	21.29	21.92	28.31	0.00	0.00
GCC	104	28.64	21.30	21.65	28.41	0.00	0.00
GCC	105	28.76	21.25	21.75	28.24	0.00	0.00
GCC	106	28.57	21.30	21.62	28.51	0.00	0.00
GCC	107	28.40	21.05	21.75	28.80	0.00	0.00
GCC	108	28.55	21.30	21.80	28.35	0.00	0.00
GCC	109	28.36	21.38	21.87	28.39	0.00	0.00
GCC	110	28.19	21.24	22.11	28.45	0.00	0.00
GCC	111	28.24	21.18	22.19	28.39	0.00	0.00
GCC	112	28.21	21.39	22.01	28.39	0.00	0.00
GCC	113	28.82	21.27	21.75	28.17	0.00	0.00
GCC	114	28.42	21.48	21.79	28.31	0.00	0.00
GCC	115	28.55	21.36	21.66	28.44	0.00	0.00
GCC	116	28.53	21.39	21.66	28.42	0.00	0.00
GCC	117	28.61	21.48	21.60	28.31	0.00	0.00
GCC	118	28.40	21.59	21.63	28.38	0.00	0.00
GCC	119	28.36	21.34	21.76	28.54	0.00	0.00
GCC	120	28.30	21.66	21.49	28.56	0.00	0.00
GCC	121	28.68	21.41	21.55	28.36	0.00	0.00
GCC	122	28.49	21.73	21.30	28.47	0.00	0.00
GCC	123	28.45	21.63	21.33	28.60	0.00	0.00
GCC	124	28.58	21.69	21.05	28.68	0.00	0.00
GCC	125	28.48	21.93	20.92	28.66	0.00	0.00
GCC	126	28.66	21.77	20.99	28.58	0.00	0.00
GCC	127	28.56	21.76	20.71	28.97	0.00	0.00
GCC	128	28.69	21.55	20.84	28.92	0.00	0.00
GCC	129	28.80	21.77	20.72	28.72	0.00	0.00
GCC	130	28.84	21.68	20.81	28.67	0.00	0.00
GCC	131	28.91	21.94	20.58	28.57	0.00	0.00
GCC	132	29.17	21.45	20.60	28.78	0.00	0.00
GCC	133	29.12	21.74	20.29	28.84	0.00	0.00
GCC	134	29.25	21.47	20.44	28.85	0.00	0.00
GCC	135	29.17	21.64	20.66	28.53	0.00	0.00
GCC	136	29.05	21.36	20.50	29.09	0.00	0.00
GCC	137	29.35	21.19	20.80	28.66	0.00	0.00
GCC	138	28.93	21.42	20.63	29.01	0.00	0.00
GCC	139	29.31	21.09	20.39	29.22	0.00	0.00
GCC	140	29.14	21.58	20.47	28.81	0.00	0.00
GCC	141	29.55	21.09	20.49	28.87	0.00	0.00
GCC	142	28.86	21.10	20.46	29.58	0.00	0.00
GCC	143	29.01	21.36	20.69	28.94	0.00	0.00
GCC	144	29.65	21.20	20.06	29.08	0.00	0.00
GCC	145	29.96	20.71	20.41	28.92	0.00	0.00
GCC	146	28.34	21.38	20.53	29.75	0.00	0.00
GCC	147	29.62	20.95	20.34	29.09	0.00	0.00
GCC	148	28.83	21.57	19.82	29.77	0.00	0.00
GCC	149	28.61	21.63	20.15	29.61	0.00	0.00
GCC	150	28.98	21.29	20.16	29.57	0.00	0.00
GCC	151	28.98	21.52	20.53	28.97	0.00	0.00
GCC	152	29.61	21.11	19.85	29.43	0.00	0.00
GCC	153	29.80	20.67	20.45	29.07	0.00	0.00
GCC	154	28.94	21.72	19.90	29.44	0.00	0.00
GCC	155	29.08	20.66	20.15	30.11	0.00	0.00
GCC	156	29.12	21.07	20.70	29.11	0.00	0.00
GCC	157	29.32	20.76	19.82	30.10	0.00	0.00
GCC	158	29.77	21.17	20.21	28.85	0.00	0.00
GCC	159	29.60	20.86	20.08	29.46	0.00	0.00
GCC	160	28.52	21.18	19.38	30.93	0.00	0.00
GCC	161	30.50	21.30	18.97	29.23	0.00	0.00
GCC	162	29.77	20.86	20.58	28.79	0.00	0.00
GCC	163	30.96	20.52	19.14	29.37	0.00	0.00
GCC	164	29.70	20.95	19.81	29.54	0.00	0.00
GCC	165	28.70	20.32	20.65	30.33	0.00	0.00
GCC	166	30.81	20.44	19.39	29.36	0.00	0.00
GCC	167	28.90	20.43	20.43	30.24	0.00	0.00
GCC	168	28.01	21.72	19.43	30.84	0.00	0.00
GCC	169	29.68	21.21	19.51	29.59	0.00	0.00
GCC	170	30.19	20.06	19.76	29.99	0.00	0.00
GCC	171	29.35	21.95	19.58	29.12	0.00	0.00
GCC	172	30.48	20.57	19.37	29.59	0.00	0.00
GCC	173	29.03	22.23	18.58	30.15	0.00	0.00
GCC	174	32.18	21.06	18.48	28.27	0.00	0.00
GCC	175	30.48	20.69	19.65	29.18	0.00	0.00
GCC	176	32.29	18.98	19.57	29.16	0.00	0.00
GCC	177	32.04	18.45	18.66	30.85	0.00	0.00
GCC	178	29.36	21.50	21.01	28.13	0.00	0.00
GCC	179	28.25	21.05	21.05	29.64	0.00	0.00
GCC	180	32.04	22.71	18.97	26.28	0.00	0.00
GCC	181	33.45	18.28	18.10	30.17	0.00	0.00
GCC	182	29.24	19.69	20.08	30.99	0.00	0.00
GCC	183	29.96	18.75	17.46	33.84	0.00	0.00
GCC	184	28.95	23.60	18.00	29.44	0.00	0.00
GCC	185	28.29	19.89	19.61	32.21	0.00	0.00
GCC	186	26.38	20.85	20.52	32.25	0.00	0.00
GCC	187	25.10	23.19	19.77	31.94	0.00	0.00
GCC	188	27.50	18.75	21.67	32.08	0.00	0.00
GCC	189	29.77	13.95	18.14	38.14	0.00	0.00
GCC	190	26.87	17.41	27.36	28.36	0.00	0.00
GCC	191	34.05	25.95	16.76	23.24	0.00	0.00
GCC	192	30.06	23.31	16.56	30.06	0.00	0.00
GCC	193	27.66	26.24	18.44	27.66	0.00	0.00
GCC	194	25.81	29.03	16.13	29.03	0.00	0.00
GCC	195	32.11	25.69	16.51	25.69	0.00	0.00
GCC	196	34.38	15.62	18.75	31.25	0.00	0.00
GCC	197	34.94	22.89	14.46	27.71	0.00	0.00
GCC	198	33.33	18.67	18.67	29.33	0.00	0.00
GCC	199	20.97	19.35	24.19	35.48	0.00	0.00
GCC	200	31.67	18.33	11.67	38.33	0.00	0.00
GCC	201	25.00	26.92	19.23	28.85	0.00	0.00
GCC	202	27.08	27.08	14.58	31.25	0.00	0.00
GCC	203	43.59	20.51	10.26	25.64	0.00	0.00
GCC	204	28.12	18.75	28.12	25.00	0.00	0.00
GCC	205	22.22	14.81	14.81	48.15	0.00	0.00
GCC	206	42.11	31.58	5.26	21.05	0.00	0.00
GCC	207	18.75	31.25	25.00	25.00	0.00	0.00
GCC	208	26.67	26.67	33.33	13.33	0.00	0.00
GCC	209	23.08	0.00	38.46	38.46	0.00	0.00
GCC	210	30.00	40.00	30.00	0.00	0.00	0.00
GCC	211	30.00	20.00	0.00	50.00	0.00	0.00
GCC	212	10.00	60.00	20.00	10.00	0.00	0.00
GCC	213	25.00	12.50	12.50	50.00	0.00	0.00
GCC	214	25.00	25.00	37.50	12.50	0.00	0.00
GCC	215	12.50	0.00	37.50	50.00	0.00	0.00
GCC	216	37.50	12.50	37.50	12.50	0.00	0.00
GCC	217	28.57	28.57	14.29	28.57	0.00	0.00
GCC	218	28.57	28.57	14.29	28.57	0.00	0.00
GCC	219	28.57	14.29	28.57	28.57	0.00	0.00
GCC	220	0.00	20.00	40.00	40.00	0.00	0.00
GCC	221	40.00	0.00	40.00	20.00	0.00	0.00
GCC	222	40.00	0.00	20.00	40.00	0.00	0.00
GCC	223	75.00	0.00	25.00	0.00	0.00	0.00
GCC	224	66.67	0.00	33.33	0.00	0.00	0.00
GCC	225	0.00	0.00	0.00	100.00	0.00	0.00
GCC	226	0.00	50.00	0.00	50.00	0.00	0.00
GCC	227	50.00	0.00	0.00	50.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.34	20.19	24.40	27.08	0.00	0.00
LBC	2	29.18	18.67	25.03	27.12	0.00	0.00
LBC	3	28.42	20.89	24.03	26.66	0.00	0.00
LBC	4	27.85	21.88	23.81	26.46	0.00	0.00
LBC	5	27.99	21.82	23.44	26.74	0.00	0.00
LBC	6	28.12	21.87	23.12	26.90	0.00	0.00
LBC	7	28.15	21.77	23.10	26.97	0.00	0.00
LBC	8	27.82	22.03	23.08	27.07	0.00	0.00
LBC	9	27.78	22.23	23.05	26.94	0.00	0.00
LBC	10	27.92	22.22	23.08	26.78	0.00	0.00
LBC	11	27.85	21.96	23.33	26.86	0.00	0.00
LBC	12	27.91	22.21	23.07	26.81	0.00	0.00
LBC	13	27.99	22.30	22.82	26.89	0.00	0.00
LBC	14	27.94	22.27	23.01	26.78	0.00	0.00
LBC	15	27.94	22.32	23.01	26.73	0.00	0.00
LBC	16	27.90	22.34	23.08	26.68	0.00	0.00
LBC	17	27.91	22.23	23.13	26.73	0.00	0.00
LBC	18	27.65	22.56	23.03	26.77	0.00	0.00
LBC	19	27.81	22.48	23.04	26.66	0.00	0.00
LBC	20	27.68	22.38	23.15	26.79	0.00	0.00
LBC	21	27.78	22.45	22.97	26.81	0.00	0.00
LBC	22	27.66	22.41	23.05	26.88	0.00	0.00
LBC	23	27.78	22.41	22.99	26.82	0.00	0.00
LBC	24	27.76	22.46	22.92	26.86	0.00	0.00
LBC	25	27.65	22.46	23.00	26.89	0.00	0.00
LBC	26	27.90	22.39	22.87	26.84	0.00	0.00
LBC	27	27.62	22.33	23.09	26.96	0.00	0.00
LBC	28	27.80	22.39	23.01	26.80	0.00	0.00
LBC	29	27.84	22.35	22.94	26.86	0.00	0.00
LBC	30	27.80	22.31	22.98	26.90	0.00	0.00
LBC	31	27.83	22.38	22.90	26.90	0.00	0.00
LBC	32	27.89	22.32	22.87	26.92	0.00	0.00
LBC	33	27.78	22.33	22.92	26.98	0.00	0.00
LBC	34	27.72	22.33	23.03	26.92	0.00	0.00
LBC	35	27.88	22.36	22.88	26.88	0.00	0.00
LBC	36	27.92	22.40	22.77	26.90	0.00	0.00
LBC	37	27.82	22.56	22.71	26.90	0.00	0.00
LBC	38	27.91	22.32	22.75	27.03	0.00	0.00
LBC	39	27.77	22.48	22.78	26.96	0.00	0.00
LBC	40	27.75	22.46	22.81	26.98	0.00	0.00
LBC	41	27.71	22.53	22.83	26.92	0.00	0.00
LBC	42	27.87	22.52	22.63	26.99	0.00	0.00
LBC	43	27.86	22.37	22.77	27.00	0.00	0.00
LBC	44	27.81	22.52	22.63	27.04	0.00	0.00
LBC	45	27.89	22.35	22.58	27.18	0.00	0.00
LBC	46	27.77	22.32	22.86	27.05	0.00	0.00
LBC	47	27.89	22.36	22.66	27.10	0.00	0.00
LBC	48	27.72	22.49	22.58	27.21	0.00	0.00
LBC	49	27.68	22.59	22.63	27.11	0.00	0.00
LBC	50	27.87	22.48	22.52	27.13	0.00	0.00
LBC	51	27.72	22.50	22.67	27.11	0.00	0.00
LBC	52	27.81	22.43	22.52	27.24	0.00	0.00
LBC	53	27.67	22.48	22.58	27.27	0.00	0.00
LBC	54	27.78	22.46	22.51	27.25	0.00	0.00
LBC	55	27.77	22.55	22.55	27.13	0.00	0.00
LBC	56	27.83	22.48	22.48	27.21	0.00	0.00
LBC	57	27.86	22.47	22.44	27.23	0.00	0.00
LBC	58	27.86	22.43	22.50	27.21	0.00	0.00
LBC	59	27.96	22.31	22.42	27.31	0.00	0.00
LBC	60	27.82	22.35	22.48	27.35	0.00	0.00
LBC	61	27.90	22.28	22.44	27.37	0.00	0.00
LBC	62	27.90	22.30	22.53	27.27	0.00	0.00
LBC	63	27.94	22.29	22.39	27.38	0.00	0.00
LBC	64	28.04	22.23	22.45	27.28	0.00	0.00
LBC	65	28.02	22.33	22.34	27.31	0.00	0.00
LBC	66	27.96	22.26	22.35	27.43	0.00	0.00
LBC	67	27.96	22.37	22.28	27.39	0.00	0.00
LBC	68	28.03	22.28	22.16	27.53	0.00	0.00
LBC	69	28.09	22.39	22.18	27.33	0.00	0.00
LBC	70	27.88	22.42	22.17	27.53	0.00	0.00
LBC	71	28.04	22.32	22.22	27.42	0.00	0.00
LBC	72	28.10	22.14	22.17	27.59	0.00	0.00
LBC	73	28.19	22.13	22.28	27.39	0.00	0.00
LBC	74	28.29	22.14	22.07	27.51	0.00	0.00
LBC	75	28.15	22.06	22.06	27.73	0.00	0.00
LBC	76	28.19	22.16	22.06	27.59	0.00	0.00
LBC	77	28.15	22.09	22.12	27.64	0.00	0.00
LBC	78	28.16	22.04	22.05	27.75	0.00	0.00
LBC	79	28.08	22.11	22.14	27.67	0.00	0.00
LBC	80	28.29	21.90	22.05	27.76	0.00	0.00
LBC	81	28.37	22.19	21.96	27.48	0.00	0.00
LBC	82	28.42	21.85	21.95	27.78	0.00	0.00
LBC	83	28.44	21.93	21.81	27.82	0.00	0.00
LBC	84	28.17	21.83	22.07	27.93	0.00	0.00
LBC	85	28.33	21.92	21.75	28.00	0.00	0.00
LBC	86	28.21	21.95	21.85	27.99	0.00	0.00
LBC	87	28.22	21.90	21.89	27.99	0.00	0.00
LBC	88	28.31	21.79	22.17	27.73	0.00	0.00
LBC	89	28.18	21.85	21.94	28.02	0.00	0.00
LBC	90	28.51	21.79	21.82	27.88	0.00	0.00
LBC	91	28.25	21.73	21.86	28.15	0.00	0.00
LBC	92	28.52	21.87	21.70	27.90	0.00	0.00
LBC	93	28.41	21.78	21.62	28.19	0.00	0.00
LBC	94	28.36	21.84	21.48	28.33	0.00	0.00
LBC	95	28.47	21.85	21.61	28.06	0.00	0.00
LBC	96	28.53	21.44	21.56	28.48	0.00	0.00
LBC	97	28.55	21.73	21.47	28.24	0.00	0.00
LBC	98	28.58	21.51	21.43	28.48	0.00	0.00
LBC	99	28.25	21.67	21.58	28.50	0.00	0.00
LBC	100	28.47	21.70	21.42	28.41	0.00	0.00
LBC	101	28.41	21.67	21.44	28.48	0.00	0.00
LBC	102	28.23	21.53	21.63	28.62	0.00	0.00
LBC	103	28.47	21.29	21.92	28.31	0.00	0.00
LBC	104	28.64	21.30	21.65	28.41	0.00	0.00
LBC	105	28.76	21.25	21.75	28.24	0.00	0.00
LBC	106	28.57	21.30	21.62	28.51	0.00	0.00
LBC	107	28.40	21.05	21.75	28.80	0.00	0.00
LBC	108	28.55	21.30	21.80	28.35	0.00	0.00
LBC	109	28.36	21.38	21.87	28.39	0.00	0.00
LBC	110	28.19	21.24	22.11	28.45	0.00	0.00
LBC	111	28.24	21.18	22.19	28.39	0.00	0.00
LBC	112	28.21	21.39	22.01	28.39	0.00	0.00
LBC	113	28.82	21.27	21.75	28.17	0.00	0.00
LBC	114	28.42	21.48	21.79	28.31	0.00	0.00
LBC	115	28.55	21.36	21.66	28.44	0.00	0.00
LBC	116	28.53	21.39	21.66	28.42	0.00	0.00
LBC	117	28.61	21.48	21.60	28.31	0.00	0.00
LBC	118	28.40	21.59	21.63	28.38	0.00	0.00
LBC	119	28.36	21.34	21.76	28.54	0.00	0.00
LBC	120	28.30	21.66	21.49	28.56	0.00	0.00
LBC	121	28.68	21.41	21.55	28.36	0.00	0.00
LBC	122	28.49	21.73	21.30	28.47	0.00	0.00
LBC	123	28.45	21.63	21.33	28.60	0.00	0.00
LBC	124	28.58	21.69	21.05	28.68	0.00	0.00
LBC	125	28.48	21.93	20.92	28.66	0.00	0.00
LBC	126	28.66	21.77	20.99	28.58	0.00	0.00
LBC	127	28.56	21.76	20.71	28.97	0.00	0.00
LBC	128	28.69	21.55	20.84	28.92	0.00	0.00
LBC	129	28.80	21.77	20.72	28.72	0.00	0.00
LBC	130	28.84	21.68	20.81	28.67	0.00	0.00
LBC	131	28.91	21.94	20.58	28.57	0.00	0.00
LBC	132	29.17	21.45	20.60	28.78	0.00	0.00
LBC	133	29.12	21.74	20.29	28.84	0.00	0.00
LBC	134	29.25	21.47	20.44	28.85	0.00	0.00
LBC	135	29.17	21.64	20.66	28.53	0.00	0.00
LBC	136	29.05	21.36	20.50	29.09	0.00	0.00
LBC	137	29.35	21.19	20.80	28.66	0.00	0.00
LBC	138	28.93	21.42	20.63	29.01	0.00	0.00
LBC	139	29.31	21.09	20.39	29.22	0.00	0.00
LBC	140	29.14	21.58	20.47	28.81	0.00	0.00
LBC	141	29.55	21.09	20.49	28.87	0.00	0.00
LBC	142	28.86	21.10	20.46	29.58	0.00	0.00
LBC	143	29.01	21.36	20.69	28.94	0.00	0.00
LBC	144	29.65	21.20	20.06	29.08	0.00	0.00
LBC	145	29.96	20.71	20.41	28.92	0.00	0.00
LBC	146	28.34	21.38	20.53	29.75	0.00	0.00
LBC	147	29.62	20.95	20.34	29.09	0.00	0.00
LBC	148	28.83	21.57	19.82	29.77	0.00	0.00
LBC	149	28.61	21.63	20.15	29.61	0.00	0.00
LBC	150	28.98	21.29	20.16	29.57	0.00	0.00
LBC	151	28.98	21.52	20.53	28.97	0.00	0.00
LBC	152	29.61	21.11	19.85	29.43	0.00	0.00
LBC	153	29.80	20.67	20.45	29.07	0.00	0.00
LBC	154	28.94	21.72	19.90	29.44	0.00	0.00
LBC	155	29.08	20.66	20.15	30.11	0.00	0.00
LBC	156	29.12	21.07	20.70	29.11	0.00	0.00
LBC	157	29.32	20.76	19.82	30.10	0.00	0.00
LBC	158	29.77	21.17	20.21	28.85	0.00	0.00
LBC	159	29.60	20.86	20.08	29.46	0.00	0.00
LBC	160	28.52	21.18	19.38	30.93	0.00	0.00
LBC	161	30.50	21.30	18.97	29.23	0.00	0.00
LBC	162	29.77	20.86	20.58	28.79	0.00	0.00
LBC	163	30.96	20.52	19.14	29.37	0.00	0.00
LBC	164	29.70	20.95	19.81	29.54	0.00	0.00
LBC	165	28.70	20.32	20.65	30.33	0.00	0.00
LBC	166	30.81	20.44	19.39	29.36	0.00	0.00
LBC	167	28.90	20.43	20.43	30.24	0.00	0.00
LBC	168	28.01	21.72	19.43	30.84	0.00	0.00
LBC	169	29.68	21.21	19.51	29.59	0.00	0.00
LBC	170	30.19	20.06	19.76	29.99	0.00	0.00
LBC	171	29.35	21.95	19.58	29.12	0.00	0.00
LBC	172	30.48	20.57	19.37	29.59	0.00	0.00
LBC	173	29.03	22.23	18.58	30.15	0.00	0.00
LBC	174	32.18	21.06	18.48	28.27	0.00	0.00
LBC	175	30.48	20.69	19.65	29.18	0.00	0.00
LBC	176	32.29	18.98	19.57	29.16	0.00	0.00
LBC	177	32.04	18.45	18.66	30.85	0.00	0.00
LBC	178	29.36	21.50	21.01	28.13	0.00	0.00
LBC	179	28.25	21.05	21.05	29.64	0.00	0.00
LBC	180	32.04	22.71	18.97	26.28	0.00	0.00
LBC	181	33.45	18.28	18.10	30.17	0.00	0.00
LBC	182	29.24	19.69	20.08	30.99	0.00	0.00
LBC	183	29.96	18.75	17.46	33.84	0.00	0.00
LBC	184	28.95	23.60	18.00	29.44	0.00	0.00
LBC	185	28.29	19.89	19.61	32.21	0.00	0.00
LBC	186	26.38	20.85	20.52	32.25	0.00	0.00
LBC	187	25.10	23.19	19.77	31.94	0.00	0.00
LBC	188	27.50	18.75	21.67	32.08	0.00	0.00
LBC	189	29.77	13.95	18.14	38.14	0.00	0.00
LBC	190	26.87	17.41	27.36	28.36	0.00	0.00
LBC	191	34.05	25.95	16.76	23.24	0.00	0.00
LBC	192	30.06	23.31	16.56	30.06	0.00	0.00
LBC	193	27.66	26.24	18.44	27.66	0.00	0.00
LBC	194	25.81	29.03	16.13	29.03	0.00	0.00
LBC	195	32.11	25.69	16.51	25.69	0.00	0.00
LBC	196	34.38	15.62	18.75	31.25	0.00	0.00
LBC	197	34.94	22.89	14.46	27.71	0.00	0.00
LBC	198	33.33	18.67	18.67	29.33	0.00	0.00
LBC	199	20.97	19.35	24.19	35.48	0.00	0.00
LBC	200	31.67	18.33	11.67	38.33	0.00	0.00
LBC	201	25.00	26.92	19.23	28.85	0.00	0.00
LBC	202	27.08	27.08	14.58	31.25	0.00	0.00
LBC	203	43.59	20.51	10.26	25.64	0.00	0.00
LBC	204	28.12	18.75	28.12	25.00	0.00	0.00
LBC	205	22.22	14.81	14.81	48.15	0.00	0.00
LBC	206	42.11	31.58	5.26	21.05	0.00	0.00
LBC	207	18.75	31.25	25.00	25.00	0.00	0.00
LBC	208	26.67	26.67	33.33	13.33	0.00	0.00
LBC	209	23.08	0.00	38.46	38.46	0.00	0.00
LBC	210	30.00	40.00	30.00	0.00	0.00	0.00
LBC	211	30.00	20.00	0.00	50.00	0.00	0.00
LBC	212	10.00	60.00	20.00	10.00	0.00	0.00
LBC	213	25.00	12.50	12.50	50.00	0.00	0.00
LBC	214	25.00	25.00	37.50	12.50	0.00	0.00
LBC	215	12.50	0.00	37.50	50.00	0.00	0.00
LBC	216	37.50	12.50	37.50	12.50	0.00	0.00
LBC	217	28.57	28.57	14.29	28.57	0.00	0.00
LBC	218	28.57	28.57	14.29	28.57	0.00	0.00
LBC	219	28.57	14.29	28.57	28.57	0.00	0.00
LBC	220	0.00	20.00	40.00	40.00	0.00	0.00
LBC	221	40.00	0.00	40.00	20.00	0.00	0.00
LBC	222	40.00	0.00	20.00	40.00	0.00	0.00
LBC	223	75.00	0.00	25.00	0.00	0.00	0.00
LBC	224	66.67	0.00	33.33	0.00	0.00	0.00
LBC	225	0.00	0.00	0.00	100.00	0.00	0.00
LBC	226	0.00	50.00	0.00	50.00	0.00	0.00
LBC	227	50.00	0.00	0.00	50.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	168380
RL	36	167924
RL	37	165380
RL	38	165091
RL	39	162440
RL	40	160991
RL	41	159050
RL	42	157840
RL	43	156392
RL	44	154842
RL	45	152723
RL	46	150403
RL	47	148600
RL	48	146726
RL	49	145015
RL	50	141963
RL	51	140758
RL	52	138379
RL	53	135894
RL	54	133665
RL	55	132015
RL	56	128586
RL	57	127193
RL	58	124468
RL	59	122302
RL	60	119356
RL	61	117083
RL	62	114659
RL	63	111527
RL	64	109135
RL	65	106611
RL	66	104194
RL	67	101785
RL	68	98941
RL	69	96851
RL	70	94202
RL	71	91863
RL	72	88898
RL	73	86800
RL	74	83552
RL	75	81424
RL	76	78396
RL	77	76744
RL	78	74107
RL	79	71295
RL	80	69249
RL	81	66454
RL	82	64427
RL	83	61598
RL	84	59670
RL	85	57236
RL	86	55177
RL	87	53439
RL	88	50927
RL	89	49375
RL	90	47220
RL	91	45607
RL	92	43855
RL	93	41717
RL	94	40479
RL	95	38328
RL	96	37087
RL	97	35576
RL	98	33566
RL	99	32477
RL	100	30480
RL	101	29428
RL	102	28182
RL	103	26647
RL	104	25341
RL	105	24177
RL	106	22761
RL	107	21643
RL	108	20699
RL	109	19632
RL	110	18600
RL	111	17865
RL	112	16535
RL	113	15710
RL	114	15053
RL	115	13879
RL	116	13402
RL	117	12624
RL	118	11877
RL	119	11113
RL	120	10425
RL	121	9778
RL	122	9255
RL	123	8677
RL	124	8117
RL	125	7558
RL	126	7283
RL	127	6816
RL	128	6428
RL	129	5859
RL	130	5540
RL	131	5102
RL	132	4938
RL	133	4541
RL	134	4095
RL	135	3807
RL	136	3658
RL	137	3349
RL	138	3120
RL	139	2901
RL	140	2736
RL	141	2582
RL	142	2355
RL	143	2169
RL	144	1987
RL	145	1803
RL	146	1771
RL	147	1556
RL	148	1557
RL	149	1364
RL	150	1230
RL	151	1122
RL	152	1084
RL	153	963
RL	154	903
RL	155	820
RL	156	739
RL	157	646
RL	158	647
RL	159	565
RL	160	534
RL	161	478
RL	162	451
RL	163	437
RL	164	393
RL	165	337
RL	166	288
RL	167	247
RL	168	252
RL	169	219
RL	170	192
RL	171	197
RL	172	149
RL	173	149
RL	174	122
RL	175	133
RL	176	95
RL	177	113
RL	178	92
RL	179	79
RL	180	63
RL	181	67
RL	182	49
RL	183	53
RL	184	54
RL	185	50
RL	186	44
RL	187	23
RL	188	25
RL	189	14
RL	190	16
RL	191	22
RL	192	22
RL	193	17
RL	194	15
RL	195	13
RL	196	13
RL	197	8
RL	198	13
RL	199	2
RL	200	8
RL	201	4
RL	202	9
RL	203	7
RL	204	5
RL	205	8
RL	206	3
RL	207	1
RL	208	2
RL	209	3
RL	212	2
RL	216	1
RL	219	2
RL	222	1
RL	223	1
RL	224	1
RL	227	2
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	5084	6427
ID	2	196	557
ID	3	37	54
ID	4	13	6
ID	5	4	6
ID	6	6	10
ID	7	5	11
ID	8	3	4
ID	9	3	4
ID	10	3	5
ID	11	0	7
ID	13	1	2
ID	20	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	27
IC	4	0	32	0	42
IC	5	0	43	0	66
IC	6	0	45	0	55
IC	7	0	82	0	113
IC	8	0	90	0	91
IC	9	0	65	0	139
IC	10	0	82	0	145
IC	11	0	75	0	142
IC	12	0	79	0	129
IC	13	0	90	0	150
IC	14	0	81	0	144
IC	15	0	74	0	197
IC	16	0	94	0	68
IC	17	0	84	0	120
IC	18	0	79	0	133
IC	19	0	77	0	133
IC	20	0	83	0	118
IC	21	0	120	0	78
IC	22	0	102	0	108
IC	23	0	84	0	145
IC	24	0	74	0	78
IC	25	0	90	0	91
IC	26	0	88	0	96
IC	27	0	94	0	119
IC	28	0	99	0	115
IC	29	0	80	0	117
IC	30	0	82	0	137
IC	31	0	84	0	82
IC	32	0	102	0	126
IC	33	0	96	0	71
IC	34	0	94	0	137
IC	35	0	94	0	96
IC	36	0	69	0	98
IC	37	0	101	0	71
IC	38	0	96	0	99
IC	39	0	101	0	88
IC	40	0	68	0	56
IC	41	0	106	0	74
IC	42	0	60	0	54
IC	43	0	74	0	96
IC	44	0	85	0	78
IC	45	0	85	0	45
IC	46	0	74	0	96
IC	47	0	53	0	85
IC	48	0	87	0	70
IC	49	0	71	0	67
IC	50	0	62	0	45
IC	51	0	49	0	62
IC	52	0	51	0	37
IC	53	0	62	0	57
IC	54	0	63	0	42
IC	55	0	52	0	37
IC	56	0	45	0	69
IC	57	0	37	0	73
IC	58	0	62	0	57
IC	59	0	38	0	40
IC	60	0	51	0	24
IC	61	0	28	0	67
IC	62	0	53	0	28
IC	63	0	47	0	141
IC	64	0	43	0	122
IC	65	0	37	0	90
IC	66	0	38	0	47
IC	67	0	34	0	105
IC	68	0	29	0	63
IC	69	0	43	0	28
IC	70	0	23	0	68
IC	71	0	32	0	30
IC	72	0	43	0	154
IC	73	0	22	0	133
IC	74	0	24	0	81
IC	75	0	29	0	67
IC	76	0	15	0	11
IC	77	0	31	0	83
IC	78	0	21	0	58
IC	79	0	13	0	68
IC	80	0	11	0	48
IC	81	0	18	0	38
IC	82	0	13	0	12
IC	83	0	14	0	11
IC	84	0	16	0	25
IC	85	0	18	0	14
IC	86	0	10	0	16
IC	87	0	18	0	18
IC	88	0	9	0	5
IC	89	0	20	0	13
IC	90	0	9	0	9
IC	91	0	6	0	14
IC	92	0	10	0	12
IC	93	0	11	0	9
IC	94	0	6	0	6
IC	95	0	11	0	5
IC	96	0	7	0	12
IC	97	0	11	0	8
IC	98	0	11	0	4
IC	99	0	9	0	5
IC	100	0	8	0	6
IC	101	0	5	0	3
IC	102	0	10	0	4
IC	103	0	12	0	3
IC	104	0	7	0	2
IC	105	0	7	0	4
IC	106	0	6	0	4
IC	107	0	7	0	8
IC	108	0	12	0	4
IC	109	0	4	0	9
IC	110	0	4	0	3
IC	111	0	6	0	3
IC	112	0	6	0	2
IC	113	0	5	0	3
IC	114	0	2	0	4
IC	115	0	5	0	6
IC	116	0	8	0	3
IC	117	0	8	0	5
IC	118	0	0	0	2
IC	119	0	5	0	8
IC	120	0	4	0	4
IC	121	0	8	0	0
IC	122	0	4	0	8
IC	123	0	2	0	7
IC	124	0	5	0	6
IC	125	0	1	0	4
IC	126	0	7	0	1
IC	127	0	1	0	4
IC	128	0	1	0	0
IC	129	0	2	0	5
IC	130	0	1	0	1
IC	131	0	1	0	1
IC	132	0	1	0	1
IC	134	0	0	0	2
IC	136	0	1	0	1
IC	137	0	2	0	0
IC	138	0	0	0	1
IC	140	0	1	0	0
IC	141	0	1	0	1
IC	142	0	0	0	1
IC	144	0	1	0	0
IC	145	0	1	0	0
IC	154	0	1	0	0
IC	178	0	0	0	1
IC	179	0	0	0	1
IC	182	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	36058
COV	[2-2]	2	15177
COV	[3-3]	3	8736
COV	[4-4]	4	4334
COV	[5-5]	5	2665
COV	[6-6]	6	1783
COV	[7-7]	7	1326
COV	[8-8]	8	835
COV	[9-9]	9	677
COV	[10-10]	10	475
COV	[11-11]	11	495
COV	[12-12]	12	364
COV	[13-13]	13	376
COV	[14-14]	14	217
COV	[15-15]	15	228
COV	[16-16]	16	202
COV	[17-17]	17	168
COV	[18-18]	18	151
COV	[19-19]	19	154
COV	[20-20]	20	122
COV	[21-21]	21	79
COV	[22-22]	22	102
COV	[23-23]	23	64
COV	[24-24]	24	33
COV	[25-25]	25	69
COV	[26-26]	26	79
COV	[27-27]	27	49
COV	[28-28]	28	26
COV	[29-29]	29	80
COV	[30-30]	30	48
COV	[31-31]	31	34
COV	[32-32]	32	62
COV	[33-33]	33	41
COV	[34-34]	34	22
COV	[35-35]	35	21
COV	[36-36]	36	20
COV	[37-37]	37	33
COV	[38-38]	38	39
COV	[39-39]	39	37
COV	[40-40]	40	24
COV	[41-41]	41	25
COV	[42-42]	42	13
COV	[43-43]	43	26
COV	[44-44]	44	16
COV	[45-45]	45	22
COV	[46-46]	46	12
COV	[47-47]	47	14
COV	[48-48]	48	18
COV	[49-49]	49	19
COV	[50-50]	50	15
COV	[51-51]	51	23
COV	[52-52]	52	28
COV	[53-53]	53	25
COV	[54-54]	54	32
COV	[55-55]	55	24
COV	[56-56]	56	27
COV	[57-57]	57	33
COV	[58-58]	58	44
COV	[59-59]	59	22
COV	[60-60]	60	21
COV	[61-61]	61	17
COV	[62-62]	62	17
COV	[63-63]	63	24
COV	[64-64]	64	18
COV	[65-65]	65	27
COV	[66-66]	66	42
COV	[67-67]	67	38
COV	[68-68]	68	41
COV	[69-69]	69	38
COV	[70-70]	70	67
COV	[71-71]	71	29
COV	[72-72]	72	30
COV	[73-73]	73	32
COV	[74-74]	74	15
COV	[75-75]	75	39
COV	[76-76]	76	26
COV	[77-77]	77	12
COV	[78-78]	78	18
COV	[79-79]	79	20
COV	[80-80]	80	31
COV	[81-81]	81	14
COV	[82-82]	82	32
COV	[83-83]	83	31
COV	[84-84]	84	22
COV	[85-85]	85	21
COV	[86-86]	86	22
COV	[87-87]	87	26
COV	[88-88]	88	28
COV	[89-89]	89	34
COV	[90-90]	90	45
COV	[91-91]	91	35
COV	[92-92]	92	41
COV	[93-93]	93	63
COV	[94-94]	94	37
COV	[95-95]	95	35
COV	[96-96]	96	28
COV	[97-97]	97	15
COV	[98-98]	98	17
COV	[99-99]	99	21
COV	[100-100]	100	22
COV	[101-101]	101	21
COV	[102-102]	102	17
COV	[103-103]	103	19
COV	[104-104]	104	41
COV	[105-105]	105	24
COV	[106-106]	106	12
COV	[107-107]	107	20
COV	[108-108]	108	14
COV	[109-109]	109	13
COV	[110-110]	110	39
COV	[111-111]	111	15
COV	[112-112]	112	19
COV	[113-113]	113	19
COV	[114-114]	114	16
COV	[115-115]	115	17
COV	[116-116]	116	15
COV	[117-117]	117	18
COV	[118-118]	118	9
COV	[119-119]	119	29
COV	[120-120]	120	27
COV	[121-121]	121	21
COV	[122-122]	122	18
COV	[123-123]	123	21
COV	[124-124]	124	29
COV	[125-125]	125	29
COV	[126-126]	126	26
COV	[127-127]	127	14
COV	[128-128]	128	65
COV	[129-129]	129	21
COV	[130-130]	130	24
COV	[131-131]	131	19
COV	[132-132]	132	15
COV	[133-133]	133	19
COV	[134-134]	134	15
COV	[135-135]	135	14
COV	[136-136]	136	18
COV	[137-137]	137	27
COV	[138-138]	138	23
COV	[139-139]	139	19
COV	[140-140]	140	30
COV	[141-141]	141	29
COV	[142-142]	142	12
COV	[143-143]	143	19
COV	[144-144]	144	31
COV	[145-145]	145	15
COV	[146-146]	146	31
COV	[147-147]	147	18
COV	[148-148]	148	17
COV	[149-149]	149	17
COV	[150-150]	150	10
COV	[151-151]	151	12
COV	[152-152]	152	11
COV	[153-153]	153	5
COV	[154-154]	154	10
COV	[155-155]	155	12
COV	[156-156]	156	11
COV	[157-157]	157	17
COV	[158-158]	158	12
COV	[159-159]	159	17
COV	[160-160]	160	8
COV	[161-161]	161	5
COV	[162-162]	162	10
COV	[163-163]	163	9
COV	[164-164]	164	10
COV	[165-165]	165	17
COV	[166-166]	166	15
COV	[167-167]	167	10
COV	[168-168]	168	8
COV	[169-169]	169	10
COV	[170-170]	170	14
COV	[171-171]	171	8
COV	[172-172]	172	10
COV	[173-173]	173	7
COV	[174-174]	174	9
COV	[175-175]	175	7
COV	[176-176]	176	3
COV	[177-177]	177	11
COV	[178-178]	178	14
COV	[179-179]	179	6
COV	[180-180]	180	10
COV	[181-181]	181	9
COV	[182-182]	182	5
COV	[183-183]	183	3
COV	[184-184]	184	5
COV	[185-185]	185	4
COV	[186-186]	186	7
COV	[187-187]	187	9
COV	[188-188]	188	9
COV	[189-189]	189	6
COV	[190-190]	190	6
COV	[191-191]	191	6
COV	[192-192]	192	6
COV	[193-193]	193	6
COV	[194-194]	194	5
COV	[195-195]	195	2
COV	[196-196]	196	5
COV	[197-197]	197	2
COV	[198-198]	198	6
COV	[199-199]	199	4
COV	[200-200]	200	4
COV	[201-201]	201	3
COV	[202-202]	202	3
COV	[203-203]	203	5
COV	[204-204]	204	5
COV	[205-205]	205	6
COV	[206-206]	206	3
COV	[207-207]	207	8
COV	[208-208]	208	14
COV	[209-209]	209	15
COV	[210-210]	210	1
COV	[211-211]	211	5
COV	[212-212]	212	3
COV	[213-213]	213	1
COV	[214-214]	214	6
COV	[215-215]	215	2
COV	[218-218]	218	3
COV	[219-219]	219	3
COV	[220-220]	220	2
COV	[222-222]	222	2
COV	[223-223]	223	3
COV	[224-224]	224	3
COV	[225-225]	225	1
COV	[228-228]	228	1
COV	[229-229]	229	1
COV	[230-230]	230	4
COV	[231-231]	231	2
COV	[232-232]	232	2
COV	[234-234]	234	1
COV	[235-235]	235	1
COV	[239-239]	239	1
COV	[240-240]	240	1
COV	[241-241]	241	2
COV	[242-242]	242	2
COV	[246-246]	246	1
COV	[247-247]	247	1
COV	[248-248]	248	3
COV	[249-249]	249	1
COV	[250-250]	250	2
COV	[251-251]	251	3
COV	[252-252]	252	2
COV	[253-253]	253	6
COV	[254-254]	254	2
COV	[256-256]	256	1
COV	[257-257]	257	3
COV	[258-258]	258	2
COV	[259-259]	259	2
COV	[263-263]	263	1
COV	[264-264]	264	3
COV	[265-265]	265	3
COV	[267-267]	267	3
COV	[269-269]	269	2
COV	[270-270]	270	3
COV	[273-273]	273	1
COV	[274-274]	274	2
COV	[275-275]	275	1
COV	[276-276]	276	3
COV	[277-277]	277	2
COV	[278-278]	278	3
COV	[279-279]	279	2
COV	[281-281]	281	5
COV	[282-282]	282	2
COV	[283-283]	283	3
COV	[285-285]	285	4
COV	[286-286]	286	2
COV	[288-288]	288	2
COV	[289-289]	289	2
COV	[290-290]	290	1
COV	[291-291]	291	1
COV	[292-292]	292	1
COV	[294-294]	294	1
COV	[295-295]	295	3
COV	[296-296]	296	1
COV	[297-297]	297	1
COV	[299-299]	299	3
COV	[300-300]	300	2
COV	[302-302]	302	2
COV	[303-303]	303	3
COV	[304-304]	304	4
COV	[305-305]	305	1
COV	[306-306]	306	2
COV	[308-308]	308	2
COV	[309-309]	309	4
COV	[310-310]	310	1
COV	[311-311]	311	1
COV	[312-312]	312	1
COV	[314-314]	314	5
COV	[315-315]	315	1
COV	[316-316]	316	5
COV	[317-317]	317	3
COV	[318-318]	318	2
COV	[319-319]	319	4
COV	[320-320]	320	1
COV	[321-321]	321	7
COV	[322-322]	322	4
COV	[323-323]	323	4
COV	[324-324]	324	4
COV	[325-325]	325	1
COV	[326-326]	326	4
COV	[327-327]	327	2
COV	[328-328]	328	1
COV	[329-329]	329	10
COV	[330-330]	330	4
COV	[331-331]	331	10
COV	[332-332]	332	5
COV	[333-333]	333	2
COV	[334-334]	334	1
COV	[335-335]	335	4
COV	[336-336]	336	7
COV	[337-337]	337	2
COV	[338-338]	338	1
COV	[340-340]	340	3
COV	[341-341]	341	1
COV	[342-342]	342	3
COV	[343-343]	343	4
COV	[344-344]	344	2
COV	[345-345]	345	3
COV	[346-346]	346	3
COV	[347-347]	347	5
COV	[348-348]	348	2
COV	[349-349]	349	4
COV	[350-350]	350	1
COV	[351-351]	351	1
COV	[352-352]	352	2
COV	[353-353]	353	3
COV	[354-354]	354	2
COV	[355-355]	355	1
COV	[358-358]	358	4
COV	[359-359]	359	2
COV	[360-360]	360	3
COV	[361-361]	361	3
COV	[362-362]	362	4
COV	[363-363]	363	3
COV	[364-364]	364	2
COV	[365-365]	365	8
COV	[366-366]	366	3
COV	[367-367]	367	4
COV	[368-368]	368	7
COV	[369-369]	369	2
COV	[370-370]	370	4
COV	[371-371]	371	1
COV	[372-372]	372	2
COV	[373-373]	373	3
COV	[374-374]	374	4
COV	[375-375]	375	4
COV	[376-376]	376	3
COV	[377-377]	377	4
COV	[378-378]	378	6
COV	[379-379]	379	5
COV	[380-380]	380	1
COV	[381-381]	381	2
COV	[382-382]	382	1
COV	[383-383]	383	4
COV	[384-384]	384	3
COV	[385-385]	385	3
COV	[387-387]	387	1
COV	[388-388]	388	4
COV	[389-389]	389	6
COV	[390-390]	390	4
COV	[391-391]	391	1
COV	[392-392]	392	3
COV	[393-393]	393	5
COV	[394-394]	394	3
COV	[395-395]	395	7
COV	[396-396]	396	4
COV	[397-397]	397	3
COV	[398-398]	398	9
COV	[399-399]	399	29
COV	[400-400]	400	3
COV	[401-401]	401	3
COV	[402-402]	402	3
COV	[403-403]	403	7
COV	[404-404]	404	2
COV	[405-405]	405	3
COV	[406-406]	406	6
COV	[407-407]	407	4
COV	[408-408]	408	2
COV	[409-409]	409	6
COV	[410-410]	410	3
COV	[411-411]	411	4
COV	[412-412]	412	2
COV	[413-413]	413	3
COV	[414-414]	414	2
COV	[415-415]	415	1
COV	[417-417]	417	3
COV	[418-418]	418	3
COV	[419-419]	419	2
COV	[420-420]	420	2
COV	[421-421]	421	3
COV	[422-422]	422	7
COV	[423-423]	423	2
COV	[424-424]	424	2
COV	[425-425]	425	2
COV	[426-426]	426	5
COV	[427-427]	427	7
COV	[428-428]	428	3
COV	[429-429]	429	3
COV	[430-430]	430	3
COV	[431-431]	431	1
COV	[433-433]	433	4
COV	[434-434]	434	1
COV	[435-435]	435	1
COV	[436-436]	436	2
COV	[438-438]	438	2
COV	[439-439]	439	2
COV	[440-440]	440	9
COV	[441-441]	441	25
COV	[443-443]	443	1
COV	[445-445]	445	4
COV	[446-446]	446	1
COV	[447-447]	447	3
COV	[448-448]	448	2
COV	[449-449]	449	1
COV	[450-450]	450	2
COV	[452-452]	452	4
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[456-456]	456	1
COV	[459-459]	459	4
COV	[460-460]	460	1
COV	[461-461]	461	2
COV	[462-462]	462	2
COV	[464-464]	464	4
COV	[466-466]	466	2
COV	[468-468]	468	2
COV	[469-469]	469	1
COV	[470-470]	470	3
COV	[471-471]	471	2
COV	[473-473]	473	2
COV	[474-474]	474	5
COV	[475-475]	475	2
COV	[476-476]	476	1
COV	[477-477]	477	2
COV	[478-478]	478	2
COV	[479-479]	479	1
COV	[480-480]	480	2
COV	[481-481]	481	1
COV	[482-482]	482	1
COV	[483-483]	483	2
COV	[484-484]	484	1
COV	[485-485]	485	3
COV	[486-486]	486	3
COV	[487-487]	487	2
COV	[488-488]	488	3
COV	[489-489]	489	2
COV	[490-490]	490	3
COV	[491-491]	491	3
COV	[492-492]	492	4
COV	[493-493]	493	3
COV	[494-494]	494	1
COV	[495-495]	495	3
COV	[496-496]	496	3
COV	[497-497]	497	1
COV	[498-498]	498	3
COV	[499-499]	499	3
COV	[500-500]	500	5
COV	[501-501]	501	2
COV	[504-504]	504	2
COV	[505-505]	505	2
COV	[506-506]	506	2
COV	[507-507]	507	2
COV	[508-508]	508	3
COV	[509-509]	509	1
COV	[510-510]	510	4
COV	[511-511]	511	4
COV	[512-512]	512	6
COV	[513-513]	513	3
COV	[516-516]	516	1
COV	[517-517]	517	3
COV	[518-518]	518	2
COV	[519-519]	519	1
COV	[520-520]	520	1
COV	[521-521]	521	1
COV	[522-522]	522	1
COV	[523-523]	523	3
COV	[524-524]	524	1
COV	[525-525]	525	2
COV	[526-526]	526	2
COV	[527-527]	527	1
COV	[528-528]	528	2
COV	[529-529]	529	1
COV	[530-530]	530	2
COV	[532-532]	532	1
COV	[534-534]	534	1
COV	[535-535]	535	3
COV	[536-536]	536	1
COV	[537-537]	537	2
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[540-540]	540	1
COV	[541-541]	541	1
COV	[542-542]	542	5
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[547-547]	547	1
COV	[550-550]	550	1
COV	[551-551]	551	1
COV	[552-552]	552	3
COV	[554-554]	554	1
COV	[555-555]	555	1
COV	[556-556]	556	1
COV	[557-557]	557	1
COV	[558-558]	558	3
COV	[561-561]	561	2
COV	[562-562]	562	2
COV	[563-563]	563	1
COV	[564-564]	564	1
COV	[566-566]	566	3
COV	[571-571]	571	1
COV	[574-574]	574	1
COV	[575-575]	575	1
COV	[577-577]	577	2
COV	[579-579]	579	3
COV	[580-580]	580	1
COV	[581-581]	581	1
COV	[582-582]	582	1
COV	[586-586]	586	1
COV	[588-588]	588	3
COV	[589-589]	589	1
COV	[590-590]	590	1
COV	[591-591]	591	1
COV	[592-592]	592	2
COV	[593-593]	593	1
COV	[594-594]	594	1
COV	[596-596]	596	3
COV	[597-597]	597	3
COV	[600-600]	600	1
COV	[601-601]	601	1
COV	[603-603]	603	2
COV	[604-604]	604	2
COV	[605-605]	605	2
COV	[607-607]	607	1
COV	[610-610]	610	2
COV	[611-611]	611	4
COV	[613-613]	613	4
COV	[614-614]	614	1
COV	[615-615]	615	1
COV	[617-617]	617	1
COV	[620-620]	620	2
COV	[621-621]	621	2
COV	[623-623]	623	2
COV	[624-624]	624	2
COV	[625-625]	625	1
COV	[627-627]	627	1
COV	[628-628]	628	2
COV	[629-629]	629	2
COV	[630-630]	630	1
COV	[632-632]	632	3
COV	[635-635]	635	3
COV	[636-636]	636	1
COV	[637-637]	637	4
COV	[639-639]	639	1
COV	[640-640]	640	1
COV	[641-641]	641	1
COV	[642-642]	642	2
COV	[643-643]	643	3
COV	[644-644]	644	1
COV	[646-646]	646	2
COV	[648-648]	648	1
COV	[649-649]	649	3
COV	[650-650]	650	1
COV	[651-651]	651	3
COV	[652-652]	652	2
COV	[653-653]	653	5
COV	[654-654]	654	2
COV	[656-656]	656	1
COV	[657-657]	657	2
COV	[659-659]	659	1
COV	[661-661]	661	3
COV	[662-662]	662	1
COV	[663-663]	663	2
COV	[665-665]	665	1
COV	[668-668]	668	1
COV	[670-670]	670	1
COV	[672-672]	672	1
COV	[673-673]	673	1
COV	[674-674]	674	2
COV	[675-675]	675	3
COV	[676-676]	676	3
COV	[681-681]	681	2
COV	[682-682]	682	1
COV	[683-683]	683	1
COV	[685-685]	685	1
COV	[686-686]	686	1
COV	[688-688]	688	1
COV	[691-691]	691	1
COV	[692-692]	692	2
COV	[693-693]	693	3
COV	[694-694]	694	1
COV	[696-696]	696	2
COV	[702-702]	702	1
COV	[703-703]	703	1
COV	[704-704]	704	2
COV	[705-705]	705	2
COV	[706-706]	706	1
COV	[707-707]	707	3
COV	[708-708]	708	2
COV	[709-709]	709	3
COV	[710-710]	710	1
COV	[711-711]	711	1
COV	[712-712]	712	2
COV	[713-713]	713	1
COV	[714-714]	714	2
COV	[715-715]	715	3
COV	[716-716]	716	2
COV	[717-717]	717	2
COV	[718-718]	718	1
COV	[719-719]	719	3
COV	[720-720]	720	1
COV	[722-722]	722	2
COV	[723-723]	723	3
COV	[725-725]	725	1
COV	[726-726]	726	2
COV	[727-727]	727	2
COV	[729-729]	729	4
COV	[730-730]	730	3
COV	[731-731]	731	1
COV	[732-732]	732	1
COV	[733-733]	733	1
COV	[734-734]	734	5
COV	[735-735]	735	2
COV	[738-738]	738	3
COV	[739-739]	739	2
COV	[740-740]	740	2
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[743-743]	743	2
COV	[745-745]	745	1
COV	[746-746]	746	1
COV	[747-747]	747	1
COV	[748-748]	748	2
COV	[749-749]	749	2
COV	[750-750]	750	2
COV	[751-751]	751	2
COV	[754-754]	754	2
COV	[755-755]	755	3
COV	[756-756]	756	2
COV	[757-757]	757	3
COV	[758-758]	758	4
COV	[759-759]	759	4
COV	[760-760]	760	1
COV	[761-761]	761	1
COV	[762-762]	762	1
COV	[764-764]	764	3
COV	[765-765]	765	2
COV	[766-766]	766	2
COV	[767-767]	767	2
COV	[768-768]	768	3
COV	[770-770]	770	1
COV	[771-771]	771	3
COV	[772-772]	772	1
COV	[773-773]	773	1
COV	[774-774]	774	1
COV	[775-775]	775	1
COV	[776-776]	776	4
COV	[777-777]	777	2
COV	[778-778]	778	2
COV	[780-780]	780	1
COV	[781-781]	781	1
COV	[782-782]	782	2
COV	[783-783]	783	1
COV	[784-784]	784	4
COV	[785-785]	785	1
COV	[786-786]	786	1
COV	[787-787]	787	4
COV	[789-789]	789	1
COV	[790-790]	790	1
COV	[794-794]	794	4
COV	[795-795]	795	1
COV	[797-797]	797	1
COV	[798-798]	798	3
COV	[799-799]	799	3
COV	[800-800]	800	3
COV	[801-801]	801	1
COV	[802-802]	802	2
COV	[803-803]	803	4
COV	[806-806]	806	2
COV	[807-807]	807	2
COV	[808-808]	808	2
COV	[810-810]	810	2
COV	[811-811]	811	1
COV	[812-812]	812	1
COV	[815-815]	815	2
COV	[816-816]	816	3
COV	[817-817]	817	2
COV	[819-819]	819	1
COV	[820-820]	820	1
COV	[821-821]	821	1
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[824-824]	824	2
COV	[825-825]	825	4
COV	[827-827]	827	2
COV	[829-829]	829	1
COV	[830-830]	830	2
COV	[832-832]	832	1
COV	[833-833]	833	3
COV	[834-834]	834	2
COV	[836-836]	836	2
COV	[837-837]	837	2
COV	[841-841]	841	1
COV	[842-842]	842	1
COV	[843-843]	843	1
COV	[844-844]	844	2
COV	[845-845]	845	2
COV	[846-846]	846	3
COV	[847-847]	847	3
COV	[848-848]	848	1
COV	[849-849]	849	3
COV	[850-850]	850	3
COV	[851-851]	851	1
COV	[852-852]	852	1
COV	[853-853]	853	1
COV	[855-855]	855	3
COV	[856-856]	856	1
COV	[857-857]	857	3
COV	[858-858]	858	3
COV	[859-859]	859	3
COV	[860-860]	860	3
COV	[861-861]	861	2
COV	[862-862]	862	2
COV	[864-864]	864	2
COV	[865-865]	865	2
COV	[867-867]	867	1
COV	[869-869]	869	3
COV	[870-870]	870	2
COV	[871-871]	871	3
COV	[872-872]	872	3
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[876-876]	876	2
COV	[877-877]	877	5
COV	[878-878]	878	3
COV	[879-879]	879	1
COV	[880-880]	880	2
COV	[881-881]	881	2
COV	[883-883]	883	3
COV	[884-884]	884	1
COV	[885-885]	885	4
COV	[886-886]	886	2
COV	[887-887]	887	3
COV	[888-888]	888	2
COV	[889-889]	889	5
COV	[891-891]	891	1
COV	[892-892]	892	1
COV	[893-893]	893	2
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[896-896]	896	5
COV	[897-897]	897	3
COV	[898-898]	898	3
COV	[899-899]	899	1
COV	[901-901]	901	1
COV	[902-902]	902	3
COV	[903-903]	903	1
COV	[905-905]	905	3
COV	[906-906]	906	1
COV	[907-907]	907	1
COV	[908-908]	908	2
COV	[909-909]	909	1
COV	[910-910]	910	1
COV	[911-911]	911	2
COV	[912-912]	912	3
COV	[913-913]	913	2
COV	[914-914]	914	2
COV	[915-915]	915	5
COV	[916-916]	916	4
COV	[917-917]	917	2
COV	[918-918]	918	1
COV	[919-919]	919	1
COV	[920-920]	920	6
COV	[921-921]	921	4
COV	[922-922]	922	6
COV	[923-923]	923	2
COV	[924-924]	924	2
COV	[925-925]	925	2
COV	[926-926]	926	6
COV	[927-927]	927	3
COV	[928-928]	928	3
COV	[930-930]	930	3
COV	[931-931]	931	2
COV	[932-932]	932	5
COV	[933-933]	933	4
COV	[934-934]	934	3
COV	[935-935]	935	2
COV	[936-936]	936	3
COV	[937-937]	937	2
COV	[938-938]	938	6
COV	[939-939]	939	2
COV	[940-940]	940	2
COV	[941-941]	941	1
COV	[942-942]	942	5
COV	[943-943]	943	3
COV	[944-944]	944	2
COV	[945-945]	945	3
COV	[946-946]	946	1
COV	[948-948]	948	2
COV	[950-950]	950	3
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[953-953]	953	3
COV	[955-955]	955	2
COV	[956-956]	956	3
COV	[957-957]	957	3
COV	[958-958]	958	6
COV	[960-960]	960	5
COV	[962-962]	962	1
COV	[963-963]	963	1
COV	[964-964]	964	3
COV	[966-966]	966	1
COV	[967-967]	967	2
COV	[968-968]	968	3
COV	[969-969]	969	3
COV	[970-970]	970	3
COV	[972-972]	972	2
COV	[973-973]	973	1
COV	[975-975]	975	2
COV	[977-977]	977	3
COV	[978-978]	978	5
COV	[979-979]	979	3
COV	[980-980]	980	1
COV	[982-982]	982	2
COV	[983-983]	983	1
COV	[984-984]	984	2
COV	[986-986]	986	2
COV	[987-987]	987	2
COV	[988-988]	988	2
COV	[991-991]	991	1
COV	[994-994]	994	2
COV	[996-996]	996	1
COV	[997-997]	997	3
COV	[998-998]	998	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	866
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.276	0.000	0.000	0.000	0.003	0.003
GCD	25.0	0.368	0.006	0.006	0.006	0.006	0.006
GCD	34.0	0.460	0.296	0.296	0.296	0.296	0.296
GCD	35.0	0.552	0.009	0.009	0.009	0.009	0.009
GCD	36.0	0.736	0.003	0.003	0.003	0.003	0.003
GCD	37.0	0.828	0.003	0.003	0.003	0.003	0.003
GCD	38.0	1.380	0.003	0.003	0.006	0.009	0.013
GCD	39.0	1.840	0.003	0.003	0.003	0.006	0.013
GCD	40.0	2.760	0.003	0.003	0.003	0.025	0.038
GCD	41.0	3.220	0.003	0.003	0.006	0.009	0.022
GCD	42.0	3.956	0.003	0.003	0.032	0.069	0.331
GCD	43.0	4.692	0.003	0.003	0.003	0.006	0.661
GCD	44.0	6.348	0.003	0.003	0.006	0.016	0.104
GCD	45.0	7.636	0.003	0.003	0.006	0.006	0.214
GCD	46.0	9.660	0.003	0.003	0.006	0.009	0.009
GCD	47.0	13.155	0.003	0.003	0.006	0.009	4.741
GCD	48.0	17.295	0.003	0.003	0.006	0.009	0.016
GCD	49.0	23.827	0.003	0.003	0.006	0.013	0.019
GCD	50.0	31.371	0.003	0.003	0.006	0.013	0.022
GCD	51.0	39.466	0.003	0.003	0.006	0.013	0.025
GCD	52.0	48.206	0.003	0.003	0.006	0.013	0.019
GCD	53.0	58.786	0.003	0.003	0.009	0.013	0.025
GCD	54.0	68.997	0.003	0.003	0.006	0.013	0.025
GCD	55.0	78.473	0.003	0.003	0.006	0.009	0.022
GCD	56.0	86.109	0.003	0.003	0.009	0.016	0.183
GCD	57.0	91.260	0.003	0.003	0.006	0.013	0.047
GCD	58.0	94.940	0.003	0.003	0.006	0.013	0.054
GCD	59.0	96.596	0.003	0.003	0.003	0.022	0.954
GCD	60.0	97.424	0.003	0.003	0.009	0.028	0.069
GCD	61.0	98.804	0.003	0.003	0.006	0.009	0.025
GCD	62.0	99.448	0.003	0.003	0.003	0.009	0.019
GCD	63.0	99.908	0.003	0.003	0.003	0.013	0.019
GCD	64.0	100.000	0.003	0.003	0.003	0.003	0.003
