# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR1698344.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	206b2642	27c46e35	a113a94e
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5723308
SN	filtered sequences:	0
SN	sequences:	5723308
SN	is sorted:	1
SN	1st fragments:	5723308
SN	last fragments:	0
SN	reads mapped:	69309
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	5653999
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	27734	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	346833628	# ignores clipping
SN	total first fragment length:	346833628	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	4389034	# ignores clipping
SN	bases mapped (cigar):	3910006	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	74840	# from NM fields
SN	error rate:	1.914063e-02	# mismatches / bases mapped (cigar)
SN	average length:	60
SN	average first fragment length:	61
SN	average last fragment length:	0
SN	maximum length:	326
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	5
GCF	2.26	4
GCF	3.02	5
GCF	3.77	6
GCF	4.27	8
GCF	4.77	12
GCF	5.28	26
GCF	5.78	46
GCF	6.28	51
GCF	6.78	56
GCF	7.29	68
GCF	7.79	82
GCF	8.29	118
GCF	8.79	142
GCF	9.30	185
GCF	9.80	228
GCF	10.30	293
GCF	10.80	347
GCF	11.31	471
GCF	11.81	520
GCF	12.31	623
GCF	12.81	732
GCF	13.32	930
GCF	13.82	1175
GCF	14.32	1444
GCF	14.82	1714
GCF	15.33	1984
GCF	15.83	2317
GCF	16.33	2666
GCF	16.83	3288
GCF	17.34	3978
GCF	17.84	4606
GCF	18.34	5425
GCF	18.84	6493
GCF	19.35	7687
GCF	19.85	9162
GCF	20.35	10317
GCF	20.85	11757
GCF	21.36	13173
GCF	21.86	15231
GCF	22.36	17586
GCF	22.86	20739
GCF	23.37	22906
GCF	23.87	26117
GCF	24.37	30135
GCF	24.87	34503
GCF	25.38	37602
GCF	25.88	42197
GCF	26.38	46671
GCF	26.88	51962
GCF	27.39	56835
GCF	27.89	62706
GCF	28.39	70322
GCF	28.89	75468
GCF	29.40	82036
GCF	29.90	88555
GCF	30.40	96445
GCF	30.90	104054
GCF	31.41	112501
GCF	31.91	120744
GCF	32.41	130379
GCF	32.91	135672
GCF	33.42	147435
GCF	33.92	157708
GCF	34.42	166796
GCF	34.92	177830
GCF	35.43	185752
GCF	35.93	198062
GCF	36.43	206765
GCF	36.93	218446
GCF	37.44	228987
GCF	37.94	240889
GCF	38.44	250757
GCF	38.94	262249
GCF	39.45	273082
GCF	39.95	283640
GCF	40.45	294865
GCF	40.95	305022
GCF	41.46	315448
GCF	41.96	324239
GCF	42.46	333093
GCF	42.96	342855
GCF	43.47	351323
GCF	43.97	358240
GCF	44.47	365285
GCF	44.97	371938
GCF	45.48	378829
GCF	45.98	384850
GCF	46.48	389027
GCF	46.98	393491
GCF	47.49	396122
GCF	47.99	398908
GCF	48.49	401807
GCF	48.99	403647
GCF	49.50	403175
GCF	50.00	401858
GCF	50.50	400679
GCF	51.01	398399
GCF	51.51	395953
GCF	52.01	391937
GCF	52.51	386752
GCF	53.02	379982
GCF	53.52	371601
GCF	54.02	362824
GCF	54.52	350940
GCF	55.03	339706
GCF	55.53	327462
GCF	56.03	315791
GCF	56.53	302974
GCF	57.04	288029
GCF	57.54	274608
GCF	58.04	262718
GCF	58.54	248446
GCF	59.05	235029
GCF	59.55	219792
GCF	60.05	205359
GCF	60.55	189878
GCF	61.06	173938
GCF	61.56	160724
GCF	62.06	146058
GCF	62.56	135192
GCF	63.07	123188
GCF	63.57	114268
GCF	64.07	102719
GCF	64.57	96972
GCF	65.08	88796
GCF	65.58	83836
GCF	66.08	78654
GCF	66.58	72886
GCF	67.09	69658
GCF	67.59	64434
GCF	68.09	58089
GCF	68.59	54429
GCF	69.10	49142
GCF	69.60	46165
GCF	70.10	42386
GCF	70.60	40657
GCF	71.11	38416
GCF	71.61	36121
GCF	72.11	32182
GCF	72.61	30473
GCF	73.12	26742
GCF	73.62	23733
GCF	74.12	20519
GCF	74.62	19124
GCF	75.13	16525
GCF	75.63	14560
GCF	76.13	13109
GCF	76.63	12122
GCF	77.14	10292
GCF	77.64	9034
GCF	78.14	8160
GCF	78.64	7483
GCF	79.15	6794
GCF	79.65	6390
GCF	80.15	5682
GCF	80.65	5366
GCF	81.16	5224
GCF	81.66	5108
GCF	82.16	5033
GCF	82.66	4949
GCF	83.17	5224
GCF	83.67	5207
GCF	84.17	5265
GCF	84.67	5294
GCF	85.18	4274
GCF	85.68	3442
GCF	86.18	2304
GCF	86.68	1387
GCF	87.19	920
GCF	87.69	701
GCF	88.19	608
GCF	88.69	543
GCF	89.20	555
GCF	89.70	484
GCF	90.20	402
GCF	90.70	396
GCF	91.21	329
GCF	91.71	120
GCF	92.21	59
GCF	92.71	54
GCF	93.47	53
GCF	94.22	9
GCF	95.73	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.16	20.63	26.08	25.13	0.00	0.00
GCC	2	28.89	19.07	27.21	24.82	0.00	0.00
GCC	3	28.01	21.39	25.59	25.01	0.00	0.00
GCC	4	27.13	22.49	25.57	24.81	0.00	0.00
GCC	5	27.32	22.63	24.81	25.23	0.00	0.00
GCC	6	27.41	22.61	24.41	25.57	0.00	0.00
GCC	7	27.49	22.56	24.28	25.67	0.00	0.00
GCC	8	27.13	22.77	24.42	25.68	0.00	0.00
GCC	9	26.96	23.02	24.42	25.60	0.00	0.00
GCC	10	27.20	22.97	24.45	25.38	0.00	0.00
GCC	11	27.15	22.86	24.73	25.26	0.00	0.00
GCC	12	27.30	23.03	24.40	25.27	0.00	0.00
GCC	13	27.24	23.14	24.33	25.29	0.00	0.00
GCC	14	27.21	23.13	24.40	25.26	0.00	0.00
GCC	15	27.12	23.17	24.39	25.31	0.00	0.00
GCC	16	27.07	23.09	24.51	25.33	0.00	0.00
GCC	17	27.04	23.07	24.57	25.32	0.00	0.00
GCC	18	26.87	23.36	24.41	25.35	0.00	0.00
GCC	19	27.00	23.18	24.54	25.28	0.00	0.00
GCC	20	26.90	23.10	24.64	25.36	0.00	0.00
GCC	21	27.08	23.13	24.36	25.43	0.00	0.00
GCC	22	26.93	23.18	24.49	25.41	0.00	0.00
GCC	23	26.97	23.20	24.39	25.44	0.00	0.00
GCC	24	27.01	23.33	24.24	25.42	0.00	0.00
GCC	25	26.97	23.17	24.44	25.41	0.00	0.00
GCC	26	27.16	23.18	24.29	25.38	0.00	0.00
GCC	27	27.04	23.05	24.41	25.50	0.00	0.00
GCC	28	27.06	23.12	24.43	25.39	0.00	0.00
GCC	29	27.24	22.99	24.35	25.42	0.00	0.00
GCC	30	27.18	22.93	24.42	25.46	0.00	0.00
GCC	31	27.11	23.02	24.39	25.48	0.00	0.00
GCC	32	27.27	22.86	24.37	25.50	0.00	0.00
GCC	33	27.11	23.02	24.29	25.57	0.00	0.00
GCC	34	27.13	22.99	24.36	25.53	0.00	0.00
GCC	35	27.15	23.13	24.27	25.44	0.00	0.00
GCC	36	27.15	23.24	24.11	25.51	0.00	0.00
GCC	37	27.12	23.24	24.18	25.46	0.00	0.00
GCC	38	27.25	23.03	24.12	25.60	0.00	0.00
GCC	39	27.16	23.18	24.08	25.59	0.00	0.00
GCC	40	27.18	23.12	24.15	25.56	0.00	0.00
GCC	41	27.11	23.13	24.26	25.50	0.00	0.00
GCC	42	27.22	23.20	24.00	25.58	0.00	0.00
GCC	43	27.28	23.03	24.19	25.51	0.00	0.00
GCC	44	27.22	23.13	24.10	25.55	0.00	0.00
GCC	45	27.33	22.96	24.07	25.65	0.00	0.00
GCC	46	27.25	22.91	24.27	25.56	0.00	0.00
GCC	47	27.30	23.02	24.14	25.54	0.00	0.00
GCC	48	27.25	23.06	23.99	25.70	0.00	0.00
GCC	49	27.20	23.18	24.04	25.57	0.00	0.00
GCC	50	27.34	23.08	24.02	25.56	0.00	0.00
GCC	51	27.20	23.10	24.07	25.63	0.00	0.00
GCC	52	27.22	23.09	23.98	25.71	0.00	0.00
GCC	53	27.28	23.08	23.93	25.71	0.00	0.00
GCC	54	27.25	23.05	24.02	25.68	0.00	0.00
GCC	55	27.26	23.11	24.03	25.61	0.00	0.00
GCC	56	27.31	23.08	23.93	25.67	0.00	0.00
GCC	57	27.36	23.03	24.01	25.59	0.00	0.00
GCC	58	27.31	23.18	23.97	25.54	0.00	0.00
GCC	59	27.32	23.02	23.98	25.68	0.00	0.00
GCC	60	27.26	23.08	23.94	25.72	0.00	0.00
GCC	61	27.31	22.91	24.01	25.77	0.00	0.00
GCC	62	27.31	22.93	24.15	25.61	0.00	0.00
GCC	63	27.34	23.01	23.87	25.78	0.00	0.00
GCC	64	27.39	22.93	24.01	25.66	0.00	0.00
GCC	65	27.42	22.96	23.93	25.68	0.00	0.00
GCC	66	27.41	22.94	23.87	25.78	0.00	0.00
GCC	67	27.43	23.02	23.91	25.64	0.00	0.00
GCC	68	27.55	22.93	23.78	25.74	0.00	0.00
GCC	69	27.51	22.98	23.81	25.70	0.00	0.00
GCC	70	27.39	22.95	23.95	25.71	0.00	0.00
GCC	71	27.54	22.95	23.82	25.70	0.00	0.00
GCC	72	27.55	22.77	23.86	25.82	0.00	0.00
GCC	73	27.58	22.83	23.88	25.71	0.00	0.00
GCC	74	27.71	22.87	23.78	25.64	0.00	0.00
GCC	75	27.57	22.79	23.70	25.94	0.00	0.00
GCC	76	27.70	22.86	23.70	25.74	0.00	0.00
GCC	77	27.62	22.86	23.64	25.88	0.00	0.00
GCC	78	27.73	22.82	23.54	25.91	0.00	0.00
GCC	79	27.62	22.88	23.59	25.91	0.00	0.00
GCC	80	27.77	22.80	23.56	25.87	0.00	0.00
GCC	81	27.78	23.01	23.47	25.74	0.00	0.00
GCC	82	27.84	22.86	23.57	25.74	0.00	0.00
GCC	83	27.95	22.71	23.41	25.93	0.00	0.00
GCC	84	27.83	22.69	23.64	25.84	0.00	0.00
GCC	85	27.92	22.68	23.43	25.97	0.00	0.00
GCC	86	27.98	22.72	23.49	25.81	0.00	0.00
GCC	87	27.78	22.72	23.47	26.03	0.00	0.00
GCC	88	27.73	22.64	23.74	25.89	0.00	0.00
GCC	89	27.74	22.62	23.68	25.96	0.00	0.00
GCC	90	28.13	22.50	23.48	25.89	0.00	0.00
GCC	91	27.76	22.50	23.59	26.15	0.00	0.00
GCC	92	27.86	22.71	23.50	25.93	0.00	0.00
GCC	93	27.77	22.73	23.33	26.16	0.00	0.00
GCC	94	27.87	22.85	23.17	26.12	0.00	0.00
GCC	95	28.02	22.74	23.21	26.03	0.00	0.00
GCC	96	28.11	22.66	23.07	26.16	0.00	0.00
GCC	97	28.08	22.85	23.17	25.91	0.00	0.00
GCC	98	28.03	22.65	22.91	26.41	0.00	0.00
GCC	99	27.84	22.57	23.29	26.31	0.00	0.00
GCC	100	27.85	22.58	23.33	26.24	0.00	0.00
GCC	101	28.10	22.72	23.13	26.05	0.00	0.00
GCC	102	27.81	22.77	23.04	26.39	0.00	0.00
GCC	103	28.01	22.54	23.25	26.20	0.00	0.00
GCC	104	28.26	22.30	23.25	26.19	0.00	0.00
GCC	105	28.13	22.30	23.17	26.40	0.00	0.00
GCC	106	27.98	22.29	23.32	26.41	0.00	0.00
GCC	107	28.00	22.19	23.19	26.62	0.00	0.00
GCC	108	27.98	22.31	23.29	26.41	0.00	0.00
GCC	109	27.73	22.49	23.41	26.37	0.00	0.00
GCC	110	27.90	22.11	23.52	26.47	0.00	0.00
GCC	111	27.78	22.04	23.96	26.22	0.00	0.00
GCC	112	27.59	22.23	23.76	26.42	0.00	0.00
GCC	113	28.13	22.39	23.54	25.94	0.00	0.00
GCC	114	27.93	22.13	23.63	26.32	0.00	0.00
GCC	115	27.88	22.48	23.65	25.98	0.00	0.00
GCC	116	27.65	22.46	23.59	26.30	0.00	0.00
GCC	117	27.69	22.43	23.67	26.22	0.00	0.00
GCC	118	28.14	22.32	23.56	25.98	0.00	0.00
GCC	119	28.07	22.06	23.84	26.04	0.00	0.00
GCC	120	27.70	22.51	23.76	26.03	0.00	0.00
GCC	121	28.08	22.09	23.49	26.35	0.00	0.00
GCC	122	27.70	22.82	23.23	26.25	0.00	0.00
GCC	123	27.89	22.60	23.20	26.31	0.00	0.00
GCC	124	27.96	22.79	22.94	26.31	0.00	0.00
GCC	125	27.99	22.69	22.71	26.61	0.00	0.00
GCC	126	28.01	23.05	22.44	26.49	0.00	0.00
GCC	127	28.20	22.99	22.61	26.19	0.00	0.00
GCC	128	27.90	22.75	22.68	26.67	0.00	0.00
GCC	129	28.11	23.38	22.05	26.47	0.00	0.00
GCC	130	27.96	23.29	22.38	26.37	0.00	0.00
GCC	131	27.90	23.60	22.15	26.35	0.00	0.00
GCC	132	27.74	22.99	22.35	26.91	0.00	0.00
GCC	133	28.28	23.19	22.13	26.40	0.00	0.00
GCC	134	28.34	23.26	22.35	26.04	0.00	0.00
GCC	135	28.43	23.05	21.97	26.55	0.00	0.00
GCC	136	28.17	22.97	22.18	26.68	0.00	0.00
GCC	137	28.49	22.95	21.62	26.94	0.00	0.00
GCC	138	28.99	22.13	22.25	26.64	0.00	0.00
GCC	139	28.37	22.64	21.70	27.30	0.00	0.00
GCC	140	28.11	22.83	21.70	27.36	0.00	0.00
GCC	141	28.03	22.45	22.81	26.71	0.00	0.00
GCC	142	29.45	22.52	22.25	25.78	0.00	0.00
GCC	143	28.19	23.20	22.03	26.59	0.00	0.00
GCC	144	28.95	22.56	21.91	26.58	0.00	0.00
GCC	145	28.61	23.58	21.64	26.17	0.00	0.00
GCC	146	28.41	22.78	22.00	26.82	0.00	0.00
GCC	147	28.28	21.65	22.66	27.41	0.00	0.00
GCC	148	29.02	22.77	20.82	27.40	0.00	0.00
GCC	149	27.50	22.90	23.03	26.57	0.00	0.00
GCC	150	28.77	22.35	21.68	27.20	0.00	0.00
GCC	151	28.78	22.29	22.11	26.82	0.00	0.00
GCC	152	28.28	21.93	23.00	26.79	0.00	0.00
GCC	153	29.79	21.85	21.74	26.62	0.00	0.00
GCC	154	27.64	21.79	22.34	28.22	0.00	0.00
GCC	155	30.34	22.15	22.25	25.26	0.00	0.00
GCC	156	28.56	22.26	21.26	27.92	0.00	0.00
GCC	157	28.29	22.84	22.35	26.52	0.00	0.00
GCC	158	29.49	23.56	21.54	25.40	0.00	0.00
GCC	159	28.69	22.44	21.63	27.23	0.00	0.00
GCC	160	28.82	22.02	21.57	27.58	0.00	0.00
GCC	161	28.50	22.90	21.97	26.63	0.00	0.00
GCC	162	28.09	20.65	23.16	28.09	0.00	0.00
GCC	163	28.06	22.73	21.87	27.35	0.00	0.00
GCC	164	28.78	22.22	23.71	25.28	0.00	0.00
GCC	165	28.89	23.19	22.22	25.70	0.00	0.00
GCC	166	29.60	23.36	19.59	27.45	0.00	0.00
GCC	167	29.16	24.91	19.44	26.49	0.00	0.00
GCC	168	30.07	21.10	21.10	27.72	0.00	0.00
GCC	169	27.50	21.56	22.81	28.12	0.00	0.00
GCC	170	28.97	22.16	21.12	27.75	0.00	0.00
GCC	171	29.42	21.87	22.66	26.04	0.00	0.00
GCC	172	32.95	20.74	21.20	25.12	0.00	0.00
GCC	173	31.07	21.41	21.15	26.37	0.00	0.00
GCC	174	29.75	24.65	18.41	27.20	0.00	0.00
GCC	175	29.26	22.19	21.86	26.69	0.00	0.00
GCC	176	30.88	20.59	20.59	27.94	0.00	0.00
GCC	177	32.11	19.92	23.17	24.80	0.00	0.00
GCC	178	29.91	23.36	21.03	25.70	0.00	0.00
GCC	179	30.00	20.00	20.53	29.47	0.00	0.00
GCC	180	24.07	25.31	17.28	33.33	0.00	0.00
GCC	181	28.19	20.13	21.48	30.20	0.00	0.00
GCC	182	26.09	22.46	26.09	25.36	0.00	0.00
GCC	183	33.88	19.01	19.83	27.27	0.00	0.00
GCC	184	30.39	19.61	24.51	25.49	0.00	0.00
GCC	185	32.18	22.99	27.59	17.24	0.00	0.00
GCC	186	35.90	23.08	15.38	25.64	0.00	0.00
GCC	187	35.71	14.29	30.00	20.00	0.00	0.00
GCC	188	44.83	17.24	12.07	25.86	0.00	0.00
GCC	189	37.25	15.69	13.73	33.33	0.00	0.00
GCC	190	27.08	29.17	25.00	18.75	0.00	0.00
GCC	191	33.33	15.56	20.00	31.11	0.00	0.00
GCC	192	22.50	17.50	30.00	30.00	0.00	0.00
GCC	193	37.14	17.14	11.43	34.29	0.00	0.00
GCC	194	40.62	21.88	6.25	31.25	0.00	0.00
GCC	195	30.00	10.00	26.67	33.33	0.00	0.00
GCC	196	32.00	32.00	16.00	20.00	0.00	0.00
GCC	197	29.17	8.33	33.33	29.17	0.00	0.00
GCC	198	36.36	9.09	13.64	40.91	0.00	0.00
GCC	199	26.32	36.84	15.79	21.05	0.00	0.00
GCC	200	10.53	36.84	26.32	26.32	0.00	0.00
GCC	201	7.14	14.29	57.14	21.43	0.00	0.00
GCC	202	23.08	7.69	30.77	38.46	0.00	0.00
GCC	203	25.00	50.00	8.33	16.67	0.00	0.00
GCC	204	16.67	16.67	25.00	41.67	0.00	0.00
GCC	205	18.18	18.18	27.27	36.36	0.00	0.00
GCC	206	11.11	33.33	22.22	33.33	0.00	0.00
GCC	207	33.33	22.22	22.22	22.22	0.00	0.00
GCC	208	11.11	22.22	44.44	22.22	0.00	0.00
GCC	209	77.78	11.11	11.11	0.00	0.00	0.00
GCC	210	25.00	12.50	12.50	50.00	0.00	0.00
GCC	211	50.00	25.00	12.50	12.50	0.00	0.00
GCC	212	0.00	12.50	12.50	75.00	0.00	0.00
GCC	213	71.43	0.00	28.57	0.00	0.00	0.00
GCC	214	16.67	33.33	16.67	33.33	0.00	0.00
GCC	215	50.00	50.00	0.00	0.00	0.00	0.00
GCC	216	0.00	20.00	60.00	20.00	0.00	0.00
GCC	217	40.00	20.00	20.00	20.00	0.00	0.00
GCC	218	20.00	40.00	0.00	40.00	0.00	0.00
GCC	219	40.00	0.00	40.00	20.00	0.00	0.00
GCC	220	20.00	20.00	0.00	60.00	0.00	0.00
GCC	221	40.00	0.00	40.00	20.00	0.00	0.00
GCC	222	40.00	40.00	0.00	20.00	0.00	0.00
GCC	223	60.00	20.00	20.00	0.00	0.00	0.00
GCC	224	0.00	20.00	20.00	60.00	0.00	0.00
GCC	225	0.00	75.00	25.00	0.00	0.00	0.00
GCC	226	0.00	0.00	0.00	100.00	0.00	0.00
GCC	227	33.33	33.33	33.33	0.00	0.00	0.00
GCC	228	33.33	33.33	0.00	33.33	0.00	0.00
GCC	229	0.00	0.00	100.00	0.00	0.00	0.00
GCC	230	33.33	33.33	0.00	33.33	0.00	0.00
GCC	231	66.67	0.00	33.33	0.00	0.00	0.00
GCC	232	0.00	66.67	0.00	33.33	0.00	0.00
GCC	233	33.33	33.33	33.33	0.00	0.00	0.00
GCC	234	0.00	0.00	33.33	66.67	0.00	0.00
GCC	235	33.33	66.67	0.00	0.00	0.00	0.00
GCC	236	0.00	0.00	33.33	66.67	0.00	0.00
GCC	237	33.33	33.33	33.33	0.00	0.00	0.00
GCC	238	33.33	0.00	33.33	33.33	0.00	0.00
GCC	239	33.33	33.33	33.33	0.00	0.00	0.00
GCC	240	0.00	33.33	33.33	33.33	0.00	0.00
GCC	241	66.67	0.00	33.33	0.00	0.00	0.00
GCC	242	0.00	0.00	0.00	100.00	0.00	0.00
GCC	243	33.33	33.33	33.33	0.00	0.00	0.00
GCC	244	0.00	33.33	33.33	33.33	0.00	0.00
GCC	245	100.00	0.00	0.00	0.00	0.00	0.00
GCC	246	0.00	33.33	33.33	33.33	0.00	0.00
GCC	247	33.33	66.67	0.00	0.00	0.00	0.00
GCC	248	0.00	0.00	66.67	33.33	0.00	0.00
GCC	249	66.67	33.33	0.00	0.00	0.00	0.00
GCC	250	0.00	33.33	0.00	66.67	0.00	0.00
GCC	251	33.33	0.00	66.67	0.00	0.00	0.00
GCC	252	0.00	33.33	0.00	66.67	0.00	0.00
GCC	253	66.67	0.00	33.33	0.00	0.00	0.00
GCC	254	0.00	66.67	0.00	33.33	0.00	0.00
GCC	255	66.67	0.00	33.33	0.00	0.00	0.00
GCC	256	0.00	33.33	33.33	33.33	0.00	0.00
GCC	257	0.00	66.67	33.33	0.00	0.00	0.00
GCC	258	0.00	0.00	0.00	100.00	0.00	0.00
GCC	259	33.33	33.33	33.33	0.00	0.00	0.00
GCC	260	33.33	33.33	0.00	33.33	0.00	0.00
GCC	261	0.00	0.00	100.00	0.00	0.00	0.00
GCC	262	50.00	0.00	0.00	50.00	0.00	0.00
GCC	263	50.00	0.00	50.00	0.00	0.00	0.00
GCC	264	0.00	100.00	0.00	0.00	0.00	0.00
GCC	265	50.00	0.00	50.00	0.00	0.00	0.00
GCC	266	0.00	0.00	0.00	100.00	0.00	0.00
GCC	267	0.00	100.00	0.00	0.00	0.00	0.00
GCC	268	0.00	0.00	50.00	50.00	0.00	0.00
GCC	269	50.00	0.00	50.00	0.00	0.00	0.00
GCC	270	50.00	0.00	0.00	50.00	0.00	0.00
GCC	271	0.00	50.00	50.00	0.00	0.00	0.00
GCC	272	0.00	50.00	50.00	0.00	0.00	0.00
GCC	273	100.00	0.00	0.00	0.00	0.00	0.00
GCC	274	0.00	0.00	0.00	100.00	0.00	0.00
GCC	275	0.00	50.00	50.00	0.00	0.00	0.00
GCC	276	50.00	0.00	0.00	50.00	0.00	0.00
GCC	277	50.00	50.00	0.00	0.00	0.00	0.00
GCC	278	0.00	50.00	50.00	0.00	0.00	0.00
GCC	279	100.00	0.00	0.00	0.00	0.00	0.00
GCC	280	0.00	0.00	50.00	50.00	0.00	0.00
GCC	281	0.00	50.00	50.00	0.00	0.00	0.00
GCC	282	0.00	0.00	0.00	100.00	0.00	0.00
GCC	283	100.00	0.00	0.00	0.00	0.00	0.00
GCC	284	0.00	100.00	0.00	0.00	0.00	0.00
GCC	285	50.00	0.00	50.00	0.00	0.00	0.00
GCC	286	0.00	50.00	0.00	50.00	0.00	0.00
GCC	287	50.00	0.00	50.00	0.00	0.00	0.00
GCC	288	50.00	50.00	0.00	0.00	0.00	0.00
GCC	289	0.00	50.00	50.00	0.00	0.00	0.00
GCC	290	0.00	0.00	0.00	100.00	0.00	0.00
GCC	291	0.00	100.00	0.00	0.00	0.00	0.00
GCC	292	0.00	0.00	0.00	100.00	0.00	0.00
GCC	293	0.00	0.00	100.00	0.00	0.00	0.00
GCC	294	50.00	0.00	0.00	50.00	0.00	0.00
GCC	295	0.00	0.00	100.00	0.00	0.00	0.00
GCC	296	0.00	50.00	0.00	50.00	0.00	0.00
GCC	297	50.00	0.00	50.00	0.00	0.00	0.00
GCC	298	50.00	0.00	0.00	50.00	0.00	0.00
GCC	299	0.00	50.00	50.00	0.00	0.00	0.00
GCC	300	0.00	0.00	50.00	50.00	0.00	0.00
GCC	301	50.00	0.00	50.00	0.00	0.00	0.00
GCC	302	0.00	0.00	0.00	100.00	0.00	0.00
GCC	303	0.00	50.00	0.00	50.00	0.00	0.00
GCC	304	50.00	0.00	50.00	0.00	0.00	0.00
GCC	305	100.00	0.00	0.00	0.00	0.00	0.00
GCC	306	0.00	50.00	0.00	50.00	0.00	0.00
GCC	307	0.00	0.00	100.00	0.00	0.00	0.00
GCC	308	0.00	0.00	0.00	100.00	0.00	0.00
GCC	309	100.00	0.00	0.00	0.00	0.00	0.00
GCC	310	0.00	100.00	0.00	0.00	0.00	0.00
GCC	311	100.00	0.00	0.00	0.00	0.00	0.00
GCC	312	0.00	0.00	100.00	0.00	0.00	0.00
GCC	313	0.00	100.00	0.00	0.00	0.00	0.00
GCC	314	0.00	0.00	0.00	100.00	0.00	0.00
GCC	315	100.00	0.00	0.00	0.00	0.00	0.00
GCC	316	0.00	100.00	0.00	0.00	0.00	0.00
GCC	317	0.00	0.00	100.00	0.00	0.00	0.00
GCC	318	0.00	0.00	0.00	100.00	0.00	0.00
GCC	319	100.00	0.00	0.00	0.00	0.00	0.00
GCC	320	0.00	100.00	0.00	0.00	0.00	0.00
GCC	321	0.00	0.00	100.00	0.00	0.00	0.00
GCC	322	0.00	0.00	0.00	100.00	0.00	0.00
GCC	323	0.00	100.00	0.00	0.00	0.00	0.00
GCC	324	0.00	0.00	0.00	100.00	0.00	0.00
GCC	325	0.00	0.00	100.00	0.00	0.00	0.00
GCC	326	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.16	20.63	26.08	25.13	0.00	0.00
LBC	2	28.89	19.07	27.21	24.82	0.00	0.00
LBC	3	28.01	21.39	25.59	25.01	0.00	0.00
LBC	4	27.13	22.49	25.57	24.81	0.00	0.00
LBC	5	27.32	22.63	24.81	25.23	0.00	0.00
LBC	6	27.41	22.61	24.41	25.57	0.00	0.00
LBC	7	27.49	22.56	24.28	25.67	0.00	0.00
LBC	8	27.13	22.77	24.42	25.68	0.00	0.00
LBC	9	26.96	23.02	24.42	25.60	0.00	0.00
LBC	10	27.20	22.97	24.45	25.38	0.00	0.00
LBC	11	27.15	22.86	24.73	25.26	0.00	0.00
LBC	12	27.30	23.03	24.40	25.27	0.00	0.00
LBC	13	27.24	23.14	24.33	25.29	0.00	0.00
LBC	14	27.21	23.13	24.40	25.26	0.00	0.00
LBC	15	27.12	23.17	24.39	25.31	0.00	0.00
LBC	16	27.07	23.09	24.51	25.33	0.00	0.00
LBC	17	27.04	23.07	24.57	25.32	0.00	0.00
LBC	18	26.87	23.36	24.41	25.35	0.00	0.00
LBC	19	27.00	23.18	24.54	25.28	0.00	0.00
LBC	20	26.90	23.10	24.64	25.36	0.00	0.00
LBC	21	27.08	23.13	24.36	25.43	0.00	0.00
LBC	22	26.93	23.18	24.49	25.41	0.00	0.00
LBC	23	26.97	23.20	24.39	25.44	0.00	0.00
LBC	24	27.01	23.33	24.24	25.42	0.00	0.00
LBC	25	26.97	23.17	24.44	25.41	0.00	0.00
LBC	26	27.16	23.18	24.29	25.38	0.00	0.00
LBC	27	27.04	23.05	24.41	25.50	0.00	0.00
LBC	28	27.06	23.12	24.43	25.39	0.00	0.00
LBC	29	27.24	22.99	24.35	25.42	0.00	0.00
LBC	30	27.18	22.93	24.42	25.46	0.00	0.00
LBC	31	27.11	23.02	24.39	25.48	0.00	0.00
LBC	32	27.27	22.86	24.37	25.50	0.00	0.00
LBC	33	27.11	23.02	24.29	25.57	0.00	0.00
LBC	34	27.13	22.99	24.36	25.53	0.00	0.00
LBC	35	27.15	23.13	24.27	25.44	0.00	0.00
LBC	36	27.15	23.24	24.11	25.51	0.00	0.00
LBC	37	27.12	23.24	24.18	25.46	0.00	0.00
LBC	38	27.25	23.03	24.12	25.60	0.00	0.00
LBC	39	27.16	23.18	24.08	25.59	0.00	0.00
LBC	40	27.18	23.12	24.15	25.56	0.00	0.00
LBC	41	27.11	23.13	24.26	25.50	0.00	0.00
LBC	42	27.22	23.20	24.00	25.58	0.00	0.00
LBC	43	27.28	23.03	24.19	25.51	0.00	0.00
LBC	44	27.22	23.13	24.10	25.55	0.00	0.00
LBC	45	27.33	22.96	24.07	25.65	0.00	0.00
LBC	46	27.25	22.91	24.27	25.56	0.00	0.00
LBC	47	27.30	23.02	24.14	25.54	0.00	0.00
LBC	48	27.25	23.06	23.99	25.70	0.00	0.00
LBC	49	27.20	23.18	24.04	25.57	0.00	0.00
LBC	50	27.34	23.08	24.02	25.56	0.00	0.00
LBC	51	27.20	23.10	24.07	25.63	0.00	0.00
LBC	52	27.22	23.09	23.98	25.71	0.00	0.00
LBC	53	27.28	23.08	23.93	25.71	0.00	0.00
LBC	54	27.25	23.05	24.02	25.68	0.00	0.00
LBC	55	27.26	23.11	24.03	25.61	0.00	0.00
LBC	56	27.31	23.08	23.93	25.67	0.00	0.00
LBC	57	27.36	23.03	24.01	25.59	0.00	0.00
LBC	58	27.31	23.18	23.97	25.54	0.00	0.00
LBC	59	27.32	23.02	23.98	25.68	0.00	0.00
LBC	60	27.26	23.08	23.94	25.72	0.00	0.00
LBC	61	27.31	22.91	24.01	25.77	0.00	0.00
LBC	62	27.31	22.93	24.15	25.61	0.00	0.00
LBC	63	27.34	23.01	23.87	25.78	0.00	0.00
LBC	64	27.39	22.93	24.01	25.66	0.00	0.00
LBC	65	27.42	22.96	23.93	25.68	0.00	0.00
LBC	66	27.41	22.94	23.87	25.78	0.00	0.00
LBC	67	27.43	23.02	23.91	25.64	0.00	0.00
LBC	68	27.55	22.93	23.78	25.74	0.00	0.00
LBC	69	27.51	22.98	23.81	25.70	0.00	0.00
LBC	70	27.39	22.95	23.95	25.71	0.00	0.00
LBC	71	27.54	22.95	23.82	25.70	0.00	0.00
LBC	72	27.55	22.77	23.86	25.82	0.00	0.00
LBC	73	27.58	22.83	23.88	25.71	0.00	0.00
LBC	74	27.71	22.87	23.78	25.64	0.00	0.00
LBC	75	27.57	22.79	23.70	25.94	0.00	0.00
LBC	76	27.70	22.86	23.70	25.74	0.00	0.00
LBC	77	27.62	22.86	23.64	25.88	0.00	0.00
LBC	78	27.73	22.82	23.54	25.91	0.00	0.00
LBC	79	27.62	22.88	23.59	25.91	0.00	0.00
LBC	80	27.77	22.80	23.56	25.87	0.00	0.00
LBC	81	27.78	23.01	23.47	25.74	0.00	0.00
LBC	82	27.84	22.86	23.57	25.74	0.00	0.00
LBC	83	27.95	22.71	23.41	25.93	0.00	0.00
LBC	84	27.83	22.69	23.64	25.84	0.00	0.00
LBC	85	27.92	22.68	23.43	25.97	0.00	0.00
LBC	86	27.98	22.72	23.49	25.81	0.00	0.00
LBC	87	27.78	22.72	23.47	26.03	0.00	0.00
LBC	88	27.73	22.64	23.74	25.89	0.00	0.00
LBC	89	27.74	22.62	23.68	25.96	0.00	0.00
LBC	90	28.13	22.50	23.48	25.89	0.00	0.00
LBC	91	27.76	22.50	23.59	26.15	0.00	0.00
LBC	92	27.86	22.71	23.50	25.93	0.00	0.00
LBC	93	27.77	22.73	23.33	26.16	0.00	0.00
LBC	94	27.87	22.85	23.17	26.12	0.00	0.00
LBC	95	28.02	22.74	23.21	26.03	0.00	0.00
LBC	96	28.11	22.66	23.07	26.16	0.00	0.00
LBC	97	28.08	22.85	23.17	25.91	0.00	0.00
LBC	98	28.03	22.65	22.91	26.41	0.00	0.00
LBC	99	27.84	22.57	23.29	26.31	0.00	0.00
LBC	100	27.85	22.58	23.33	26.24	0.00	0.00
LBC	101	28.10	22.72	23.13	26.05	0.00	0.00
LBC	102	27.81	22.77	23.04	26.39	0.00	0.00
LBC	103	28.01	22.54	23.25	26.20	0.00	0.00
LBC	104	28.26	22.30	23.25	26.19	0.00	0.00
LBC	105	28.13	22.30	23.17	26.40	0.00	0.00
LBC	106	27.98	22.29	23.32	26.41	0.00	0.00
LBC	107	28.00	22.19	23.19	26.62	0.00	0.00
LBC	108	27.98	22.31	23.29	26.41	0.00	0.00
LBC	109	27.73	22.49	23.41	26.37	0.00	0.00
LBC	110	27.90	22.11	23.52	26.47	0.00	0.00
LBC	111	27.78	22.04	23.96	26.22	0.00	0.00
LBC	112	27.59	22.23	23.76	26.42	0.00	0.00
LBC	113	28.13	22.39	23.54	25.94	0.00	0.00
LBC	114	27.93	22.13	23.63	26.32	0.00	0.00
LBC	115	27.88	22.48	23.65	25.98	0.00	0.00
LBC	116	27.65	22.46	23.59	26.30	0.00	0.00
LBC	117	27.69	22.43	23.67	26.22	0.00	0.00
LBC	118	28.14	22.32	23.56	25.98	0.00	0.00
LBC	119	28.07	22.06	23.84	26.04	0.00	0.00
LBC	120	27.70	22.51	23.76	26.03	0.00	0.00
LBC	121	28.08	22.09	23.49	26.35	0.00	0.00
LBC	122	27.70	22.82	23.23	26.25	0.00	0.00
LBC	123	27.89	22.60	23.20	26.31	0.00	0.00
LBC	124	27.96	22.79	22.94	26.31	0.00	0.00
LBC	125	27.99	22.69	22.71	26.61	0.00	0.00
LBC	126	28.01	23.05	22.44	26.49	0.00	0.00
LBC	127	28.20	22.99	22.61	26.19	0.00	0.00
LBC	128	27.90	22.75	22.68	26.67	0.00	0.00
LBC	129	28.11	23.38	22.05	26.47	0.00	0.00
LBC	130	27.96	23.29	22.38	26.37	0.00	0.00
LBC	131	27.90	23.60	22.15	26.35	0.00	0.00
LBC	132	27.74	22.99	22.35	26.91	0.00	0.00
LBC	133	28.28	23.19	22.13	26.40	0.00	0.00
LBC	134	28.34	23.26	22.35	26.04	0.00	0.00
LBC	135	28.43	23.05	21.97	26.55	0.00	0.00
LBC	136	28.17	22.97	22.18	26.68	0.00	0.00
LBC	137	28.49	22.95	21.62	26.94	0.00	0.00
LBC	138	28.99	22.13	22.25	26.64	0.00	0.00
LBC	139	28.37	22.64	21.70	27.30	0.00	0.00
LBC	140	28.11	22.83	21.70	27.36	0.00	0.00
LBC	141	28.03	22.45	22.81	26.71	0.00	0.00
LBC	142	29.45	22.52	22.25	25.78	0.00	0.00
LBC	143	28.19	23.20	22.03	26.59	0.00	0.00
LBC	144	28.95	22.56	21.91	26.58	0.00	0.00
LBC	145	28.61	23.58	21.64	26.17	0.00	0.00
LBC	146	28.41	22.78	22.00	26.82	0.00	0.00
LBC	147	28.28	21.65	22.66	27.41	0.00	0.00
LBC	148	29.02	22.77	20.82	27.40	0.00	0.00
LBC	149	27.50	22.90	23.03	26.57	0.00	0.00
LBC	150	28.77	22.35	21.68	27.20	0.00	0.00
LBC	151	28.78	22.29	22.11	26.82	0.00	0.00
LBC	152	28.28	21.93	23.00	26.79	0.00	0.00
LBC	153	29.79	21.85	21.74	26.62	0.00	0.00
LBC	154	27.64	21.79	22.34	28.22	0.00	0.00
LBC	155	30.34	22.15	22.25	25.26	0.00	0.00
LBC	156	28.56	22.26	21.26	27.92	0.00	0.00
LBC	157	28.29	22.84	22.35	26.52	0.00	0.00
LBC	158	29.49	23.56	21.54	25.40	0.00	0.00
LBC	159	28.69	22.44	21.63	27.23	0.00	0.00
LBC	160	28.82	22.02	21.57	27.58	0.00	0.00
LBC	161	28.50	22.90	21.97	26.63	0.00	0.00
LBC	162	28.09	20.65	23.16	28.09	0.00	0.00
LBC	163	28.06	22.73	21.87	27.35	0.00	0.00
LBC	164	28.78	22.22	23.71	25.28	0.00	0.00
LBC	165	28.89	23.19	22.22	25.70	0.00	0.00
LBC	166	29.60	23.36	19.59	27.45	0.00	0.00
LBC	167	29.16	24.91	19.44	26.49	0.00	0.00
LBC	168	30.07	21.10	21.10	27.72	0.00	0.00
LBC	169	27.50	21.56	22.81	28.12	0.00	0.00
LBC	170	28.97	22.16	21.12	27.75	0.00	0.00
LBC	171	29.42	21.87	22.66	26.04	0.00	0.00
LBC	172	32.95	20.74	21.20	25.12	0.00	0.00
LBC	173	31.07	21.41	21.15	26.37	0.00	0.00
LBC	174	29.75	24.65	18.41	27.20	0.00	0.00
LBC	175	29.26	22.19	21.86	26.69	0.00	0.00
LBC	176	30.88	20.59	20.59	27.94	0.00	0.00
LBC	177	32.11	19.92	23.17	24.80	0.00	0.00
LBC	178	29.91	23.36	21.03	25.70	0.00	0.00
LBC	179	30.00	20.00	20.53	29.47	0.00	0.00
LBC	180	24.07	25.31	17.28	33.33	0.00	0.00
LBC	181	28.19	20.13	21.48	30.20	0.00	0.00
LBC	182	26.09	22.46	26.09	25.36	0.00	0.00
LBC	183	33.88	19.01	19.83	27.27	0.00	0.00
LBC	184	30.39	19.61	24.51	25.49	0.00	0.00
LBC	185	32.18	22.99	27.59	17.24	0.00	0.00
LBC	186	35.90	23.08	15.38	25.64	0.00	0.00
LBC	187	35.71	14.29	30.00	20.00	0.00	0.00
LBC	188	44.83	17.24	12.07	25.86	0.00	0.00
LBC	189	37.25	15.69	13.73	33.33	0.00	0.00
LBC	190	27.08	29.17	25.00	18.75	0.00	0.00
LBC	191	33.33	15.56	20.00	31.11	0.00	0.00
LBC	192	22.50	17.50	30.00	30.00	0.00	0.00
LBC	193	37.14	17.14	11.43	34.29	0.00	0.00
LBC	194	40.62	21.88	6.25	31.25	0.00	0.00
LBC	195	30.00	10.00	26.67	33.33	0.00	0.00
LBC	196	32.00	32.00	16.00	20.00	0.00	0.00
LBC	197	29.17	8.33	33.33	29.17	0.00	0.00
LBC	198	36.36	9.09	13.64	40.91	0.00	0.00
LBC	199	26.32	36.84	15.79	21.05	0.00	0.00
LBC	200	10.53	36.84	26.32	26.32	0.00	0.00
LBC	201	7.14	14.29	57.14	21.43	0.00	0.00
LBC	202	23.08	7.69	30.77	38.46	0.00	0.00
LBC	203	25.00	50.00	8.33	16.67	0.00	0.00
LBC	204	16.67	16.67	25.00	41.67	0.00	0.00
LBC	205	18.18	18.18	27.27	36.36	0.00	0.00
LBC	206	11.11	33.33	22.22	33.33	0.00	0.00
LBC	207	33.33	22.22	22.22	22.22	0.00	0.00
LBC	208	11.11	22.22	44.44	22.22	0.00	0.00
LBC	209	77.78	11.11	11.11	0.00	0.00	0.00
LBC	210	25.00	12.50	12.50	50.00	0.00	0.00
LBC	211	50.00	25.00	12.50	12.50	0.00	0.00
LBC	212	0.00	12.50	12.50	75.00	0.00	0.00
LBC	213	71.43	0.00	28.57	0.00	0.00	0.00
LBC	214	16.67	33.33	16.67	33.33	0.00	0.00
LBC	215	50.00	50.00	0.00	0.00	0.00	0.00
LBC	216	0.00	20.00	60.00	20.00	0.00	0.00
LBC	217	40.00	20.00	20.00	20.00	0.00	0.00
LBC	218	20.00	40.00	0.00	40.00	0.00	0.00
LBC	219	40.00	0.00	40.00	20.00	0.00	0.00
LBC	220	20.00	20.00	0.00	60.00	0.00	0.00
LBC	221	40.00	0.00	40.00	20.00	0.00	0.00
LBC	222	40.00	40.00	0.00	20.00	0.00	0.00
LBC	223	60.00	20.00	20.00	0.00	0.00	0.00
LBC	224	0.00	20.00	20.00	60.00	0.00	0.00
LBC	225	0.00	75.00	25.00	0.00	0.00	0.00
LBC	226	0.00	0.00	0.00	100.00	0.00	0.00
LBC	227	33.33	33.33	33.33	0.00	0.00	0.00
LBC	228	33.33	33.33	0.00	33.33	0.00	0.00
LBC	229	0.00	0.00	100.00	0.00	0.00	0.00
LBC	230	33.33	33.33	0.00	33.33	0.00	0.00
LBC	231	66.67	0.00	33.33	0.00	0.00	0.00
LBC	232	0.00	66.67	0.00	33.33	0.00	0.00
LBC	233	33.33	33.33	33.33	0.00	0.00	0.00
LBC	234	0.00	0.00	33.33	66.67	0.00	0.00
LBC	235	33.33	66.67	0.00	0.00	0.00	0.00
LBC	236	0.00	0.00	33.33	66.67	0.00	0.00
LBC	237	33.33	33.33	33.33	0.00	0.00	0.00
LBC	238	33.33	0.00	33.33	33.33	0.00	0.00
LBC	239	33.33	33.33	33.33	0.00	0.00	0.00
LBC	240	0.00	33.33	33.33	33.33	0.00	0.00
LBC	241	66.67	0.00	33.33	0.00	0.00	0.00
LBC	242	0.00	0.00	0.00	100.00	0.00	0.00
LBC	243	33.33	33.33	33.33	0.00	0.00	0.00
LBC	244	0.00	33.33	33.33	33.33	0.00	0.00
LBC	245	100.00	0.00	0.00	0.00	0.00	0.00
LBC	246	0.00	33.33	33.33	33.33	0.00	0.00
LBC	247	33.33	66.67	0.00	0.00	0.00	0.00
LBC	248	0.00	0.00	66.67	33.33	0.00	0.00
LBC	249	66.67	33.33	0.00	0.00	0.00	0.00
LBC	250	0.00	33.33	0.00	66.67	0.00	0.00
LBC	251	33.33	0.00	66.67	0.00	0.00	0.00
LBC	252	0.00	33.33	0.00	66.67	0.00	0.00
LBC	253	66.67	0.00	33.33	0.00	0.00	0.00
LBC	254	0.00	66.67	0.00	33.33	0.00	0.00
LBC	255	66.67	0.00	33.33	0.00	0.00	0.00
LBC	256	0.00	33.33	33.33	33.33	0.00	0.00
LBC	257	0.00	66.67	33.33	0.00	0.00	0.00
LBC	258	0.00	0.00	0.00	100.00	0.00	0.00
LBC	259	33.33	33.33	33.33	0.00	0.00	0.00
LBC	260	33.33	33.33	0.00	33.33	0.00	0.00
LBC	261	0.00	0.00	100.00	0.00	0.00	0.00
LBC	262	50.00	0.00	0.00	50.00	0.00	0.00
LBC	263	50.00	0.00	50.00	0.00	0.00	0.00
LBC	264	0.00	100.00	0.00	0.00	0.00	0.00
LBC	265	50.00	0.00	50.00	0.00	0.00	0.00
LBC	266	0.00	0.00	0.00	100.00	0.00	0.00
LBC	267	0.00	100.00	0.00	0.00	0.00	0.00
LBC	268	0.00	0.00	50.00	50.00	0.00	0.00
LBC	269	50.00	0.00	50.00	0.00	0.00	0.00
LBC	270	50.00	0.00	0.00	50.00	0.00	0.00
LBC	271	0.00	50.00	50.00	0.00	0.00	0.00
LBC	272	0.00	50.00	50.00	0.00	0.00	0.00
LBC	273	100.00	0.00	0.00	0.00	0.00	0.00
LBC	274	0.00	0.00	0.00	100.00	0.00	0.00
LBC	275	0.00	50.00	50.00	0.00	0.00	0.00
LBC	276	50.00	0.00	0.00	50.00	0.00	0.00
LBC	277	50.00	50.00	0.00	0.00	0.00	0.00
LBC	278	0.00	50.00	50.00	0.00	0.00	0.00
LBC	279	100.00	0.00	0.00	0.00	0.00	0.00
LBC	280	0.00	0.00	50.00	50.00	0.00	0.00
LBC	281	0.00	50.00	50.00	0.00	0.00	0.00
LBC	282	0.00	0.00	0.00	100.00	0.00	0.00
LBC	283	100.00	0.00	0.00	0.00	0.00	0.00
LBC	284	0.00	100.00	0.00	0.00	0.00	0.00
LBC	285	50.00	0.00	50.00	0.00	0.00	0.00
LBC	286	0.00	50.00	0.00	50.00	0.00	0.00
LBC	287	50.00	0.00	50.00	0.00	0.00	0.00
LBC	288	50.00	50.00	0.00	0.00	0.00	0.00
LBC	289	0.00	50.00	50.00	0.00	0.00	0.00
LBC	290	0.00	0.00	0.00	100.00	0.00	0.00
LBC	291	0.00	100.00	0.00	0.00	0.00	0.00
LBC	292	0.00	0.00	0.00	100.00	0.00	0.00
LBC	293	0.00	0.00	100.00	0.00	0.00	0.00
LBC	294	50.00	0.00	0.00	50.00	0.00	0.00
LBC	295	0.00	0.00	100.00	0.00	0.00	0.00
LBC	296	0.00	50.00	0.00	50.00	0.00	0.00
LBC	297	50.00	0.00	50.00	0.00	0.00	0.00
LBC	298	50.00	0.00	0.00	50.00	0.00	0.00
LBC	299	0.00	50.00	50.00	0.00	0.00	0.00
LBC	300	0.00	0.00	50.00	50.00	0.00	0.00
LBC	301	50.00	0.00	50.00	0.00	0.00	0.00
LBC	302	0.00	0.00	0.00	100.00	0.00	0.00
LBC	303	0.00	50.00	0.00	50.00	0.00	0.00
LBC	304	50.00	0.00	50.00	0.00	0.00	0.00
LBC	305	100.00	0.00	0.00	0.00	0.00	0.00
LBC	306	0.00	50.00	0.00	50.00	0.00	0.00
LBC	307	0.00	0.00	100.00	0.00	0.00	0.00
LBC	308	0.00	0.00	0.00	100.00	0.00	0.00
LBC	309	100.00	0.00	0.00	0.00	0.00	0.00
LBC	310	0.00	100.00	0.00	0.00	0.00	0.00
LBC	311	100.00	0.00	0.00	0.00	0.00	0.00
LBC	312	0.00	0.00	100.00	0.00	0.00	0.00
LBC	313	0.00	100.00	0.00	0.00	0.00	0.00
LBC	314	0.00	0.00	0.00	100.00	0.00	0.00
LBC	315	100.00	0.00	0.00	0.00	0.00	0.00
LBC	316	0.00	100.00	0.00	0.00	0.00	0.00
LBC	317	0.00	0.00	100.00	0.00	0.00	0.00
LBC	318	0.00	0.00	0.00	100.00	0.00	0.00
LBC	319	100.00	0.00	0.00	0.00	0.00	0.00
LBC	320	0.00	100.00	0.00	0.00	0.00	0.00
LBC	321	0.00	0.00	100.00	0.00	0.00	0.00
LBC	322	0.00	0.00	0.00	100.00	0.00	0.00
LBC	323	0.00	100.00	0.00	0.00	0.00	0.00
LBC	324	0.00	0.00	0.00	100.00	0.00	0.00
LBC	325	0.00	0.00	100.00	0.00	0.00	0.00
LBC	326	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	148010
RL	36	148173
RL	37	146036
RL	38	145063
RL	39	143162
RL	40	141845
RL	41	140513
RL	42	139376
RL	43	137617
RL	44	135601
RL	45	133955
RL	46	132621
RL	47	130491
RL	48	127779
RL	49	126009
RL	50	123996
RL	51	121705
RL	52	119828
RL	53	117644
RL	54	115031
RL	55	112525
RL	56	109886
RL	57	107647
RL	58	104725
RL	59	102519
RL	60	100383
RL	61	97695
RL	62	95270
RL	63	93310
RL	64	89904
RL	65	87925
RL	66	85291
RL	67	82842
RL	68	80313
RL	69	77904
RL	70	74870
RL	71	72635
RL	72	69920
RL	73	67731
RL	74	65225
RL	75	62657
RL	76	60768
RL	77	58157
RL	78	55452
RL	79	53960
RL	80	51650
RL	81	49028
RL	82	47346
RL	83	45295
RL	84	42916
RL	85	41197
RL	86	39352
RL	87	37271
RL	88	36213
RL	89	33726
RL	90	32633
RL	91	30922
RL	92	29054
RL	93	27730
RL	94	26630
RL	95	24973
RL	96	23642
RL	97	22493
RL	98	21068
RL	99	19909
RL	100	19012
RL	101	17907
RL	102	16581
RL	103	15900
RL	104	14801
RL	105	14151
RL	106	13289
RL	107	12477
RL	108	11822
RL	109	10928
RL	110	10395
RL	111	9769
RL	112	9095
RL	113	8575
RL	114	8032
RL	115	7634
RL	116	7051
RL	117	6363
RL	118	6018
RL	119	5884
RL	120	5237
RL	121	4872
RL	122	4617
RL	123	4406
RL	124	4023
RL	125	3745
RL	126	3447
RL	127	3251
RL	128	2977
RL	129	2770
RL	130	2544
RL	131	2371
RL	132	2164
RL	133	2058
RL	134	1868
RL	135	1655
RL	136	1665
RL	137	1526
RL	138	1340
RL	139	1305
RL	140	1130
RL	141	1015
RL	142	887
RL	143	899
RL	144	827
RL	145	703
RL	146	664
RL	147	641
RL	148	524
RL	149	550
RL	150	485
RL	151	428
RL	152	384
RL	153	362
RL	154	314
RL	155	267
RL	156	265
RL	157	244
RL	158	194
RL	159	203
RL	160	173
RL	161	169
RL	162	162
RL	163	133
RL	164	108
RL	165	106
RL	166	106
RL	167	98
RL	168	85
RL	169	67
RL	170	70
RL	171	69
RL	172	51
RL	173	30
RL	174	42
RL	175	39
RL	176	26
RL	177	32
RL	178	24
RL	179	28
RL	180	13
RL	181	11
RL	182	17
RL	183	19
RL	184	15
RL	185	9
RL	186	8
RL	187	12
RL	188	7
RL	189	3
RL	190	3
RL	191	5
RL	192	5
RL	193	3
RL	194	2
RL	195	5
RL	196	1
RL	197	2
RL	198	3
RL	200	5
RL	201	1
RL	202	1
RL	204	1
RL	205	2
RL	209	1
RL	212	1
RL	213	1
RL	215	1
RL	224	1
RL	226	1
RL	260	1
RL	306	1
RL	326	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	4135	5620
ID	2	306	663
ID	3	20	169
ID	4	7	6
ID	5	4	11
ID	6	2	13
ID	7	1	3
ID	8	2	7
ID	9	1	0
ID	10	3	11
ID	11	1	2
ID	12	1	2
ID	19	1	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	24
IC	4	0	24	0	11
IC	5	0	35	0	25
IC	6	0	30	0	29
IC	7	0	44	0	28
IC	8	0	47	0	140
IC	9	0	50	0	42
IC	10	0	55	0	48
IC	11	0	43	0	33
IC	12	0	48	0	56
IC	13	0	59	0	157
IC	14	0	67	0	147
IC	15	0	57	0	65
IC	16	0	52	0	246
IC	17	0	51	0	203
IC	18	0	48	0	75
IC	19	0	56	0	221
IC	20	0	43	0	225
IC	21	0	49	0	158
IC	22	0	38	0	72
IC	23	0	48	0	195
IC	24	0	48	0	158
IC	25	0	48	0	172
IC	26	0	40	0	170
IC	27	0	35	0	111
IC	28	0	37	0	83
IC	29	0	48	0	87
IC	30	0	46	0	78
IC	31	0	50	0	86
IC	32	0	74	0	135
IC	33	0	55	0	76
IC	34	0	87	0	115
IC	35	0	79	0	87
IC	36	0	74	0	62
IC	37	0	73	0	100
IC	38	0	91	0	110
IC	39	0	67	0	58
IC	40	0	47	0	86
IC	41	0	91	0	96
IC	42	0	94	0	106
IC	43	0	89	0	105
IC	44	0	68	0	55
IC	45	0	49	0	94
IC	46	0	48	0	54
IC	47	0	79	0	55
IC	48	0	80	0	88
IC	49	0	49	0	81
IC	50	0	84	0	59
IC	51	0	77	0	69
IC	52	0	95	0	55
IC	53	0	69	0	44
IC	54	0	100	0	64
IC	55	0	48	0	69
IC	56	0	67	0	87
IC	57	0	87	0	82
IC	58	0	58	0	63
IC	59	0	69	0	65
IC	60	0	82	0	65
IC	61	0	62	0	106
IC	62	0	72	0	90
IC	63	0	64	0	90
IC	64	0	26	0	66
IC	65	0	76	0	56
IC	66	0	53	0	27
IC	67	0	22	0	52
IC	68	0	49	0	43
IC	69	0	50	0	21
IC	70	0	45	0	26
IC	71	0	13	0	23
IC	72	0	51	0	39
IC	73	0	30	0	30
IC	74	0	35	0	19
IC	75	0	34	0	28
IC	76	0	16	0	22
IC	77	0	19	0	37
IC	78	0	16	0	23
IC	79	0	6	0	15
IC	80	0	19	0	32
IC	81	0	18	0	18
IC	82	0	6	0	7
IC	83	0	11	0	13
IC	84	0	11	0	5
IC	85	0	12	0	7
IC	86	0	6	0	9
IC	87	0	9	0	3
IC	88	0	7	0	4
IC	89	0	17	0	3
IC	90	0	9	0	9
IC	91	0	8	0	10
IC	92	0	6	0	15
IC	93	0	5	0	6
IC	94	0	7	0	4
IC	95	0	6	0	4
IC	96	0	6	0	4
IC	97	0	3	0	4
IC	98	0	8	0	4
IC	99	0	4	0	1
IC	100	0	6	0	3
IC	101	0	5	0	0
IC	102	0	6	0	1
IC	103	0	2	0	1
IC	104	0	8	0	2
IC	105	0	3	0	5
IC	106	0	4	0	2
IC	107	0	5	0	7
IC	108	0	9	0	3
IC	109	0	7	0	3
IC	110	0	4	0	2
IC	111	0	8	0	3
IC	112	0	9	0	1
IC	113	0	2	0	3
IC	114	0	2	0	4
IC	115	0	8	0	7
IC	116	0	6	0	3
IC	117	0	2	0	0
IC	118	0	0	0	4
IC	119	0	7	0	2
IC	120	0	8	0	3
IC	121	0	5	0	0
IC	122	0	5	0	7
IC	123	0	1	0	8
IC	124	0	1	0	7
IC	125	0	2	0	6
IC	126	0	4	0	0
IC	127	0	2	0	1
IC	128	0	1	0	2
IC	129	0	5	0	4
IC	130	0	0	0	1
IC	131	0	2	0	1
IC	132	0	0	0	5
IC	134	0	0	0	2
IC	141	0	1	0	0
IC	142	0	1	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	30770
COV	[2-2]	2	12343
COV	[3-3]	3	6720
COV	[4-4]	4	3204
COV	[5-5]	5	1999
COV	[6-6]	6	1132
COV	[7-7]	7	1046
COV	[8-8]	8	791
COV	[9-9]	9	591
COV	[10-10]	10	517
COV	[11-11]	11	262
COV	[12-12]	12	247
COV	[13-13]	13	220
COV	[14-14]	14	230
COV	[15-15]	15	234
COV	[16-16]	16	233
COV	[17-17]	17	196
COV	[18-18]	18	196
COV	[19-19]	19	190
COV	[20-20]	20	133
COV	[21-21]	21	131
COV	[22-22]	22	145
COV	[23-23]	23	220
COV	[24-24]	24	137
COV	[25-25]	25	131
COV	[26-26]	26	140
COV	[27-27]	27	110
COV	[28-28]	28	107
COV	[29-29]	29	92
COV	[30-30]	30	147
COV	[31-31]	31	119
COV	[32-32]	32	112
COV	[33-33]	33	117
COV	[34-34]	34	86
COV	[35-35]	35	117
COV	[36-36]	36	72
COV	[37-37]	37	90
COV	[38-38]	38	87
COV	[39-39]	39	74
COV	[40-40]	40	83
COV	[41-41]	41	67
COV	[42-42]	42	76
COV	[43-43]	43	98
COV	[44-44]	44	87
COV	[45-45]	45	80
COV	[46-46]	46	63
COV	[47-47]	47	93
COV	[48-48]	48	62
COV	[49-49]	49	62
COV	[50-50]	50	53
COV	[51-51]	51	85
COV	[52-52]	52	88
COV	[53-53]	53	86
COV	[54-54]	54	56
COV	[55-55]	55	60
COV	[56-56]	56	43
COV	[57-57]	57	56
COV	[58-58]	58	39
COV	[59-59]	59	51
COV	[60-60]	60	77
COV	[61-61]	61	65
COV	[62-62]	62	49
COV	[63-63]	63	42
COV	[64-64]	64	40
COV	[65-65]	65	39
COV	[66-66]	66	67
COV	[67-67]	67	47
COV	[68-68]	68	58
COV	[69-69]	69	35
COV	[70-70]	70	41
COV	[71-71]	71	38
COV	[72-72]	72	32
COV	[73-73]	73	53
COV	[74-74]	74	35
COV	[75-75]	75	32
COV	[76-76]	76	27
COV	[77-77]	77	35
COV	[78-78]	78	51
COV	[79-79]	79	42
COV	[80-80]	80	35
COV	[81-81]	81	34
COV	[82-82]	82	39
COV	[83-83]	83	29
COV	[84-84]	84	32
COV	[85-85]	85	34
COV	[86-86]	86	34
COV	[87-87]	87	41
COV	[88-88]	88	45
COV	[89-89]	89	43
COV	[90-90]	90	53
COV	[91-91]	91	36
COV	[92-92]	92	40
COV	[93-93]	93	40
COV	[94-94]	94	74
COV	[95-95]	95	48
COV	[96-96]	96	39
COV	[97-97]	97	37
COV	[98-98]	98	28
COV	[99-99]	99	38
COV	[100-100]	100	28
COV	[101-101]	101	23
COV	[102-102]	102	33
COV	[103-103]	103	26
COV	[104-104]	104	26
COV	[105-105]	105	31
COV	[106-106]	106	33
COV	[107-107]	107	34
COV	[108-108]	108	34
COV	[109-109]	109	33
COV	[110-110]	110	28
COV	[111-111]	111	50
COV	[112-112]	112	41
COV	[113-113]	113	22
COV	[114-114]	114	29
COV	[115-115]	115	29
COV	[116-116]	116	31
COV	[117-117]	117	21
COV	[118-118]	118	29
COV	[119-119]	119	43
COV	[120-120]	120	21
COV	[121-121]	121	31
COV	[122-122]	122	33
COV	[123-123]	123	28
COV	[124-124]	124	27
COV	[125-125]	125	20
COV	[126-126]	126	26
COV	[127-127]	127	35
COV	[128-128]	128	33
COV	[129-129]	129	31
COV	[130-130]	130	26
COV	[131-131]	131	18
COV	[132-132]	132	18
COV	[133-133]	133	35
COV	[134-134]	134	29
COV	[135-135]	135	29
COV	[136-136]	136	16
COV	[137-137]	137	17
COV	[138-138]	138	22
COV	[139-139]	139	19
COV	[140-140]	140	16
COV	[141-141]	141	20
COV	[142-142]	142	31
COV	[143-143]	143	21
COV	[144-144]	144	19
COV	[145-145]	145	24
COV	[146-146]	146	30
COV	[147-147]	147	17
COV	[148-148]	148	31
COV	[149-149]	149	15
COV	[150-150]	150	42
COV	[151-151]	151	23
COV	[152-152]	152	10
COV	[153-153]	153	16
COV	[154-154]	154	11
COV	[155-155]	155	18
COV	[156-156]	156	20
COV	[157-157]	157	24
COV	[158-158]	158	20
COV	[159-159]	159	14
COV	[160-160]	160	24
COV	[161-161]	161	29
COV	[162-162]	162	22
COV	[163-163]	163	37
COV	[164-164]	164	21
COV	[165-165]	165	22
COV	[166-166]	166	13
COV	[167-167]	167	16
COV	[168-168]	168	9
COV	[169-169]	169	36
COV	[170-170]	170	20
COV	[171-171]	171	22
COV	[172-172]	172	22
COV	[173-173]	173	17
COV	[174-174]	174	28
COV	[175-175]	175	19
COV	[176-176]	176	19
COV	[177-177]	177	25
COV	[178-178]	178	18
COV	[179-179]	179	22
COV	[180-180]	180	15
COV	[181-181]	181	11
COV	[182-182]	182	15
COV	[183-183]	183	13
COV	[184-184]	184	10
COV	[185-185]	185	12
COV	[186-186]	186	10
COV	[187-187]	187	22
COV	[188-188]	188	11
COV	[189-189]	189	11
COV	[190-190]	190	12
COV	[191-191]	191	14
COV	[192-192]	192	18
COV	[193-193]	193	26
COV	[194-194]	194	19
COV	[195-195]	195	16
COV	[196-196]	196	14
COV	[197-197]	197	12
COV	[198-198]	198	12
COV	[199-199]	199	13
COV	[200-200]	200	7
COV	[201-201]	201	9
COV	[202-202]	202	5
COV	[203-203]	203	16
COV	[204-204]	204	13
COV	[205-205]	205	16
COV	[206-206]	206	23
COV	[207-207]	207	11
COV	[208-208]	208	14
COV	[209-209]	209	14
COV	[210-210]	210	17
COV	[211-211]	211	11
COV	[212-212]	212	20
COV	[213-213]	213	16
COV	[214-214]	214	13
COV	[215-215]	215	14
COV	[216-216]	216	10
COV	[217-217]	217	16
COV	[218-218]	218	12
COV	[219-219]	219	13
COV	[220-220]	220	11
COV	[221-221]	221	10
COV	[222-222]	222	11
COV	[223-223]	223	10
COV	[224-224]	224	31
COV	[225-225]	225	19
COV	[226-226]	226	13
COV	[227-227]	227	13
COV	[228-228]	228	9
COV	[229-229]	229	12
COV	[230-230]	230	12
COV	[231-231]	231	9
COV	[232-232]	232	6
COV	[233-233]	233	12
COV	[234-234]	234	13
COV	[235-235]	235	14
COV	[236-236]	236	4
COV	[237-237]	237	8
COV	[238-238]	238	10
COV	[239-239]	239	29
COV	[240-240]	240	7
COV	[241-241]	241	4
COV	[242-242]	242	11
COV	[243-243]	243	2
COV	[244-244]	244	6
COV	[245-245]	245	8
COV	[246-246]	246	3
COV	[247-247]	247	3
COV	[248-248]	248	3
COV	[249-249]	249	6
COV	[250-250]	250	2
COV	[251-251]	251	1
COV	[252-252]	252	9
COV	[253-253]	253	10
COV	[254-254]	254	2
COV	[255-255]	255	2
COV	[256-256]	256	8
COV	[257-257]	257	10
COV	[258-258]	258	3
COV	[259-259]	259	4
COV	[260-260]	260	7
COV	[261-261]	261	3
COV	[262-262]	262	3
COV	[263-263]	263	4
COV	[264-264]	264	7
COV	[265-265]	265	2
COV	[266-266]	266	6
COV	[267-267]	267	4
COV	[268-268]	268	6
COV	[269-269]	269	6
COV	[270-270]	270	6
COV	[271-271]	271	7
COV	[273-273]	273	4
COV	[275-275]	275	4
COV	[276-276]	276	3
COV	[277-277]	277	6
COV	[278-278]	278	5
COV	[279-279]	279	1
COV	[280-280]	280	2
COV	[281-281]	281	4
COV	[282-282]	282	3
COV	[283-283]	283	1
COV	[284-284]	284	4
COV	[285-285]	285	5
COV	[286-286]	286	3
COV	[287-287]	287	2
COV	[288-288]	288	12
COV	[289-289]	289	7
COV	[290-290]	290	6
COV	[291-291]	291	7
COV	[292-292]	292	10
COV	[293-293]	293	8
COV	[294-294]	294	6
COV	[295-295]	295	2
COV	[296-296]	296	3
COV	[297-297]	297	3
COV	[298-298]	298	3
COV	[299-299]	299	5
COV	[300-300]	300	8
COV	[301-301]	301	5
COV	[302-302]	302	6
COV	[303-303]	303	6
COV	[304-304]	304	5
COV	[306-306]	306	6
COV	[307-307]	307	2
COV	[308-308]	308	4
COV	[309-309]	309	6
COV	[310-310]	310	8
COV	[311-311]	311	6
COV	[312-312]	312	2
COV	[313-313]	313	8
COV	[314-314]	314	3
COV	[315-315]	315	8
COV	[316-316]	316	4
COV	[317-317]	317	6
COV	[318-318]	318	4
COV	[319-319]	319	6
COV	[320-320]	320	4
COV	[321-321]	321	10
COV	[322-322]	322	5
COV	[323-323]	323	4
COV	[324-324]	324	3
COV	[325-325]	325	8
COV	[326-326]	326	3
COV	[327-327]	327	3
COV	[328-328]	328	5
COV	[329-329]	329	6
COV	[330-330]	330	2
COV	[331-331]	331	10
COV	[332-332]	332	5
COV	[333-333]	333	7
COV	[334-334]	334	8
COV	[335-335]	335	8
COV	[336-336]	336	4
COV	[337-337]	337	9
COV	[338-338]	338	8
COV	[339-339]	339	2
COV	[340-340]	340	5
COV	[341-341]	341	3
COV	[342-342]	342	3
COV	[343-343]	343	5
COV	[344-344]	344	5
COV	[345-345]	345	4
COV	[346-346]	346	3
COV	[347-347]	347	6
COV	[348-348]	348	8
COV	[349-349]	349	6
COV	[350-350]	350	3
COV	[351-351]	351	3
COV	[352-352]	352	2
COV	[353-353]	353	5
COV	[354-354]	354	2
COV	[355-355]	355	2
COV	[356-356]	356	5
COV	[357-357]	357	6
COV	[358-358]	358	2
COV	[359-359]	359	5
COV	[360-360]	360	2
COV	[361-361]	361	5
COV	[362-362]	362	4
COV	[363-363]	363	4
COV	[364-364]	364	5
COV	[365-365]	365	2
COV	[366-366]	366	4
COV	[367-367]	367	3
COV	[368-368]	368	4
COV	[369-369]	369	2
COV	[370-370]	370	5
COV	[371-371]	371	4
COV	[372-372]	372	2
COV	[373-373]	373	3
COV	[374-374]	374	6
COV	[375-375]	375	6
COV	[376-376]	376	3
COV	[377-377]	377	2
COV	[378-378]	378	5
COV	[379-379]	379	8
COV	[380-380]	380	5
COV	[381-381]	381	3
COV	[383-383]	383	2
COV	[384-384]	384	4
COV	[385-385]	385	2
COV	[386-386]	386	9
COV	[387-387]	387	2
COV	[388-388]	388	4
COV	[389-389]	389	3
COV	[390-390]	390	4
COV	[391-391]	391	5
COV	[392-392]	392	3
COV	[393-393]	393	3
COV	[394-394]	394	2
COV	[395-395]	395	4
COV	[396-396]	396	1
COV	[397-397]	397	3
COV	[398-398]	398	5
COV	[399-399]	399	2
COV	[401-401]	401	2
COV	[402-402]	402	3
COV	[404-404]	404	4
COV	[405-405]	405	5
COV	[406-406]	406	2
COV	[407-407]	407	3
COV	[408-408]	408	3
COV	[409-409]	409	3
COV	[410-410]	410	8
COV	[411-411]	411	3
COV	[412-412]	412	3
COV	[413-413]	413	2
COV	[414-414]	414	3
COV	[415-415]	415	3
COV	[416-416]	416	2
COV	[417-417]	417	4
COV	[418-418]	418	1
COV	[420-420]	420	1
COV	[422-422]	422	3
COV	[423-423]	423	3
COV	[424-424]	424	1
COV	[425-425]	425	6
COV	[426-426]	426	6
COV	[427-427]	427	4
COV	[428-428]	428	3
COV	[429-429]	429	4
COV	[430-430]	430	1
COV	[431-431]	431	2
COV	[432-432]	432	4
COV	[433-433]	433	1
COV	[434-434]	434	3
COV	[435-435]	435	3
COV	[436-436]	436	2
COV	[438-438]	438	4
COV	[439-439]	439	3
COV	[440-440]	440	1
COV	[442-442]	442	5
COV	[443-443]	443	4
COV	[444-444]	444	1
COV	[445-445]	445	3
COV	[446-446]	446	1
COV	[448-448]	448	6
COV	[449-449]	449	5
COV	[451-451]	451	1
COV	[452-452]	452	2
COV	[453-453]	453	1
COV	[454-454]	454	2
COV	[455-455]	455	1
COV	[456-456]	456	2
COV	[457-457]	457	2
COV	[458-458]	458	1
COV	[459-459]	459	2
COV	[460-460]	460	2
COV	[461-461]	461	5
COV	[462-462]	462	2
COV	[463-463]	463	2
COV	[464-464]	464	2
COV	[466-466]	466	1
COV	[467-467]	467	2
COV	[468-468]	468	1
COV	[469-469]	469	7
COV	[470-470]	470	2
COV	[471-471]	471	2
COV	[472-472]	472	2
COV	[474-474]	474	2
COV	[475-475]	475	2
COV	[477-477]	477	4
COV	[478-478]	478	1
COV	[479-479]	479	2
COV	[481-481]	481	4
COV	[482-482]	482	3
COV	[483-483]	483	3
COV	[484-484]	484	1
COV	[485-485]	485	4
COV	[486-486]	486	3
COV	[487-487]	487	4
COV	[489-489]	489	1
COV	[490-490]	490	4
COV	[491-491]	491	2
COV	[492-492]	492	4
COV	[493-493]	493	2
COV	[494-494]	494	3
COV	[495-495]	495	4
COV	[496-496]	496	2
COV	[497-497]	497	2
COV	[498-498]	498	5
COV	[499-499]	499	3
COV	[500-500]	500	2
COV	[501-501]	501	3
COV	[503-503]	503	3
COV	[504-504]	504	1
COV	[505-505]	505	5
COV	[506-506]	506	7
COV	[507-507]	507	2
COV	[509-509]	509	1
COV	[510-510]	510	2
COV	[511-511]	511	1
COV	[512-512]	512	1
COV	[513-513]	513	2
COV	[514-514]	514	3
COV	[515-515]	515	3
COV	[516-516]	516	2
COV	[518-518]	518	1
COV	[519-519]	519	4
COV	[523-523]	523	4
COV	[524-524]	524	1
COV	[527-527]	527	5
COV	[528-528]	528	2
COV	[529-529]	529	3
COV	[530-530]	530	1
COV	[531-531]	531	2
COV	[532-532]	532	4
COV	[534-534]	534	4
COV	[535-535]	535	1
COV	[537-537]	537	2
COV	[539-539]	539	2
COV	[540-540]	540	1
COV	[541-541]	541	4
COV	[542-542]	542	2
COV	[544-544]	544	1
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[548-548]	548	4
COV	[549-549]	549	5
COV	[550-550]	550	3
COV	[551-551]	551	3
COV	[553-553]	553	2
COV	[554-554]	554	2
COV	[556-556]	556	3
COV	[557-557]	557	3
COV	[558-558]	558	3
COV	[559-559]	559	6
COV	[560-560]	560	3
COV	[561-561]	561	2
COV	[563-563]	563	3
COV	[564-564]	564	1
COV	[566-566]	566	2
COV	[567-567]	567	5
COV	[568-568]	568	3
COV	[569-569]	569	1
COV	[570-570]	570	1
COV	[571-571]	571	2
COV	[572-572]	572	2
COV	[573-573]	573	3
COV	[574-574]	574	3
COV	[575-575]	575	2
COV	[576-576]	576	1
COV	[577-577]	577	2
COV	[578-578]	578	1
COV	[579-579]	579	3
COV	[580-580]	580	4
COV	[582-582]	582	1
COV	[583-583]	583	4
COV	[584-584]	584	2
COV	[585-585]	585	1
COV	[586-586]	586	3
COV	[588-588]	588	2
COV	[589-589]	589	6
COV	[590-590]	590	5
COV	[591-591]	591	2
COV	[592-592]	592	3
COV	[593-593]	593	2
COV	[594-594]	594	1
COV	[595-595]	595	3
COV	[596-596]	596	4
COV	[597-597]	597	1
COV	[598-598]	598	1
COV	[601-601]	601	2
COV	[602-602]	602	1
COV	[603-603]	603	3
COV	[605-605]	605	4
COV	[606-606]	606	2
COV	[607-607]	607	6
COV	[608-608]	608	2
COV	[609-609]	609	3
COV	[610-610]	610	4
COV	[611-611]	611	7
COV	[612-612]	612	5
COV	[613-613]	613	4
COV	[614-614]	614	6
COV	[615-615]	615	3
COV	[616-616]	616	2
COV	[617-617]	617	2
COV	[618-618]	618	3
COV	[619-619]	619	5
COV	[620-620]	620	1
COV	[621-621]	621	3
COV	[622-622]	622	1
COV	[623-623]	623	1
COV	[624-624]	624	3
COV	[625-625]	625	3
COV	[626-626]	626	5
COV	[627-627]	627	1
COV	[628-628]	628	2
COV	[630-630]	630	4
COV	[631-631]	631	3
COV	[632-632]	632	2
COV	[634-634]	634	2
COV	[635-635]	635	5
COV	[636-636]	636	4
COV	[637-637]	637	1
COV	[638-638]	638	3
COV	[639-639]	639	2
COV	[640-640]	640	2
COV	[641-641]	641	1
COV	[642-642]	642	2
COV	[643-643]	643	1
COV	[644-644]	644	5
COV	[645-645]	645	4
COV	[646-646]	646	4
COV	[647-647]	647	2
COV	[648-648]	648	2
COV	[649-649]	649	3
COV	[650-650]	650	1
COV	[651-651]	651	2
COV	[652-652]	652	2
COV	[653-653]	653	1
COV	[654-654]	654	2
COV	[655-655]	655	2
COV	[656-656]	656	1
COV	[657-657]	657	3
COV	[658-658]	658	3
COV	[660-660]	660	4
COV	[661-661]	661	3
COV	[662-662]	662	2
COV	[663-663]	663	3
COV	[664-664]	664	1
COV	[665-665]	665	1
COV	[666-666]	666	2
COV	[667-667]	667	5
COV	[668-668]	668	3
COV	[669-669]	669	4
COV	[670-670]	670	4
COV	[671-671]	671	2
COV	[672-672]	672	4
COV	[673-673]	673	2
COV	[674-674]	674	1
COV	[675-675]	675	4
COV	[676-676]	676	3
COV	[677-677]	677	3
COV	[678-678]	678	3
COV	[679-679]	679	3
COV	[680-680]	680	3
COV	[681-681]	681	6
COV	[682-682]	682	2
COV	[684-684]	684	4
COV	[685-685]	685	3
COV	[686-686]	686	3
COV	[687-687]	687	3
COV	[688-688]	688	2
COV	[689-689]	689	6
COV	[690-690]	690	3
COV	[691-691]	691	2
COV	[692-692]	692	1
COV	[693-693]	693	2
COV	[694-694]	694	2
COV	[695-695]	695	4
COV	[696-696]	696	5
COV	[697-697]	697	4
COV	[698-698]	698	2
COV	[699-699]	699	1
COV	[700-700]	700	4
COV	[701-701]	701	1
COV	[702-702]	702	4
COV	[703-703]	703	8
COV	[704-704]	704	4
COV	[705-705]	705	3
COV	[706-706]	706	4
COV	[707-707]	707	4
COV	[708-708]	708	6
COV	[709-709]	709	5
COV	[710-710]	710	6
COV	[711-711]	711	6
COV	[712-712]	712	4
COV	[713-713]	713	3
COV	[714-714]	714	7
COV	[715-715]	715	7
COV	[716-716]	716	4
COV	[717-717]	717	4
COV	[718-718]	718	3
COV	[719-719]	719	2
COV	[720-720]	720	5
COV	[721-721]	721	8
COV	[722-722]	722	5
COV	[723-723]	723	5
COV	[724-724]	724	3
COV	[725-725]	725	8
COV	[726-726]	726	5
COV	[727-727]	727	4
COV	[728-728]	728	3
COV	[729-729]	729	3
COV	[730-730]	730	5
COV	[731-731]	731	8
COV	[732-732]	732	3
COV	[733-733]	733	1
COV	[734-734]	734	3
COV	[735-735]	735	4
COV	[736-736]	736	4
COV	[737-737]	737	2
COV	[738-738]	738	4
COV	[739-739]	739	4
COV	[740-740]	740	1
COV	[741-741]	741	4
COV	[742-742]	742	2
COV	[743-743]	743	2
COV	[744-744]	744	8
COV	[745-745]	745	2
COV	[746-746]	746	4
COV	[747-747]	747	6
COV	[748-748]	748	5
COV	[749-749]	749	1
COV	[750-750]	750	2
COV	[751-751]	751	3
COV	[752-752]	752	4
COV	[753-753]	753	2
COV	[754-754]	754	1
COV	[755-755]	755	1
COV	[756-756]	756	1
COV	[757-757]	757	2
COV	[758-758]	758	2
COV	[759-759]	759	1
COV	[760-760]	760	1
COV	[761-761]	761	3
COV	[762-762]	762	2
COV	[763-763]	763	3
COV	[764-764]	764	1
COV	[765-765]	765	4
COV	[766-766]	766	3
COV	[767-767]	767	5
COV	[769-769]	769	2
COV	[770-770]	770	8
COV	[771-771]	771	2
COV	[772-772]	772	2
COV	[773-773]	773	1
COV	[774-774]	774	4
COV	[775-775]	775	2
COV	[778-778]	778	2
COV	[779-779]	779	3
COV	[780-780]	780	6
COV	[781-781]	781	4
COV	[782-782]	782	2
COV	[783-783]	783	2
COV	[784-784]	784	1
COV	[785-785]	785	4
COV	[786-786]	786	6
COV	[787-787]	787	2
COV	[788-788]	788	4
COV	[789-789]	789	4
COV	[790-790]	790	7
COV	[791-791]	791	4
COV	[792-792]	792	2
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[795-795]	795	1
COV	[796-796]	796	3
COV	[797-797]	797	2
COV	[798-798]	798	3
COV	[799-799]	799	1
COV	[800-800]	800	7
COV	[802-802]	802	3
COV	[803-803]	803	4
COV	[804-804]	804	4
COV	[805-805]	805	1
COV	[806-806]	806	1
COV	[807-807]	807	7
COV	[808-808]	808	1
COV	[809-809]	809	3
COV	[810-810]	810	2
COV	[811-811]	811	3
COV	[812-812]	812	4
COV	[813-813]	813	3
COV	[814-814]	814	1
COV	[815-815]	815	1
COV	[816-816]	816	3
COV	[817-817]	817	1
COV	[818-818]	818	4
COV	[819-819]	819	5
COV	[821-821]	821	2
COV	[822-822]	822	2
COV	[823-823]	823	5
COV	[824-824]	824	1
COV	[825-825]	825	1
COV	[826-826]	826	4
COV	[827-827]	827	6
COV	[828-828]	828	1
COV	[830-830]	830	4
COV	[831-831]	831	1
COV	[832-832]	832	1
COV	[833-833]	833	2
COV	[834-834]	834	4
COV	[835-835]	835	5
COV	[836-836]	836	2
COV	[837-837]	837	2
COV	[838-838]	838	2
COV	[839-839]	839	1
COV	[840-840]	840	3
COV	[841-841]	841	4
COV	[842-842]	842	2
COV	[843-843]	843	2
COV	[844-844]	844	3
COV	[845-845]	845	3
COV	[846-846]	846	1
COV	[847-847]	847	4
COV	[848-848]	848	2
COV	[849-849]	849	2
COV	[850-850]	850	1
COV	[851-851]	851	2
COV	[852-852]	852	2
COV	[853-853]	853	2
COV	[854-854]	854	2
COV	[855-855]	855	1
COV	[856-856]	856	4
COV	[857-857]	857	4
COV	[859-859]	859	1
COV	[861-861]	861	1
COV	[862-862]	862	3
COV	[863-863]	863	4
COV	[864-864]	864	7
COV	[865-865]	865	3
COV	[866-866]	866	3
COV	[867-867]	867	1
COV	[868-868]	868	2
COV	[869-869]	869	3
COV	[870-870]	870	1
COV	[872-872]	872	6
COV	[873-873]	873	4
COV	[874-874]	874	2
COV	[876-876]	876	2
COV	[877-877]	877	3
COV	[878-878]	878	5
COV	[880-880]	880	1
COV	[881-881]	881	1
COV	[882-882]	882	1
COV	[883-883]	883	3
COV	[884-884]	884	4
COV	[885-885]	885	1
COV	[887-887]	887	1
COV	[888-888]	888	2
COV	[889-889]	889	1
COV	[890-890]	890	2
COV	[891-891]	891	1
COV	[892-892]	892	2
COV	[893-893]	893	3
COV	[894-894]	894	1
COV	[895-895]	895	1
COV	[896-896]	896	1
COV	[897-897]	897	5
COV	[898-898]	898	2
COV	[899-899]	899	5
COV	[900-900]	900	2
COV	[902-902]	902	2
COV	[903-903]	903	1
COV	[904-904]	904	2
COV	[906-906]	906	3
COV	[907-907]	907	3
COV	[908-908]	908	2
COV	[909-909]	909	3
COV	[910-910]	910	4
COV	[911-911]	911	5
COV	[913-913]	913	2
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[916-916]	916	1
COV	[917-917]	917	3
COV	[918-918]	918	4
COV	[919-919]	919	3
COV	[920-920]	920	1
COV	[921-921]	921	2
COV	[923-923]	923	2
COV	[925-925]	925	2
COV	[926-926]	926	2
COV	[927-927]	927	3
COV	[928-928]	928	1
COV	[929-929]	929	3
COV	[930-930]	930	2
COV	[932-932]	932	1
COV	[934-934]	934	3
COV	[935-935]	935	2
COV	[936-936]	936	1
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[943-943]	943	2
COV	[944-944]	944	2
COV	[948-948]	948	1
COV	[949-949]	949	2
COV	[950-950]	950	2
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[955-955]	955	2
COV	[956-956]	956	1
COV	[957-957]	957	1
COV	[958-958]	958	3
COV	[960-960]	960	2
COV	[961-961]	961	3
COV	[962-962]	962	3
COV	[964-964]	964	1
COV	[965-965]	965	1
COV	[967-967]	967	1
COV	[968-968]	968	1
COV	[970-970]	970	2
COV	[971-971]	971	1
COV	[972-972]	972	2
COV	[973-973]	973	1
COV	[974-974]	974	2
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[979-979]	979	3
COV	[980-980]	980	4
COV	[981-981]	981	2
COV	[982-982]	982	2
COV	[985-985]	985	1
COV	[987-987]	987	2
COV	[988-988]	988	2
COV	[992-992]	992	1
COV	[993-993]	993	2
COV	[994-994]	994	1
COV	[995-995]	995	1
COV	[997-997]	997	1
COV	[998-998]	998	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	743
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.526	0.000	0.000	0.003	0.003	0.003
GCD	21.0	0.632	0.003	0.003	0.003	0.003	0.003
GCD	29.0	0.737	0.006	0.006	0.006	0.006	0.006
GCD	31.0	0.842	0.069	0.069	0.069	0.069	0.069
GCD	37.0	0.947	0.003	0.003	0.003	0.003	0.003
GCD	38.0	1.053	0.009	0.009	0.009	0.009	0.009
GCD	39.0	1.368	0.003	0.003	0.003	0.009	0.009
GCD	40.0	2.000	0.003	0.003	0.003	0.009	0.054
GCD	41.0	2.421	0.003	0.003	0.003	0.006	0.204
GCD	42.0	3.368	0.003	0.003	0.021	0.054	0.333
GCD	43.0	4.316	0.003	0.003	0.006	0.006	0.159
GCD	44.0	5.684	0.003	0.003	0.006	0.009	0.069
GCD	45.0	6.632	0.003	0.003	0.006	0.009	0.210
GCD	46.0	8.316	0.003	0.003	0.003	0.006	0.024
GCD	47.0	10.105	0.003	0.003	0.003	0.012	0.198
GCD	48.0	13.895	0.003	0.003	0.003	0.009	0.015
GCD	49.0	18.000	0.003	0.003	0.006	0.009	0.012
GCD	50.0	24.421	0.003	0.003	0.006	0.012	0.018
GCD	51.0	31.053	0.003	0.003	0.006	0.009	0.012
GCD	52.0	37.474	0.003	0.003	0.006	0.009	0.018
GCD	53.0	47.368	0.003	0.003	0.006	0.015	0.027
GCD	54.0	57.263	0.003	0.003	0.006	0.015	0.030
GCD	55.0	67.789	0.003	0.003	0.006	0.012	0.021
GCD	56.0	75.895	0.003	0.003	0.006	0.009	0.027
GCD	57.0	82.737	0.003	0.003	0.009	0.012	0.033
GCD	58.0	87.789	0.003	0.003	0.006	0.012	0.030
GCD	59.0	92.000	0.003	0.003	0.006	0.012	0.048
GCD	60.0	95.158	0.003	0.003	0.003	0.012	0.021
GCD	61.0	96.737	0.003	0.003	0.006	0.009	0.009
GCD	62.0	98.211	0.003	0.003	0.006	0.015	0.021
GCD	63.0	98.842	0.003	0.003	0.006	0.009	0.009
GCD	64.0	99.368	0.003	0.003	0.003	0.003	0.003
GCD	65.0	99.474	0.003	0.003	0.003	0.003	0.003
GCD	66.0	99.895	0.003	0.003	0.003	0.009	0.009
GCD	67.0	100.000	0.006	0.006	0.006	0.006	0.006
