# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206806.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ee7246ae	044beb12	24d68e80
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	2262967
SN	filtered sequences:	0
SN	sequences:	2262967
SN	is sorted:	1
SN	1st fragments:	2262967
SN	last fragments:	0
SN	reads mapped:	5157
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	2257810
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1634	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	170434063	# ignores clipping
SN	total first fragment length:	170434063	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	427939	# ignores clipping
SN	bases mapped (cigar):	324512	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	7021	# from NM fields
SN	error rate:	2.163556e-02	# mismatches / bases mapped (cigar)
SN	average length:	75
SN	average first fragment length:	75
SN	average last fragment length:	0
SN	maximum length:	333
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	2
GCF	2.26	1
GCF	3.77	2
GCF	5.28	4
GCF	5.78	5
GCF	6.28	4
GCF	6.78	6
GCF	7.29	8
GCF	7.79	7
GCF	8.29	10
GCF	8.79	13
GCF	9.30	16
GCF	9.80	19
GCF	10.30	24
GCF	10.80	29
GCF	11.31	39
GCF	11.81	43
GCF	12.31	56
GCF	12.81	65
GCF	13.32	80
GCF	13.82	95
GCF	14.32	113
GCF	14.82	134
GCF	15.33	155
GCF	15.83	180
GCF	16.33	199
GCF	16.83	242
GCF	17.34	298
GCF	17.84	329
GCF	18.34	408
GCF	18.84	538
GCF	19.35	657
GCF	19.85	811
GCF	20.35	937
GCF	20.85	1051
GCF	21.36	1201
GCF	21.86	1366
GCF	22.36	1590
GCF	22.86	1903
GCF	23.37	2114
GCF	23.87	2425
GCF	24.37	2794
GCF	24.87	3216
GCF	25.38	3516
GCF	25.88	3958
GCF	26.38	4471
GCF	26.88	5088
GCF	27.39	5603
GCF	27.89	6390
GCF	28.39	7392
GCF	28.89	7997
GCF	29.40	8792
GCF	29.90	9796
GCF	30.40	10915
GCF	30.90	11984
GCF	31.41	13222
GCF	31.91	14555
GCF	32.41	16034
GCF	32.91	17069
GCF	33.42	19047
GCF	33.92	20743
GCF	34.42	22583
GCF	34.92	24925
GCF	35.43	26991
GCF	35.93	29590
GCF	36.43	31701
GCF	36.93	34743
GCF	37.44	37854
GCF	37.94	41408
GCF	38.44	44553
GCF	38.94	48192
GCF	39.45	51817
GCF	39.95	55205
GCF	40.45	58679
GCF	40.95	62913
GCF	41.46	67782
GCF	41.96	72246
GCF	42.46	77061
GCF	42.96	82278
GCF	43.47	87362
GCF	43.97	92215
GCF	44.47	97461
GCF	44.97	102896
GCF	45.48	108758
GCF	45.98	114198
GCF	46.48	119001
GCF	46.98	123911
GCF	47.49	129150
GCF	47.99	133412
GCF	48.49	138795
GCF	48.99	144146
GCF	49.50	146385
GCF	50.00	152272
GCF	50.50	154026
GCF	51.01	157461
GCF	51.51	159676
GCF	52.01	160751
GCF	52.51	161402
GCF	53.02	161448
GCF	53.52	161813
GCF	54.02	160949
GCF	54.52	158770
GCF	55.03	157250
GCF	55.53	154271
GCF	56.03	151194
GCF	56.53	147632
GCF	57.04	143524
GCF	57.54	139283
GCF	58.04	134039
GCF	58.54	128065
GCF	59.05	121923
GCF	59.55	114606
GCF	60.05	107974
GCF	60.55	101325
GCF	61.06	95054
GCF	61.56	89167
GCF	62.06	82913
GCF	62.56	77893
GCF	63.07	72250
GCF	63.57	68521
GCF	64.07	64209
GCF	64.57	61178
GCF	65.08	57200
GCF	65.58	55162
GCF	66.08	52937
GCF	66.58	49615
GCF	67.09	46860
GCF	67.59	41631
GCF	68.09	35395
GCF	68.59	30522
GCF	69.10	26465
GCF	69.60	23010
GCF	70.10	19822
GCF	70.60	16903
GCF	71.11	14675
GCF	71.61	11986
GCF	72.11	9748
GCF	72.61	8560
GCF	73.12	6954
GCF	73.62	5700
GCF	74.12	4271
GCF	74.62	3841
GCF	75.13	2927
GCF	75.63	2267
GCF	76.13	1871
GCF	76.63	1621
GCF	77.14	1217
GCF	77.64	944
GCF	78.14	780
GCF	78.64	725
GCF	79.15	640
GCF	79.65	563
GCF	80.15	462
GCF	80.65	384
GCF	81.16	282
GCF	81.66	221
GCF	82.16	178
GCF	82.66	129
GCF	83.17	96
GCF	83.67	87
GCF	84.17	76
GCF	84.67	62
GCF	85.18	48
GCF	85.68	39
GCF	86.18	32
GCF	86.68	22
GCF	87.44	21
GCF	88.19	17
GCF	88.69	8
GCF	89.20	10
GCF	89.70	13
GCF	90.20	12
GCF	90.70	10
GCF	91.21	9
GCF	91.71	6
GCF	92.21	2
GCF	93.22	3
GCF	94.22	2
GCF	94.72	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	25.94	24.05	26.45	23.57	0.00	0.00
GCC	2	26.01	23.83	27.39	22.76	0.00	0.00
GCC	3	26.69	23.85	26.16	23.30	0.00	0.00
GCC	4	25.86	24.44	26.99	22.71	0.00	0.00
GCC	5	26.03	24.44	26.52	23.01	0.00	0.00
GCC	6	26.08	24.23	26.18	23.52	0.00	0.00
GCC	7	26.14	24.07	26.79	23.00	0.00	0.00
GCC	8	25.99	24.15	26.94	22.92	0.00	0.00
GCC	9	25.71	24.39	27.03	22.87	0.00	0.00
GCC	10	26.18	24.25	26.96	22.62	0.00	0.00
GCC	11	26.10	23.93	27.35	22.61	0.00	0.00
GCC	12	25.96	24.33	26.98	22.73	0.00	0.00
GCC	13	26.29	24.35	26.74	22.63	0.00	0.00
GCC	14	26.12	24.33	26.89	22.66	0.00	0.00
GCC	15	25.72	24.60	27.07	22.60	0.00	0.00
GCC	16	25.97	24.36	26.99	22.68	0.00	0.00
GCC	17	26.04	24.23	26.91	22.82	0.00	0.00
GCC	18	25.70	24.74	26.91	22.65	0.00	0.00
GCC	19	25.80	24.67	27.19	22.35	0.00	0.00
GCC	20	25.69	24.60	26.98	22.72	0.00	0.00
GCC	21	25.72	24.97	26.44	22.87	0.00	0.00
GCC	22	25.58	25.07	26.77	22.57	0.00	0.00
GCC	23	25.62	24.87	26.62	22.89	0.00	0.00
GCC	24	25.83	25.13	26.23	22.81	0.00	0.00
GCC	25	25.67	25.12	26.73	22.48	0.00	0.00
GCC	26	25.99	24.95	26.60	22.46	0.00	0.00
GCC	27	25.83	24.70	26.62	22.85	0.00	0.00
GCC	28	25.79	24.53	26.96	22.71	0.00	0.00
GCC	29	26.07	24.52	26.86	22.56	0.00	0.00
GCC	30	26.00	24.56	26.79	22.64	0.00	0.00
GCC	31	25.85	24.57	27.04	22.54	0.00	0.00
GCC	32	26.11	24.31	27.00	22.58	0.00	0.00
GCC	33	26.01	24.52	26.75	22.72	0.00	0.00
GCC	34	25.88	24.48	27.04	22.61	0.00	0.00
GCC	35	26.13	24.44	26.87	22.57	0.00	0.00
GCC	36	25.82	24.81	26.73	22.63	0.00	0.00
GCC	37	25.95	24.84	26.69	22.52	0.00	0.00
GCC	38	26.14	24.27	26.64	22.95	0.00	0.00
GCC	39	25.86	24.59	26.59	22.96	0.00	0.00
GCC	40	26.04	24.50	26.80	22.66	0.00	0.00
GCC	41	25.95	24.39	26.97	22.69	0.00	0.00
GCC	42	25.82	24.73	26.91	22.54	0.00	0.00
GCC	43	26.06	24.41	26.92	22.62	0.00	0.00
GCC	44	25.97	24.41	26.77	22.85	0.00	0.00
GCC	45	26.02	24.42	26.70	22.85	0.00	0.00
GCC	46	25.86	24.48	27.19	22.48	0.00	0.00
GCC	47	26.27	24.41	26.81	22.52	0.00	0.00
GCC	48	25.94	24.75	26.72	22.58	0.00	0.00
GCC	49	25.61	24.95	26.95	22.49	0.00	0.00
GCC	50	25.79	24.64	26.76	22.81	0.00	0.00
GCC	51	25.46	25.04	26.84	22.66	0.00	0.00
GCC	52	25.45	24.94	26.89	22.72	0.00	0.00
GCC	53	25.77	24.86	26.68	22.69	0.00	0.00
GCC	54	25.60	24.90	26.78	22.73	0.00	0.00
GCC	55	25.66	24.81	26.85	22.68	0.00	0.00
GCC	56	25.96	24.53	26.70	22.82	0.00	0.00
GCC	57	25.89	24.60	27.00	22.51	0.00	0.00
GCC	58	25.81	24.77	26.95	22.47	0.00	0.00
GCC	59	25.95	24.60	26.89	22.55	0.00	0.00
GCC	60	25.66	24.79	26.82	22.73	0.00	0.00
GCC	61	25.90	24.59	27.09	22.42	0.00	0.00
GCC	62	25.99	24.43	26.94	22.65	0.00	0.00
GCC	63	25.91	24.71	26.69	22.69	0.00	0.00
GCC	64	25.93	24.68	26.99	22.41	0.00	0.00
GCC	65	26.04	24.56	26.80	22.59	0.00	0.00
GCC	66	25.96	24.62	26.67	22.75	0.00	0.00
GCC	67	26.00	24.46	26.95	22.59	0.00	0.00
GCC	68	26.42	24.22	26.77	22.59	0.00	0.00
GCC	69	26.25	24.59	26.44	22.72	0.00	0.00
GCC	70	26.15	24.68	26.51	22.66	0.00	0.00
GCC	71	26.40	24.51	26.53	22.57	0.00	0.00
GCC	72	26.20	24.53	26.61	22.66	0.00	0.00
GCC	73	26.05	24.44	26.93	22.58	0.00	0.00
GCC	74	26.29	24.58	26.65	22.48	0.00	0.00
GCC	75	26.16	24.77	26.27	22.80	0.00	0.00
GCC	76	26.38	24.63	26.34	22.65	0.00	0.00
GCC	77	26.65	24.47	26.28	22.60	0.00	0.00
GCC	78	26.38	24.17	26.47	22.98	0.00	0.00
GCC	79	26.17	24.30	26.74	22.79	0.00	0.00
GCC	80	26.43	24.12	26.37	23.07	0.00	0.00
GCC	81	26.16	24.60	26.31	22.93	0.00	0.00
GCC	82	26.37	24.50	26.46	22.67	0.00	0.00
GCC	83	26.74	24.40	26.12	22.74	0.00	0.00
GCC	84	26.40	24.33	26.41	22.86	0.00	0.00
GCC	85	26.40	24.30	26.37	22.93	0.00	0.00
GCC	86	26.40	24.42	26.23	22.94	0.00	0.00
GCC	87	26.12	24.56	26.26	23.06	0.00	0.00
GCC	88	26.02	24.64	26.55	22.79	0.00	0.00
GCC	89	26.21	24.27	26.34	23.19	0.00	0.00
GCC	90	26.14	24.41	26.43	23.02	0.00	0.00
GCC	91	26.15	24.17	26.49	23.19	0.00	0.00
GCC	92	26.19	24.38	26.11	23.31	0.00	0.00
GCC	93	26.20	24.59	25.81	23.40	0.00	0.00
GCC	94	26.22	24.44	26.08	23.25	0.00	0.00
GCC	95	26.39	24.29	26.09	23.23	0.00	0.00
GCC	96	26.36	24.25	25.96	23.43	0.00	0.00
GCC	97	26.59	24.19	25.93	23.29	0.00	0.00
GCC	98	26.69	24.02	25.68	23.61	0.00	0.00
GCC	99	26.59	23.67	26.20	23.54	0.00	0.00
GCC	100	26.52	23.92	26.15	23.41	0.00	0.00
GCC	101	26.69	23.93	25.84	23.54	0.00	0.00
GCC	102	26.18	24.11	25.90	23.81	0.00	0.00
GCC	103	26.44	24.09	25.89	23.59	0.00	0.00
GCC	104	26.74	23.88	25.84	23.54	0.00	0.00
GCC	105	26.40	24.05	26.00	23.54	0.00	0.00
GCC	106	26.66	23.65	26.13	23.57	0.00	0.00
GCC	107	26.48	23.61	26.08	23.83	0.00	0.00
GCC	108	26.45	23.75	26.09	23.70	0.00	0.00
GCC	109	26.48	23.51	26.20	23.81	0.00	0.00
GCC	110	26.54	23.47	26.25	23.74	0.00	0.00
GCC	111	26.55	23.44	26.41	23.60	0.00	0.00
GCC	112	26.77	23.37	26.30	23.56	0.00	0.00
GCC	113	26.75	23.51	26.14	23.60	0.00	0.00
GCC	114	26.36	23.83	26.19	23.62	0.00	0.00
GCC	115	26.51	23.65	26.07	23.77	0.00	0.00
GCC	116	26.58	23.79	25.90	23.72	0.00	0.00
GCC	117	26.63	23.87	25.97	23.53	0.00	0.00
GCC	118	26.62	23.92	25.87	23.60	0.00	0.00
GCC	119	26.55	23.89	25.94	23.62	0.00	0.00
GCC	120	26.35	23.73	26.15	23.76	0.00	0.00
GCC	121	26.59	23.62	25.87	23.92	0.00	0.00
GCC	122	26.75	23.68	25.57	24.00	0.00	0.00
GCC	123	26.67	23.76	25.50	24.08	0.00	0.00
GCC	124	26.61	23.73	25.70	23.96	0.00	0.00
GCC	125	26.64	23.84	25.50	24.02	0.00	0.00
GCC	126	26.73	23.73	25.39	24.15	0.00	0.00
GCC	127	26.70	23.46	25.52	24.32	0.00	0.00
GCC	128	26.55	23.58	25.53	24.35	0.00	0.00
GCC	129	26.32	24.00	25.35	24.32	0.00	0.00
GCC	130	26.68	23.43	25.44	24.45	0.00	0.00
GCC	131	26.87	23.76	25.27	24.09	0.00	0.00
GCC	132	26.71	23.58	25.30	24.41	0.00	0.00
GCC	133	26.50	23.66	25.65	24.20	0.00	0.00
GCC	134	26.87	23.49	25.37	24.27	0.00	0.00
GCC	135	26.58	23.36	25.81	24.26	0.00	0.00
GCC	136	26.97	23.13	25.70	24.20	0.00	0.00
GCC	137	26.90	23.23	25.74	24.13	0.00	0.00
GCC	138	27.06	23.50	25.21	24.23	0.00	0.00
GCC	139	27.23	23.08	25.32	24.38	0.00	0.00
GCC	140	27.25	23.28	25.52	23.95	0.00	0.00
GCC	141	27.31	23.34	25.49	23.85	0.00	0.00
GCC	142	27.27	23.29	25.44	24.00	0.00	0.00
GCC	143	27.10	23.11	25.67	24.13	0.00	0.00
GCC	144	26.88	23.18	25.54	24.41	0.00	0.00
GCC	145	27.06	23.05	25.67	24.22	0.00	0.00
GCC	146	26.92	23.11	25.61	24.36	0.00	0.00
GCC	147	27.10	23.13	25.40	24.38	0.00	0.00
GCC	148	26.86	23.69	25.15	24.30	0.00	0.00
GCC	149	27.19	22.99	25.27	24.55	0.00	0.00
GCC	150	27.16	23.04	24.95	24.84	0.00	0.00
GCC	151	27.52	22.94	25.03	24.50	0.00	0.00
GCC	152	27.24	23.14	25.14	24.48	0.00	0.00
GCC	153	27.09	22.76	25.48	24.67	0.00	0.00
GCC	154	27.25	22.78	25.35	24.62	0.00	0.00
GCC	155	26.97	23.24	25.15	24.64	0.00	0.00
GCC	156	27.58	23.10	24.64	24.68	0.00	0.00
GCC	157	27.10	23.04	25.29	24.57	0.00	0.00
GCC	158	27.46	22.98	25.16	24.40	0.00	0.00
GCC	159	27.60	22.81	25.26	24.33	0.00	0.00
GCC	160	28.26	21.91	25.40	24.43	0.00	0.00
GCC	161	27.87	22.49	24.53	25.10	0.00	0.00
GCC	162	27.74	22.53	24.57	25.16	0.00	0.00
GCC	163	27.84	22.56	24.99	24.61	0.00	0.00
GCC	164	28.34	22.64	24.75	24.28	0.00	0.00
GCC	165	27.65	22.40	25.29	24.66	0.00	0.00
GCC	166	27.71	22.85	24.19	25.25	0.00	0.00
GCC	167	28.05	22.17	24.41	25.38	0.00	0.00
GCC	168	27.87	22.46	24.88	24.79	0.00	0.00
GCC	169	27.00	22.66	25.20	25.14	0.00	0.00
GCC	170	27.13	22.80	25.04	25.03	0.00	0.00
GCC	171	26.41	23.17	24.88	25.54	0.00	0.00
GCC	172	27.63	23.06	24.09	25.22	0.00	0.00
GCC	173	27.88	23.59	23.37	25.16	0.00	0.00
GCC	174	27.23	23.11	24.22	25.44	0.00	0.00
GCC	175	27.22	22.54	24.70	25.54	0.00	0.00
GCC	176	28.18	22.35	24.31	25.16	0.00	0.00
GCC	177	27.86	22.83	24.91	24.39	0.00	0.00
GCC	178	27.96	21.83	24.33	25.88	0.00	0.00
GCC	179	27.75	23.64	24.09	24.52	0.00	0.00
GCC	180	27.16	22.28	24.55	26.00	0.00	0.00
GCC	181	28.48	21.99	23.46	26.07	0.00	0.00
GCC	182	27.07	22.40	25.15	25.38	0.00	0.00
GCC	183	27.89	22.78	24.05	25.27	0.00	0.00
GCC	184	28.18	22.04	24.19	25.59	0.00	0.00
GCC	185	27.64	23.65	24.41	24.31	0.00	0.00
GCC	186	27.67	22.23	24.86	25.24	0.00	0.00
GCC	187	27.63	20.79	24.90	26.68	0.00	0.00
GCC	188	27.64	22.00	25.91	24.45	0.00	0.00
GCC	189	29.62	21.56	23.69	25.12	0.00	0.00
GCC	190	28.56	22.55	24.99	23.90	0.00	0.00
GCC	191	31.22	21.43	22.81	24.54	0.00	0.00
GCC	192	27.21	21.86	23.78	27.15	0.00	0.00
GCC	193	28.88	21.15	23.34	26.62	0.00	0.00
GCC	194	28.59	22.94	23.26	25.20	0.00	0.00
GCC	195	30.92	22.42	21.97	24.68	0.00	0.00
GCC	196	28.43	22.41	23.79	25.37	0.00	0.00
GCC	197	26.91	23.59	23.03	26.47	0.00	0.00
GCC	198	25.58	22.15	25.09	27.17	0.00	0.00
GCC	199	27.04	19.97	25.00	27.99	0.00	0.00
GCC	200	28.46	18.03	24.89	28.61	0.00	0.00
GCC	201	28.83	19.44	22.08	29.65	0.00	0.00
GCC	202	29.56	23.36	22.81	24.27	0.00	0.00
GCC	203	24.65	25.05	21.41	28.89	0.00	0.00
GCC	204	36.16	19.64	21.88	22.32	0.00	0.00
GCC	205	27.23	20.24	24.10	28.43	0.00	0.00
GCC	206	30.14	18.36	23.84	27.67	0.00	0.00
GCC	207	31.55	18.75	22.62	27.08	0.00	0.00
GCC	208	28.90	22.08	20.45	28.57	0.00	0.00
GCC	209	25.27	17.44	32.74	24.56	0.00	0.00
GCC	210	30.80	20.40	24.00	24.80	0.00	0.00
GCC	211	28.95	22.37	24.12	24.56	0.00	0.00
GCC	212	32.39	23.94	20.19	23.47	0.00	0.00
GCC	213	27.72	23.37	20.65	28.26	0.00	0.00
GCC	214	26.38	25.15	22.70	25.77	0.00	0.00
GCC	215	22.30	22.97	20.95	33.78	0.00	0.00
GCC	216	22.22	25.93	22.96	28.89	0.00	0.00
GCC	217	25.62	18.18	22.31	33.88	0.00	0.00
GCC	218	29.09	22.73	21.82	26.36	0.00	0.00
GCC	219	26.73	22.77	21.78	28.71	0.00	0.00
GCC	220	28.57	30.77	24.18	16.48	0.00	0.00
GCC	221	27.71	28.92	19.28	24.10	0.00	0.00
GCC	222	27.63	27.63	19.74	25.00	0.00	0.00
GCC	223	28.36	29.85	13.43	28.36	0.00	0.00
GCC	224	31.75	17.46	31.75	19.05	0.00	0.00
GCC	225	35.29	13.73	15.69	35.29	0.00	0.00
GCC	226	24.44	22.22	24.44	28.89	0.00	0.00
GCC	227	29.27	26.83	12.20	31.71	0.00	0.00
GCC	228	35.14	10.81	29.73	24.32	0.00	0.00
GCC	229	24.24	27.27	24.24	24.24	0.00	0.00
GCC	230	25.00	14.29	32.14	28.57	0.00	0.00
GCC	231	22.22	14.81	18.52	44.44	0.00	0.00
GCC	232	32.00	32.00	28.00	8.00	0.00	0.00
GCC	233	20.00	28.00	16.00	36.00	0.00	0.00
GCC	234	29.17	8.33	25.00	37.50	0.00	0.00
GCC	235	30.00	40.00	15.00	15.00	0.00	0.00
GCC	236	27.78	27.78	27.78	16.67	0.00	0.00
GCC	237	11.76	5.88	29.41	52.94	0.00	0.00
GCC	238	29.41	23.53	29.41	17.65	0.00	0.00
GCC	239	33.33	20.00	13.33	33.33	0.00	0.00
GCC	240	33.33	20.00	46.67	0.00	0.00	0.00
GCC	241	26.67	20.00	40.00	13.33	0.00	0.00
GCC	242	28.57	35.71	14.29	21.43	0.00	0.00
GCC	243	0.00	23.08	30.77	46.15	0.00	0.00
GCC	244	27.27	36.36	0.00	36.36	0.00	0.00
GCC	245	10.00	40.00	30.00	20.00	0.00	0.00
GCC	246	30.00	20.00	20.00	30.00	0.00	0.00
GCC	247	10.00	10.00	40.00	40.00	0.00	0.00
GCC	248	30.00	30.00	30.00	10.00	0.00	0.00
GCC	249	22.22	33.33	11.11	33.33	0.00	0.00
GCC	250	22.22	11.11	33.33	33.33	0.00	0.00
GCC	251	0.00	44.44	11.11	44.44	0.00	0.00
GCC	252	66.67	22.22	11.11	0.00	0.00	0.00
GCC	253	0.00	12.50	37.50	50.00	0.00	0.00
GCC	254	12.50	50.00	37.50	0.00	0.00	0.00
GCC	255	42.86	0.00	14.29	42.86	0.00	0.00
GCC	256	28.57	0.00	42.86	28.57	0.00	0.00
GCC	257	14.29	57.14	14.29	14.29	0.00	0.00
GCC	258	28.57	0.00	57.14	14.29	0.00	0.00
GCC	259	16.67	33.33	0.00	50.00	0.00	0.00
GCC	260	50.00	33.33	16.67	0.00	0.00	0.00
GCC	261	33.33	33.33	16.67	16.67	0.00	0.00
GCC	262	16.67	16.67	50.00	16.67	0.00	0.00
GCC	263	16.67	16.67	50.00	16.67	0.00	0.00
GCC	264	16.67	50.00	16.67	16.67	0.00	0.00
GCC	265	0.00	16.67	0.00	83.33	0.00	0.00
GCC	266	16.67	33.33	50.00	0.00	0.00	0.00
GCC	267	33.33	16.67	33.33	16.67	0.00	0.00
GCC	268	33.33	0.00	33.33	33.33	0.00	0.00
GCC	269	0.00	33.33	16.67	50.00	0.00	0.00
GCC	270	66.67	0.00	16.67	16.67	0.00	0.00
GCC	271	16.67	16.67	33.33	33.33	0.00	0.00
GCC	272	16.67	50.00	16.67	16.67	0.00	0.00
GCC	273	16.67	33.33	16.67	33.33	0.00	0.00
GCC	274	50.00	33.33	0.00	16.67	0.00	0.00
GCC	275	0.00	16.67	33.33	50.00	0.00	0.00
GCC	276	33.33	33.33	33.33	0.00	0.00	0.00
GCC	277	33.33	16.67	16.67	33.33	0.00	0.00
GCC	278	50.00	0.00	50.00	0.00	0.00	0.00
GCC	279	16.67	50.00	16.67	16.67	0.00	0.00
GCC	280	16.67	33.33	50.00	0.00	0.00	0.00
GCC	281	16.67	0.00	16.67	66.67	0.00	0.00
GCC	282	33.33	33.33	0.00	33.33	0.00	0.00
GCC	283	0.00	66.67	16.67	16.67	0.00	0.00
GCC	284	16.67	0.00	66.67	16.67	0.00	0.00
GCC	285	33.33	0.00	50.00	16.67	0.00	0.00
GCC	286	33.33	33.33	16.67	16.67	0.00	0.00
GCC	287	0.00	33.33	16.67	50.00	0.00	0.00
GCC	288	50.00	0.00	33.33	16.67	0.00	0.00
GCC	289	33.33	50.00	0.00	16.67	0.00	0.00
GCC	290	20.00	0.00	40.00	40.00	0.00	0.00
GCC	291	0.00	40.00	20.00	40.00	0.00	0.00
GCC	292	20.00	0.00	60.00	20.00	0.00	0.00
GCC	293	60.00	20.00	0.00	20.00	0.00	0.00
GCC	294	20.00	20.00	20.00	40.00	0.00	0.00
GCC	295	20.00	40.00	20.00	20.00	0.00	0.00
GCC	296	20.00	40.00	20.00	20.00	0.00	0.00
GCC	297	40.00	20.00	0.00	40.00	0.00	0.00
GCC	298	60.00	20.00	20.00	0.00	0.00	0.00
GCC	299	60.00	20.00	0.00	20.00	0.00	0.00
GCC	300	0.00	25.00	75.00	0.00	0.00	0.00
GCC	301	66.67	0.00	0.00	33.33	0.00	0.00
GCC	302	33.33	66.67	0.00	0.00	0.00	0.00
GCC	303	0.00	66.67	33.33	0.00	0.00	0.00
GCC	304	33.33	0.00	0.00	66.67	0.00	0.00
GCC	305	0.00	66.67	33.33	0.00	0.00	0.00
GCC	306	0.00	33.33	0.00	66.67	0.00	0.00
GCC	307	0.00	0.00	66.67	33.33	0.00	0.00
GCC	308	33.33	66.67	0.00	0.00	0.00	0.00
GCC	309	66.67	33.33	0.00	0.00	0.00	0.00
GCC	310	0.00	33.33	33.33	33.33	0.00	0.00
GCC	311	33.33	33.33	0.00	33.33	0.00	0.00
GCC	312	66.67	0.00	33.33	0.00	0.00	0.00
GCC	313	33.33	66.67	0.00	0.00	0.00	0.00
GCC	314	33.33	0.00	66.67	0.00	0.00	0.00
GCC	315	33.33	0.00	33.33	33.33	0.00	0.00
GCC	316	0.00	33.33	0.00	66.67	0.00	0.00
GCC	317	33.33	0.00	33.33	33.33	0.00	0.00
GCC	318	0.00	0.00	66.67	33.33	0.00	0.00
GCC	319	66.67	33.33	0.00	0.00	0.00	0.00
GCC	320	0.00	33.33	33.33	33.33	0.00	0.00
GCC	321	50.00	0.00	0.00	50.00	0.00	0.00
GCC	322	0.00	0.00	100.00	0.00	0.00	0.00
GCC	323	0.00	0.00	0.00	100.00	0.00	0.00
GCC	324	0.00	0.00	100.00	0.00	0.00	0.00
GCC	325	0.00	0.00	100.00	0.00	0.00	0.00
GCC	326	100.00	0.00	0.00	0.00	0.00	0.00
GCC	327	0.00	0.00	100.00	0.00	0.00	0.00
GCC	328	0.00	0.00	0.00	100.00	0.00	0.00
GCC	329	0.00	0.00	100.00	0.00	0.00	0.00
GCC	330	0.00	0.00	0.00	100.00	0.00	0.00
GCC	331	0.00	100.00	0.00	0.00	0.00	0.00
GCC	332	0.00	100.00	0.00	0.00	0.00	0.00
GCC	333	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	25.94	24.05	26.45	23.57	0.00	0.00
LBC	2	26.01	23.83	27.39	22.76	0.00	0.00
LBC	3	26.69	23.85	26.16	23.30	0.00	0.00
LBC	4	25.86	24.44	26.99	22.71	0.00	0.00
LBC	5	26.03	24.44	26.52	23.01	0.00	0.00
LBC	6	26.08	24.23	26.18	23.52	0.00	0.00
LBC	7	26.14	24.07	26.79	23.00	0.00	0.00
LBC	8	25.99	24.15	26.94	22.92	0.00	0.00
LBC	9	25.71	24.39	27.03	22.87	0.00	0.00
LBC	10	26.18	24.25	26.96	22.62	0.00	0.00
LBC	11	26.10	23.93	27.35	22.61	0.00	0.00
LBC	12	25.96	24.33	26.98	22.73	0.00	0.00
LBC	13	26.29	24.35	26.74	22.63	0.00	0.00
LBC	14	26.12	24.33	26.89	22.66	0.00	0.00
LBC	15	25.72	24.60	27.07	22.60	0.00	0.00
LBC	16	25.97	24.36	26.99	22.68	0.00	0.00
LBC	17	26.04	24.23	26.91	22.82	0.00	0.00
LBC	18	25.70	24.74	26.91	22.65	0.00	0.00
LBC	19	25.80	24.67	27.19	22.35	0.00	0.00
LBC	20	25.69	24.60	26.98	22.72	0.00	0.00
LBC	21	25.72	24.97	26.44	22.87	0.00	0.00
LBC	22	25.58	25.07	26.77	22.57	0.00	0.00
LBC	23	25.62	24.87	26.62	22.89	0.00	0.00
LBC	24	25.83	25.13	26.23	22.81	0.00	0.00
LBC	25	25.67	25.12	26.73	22.48	0.00	0.00
LBC	26	25.99	24.95	26.60	22.46	0.00	0.00
LBC	27	25.83	24.70	26.62	22.85	0.00	0.00
LBC	28	25.79	24.53	26.96	22.71	0.00	0.00
LBC	29	26.07	24.52	26.86	22.56	0.00	0.00
LBC	30	26.00	24.56	26.79	22.64	0.00	0.00
LBC	31	25.85	24.57	27.04	22.54	0.00	0.00
LBC	32	26.11	24.31	27.00	22.58	0.00	0.00
LBC	33	26.01	24.52	26.75	22.72	0.00	0.00
LBC	34	25.88	24.48	27.04	22.61	0.00	0.00
LBC	35	26.13	24.44	26.87	22.57	0.00	0.00
LBC	36	25.82	24.81	26.73	22.63	0.00	0.00
LBC	37	25.95	24.84	26.69	22.52	0.00	0.00
LBC	38	26.14	24.27	26.64	22.95	0.00	0.00
LBC	39	25.86	24.59	26.59	22.96	0.00	0.00
LBC	40	26.04	24.50	26.80	22.66	0.00	0.00
LBC	41	25.95	24.39	26.97	22.69	0.00	0.00
LBC	42	25.82	24.73	26.91	22.54	0.00	0.00
LBC	43	26.06	24.41	26.92	22.62	0.00	0.00
LBC	44	25.97	24.41	26.77	22.85	0.00	0.00
LBC	45	26.02	24.42	26.70	22.85	0.00	0.00
LBC	46	25.86	24.48	27.19	22.48	0.00	0.00
LBC	47	26.27	24.41	26.81	22.52	0.00	0.00
LBC	48	25.94	24.75	26.72	22.58	0.00	0.00
LBC	49	25.61	24.95	26.95	22.49	0.00	0.00
LBC	50	25.79	24.64	26.76	22.81	0.00	0.00
LBC	51	25.46	25.04	26.84	22.66	0.00	0.00
LBC	52	25.45	24.94	26.89	22.72	0.00	0.00
LBC	53	25.77	24.86	26.68	22.69	0.00	0.00
LBC	54	25.60	24.90	26.78	22.73	0.00	0.00
LBC	55	25.66	24.81	26.85	22.68	0.00	0.00
LBC	56	25.96	24.53	26.70	22.82	0.00	0.00
LBC	57	25.89	24.60	27.00	22.51	0.00	0.00
LBC	58	25.81	24.77	26.95	22.47	0.00	0.00
LBC	59	25.95	24.60	26.89	22.55	0.00	0.00
LBC	60	25.66	24.79	26.82	22.73	0.00	0.00
LBC	61	25.90	24.59	27.09	22.42	0.00	0.00
LBC	62	25.99	24.43	26.94	22.65	0.00	0.00
LBC	63	25.91	24.71	26.69	22.69	0.00	0.00
LBC	64	25.93	24.68	26.99	22.41	0.00	0.00
LBC	65	26.04	24.56	26.80	22.59	0.00	0.00
LBC	66	25.96	24.62	26.67	22.75	0.00	0.00
LBC	67	26.00	24.46	26.95	22.59	0.00	0.00
LBC	68	26.42	24.22	26.77	22.59	0.00	0.00
LBC	69	26.25	24.59	26.44	22.72	0.00	0.00
LBC	70	26.15	24.68	26.51	22.66	0.00	0.00
LBC	71	26.40	24.51	26.53	22.57	0.00	0.00
LBC	72	26.20	24.53	26.61	22.66	0.00	0.00
LBC	73	26.05	24.44	26.93	22.58	0.00	0.00
LBC	74	26.29	24.58	26.65	22.48	0.00	0.00
LBC	75	26.16	24.77	26.27	22.80	0.00	0.00
LBC	76	26.38	24.63	26.34	22.65	0.00	0.00
LBC	77	26.65	24.47	26.28	22.60	0.00	0.00
LBC	78	26.38	24.17	26.47	22.98	0.00	0.00
LBC	79	26.17	24.30	26.74	22.79	0.00	0.00
LBC	80	26.43	24.12	26.37	23.07	0.00	0.00
LBC	81	26.16	24.60	26.31	22.93	0.00	0.00
LBC	82	26.37	24.50	26.46	22.67	0.00	0.00
LBC	83	26.74	24.40	26.12	22.74	0.00	0.00
LBC	84	26.40	24.33	26.41	22.86	0.00	0.00
LBC	85	26.40	24.30	26.37	22.93	0.00	0.00
LBC	86	26.40	24.42	26.23	22.94	0.00	0.00
LBC	87	26.12	24.56	26.26	23.06	0.00	0.00
LBC	88	26.02	24.64	26.55	22.79	0.00	0.00
LBC	89	26.21	24.27	26.34	23.19	0.00	0.00
LBC	90	26.14	24.41	26.43	23.02	0.00	0.00
LBC	91	26.15	24.17	26.49	23.19	0.00	0.00
LBC	92	26.19	24.38	26.11	23.31	0.00	0.00
LBC	93	26.20	24.59	25.81	23.40	0.00	0.00
LBC	94	26.22	24.44	26.08	23.25	0.00	0.00
LBC	95	26.39	24.29	26.09	23.23	0.00	0.00
LBC	96	26.36	24.25	25.96	23.43	0.00	0.00
LBC	97	26.59	24.19	25.93	23.29	0.00	0.00
LBC	98	26.69	24.02	25.68	23.61	0.00	0.00
LBC	99	26.59	23.67	26.20	23.54	0.00	0.00
LBC	100	26.52	23.92	26.15	23.41	0.00	0.00
LBC	101	26.69	23.93	25.84	23.54	0.00	0.00
LBC	102	26.18	24.11	25.90	23.81	0.00	0.00
LBC	103	26.44	24.09	25.89	23.59	0.00	0.00
LBC	104	26.74	23.88	25.84	23.54	0.00	0.00
LBC	105	26.40	24.05	26.00	23.54	0.00	0.00
LBC	106	26.66	23.65	26.13	23.57	0.00	0.00
LBC	107	26.48	23.61	26.08	23.83	0.00	0.00
LBC	108	26.45	23.75	26.09	23.70	0.00	0.00
LBC	109	26.48	23.51	26.20	23.81	0.00	0.00
LBC	110	26.54	23.47	26.25	23.74	0.00	0.00
LBC	111	26.55	23.44	26.41	23.60	0.00	0.00
LBC	112	26.77	23.37	26.30	23.56	0.00	0.00
LBC	113	26.75	23.51	26.14	23.60	0.00	0.00
LBC	114	26.36	23.83	26.19	23.62	0.00	0.00
LBC	115	26.51	23.65	26.07	23.77	0.00	0.00
LBC	116	26.58	23.79	25.90	23.72	0.00	0.00
LBC	117	26.63	23.87	25.97	23.53	0.00	0.00
LBC	118	26.62	23.92	25.87	23.60	0.00	0.00
LBC	119	26.55	23.89	25.94	23.62	0.00	0.00
LBC	120	26.35	23.73	26.15	23.76	0.00	0.00
LBC	121	26.59	23.62	25.87	23.92	0.00	0.00
LBC	122	26.75	23.68	25.57	24.00	0.00	0.00
LBC	123	26.67	23.76	25.50	24.08	0.00	0.00
LBC	124	26.61	23.73	25.70	23.96	0.00	0.00
LBC	125	26.64	23.84	25.50	24.02	0.00	0.00
LBC	126	26.73	23.73	25.39	24.15	0.00	0.00
LBC	127	26.70	23.46	25.52	24.32	0.00	0.00
LBC	128	26.55	23.58	25.53	24.35	0.00	0.00
LBC	129	26.32	24.00	25.35	24.32	0.00	0.00
LBC	130	26.68	23.43	25.44	24.45	0.00	0.00
LBC	131	26.87	23.76	25.27	24.09	0.00	0.00
LBC	132	26.71	23.58	25.30	24.41	0.00	0.00
LBC	133	26.50	23.66	25.65	24.20	0.00	0.00
LBC	134	26.87	23.49	25.37	24.27	0.00	0.00
LBC	135	26.58	23.36	25.81	24.26	0.00	0.00
LBC	136	26.97	23.13	25.70	24.20	0.00	0.00
LBC	137	26.90	23.23	25.74	24.13	0.00	0.00
LBC	138	27.06	23.50	25.21	24.23	0.00	0.00
LBC	139	27.23	23.08	25.32	24.38	0.00	0.00
LBC	140	27.25	23.28	25.52	23.95	0.00	0.00
LBC	141	27.31	23.34	25.49	23.85	0.00	0.00
LBC	142	27.27	23.29	25.44	24.00	0.00	0.00
LBC	143	27.10	23.11	25.67	24.13	0.00	0.00
LBC	144	26.88	23.18	25.54	24.41	0.00	0.00
LBC	145	27.06	23.05	25.67	24.22	0.00	0.00
LBC	146	26.92	23.11	25.61	24.36	0.00	0.00
LBC	147	27.10	23.13	25.40	24.38	0.00	0.00
LBC	148	26.86	23.69	25.15	24.30	0.00	0.00
LBC	149	27.19	22.99	25.27	24.55	0.00	0.00
LBC	150	27.16	23.04	24.95	24.84	0.00	0.00
LBC	151	27.52	22.94	25.03	24.50	0.00	0.00
LBC	152	27.24	23.14	25.14	24.48	0.00	0.00
LBC	153	27.09	22.76	25.48	24.67	0.00	0.00
LBC	154	27.25	22.78	25.35	24.62	0.00	0.00
LBC	155	26.97	23.24	25.15	24.64	0.00	0.00
LBC	156	27.58	23.10	24.64	24.68	0.00	0.00
LBC	157	27.10	23.04	25.29	24.57	0.00	0.00
LBC	158	27.46	22.98	25.16	24.40	0.00	0.00
LBC	159	27.60	22.81	25.26	24.33	0.00	0.00
LBC	160	28.26	21.91	25.40	24.43	0.00	0.00
LBC	161	27.87	22.49	24.53	25.10	0.00	0.00
LBC	162	27.74	22.53	24.57	25.16	0.00	0.00
LBC	163	27.84	22.56	24.99	24.61	0.00	0.00
LBC	164	28.34	22.64	24.75	24.28	0.00	0.00
LBC	165	27.65	22.40	25.29	24.66	0.00	0.00
LBC	166	27.71	22.85	24.19	25.25	0.00	0.00
LBC	167	28.05	22.17	24.41	25.38	0.00	0.00
LBC	168	27.87	22.46	24.88	24.79	0.00	0.00
LBC	169	27.00	22.66	25.20	25.14	0.00	0.00
LBC	170	27.13	22.80	25.04	25.03	0.00	0.00
LBC	171	26.41	23.17	24.88	25.54	0.00	0.00
LBC	172	27.63	23.06	24.09	25.22	0.00	0.00
LBC	173	27.88	23.59	23.37	25.16	0.00	0.00
LBC	174	27.23	23.11	24.22	25.44	0.00	0.00
LBC	175	27.22	22.54	24.70	25.54	0.00	0.00
LBC	176	28.18	22.35	24.31	25.16	0.00	0.00
LBC	177	27.86	22.83	24.91	24.39	0.00	0.00
LBC	178	27.96	21.83	24.33	25.88	0.00	0.00
LBC	179	27.75	23.64	24.09	24.52	0.00	0.00
LBC	180	27.16	22.28	24.55	26.00	0.00	0.00
LBC	181	28.48	21.99	23.46	26.07	0.00	0.00
LBC	182	27.07	22.40	25.15	25.38	0.00	0.00
LBC	183	27.89	22.78	24.05	25.27	0.00	0.00
LBC	184	28.18	22.04	24.19	25.59	0.00	0.00
LBC	185	27.64	23.65	24.41	24.31	0.00	0.00
LBC	186	27.67	22.23	24.86	25.24	0.00	0.00
LBC	187	27.63	20.79	24.90	26.68	0.00	0.00
LBC	188	27.64	22.00	25.91	24.45	0.00	0.00
LBC	189	29.62	21.56	23.69	25.12	0.00	0.00
LBC	190	28.56	22.55	24.99	23.90	0.00	0.00
LBC	191	31.22	21.43	22.81	24.54	0.00	0.00
LBC	192	27.21	21.86	23.78	27.15	0.00	0.00
LBC	193	28.88	21.15	23.34	26.62	0.00	0.00
LBC	194	28.59	22.94	23.26	25.20	0.00	0.00
LBC	195	30.92	22.42	21.97	24.68	0.00	0.00
LBC	196	28.43	22.41	23.79	25.37	0.00	0.00
LBC	197	26.91	23.59	23.03	26.47	0.00	0.00
LBC	198	25.58	22.15	25.09	27.17	0.00	0.00
LBC	199	27.04	19.97	25.00	27.99	0.00	0.00
LBC	200	28.46	18.03	24.89	28.61	0.00	0.00
LBC	201	28.83	19.44	22.08	29.65	0.00	0.00
LBC	202	29.56	23.36	22.81	24.27	0.00	0.00
LBC	203	24.65	25.05	21.41	28.89	0.00	0.00
LBC	204	36.16	19.64	21.88	22.32	0.00	0.00
LBC	205	27.23	20.24	24.10	28.43	0.00	0.00
LBC	206	30.14	18.36	23.84	27.67	0.00	0.00
LBC	207	31.55	18.75	22.62	27.08	0.00	0.00
LBC	208	28.90	22.08	20.45	28.57	0.00	0.00
LBC	209	25.27	17.44	32.74	24.56	0.00	0.00
LBC	210	30.80	20.40	24.00	24.80	0.00	0.00
LBC	211	28.95	22.37	24.12	24.56	0.00	0.00
LBC	212	32.39	23.94	20.19	23.47	0.00	0.00
LBC	213	27.72	23.37	20.65	28.26	0.00	0.00
LBC	214	26.38	25.15	22.70	25.77	0.00	0.00
LBC	215	22.30	22.97	20.95	33.78	0.00	0.00
LBC	216	22.22	25.93	22.96	28.89	0.00	0.00
LBC	217	25.62	18.18	22.31	33.88	0.00	0.00
LBC	218	29.09	22.73	21.82	26.36	0.00	0.00
LBC	219	26.73	22.77	21.78	28.71	0.00	0.00
LBC	220	28.57	30.77	24.18	16.48	0.00	0.00
LBC	221	27.71	28.92	19.28	24.10	0.00	0.00
LBC	222	27.63	27.63	19.74	25.00	0.00	0.00
LBC	223	28.36	29.85	13.43	28.36	0.00	0.00
LBC	224	31.75	17.46	31.75	19.05	0.00	0.00
LBC	225	35.29	13.73	15.69	35.29	0.00	0.00
LBC	226	24.44	22.22	24.44	28.89	0.00	0.00
LBC	227	29.27	26.83	12.20	31.71	0.00	0.00
LBC	228	35.14	10.81	29.73	24.32	0.00	0.00
LBC	229	24.24	27.27	24.24	24.24	0.00	0.00
LBC	230	25.00	14.29	32.14	28.57	0.00	0.00
LBC	231	22.22	14.81	18.52	44.44	0.00	0.00
LBC	232	32.00	32.00	28.00	8.00	0.00	0.00
LBC	233	20.00	28.00	16.00	36.00	0.00	0.00
LBC	234	29.17	8.33	25.00	37.50	0.00	0.00
LBC	235	30.00	40.00	15.00	15.00	0.00	0.00
LBC	236	27.78	27.78	27.78	16.67	0.00	0.00
LBC	237	11.76	5.88	29.41	52.94	0.00	0.00
LBC	238	29.41	23.53	29.41	17.65	0.00	0.00
LBC	239	33.33	20.00	13.33	33.33	0.00	0.00
LBC	240	33.33	20.00	46.67	0.00	0.00	0.00
LBC	241	26.67	20.00	40.00	13.33	0.00	0.00
LBC	242	28.57	35.71	14.29	21.43	0.00	0.00
LBC	243	0.00	23.08	30.77	46.15	0.00	0.00
LBC	244	27.27	36.36	0.00	36.36	0.00	0.00
LBC	245	10.00	40.00	30.00	20.00	0.00	0.00
LBC	246	30.00	20.00	20.00	30.00	0.00	0.00
LBC	247	10.00	10.00	40.00	40.00	0.00	0.00
LBC	248	30.00	30.00	30.00	10.00	0.00	0.00
LBC	249	22.22	33.33	11.11	33.33	0.00	0.00
LBC	250	22.22	11.11	33.33	33.33	0.00	0.00
LBC	251	0.00	44.44	11.11	44.44	0.00	0.00
LBC	252	66.67	22.22	11.11	0.00	0.00	0.00
LBC	253	0.00	12.50	37.50	50.00	0.00	0.00
LBC	254	12.50	50.00	37.50	0.00	0.00	0.00
LBC	255	42.86	0.00	14.29	42.86	0.00	0.00
LBC	256	28.57	0.00	42.86	28.57	0.00	0.00
LBC	257	14.29	57.14	14.29	14.29	0.00	0.00
LBC	258	28.57	0.00	57.14	14.29	0.00	0.00
LBC	259	16.67	33.33	0.00	50.00	0.00	0.00
LBC	260	50.00	33.33	16.67	0.00	0.00	0.00
LBC	261	33.33	33.33	16.67	16.67	0.00	0.00
LBC	262	16.67	16.67	50.00	16.67	0.00	0.00
LBC	263	16.67	16.67	50.00	16.67	0.00	0.00
LBC	264	16.67	50.00	16.67	16.67	0.00	0.00
LBC	265	0.00	16.67	0.00	83.33	0.00	0.00
LBC	266	16.67	33.33	50.00	0.00	0.00	0.00
LBC	267	33.33	16.67	33.33	16.67	0.00	0.00
LBC	268	33.33	0.00	33.33	33.33	0.00	0.00
LBC	269	0.00	33.33	16.67	50.00	0.00	0.00
LBC	270	66.67	0.00	16.67	16.67	0.00	0.00
LBC	271	16.67	16.67	33.33	33.33	0.00	0.00
LBC	272	16.67	50.00	16.67	16.67	0.00	0.00
LBC	273	16.67	33.33	16.67	33.33	0.00	0.00
LBC	274	50.00	33.33	0.00	16.67	0.00	0.00
LBC	275	0.00	16.67	33.33	50.00	0.00	0.00
LBC	276	33.33	33.33	33.33	0.00	0.00	0.00
LBC	277	33.33	16.67	16.67	33.33	0.00	0.00
LBC	278	50.00	0.00	50.00	0.00	0.00	0.00
LBC	279	16.67	50.00	16.67	16.67	0.00	0.00
LBC	280	16.67	33.33	50.00	0.00	0.00	0.00
LBC	281	16.67	0.00	16.67	66.67	0.00	0.00
LBC	282	33.33	33.33	0.00	33.33	0.00	0.00
LBC	283	0.00	66.67	16.67	16.67	0.00	0.00
LBC	284	16.67	0.00	66.67	16.67	0.00	0.00
LBC	285	33.33	0.00	50.00	16.67	0.00	0.00
LBC	286	33.33	33.33	16.67	16.67	0.00	0.00
LBC	287	0.00	33.33	16.67	50.00	0.00	0.00
LBC	288	50.00	0.00	33.33	16.67	0.00	0.00
LBC	289	33.33	50.00	0.00	16.67	0.00	0.00
LBC	290	20.00	0.00	40.00	40.00	0.00	0.00
LBC	291	0.00	40.00	20.00	40.00	0.00	0.00
LBC	292	20.00	0.00	60.00	20.00	0.00	0.00
LBC	293	60.00	20.00	0.00	20.00	0.00	0.00
LBC	294	20.00	20.00	20.00	40.00	0.00	0.00
LBC	295	20.00	40.00	20.00	20.00	0.00	0.00
LBC	296	20.00	40.00	20.00	20.00	0.00	0.00
LBC	297	40.00	20.00	0.00	40.00	0.00	0.00
LBC	298	60.00	20.00	20.00	0.00	0.00	0.00
LBC	299	60.00	20.00	0.00	20.00	0.00	0.00
LBC	300	0.00	25.00	75.00	0.00	0.00	0.00
LBC	301	66.67	0.00	0.00	33.33	0.00	0.00
LBC	302	33.33	66.67	0.00	0.00	0.00	0.00
LBC	303	0.00	66.67	33.33	0.00	0.00	0.00
LBC	304	33.33	0.00	0.00	66.67	0.00	0.00
LBC	305	0.00	66.67	33.33	0.00	0.00	0.00
LBC	306	0.00	33.33	0.00	66.67	0.00	0.00
LBC	307	0.00	0.00	66.67	33.33	0.00	0.00
LBC	308	33.33	66.67	0.00	0.00	0.00	0.00
LBC	309	66.67	33.33	0.00	0.00	0.00	0.00
LBC	310	0.00	33.33	33.33	33.33	0.00	0.00
LBC	311	33.33	33.33	0.00	33.33	0.00	0.00
LBC	312	66.67	0.00	33.33	0.00	0.00	0.00
LBC	313	33.33	66.67	0.00	0.00	0.00	0.00
LBC	314	33.33	0.00	66.67	0.00	0.00	0.00
LBC	315	33.33	0.00	33.33	33.33	0.00	0.00
LBC	316	0.00	33.33	0.00	66.67	0.00	0.00
LBC	317	33.33	0.00	33.33	33.33	0.00	0.00
LBC	318	0.00	0.00	66.67	33.33	0.00	0.00
LBC	319	66.67	33.33	0.00	0.00	0.00	0.00
LBC	320	0.00	33.33	33.33	33.33	0.00	0.00
LBC	321	50.00	0.00	0.00	50.00	0.00	0.00
LBC	322	0.00	0.00	100.00	0.00	0.00	0.00
LBC	323	0.00	0.00	0.00	100.00	0.00	0.00
LBC	324	0.00	0.00	100.00	0.00	0.00	0.00
LBC	325	0.00	0.00	100.00	0.00	0.00	0.00
LBC	326	100.00	0.00	0.00	0.00	0.00	0.00
LBC	327	0.00	0.00	100.00	0.00	0.00	0.00
LBC	328	0.00	0.00	0.00	100.00	0.00	0.00
LBC	329	0.00	0.00	100.00	0.00	0.00	0.00
LBC	330	0.00	0.00	0.00	100.00	0.00	0.00
LBC	331	0.00	100.00	0.00	0.00	0.00	0.00
LBC	332	0.00	100.00	0.00	0.00	0.00	0.00
LBC	333	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	36022
RL	36	36412
RL	37	36062
RL	38	35718
RL	39	35981
RL	40	35446
RL	41	35394
RL	42	35124
RL	43	34816
RL	44	33960
RL	45	34199
RL	46	33951
RL	47	33407
RL	48	33228
RL	49	32896
RL	50	32632
RL	51	32532
RL	52	32197
RL	53	32201
RL	54	31975
RL	55	31516
RL	56	31594
RL	57	31156
RL	58	31149
RL	59	30590
RL	60	30251
RL	61	30174
RL	62	29414
RL	63	28907
RL	64	29438
RL	65	28523
RL	66	28213
RL	67	27984
RL	68	27889
RL	69	27401
RL	70	27211
RL	71	27090
RL	72	26268
RL	73	26166
RL	74	25523
RL	75	25496
RL	76	25201
RL	77	24814
RL	78	24964
RL	79	24412
RL	80	23707
RL	81	23407
RL	82	23288
RL	83	23009
RL	84	22637
RL	85	21975
RL	86	21827
RL	87	21486
RL	88	21073
RL	89	20876
RL	90	20234
RL	91	19882
RL	92	19525
RL	93	18734
RL	94	18465
RL	95	17838
RL	96	17562
RL	97	17349
RL	98	16469
RL	99	16631
RL	100	15981
RL	101	15593
RL	102	15274
RL	103	14940
RL	104	15029
RL	105	14120
RL	106	13932
RL	107	13609
RL	108	13401
RL	109	12867
RL	110	12740
RL	111	12211
RL	112	12062
RL	113	11604
RL	114	11166
RL	115	10866
RL	116	10704
RL	117	10143
RL	118	10037
RL	119	9814
RL	120	9272
RL	121	9136
RL	122	8880
RL	123	8409
RL	124	8304
RL	125	8024
RL	126	7612
RL	127	7591
RL	128	7168
RL	129	6760
RL	130	6669
RL	131	6409
RL	132	6134
RL	133	5967
RL	134	5674
RL	135	5412
RL	136	5190
RL	137	5080
RL	138	4803
RL	139	4581
RL	140	4290
RL	141	4225
RL	142	3992
RL	143	3803
RL	144	3567
RL	145	3531
RL	146	3297
RL	147	3140
RL	148	2915
RL	149	2836
RL	150	2710
RL	151	2613
RL	152	2361
RL	153	2328
RL	154	2143
RL	155	2064
RL	156	1927
RL	157	1854
RL	158	1727
RL	159	1576
RL	160	1515
RL	161	1339
RL	162	1337
RL	163	1215
RL	164	1124
RL	165	1053
RL	166	1003
RL	167	950
RL	168	845
RL	169	805
RL	170	803
RL	171	757
RL	172	678
RL	173	623
RL	174	572
RL	175	546
RL	176	504
RL	177	478
RL	178	425
RL	179	373
RL	180	383
RL	181	315
RL	182	323
RL	183	301
RL	184	282
RL	185	249
RL	186	221
RL	187	210
RL	188	178
RL	189	173
RL	190	174
RL	191	161
RL	192	143
RL	193	133
RL	194	132
RL	195	93
RL	196	110
RL	197	86
RL	198	81
RL	199	65
RL	200	64
RL	201	59
RL	202	53
RL	203	47
RL	204	33
RL	205	50
RL	206	29
RL	207	28
RL	208	27
RL	209	31
RL	210	22
RL	211	15
RL	212	29
RL	213	21
RL	214	15
RL	215	13
RL	216	14
RL	217	11
RL	218	9
RL	219	10
RL	220	8
RL	221	7
RL	222	9
RL	223	4
RL	224	12
RL	225	6
RL	226	4
RL	227	4
RL	228	4
RL	229	5
RL	230	1
RL	231	2
RL	233	1
RL	234	4
RL	235	2
RL	236	1
RL	238	2
RL	241	1
RL	242	1
RL	243	2
RL	244	1
RL	248	1
RL	252	1
RL	254	1
RL	258	1
RL	289	1
RL	299	1
RL	300	1
RL	320	1
RL	322	1
RL	333	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	666	400
ID	2	52	44
ID	3	2	104
ID	4	1	1
ID	5	1	1
ID	6	1	2
ID	7	1	0
ID	8	1	1
ID	9	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	1
IC	4	0	4	0	1
IC	5	0	4	0	0
IC	6	0	4	0	0
IC	7	0	6	0	4
IC	8	0	4	0	9
IC	9	0	8	0	1
IC	10	0	7	0	7
IC	11	0	3	0	2
IC	12	0	6	0	4
IC	13	0	10	0	8
IC	14	0	12	0	5
IC	15	0	4	0	5
IC	16	0	2	0	7
IC	17	0	10	0	4
IC	18	0	12	0	4
IC	19	0	4	0	5
IC	20	0	9	0	9
IC	21	0	7	0	8
IC	22	0	10	0	9
IC	23	0	8	0	9
IC	24	0	14	0	7
IC	25	0	9	0	4
IC	26	0	13	0	9
IC	27	0	7	0	7
IC	28	0	11	0	4
IC	29	0	9	0	9
IC	30	0	11	0	11
IC	31	0	10	0	6
IC	32	0	8	0	10
IC	33	0	9	0	5
IC	34	0	13	0	11
IC	35	0	9	0	3
IC	36	0	13	0	8
IC	37	0	6	0	10
IC	38	0	13	0	8
IC	39	0	10	0	6
IC	40	0	5	0	4
IC	41	0	11	0	7
IC	42	0	5	0	4
IC	43	0	5	0	14
IC	44	0	12	0	7
IC	45	0	7	0	9
IC	46	0	12	0	13
IC	47	0	12	0	8
IC	48	0	5	0	13
IC	49	0	10	0	7
IC	50	0	13	0	2
IC	51	0	7	0	5
IC	52	0	8	0	7
IC	53	0	9	0	12
IC	54	0	5	0	4
IC	55	0	9	0	4
IC	56	0	7	0	7
IC	57	0	9	0	8
IC	58	0	9	0	6
IC	59	0	8	0	4
IC	60	0	10	0	4
IC	61	0	6	0	8
IC	62	0	9	0	8
IC	63	0	9	0	12
IC	64	0	8	0	9
IC	65	0	8	0	6
IC	66	0	7	0	5
IC	67	0	5	0	4
IC	68	0	5	0	5
IC	69	0	8	0	2
IC	70	0	8	0	2
IC	71	0	6	0	1
IC	72	0	7	0	2
IC	73	0	11	0	9
IC	74	0	4	0	6
IC	75	0	8	0	3
IC	76	0	3	0	5
IC	77	0	7	0	7
IC	78	0	5	0	2
IC	79	0	2	0	3
IC	80	0	2	0	6
IC	81	0	0	0	6
IC	82	0	3	0	2
IC	83	0	5	0	0
IC	84	0	7	0	4
IC	85	0	7	0	7
IC	86	0	1	0	1
IC	87	0	4	0	1
IC	88	0	3	0	0
IC	89	0	2	0	1
IC	90	0	7	0	1
IC	91	0	6	0	2
IC	92	0	2	0	1
IC	93	0	5	0	4
IC	94	0	2	0	1
IC	95	0	3	0	5
IC	96	0	1	0	1
IC	97	0	7	0	2
IC	98	0	0	0	3
IC	99	0	1	0	1
IC	100	0	0	0	1
IC	101	0	4	0	0
IC	102	0	2	0	1
IC	103	0	3	0	0
IC	104	0	3	0	1
IC	105	0	1	0	3
IC	106	0	3	0	2
IC	107	0	1	0	2
IC	108	0	1	0	1
IC	109	0	4	0	2
IC	110	0	1	0	1
IC	111	0	2	0	0
IC	112	0	2	0	1
IC	113	0	4	0	0
IC	114	0	1	0	0
IC	115	0	3	0	1
IC	116	0	1	0	0
IC	118	0	2	0	0
IC	119	0	0	0	2
IC	120	0	1	0	1
IC	121	0	0	0	1
IC	122	0	2	0	3
IC	124	0	2	0	0
IC	125	0	0	0	1
IC	127	0	1	0	2
IC	128	0	0	0	1
IC	129	0	0	0	1
IC	130	0	0	0	1
IC	132	0	1	0	0
IC	135	0	1	0	1
IC	136	0	0	0	1
IC	137	0	3	0	0
IC	138	0	1	0	0
IC	139	0	1	0	0
IC	142	0	0	0	1
IC	143	0	1	0	0
IC	144	0	0	0	1
IC	145	0	1	0	0
IC	148	0	0	0	1
IC	152	0	1	0	0
IC	158	0	0	0	1
IC	159	0	0	0	1
IC	169	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	15508
COV	[2-2]	2	3832
COV	[3-3]	3	1469
COV	[4-4]	4	1186
COV	[5-5]	5	1034
COV	[6-6]	6	950
COV	[7-7]	7	873
COV	[8-8]	8	693
COV	[9-9]	9	677
COV	[10-10]	10	445
COV	[11-11]	11	508
COV	[12-12]	12	351
COV	[13-13]	13	397
COV	[14-14]	14	302
COV	[15-15]	15	240
COV	[16-16]	16	221
COV	[17-17]	17	212
COV	[18-18]	18	166
COV	[19-19]	19	191
COV	[20-20]	20	212
COV	[21-21]	21	125
COV	[22-22]	22	123
COV	[23-23]	23	113
COV	[24-24]	24	116
COV	[25-25]	25	78
COV	[26-26]	26	72
COV	[27-27]	27	102
COV	[28-28]	28	72
COV	[29-29]	29	87
COV	[30-30]	30	48
COV	[31-31]	31	74
COV	[32-32]	32	52
COV	[33-33]	33	52
COV	[34-34]	34	36
COV	[35-35]	35	32
COV	[36-36]	36	51
COV	[37-37]	37	37
COV	[38-38]	38	47
COV	[39-39]	39	29
COV	[40-40]	40	12
COV	[41-41]	41	15
COV	[42-42]	42	16
COV	[43-43]	43	8
COV	[44-44]	44	2
COV	[45-45]	45	3
COV	[46-46]	46	1
COV	[48-48]	48	1
COV	[49-49]	49	1
COV	[50-50]	50	1
COV	[52-52]	52	1
COV	[53-53]	53	4
COV	[56-56]	56	3
COV	[57-57]	57	2
COV	[58-58]	58	2
COV	[59-59]	59	4
COV	[60-60]	60	2
COV	[61-61]	61	4
COV	[62-62]	62	6
COV	[63-63]	63	11
COV	[64-64]	64	6
COV	[65-65]	65	11
COV	[66-66]	66	11
COV	[67-67]	67	9
COV	[68-68]	68	7
COV	[69-69]	69	10
COV	[70-70]	70	7
COV	[71-71]	71	10
COV	[72-72]	72	10
COV	[73-73]	73	6
COV	[74-74]	74	5
COV	[75-75]	75	5
COV	[76-76]	76	5
COV	[77-77]	77	3
COV	[78-78]	78	5
COV	[79-79]	79	4
COV	[80-80]	80	7
COV	[81-81]	81	3
COV	[82-82]	82	4
COV	[83-83]	83	1
COV	[84-84]	84	5
COV	[85-85]	85	30
COV	[87-87]	87	5
COV	[88-88]	88	5
COV	[89-89]	89	2
COV	[90-90]	90	1
COV	[91-91]	91	1
COV	[92-92]	92	2
COV	[93-93]	93	3
COV	[94-94]	94	1
COV	[95-95]	95	5
COV	[96-96]	96	6
COV	[97-97]	97	6
COV	[98-98]	98	7
COV	[99-99]	99	3
COV	[100-100]	100	2
COV	[101-101]	101	4
COV	[102-102]	102	7
COV	[103-103]	103	6
COV	[104-104]	104	5
COV	[105-105]	105	2
COV	[106-106]	106	2
COV	[107-107]	107	2
COV	[108-108]	108	4
COV	[109-109]	109	3
COV	[110-110]	110	4
COV	[111-111]	111	6
COV	[112-112]	112	2
COV	[113-113]	113	6
COV	[114-114]	114	4
COV	[115-115]	115	3
COV	[116-116]	116	2
COV	[117-117]	117	9
COV	[118-118]	118	4
COV	[119-119]	119	2
COV	[120-120]	120	3
COV	[121-121]	121	3
COV	[122-122]	122	5
COV	[123-123]	123	3
COV	[124-124]	124	8
COV	[125-125]	125	10
COV	[126-126]	126	4
COV	[127-127]	127	7
COV	[128-128]	128	5
COV	[129-129]	129	7
COV	[130-130]	130	5
COV	[131-131]	131	16
COV	[132-132]	132	8
COV	[133-133]	133	9
COV	[134-134]	134	10
COV	[135-135]	135	12
COV	[136-136]	136	5
COV	[137-137]	137	10
COV	[138-138]	138	6
COV	[139-139]	139	3
COV	[140-140]	140	2
COV	[142-142]	142	2
COV	[143-143]	143	1
COV	[144-144]	144	2
COV	[145-145]	145	2
COV	[146-146]	146	3
COV	[148-148]	148	1
COV	[150-150]	150	1
COV	[151-151]	151	2
COV	[152-152]	152	3
COV	[153-153]	153	1
COV	[154-154]	154	1
COV	[157-157]	157	3
COV	[158-158]	158	2
COV	[159-159]	159	3
COV	[160-160]	160	3
COV	[161-161]	161	1
COV	[162-162]	162	1
COV	[163-163]	163	3
COV	[165-165]	165	4
COV	[166-166]	166	3
COV	[167-167]	167	4
COV	[168-168]	168	2
COV	[169-169]	169	3
COV	[170-170]	170	2
COV	[172-172]	172	3
COV	[173-173]	173	4
COV	[174-174]	174	1
COV	[175-175]	175	4
COV	[176-176]	176	4
COV	[177-177]	177	1
COV	[179-179]	179	2
COV	[180-180]	180	3
COV	[181-181]	181	2
COV	[182-182]	182	2
COV	[183-183]	183	1
COV	[184-184]	184	4
COV	[185-185]	185	1
COV	[186-186]	186	1
COV	[187-187]	187	1
COV	[188-188]	188	1
COV	[189-189]	189	2
COV	[190-190]	190	2
COV	[191-191]	191	4
COV	[192-192]	192	3
COV	[193-193]	193	2
COV	[194-194]	194	1
COV	[195-195]	195	2
COV	[196-196]	196	4
COV	[197-197]	197	2
COV	[198-198]	198	3
COV	[199-199]	199	2
COV	[200-200]	200	1
COV	[201-201]	201	1
COV	[202-202]	202	3
COV	[203-203]	203	1
COV	[205-205]	205	3
COV	[206-206]	206	2
COV	[208-208]	208	1
COV	[209-209]	209	3
COV	[210-210]	210	4
COV	[211-211]	211	2
COV	[213-213]	213	2
COV	[215-215]	215	1
COV	[216-216]	216	1
COV	[217-217]	217	4
COV	[218-218]	218	2
COV	[219-219]	219	3
COV	[220-220]	220	2
COV	[221-221]	221	3
COV	[222-222]	222	1
COV	[223-223]	223	3
COV	[225-225]	225	1
COV	[226-226]	226	2
COV	[228-228]	228	3
COV	[229-229]	229	3
COV	[230-230]	230	3
COV	[231-231]	231	4
COV	[232-232]	232	3
COV	[235-235]	235	3
COV	[236-236]	236	2
COV	[237-237]	237	1
COV	[238-238]	238	1
COV	[239-239]	239	2
COV	[240-240]	240	4
COV	[241-241]	241	1
COV	[242-242]	242	2
COV	[243-243]	243	4
COV	[244-244]	244	3
COV	[245-245]	245	2
COV	[246-246]	246	4
COV	[247-247]	247	2
COV	[248-248]	248	1
COV	[249-249]	249	1
COV	[250-250]	250	4
COV	[251-251]	251	1
COV	[252-252]	252	7
COV	[253-253]	253	3
COV	[254-254]	254	1
COV	[257-257]	257	3
COV	[258-258]	258	1
COV	[259-259]	259	1
COV	[262-262]	262	2
COV	[263-263]	263	1
COV	[266-266]	266	1
COV	[267-267]	267	3
COV	[268-268]	268	1
COV	[271-271]	271	1
COV	[278-278]	278	1
COV	[293-293]	293	1
COV	[294-294]	294	1
COV	[306-306]	306	2
COV	[314-314]	314	2
COV	[315-315]	315	1
COV	[317-317]	317	1
COV	[318-318]	318	2
COV	[321-321]	321	1
COV	[327-327]	327	2
COV	[329-329]	329	1
COV	[339-339]	339	1
COV	[340-340]	340	1
COV	[351-351]	351	2
COV	[352-352]	352	1
COV	[355-355]	355	1
COV	[360-360]	360	1
COV	[362-362]	362	1
COV	[363-363]	363	1
COV	[365-365]	365	2
COV	[366-366]	366	3
COV	[371-371]	371	1
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[375-375]	375	1
COV	[376-376]	376	1
COV	[377-377]	377	1
COV	[380-380]	380	1
COV	[381-381]	381	1
COV	[382-382]	382	1
COV	[384-384]	384	1
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[393-393]	393	1
COV	[394-394]	394	1
COV	[397-397]	397	2
COV	[399-399]	399	2
COV	[400-400]	400	3
COV	[401-401]	401	3
COV	[402-402]	402	1
COV	[403-403]	403	2
COV	[404-404]	404	2
COV	[405-405]	405	1
COV	[406-406]	406	4
COV	[407-407]	407	1
COV	[408-408]	408	1
COV	[410-410]	410	5
COV	[417-417]	417	1
COV	[420-420]	420	1
COV	[421-421]	421	1
COV	[423-423]	423	1
COV	[428-428]	428	1
COV	[432-432]	432	1
COV	[435-435]	435	1
COV	[439-439]	439	1
COV	[440-440]	440	1
COV	[450-450]	450	1
COV	[460-460]	460	1
COV	[470-470]	470	1
COV	[478-478]	478	1
COV	[479-479]	479	1
COV	[503-503]	503	2
COV	[533-533]	533	1
COV	[543-543]	543	1
COV	[546-546]	546	1
COV	[558-558]	558	1
COV	[564-564]	564	1
COV	[577-577]	577	1
COV	[582-582]	582	1
COV	[586-586]	586	1
COV	[600-600]	600	1
COV	[601-601]	601	1
COV	[607-607]	607	1
COV	[616-616]	616	1
COV	[618-618]	618	1
COV	[621-621]	621	1
COV	[628-628]	628	1
COV	[638-638]	638	1
COV	[671-671]	671	1
COV	[675-675]	675	1
COV	[680-680]	680	1
COV	[683-683]	683	2
COV	[690-690]	690	1
COV	[691-691]	691	1
COV	[696-696]	696	1
COV	[709-709]	709	1
COV	[714-714]	714	1
COV	[718-718]	718	1
COV	[724-724]	724	1
COV	[729-729]	729	1
COV	[740-740]	740	1
COV	[756-756]	756	1
COV	[767-767]	767	1
COV	[780-780]	780	1
COV	[783-783]	783	2
COV	[788-788]	788	1
COV	[790-790]	790	1
COV	[794-794]	794	1
COV	[795-795]	795	1
COV	[796-796]	796	1
COV	[799-799]	799	1
COV	[800-800]	800	2
COV	[812-812]	812	1
COV	[821-821]	821	2
COV	[822-822]	822	1
COV	[825-825]	825	3
COV	[827-827]	827	2
COV	[828-828]	828	5
COV	[831-831]	831	1
COV	[833-833]	833	1
COV	[834-834]	834	1
COV	[839-839]	839	2
COV	[840-840]	840	1
COV	[842-842]	842	1
COV	[848-848]	848	1
COV	[855-855]	855	1
COV	[864-864]	864	1
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.822	0.000	0.000	0.000	0.004	0.004
GCD	25.0	1.096	0.007	0.007	0.007	0.007	0.007
GCD	36.0	1.918	0.004	0.004	0.004	0.007	0.007
GCD	37.0	2.192	0.023	0.023	0.023	0.023	0.023
GCD	38.0	2.740	0.004	0.004	0.004	0.004	0.004
GCD	39.0	3.014	0.004	0.004	0.004	0.004	0.004
GCD	40.0	3.562	0.004	0.004	0.004	0.004	0.004
GCD	41.0	4.658	0.004	0.004	0.004	0.004	0.004
GCD	42.0	5.753	0.004	0.004	0.004	0.011	0.038
GCD	43.0	6.849	0.004	0.004	0.004	0.011	0.038
GCD	44.0	8.767	0.004	0.004	0.004	0.011	0.075
GCD	45.0	12.055	0.004	0.004	0.004	0.007	0.007
GCD	46.0	15.616	0.004	0.004	0.004	0.004	0.052
GCD	47.0	19.178	0.004	0.004	0.004	0.007	0.049
GCD	48.0	22.192	0.004	0.004	0.004	0.007	0.007
GCD	49.0	27.671	0.004	0.004	0.004	0.004	0.007
GCD	50.0	32.329	0.004	0.004	0.004	0.007	0.109
GCD	51.0	38.904	0.004	0.004	0.004	0.004	0.007
GCD	52.0	45.205	0.004	0.004	0.007	0.007	0.011
GCD	53.0	52.055	0.004	0.004	0.004	0.007	0.015
GCD	54.0	60.274	0.004	0.004	0.004	0.007	0.045
GCD	55.0	67.671	0.004	0.004	0.004	0.015	0.870
GCD	56.0	75.616	0.004	0.004	0.007	0.007	0.034
GCD	57.0	82.466	0.004	0.004	0.004	0.011	0.049
GCD	58.0	87.123	0.004	0.004	0.004	0.007	0.052
GCD	59.0	91.233	0.004	0.004	0.004	0.007	0.007
GCD	60.0	94.247	0.004	0.004	0.004	0.004	0.060
GCD	61.0	96.438	0.004	0.004	0.004	0.007	0.949
GCD	62.0	97.534	0.004	0.004	0.004	0.004	0.004
GCD	63.0	98.356	0.004	0.004	0.004	0.007	0.007
GCD	64.0	98.904	0.004	0.004	0.004	0.004	0.004
GCD	66.0	99.178	0.004	0.004	0.004	0.004	0.004
GCD	67.0	99.452	0.004	0.004	0.004	0.004	0.004
GCD	68.0	99.726	0.004	0.004	0.004	0.004	0.004
GCD	69.0	100.000	0.004	0.004	0.004	0.004	0.004
