# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206801.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	fd10250b	af59d258	9686332f
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	4763469
SN	filtered sequences:	0
SN	sequences:	4763469
SN	is sorted:	1
SN	1st fragments:	4763469
SN	last fragments:	0
SN	reads mapped:	11126
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	4752343
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	3448	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	349951906	# ignores clipping
SN	total first fragment length:	349951906	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	875778	# ignores clipping
SN	bases mapped (cigar):	644073	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	16613	# from NM fields
SN	error rate:	2.579366e-02	# mismatches / bases mapped (cigar)
SN	average length:	73
SN	average first fragment length:	73
SN	average last fragment length:	0
SN	maximum length:	260
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	2
GCF	2.26	4
GCF	3.77	3
GCF	5.03	5
GCF	6.28	10
GCF	7.29	13
GCF	7.79	14
GCF	8.29	21
GCF	8.79	24
GCF	9.30	34
GCF	9.80	49
GCF	10.30	68
GCF	10.80	86
GCF	11.31	114
GCF	11.81	126
GCF	12.31	160
GCF	12.81	184
GCF	13.32	245
GCF	13.82	302
GCF	14.32	367
GCF	14.82	439
GCF	15.33	504
GCF	15.83	629
GCF	16.33	731
GCF	16.83	944
GCF	17.34	1165
GCF	17.84	1366
GCF	18.34	1552
GCF	18.84	1871
GCF	19.35	2181
GCF	19.85	2635
GCF	20.35	3117
GCF	20.85	3529
GCF	21.36	4023
GCF	21.86	4747
GCF	22.36	5587
GCF	22.86	6629
GCF	23.37	7335
GCF	23.87	8523
GCF	24.37	9838
GCF	24.87	11338
GCF	25.38	12345
GCF	25.88	14091
GCF	26.38	15808
GCF	26.88	17952
GCF	27.39	20045
GCF	27.89	22672
GCF	28.39	25528
GCF	28.89	28000
GCF	29.40	30862
GCF	29.90	34203
GCF	30.40	37866
GCF	30.90	41647
GCF	31.41	45759
GCF	31.91	49434
GCF	32.41	54516
GCF	32.91	57369
GCF	33.42	63676
GCF	33.92	69144
GCF	34.42	74277
GCF	34.92	80823
GCF	35.43	86282
GCF	35.93	93978
GCF	36.43	99995
GCF	36.93	108104
GCF	37.44	115783
GCF	37.94	124865
GCF	38.44	132859
GCF	38.94	141864
GCF	39.45	150992
GCF	39.95	159767
GCF	40.45	169702
GCF	40.95	179854
GCF	41.46	190787
GCF	41.96	200365
GCF	42.46	210727
GCF	42.96	221652
GCF	43.47	232431
GCF	43.97	242836
GCF	44.47	253207
GCF	44.97	263288
GCF	45.48	275114
GCF	45.98	284803
GCF	46.48	293393
GCF	46.98	300797
GCF	47.49	309761
GCF	47.99	315389
GCF	48.49	321993
GCF	48.99	327822
GCF	49.50	328073
GCF	50.00	333659
GCF	50.50	334178
GCF	51.01	334817
GCF	51.51	333893
GCF	52.01	331135
GCF	52.51	328544
GCF	53.02	325103
GCF	53.52	320070
GCF	54.02	313705
GCF	54.52	306191
GCF	55.03	299037
GCF	55.53	289158
GCF	56.03	279576
GCF	56.53	270066
GCF	57.04	259693
GCF	57.54	248792
GCF	58.04	238661
GCF	58.54	226500
GCF	59.05	213543
GCF	59.55	198802
GCF	60.05	186390
GCF	60.55	173048
GCF	61.06	159393
GCF	61.56	147784
GCF	62.06	135538
GCF	62.56	125301
GCF	63.07	114663
GCF	63.57	106702
GCF	64.07	96530
GCF	64.57	90603
GCF	65.08	83465
GCF	65.58	78841
GCF	66.08	73302
GCF	66.58	65971
GCF	67.09	60901
GCF	67.59	53614
GCF	68.09	45963
GCF	68.59	40892
GCF	69.10	35353
GCF	69.60	30088
GCF	70.10	26088
GCF	70.60	22335
GCF	71.11	19593
GCF	71.61	15972
GCF	72.11	12900
GCF	72.61	11279
GCF	73.12	9219
GCF	73.62	7812
GCF	74.12	5982
GCF	74.62	5388
GCF	75.13	4291
GCF	75.63	3355
GCF	76.13	2724
GCF	76.63	2391
GCF	77.14	1748
GCF	77.64	1309
GCF	78.14	1059
GCF	78.64	919
GCF	79.15	750
GCF	79.65	682
GCF	80.15	571
GCF	80.65	425
GCF	81.16	330
GCF	81.66	270
GCF	82.16	218
GCF	82.66	167
GCF	83.17	111
GCF	83.67	93
GCF	84.17	83
GCF	84.67	72
GCF	85.18	67
GCF	85.68	50
GCF	86.18	35
GCF	86.68	25
GCF	87.19	18
GCF	87.69	15
GCF	88.19	14
GCF	88.69	11
GCF	89.20	10
GCF	89.70	7
GCF	90.20	5
GCF	90.70	3
GCF	91.46	2
GCF	93.22	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.07	22.32	26.59	23.02	0.00	0.00
GCC	2	27.90	21.38	28.62	22.10	0.00	0.00
GCC	3	28.33	22.40	26.23	23.05	0.00	0.00
GCC	4	27.19	23.17	26.58	23.06	0.00	0.00
GCC	5	27.32	23.35	25.84	23.49	0.00	0.00
GCC	6	27.46	23.31	25.21	24.03	0.00	0.00
GCC	7	27.31	23.22	25.41	24.06	0.00	0.00
GCC	8	27.04	23.38	25.48	24.10	0.00	0.00
GCC	9	26.81	23.51	25.47	24.21	0.00	0.00
GCC	10	27.22	23.23	25.66	23.89	0.00	0.00
GCC	11	27.15	23.20	25.95	23.70	0.00	0.00
GCC	12	27.26	23.41	25.67	23.66	0.00	0.00
GCC	13	27.41	23.31	25.62	23.65	0.00	0.00
GCC	14	27.20	23.39	25.74	23.67	0.00	0.00
GCC	15	27.06	23.48	25.74	23.72	0.00	0.00
GCC	16	27.12	23.36	25.85	23.68	0.00	0.00
GCC	17	27.14	23.36	25.79	23.72	0.00	0.00
GCC	18	26.91	23.59	25.70	23.80	0.00	0.00
GCC	19	26.93	23.51	25.93	23.63	0.00	0.00
GCC	20	26.88	23.43	25.86	23.83	0.00	0.00
GCC	21	26.91	23.69	25.43	23.97	0.00	0.00
GCC	22	26.82	23.81	25.63	23.73	0.00	0.00
GCC	23	26.87	23.84	25.46	23.82	0.00	0.00
GCC	24	26.94	24.04	25.22	23.80	0.00	0.00
GCC	25	26.84	23.92	25.51	23.73	0.00	0.00
GCC	26	27.10	23.94	25.26	23.69	0.00	0.00
GCC	27	26.95	23.76	25.31	23.97	0.00	0.00
GCC	28	26.86	23.77	25.55	23.83	0.00	0.00
GCC	29	27.11	23.66	25.43	23.80	0.00	0.00
GCC	30	26.97	23.66	25.58	23.79	0.00	0.00
GCC	31	26.96	23.61	25.65	23.78	0.00	0.00
GCC	32	27.04	23.46	25.57	23.93	0.00	0.00
GCC	33	26.93	23.65	25.44	23.97	0.00	0.00
GCC	34	26.84	23.69	25.62	23.85	0.00	0.00
GCC	35	27.00	23.72	25.55	23.73	0.00	0.00
GCC	36	26.84	23.87	25.44	23.85	0.00	0.00
GCC	37	26.91	23.77	25.46	23.86	0.00	0.00
GCC	38	27.04	23.56	25.43	23.97	0.00	0.00
GCC	39	26.97	23.72	25.27	24.04	0.00	0.00
GCC	40	27.05	23.68	25.50	23.77	0.00	0.00
GCC	41	26.95	23.63	25.56	23.87	0.00	0.00
GCC	42	27.00	23.79	25.40	23.81	0.00	0.00
GCC	43	27.01	23.56	25.49	23.94	0.00	0.00
GCC	44	27.00	23.62	25.43	23.94	0.00	0.00
GCC	45	27.04	23.62	25.35	23.99	0.00	0.00
GCC	46	26.90	23.56	25.62	23.92	0.00	0.00
GCC	47	27.15	23.54	25.40	23.92	0.00	0.00
GCC	48	26.92	23.60	25.44	24.04	0.00	0.00
GCC	49	26.89	23.78	25.43	23.89	0.00	0.00
GCC	50	27.04	23.67	25.33	23.96	0.00	0.00
GCC	51	26.85	23.84	25.31	23.99	0.00	0.00
GCC	52	26.89	23.83	25.28	24.00	0.00	0.00
GCC	53	26.91	23.75	25.26	24.08	0.00	0.00
GCC	54	26.79	23.76	25.30	24.14	0.00	0.00
GCC	55	26.84	23.77	25.38	24.01	0.00	0.00
GCC	56	27.05	23.58	25.18	24.20	0.00	0.00
GCC	57	26.97	23.63	25.41	23.98	0.00	0.00
GCC	58	26.96	23.67	25.36	24.01	0.00	0.00
GCC	59	27.01	23.46	25.55	23.98	0.00	0.00
GCC	60	26.88	23.60	25.41	24.10	0.00	0.00
GCC	61	27.05	23.44	25.40	24.12	0.00	0.00
GCC	62	27.02	23.45	25.52	24.01	0.00	0.00
GCC	63	27.03	23.53	25.34	24.09	0.00	0.00
GCC	64	26.90	23.50	25.59	24.02	0.00	0.00
GCC	65	27.15	23.47	25.34	24.03	0.00	0.00
GCC	66	26.96	23.57	25.28	24.19	0.00	0.00
GCC	67	27.18	23.52	25.30	24.00	0.00	0.00
GCC	68	27.41	23.49	25.08	24.02	0.00	0.00
GCC	69	27.30	23.59	25.03	24.08	0.00	0.00
GCC	70	27.15	23.52	25.26	24.07	0.00	0.00
GCC	71	27.34	23.41	25.18	24.06	0.00	0.00
GCC	72	27.23	23.36	25.29	24.13	0.00	0.00
GCC	73	27.09	23.44	25.36	24.11	0.00	0.00
GCC	74	27.25	23.41	25.26	24.09	0.00	0.00
GCC	75	27.24	23.47	25.01	24.28	0.00	0.00
GCC	76	27.37	23.49	25.04	24.10	0.00	0.00
GCC	77	27.42	23.30	25.01	24.27	0.00	0.00
GCC	78	27.19	23.37	25.04	24.40	0.00	0.00
GCC	79	27.31	23.42	24.91	24.36	0.00	0.00
GCC	80	27.39	23.38	24.90	24.33	0.00	0.00
GCC	81	27.38	23.52	24.95	24.14	0.00	0.00
GCC	82	27.59	23.33	24.92	24.16	0.00	0.00
GCC	83	27.60	23.19	24.94	24.27	0.00	0.00
GCC	84	27.43	23.25	25.02	24.30	0.00	0.00
GCC	85	27.58	23.22	24.93	24.27	0.00	0.00
GCC	86	27.60	23.26	24.96	24.19	0.00	0.00
GCC	87	27.37	23.27	25.06	24.30	0.00	0.00
GCC	88	27.40	23.10	25.26	24.24	0.00	0.00
GCC	89	27.53	23.07	25.16	24.24	0.00	0.00
GCC	90	27.41	23.09	25.05	24.46	0.00	0.00
GCC	91	27.26	23.11	25.08	24.56	0.00	0.00
GCC	92	27.39	23.36	24.81	24.44	0.00	0.00
GCC	93	27.42	23.13	24.87	24.58	0.00	0.00
GCC	94	27.44	23.09	24.87	24.59	0.00	0.00
GCC	95	27.40	23.09	24.87	24.63	0.00	0.00
GCC	96	27.53	23.11	24.64	24.72	0.00	0.00
GCC	97	27.58	23.20	24.72	24.49	0.00	0.00
GCC	98	27.78	22.96	24.52	24.74	0.00	0.00
GCC	99	27.47	22.85	24.91	24.77	0.00	0.00
GCC	100	27.49	22.93	24.90	24.68	0.00	0.00
GCC	101	27.59	23.02	24.61	24.78	0.00	0.00
GCC	102	27.46	23.07	24.57	24.90	0.00	0.00
GCC	103	27.69	22.96	24.59	24.76	0.00	0.00
GCC	104	27.72	22.88	24.69	24.71	0.00	0.00
GCC	105	27.70	22.74	24.56	24.99	0.00	0.00
GCC	106	27.59	22.64	24.76	25.02	0.00	0.00
GCC	107	27.65	22.57	24.59	25.18	0.00	0.00
GCC	108	27.55	22.69	24.72	25.03	0.00	0.00
GCC	109	27.59	22.61	24.78	25.02	0.00	0.00
GCC	110	27.56	22.51	24.90	25.03	0.00	0.00
GCC	111	27.67	22.56	24.87	24.90	0.00	0.00
GCC	112	27.65	22.57	24.76	25.02	0.00	0.00
GCC	113	27.69	22.63	24.69	24.99	0.00	0.00
GCC	114	27.58	22.62	24.79	25.01	0.00	0.00
GCC	115	27.60	22.63	24.87	24.90	0.00	0.00
GCC	116	27.69	22.61	24.72	24.98	0.00	0.00
GCC	117	27.67	22.71	24.73	24.90	0.00	0.00
GCC	118	27.62	22.64	24.81	24.94	0.00	0.00
GCC	119	27.63	22.79	24.68	24.89	0.00	0.00
GCC	120	27.54	22.84	24.70	24.92	0.00	0.00
GCC	121	27.73	22.61	24.67	24.99	0.00	0.00
GCC	122	27.67	22.77	24.57	24.99	0.00	0.00
GCC	123	27.82	22.69	24.42	25.07	0.00	0.00
GCC	124	27.78	22.80	24.48	24.94	0.00	0.00
GCC	125	27.86	22.82	24.17	25.15	0.00	0.00
GCC	126	27.69	22.73	24.44	25.15	0.00	0.00
GCC	127	27.89	22.59	24.38	25.15	0.00	0.00
GCC	128	27.82	22.76	24.34	25.08	0.00	0.00
GCC	129	27.71	22.86	24.28	25.15	0.00	0.00
GCC	130	27.71	22.87	24.48	24.94	0.00	0.00
GCC	131	27.85	22.69	24.23	25.24	0.00	0.00
GCC	132	27.67	22.83	24.42	25.08	0.00	0.00
GCC	133	27.64	22.81	24.35	25.19	0.00	0.00
GCC	134	27.92	22.33	24.31	25.45	0.00	0.00
GCC	135	27.70	22.69	24.30	25.31	0.00	0.00
GCC	136	27.92	22.53	24.31	25.23	0.00	0.00
GCC	137	28.06	22.42	24.14	25.38	0.00	0.00
GCC	138	28.21	22.44	24.13	25.23	0.00	0.00
GCC	139	28.00	22.51	24.24	25.25	0.00	0.00
GCC	140	28.15	22.41	24.34	25.11	0.00	0.00
GCC	141	27.99	22.45	24.41	25.15	0.00	0.00
GCC	142	28.27	22.47	24.03	25.23	0.00	0.00
GCC	143	28.03	22.44	24.40	25.14	0.00	0.00
GCC	144	28.33	22.43	23.91	25.32	0.00	0.00
GCC	145	28.20	22.58	24.16	25.06	0.00	0.00
GCC	146	28.18	22.42	24.12	25.28	0.00	0.00
GCC	147	28.21	22.33	24.35	25.12	0.00	0.00
GCC	148	28.18	22.29	24.07	25.47	0.00	0.00
GCC	149	28.55	21.97	24.34	25.14	0.00	0.00
GCC	150	28.01	22.25	24.09	25.66	0.00	0.00
GCC	151	27.96	22.20	24.33	25.51	0.00	0.00
GCC	152	28.15	22.14	24.25	25.46	0.00	0.00
GCC	153	27.95	22.44	24.13	25.49	0.00	0.00
GCC	154	27.98	22.10	24.35	25.56	0.00	0.00
GCC	155	28.56	22.24	24.01	25.19	0.00	0.00
GCC	156	28.06	22.29	24.14	25.50	0.00	0.00
GCC	157	28.14	22.07	24.48	25.31	0.00	0.00
GCC	158	27.94	22.23	24.44	25.39	0.00	0.00
GCC	159	28.08	22.30	24.04	25.58	0.00	0.00
GCC	160	28.28	22.11	24.13	25.48	0.00	0.00
GCC	161	27.85	21.96	24.51	25.68	0.00	0.00
GCC	162	28.91	21.76	24.13	25.20	0.00	0.00
GCC	163	28.15	22.39	24.19	25.28	0.00	0.00
GCC	164	28.52	22.06	24.59	24.83	0.00	0.00
GCC	165	28.43	22.67	23.23	25.68	0.00	0.00
GCC	166	28.12	21.94	24.36	25.58	0.00	0.00
GCC	167	27.77	22.57	24.48	25.19	0.00	0.00
GCC	168	28.26	22.01	23.73	25.99	0.00	0.00
GCC	169	27.79	21.83	24.53	25.85	0.00	0.00
GCC	170	28.68	22.61	23.74	24.97	0.00	0.00
GCC	171	28.37	22.77	23.11	25.74	0.00	0.00
GCC	172	28.24	22.00	24.47	25.29	0.00	0.00
GCC	173	28.36	22.71	23.52	25.41	0.00	0.00
GCC	174	28.59	22.54	23.49	25.38	0.00	0.00
GCC	175	28.68	22.08	24.34	24.90	0.00	0.00
GCC	176	28.68	21.96	23.35	26.01	0.00	0.00
GCC	177	28.03	22.23	23.95	25.79	0.00	0.00
GCC	178	27.56	22.21	23.62	26.61	0.00	0.00
GCC	179	28.64	22.43	23.50	25.43	0.00	0.00
GCC	180	28.33	22.11	23.79	25.77	0.00	0.00
GCC	181	27.33	22.83	23.65	26.18	0.00	0.00
GCC	182	27.49	23.00	24.25	25.26	0.00	0.00
GCC	183	29.14	21.44	24.23	25.19	0.00	0.00
GCC	184	29.53	21.52	23.15	25.81	0.00	0.00
GCC	185	27.65	22.22	24.67	25.45	0.00	0.00
GCC	186	30.14	21.95	22.48	25.43	0.00	0.00
GCC	187	27.90	22.00	23.94	26.15	0.00	0.00
GCC	188	29.64	21.59	23.89	24.87	0.00	0.00
GCC	189	28.04	22.59	23.64	25.73	0.00	0.00
GCC	190	26.19	23.06	24.81	25.94	0.00	0.00
GCC	191	28.66	21.96	21.82	27.56	0.00	0.00
GCC	192	28.00	21.59	23.63	26.78	0.00	0.00
GCC	193	30.02	20.59	22.66	26.73	0.00	0.00
GCC	194	29.51	20.74	25.56	24.20	0.00	0.00
GCC	195	28.58	21.97	25.41	24.04	0.00	0.00
GCC	196	29.14	20.23	24.22	26.41	0.00	0.00
GCC	197	26.35	22.09	27.39	24.17	0.00	0.00
GCC	198	29.30	23.82	20.37	26.51	0.00	0.00
GCC	199	32.50	22.64	21.78	23.08	0.00	0.00
GCC	200	29.11	23.20	21.07	26.63	0.00	0.00
GCC	201	30.31	21.76	23.58	24.35	0.00	0.00
GCC	202	26.22	23.92	24.21	25.65	0.00	0.00
GCC	203	31.27	19.87	23.29	25.57	0.00	0.00
GCC	204	29.08	19.03	28.37	23.52	0.00	0.00
GCC	205	28.91	21.19	20.99	28.91	0.00	0.00
GCC	206	30.00	23.33	21.33	25.33	0.00	0.00
GCC	207	22.33	23.33	25.81	28.54	0.00	0.00
GCC	208	27.87	20.77	28.96	22.40	0.00	0.00
GCC	209	27.46	26.87	22.09	23.58	0.00	0.00
GCC	210	30.51	20.68	25.42	23.39	0.00	0.00
GCC	211	26.98	26.19	23.02	23.81	0.00	0.00
GCC	212	30.57	21.40	19.65	28.38	0.00	0.00
GCC	213	26.89	18.87	31.13	23.11	0.00	0.00
GCC	214	24.19	29.57	23.66	22.58	0.00	0.00
GCC	215	32.74	21.43	18.45	27.38	0.00	0.00
GCC	216	31.76	20.95	27.70	19.59	0.00	0.00
GCC	217	30.71	20.47	25.20	23.62	0.00	0.00
GCC	218	29.91	20.56	27.10	22.43	0.00	0.00
GCC	219	33.70	29.35	15.22	21.74	0.00	0.00
GCC	220	26.83	19.51	31.71	21.95	0.00	0.00
GCC	221	28.95	13.16	28.95	28.95	0.00	0.00
GCC	222	29.31	29.31	15.52	25.86	0.00	0.00
GCC	223	24.49	20.41	22.45	32.65	0.00	0.00
GCC	224	31.91	27.66	19.15	21.28	0.00	0.00
GCC	225	20.51	12.82	28.21	38.46	0.00	0.00
GCC	226	28.57	17.14	34.29	20.00	0.00	0.00
GCC	227	36.67	20.00	16.67	26.67	0.00	0.00
GCC	228	46.15	11.54	19.23	23.08	0.00	0.00
GCC	229	16.00	24.00	24.00	36.00	0.00	0.00
GCC	230	31.82	18.18	22.73	27.27	0.00	0.00
GCC	231	29.41	23.53	17.65	29.41	0.00	0.00
GCC	232	21.43	28.57	14.29	35.71	0.00	0.00
GCC	233	40.00	30.00	10.00	20.00	0.00	0.00
GCC	234	0.00	62.50	25.00	12.50	0.00	0.00
GCC	235	0.00	50.00	33.33	16.67	0.00	0.00
GCC	236	16.67	50.00	16.67	16.67	0.00	0.00
GCC	237	40.00	0.00	40.00	20.00	0.00	0.00
GCC	238	0.00	0.00	75.00	25.00	0.00	0.00
GCC	239	25.00	0.00	50.00	25.00	0.00	0.00
GCC	240	0.00	0.00	75.00	25.00	0.00	0.00
GCC	241	33.33	0.00	0.00	66.67	0.00	0.00
GCC	242	33.33	0.00	66.67	0.00	0.00	0.00
GCC	243	66.67	0.00	33.33	0.00	0.00	0.00
GCC	244	0.00	66.67	0.00	33.33	0.00	0.00
GCC	245	0.00	0.00	50.00	50.00	0.00	0.00
GCC	246	50.00	0.00	0.00	50.00	0.00	0.00
GCC	247	50.00	0.00	50.00	0.00	0.00	0.00
GCC	248	100.00	0.00	0.00	0.00	0.00	0.00
GCC	249	0.00	100.00	0.00	0.00	0.00	0.00
GCC	250	0.00	0.00	0.00	100.00	0.00	0.00
GCC	251	0.00	0.00	0.00	100.00	0.00	0.00
GCC	252	0.00	100.00	0.00	0.00	0.00	0.00
GCC	253	100.00	0.00	0.00	0.00	0.00	0.00
GCC	254	0.00	0.00	0.00	100.00	0.00	0.00
GCC	255	0.00	0.00	0.00	100.00	0.00	0.00
GCC	256	0.00	0.00	100.00	0.00	0.00	0.00
GCC	257	0.00	0.00	100.00	0.00	0.00	0.00
GCC	258	0.00	100.00	0.00	0.00	0.00	0.00
GCC	259	0.00	0.00	0.00	100.00	0.00	0.00
GCC	260	0.00	100.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.07	22.32	26.59	23.02	0.00	0.00
LBC	2	27.90	21.38	28.62	22.10	0.00	0.00
LBC	3	28.33	22.40	26.23	23.05	0.00	0.00
LBC	4	27.19	23.17	26.58	23.06	0.00	0.00
LBC	5	27.32	23.35	25.84	23.49	0.00	0.00
LBC	6	27.46	23.31	25.21	24.03	0.00	0.00
LBC	7	27.31	23.22	25.41	24.06	0.00	0.00
LBC	8	27.04	23.38	25.48	24.10	0.00	0.00
LBC	9	26.81	23.51	25.47	24.21	0.00	0.00
LBC	10	27.22	23.23	25.66	23.89	0.00	0.00
LBC	11	27.15	23.20	25.95	23.70	0.00	0.00
LBC	12	27.26	23.41	25.67	23.66	0.00	0.00
LBC	13	27.41	23.31	25.62	23.65	0.00	0.00
LBC	14	27.20	23.39	25.74	23.67	0.00	0.00
LBC	15	27.06	23.48	25.74	23.72	0.00	0.00
LBC	16	27.12	23.36	25.85	23.68	0.00	0.00
LBC	17	27.14	23.36	25.79	23.72	0.00	0.00
LBC	18	26.91	23.59	25.70	23.80	0.00	0.00
LBC	19	26.93	23.51	25.93	23.63	0.00	0.00
LBC	20	26.88	23.43	25.86	23.83	0.00	0.00
LBC	21	26.91	23.69	25.43	23.97	0.00	0.00
LBC	22	26.82	23.81	25.63	23.73	0.00	0.00
LBC	23	26.87	23.84	25.46	23.82	0.00	0.00
LBC	24	26.94	24.04	25.22	23.80	0.00	0.00
LBC	25	26.84	23.92	25.51	23.73	0.00	0.00
LBC	26	27.10	23.94	25.26	23.69	0.00	0.00
LBC	27	26.95	23.76	25.31	23.97	0.00	0.00
LBC	28	26.86	23.77	25.55	23.83	0.00	0.00
LBC	29	27.11	23.66	25.43	23.80	0.00	0.00
LBC	30	26.97	23.66	25.58	23.79	0.00	0.00
LBC	31	26.96	23.61	25.65	23.78	0.00	0.00
LBC	32	27.04	23.46	25.57	23.93	0.00	0.00
LBC	33	26.93	23.65	25.44	23.97	0.00	0.00
LBC	34	26.84	23.69	25.62	23.85	0.00	0.00
LBC	35	27.00	23.72	25.55	23.73	0.00	0.00
LBC	36	26.84	23.87	25.44	23.85	0.00	0.00
LBC	37	26.91	23.77	25.46	23.86	0.00	0.00
LBC	38	27.04	23.56	25.43	23.97	0.00	0.00
LBC	39	26.97	23.72	25.27	24.04	0.00	0.00
LBC	40	27.05	23.68	25.50	23.77	0.00	0.00
LBC	41	26.95	23.63	25.56	23.87	0.00	0.00
LBC	42	27.00	23.79	25.40	23.81	0.00	0.00
LBC	43	27.01	23.56	25.49	23.94	0.00	0.00
LBC	44	27.00	23.62	25.43	23.94	0.00	0.00
LBC	45	27.04	23.62	25.35	23.99	0.00	0.00
LBC	46	26.90	23.56	25.62	23.92	0.00	0.00
LBC	47	27.15	23.54	25.40	23.92	0.00	0.00
LBC	48	26.92	23.60	25.44	24.04	0.00	0.00
LBC	49	26.89	23.78	25.43	23.89	0.00	0.00
LBC	50	27.04	23.67	25.33	23.96	0.00	0.00
LBC	51	26.85	23.84	25.31	23.99	0.00	0.00
LBC	52	26.89	23.83	25.28	24.00	0.00	0.00
LBC	53	26.91	23.75	25.26	24.08	0.00	0.00
LBC	54	26.79	23.76	25.30	24.14	0.00	0.00
LBC	55	26.84	23.77	25.38	24.01	0.00	0.00
LBC	56	27.05	23.58	25.18	24.20	0.00	0.00
LBC	57	26.97	23.63	25.41	23.98	0.00	0.00
LBC	58	26.96	23.67	25.36	24.01	0.00	0.00
LBC	59	27.01	23.46	25.55	23.98	0.00	0.00
LBC	60	26.88	23.60	25.41	24.10	0.00	0.00
LBC	61	27.05	23.44	25.40	24.12	0.00	0.00
LBC	62	27.02	23.45	25.52	24.01	0.00	0.00
LBC	63	27.03	23.53	25.34	24.09	0.00	0.00
LBC	64	26.90	23.50	25.59	24.02	0.00	0.00
LBC	65	27.15	23.47	25.34	24.03	0.00	0.00
LBC	66	26.96	23.57	25.28	24.19	0.00	0.00
LBC	67	27.18	23.52	25.30	24.00	0.00	0.00
LBC	68	27.41	23.49	25.08	24.02	0.00	0.00
LBC	69	27.30	23.59	25.03	24.08	0.00	0.00
LBC	70	27.15	23.52	25.26	24.07	0.00	0.00
LBC	71	27.34	23.41	25.18	24.06	0.00	0.00
LBC	72	27.23	23.36	25.29	24.13	0.00	0.00
LBC	73	27.09	23.44	25.36	24.11	0.00	0.00
LBC	74	27.25	23.41	25.26	24.09	0.00	0.00
LBC	75	27.24	23.47	25.01	24.28	0.00	0.00
LBC	76	27.37	23.49	25.04	24.10	0.00	0.00
LBC	77	27.42	23.30	25.01	24.27	0.00	0.00
LBC	78	27.19	23.37	25.04	24.40	0.00	0.00
LBC	79	27.31	23.42	24.91	24.36	0.00	0.00
LBC	80	27.39	23.38	24.90	24.33	0.00	0.00
LBC	81	27.38	23.52	24.95	24.14	0.00	0.00
LBC	82	27.59	23.33	24.92	24.16	0.00	0.00
LBC	83	27.60	23.19	24.94	24.27	0.00	0.00
LBC	84	27.43	23.25	25.02	24.30	0.00	0.00
LBC	85	27.58	23.22	24.93	24.27	0.00	0.00
LBC	86	27.60	23.26	24.96	24.19	0.00	0.00
LBC	87	27.37	23.27	25.06	24.30	0.00	0.00
LBC	88	27.40	23.10	25.26	24.24	0.00	0.00
LBC	89	27.53	23.07	25.16	24.24	0.00	0.00
LBC	90	27.41	23.09	25.05	24.46	0.00	0.00
LBC	91	27.26	23.11	25.08	24.56	0.00	0.00
LBC	92	27.39	23.36	24.81	24.44	0.00	0.00
LBC	93	27.42	23.13	24.87	24.58	0.00	0.00
LBC	94	27.44	23.09	24.87	24.59	0.00	0.00
LBC	95	27.40	23.09	24.87	24.63	0.00	0.00
LBC	96	27.53	23.11	24.64	24.72	0.00	0.00
LBC	97	27.58	23.20	24.72	24.49	0.00	0.00
LBC	98	27.78	22.96	24.52	24.74	0.00	0.00
LBC	99	27.47	22.85	24.91	24.77	0.00	0.00
LBC	100	27.49	22.93	24.90	24.68	0.00	0.00
LBC	101	27.59	23.02	24.61	24.78	0.00	0.00
LBC	102	27.46	23.07	24.57	24.90	0.00	0.00
LBC	103	27.69	22.96	24.59	24.76	0.00	0.00
LBC	104	27.72	22.88	24.69	24.71	0.00	0.00
LBC	105	27.70	22.74	24.56	24.99	0.00	0.00
LBC	106	27.59	22.64	24.76	25.02	0.00	0.00
LBC	107	27.65	22.57	24.59	25.18	0.00	0.00
LBC	108	27.55	22.69	24.72	25.03	0.00	0.00
LBC	109	27.59	22.61	24.78	25.02	0.00	0.00
LBC	110	27.56	22.51	24.90	25.03	0.00	0.00
LBC	111	27.67	22.56	24.87	24.90	0.00	0.00
LBC	112	27.65	22.57	24.76	25.02	0.00	0.00
LBC	113	27.69	22.63	24.69	24.99	0.00	0.00
LBC	114	27.58	22.62	24.79	25.01	0.00	0.00
LBC	115	27.60	22.63	24.87	24.90	0.00	0.00
LBC	116	27.69	22.61	24.72	24.98	0.00	0.00
LBC	117	27.67	22.71	24.73	24.90	0.00	0.00
LBC	118	27.62	22.64	24.81	24.94	0.00	0.00
LBC	119	27.63	22.79	24.68	24.89	0.00	0.00
LBC	120	27.54	22.84	24.70	24.92	0.00	0.00
LBC	121	27.73	22.61	24.67	24.99	0.00	0.00
LBC	122	27.67	22.77	24.57	24.99	0.00	0.00
LBC	123	27.82	22.69	24.42	25.07	0.00	0.00
LBC	124	27.78	22.80	24.48	24.94	0.00	0.00
LBC	125	27.86	22.82	24.17	25.15	0.00	0.00
LBC	126	27.69	22.73	24.44	25.15	0.00	0.00
LBC	127	27.89	22.59	24.38	25.15	0.00	0.00
LBC	128	27.82	22.76	24.34	25.08	0.00	0.00
LBC	129	27.71	22.86	24.28	25.15	0.00	0.00
LBC	130	27.71	22.87	24.48	24.94	0.00	0.00
LBC	131	27.85	22.69	24.23	25.24	0.00	0.00
LBC	132	27.67	22.83	24.42	25.08	0.00	0.00
LBC	133	27.64	22.81	24.35	25.19	0.00	0.00
LBC	134	27.92	22.33	24.31	25.45	0.00	0.00
LBC	135	27.70	22.69	24.30	25.31	0.00	0.00
LBC	136	27.92	22.53	24.31	25.23	0.00	0.00
LBC	137	28.06	22.42	24.14	25.38	0.00	0.00
LBC	138	28.21	22.44	24.13	25.23	0.00	0.00
LBC	139	28.00	22.51	24.24	25.25	0.00	0.00
LBC	140	28.15	22.41	24.34	25.11	0.00	0.00
LBC	141	27.99	22.45	24.41	25.15	0.00	0.00
LBC	142	28.27	22.47	24.03	25.23	0.00	0.00
LBC	143	28.03	22.44	24.40	25.14	0.00	0.00
LBC	144	28.33	22.43	23.91	25.32	0.00	0.00
LBC	145	28.20	22.58	24.16	25.06	0.00	0.00
LBC	146	28.18	22.42	24.12	25.28	0.00	0.00
LBC	147	28.21	22.33	24.35	25.12	0.00	0.00
LBC	148	28.18	22.29	24.07	25.47	0.00	0.00
LBC	149	28.55	21.97	24.34	25.14	0.00	0.00
LBC	150	28.01	22.25	24.09	25.66	0.00	0.00
LBC	151	27.96	22.20	24.33	25.51	0.00	0.00
LBC	152	28.15	22.14	24.25	25.46	0.00	0.00
LBC	153	27.95	22.44	24.13	25.49	0.00	0.00
LBC	154	27.98	22.10	24.35	25.56	0.00	0.00
LBC	155	28.56	22.24	24.01	25.19	0.00	0.00
LBC	156	28.06	22.29	24.14	25.50	0.00	0.00
LBC	157	28.14	22.07	24.48	25.31	0.00	0.00
LBC	158	27.94	22.23	24.44	25.39	0.00	0.00
LBC	159	28.08	22.30	24.04	25.58	0.00	0.00
LBC	160	28.28	22.11	24.13	25.48	0.00	0.00
LBC	161	27.85	21.96	24.51	25.68	0.00	0.00
LBC	162	28.91	21.76	24.13	25.20	0.00	0.00
LBC	163	28.15	22.39	24.19	25.28	0.00	0.00
LBC	164	28.52	22.06	24.59	24.83	0.00	0.00
LBC	165	28.43	22.67	23.23	25.68	0.00	0.00
LBC	166	28.12	21.94	24.36	25.58	0.00	0.00
LBC	167	27.77	22.57	24.48	25.19	0.00	0.00
LBC	168	28.26	22.01	23.73	25.99	0.00	0.00
LBC	169	27.79	21.83	24.53	25.85	0.00	0.00
LBC	170	28.68	22.61	23.74	24.97	0.00	0.00
LBC	171	28.37	22.77	23.11	25.74	0.00	0.00
LBC	172	28.24	22.00	24.47	25.29	0.00	0.00
LBC	173	28.36	22.71	23.52	25.41	0.00	0.00
LBC	174	28.59	22.54	23.49	25.38	0.00	0.00
LBC	175	28.68	22.08	24.34	24.90	0.00	0.00
LBC	176	28.68	21.96	23.35	26.01	0.00	0.00
LBC	177	28.03	22.23	23.95	25.79	0.00	0.00
LBC	178	27.56	22.21	23.62	26.61	0.00	0.00
LBC	179	28.64	22.43	23.50	25.43	0.00	0.00
LBC	180	28.33	22.11	23.79	25.77	0.00	0.00
LBC	181	27.33	22.83	23.65	26.18	0.00	0.00
LBC	182	27.49	23.00	24.25	25.26	0.00	0.00
LBC	183	29.14	21.44	24.23	25.19	0.00	0.00
LBC	184	29.53	21.52	23.15	25.81	0.00	0.00
LBC	185	27.65	22.22	24.67	25.45	0.00	0.00
LBC	186	30.14	21.95	22.48	25.43	0.00	0.00
LBC	187	27.90	22.00	23.94	26.15	0.00	0.00
LBC	188	29.64	21.59	23.89	24.87	0.00	0.00
LBC	189	28.04	22.59	23.64	25.73	0.00	0.00
LBC	190	26.19	23.06	24.81	25.94	0.00	0.00
LBC	191	28.66	21.96	21.82	27.56	0.00	0.00
LBC	192	28.00	21.59	23.63	26.78	0.00	0.00
LBC	193	30.02	20.59	22.66	26.73	0.00	0.00
LBC	194	29.51	20.74	25.56	24.20	0.00	0.00
LBC	195	28.58	21.97	25.41	24.04	0.00	0.00
LBC	196	29.14	20.23	24.22	26.41	0.00	0.00
LBC	197	26.35	22.09	27.39	24.17	0.00	0.00
LBC	198	29.30	23.82	20.37	26.51	0.00	0.00
LBC	199	32.50	22.64	21.78	23.08	0.00	0.00
LBC	200	29.11	23.20	21.07	26.63	0.00	0.00
LBC	201	30.31	21.76	23.58	24.35	0.00	0.00
LBC	202	26.22	23.92	24.21	25.65	0.00	0.00
LBC	203	31.27	19.87	23.29	25.57	0.00	0.00
LBC	204	29.08	19.03	28.37	23.52	0.00	0.00
LBC	205	28.91	21.19	20.99	28.91	0.00	0.00
LBC	206	30.00	23.33	21.33	25.33	0.00	0.00
LBC	207	22.33	23.33	25.81	28.54	0.00	0.00
LBC	208	27.87	20.77	28.96	22.40	0.00	0.00
LBC	209	27.46	26.87	22.09	23.58	0.00	0.00
LBC	210	30.51	20.68	25.42	23.39	0.00	0.00
LBC	211	26.98	26.19	23.02	23.81	0.00	0.00
LBC	212	30.57	21.40	19.65	28.38	0.00	0.00
LBC	213	26.89	18.87	31.13	23.11	0.00	0.00
LBC	214	24.19	29.57	23.66	22.58	0.00	0.00
LBC	215	32.74	21.43	18.45	27.38	0.00	0.00
LBC	216	31.76	20.95	27.70	19.59	0.00	0.00
LBC	217	30.71	20.47	25.20	23.62	0.00	0.00
LBC	218	29.91	20.56	27.10	22.43	0.00	0.00
LBC	219	33.70	29.35	15.22	21.74	0.00	0.00
LBC	220	26.83	19.51	31.71	21.95	0.00	0.00
LBC	221	28.95	13.16	28.95	28.95	0.00	0.00
LBC	222	29.31	29.31	15.52	25.86	0.00	0.00
LBC	223	24.49	20.41	22.45	32.65	0.00	0.00
LBC	224	31.91	27.66	19.15	21.28	0.00	0.00
LBC	225	20.51	12.82	28.21	38.46	0.00	0.00
LBC	226	28.57	17.14	34.29	20.00	0.00	0.00
LBC	227	36.67	20.00	16.67	26.67	0.00	0.00
LBC	228	46.15	11.54	19.23	23.08	0.00	0.00
LBC	229	16.00	24.00	24.00	36.00	0.00	0.00
LBC	230	31.82	18.18	22.73	27.27	0.00	0.00
LBC	231	29.41	23.53	17.65	29.41	0.00	0.00
LBC	232	21.43	28.57	14.29	35.71	0.00	0.00
LBC	233	40.00	30.00	10.00	20.00	0.00	0.00
LBC	234	0.00	62.50	25.00	12.50	0.00	0.00
LBC	235	0.00	50.00	33.33	16.67	0.00	0.00
LBC	236	16.67	50.00	16.67	16.67	0.00	0.00
LBC	237	40.00	0.00	40.00	20.00	0.00	0.00
LBC	238	0.00	0.00	75.00	25.00	0.00	0.00
LBC	239	25.00	0.00	50.00	25.00	0.00	0.00
LBC	240	0.00	0.00	75.00	25.00	0.00	0.00
LBC	241	33.33	0.00	0.00	66.67	0.00	0.00
LBC	242	33.33	0.00	66.67	0.00	0.00	0.00
LBC	243	66.67	0.00	33.33	0.00	0.00	0.00
LBC	244	0.00	66.67	0.00	33.33	0.00	0.00
LBC	245	0.00	0.00	50.00	50.00	0.00	0.00
LBC	246	50.00	0.00	0.00	50.00	0.00	0.00
LBC	247	50.00	0.00	50.00	0.00	0.00	0.00
LBC	248	100.00	0.00	0.00	0.00	0.00	0.00
LBC	249	0.00	100.00	0.00	0.00	0.00	0.00
LBC	250	0.00	0.00	0.00	100.00	0.00	0.00
LBC	251	0.00	0.00	0.00	100.00	0.00	0.00
LBC	252	0.00	100.00	0.00	0.00	0.00	0.00
LBC	253	100.00	0.00	0.00	0.00	0.00	0.00
LBC	254	0.00	0.00	0.00	100.00	0.00	0.00
LBC	255	0.00	0.00	0.00	100.00	0.00	0.00
LBC	256	0.00	0.00	100.00	0.00	0.00	0.00
LBC	257	0.00	0.00	100.00	0.00	0.00	0.00
LBC	258	0.00	100.00	0.00	0.00	0.00	0.00
LBC	259	0.00	0.00	0.00	100.00	0.00	0.00
LBC	260	0.00	100.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	76558
RL	36	76375
RL	37	75827
RL	38	75873
RL	39	75501
RL	40	75776
RL	41	75532
RL	42	74266
RL	43	75054
RL	44	74405
RL	45	73819
RL	46	73605
RL	47	72901
RL	48	72725
RL	49	72692
RL	50	71812
RL	51	71393
RL	52	71005
RL	53	70220
RL	54	70498
RL	55	69491
RL	56	69371
RL	57	69152
RL	58	67870
RL	59	67446
RL	60	67477
RL	61	66162
RL	62	65450
RL	63	65326
RL	64	64449
RL	65	63842
RL	66	63282
RL	67	62084
RL	68	61358
RL	69	60892
RL	70	60167
RL	71	59393
RL	72	58428
RL	73	58121
RL	74	57028
RL	75	56683
RL	76	55006
RL	77	54957
RL	78	54038
RL	79	53234
RL	80	52439
RL	81	51352
RL	82	50416
RL	83	50130
RL	84	48615
RL	85	47320
RL	86	46849
RL	87	45851
RL	88	45016
RL	89	43741
RL	90	43056
RL	91	42250
RL	92	40879
RL	93	40022
RL	94	39096
RL	95	37891
RL	96	37095
RL	97	36290
RL	98	35084
RL	99	34277
RL	100	33201
RL	101	32363
RL	102	31749
RL	103	30797
RL	104	29511
RL	105	28841
RL	106	28321
RL	107	27103
RL	108	26263
RL	109	25669
RL	110	24585
RL	111	23879
RL	112	23250
RL	113	22543
RL	114	21688
RL	115	20938
RL	116	20114
RL	117	19633
RL	118	18870
RL	119	18097
RL	120	17530
RL	121	16715
RL	122	16250
RL	123	15483
RL	124	14812
RL	125	14160
RL	126	13559
RL	127	13059
RL	128	12669
RL	129	12152
RL	130	11594
RL	131	11166
RL	132	10610
RL	133	10106
RL	134	9609
RL	135	9180
RL	136	8721
RL	137	8213
RL	138	7877
RL	139	7572
RL	140	7263
RL	141	6741
RL	142	6525
RL	143	6138
RL	144	5825
RL	145	5397
RL	146	5248
RL	147	5006
RL	148	4551
RL	149	4387
RL	150	4125
RL	151	3824
RL	152	3750
RL	153	3504
RL	154	3286
RL	155	3076
RL	156	2848
RL	157	2651
RL	158	2515
RL	159	2398
RL	160	2271
RL	161	2082
RL	162	1958
RL	163	1813
RL	164	1698
RL	165	1650
RL	166	1513
RL	167	1425
RL	168	1355
RL	169	1215
RL	170	1141
RL	171	1116
RL	172	1036
RL	173	933
RL	174	838
RL	175	744
RL	176	738
RL	177	684
RL	178	630
RL	179	609
RL	180	560
RL	181	480
RL	182	453
RL	183	445
RL	184	399
RL	185	370
RL	186	336
RL	187	299
RL	188	277
RL	189	276
RL	190	225
RL	191	213
RL	192	172
RL	193	172
RL	194	168
RL	195	172
RL	196	130
RL	197	109
RL	198	118
RL	199	78
RL	200	73
RL	201	78
RL	202	80
RL	203	57
RL	204	52
RL	205	55
RL	206	47
RL	207	37
RL	208	31
RL	209	40
RL	210	43
RL	211	23
RL	212	17
RL	213	26
RL	214	18
RL	215	20
RL	216	21
RL	217	20
RL	218	15
RL	219	10
RL	220	6
RL	221	18
RL	222	9
RL	223	2
RL	224	8
RL	225	4
RL	226	5
RL	227	4
RL	228	1
RL	229	3
RL	230	5
RL	231	3
RL	232	4
RL	233	2
RL	234	2
RL	236	1
RL	237	1
RL	240	1
RL	244	1
RL	247	1
RL	260	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	321	659
ID	2	39	69
ID	3	13	31
ID	4	2	4
ID	5	2	8
ID	6	1	2
ID	7	2	7
ID	8	0	3
ID	9	1	1
ID	10	0	3
ID	11	0	3
ID	12	0	1
ID	15	0	2
ID	18	1	0
ID	20	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	5
IC	4	0	3	0	3
IC	5	0	0	0	2
IC	6	0	1	0	6
IC	7	0	1	0	7
IC	8	0	2	0	5
IC	9	0	2	0	5
IC	10	0	3	0	10
IC	11	0	0	0	8
IC	12	0	2	0	10
IC	13	0	1	0	13
IC	14	0	3	0	9
IC	15	0	3	0	8
IC	16	0	3	0	6
IC	17	0	7	0	10
IC	18	0	5	0	13
IC	19	0	1	0	11
IC	20	0	4	0	16
IC	21	0	3	0	16
IC	22	0	4	0	6
IC	23	0	5	0	16
IC	24	0	4	0	6
IC	25	0	3	0	7
IC	26	0	4	0	14
IC	27	0	3	0	9
IC	28	0	4	0	18
IC	29	0	1	0	7
IC	30	0	4	0	12
IC	31	0	1	0	8
IC	32	0	8	0	21
IC	33	0	3	0	9
IC	34	0	5	0	12
IC	35	0	6	0	13
IC	36	0	9	0	14
IC	37	0	4	0	12
IC	38	0	6	0	11
IC	39	0	4	0	17
IC	40	0	11	0	9
IC	41	0	4	0	10
IC	42	0	5	0	10
IC	43	0	4	0	17
IC	44	0	6	0	16
IC	45	0	8	0	11
IC	46	0	9	0	17
IC	47	0	9	0	12
IC	48	0	7	0	8
IC	49	0	0	0	8
IC	50	0	11	0	8
IC	51	0	6	0	10
IC	52	0	4	0	5
IC	53	0	3	0	9
IC	54	0	9	0	5
IC	55	0	4	0	7
IC	56	0	5	0	4
IC	57	0	5	0	4
IC	58	0	6	0	3
IC	59	0	4	0	4
IC	60	0	7	0	5
IC	61	0	6	0	7
IC	62	0	2	0	6
IC	63	0	6	0	16
IC	64	0	4	0	6
IC	65	0	5	0	16
IC	66	0	4	0	7
IC	67	0	5	0	5
IC	68	0	4	0	16
IC	69	0	3	0	3
IC	70	0	4	0	3
IC	71	0	0	0	3
IC	72	0	3	0	20
IC	73	0	1	0	7
IC	74	0	5	0	5
IC	75	0	8	0	5
IC	76	0	2	0	3
IC	77	0	4	0	7
IC	78	0	2	0	2
IC	79	0	3	0	8
IC	80	0	2	0	8
IC	81	0	4	0	3
IC	82	0	1	0	6
IC	83	0	0	0	6
IC	84	0	1	0	4
IC	85	0	1	0	3
IC	86	0	1	0	3
IC	87	0	1	0	1
IC	88	0	2	0	4
IC	89	0	2	0	3
IC	90	0	2	0	3
IC	91	0	1	0	1
IC	92	0	3	0	5
IC	93	0	1	0	3
IC	94	0	1	0	2
IC	95	0	2	0	0
IC	96	0	1	0	3
IC	97	0	0	0	3
IC	98	0	1	0	0
IC	99	0	1	0	1
IC	100	0	4	0	1
IC	101	0	2	0	2
IC	102	0	1	0	1
IC	104	0	1	0	1
IC	105	0	4	0	1
IC	106	0	1	0	0
IC	108	0	0	0	2
IC	109	0	0	0	1
IC	110	0	1	0	1
IC	111	0	2	0	1
IC	112	0	1	0	1
IC	113	0	2	0	3
IC	114	0	1	0	2
IC	115	0	2	0	2
IC	116	0	1	0	2
IC	117	0	1	0	0
IC	119	0	1	0	1
IC	121	0	1	0	0
IC	123	0	0	0	1
IC	124	0	1	0	0
IC	129	0	4	0	0
IC	132	0	0	0	3
IC	133	0	0	0	1
IC	138	0	1	0	0
IC	141	0	0	0	1
IC	146	0	0	0	1
IC	151	0	1	0	0
IC	159	0	1	0	0
IC	160	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	27675
COV	[2-2]	2	7603
COV	[3-3]	3	3288
COV	[4-4]	4	1765
COV	[5-5]	5	974
COV	[6-6]	6	801
COV	[7-7]	7	685
COV	[8-8]	8	694
COV	[9-9]	9	659
COV	[10-10]	10	525
COV	[11-11]	11	447
COV	[12-12]	12	402
COV	[13-13]	13	374
COV	[14-14]	14	242
COV	[15-15]	15	153
COV	[16-16]	16	162
COV	[17-17]	17	204
COV	[18-18]	18	173
COV	[19-19]	19	174
COV	[20-20]	20	108
COV	[21-21]	21	110
COV	[22-22]	22	82
COV	[23-23]	23	135
COV	[24-24]	24	80
COV	[25-25]	25	53
COV	[26-26]	26	94
COV	[27-27]	27	74
COV	[28-28]	28	40
COV	[29-29]	29	35
COV	[30-30]	30	28
COV	[31-31]	31	27
COV	[32-32]	32	30
COV	[33-33]	33	49
COV	[34-34]	34	25
COV	[35-35]	35	22
COV	[36-36]	36	29
COV	[37-37]	37	41
COV	[38-38]	38	17
COV	[39-39]	39	44
COV	[40-40]	40	9
COV	[41-41]	41	58
COV	[42-42]	42	6
COV	[43-43]	43	9
COV	[44-44]	44	21
COV	[45-45]	45	8
COV	[46-46]	46	19
COV	[47-47]	47	40
COV	[48-48]	48	9
COV	[49-49]	49	19
COV	[50-50]	50	18
COV	[51-51]	51	11
COV	[52-52]	52	7
COV	[53-53]	53	11
COV	[54-54]	54	6
COV	[55-55]	55	6
COV	[56-56]	56	8
COV	[57-57]	57	9
COV	[58-58]	58	18
COV	[59-59]	59	16
COV	[60-60]	60	37
COV	[61-61]	61	41
COV	[62-62]	62	22
COV	[63-63]	63	36
COV	[64-64]	64	16
COV	[65-65]	65	17
COV	[66-66]	66	15
COV	[67-67]	67	15
COV	[68-68]	68	19
COV	[69-69]	69	40
COV	[70-70]	70	25
COV	[71-71]	71	19
COV	[72-72]	72	15
COV	[73-73]	73	21
COV	[74-74]	74	26
COV	[75-75]	75	16
COV	[76-76]	76	12
COV	[77-77]	77	33
COV	[78-78]	78	23
COV	[79-79]	79	29
COV	[80-80]	80	23
COV	[81-81]	81	31
COV	[82-82]	82	18
COV	[83-83]	83	17
COV	[84-84]	84	37
COV	[85-85]	85	11
COV	[86-86]	86	25
COV	[87-87]	87	13
COV	[88-88]	88	48
COV	[89-89]	89	22
COV	[90-90]	90	19
COV	[91-91]	91	19
COV	[92-92]	92	30
COV	[93-93]	93	12
COV	[94-94]	94	6
COV	[95-95]	95	9
COV	[96-96]	96	6
COV	[97-97]	97	18
COV	[98-98]	98	24
COV	[99-99]	99	14
COV	[100-100]	100	10
COV	[101-101]	101	4
COV	[102-102]	102	14
COV	[103-103]	103	15
COV	[104-104]	104	10
COV	[105-105]	105	8
COV	[106-106]	106	9
COV	[107-107]	107	7
COV	[108-108]	108	5
COV	[109-109]	109	10
COV	[110-110]	110	4
COV	[111-111]	111	6
COV	[112-112]	112	12
COV	[113-113]	113	5
COV	[114-114]	114	13
COV	[115-115]	115	11
COV	[116-116]	116	6
COV	[117-117]	117	5
COV	[118-118]	118	3
COV	[119-119]	119	7
COV	[120-120]	120	8
COV	[121-121]	121	7
COV	[122-122]	122	12
COV	[123-123]	123	11
COV	[124-124]	124	10
COV	[125-125]	125	9
COV	[126-126]	126	5
COV	[127-127]	127	6
COV	[128-128]	128	3
COV	[129-129]	129	5
COV	[130-130]	130	6
COV	[131-131]	131	5
COV	[132-132]	132	6
COV	[133-133]	133	5
COV	[134-134]	134	3
COV	[135-135]	135	5
COV	[136-136]	136	1
COV	[137-137]	137	3
COV	[138-138]	138	2
COV	[139-139]	139	1
COV	[140-140]	140	2
COV	[141-141]	141	1
COV	[142-142]	142	2
COV	[143-143]	143	4
COV	[144-144]	144	4
COV	[145-145]	145	2
COV	[146-146]	146	4
COV	[147-147]	147	1
COV	[148-148]	148	1
COV	[149-149]	149	1
COV	[150-150]	150	2
COV	[151-151]	151	1
COV	[153-153]	153	1
COV	[154-154]	154	1
COV	[155-155]	155	1
COV	[156-156]	156	1
COV	[157-157]	157	2
COV	[158-158]	158	1
COV	[159-159]	159	3
COV	[160-160]	160	1
COV	[163-163]	163	2
COV	[164-164]	164	1
COV	[165-165]	165	1
COV	[166-166]	166	4
COV	[167-167]	167	6
COV	[169-169]	169	1
COV	[170-170]	170	1
COV	[171-171]	171	2
COV	[172-172]	172	1
COV	[173-173]	173	1
COV	[174-174]	174	1
COV	[175-175]	175	5
COV	[176-176]	176	2
COV	[178-178]	178	4
COV	[179-179]	179	2
COV	[180-180]	180	2
COV	[183-183]	183	1
COV	[184-184]	184	2
COV	[185-185]	185	4
COV	[186-186]	186	4
COV	[187-187]	187	1
COV	[188-188]	188	1
COV	[189-189]	189	3
COV	[190-190]	190	3
COV	[191-191]	191	1
COV	[192-192]	192	2
COV	[193-193]	193	3
COV	[194-194]	194	2
COV	[195-195]	195	3
COV	[196-196]	196	3
COV	[197-197]	197	4
COV	[198-198]	198	2
COV	[199-199]	199	2
COV	[200-200]	200	1
COV	[201-201]	201	1
COV	[202-202]	202	5
COV	[204-204]	204	1
COV	[205-205]	205	3
COV	[206-206]	206	1
COV	[207-207]	207	2
COV	[208-208]	208	1
COV	[209-209]	209	2
COV	[210-210]	210	1
COV	[212-212]	212	3
COV	[213-213]	213	3
COV	[214-214]	214	4
COV	[215-215]	215	2
COV	[216-216]	216	2
COV	[217-217]	217	2
COV	[218-218]	218	6
COV	[219-219]	219	1
COV	[220-220]	220	3
COV	[221-221]	221	1
COV	[223-223]	223	2
COV	[224-224]	224	3
COV	[225-225]	225	3
COV	[226-226]	226	3
COV	[228-228]	228	2
COV	[229-229]	229	6
COV	[230-230]	230	2
COV	[231-231]	231	2
COV	[232-232]	232	3
COV	[234-234]	234	2
COV	[235-235]	235	1
COV	[236-236]	236	2
COV	[237-237]	237	2
COV	[238-238]	238	3
COV	[240-240]	240	1
COV	[241-241]	241	2
COV	[242-242]	242	5
COV	[243-243]	243	3
COV	[244-244]	244	2
COV	[245-245]	245	5
COV	[247-247]	247	3
COV	[248-248]	248	2
COV	[249-249]	249	3
COV	[250-250]	250	4
COV	[251-251]	251	5
COV	[252-252]	252	5
COV	[253-253]	253	4
COV	[254-254]	254	2
COV	[255-255]	255	3
COV	[256-256]	256	2
COV	[257-257]	257	1
COV	[260-260]	260	1
COV	[262-262]	262	2
COV	[263-263]	263	1
COV	[264-264]	264	2
COV	[265-265]	265	1
COV	[266-266]	266	1
COV	[267-267]	267	1
COV	[270-270]	270	1
COV	[271-271]	271	3
COV	[272-272]	272	4
COV	[273-273]	273	2
COV	[274-274]	274	2
COV	[275-275]	275	1
COV	[276-276]	276	2
COV	[277-277]	277	4
COV	[278-278]	278	1
COV	[279-279]	279	2
COV	[280-280]	280	5
COV	[281-281]	281	5
COV	[282-282]	282	2
COV	[283-283]	283	4
COV	[284-284]	284	1
COV	[285-285]	285	2
COV	[286-286]	286	2
COV	[287-287]	287	2
COV	[288-288]	288	3
COV	[289-289]	289	2
COV	[290-290]	290	3
COV	[291-291]	291	2
COV	[292-292]	292	1
COV	[293-293]	293	1
COV	[294-294]	294	1
COV	[295-295]	295	2
COV	[296-296]	296	1
COV	[297-297]	297	3
COV	[298-298]	298	6
COV	[299-299]	299	1
COV	[300-300]	300	1
COV	[301-301]	301	1
COV	[302-302]	302	2
COV	[303-303]	303	4
COV	[304-304]	304	2
COV	[305-305]	305	3
COV	[306-306]	306	2
COV	[307-307]	307	5
COV	[308-308]	308	4
COV	[309-309]	309	1
COV	[310-310]	310	1
COV	[313-313]	313	2
COV	[314-314]	314	2
COV	[315-315]	315	4
COV	[316-316]	316	2
COV	[317-317]	317	2
COV	[318-318]	318	1
COV	[319-319]	319	3
COV	[320-320]	320	1
COV	[321-321]	321	4
COV	[322-322]	322	2
COV	[323-323]	323	3
COV	[324-324]	324	1
COV	[325-325]	325	1
COV	[327-327]	327	3
COV	[328-328]	328	3
COV	[329-329]	329	3
COV	[330-330]	330	1
COV	[332-332]	332	2
COV	[333-333]	333	4
COV	[334-334]	334	1
COV	[335-335]	335	2
COV	[337-337]	337	1
COV	[338-338]	338	1
COV	[339-339]	339	1
COV	[340-340]	340	1
COV	[342-342]	342	1
COV	[344-344]	344	2
COV	[345-345]	345	3
COV	[348-348]	348	3
COV	[349-349]	349	1
COV	[351-351]	351	1
COV	[352-352]	352	1
COV	[353-353]	353	2
COV	[355-355]	355	4
COV	[358-358]	358	2
COV	[359-359]	359	2
COV	[360-360]	360	2
COV	[361-361]	361	1
COV	[362-362]	362	7
COV	[363-363]	363	2
COV	[364-364]	364	1
COV	[365-365]	365	2
COV	[366-366]	366	2
COV	[367-367]	367	1
COV	[369-369]	369	1
COV	[370-370]	370	1
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[374-374]	374	1
COV	[375-375]	375	1
COV	[376-376]	376	1
COV	[378-378]	378	2
COV	[379-379]	379	2
COV	[381-381]	381	2
COV	[382-382]	382	2
COV	[383-383]	383	3
COV	[384-384]	384	5
COV	[385-385]	385	4
COV	[386-386]	386	2
COV	[387-387]	387	2
COV	[388-388]	388	2
COV	[389-389]	389	3
COV	[390-390]	390	1
COV	[391-391]	391	1
COV	[392-392]	392	3
COV	[393-393]	393	1
COV	[394-394]	394	3
COV	[395-395]	395	1
COV	[396-396]	396	1
COV	[398-398]	398	1
COV	[400-400]	400	3
COV	[401-401]	401	1
COV	[402-402]	402	1
COV	[403-403]	403	1
COV	[404-404]	404	2
COV	[406-406]	406	2
COV	[407-407]	407	1
COV	[408-408]	408	1
COV	[409-409]	409	1
COV	[412-412]	412	1
COV	[413-413]	413	1
COV	[414-414]	414	1
COV	[415-415]	415	1
COV	[416-416]	416	1
COV	[417-417]	417	1
COV	[418-418]	418	2
COV	[419-419]	419	1
COV	[420-420]	420	1
COV	[421-421]	421	1
COV	[422-422]	422	1
COV	[425-425]	425	2
COV	[426-426]	426	3
COV	[427-427]	427	2
COV	[430-430]	430	2
COV	[431-431]	431	2
COV	[434-434]	434	2
COV	[436-436]	436	2
COV	[437-437]	437	1
COV	[438-438]	438	4
COV	[439-439]	439	3
COV	[442-442]	442	1
COV	[444-444]	444	1
COV	[446-446]	446	1
COV	[447-447]	447	1
COV	[448-448]	448	1
COV	[450-450]	450	1
COV	[453-453]	453	1
COV	[457-457]	457	2
COV	[462-462]	462	1
COV	[463-463]	463	1
COV	[472-472]	472	2
COV	[476-476]	476	3
COV	[477-477]	477	1
COV	[478-478]	478	1
COV	[479-479]	479	1
COV	[480-480]	480	2
COV	[485-485]	485	1
COV	[486-486]	486	1
COV	[487-487]	487	1
COV	[492-492]	492	1
COV	[494-494]	494	1
COV	[497-497]	497	3
COV	[499-499]	499	2
COV	[500-500]	500	1
COV	[502-502]	502	1
COV	[506-506]	506	3
COV	[512-512]	512	2
COV	[522-522]	522	1
COV	[524-524]	524	1
COV	[529-529]	529	1
COV	[530-530]	530	1
COV	[532-532]	532	1
COV	[553-553]	553	2
COV	[562-562]	562	2
COV	[565-565]	565	1
COV	[574-574]	574	1
COV	[575-575]	575	1
COV	[577-577]	577	1
COV	[589-589]	589	1
COV	[592-592]	592	1
COV	[595-595]	595	1
COV	[600-600]	600	1
COV	[601-601]	601	1
COV	[609-609]	609	1
COV	[615-615]	615	1
COV	[618-618]	618	1
COV	[626-626]	626	1
COV	[629-629]	629	1
COV	[631-631]	631	2
COV	[645-645]	645	1
COV	[658-658]	658	1
COV	[662-662]	662	1
COV	[672-672]	672	1
COV	[674-674]	674	1
COV	[677-677]	677	1
COV	[678-678]	678	1
COV	[679-679]	679	1
COV	[681-681]	681	1
COV	[682-682]	682	1
COV	[683-683]	683	2
COV	[684-684]	684	1
COV	[685-685]	685	3
COV	[689-689]	689	1
COV	[693-693]	693	2
COV	[695-695]	695	1
COV	[696-696]	696	1
COV	[697-697]	697	1
COV	[698-698]	698	1
COV	[700-700]	700	1
COV	[701-701]	701	1
COV	[702-702]	702	2
COV	[704-704]	704	1
COV	[705-705]	705	2
COV	[706-706]	706	1
COV	[707-707]	707	1
COV	[708-708]	708	2
COV	[709-709]	709	2
COV	[710-710]	710	1
COV	[711-711]	711	3
COV	[714-714]	714	1
COV	[715-715]	715	1
COV	[718-718]	718	1
COV	[720-720]	720	1
COV	[725-725]	725	1
COV	[729-729]	729	2
COV	[735-735]	735	1
COV	[740-740]	740	1
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[753-753]	753	1
COV	[765-765]	765	1
COV	[767-767]	767	1
COV	[777-777]	777	1
COV	[795-795]	795	1
COV	[800-800]	800	1
COV	[838-838]	838	1
COV	[840-840]	840	1
COV	[867-867]	867	1
COV	[886-886]	886	1
COV	[899-899]	899	1
COV	[904-904]	904	1
COV	[919-919]	919	1
COV	[931-931]	931	1
COV	[938-938]	938	1
COV	[957-957]	957	1
COV	[966-966]	966	1
COV	[972-972]	972	1
COV	[980-980]	980	1
COV	[988-988]	988	1
COV	[1000-1000]	1000	2
COV	[1000<]	1000	96
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.912	0.000	0.000	0.004	0.004	0.004
GCD	32.0	1.064	0.004	0.004	0.004	0.004	0.004
GCD	33.0	1.216	0.069	0.069	0.069	0.069	0.069
GCD	35.0	1.520	0.004	0.004	0.004	0.004	0.004
GCD	36.0	1.672	0.011	0.011	0.011	0.011	0.011
GCD	37.0	1.824	0.007	0.007	0.007	0.007	0.007
GCD	38.0	2.432	0.004	0.004	0.004	0.004	0.004
GCD	39.0	2.584	0.007	0.007	0.007	0.007	0.007
GCD	40.0	3.343	0.004	0.004	0.004	0.004	0.022
GCD	41.0	4.559	0.004	0.004	0.004	0.007	0.120
GCD	42.0	5.471	0.004	0.004	0.004	0.015	0.026
GCD	43.0	6.991	0.004	0.004	0.004	0.026	0.033
GCD	44.0	8.511	0.004	0.004	0.004	0.004	0.036
GCD	45.0	11.246	0.004	0.004	0.004	0.007	0.150
GCD	46.0	13.374	0.004	0.004	0.004	0.011	0.084
GCD	47.0	17.173	0.004	0.004	0.004	0.004	0.007
GCD	48.0	21.581	0.004	0.004	0.004	0.004	0.011
GCD	49.0	26.444	0.004	0.004	0.004	0.007	0.015
GCD	50.0	31.155	0.004	0.004	0.004	0.007	0.018
GCD	51.0	37.842	0.004	0.004	0.004	0.007	0.015
GCD	52.0	45.745	0.004	0.004	0.004	0.007	0.011
GCD	53.0	54.103	0.004	0.004	0.004	0.011	0.036
GCD	54.0	62.310	0.004	0.004	0.004	0.007	0.018
GCD	55.0	71.125	0.004	0.004	0.007	0.011	0.015
GCD	56.0	77.508	0.004	0.004	0.004	0.007	0.015
GCD	57.0	84.195	0.004	0.004	0.004	0.007	0.015
GCD	58.0	89.210	0.004	0.004	0.007	0.058	0.394
GCD	59.0	93.161	0.004	0.004	0.004	0.051	0.347
GCD	60.0	96.657	0.004	0.004	0.004	0.007	0.117
GCD	61.0	97.416	0.004	0.004	0.004	0.011	0.015
GCD	62.0	98.632	0.004	0.004	0.004	0.007	0.011
GCD	63.0	99.088	0.004	0.004	0.004	0.004	0.004
GCD	64.0	99.392	0.004	0.004	0.004	0.011	0.011
GCD	65.0	99.696	0.004	0.004	0.004	0.073	0.073
GCD	68.0	100.000	0.004	0.004	0.004	0.004	0.004
