# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206809.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	173b4652	5586187e	5c60ffbb
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	4168646
SN	filtered sequences:	0
SN	sequences:	4168646
SN	is sorted:	1
SN	1st fragments:	4168646
SN	last fragments:	0
SN	reads mapped:	4685
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	4163961
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1005	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	323315056	# ignores clipping
SN	total first fragment length:	323315056	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	411341	# ignores clipping
SN	bases mapped (cigar):	269753	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	5912	# from NM fields
SN	error rate:	2.191635e-02	# mismatches / bases mapped (cigar)
SN	average length:	77
SN	average first fragment length:	78
SN	average last fragment length:	0
SN	maximum length:	274
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	6
GCF	1.26	5
GCF	1.76	7
GCF	2.26	8
GCF	2.76	9
GCF	3.52	8
GCF	4.27	15
GCF	4.77	21
GCF	5.28	23
GCF	5.78	26
GCF	6.28	24
GCF	6.78	25
GCF	7.29	28
GCF	7.79	39
GCF	8.29	50
GCF	8.79	55
GCF	9.30	73
GCF	9.80	94
GCF	10.30	120
GCF	10.80	132
GCF	11.31	162
GCF	11.81	186
GCF	12.31	215
GCF	12.81	252
GCF	13.32	300
GCF	13.82	363
GCF	14.32	452
GCF	14.82	548
GCF	15.33	665
GCF	15.83	783
GCF	16.33	891
GCF	16.83	1103
GCF	17.34	1302
GCF	17.84	1494
GCF	18.34	1726
GCF	18.84	2081
GCF	19.35	2565
GCF	19.85	3179
GCF	20.35	3641
GCF	20.85	4159
GCF	21.36	4594
GCF	21.86	5373
GCF	22.36	6272
GCF	22.86	7309
GCF	23.37	8012
GCF	23.87	9283
GCF	24.37	10812
GCF	24.87	12451
GCF	25.38	13805
GCF	25.88	15802
GCF	26.38	17588
GCF	26.88	19773
GCF	27.39	21717
GCF	27.89	24095
GCF	28.39	27039
GCF	28.89	29669
GCF	29.40	32496
GCF	29.90	35615
GCF	30.40	39485
GCF	30.90	43277
GCF	31.41	47133
GCF	31.91	50850
GCF	32.41	55197
GCF	32.91	58375
GCF	33.42	63791
GCF	33.92	69087
GCF	34.42	73801
GCF	34.92	79776
GCF	35.43	85086
GCF	35.93	91994
GCF	36.43	98240
GCF	36.93	104913
GCF	37.44	111384
GCF	37.94	118641
GCF	38.44	125439
GCF	38.94	133139
GCF	39.45	141519
GCF	39.95	149608
GCF	40.45	157954
GCF	40.95	165716
GCF	41.46	174133
GCF	41.96	181943
GCF	42.46	190658
GCF	42.96	199460
GCF	43.47	208465
GCF	43.97	216447
GCF	44.47	224888
GCF	44.97	232528
GCF	45.48	240660
GCF	45.98	248158
GCF	46.48	254436
GCF	46.98	260291
GCF	47.49	265472
GCF	47.99	269797
GCF	48.49	273219
GCF	48.99	276635
GCF	49.50	277713
GCF	50.00	278735
GCF	50.50	276970
GCF	51.01	276622
GCF	51.51	275001
GCF	52.01	272222
GCF	52.51	268077
GCF	53.02	262827
GCF	53.52	256760
GCF	54.02	250483
GCF	54.52	242786
GCF	55.03	235173
GCF	55.53	227361
GCF	56.03	218192
GCF	56.53	208809
GCF	57.04	199940
GCF	57.54	190797
GCF	58.04	182071
GCF	58.54	171881
GCF	59.05	161634
GCF	59.55	149658
GCF	60.05	138869
GCF	60.55	129001
GCF	61.06	119073
GCF	61.56	110662
GCF	62.06	101083
GCF	62.56	93710
GCF	63.07	85115
GCF	63.57	78409
GCF	64.07	70600
GCF	64.57	65853
GCF	65.08	60021
GCF	65.58	55957
GCF	66.08	51305
GCF	66.58	44466
GCF	67.09	41015
GCF	67.59	34637
GCF	68.09	29503
GCF	68.59	26475
GCF	69.10	23448
GCF	69.60	20917
GCF	70.10	18827
GCF	70.60	16687
GCF	71.11	14859
GCF	71.61	12317
GCF	72.11	10156
GCF	72.61	9073
GCF	73.12	7241
GCF	73.62	5964
GCF	74.12	4480
GCF	74.62	3873
GCF	75.13	2891
GCF	75.63	2199
GCF	76.13	1770
GCF	76.63	1542
GCF	77.14	1145
GCF	77.64	956
GCF	78.14	770
GCF	78.64	665
GCF	79.15	548
GCF	79.65	496
GCF	80.15	380
GCF	80.65	296
GCF	81.16	221
GCF	81.66	182
GCF	82.16	150
GCF	82.66	102
GCF	83.17	68
GCF	83.67	54
GCF	84.17	41
GCF	84.67	40
GCF	85.18	33
GCF	85.68	24
GCF	86.18	19
GCF	86.68	12
GCF	87.19	10
GCF	87.69	8
GCF	88.19	7
GCF	88.69	4
GCF	90.20	2
GCF	91.96	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.13	21.93	25.97	23.96	0.00	0.00
GCC	2	27.69	21.43	27.19	23.69	0.00	0.00
GCC	3	28.06	22.37	25.78	23.79	0.00	0.00
GCC	4	27.30	22.88	25.97	23.86	0.00	0.00
GCC	5	27.46	23.02	25.41	24.11	0.00	0.00
GCC	6	27.43	23.11	25.09	24.37	0.00	0.00
GCC	7	27.67	22.87	25.16	24.30	0.00	0.00
GCC	8	27.44	23.04	25.23	24.29	0.00	0.00
GCC	9	27.28	23.21	25.13	24.38	0.00	0.00
GCC	10	27.57	22.99	25.21	24.23	0.00	0.00
GCC	11	27.55	22.99	25.36	24.10	0.00	0.00
GCC	12	27.57	23.05	25.17	24.20	0.00	0.00
GCC	13	27.70	23.05	25.16	24.10	0.00	0.00
GCC	14	27.66	22.99	25.17	24.17	0.00	0.00
GCC	15	27.47	23.10	25.21	24.22	0.00	0.00
GCC	16	27.57	22.97	25.37	24.09	0.00	0.00
GCC	17	27.51	23.01	25.27	24.20	0.00	0.00
GCC	18	27.37	23.25	25.17	24.21	0.00	0.00
GCC	19	27.46	23.17	25.29	24.08	0.00	0.00
GCC	20	27.42	23.13	25.23	24.21	0.00	0.00
GCC	21	27.38	23.27	25.04	24.31	0.00	0.00
GCC	22	27.39	23.35	25.13	24.13	0.00	0.00
GCC	23	27.42	23.27	25.05	24.25	0.00	0.00
GCC	24	27.38	23.50	24.86	24.27	0.00	0.00
GCC	25	27.30	23.37	25.12	24.21	0.00	0.00
GCC	26	27.50	23.30	25.02	24.18	0.00	0.00
GCC	27	27.35	23.22	25.02	24.40	0.00	0.00
GCC	28	27.35	23.17	25.20	24.28	0.00	0.00
GCC	29	27.52	23.22	24.96	24.30	0.00	0.00
GCC	30	27.32	23.19	25.17	24.33	0.00	0.00
GCC	31	27.32	23.19	25.21	24.29	0.00	0.00
GCC	32	27.41	23.12	25.07	24.40	0.00	0.00
GCC	33	27.30	23.20	25.09	24.41	0.00	0.00
GCC	34	27.27	23.25	25.17	24.31	0.00	0.00
GCC	35	27.31	23.29	25.10	24.31	0.00	0.00
GCC	36	27.17	23.40	25.05	24.38	0.00	0.00
GCC	37	27.29	23.29	25.06	24.36	0.00	0.00
GCC	38	27.34	23.16	25.06	24.45	0.00	0.00
GCC	39	27.20	23.26	24.99	24.55	0.00	0.00
GCC	40	27.30	23.22	25.16	24.33	0.00	0.00
GCC	41	27.23	23.18	25.22	24.37	0.00	0.00
GCC	42	27.19	23.29	25.16	24.37	0.00	0.00
GCC	43	27.32	23.12	25.15	24.41	0.00	0.00
GCC	44	27.30	23.18	25.10	24.42	0.00	0.00
GCC	45	27.31	23.23	25.03	24.43	0.00	0.00
GCC	46	27.22	23.24	25.21	24.34	0.00	0.00
GCC	47	27.33	23.23	24.99	24.45	0.00	0.00
GCC	48	27.16	23.30	25.06	24.47	0.00	0.00
GCC	49	27.17	23.34	25.04	24.45	0.00	0.00
GCC	50	27.25	23.28	24.95	24.53	0.00	0.00
GCC	51	27.15	23.34	25.03	24.48	0.00	0.00
GCC	52	27.16	23.29	25.07	24.48	0.00	0.00
GCC	53	27.29	23.30	24.91	24.50	0.00	0.00
GCC	54	27.22	23.24	24.95	24.60	0.00	0.00
GCC	55	27.23	23.23	25.04	24.50	0.00	0.00
GCC	56	27.39	23.17	24.89	24.55	0.00	0.00
GCC	57	27.24	23.25	25.03	24.48	0.00	0.00
GCC	58	27.24	23.26	25.01	24.49	0.00	0.00
GCC	59	27.31	23.10	25.06	24.53	0.00	0.00
GCC	60	27.22	23.18	25.05	24.55	0.00	0.00
GCC	61	27.36	23.11	24.99	24.54	0.00	0.00
GCC	62	27.30	23.07	25.06	24.57	0.00	0.00
GCC	63	27.24	23.22	24.97	24.57	0.00	0.00
GCC	64	27.18	23.15	25.12	24.55	0.00	0.00
GCC	65	27.31	23.16	24.95	24.58	0.00	0.00
GCC	66	27.27	23.17	24.90	24.66	0.00	0.00
GCC	67	27.45	23.03	24.97	24.56	0.00	0.00
GCC	68	27.54	23.14	24.83	24.50	0.00	0.00
GCC	69	27.43	23.21	24.74	24.62	0.00	0.00
GCC	70	27.34	23.10	25.03	24.53	0.00	0.00
GCC	71	27.51	23.03	24.86	24.60	0.00	0.00
GCC	72	27.39	23.11	24.87	24.64	0.00	0.00
GCC	73	27.38	23.03	24.97	24.62	0.00	0.00
GCC	74	27.45	23.10	24.90	24.56	0.00	0.00
GCC	75	27.51	23.07	24.70	24.71	0.00	0.00
GCC	76	27.56	23.00	24.83	24.60	0.00	0.00
GCC	77	27.50	22.91	24.85	24.74	0.00	0.00
GCC	78	27.47	22.88	24.82	24.82	0.00	0.00
GCC	79	27.53	22.89	24.79	24.78	0.00	0.00
GCC	80	27.62	22.98	24.63	24.76	0.00	0.00
GCC	81	27.50	23.08	24.72	24.69	0.00	0.00
GCC	82	27.65	22.99	24.76	24.60	0.00	0.00
GCC	83	27.65	22.87	24.76	24.72	0.00	0.00
GCC	84	27.59	22.94	24.74	24.73	0.00	0.00
GCC	85	27.61	22.91	24.73	24.75	0.00	0.00
GCC	86	27.54	22.99	24.70	24.76	0.00	0.00
GCC	87	27.45	23.06	24.67	24.83	0.00	0.00
GCC	88	27.49	22.91	24.81	24.79	0.00	0.00
GCC	89	27.55	22.90	24.74	24.81	0.00	0.00
GCC	90	27.42	22.81	24.82	24.96	0.00	0.00
GCC	91	27.43	22.81	24.77	24.98	0.00	0.00
GCC	92	27.61	22.86	24.57	24.96	0.00	0.00
GCC	93	27.50	22.77	24.71	25.02	0.00	0.00
GCC	94	27.68	22.64	24.63	25.04	0.00	0.00
GCC	95	27.67	22.71	24.60	25.02	0.00	0.00
GCC	96	27.68	22.76	24.47	25.09	0.00	0.00
GCC	97	27.70	22.75	24.48	25.07	0.00	0.00
GCC	98	27.82	22.61	24.49	25.08	0.00	0.00
GCC	99	27.66	22.55	24.64	25.15	0.00	0.00
GCC	100	27.62	22.66	24.57	25.14	0.00	0.00
GCC	101	27.66	22.68	24.51	25.15	0.00	0.00
GCC	102	27.65	22.71	24.51	25.14	0.00	0.00
GCC	103	27.73	22.66	24.48	25.12	0.00	0.00
GCC	104	27.78	22.59	24.57	25.06	0.00	0.00
GCC	105	27.69	22.52	24.53	25.26	0.00	0.00
GCC	106	27.75	22.43	24.58	25.24	0.00	0.00
GCC	107	27.76	22.38	24.47	25.39	0.00	0.00
GCC	108	27.84	22.37	24.50	25.28	0.00	0.00
GCC	109	27.82	22.34	24.47	25.37	0.00	0.00
GCC	110	27.88	22.20	24.61	25.31	0.00	0.00
GCC	111	27.95	22.30	24.51	25.24	0.00	0.00
GCC	112	27.92	22.38	24.48	25.21	0.00	0.00
GCC	113	27.91	22.39	24.37	25.33	0.00	0.00
GCC	114	27.93	22.35	24.38	25.34	0.00	0.00
GCC	115	27.85	22.38	24.45	25.32	0.00	0.00
GCC	116	27.91	22.28	24.43	25.39	0.00	0.00
GCC	117	27.78	22.36	24.36	25.50	0.00	0.00
GCC	118	27.80	22.44	24.35	25.41	0.00	0.00
GCC	119	28.02	22.38	24.29	25.31	0.00	0.00
GCC	120	27.97	22.40	24.25	25.39	0.00	0.00
GCC	121	27.95	22.20	24.21	25.64	0.00	0.00
GCC	122	27.81	22.38	24.33	25.48	0.00	0.00
GCC	123	27.99	22.42	24.22	25.37	0.00	0.00
GCC	124	27.89	22.21	24.30	25.60	0.00	0.00
GCC	125	27.93	22.42	24.08	25.56	0.00	0.00
GCC	126	28.01	22.32	24.23	25.45	0.00	0.00
GCC	127	27.91	22.28	24.23	25.58	0.00	0.00
GCC	128	27.93	22.23	24.08	25.75	0.00	0.00
GCC	129	27.97	22.16	24.19	25.68	0.00	0.00
GCC	130	27.96	22.22	24.20	25.62	0.00	0.00
GCC	131	27.98	22.08	24.30	25.64	0.00	0.00
GCC	132	27.87	22.21	24.20	25.72	0.00	0.00
GCC	133	27.97	22.11	24.32	25.60	0.00	0.00
GCC	134	28.15	22.05	24.22	25.58	0.00	0.00
GCC	135	27.84	22.06	24.21	25.89	0.00	0.00
GCC	136	28.12	21.93	24.17	25.78	0.00	0.00
GCC	137	28.10	22.10	24.16	25.64	0.00	0.00
GCC	138	28.15	21.92	24.20	25.73	0.00	0.00
GCC	139	28.11	21.88	24.34	25.68	0.00	0.00
GCC	140	28.22	21.97	24.19	25.63	0.00	0.00
GCC	141	28.16	22.01	24.09	25.74	0.00	0.00
GCC	142	28.25	22.12	24.04	25.59	0.00	0.00
GCC	143	28.32	21.81	24.09	25.78	0.00	0.00
GCC	144	28.24	22.01	24.04	25.72	0.00	0.00
GCC	145	28.16	21.85	24.15	25.84	0.00	0.00
GCC	146	28.26	21.83	23.90	26.01	0.00	0.00
GCC	147	28.05	21.92	24.29	25.73	0.00	0.00
GCC	148	28.15	21.68	24.23	25.94	0.00	0.00
GCC	149	28.09	21.76	24.02	26.12	0.00	0.00
GCC	150	28.17	21.53	24.27	26.04	0.00	0.00
GCC	151	28.40	21.68	23.94	25.98	0.00	0.00
GCC	152	28.28	21.57	24.10	26.05	0.00	0.00
GCC	153	28.37	21.57	24.09	25.97	0.00	0.00
GCC	154	28.39	21.71	23.94	25.96	0.00	0.00
GCC	155	28.32	21.55	23.92	26.21	0.00	0.00
GCC	156	28.03	22.00	24.01	25.97	0.00	0.00
GCC	157	28.36	21.74	23.88	26.02	0.00	0.00
GCC	158	28.25	22.10	23.86	25.79	0.00	0.00
GCC	159	28.46	21.50	23.98	26.06	0.00	0.00
GCC	160	28.34	21.59	24.18	25.89	0.00	0.00
GCC	161	28.55	21.37	23.96	26.11	0.00	0.00
GCC	162	28.59	21.80	23.84	25.77	0.00	0.00
GCC	163	28.46	21.31	23.87	26.36	0.00	0.00
GCC	164	28.21	21.83	23.86	26.10	0.00	0.00
GCC	165	28.79	21.67	23.84	25.69	0.00	0.00
GCC	166	28.90	21.47	23.81	25.83	0.00	0.00
GCC	167	28.44	21.49	23.70	26.37	0.00	0.00
GCC	168	28.39	21.95	23.57	26.09	0.00	0.00
GCC	169	28.25	21.66	24.05	26.05	0.00	0.00
GCC	170	28.66	21.52	23.72	26.10	0.00	0.00
GCC	171	28.33	21.57	23.83	26.27	0.00	0.00
GCC	172	28.82	21.37	23.69	26.12	0.00	0.00
GCC	173	28.57	21.67	23.79	25.98	0.00	0.00
GCC	174	28.71	21.16	23.90	26.23	0.00	0.00
GCC	175	28.25	21.42	23.96	26.38	0.00	0.00
GCC	176	28.23	21.15	24.01	26.62	0.00	0.00
GCC	177	28.36	21.54	23.75	26.35	0.00	0.00
GCC	178	28.85	21.22	23.69	26.24	0.00	0.00
GCC	179	28.24	21.16	24.35	26.25	0.00	0.00
GCC	180	28.39	21.48	23.62	26.52	0.00	0.00
GCC	181	28.53	21.49	23.16	26.82	0.00	0.00
GCC	182	28.84	20.75	23.59	26.82	0.00	0.00
GCC	183	28.52	20.86	24.26	26.36	0.00	0.00
GCC	184	28.32	21.36	23.67	26.65	0.00	0.00
GCC	185	28.34	20.94	23.82	26.91	0.00	0.00
GCC	186	27.84	21.22	23.70	27.23	0.00	0.00
GCC	187	29.46	21.01	23.76	25.76	0.00	0.00
GCC	188	28.51	21.54	23.20	26.76	0.00	0.00
GCC	189	29.02	20.74	22.92	27.33	0.00	0.00
GCC	190	28.31	20.86	24.26	26.56	0.00	0.00
GCC	191	28.37	21.70	22.97	26.96	0.00	0.00
GCC	192	29.01	20.73	23.20	27.07	0.00	0.00
GCC	193	28.49	20.50	23.34	27.66	0.00	0.00
GCC	194	28.32	20.90	23.11	27.66	0.00	0.00
GCC	195	28.31	22.58	23.44	25.67	0.00	0.00
GCC	196	29.41	20.67	22.65	27.27	0.00	0.00
GCC	197	29.33	20.39	24.10	26.17	0.00	0.00
GCC	198	28.63	19.93	23.84	27.61	0.00	0.00
GCC	199	28.85	21.93	22.20	27.03	0.00	0.00
GCC	200	29.25	21.07	22.73	26.95	0.00	0.00
GCC	201	26.75	22.09	23.93	27.23	0.00	0.00
GCC	202	30.07	19.35	22.92	27.66	0.00	0.00
GCC	203	30.11	20.13	22.58	27.19	0.00	0.00
GCC	204	28.42	19.90	23.64	28.04	0.00	0.00
GCC	205	27.94	20.14	24.96	26.95	0.00	0.00
GCC	206	29.26	19.48	23.87	27.39	0.00	0.00
GCC	207	27.45	20.95	26.15	25.45	0.00	0.00
GCC	208	29.19	21.44	22.78	26.60	0.00	0.00
GCC	209	31.18	18.28	22.90	27.63	0.00	0.00
GCC	210	26.84	23.71	22.98	26.47	0.00	0.00
GCC	211	29.72	19.14	23.29	27.84	0.00	0.00
GCC	212	26.85	21.48	25.69	25.98	0.00	0.00
GCC	213	30.63	18.15	23.18	28.04	0.00	0.00
GCC	214	32.85	17.79	23.23	26.13	0.00	0.00
GCC	215	26.61	22.58	21.77	29.03	0.00	0.00
GCC	216	27.36	21.38	21.38	29.89	0.00	0.00
GCC	217	31.31	18.43	22.98	27.27	0.00	0.00
GCC	218	28.77	22.07	21.79	27.37	0.00	0.00
GCC	219	28.34	18.47	25.48	27.71	0.00	0.00
GCC	220	28.17	22.54	23.59	25.70	0.00	0.00
GCC	221	28.86	17.07	20.73	33.33	0.00	0.00
GCC	222	28.90	17.43	22.94	30.73	0.00	0.00
GCC	223	26.80	22.68	23.20	27.32	0.00	0.00
GCC	224	35.39	18.54	22.47	23.60	0.00	0.00
GCC	225	26.71	14.91	27.33	31.06	0.00	0.00
GCC	226	20.28	22.38	23.08	34.27	0.00	0.00
GCC	227	26.02	13.82	26.83	33.33	0.00	0.00
GCC	228	23.48	26.09	20.87	29.57	0.00	0.00
GCC	229	29.17	25.00	13.54	32.29	0.00	0.00
GCC	230	27.06	27.06	20.00	25.88	0.00	0.00
GCC	231	20.78	10.39	28.57	40.26	0.00	0.00
GCC	232	29.17	22.22	13.89	34.72	0.00	0.00
GCC	233	38.71	24.19	8.06	29.03	0.00	0.00
GCC	234	28.07	15.79	19.30	36.84	0.00	0.00
GCC	235	28.57	20.41	24.49	26.53	0.00	0.00
GCC	236	36.59	19.51	19.51	24.39	0.00	0.00
GCC	237	17.14	17.14	25.71	40.00	0.00	0.00
GCC	238	34.38	18.75	25.00	21.88	0.00	0.00
GCC	239	44.00	28.00	12.00	16.00	0.00	0.00
GCC	240	13.04	13.04	39.13	34.78	0.00	0.00
GCC	241	36.84	15.79	15.79	31.58	0.00	0.00
GCC	242	37.50	18.75	12.50	31.25	0.00	0.00
GCC	243	20.00	20.00	26.67	33.33	0.00	0.00
GCC	244	13.33	26.67	13.33	46.67	0.00	0.00
GCC	245	33.33	0.00	25.00	41.67	0.00	0.00
GCC	246	36.36	18.18	9.09	36.36	0.00	0.00
GCC	247	22.22	33.33	22.22	22.22	0.00	0.00
GCC	248	14.29	14.29	42.86	28.57	0.00	0.00
GCC	249	50.00	0.00	33.33	16.67	0.00	0.00
GCC	250	33.33	16.67	50.00	0.00	0.00	0.00
GCC	251	25.00	0.00	0.00	75.00	0.00	0.00
GCC	252	50.00	0.00	25.00	25.00	0.00	0.00
GCC	253	50.00	0.00	0.00	50.00	0.00	0.00
GCC	254	50.00	25.00	25.00	0.00	0.00	0.00
GCC	255	33.33	33.33	33.33	0.00	0.00	0.00
GCC	256	66.67	33.33	0.00	0.00	0.00	0.00
GCC	257	0.00	0.00	66.67	33.33	0.00	0.00
GCC	258	33.33	33.33	33.33	0.00	0.00	0.00
GCC	259	0.00	0.00	33.33	66.67	0.00	0.00
GCC	260	33.33	0.00	66.67	0.00	0.00	0.00
GCC	261	33.33	33.33	0.00	33.33	0.00	0.00
GCC	262	0.00	50.00	50.00	0.00	0.00	0.00
GCC	263	0.00	0.00	0.00	100.00	0.00	0.00
GCC	264	50.00	50.00	0.00	0.00	0.00	0.00
GCC	265	0.00	50.00	0.00	50.00	0.00	0.00
GCC	266	0.00	0.00	100.00	0.00	0.00	0.00
GCC	267	50.00	0.00	0.00	50.00	0.00	0.00
GCC	268	0.00	100.00	0.00	0.00	0.00	0.00
GCC	269	0.00	0.00	0.00	100.00	0.00	0.00
GCC	270	0.00	50.00	50.00	0.00	0.00	0.00
GCC	271	50.00	0.00	50.00	0.00	0.00	0.00
GCC	272	0.00	100.00	0.00	0.00	0.00	0.00
GCC	273	0.00	0.00	0.00	100.00	0.00	0.00
GCC	274	0.00	0.00	100.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.13	21.93	25.97	23.96	0.00	0.00
LBC	2	27.69	21.43	27.19	23.69	0.00	0.00
LBC	3	28.06	22.37	25.78	23.79	0.00	0.00
LBC	4	27.30	22.88	25.97	23.86	0.00	0.00
LBC	5	27.46	23.02	25.41	24.11	0.00	0.00
LBC	6	27.43	23.11	25.09	24.37	0.00	0.00
LBC	7	27.67	22.87	25.16	24.30	0.00	0.00
LBC	8	27.44	23.04	25.23	24.29	0.00	0.00
LBC	9	27.28	23.21	25.13	24.38	0.00	0.00
LBC	10	27.57	22.99	25.21	24.23	0.00	0.00
LBC	11	27.55	22.99	25.36	24.10	0.00	0.00
LBC	12	27.57	23.05	25.17	24.20	0.00	0.00
LBC	13	27.70	23.05	25.16	24.10	0.00	0.00
LBC	14	27.66	22.99	25.17	24.17	0.00	0.00
LBC	15	27.47	23.10	25.21	24.22	0.00	0.00
LBC	16	27.57	22.97	25.37	24.09	0.00	0.00
LBC	17	27.51	23.01	25.27	24.20	0.00	0.00
LBC	18	27.37	23.25	25.17	24.21	0.00	0.00
LBC	19	27.46	23.17	25.29	24.08	0.00	0.00
LBC	20	27.42	23.13	25.23	24.21	0.00	0.00
LBC	21	27.38	23.27	25.04	24.31	0.00	0.00
LBC	22	27.39	23.35	25.13	24.13	0.00	0.00
LBC	23	27.42	23.27	25.05	24.25	0.00	0.00
LBC	24	27.38	23.50	24.86	24.27	0.00	0.00
LBC	25	27.30	23.37	25.12	24.21	0.00	0.00
LBC	26	27.50	23.30	25.02	24.18	0.00	0.00
LBC	27	27.35	23.22	25.02	24.40	0.00	0.00
LBC	28	27.35	23.17	25.20	24.28	0.00	0.00
LBC	29	27.52	23.22	24.96	24.30	0.00	0.00
LBC	30	27.32	23.19	25.17	24.33	0.00	0.00
LBC	31	27.32	23.19	25.21	24.29	0.00	0.00
LBC	32	27.41	23.12	25.07	24.40	0.00	0.00
LBC	33	27.30	23.20	25.09	24.41	0.00	0.00
LBC	34	27.27	23.25	25.17	24.31	0.00	0.00
LBC	35	27.31	23.29	25.10	24.31	0.00	0.00
LBC	36	27.17	23.40	25.05	24.38	0.00	0.00
LBC	37	27.29	23.29	25.06	24.36	0.00	0.00
LBC	38	27.34	23.16	25.06	24.45	0.00	0.00
LBC	39	27.20	23.26	24.99	24.55	0.00	0.00
LBC	40	27.30	23.22	25.16	24.33	0.00	0.00
LBC	41	27.23	23.18	25.22	24.37	0.00	0.00
LBC	42	27.19	23.29	25.16	24.37	0.00	0.00
LBC	43	27.32	23.12	25.15	24.41	0.00	0.00
LBC	44	27.30	23.18	25.10	24.42	0.00	0.00
LBC	45	27.31	23.23	25.03	24.43	0.00	0.00
LBC	46	27.22	23.24	25.21	24.34	0.00	0.00
LBC	47	27.33	23.23	24.99	24.45	0.00	0.00
LBC	48	27.16	23.30	25.06	24.47	0.00	0.00
LBC	49	27.17	23.34	25.04	24.45	0.00	0.00
LBC	50	27.25	23.28	24.95	24.53	0.00	0.00
LBC	51	27.15	23.34	25.03	24.48	0.00	0.00
LBC	52	27.16	23.29	25.07	24.48	0.00	0.00
LBC	53	27.29	23.30	24.91	24.50	0.00	0.00
LBC	54	27.22	23.24	24.95	24.60	0.00	0.00
LBC	55	27.23	23.23	25.04	24.50	0.00	0.00
LBC	56	27.39	23.17	24.89	24.55	0.00	0.00
LBC	57	27.24	23.25	25.03	24.48	0.00	0.00
LBC	58	27.24	23.26	25.01	24.49	0.00	0.00
LBC	59	27.31	23.10	25.06	24.53	0.00	0.00
LBC	60	27.22	23.18	25.05	24.55	0.00	0.00
LBC	61	27.36	23.11	24.99	24.54	0.00	0.00
LBC	62	27.30	23.07	25.06	24.57	0.00	0.00
LBC	63	27.24	23.22	24.97	24.57	0.00	0.00
LBC	64	27.18	23.15	25.12	24.55	0.00	0.00
LBC	65	27.31	23.16	24.95	24.58	0.00	0.00
LBC	66	27.27	23.17	24.90	24.66	0.00	0.00
LBC	67	27.45	23.03	24.97	24.56	0.00	0.00
LBC	68	27.54	23.14	24.83	24.50	0.00	0.00
LBC	69	27.43	23.21	24.74	24.62	0.00	0.00
LBC	70	27.34	23.10	25.03	24.53	0.00	0.00
LBC	71	27.51	23.03	24.86	24.60	0.00	0.00
LBC	72	27.39	23.11	24.87	24.64	0.00	0.00
LBC	73	27.38	23.03	24.97	24.62	0.00	0.00
LBC	74	27.45	23.10	24.90	24.56	0.00	0.00
LBC	75	27.51	23.07	24.70	24.71	0.00	0.00
LBC	76	27.56	23.00	24.83	24.60	0.00	0.00
LBC	77	27.50	22.91	24.85	24.74	0.00	0.00
LBC	78	27.47	22.88	24.82	24.82	0.00	0.00
LBC	79	27.53	22.89	24.79	24.78	0.00	0.00
LBC	80	27.62	22.98	24.63	24.76	0.00	0.00
LBC	81	27.50	23.08	24.72	24.69	0.00	0.00
LBC	82	27.65	22.99	24.76	24.60	0.00	0.00
LBC	83	27.65	22.87	24.76	24.72	0.00	0.00
LBC	84	27.59	22.94	24.74	24.73	0.00	0.00
LBC	85	27.61	22.91	24.73	24.75	0.00	0.00
LBC	86	27.54	22.99	24.70	24.76	0.00	0.00
LBC	87	27.45	23.06	24.67	24.83	0.00	0.00
LBC	88	27.49	22.91	24.81	24.79	0.00	0.00
LBC	89	27.55	22.90	24.74	24.81	0.00	0.00
LBC	90	27.42	22.81	24.82	24.96	0.00	0.00
LBC	91	27.43	22.81	24.77	24.98	0.00	0.00
LBC	92	27.61	22.86	24.57	24.96	0.00	0.00
LBC	93	27.50	22.77	24.71	25.02	0.00	0.00
LBC	94	27.68	22.64	24.63	25.04	0.00	0.00
LBC	95	27.67	22.71	24.60	25.02	0.00	0.00
LBC	96	27.68	22.76	24.47	25.09	0.00	0.00
LBC	97	27.70	22.75	24.48	25.07	0.00	0.00
LBC	98	27.82	22.61	24.49	25.08	0.00	0.00
LBC	99	27.66	22.55	24.64	25.15	0.00	0.00
LBC	100	27.62	22.66	24.57	25.14	0.00	0.00
LBC	101	27.66	22.68	24.51	25.15	0.00	0.00
LBC	102	27.65	22.71	24.51	25.14	0.00	0.00
LBC	103	27.73	22.66	24.48	25.12	0.00	0.00
LBC	104	27.78	22.59	24.57	25.06	0.00	0.00
LBC	105	27.69	22.52	24.53	25.26	0.00	0.00
LBC	106	27.75	22.43	24.58	25.24	0.00	0.00
LBC	107	27.76	22.38	24.47	25.39	0.00	0.00
LBC	108	27.84	22.37	24.50	25.28	0.00	0.00
LBC	109	27.82	22.34	24.47	25.37	0.00	0.00
LBC	110	27.88	22.20	24.61	25.31	0.00	0.00
LBC	111	27.95	22.30	24.51	25.24	0.00	0.00
LBC	112	27.92	22.38	24.48	25.21	0.00	0.00
LBC	113	27.91	22.39	24.37	25.33	0.00	0.00
LBC	114	27.93	22.35	24.38	25.34	0.00	0.00
LBC	115	27.85	22.38	24.45	25.32	0.00	0.00
LBC	116	27.91	22.28	24.43	25.39	0.00	0.00
LBC	117	27.78	22.36	24.36	25.50	0.00	0.00
LBC	118	27.80	22.44	24.35	25.41	0.00	0.00
LBC	119	28.02	22.38	24.29	25.31	0.00	0.00
LBC	120	27.97	22.40	24.25	25.39	0.00	0.00
LBC	121	27.95	22.20	24.21	25.64	0.00	0.00
LBC	122	27.81	22.38	24.33	25.48	0.00	0.00
LBC	123	27.99	22.42	24.22	25.37	0.00	0.00
LBC	124	27.89	22.21	24.30	25.60	0.00	0.00
LBC	125	27.93	22.42	24.08	25.56	0.00	0.00
LBC	126	28.01	22.32	24.23	25.45	0.00	0.00
LBC	127	27.91	22.28	24.23	25.58	0.00	0.00
LBC	128	27.93	22.23	24.08	25.75	0.00	0.00
LBC	129	27.97	22.16	24.19	25.68	0.00	0.00
LBC	130	27.96	22.22	24.20	25.62	0.00	0.00
LBC	131	27.98	22.08	24.30	25.64	0.00	0.00
LBC	132	27.87	22.21	24.20	25.72	0.00	0.00
LBC	133	27.97	22.11	24.32	25.60	0.00	0.00
LBC	134	28.15	22.05	24.22	25.58	0.00	0.00
LBC	135	27.84	22.06	24.21	25.89	0.00	0.00
LBC	136	28.12	21.93	24.17	25.78	0.00	0.00
LBC	137	28.10	22.10	24.16	25.64	0.00	0.00
LBC	138	28.15	21.92	24.20	25.73	0.00	0.00
LBC	139	28.11	21.88	24.34	25.68	0.00	0.00
LBC	140	28.22	21.97	24.19	25.63	0.00	0.00
LBC	141	28.16	22.01	24.09	25.74	0.00	0.00
LBC	142	28.25	22.12	24.04	25.59	0.00	0.00
LBC	143	28.32	21.81	24.09	25.78	0.00	0.00
LBC	144	28.24	22.01	24.04	25.72	0.00	0.00
LBC	145	28.16	21.85	24.15	25.84	0.00	0.00
LBC	146	28.26	21.83	23.90	26.01	0.00	0.00
LBC	147	28.05	21.92	24.29	25.73	0.00	0.00
LBC	148	28.15	21.68	24.23	25.94	0.00	0.00
LBC	149	28.09	21.76	24.02	26.12	0.00	0.00
LBC	150	28.17	21.53	24.27	26.04	0.00	0.00
LBC	151	28.40	21.68	23.94	25.98	0.00	0.00
LBC	152	28.28	21.57	24.10	26.05	0.00	0.00
LBC	153	28.37	21.57	24.09	25.97	0.00	0.00
LBC	154	28.39	21.71	23.94	25.96	0.00	0.00
LBC	155	28.32	21.55	23.92	26.21	0.00	0.00
LBC	156	28.03	22.00	24.01	25.97	0.00	0.00
LBC	157	28.36	21.74	23.88	26.02	0.00	0.00
LBC	158	28.25	22.10	23.86	25.79	0.00	0.00
LBC	159	28.46	21.50	23.98	26.06	0.00	0.00
LBC	160	28.34	21.59	24.18	25.89	0.00	0.00
LBC	161	28.55	21.37	23.96	26.11	0.00	0.00
LBC	162	28.59	21.80	23.84	25.77	0.00	0.00
LBC	163	28.46	21.31	23.87	26.36	0.00	0.00
LBC	164	28.21	21.83	23.86	26.10	0.00	0.00
LBC	165	28.79	21.67	23.84	25.69	0.00	0.00
LBC	166	28.90	21.47	23.81	25.83	0.00	0.00
LBC	167	28.44	21.49	23.70	26.37	0.00	0.00
LBC	168	28.39	21.95	23.57	26.09	0.00	0.00
LBC	169	28.25	21.66	24.05	26.05	0.00	0.00
LBC	170	28.66	21.52	23.72	26.10	0.00	0.00
LBC	171	28.33	21.57	23.83	26.27	0.00	0.00
LBC	172	28.82	21.37	23.69	26.12	0.00	0.00
LBC	173	28.57	21.67	23.79	25.98	0.00	0.00
LBC	174	28.71	21.16	23.90	26.23	0.00	0.00
LBC	175	28.25	21.42	23.96	26.38	0.00	0.00
LBC	176	28.23	21.15	24.01	26.62	0.00	0.00
LBC	177	28.36	21.54	23.75	26.35	0.00	0.00
LBC	178	28.85	21.22	23.69	26.24	0.00	0.00
LBC	179	28.24	21.16	24.35	26.25	0.00	0.00
LBC	180	28.39	21.48	23.62	26.52	0.00	0.00
LBC	181	28.53	21.49	23.16	26.82	0.00	0.00
LBC	182	28.84	20.75	23.59	26.82	0.00	0.00
LBC	183	28.52	20.86	24.26	26.36	0.00	0.00
LBC	184	28.32	21.36	23.67	26.65	0.00	0.00
LBC	185	28.34	20.94	23.82	26.91	0.00	0.00
LBC	186	27.84	21.22	23.70	27.23	0.00	0.00
LBC	187	29.46	21.01	23.76	25.76	0.00	0.00
LBC	188	28.51	21.54	23.20	26.76	0.00	0.00
LBC	189	29.02	20.74	22.92	27.33	0.00	0.00
LBC	190	28.31	20.86	24.26	26.56	0.00	0.00
LBC	191	28.37	21.70	22.97	26.96	0.00	0.00
LBC	192	29.01	20.73	23.20	27.07	0.00	0.00
LBC	193	28.49	20.50	23.34	27.66	0.00	0.00
LBC	194	28.32	20.90	23.11	27.66	0.00	0.00
LBC	195	28.31	22.58	23.44	25.67	0.00	0.00
LBC	196	29.41	20.67	22.65	27.27	0.00	0.00
LBC	197	29.33	20.39	24.10	26.17	0.00	0.00
LBC	198	28.63	19.93	23.84	27.61	0.00	0.00
LBC	199	28.85	21.93	22.20	27.03	0.00	0.00
LBC	200	29.25	21.07	22.73	26.95	0.00	0.00
LBC	201	26.75	22.09	23.93	27.23	0.00	0.00
LBC	202	30.07	19.35	22.92	27.66	0.00	0.00
LBC	203	30.11	20.13	22.58	27.19	0.00	0.00
LBC	204	28.42	19.90	23.64	28.04	0.00	0.00
LBC	205	27.94	20.14	24.96	26.95	0.00	0.00
LBC	206	29.26	19.48	23.87	27.39	0.00	0.00
LBC	207	27.45	20.95	26.15	25.45	0.00	0.00
LBC	208	29.19	21.44	22.78	26.60	0.00	0.00
LBC	209	31.18	18.28	22.90	27.63	0.00	0.00
LBC	210	26.84	23.71	22.98	26.47	0.00	0.00
LBC	211	29.72	19.14	23.29	27.84	0.00	0.00
LBC	212	26.85	21.48	25.69	25.98	0.00	0.00
LBC	213	30.63	18.15	23.18	28.04	0.00	0.00
LBC	214	32.85	17.79	23.23	26.13	0.00	0.00
LBC	215	26.61	22.58	21.77	29.03	0.00	0.00
LBC	216	27.36	21.38	21.38	29.89	0.00	0.00
LBC	217	31.31	18.43	22.98	27.27	0.00	0.00
LBC	218	28.77	22.07	21.79	27.37	0.00	0.00
LBC	219	28.34	18.47	25.48	27.71	0.00	0.00
LBC	220	28.17	22.54	23.59	25.70	0.00	0.00
LBC	221	28.86	17.07	20.73	33.33	0.00	0.00
LBC	222	28.90	17.43	22.94	30.73	0.00	0.00
LBC	223	26.80	22.68	23.20	27.32	0.00	0.00
LBC	224	35.39	18.54	22.47	23.60	0.00	0.00
LBC	225	26.71	14.91	27.33	31.06	0.00	0.00
LBC	226	20.28	22.38	23.08	34.27	0.00	0.00
LBC	227	26.02	13.82	26.83	33.33	0.00	0.00
LBC	228	23.48	26.09	20.87	29.57	0.00	0.00
LBC	229	29.17	25.00	13.54	32.29	0.00	0.00
LBC	230	27.06	27.06	20.00	25.88	0.00	0.00
LBC	231	20.78	10.39	28.57	40.26	0.00	0.00
LBC	232	29.17	22.22	13.89	34.72	0.00	0.00
LBC	233	38.71	24.19	8.06	29.03	0.00	0.00
LBC	234	28.07	15.79	19.30	36.84	0.00	0.00
LBC	235	28.57	20.41	24.49	26.53	0.00	0.00
LBC	236	36.59	19.51	19.51	24.39	0.00	0.00
LBC	237	17.14	17.14	25.71	40.00	0.00	0.00
LBC	238	34.38	18.75	25.00	21.88	0.00	0.00
LBC	239	44.00	28.00	12.00	16.00	0.00	0.00
LBC	240	13.04	13.04	39.13	34.78	0.00	0.00
LBC	241	36.84	15.79	15.79	31.58	0.00	0.00
LBC	242	37.50	18.75	12.50	31.25	0.00	0.00
LBC	243	20.00	20.00	26.67	33.33	0.00	0.00
LBC	244	13.33	26.67	13.33	46.67	0.00	0.00
LBC	245	33.33	0.00	25.00	41.67	0.00	0.00
LBC	246	36.36	18.18	9.09	36.36	0.00	0.00
LBC	247	22.22	33.33	22.22	22.22	0.00	0.00
LBC	248	14.29	14.29	42.86	28.57	0.00	0.00
LBC	249	50.00	0.00	33.33	16.67	0.00	0.00
LBC	250	33.33	16.67	50.00	0.00	0.00	0.00
LBC	251	25.00	0.00	0.00	75.00	0.00	0.00
LBC	252	50.00	0.00	25.00	25.00	0.00	0.00
LBC	253	50.00	0.00	0.00	50.00	0.00	0.00
LBC	254	50.00	25.00	25.00	0.00	0.00	0.00
LBC	255	33.33	33.33	33.33	0.00	0.00	0.00
LBC	256	66.67	33.33	0.00	0.00	0.00	0.00
LBC	257	0.00	0.00	66.67	33.33	0.00	0.00
LBC	258	33.33	33.33	33.33	0.00	0.00	0.00
LBC	259	0.00	0.00	33.33	66.67	0.00	0.00
LBC	260	33.33	0.00	66.67	0.00	0.00	0.00
LBC	261	33.33	33.33	0.00	33.33	0.00	0.00
LBC	262	0.00	50.00	50.00	0.00	0.00	0.00
LBC	263	0.00	0.00	0.00	100.00	0.00	0.00
LBC	264	50.00	50.00	0.00	0.00	0.00	0.00
LBC	265	0.00	50.00	0.00	50.00	0.00	0.00
LBC	266	0.00	0.00	100.00	0.00	0.00	0.00
LBC	267	50.00	0.00	0.00	50.00	0.00	0.00
LBC	268	0.00	100.00	0.00	0.00	0.00	0.00
LBC	269	0.00	0.00	0.00	100.00	0.00	0.00
LBC	270	0.00	50.00	50.00	0.00	0.00	0.00
LBC	271	50.00	0.00	50.00	0.00	0.00	0.00
LBC	272	0.00	100.00	0.00	0.00	0.00	0.00
LBC	273	0.00	0.00	0.00	100.00	0.00	0.00
LBC	274	0.00	0.00	100.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	60414
RL	36	60192
RL	37	60293
RL	38	59409
RL	39	60328
RL	40	59120
RL	41	59541
RL	42	59512
RL	43	59400
RL	44	58576
RL	45	58518
RL	46	58768
RL	47	57918
RL	48	57937
RL	49	58173
RL	50	56917
RL	51	57351
RL	52	56349
RL	53	56068
RL	54	56410
RL	55	55472
RL	56	55532
RL	57	54840
RL	58	54488
RL	59	54086
RL	60	53837
RL	61	53514
RL	62	53318
RL	63	52572
RL	64	52208
RL	65	52153
RL	66	51490
RL	67	50613
RL	68	49995
RL	69	49541
RL	70	49393
RL	71	49124
RL	72	48258
RL	73	48206
RL	74	47351
RL	75	47096
RL	76	46552
RL	77	45869
RL	78	45343
RL	79	45037
RL	80	44136
RL	81	43331
RL	82	43036
RL	83	42572
RL	84	42076
RL	85	41383
RL	86	40429
RL	87	40267
RL	88	39400
RL	89	39177
RL	90	37785
RL	91	37414
RL	92	36825
RL	93	36096
RL	94	35296
RL	95	34818
RL	96	33722
RL	97	33375
RL	98	32736
RL	99	32093
RL	100	31127
RL	101	30520
RL	102	29954
RL	103	29632
RL	104	28838
RL	105	28364
RL	106	27192
RL	107	26927
RL	108	26118
RL	109	25937
RL	110	24810
RL	111	24001
RL	112	23592
RL	113	22853
RL	114	22422
RL	115	21641
RL	116	21192
RL	117	20676
RL	118	19889
RL	119	19428
RL	120	18727
RL	121	18277
RL	122	17455
RL	123	17263
RL	124	16641
RL	125	16037
RL	126	15493
RL	127	15056
RL	128	14436
RL	129	14071
RL	130	13495
RL	131	13095
RL	132	12495
RL	133	12222
RL	134	11840
RL	135	11228
RL	136	11096
RL	137	10528
RL	138	9830
RL	139	9530
RL	140	9012
RL	141	8821
RL	142	8366
RL	143	8285
RL	144	7700
RL	145	7379
RL	146	7050
RL	147	6902
RL	148	6617
RL	149	6159
RL	150	6030
RL	151	5569
RL	152	5514
RL	153	5093
RL	154	4908
RL	155	4830
RL	156	4475
RL	157	4106
RL	158	4033
RL	159	3750
RL	160	3558
RL	161	3382
RL	162	3187
RL	163	3065
RL	164	2909
RL	165	2722
RL	166	2628
RL	167	2403
RL	168	2237
RL	169	2105
RL	170	2083
RL	171	1871
RL	172	1738
RL	173	1695
RL	174	1527
RL	175	1531
RL	176	1375
RL	177	1260
RL	178	1187
RL	179	1146
RL	180	1002
RL	181	1002
RL	182	903
RL	183	846
RL	184	781
RL	185	724
RL	186	675
RL	187	600
RL	188	601
RL	189	499
RL	190	495
RL	191	479
RL	192	386
RL	193	397
RL	194	351
RL	195	299
RL	196	322
RL	197	259
RL	198	254
RL	199	241
RL	200	222
RL	201	221
RL	202	188
RL	203	166
RL	204	138
RL	205	132
RL	206	123
RL	207	110
RL	208	115
RL	209	99
RL	210	84
RL	211	58
RL	212	72
RL	213	66
RL	214	55
RL	215	61
RL	216	39
RL	217	38
RL	218	44
RL	219	30
RL	220	38
RL	221	28
RL	222	24
RL	223	16
RL	224	17
RL	225	18
RL	226	20
RL	227	8
RL	228	19
RL	229	11
RL	230	8
RL	231	5
RL	232	10
RL	233	5
RL	234	8
RL	235	8
RL	236	6
RL	237	3
RL	238	7
RL	239	2
RL	240	4
RL	241	3
RL	242	1
RL	244	3
RL	245	1
RL	246	2
RL	247	2
RL	248	1
RL	250	2
RL	254	1
RL	261	1
RL	271	1
RL	274	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	197	415
ID	2	33	27
ID	3	9	24
ID	4	3	5
ID	5	2	10
ID	6	1	7
ID	8	0	2
ID	9	0	2
ID	10	0	3
ID	11	0	3
ID	12	0	1
ID	19	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	2
IC	4	0	1	0	3
IC	5	0	1	0	2
IC	6	0	1	0	2
IC	7	0	1	0	6
IC	8	0	1	0	4
IC	9	0	0	0	5
IC	10	0	2	0	8
IC	11	0	0	0	6
IC	12	0	2	0	2
IC	13	0	2	0	6
IC	14	0	2	0	1
IC	15	0	3	0	7
IC	16	0	2	0	7
IC	17	0	4	0	4
IC	18	0	0	0	6
IC	19	0	2	0	10
IC	20	0	2	0	4
IC	21	0	3	0	7
IC	22	0	1	0	7
IC	23	0	3	0	11
IC	24	0	1	0	6
IC	25	0	2	0	6
IC	26	0	8	0	7
IC	27	0	1	0	8
IC	28	0	1	0	9
IC	29	0	3	0	6
IC	30	0	5	0	5
IC	31	0	3	0	10
IC	32	0	5	0	8
IC	33	0	1	0	6
IC	34	0	0	0	9
IC	35	0	2	0	3
IC	36	0	2	0	8
IC	37	0	5	0	5
IC	38	0	1	0	7
IC	39	0	3	0	6
IC	40	0	8	0	7
IC	41	0	4	0	3
IC	42	0	3	0	6
IC	43	0	2	0	11
IC	44	0	5	0	6
IC	45	0	3	0	7
IC	46	0	5	0	7
IC	47	0	2	0	5
IC	48	0	5	0	7
IC	49	0	4	0	2
IC	50	0	4	0	7
IC	51	0	4	0	7
IC	52	0	2	0	6
IC	53	0	1	0	5
IC	54	0	2	0	5
IC	55	0	5	0	5
IC	56	0	1	0	4
IC	57	0	0	0	4
IC	58	0	6	0	6
IC	59	0	4	0	3
IC	60	0	4	0	1
IC	61	0	3	0	2
IC	62	0	3	0	6
IC	63	0	7	0	7
IC	64	0	5	0	8
IC	65	0	0	0	5
IC	66	0	1	0	2
IC	67	0	0	0	3
IC	68	0	4	0	8
IC	69	0	3	0	6
IC	70	0	4	0	3
IC	71	0	3	0	7
IC	72	0	2	0	4
IC	73	0	2	0	8
IC	74	0	3	0	8
IC	75	0	3	0	4
IC	76	0	2	0	3
IC	77	0	2	0	5
IC	78	0	2	0	3
IC	79	0	3	0	2
IC	80	0	3	0	5
IC	81	0	1	0	3
IC	82	0	0	0	2
IC	83	0	3	0	2
IC	84	0	2	0	4
IC	85	0	1	0	3
IC	86	0	3	0	1
IC	87	0	1	0	0
IC	88	0	1	0	2
IC	89	0	0	0	3
IC	90	0	0	0	2
IC	91	0	2	0	1
IC	92	0	0	0	1
IC	93	0	1	0	2
IC	95	0	1	0	3
IC	96	0	3	0	1
IC	97	0	0	0	3
IC	98	0	1	0	2
IC	99	0	2	0	2
IC	100	0	1	0	0
IC	101	0	1	0	1
IC	103	0	1	0	3
IC	104	0	1	0	1
IC	105	0	0	0	1
IC	106	0	2	0	1
IC	109	0	1	0	1
IC	110	0	1	0	0
IC	111	0	0	0	1
IC	112	0	0	0	2
IC	113	0	0	0	2
IC	114	0	0	0	2
IC	115	0	1	0	3
IC	116	0	0	0	1
IC	117	0	2	0	1
IC	119	0	0	0	1
IC	120	0	2	0	4
IC	121	0	0	0	1
IC	123	0	0	0	1
IC	124	0	0	0	1
IC	129	0	0	0	1
IC	141	0	0	0	1
IC	144	0	1	0	0
IC	145	0	1	0	0
IC	146	0	1	0	0
IC	150	0	0	0	1
IC	155	0	1	0	0
IC	162	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	28983
COV	[2-2]	2	7701
COV	[3-3]	3	3115
COV	[4-4]	4	2077
COV	[5-5]	5	1102
COV	[6-6]	6	969
COV	[7-7]	7	624
COV	[8-8]	8	398
COV	[9-9]	9	227
COV	[10-10]	10	126
COV	[11-11]	11	267
COV	[12-12]	12	180
COV	[13-13]	13	67
COV	[14-14]	14	128
COV	[15-15]	15	64
COV	[16-16]	16	88
COV	[17-17]	17	51
COV	[18-18]	18	38
COV	[19-19]	19	26
COV	[20-20]	20	38
COV	[21-21]	21	42
COV	[22-22]	22	37
COV	[23-23]	23	26
COV	[24-24]	24	23
COV	[25-25]	25	14
COV	[26-26]	26	41
COV	[27-27]	27	40
COV	[28-28]	28	36
COV	[29-29]	29	31
COV	[30-30]	30	11
COV	[31-31]	31	11
COV	[32-32]	32	15
COV	[33-33]	33	15
COV	[34-34]	34	43
COV	[35-35]	35	12
COV	[36-36]	36	10
COV	[37-37]	37	18
COV	[38-38]	38	8
COV	[39-39]	39	78
COV	[40-40]	40	7
COV	[41-41]	41	14
COV	[42-42]	42	25
COV	[43-43]	43	24
COV	[44-44]	44	11
COV	[45-45]	45	28
COV	[46-46]	46	43
COV	[47-47]	47	16
COV	[48-48]	48	7
COV	[49-49]	49	18
COV	[50-50]	50	19
COV	[51-51]	51	13
COV	[52-52]	52	8
COV	[53-53]	53	7
COV	[54-54]	54	6
COV	[55-55]	55	12
COV	[56-56]	56	8
COV	[57-57]	57	21
COV	[58-58]	58	14
COV	[59-59]	59	29
COV	[60-60]	60	3
COV	[61-61]	61	8
COV	[62-62]	62	6
COV	[63-63]	63	10
COV	[64-64]	64	12
COV	[65-65]	65	7
COV	[66-66]	66	38
COV	[67-67]	67	56
COV	[68-68]	68	4
COV	[69-69]	69	6
COV	[70-70]	70	7
COV	[71-71]	71	27
COV	[72-72]	72	8
COV	[73-73]	73	6
COV	[74-74]	74	4
COV	[75-75]	75	5
COV	[76-76]	76	7
COV	[77-77]	77	4
COV	[78-78]	78	8
COV	[79-79]	79	12
COV	[80-80]	80	5
COV	[81-81]	81	6
COV	[82-82]	82	8
COV	[84-84]	84	2
COV	[88-88]	88	1
COV	[89-89]	89	3
COV	[90-90]	90	1
COV	[91-91]	91	1
COV	[92-92]	92	1
COV	[98-98]	98	1
COV	[100-100]	100	1
COV	[102-102]	102	3
COV	[106-106]	106	2
COV	[107-107]	107	1
COV	[109-109]	109	2
COV	[110-110]	110	1
COV	[112-112]	112	1
COV	[113-113]	113	3
COV	[114-114]	114	1
COV	[115-115]	115	3
COV	[116-116]	116	2
COV	[119-119]	119	2
COV	[121-121]	121	1
COV	[122-122]	122	2
COV	[123-123]	123	2
COV	[124-124]	124	2
COV	[128-128]	128	5
COV	[129-129]	129	3
COV	[130-130]	130	1
COV	[131-131]	131	3
COV	[132-132]	132	2
COV	[133-133]	133	4
COV	[134-134]	134	4
COV	[135-135]	135	11
COV	[136-136]	136	3
COV	[137-137]	137	6
COV	[138-138]	138	6
COV	[139-139]	139	3
COV	[140-140]	140	5
COV	[141-141]	141	1
COV	[142-142]	142	3
COV	[143-143]	143	1
COV	[144-144]	144	1
COV	[145-145]	145	6
COV	[146-146]	146	4
COV	[147-147]	147	3
COV	[148-148]	148	6
COV	[149-149]	149	2
COV	[150-150]	150	5
COV	[151-151]	151	5
COV	[152-152]	152	9
COV	[153-153]	153	4
COV	[154-154]	154	7
COV	[155-155]	155	3
COV	[156-156]	156	5
COV	[157-157]	157	3
COV	[158-158]	158	3
COV	[159-159]	159	3
COV	[160-160]	160	2
COV	[161-161]	161	3
COV	[162-162]	162	7
COV	[163-163]	163	4
COV	[164-164]	164	4
COV	[165-165]	165	1
COV	[166-166]	166	3
COV	[167-167]	167	6
COV	[168-168]	168	6
COV	[169-169]	169	3
COV	[170-170]	170	3
COV	[171-171]	171	10
COV	[172-172]	172	10
COV	[173-173]	173	9
COV	[174-174]	174	14
COV	[175-175]	175	13
COV	[176-176]	176	6
COV	[178-178]	178	9
COV	[179-179]	179	7
COV	[180-180]	180	8
COV	[181-181]	181	7
COV	[182-182]	182	7
COV	[183-183]	183	10
COV	[184-184]	184	4
COV	[185-185]	185	4
COV	[186-186]	186	6
COV	[187-187]	187	5
COV	[188-188]	188	7
COV	[189-189]	189	1
COV	[190-190]	190	5
COV	[191-191]	191	3
COV	[192-192]	192	4
COV	[193-193]	193	3
COV	[194-194]	194	4
COV	[195-195]	195	2
COV	[196-196]	196	3
COV	[197-197]	197	3
COV	[198-198]	198	1
COV	[199-199]	199	4
COV	[200-200]	200	2
COV	[201-201]	201	2
COV	[202-202]	202	4
COV	[203-203]	203	2
COV	[204-204]	204	6
COV	[207-207]	207	1
COV	[208-208]	208	2
COV	[210-210]	210	1
COV	[211-211]	211	1
COV	[212-212]	212	1
COV	[213-213]	213	1
COV	[214-214]	214	1
COV	[215-215]	215	1
COV	[217-217]	217	2
COV	[218-218]	218	3
COV	[220-220]	220	3
COV	[221-221]	221	4
COV	[222-222]	222	2
COV	[225-225]	225	1
COV	[226-226]	226	3
COV	[227-227]	227	1
COV	[229-229]	229	2
COV	[230-230]	230	1
COV	[231-231]	231	1
COV	[233-233]	233	1
COV	[234-234]	234	1
COV	[235-235]	235	1
COV	[236-236]	236	1
COV	[238-238]	238	1
COV	[239-239]	239	1
COV	[240-240]	240	1
COV	[241-241]	241	2
COV	[244-244]	244	1
COV	[245-245]	245	2
COV	[246-246]	246	2
COV	[247-247]	247	1
COV	[248-248]	248	4
COV	[249-249]	249	2
COV	[250-250]	250	3
COV	[251-251]	251	2
COV	[253-253]	253	5
COV	[254-254]	254	1
COV	[255-255]	255	1
COV	[256-256]	256	2
COV	[258-258]	258	1
COV	[259-259]	259	2
COV	[261-261]	261	1
COV	[262-262]	262	1
COV	[264-264]	264	1
COV	[267-267]	267	1
COV	[269-269]	269	1
COV	[273-273]	273	1
COV	[277-277]	277	1
COV	[281-281]	281	1
COV	[284-284]	284	1
COV	[285-285]	285	1
COV	[294-294]	294	1
COV	[296-296]	296	1
COV	[299-299]	299	1
COV	[300-300]	300	2
COV	[302-302]	302	1
COV	[308-308]	308	1
COV	[309-309]	309	1
COV	[310-310]	310	1
COV	[311-311]	311	2
COV	[313-313]	313	1
COV	[314-314]	314	1
COV	[316-316]	316	4
COV	[317-317]	317	1
COV	[319-319]	319	1
COV	[323-323]	323	1
COV	[324-324]	324	1
COV	[326-326]	326	2
COV	[327-327]	327	1
COV	[329-329]	329	1
COV	[334-334]	334	1
COV	[336-336]	336	2
COV	[338-338]	338	1
COV	[343-343]	343	1
COV	[348-348]	348	1
COV	[350-350]	350	1
COV	[354-354]	354	1
COV	[355-355]	355	1
COV	[357-357]	357	1
COV	[358-358]	358	1
COV	[359-359]	359	1
COV	[361-361]	361	1
COV	[363-363]	363	1
COV	[366-366]	366	1
COV	[367-367]	367	1
COV	[370-370]	370	2
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[374-374]	374	2
COV	[375-375]	375	2
COV	[377-377]	377	5
COV	[378-378]	378	3
COV	[379-379]	379	3
COV	[380-380]	380	3
COV	[381-381]	381	3
COV	[382-382]	382	2
COV	[383-383]	383	2
COV	[386-386]	386	1
COV	[387-387]	387	2
COV	[389-389]	389	1
COV	[390-390]	390	1
COV	[394-394]	394	1
COV	[395-395]	395	2
COV	[396-396]	396	4
COV	[397-397]	397	2
COV	[399-399]	399	1
COV	[400-400]	400	1
COV	[401-401]	401	1
COV	[402-402]	402	4
COV	[407-407]	407	1
COV	[408-408]	408	1
COV	[410-410]	410	2
COV	[412-412]	412	1
COV	[413-413]	413	3
COV	[414-414]	414	1
COV	[415-415]	415	1
COV	[416-416]	416	1
COV	[419-419]	419	1
COV	[420-420]	420	2
COV	[421-421]	421	4
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.927	0.000	0.000	0.004	0.004	0.004
GCD	25.0	1.082	0.008	0.008	0.008	0.008	0.008
GCD	33.0	1.236	0.004	0.004	0.004	0.004	0.004
GCD	35.0	1.546	0.004	0.004	0.004	0.131	0.131
GCD	36.0	1.855	0.004	0.004	0.004	0.004	0.004
GCD	37.0	2.009	0.004	0.004	0.004	0.004	0.004
GCD	38.0	2.937	0.004	0.004	0.004	0.004	0.012
GCD	39.0	3.864	0.004	0.004	0.004	0.023	0.108
GCD	40.0	4.328	0.004	0.004	0.004	0.004	0.004
GCD	41.0	5.719	0.004	0.004	0.004	0.004	0.027
GCD	42.0	7.419	0.004	0.004	0.008	0.019	0.023
GCD	43.0	8.964	0.004	0.004	0.004	0.035	0.065
GCD	44.0	11.437	0.004	0.004	0.004	0.019	0.177
GCD	45.0	13.292	0.004	0.004	0.004	0.004	0.015
GCD	46.0	16.074	0.004	0.004	0.004	0.008	0.042
GCD	47.0	19.629	0.004	0.004	0.004	0.008	0.008
GCD	48.0	24.420	0.004	0.004	0.004	0.008	0.015
GCD	49.0	30.448	0.004	0.004	0.004	0.008	0.012
GCD	50.0	37.249	0.004	0.004	0.004	0.008	0.012
GCD	51.0	43.895	0.004	0.004	0.004	0.008	0.012
GCD	52.0	50.541	0.004	0.004	0.004	0.008	0.019
GCD	53.0	60.587	0.004	0.004	0.004	0.008	0.012
GCD	54.0	70.634	0.004	0.004	0.004	0.012	0.023
GCD	55.0	76.971	0.004	0.004	0.008	0.012	0.023
GCD	56.0	83.926	0.004	0.004	0.004	0.008	0.031
GCD	57.0	88.408	0.004	0.004	0.004	0.008	0.042
GCD	58.0	91.190	0.004	0.004	0.004	0.015	0.038
GCD	59.0	93.972	0.004	0.004	0.004	0.012	0.050
GCD	60.0	97.063	0.004	0.004	0.004	0.008	0.023
GCD	61.0	98.918	0.004	0.004	0.004	0.008	0.012
GCD	62.0	99.382	0.004	0.004	0.004	0.035	0.035
GCD	63.0	99.691	0.004	0.004	0.004	0.015	0.015
GCD	66.0	100.000	0.004	0.004	0.004	0.012	0.012
