# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206804.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	39109eb5	538701c0	a0ab955e
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	3081578
SN	filtered sequences:	0
SN	sequences:	3081578
SN	is sorted:	1
SN	1st fragments:	3081578
SN	last fragments:	0
SN	reads mapped:	9162
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	3072416
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	3047	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	231727597	# ignores clipping
SN	total first fragment length:	231727597	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	711813	# ignores clipping
SN	bases mapped (cigar):	531421	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	14455	# from NM fields
SN	error rate:	2.720066e-02	# mismatches / bases mapped (cigar)
SN	average length:	75
SN	average first fragment length:	75
SN	average last fragment length:	0
SN	maximum length:	361
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	1
GCF	2.26	0
GCF	3.27	1
GCF	4.27	2
GCF	4.77	4
GCF	5.28	3
GCF	5.78	4
GCF	6.53	5
GCF	7.29	8
GCF	7.79	11
GCF	8.29	15
GCF	8.79	21
GCF	9.30	20
GCF	9.80	19
GCF	10.30	32
GCF	10.80	37
GCF	11.31	57
GCF	11.81	68
GCF	12.31	82
GCF	12.81	101
GCF	13.32	128
GCF	13.82	161
GCF	14.32	181
GCF	14.82	223
GCF	15.33	250
GCF	15.83	301
GCF	16.33	350
GCF	16.83	425
GCF	17.34	501
GCF	17.84	573
GCF	18.34	659
GCF	18.84	781
GCF	19.35	933
GCF	19.85	1137
GCF	20.35	1297
GCF	20.85	1525
GCF	21.36	1695
GCF	21.86	1968
GCF	22.36	2261
GCF	22.86	2742
GCF	23.37	2999
GCF	23.87	3454
GCF	24.37	4051
GCF	24.87	4632
GCF	25.38	5098
GCF	25.88	5867
GCF	26.38	6550
GCF	26.88	7380
GCF	27.39	8216
GCF	27.89	9339
GCF	28.39	10719
GCF	28.89	11764
GCF	29.40	12933
GCF	29.90	14238
GCF	30.40	15847
GCF	30.90	17195
GCF	31.41	18822
GCF	31.91	20631
GCF	32.41	22682
GCF	32.91	23940
GCF	33.42	26897
GCF	33.92	29339
GCF	34.42	31809
GCF	34.92	35206
GCF	35.43	37718
GCF	35.93	41467
GCF	36.43	44631
GCF	36.93	48838
GCF	37.44	52908
GCF	37.94	57265
GCF	38.44	61549
GCF	38.94	66337
GCF	39.45	71116
GCF	39.95	75894
GCF	40.45	81417
GCF	40.95	86346
GCF	41.46	92352
GCF	41.96	97759
GCF	42.46	104108
GCF	42.96	111030
GCF	43.47	117922
GCF	43.97	124681
GCF	44.47	132497
GCF	44.97	139583
GCF	45.48	148121
GCF	45.98	155585
GCF	46.48	162034
GCF	46.98	168339
GCF	47.49	175206
GCF	47.99	181517
GCF	48.49	187824
GCF	48.99	194198
GCF	49.50	197277
GCF	50.00	204934
GCF	50.50	207092
GCF	51.01	211289
GCF	51.51	214519
GCF	52.01	215269
GCF	52.51	216356
GCF	53.02	217641
GCF	53.52	217713
GCF	54.02	216637
GCF	54.52	215469
GCF	55.03	213027
GCF	55.53	209105
GCF	56.03	204487
GCF	56.53	200105
GCF	57.04	194593
GCF	57.54	189632
GCF	58.04	183496
GCF	58.54	175843
GCF	59.05	167258
GCF	59.55	157153
GCF	60.05	148178
GCF	60.55	140124
GCF	61.06	131501
GCF	61.56	123549
GCF	62.06	113819
GCF	62.56	105278
GCF	63.07	96850
GCF	63.57	90543
GCF	64.07	83512
GCF	64.57	80100
GCF	65.08	75854
GCF	65.58	75503
GCF	66.08	74419
GCF	66.58	70256
GCF	67.09	65234
GCF	67.59	56675
GCF	68.09	47076
GCF	68.59	41709
GCF	69.10	37307
GCF	69.60	33956
GCF	70.10	31051
GCF	70.60	27408
GCF	71.11	24748
GCF	71.61	21209
GCF	72.11	17330
GCF	72.61	15402
GCF	73.12	12887
GCF	73.62	10558
GCF	74.12	8140
GCF	74.62	7387
GCF	75.13	5949
GCF	75.63	4856
GCF	76.13	4084
GCF	76.63	3581
GCF	77.14	2683
GCF	77.64	2089
GCF	78.14	1644
GCF	78.64	1387
GCF	79.15	1112
GCF	79.65	963
GCF	80.15	717
GCF	80.65	564
GCF	81.16	444
GCF	81.66	378
GCF	82.16	325
GCF	82.66	251
GCF	83.17	201
GCF	83.67	173
GCF	84.17	147
GCF	84.67	118
GCF	85.18	99
GCF	85.68	74
GCF	86.18	54
GCF	86.68	37
GCF	87.19	27
GCF	87.69	13
GCF	88.19	15
GCF	88.69	10
GCF	89.45	13
GCF	90.20	11
GCF	90.70	7
GCF	91.21	6
GCF	91.96	5
GCF	92.96	4
GCF	93.72	3
GCF	94.22	2
GCF	94.72	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	26.39	23.28	27.46	22.87	0.00	0.00
GCC	2	26.75	22.41	28.89	21.95	0.00	0.00
GCC	3	27.34	23.03	26.96	22.67	0.00	0.00
GCC	4	26.23	23.93	27.56	22.28	0.00	0.00
GCC	5	26.32	23.78	27.07	22.83	0.00	0.00
GCC	6	26.51	23.82	26.26	23.41	0.00	0.00
GCC	7	26.23	23.84	26.87	23.06	0.00	0.00
GCC	8	25.97	23.84	27.39	22.80	0.00	0.00
GCC	9	25.77	23.95	27.41	22.87	0.00	0.00
GCC	10	26.30	23.85	27.34	22.50	0.00	0.00
GCC	11	26.30	23.62	27.66	22.41	0.00	0.00
GCC	12	26.11	23.88	27.32	22.70	0.00	0.00
GCC	13	26.48	24.00	27.13	22.40	0.00	0.00
GCC	14	26.39	24.18	26.97	22.47	0.00	0.00
GCC	15	26.08	24.09	27.22	22.62	0.00	0.00
GCC	16	26.06	24.27	27.16	22.51	0.00	0.00
GCC	17	26.22	23.92	27.01	22.85	0.00	0.00
GCC	18	25.77	24.52	27.05	22.66	0.00	0.00
GCC	19	25.83	24.49	27.45	22.23	0.00	0.00
GCC	20	25.73	24.27	27.31	22.69	0.00	0.00
GCC	21	25.81	24.63	26.77	22.79	0.00	0.00
GCC	22	25.68	24.90	27.01	22.41	0.00	0.00
GCC	23	25.84	24.79	26.71	22.66	0.00	0.00
GCC	24	25.93	25.08	26.36	22.63	0.00	0.00
GCC	25	25.71	25.13	26.81	22.36	0.00	0.00
GCC	26	26.17	24.89	26.61	22.33	0.00	0.00
GCC	27	25.88	24.51	26.82	22.79	0.00	0.00
GCC	28	25.71	24.44	27.32	22.53	0.00	0.00
GCC	29	26.23	24.26	27.01	22.51	0.00	0.00
GCC	30	26.03	24.29	27.15	22.53	0.00	0.00
GCC	31	25.94	24.34	27.39	22.34	0.00	0.00
GCC	32	25.91	24.05	27.33	22.70	0.00	0.00
GCC	33	25.96	24.36	27.02	22.66	0.00	0.00
GCC	34	25.81	24.42	27.26	22.50	0.00	0.00
GCC	35	26.01	24.61	26.98	22.40	0.00	0.00
GCC	36	25.70	25.12	26.70	22.49	0.00	0.00
GCC	37	25.77	25.06	26.80	22.37	0.00	0.00
GCC	38	26.08	24.30	26.83	22.79	0.00	0.00
GCC	39	25.96	24.42	26.68	22.94	0.00	0.00
GCC	40	26.00	24.28	27.36	22.36	0.00	0.00
GCC	41	25.93	24.33	27.41	22.33	0.00	0.00
GCC	42	25.92	24.62	27.18	22.28	0.00	0.00
GCC	43	25.97	24.32	27.29	22.43	0.00	0.00
GCC	44	25.96	24.44	26.98	22.61	0.00	0.00
GCC	45	26.06	24.28	27.02	22.65	0.00	0.00
GCC	46	25.71	24.34	27.78	22.17	0.00	0.00
GCC	47	26.16	24.31	27.14	22.39	0.00	0.00
GCC	48	25.92	24.76	27.09	22.23	0.00	0.00
GCC	49	25.49	25.00	27.29	22.22	0.00	0.00
GCC	50	25.70	24.76	27.09	22.45	0.00	0.00
GCC	51	25.49	24.86	27.18	22.47	0.00	0.00
GCC	52	25.49	24.92	27.09	22.50	0.00	0.00
GCC	53	25.66	24.87	27.02	22.45	0.00	0.00
GCC	54	25.51	24.91	27.12	22.46	0.00	0.00
GCC	55	25.52	24.80	27.40	22.28	0.00	0.00
GCC	56	26.03	24.51	26.99	22.47	0.00	0.00
GCC	57	25.91	24.69	27.25	22.15	0.00	0.00
GCC	58	25.76	24.72	27.34	22.18	0.00	0.00
GCC	59	25.80	24.44	27.55	22.20	0.00	0.00
GCC	60	25.75	24.59	27.28	22.37	0.00	0.00
GCC	61	25.87	24.35	27.54	22.24	0.00	0.00
GCC	62	25.89	24.10	27.61	22.39	0.00	0.00
GCC	63	25.82	24.38	27.52	22.28	0.00	0.00
GCC	64	25.58	24.48	27.94	22.00	0.00	0.00
GCC	65	25.88	24.53	27.30	22.29	0.00	0.00
GCC	66	25.68	24.65	27.24	22.42	0.00	0.00
GCC	67	25.90	24.35	27.53	22.22	0.00	0.00
GCC	68	26.67	24.17	27.09	22.06	0.00	0.00
GCC	69	26.53	24.50	27.04	21.94	0.00	0.00
GCC	70	26.06	24.72	27.15	22.08	0.00	0.00
GCC	71	26.24	24.53	27.22	22.02	0.00	0.00
GCC	72	26.15	24.23	27.37	22.24	0.00	0.00
GCC	73	25.92	24.42	27.71	21.96	0.00	0.00
GCC	74	26.04	24.66	27.22	22.07	0.00	0.00
GCC	75	26.16	24.63	26.79	22.41	0.00	0.00
GCC	76	26.37	24.73	26.93	21.97	0.00	0.00
GCC	77	26.54	24.40	26.81	22.25	0.00	0.00
GCC	78	26.17	24.24	27.23	22.36	0.00	0.00
GCC	79	26.23	24.33	27.08	22.36	0.00	0.00
GCC	80	26.34	24.41	26.84	22.42	0.00	0.00
GCC	81	26.18	25.04	26.77	22.01	0.00	0.00
GCC	82	26.48	24.56	27.02	21.94	0.00	0.00
GCC	83	26.74	24.38	26.94	21.94	0.00	0.00
GCC	84	26.76	24.25	27.12	21.87	0.00	0.00
GCC	85	26.59	24.12	27.11	22.18	0.00	0.00
GCC	86	26.56	24.47	26.96	22.00	0.00	0.00
GCC	87	26.13	24.69	27.02	22.16	0.00	0.00
GCC	88	25.98	24.57	27.50	21.95	0.00	0.00
GCC	89	26.27	24.29	27.32	22.13	0.00	0.00
GCC	90	26.40	24.24	27.21	22.14	0.00	0.00
GCC	91	26.14	24.16	27.39	22.32	0.00	0.00
GCC	92	26.27	24.71	26.74	22.28	0.00	0.00
GCC	93	26.16	24.53	26.70	22.61	0.00	0.00
GCC	94	26.18	24.33	26.88	22.61	0.00	0.00
GCC	95	26.43	24.09	26.86	22.62	0.00	0.00
GCC	96	26.51	24.10	26.65	22.75	0.00	0.00
GCC	97	26.79	24.49	26.47	22.25	0.00	0.00
GCC	98	27.05	24.31	25.99	22.65	0.00	0.00
GCC	99	26.86	23.85	26.74	22.55	0.00	0.00
GCC	100	26.66	24.09	26.83	22.42	0.00	0.00
GCC	101	26.75	24.08	26.68	22.49	0.00	0.00
GCC	102	26.22	24.32	26.52	22.93	0.00	0.00
GCC	103	26.42	24.24	26.52	22.83	0.00	0.00
GCC	104	26.78	24.12	26.37	22.73	0.00	0.00
GCC	105	26.56	23.99	26.53	22.92	0.00	0.00
GCC	106	26.40	23.67	26.96	22.97	0.00	0.00
GCC	107	26.39	23.31	26.86	23.44	0.00	0.00
GCC	108	26.42	23.55	26.91	23.12	0.00	0.00
GCC	109	26.31	23.45	27.06	23.18	0.00	0.00
GCC	110	26.65	23.45	26.95	22.95	0.00	0.00
GCC	111	26.46	23.46	27.18	22.90	0.00	0.00
GCC	112	26.39	23.36	27.31	22.94	0.00	0.00
GCC	113	26.82	23.39	27.10	22.69	0.00	0.00
GCC	114	26.40	23.46	27.25	22.88	0.00	0.00
GCC	115	26.67	23.57	27.03	22.73	0.00	0.00
GCC	116	26.58	23.53	26.92	22.97	0.00	0.00
GCC	117	26.54	23.61	26.96	22.89	0.00	0.00
GCC	118	26.53	23.72	26.83	22.92	0.00	0.00
GCC	119	26.55	23.71	26.78	22.97	0.00	0.00
GCC	120	26.32	23.82	26.80	23.06	0.00	0.00
GCC	121	26.66	23.71	26.81	22.81	0.00	0.00
GCC	122	26.68	23.76	26.65	22.91	0.00	0.00
GCC	123	26.54	23.90	26.56	23.01	0.00	0.00
GCC	124	26.51	23.83	26.44	23.22	0.00	0.00
GCC	125	26.66	24.05	26.13	23.16	0.00	0.00
GCC	126	26.67	24.18	26.06	23.09	0.00	0.00
GCC	127	26.70	23.90	26.17	23.23	0.00	0.00
GCC	128	26.71	23.82	26.02	23.45	0.00	0.00
GCC	129	26.53	24.19	25.97	23.30	0.00	0.00
GCC	130	26.45	23.82	26.43	23.30	0.00	0.00
GCC	131	26.76	24.06	25.92	23.27	0.00	0.00
GCC	132	26.43	23.82	26.13	23.62	0.00	0.00
GCC	133	26.89	23.83	26.14	23.14	0.00	0.00
GCC	134	27.12	23.39	26.16	23.33	0.00	0.00
GCC	135	26.82	23.58	26.19	23.41	0.00	0.00
GCC	136	27.25	23.35	26.08	23.32	0.00	0.00
GCC	137	27.22	23.47	25.95	23.35	0.00	0.00
GCC	138	27.48	23.28	25.91	23.33	0.00	0.00
GCC	139	27.54	23.32	25.71	23.43	0.00	0.00
GCC	140	27.48	23.33	26.08	23.11	0.00	0.00
GCC	141	27.35	23.43	25.87	23.35	0.00	0.00
GCC	142	27.18	23.68	25.93	23.21	0.00	0.00
GCC	143	27.24	23.45	25.94	23.37	0.00	0.00
GCC	144	27.24	23.56	25.90	23.29	0.00	0.00
GCC	145	27.18	23.56	25.80	23.46	0.00	0.00
GCC	146	27.32	23.37	26.00	23.31	0.00	0.00
GCC	147	27.48	23.43	25.74	23.36	0.00	0.00
GCC	148	27.27	23.14	25.91	23.68	0.00	0.00
GCC	149	27.38	23.13	25.87	23.62	0.00	0.00
GCC	150	27.24	23.43	25.65	23.68	0.00	0.00
GCC	151	27.31	22.85	26.19	23.66	0.00	0.00
GCC	152	27.54	23.03	25.68	23.75	0.00	0.00
GCC	153	27.57	23.08	25.64	23.71	0.00	0.00
GCC	154	27.47	22.82	25.83	23.88	0.00	0.00
GCC	155	27.56	22.88	25.72	23.84	0.00	0.00
GCC	156	27.16	23.12	25.57	24.15	0.00	0.00
GCC	157	27.63	22.97	25.52	23.88	0.00	0.00
GCC	158	27.86	22.89	25.26	24.00	0.00	0.00
GCC	159	27.82	22.94	25.45	23.78	0.00	0.00
GCC	160	27.55	22.79	25.30	24.36	0.00	0.00
GCC	161	27.82	22.70	25.53	23.95	0.00	0.00
GCC	162	28.13	22.83	25.47	23.57	0.00	0.00
GCC	163	27.87	22.75	25.80	23.57	0.00	0.00
GCC	164	27.89	23.52	24.64	23.95	0.00	0.00
GCC	165	28.16	22.58	25.11	24.15	0.00	0.00
GCC	166	27.65	23.00	25.54	23.82	0.00	0.00
GCC	167	27.99	23.08	24.84	24.09	0.00	0.00
GCC	168	27.48	22.99	25.93	23.59	0.00	0.00
GCC	169	28.09	22.84	25.22	23.86	0.00	0.00
GCC	170	27.56	23.27	25.27	23.90	0.00	0.00
GCC	171	27.11	23.37	25.22	24.30	0.00	0.00
GCC	172	27.47	22.75	25.65	24.14	0.00	0.00
GCC	173	27.40	22.73	25.64	24.24	0.00	0.00
GCC	174	27.63	23.20	24.72	24.44	0.00	0.00
GCC	175	27.80	23.21	24.81	24.18	0.00	0.00
GCC	176	27.79	22.87	25.40	23.94	0.00	0.00
GCC	177	27.50	23.77	24.72	24.01	0.00	0.00
GCC	178	27.96	22.63	25.97	23.44	0.00	0.00
GCC	179	28.41	22.56	25.44	23.59	0.00	0.00
GCC	180	28.47	22.87	25.40	23.27	0.00	0.00
GCC	181	29.00	22.69	24.81	23.50	0.00	0.00
GCC	182	29.18	23.09	24.71	23.02	0.00	0.00
GCC	183	28.37	22.50	24.59	24.54	0.00	0.00
GCC	184	28.59	22.45	24.92	24.04	0.00	0.00
GCC	185	28.71	23.05	24.21	24.02	0.00	0.00
GCC	186	28.56	21.62	25.42	24.40	0.00	0.00
GCC	187	27.81	21.76	25.58	24.85	0.00	0.00
GCC	188	29.07	22.66	24.48	23.78	0.00	0.00
GCC	189	29.02	22.07	23.62	25.29	0.00	0.00
GCC	190	27.30	22.46	24.64	25.60	0.00	0.00
GCC	191	28.25	23.03	24.15	24.57	0.00	0.00
GCC	192	28.78	21.94	23.88	25.40	0.00	0.00
GCC	193	28.61	24.55	22.89	23.95	0.00	0.00
GCC	194	28.85	21.89	25.43	23.83	0.00	0.00
GCC	195	29.65	21.98	24.49	23.87	0.00	0.00
GCC	196	30.50	21.08	23.36	25.06	0.00	0.00
GCC	197	29.08	21.70	23.83	25.39	0.00	0.00
GCC	198	29.60	21.01	24.12	25.27	0.00	0.00
GCC	199	28.47	22.38	24.72	24.43	0.00	0.00
GCC	200	29.78	21.19	23.59	25.44	0.00	0.00
GCC	201	29.35	21.08	25.34	24.23	0.00	0.00
GCC	202	29.44	22.77	27.09	20.70	0.00	0.00
GCC	203	31.64	21.82	21.30	25.23	0.00	0.00
GCC	204	32.33	21.32	24.45	21.90	0.00	0.00
GCC	205	30.61	19.26	26.91	23.21	0.00	0.00
GCC	206	29.62	22.25	24.48	23.64	0.00	0.00
GCC	207	28.39	22.31	24.34	24.96	0.00	0.00
GCC	208	26.66	24.22	25.09	24.04	0.00	0.00
GCC	209	29.40	22.85	23.03	24.72	0.00	0.00
GCC	210	29.20	22.90	26.47	21.43	0.00	0.00
GCC	211	28.90	19.35	23.78	27.97	0.00	0.00
GCC	212	31.44	23.20	18.56	26.80	0.00	0.00
GCC	213	30.59	21.53	24.65	23.23	0.00	0.00
GCC	214	29.75	24.68	21.84	23.73	0.00	0.00
GCC	215	32.38	19.93	26.69	21.00	0.00	0.00
GCC	216	27.38	23.02	21.03	28.57	0.00	0.00
GCC	217	30.49	25.11	21.52	22.87	0.00	0.00
GCC	218	29.65	25.13	19.10	26.13	0.00	0.00
GCC	219	21.55	18.23	29.83	30.39	0.00	0.00
GCC	220	31.90	23.31	25.15	19.63	0.00	0.00
GCC	221	25.00	27.78	18.06	29.17	0.00	0.00
GCC	222	30.08	24.81	21.80	23.31	0.00	0.00
GCC	223	23.33	25.00	20.83	30.83	0.00	0.00
GCC	224	26.85	23.15	27.78	22.22	0.00	0.00
GCC	225	24.00	25.00	24.00	27.00	0.00	0.00
GCC	226	29.35	29.35	21.74	19.57	0.00	0.00
GCC	227	26.74	24.42	24.42	24.42	0.00	0.00
GCC	228	29.33	14.67	29.33	26.67	0.00	0.00
GCC	229	26.76	26.76	22.54	23.94	0.00	0.00
GCC	230	28.36	28.36	22.39	20.90	0.00	0.00
GCC	231	31.67	18.33	15.00	35.00	0.00	0.00
GCC	232	32.14	25.00	25.00	17.86	0.00	0.00
GCC	233	27.45	27.45	25.49	19.61	0.00	0.00
GCC	234	27.91	20.93	25.58	25.58	0.00	0.00
GCC	235	21.43	28.57	23.81	26.19	0.00	0.00
GCC	236	38.46	23.08	28.21	10.26	0.00	0.00
GCC	237	18.92	24.32	21.62	35.14	0.00	0.00
GCC	238	25.00	27.78	27.78	19.44	0.00	0.00
GCC	239	33.33	27.27	15.15	24.24	0.00	0.00
GCC	240	30.00	10.00	40.00	20.00	0.00	0.00
GCC	241	34.48	27.59	13.79	24.14	0.00	0.00
GCC	242	27.59	24.14	24.14	24.14	0.00	0.00
GCC	243	28.57	21.43	17.86	32.14	0.00	0.00
GCC	244	28.57	25.00	21.43	25.00	0.00	0.00
GCC	245	30.77	15.38	30.77	23.08	0.00	0.00
GCC	246	26.92	19.23	26.92	26.92	0.00	0.00
GCC	247	26.92	30.77	19.23	23.08	0.00	0.00
GCC	248	33.33	33.33	16.67	16.67	0.00	0.00
GCC	249	17.39	17.39	26.09	39.13	0.00	0.00
GCC	250	38.10	23.81	19.05	19.05	0.00	0.00
GCC	251	15.79	31.58	36.84	15.79	0.00	0.00
GCC	252	26.32	15.79	31.58	26.32	0.00	0.00
GCC	253	38.89	11.11	22.22	27.78	0.00	0.00
GCC	254	27.78	22.22	27.78	22.22	0.00	0.00
GCC	255	16.67	38.89	16.67	27.78	0.00	0.00
GCC	256	29.41	17.65	29.41	23.53	0.00	0.00
GCC	257	41.18	23.53	11.76	23.53	0.00	0.00
GCC	258	23.53	47.06	5.88	23.53	0.00	0.00
GCC	259	12.50	12.50	50.00	25.00	0.00	0.00
GCC	260	25.00	25.00	18.75	31.25	0.00	0.00
GCC	261	31.25	37.50	12.50	18.75	0.00	0.00
GCC	262	18.75	43.75	25.00	12.50	0.00	0.00
GCC	263	12.50	18.75	31.25	37.50	0.00	0.00
GCC	264	43.75	12.50	31.25	12.50	0.00	0.00
GCC	265	0.00	50.00	7.14	42.86	0.00	0.00
GCC	266	21.43	21.43	35.71	21.43	0.00	0.00
GCC	267	21.43	35.71	7.14	35.71	0.00	0.00
GCC	268	23.08	23.08	38.46	15.38	0.00	0.00
GCC	269	7.69	38.46	15.38	38.46	0.00	0.00
GCC	270	23.08	15.38	38.46	23.08	0.00	0.00
GCC	271	41.67	8.33	16.67	33.33	0.00	0.00
GCC	272	16.67	33.33	41.67	8.33	0.00	0.00
GCC	273	8.33	33.33	25.00	33.33	0.00	0.00
GCC	274	33.33	16.67	25.00	25.00	0.00	0.00
GCC	275	25.00	33.33	16.67	25.00	0.00	0.00
GCC	276	30.00	30.00	10.00	30.00	0.00	0.00
GCC	277	10.00	10.00	60.00	20.00	0.00	0.00
GCC	278	40.00	10.00	30.00	20.00	0.00	0.00
GCC	279	10.00	20.00	30.00	40.00	0.00	0.00
GCC	280	30.00	30.00	20.00	20.00	0.00	0.00
GCC	281	30.00	30.00	20.00	20.00	0.00	0.00
GCC	282	30.00	30.00	20.00	20.00	0.00	0.00
GCC	283	40.00	20.00	20.00	20.00	0.00	0.00
GCC	284	20.00	30.00	10.00	40.00	0.00	0.00
GCC	285	20.00	30.00	20.00	30.00	0.00	0.00
GCC	286	10.00	20.00	60.00	10.00	0.00	0.00
GCC	287	40.00	40.00	0.00	20.00	0.00	0.00
GCC	288	40.00	10.00	10.00	40.00	0.00	0.00
GCC	289	10.00	30.00	40.00	20.00	0.00	0.00
GCC	290	10.00	50.00	10.00	30.00	0.00	0.00
GCC	291	40.00	10.00	20.00	30.00	0.00	0.00
GCC	292	20.00	30.00	20.00	30.00	0.00	0.00
GCC	293	40.00	30.00	0.00	30.00	0.00	0.00
GCC	294	10.00	20.00	60.00	10.00	0.00	0.00
GCC	295	50.00	20.00	10.00	20.00	0.00	0.00
GCC	296	30.00	30.00	10.00	30.00	0.00	0.00
GCC	297	11.11	22.22	33.33	33.33	0.00	0.00
GCC	298	22.22	11.11	33.33	33.33	0.00	0.00
GCC	299	33.33	33.33	22.22	11.11	0.00	0.00
GCC	300	25.00	25.00	25.00	25.00	0.00	0.00
GCC	301	12.50	25.00	25.00	37.50	0.00	0.00
GCC	302	25.00	37.50	12.50	25.00	0.00	0.00
GCC	303	37.50	25.00	25.00	12.50	0.00	0.00
GCC	304	28.57	14.29	28.57	28.57	0.00	0.00
GCC	305	42.86	28.57	28.57	0.00	0.00	0.00
GCC	306	33.33	50.00	16.67	0.00	0.00	0.00
GCC	307	66.67	0.00	33.33	0.00	0.00	0.00
GCC	308	0.00	33.33	16.67	50.00	0.00	0.00
GCC	309	16.67	33.33	0.00	50.00	0.00	0.00
GCC	310	0.00	16.67	50.00	33.33	0.00	0.00
GCC	311	80.00	0.00	20.00	0.00	0.00	0.00
GCC	312	25.00	25.00	25.00	25.00	0.00	0.00
GCC	313	0.00	25.00	50.00	25.00	0.00	0.00
GCC	314	25.00	25.00	25.00	25.00	0.00	0.00
GCC	315	50.00	25.00	0.00	25.00	0.00	0.00
GCC	316	33.33	33.33	0.00	33.33	0.00	0.00
GCC	317	33.33	33.33	33.33	0.00	0.00	0.00
GCC	318	33.33	0.00	33.33	33.33	0.00	0.00
GCC	319	66.67	33.33	0.00	0.00	0.00	0.00
GCC	320	0.00	66.67	0.00	33.33	0.00	0.00
GCC	321	66.67	0.00	33.33	0.00	0.00	0.00
GCC	322	33.33	33.33	33.33	0.00	0.00	0.00
GCC	323	0.00	33.33	66.67	0.00	0.00	0.00
GCC	324	0.00	33.33	33.33	33.33	0.00	0.00
GCC	325	33.33	0.00	0.00	66.67	0.00	0.00
GCC	326	0.00	100.00	0.00	0.00	0.00	0.00
GCC	327	0.00	0.00	50.00	50.00	0.00	0.00
GCC	328	0.00	0.00	50.00	50.00	0.00	0.00
GCC	329	0.00	100.00	0.00	0.00	0.00	0.00
GCC	330	50.00	0.00	0.00	50.00	0.00	0.00
GCC	331	0.00	0.00	50.00	50.00	0.00	0.00
GCC	332	50.00	0.00	0.00	50.00	0.00	0.00
GCC	333	0.00	100.00	0.00	0.00	0.00	0.00
GCC	334	0.00	0.00	100.00	0.00	0.00	0.00
GCC	335	100.00	0.00	0.00	0.00	0.00	0.00
GCC	336	0.00	0.00	0.00	100.00	0.00	0.00
GCC	337	0.00	0.00	100.00	0.00	0.00	0.00
GCC	338	100.00	0.00	0.00	0.00	0.00	0.00
GCC	339	0.00	0.00	0.00	100.00	0.00	0.00
GCC	340	0.00	0.00	0.00	100.00	0.00	0.00
GCC	341	0.00	0.00	100.00	0.00	0.00	0.00
GCC	342	0.00	0.00	0.00	100.00	0.00	0.00
GCC	343	100.00	0.00	0.00	0.00	0.00	0.00
GCC	344	0.00	0.00	100.00	0.00	0.00	0.00
GCC	345	0.00	0.00	100.00	0.00	0.00	0.00
GCC	346	0.00	100.00	0.00	0.00	0.00	0.00
GCC	347	0.00	0.00	0.00	100.00	0.00	0.00
GCC	348	0.00	100.00	0.00	0.00	0.00	0.00
GCC	349	0.00	0.00	0.00	100.00	0.00	0.00
GCC	350	0.00	0.00	100.00	0.00	0.00	0.00
GCC	351	0.00	100.00	0.00	0.00	0.00	0.00
GCC	352	0.00	0.00	0.00	100.00	0.00	0.00
GCC	353	0.00	0.00	100.00	0.00	0.00	0.00
GCC	354	100.00	0.00	0.00	0.00	0.00	0.00
GCC	355	100.00	0.00	0.00	0.00	0.00	0.00
GCC	356	0.00	0.00	100.00	0.00	0.00	0.00
GCC	357	0.00	0.00	100.00	0.00	0.00	0.00
GCC	358	0.00	0.00	100.00	0.00	0.00	0.00
GCC	359	100.00	0.00	0.00	0.00	0.00	0.00
GCC	360	0.00	100.00	0.00	0.00	0.00	0.00
GCC	361	0.00	0.00	100.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	26.39	23.28	27.46	22.87	0.00	0.00
LBC	2	26.75	22.41	28.89	21.95	0.00	0.00
LBC	3	27.34	23.03	26.96	22.67	0.00	0.00
LBC	4	26.23	23.93	27.56	22.28	0.00	0.00
LBC	5	26.32	23.78	27.07	22.83	0.00	0.00
LBC	6	26.51	23.82	26.26	23.41	0.00	0.00
LBC	7	26.23	23.84	26.87	23.06	0.00	0.00
LBC	8	25.97	23.84	27.39	22.80	0.00	0.00
LBC	9	25.77	23.95	27.41	22.87	0.00	0.00
LBC	10	26.30	23.85	27.34	22.50	0.00	0.00
LBC	11	26.30	23.62	27.66	22.41	0.00	0.00
LBC	12	26.11	23.88	27.32	22.70	0.00	0.00
LBC	13	26.48	24.00	27.13	22.40	0.00	0.00
LBC	14	26.39	24.18	26.97	22.47	0.00	0.00
LBC	15	26.08	24.09	27.22	22.62	0.00	0.00
LBC	16	26.06	24.27	27.16	22.51	0.00	0.00
LBC	17	26.22	23.92	27.01	22.85	0.00	0.00
LBC	18	25.77	24.52	27.05	22.66	0.00	0.00
LBC	19	25.83	24.49	27.45	22.23	0.00	0.00
LBC	20	25.73	24.27	27.31	22.69	0.00	0.00
LBC	21	25.81	24.63	26.77	22.79	0.00	0.00
LBC	22	25.68	24.90	27.01	22.41	0.00	0.00
LBC	23	25.84	24.79	26.71	22.66	0.00	0.00
LBC	24	25.93	25.08	26.36	22.63	0.00	0.00
LBC	25	25.71	25.13	26.81	22.36	0.00	0.00
LBC	26	26.17	24.89	26.61	22.33	0.00	0.00
LBC	27	25.88	24.51	26.82	22.79	0.00	0.00
LBC	28	25.71	24.44	27.32	22.53	0.00	0.00
LBC	29	26.23	24.26	27.01	22.51	0.00	0.00
LBC	30	26.03	24.29	27.15	22.53	0.00	0.00
LBC	31	25.94	24.34	27.39	22.34	0.00	0.00
LBC	32	25.91	24.05	27.33	22.70	0.00	0.00
LBC	33	25.96	24.36	27.02	22.66	0.00	0.00
LBC	34	25.81	24.42	27.26	22.50	0.00	0.00
LBC	35	26.01	24.61	26.98	22.40	0.00	0.00
LBC	36	25.70	25.12	26.70	22.49	0.00	0.00
LBC	37	25.77	25.06	26.80	22.37	0.00	0.00
LBC	38	26.08	24.30	26.83	22.79	0.00	0.00
LBC	39	25.96	24.42	26.68	22.94	0.00	0.00
LBC	40	26.00	24.28	27.36	22.36	0.00	0.00
LBC	41	25.93	24.33	27.41	22.33	0.00	0.00
LBC	42	25.92	24.62	27.18	22.28	0.00	0.00
LBC	43	25.97	24.32	27.29	22.43	0.00	0.00
LBC	44	25.96	24.44	26.98	22.61	0.00	0.00
LBC	45	26.06	24.28	27.02	22.65	0.00	0.00
LBC	46	25.71	24.34	27.78	22.17	0.00	0.00
LBC	47	26.16	24.31	27.14	22.39	0.00	0.00
LBC	48	25.92	24.76	27.09	22.23	0.00	0.00
LBC	49	25.49	25.00	27.29	22.22	0.00	0.00
LBC	50	25.70	24.76	27.09	22.45	0.00	0.00
LBC	51	25.49	24.86	27.18	22.47	0.00	0.00
LBC	52	25.49	24.92	27.09	22.50	0.00	0.00
LBC	53	25.66	24.87	27.02	22.45	0.00	0.00
LBC	54	25.51	24.91	27.12	22.46	0.00	0.00
LBC	55	25.52	24.80	27.40	22.28	0.00	0.00
LBC	56	26.03	24.51	26.99	22.47	0.00	0.00
LBC	57	25.91	24.69	27.25	22.15	0.00	0.00
LBC	58	25.76	24.72	27.34	22.18	0.00	0.00
LBC	59	25.80	24.44	27.55	22.20	0.00	0.00
LBC	60	25.75	24.59	27.28	22.37	0.00	0.00
LBC	61	25.87	24.35	27.54	22.24	0.00	0.00
LBC	62	25.89	24.10	27.61	22.39	0.00	0.00
LBC	63	25.82	24.38	27.52	22.28	0.00	0.00
LBC	64	25.58	24.48	27.94	22.00	0.00	0.00
LBC	65	25.88	24.53	27.30	22.29	0.00	0.00
LBC	66	25.68	24.65	27.24	22.42	0.00	0.00
LBC	67	25.90	24.35	27.53	22.22	0.00	0.00
LBC	68	26.67	24.17	27.09	22.06	0.00	0.00
LBC	69	26.53	24.50	27.04	21.94	0.00	0.00
LBC	70	26.06	24.72	27.15	22.08	0.00	0.00
LBC	71	26.24	24.53	27.22	22.02	0.00	0.00
LBC	72	26.15	24.23	27.37	22.24	0.00	0.00
LBC	73	25.92	24.42	27.71	21.96	0.00	0.00
LBC	74	26.04	24.66	27.22	22.07	0.00	0.00
LBC	75	26.16	24.63	26.79	22.41	0.00	0.00
LBC	76	26.37	24.73	26.93	21.97	0.00	0.00
LBC	77	26.54	24.40	26.81	22.25	0.00	0.00
LBC	78	26.17	24.24	27.23	22.36	0.00	0.00
LBC	79	26.23	24.33	27.08	22.36	0.00	0.00
LBC	80	26.34	24.41	26.84	22.42	0.00	0.00
LBC	81	26.18	25.04	26.77	22.01	0.00	0.00
LBC	82	26.48	24.56	27.02	21.94	0.00	0.00
LBC	83	26.74	24.38	26.94	21.94	0.00	0.00
LBC	84	26.76	24.25	27.12	21.87	0.00	0.00
LBC	85	26.59	24.12	27.11	22.18	0.00	0.00
LBC	86	26.56	24.47	26.96	22.00	0.00	0.00
LBC	87	26.13	24.69	27.02	22.16	0.00	0.00
LBC	88	25.98	24.57	27.50	21.95	0.00	0.00
LBC	89	26.27	24.29	27.32	22.13	0.00	0.00
LBC	90	26.40	24.24	27.21	22.14	0.00	0.00
LBC	91	26.14	24.16	27.39	22.32	0.00	0.00
LBC	92	26.27	24.71	26.74	22.28	0.00	0.00
LBC	93	26.16	24.53	26.70	22.61	0.00	0.00
LBC	94	26.18	24.33	26.88	22.61	0.00	0.00
LBC	95	26.43	24.09	26.86	22.62	0.00	0.00
LBC	96	26.51	24.10	26.65	22.75	0.00	0.00
LBC	97	26.79	24.49	26.47	22.25	0.00	0.00
LBC	98	27.05	24.31	25.99	22.65	0.00	0.00
LBC	99	26.86	23.85	26.74	22.55	0.00	0.00
LBC	100	26.66	24.09	26.83	22.42	0.00	0.00
LBC	101	26.75	24.08	26.68	22.49	0.00	0.00
LBC	102	26.22	24.32	26.52	22.93	0.00	0.00
LBC	103	26.42	24.24	26.52	22.83	0.00	0.00
LBC	104	26.78	24.12	26.37	22.73	0.00	0.00
LBC	105	26.56	23.99	26.53	22.92	0.00	0.00
LBC	106	26.40	23.67	26.96	22.97	0.00	0.00
LBC	107	26.39	23.31	26.86	23.44	0.00	0.00
LBC	108	26.42	23.55	26.91	23.12	0.00	0.00
LBC	109	26.31	23.45	27.06	23.18	0.00	0.00
LBC	110	26.65	23.45	26.95	22.95	0.00	0.00
LBC	111	26.46	23.46	27.18	22.90	0.00	0.00
LBC	112	26.39	23.36	27.31	22.94	0.00	0.00
LBC	113	26.82	23.39	27.10	22.69	0.00	0.00
LBC	114	26.40	23.46	27.25	22.88	0.00	0.00
LBC	115	26.67	23.57	27.03	22.73	0.00	0.00
LBC	116	26.58	23.53	26.92	22.97	0.00	0.00
LBC	117	26.54	23.61	26.96	22.89	0.00	0.00
LBC	118	26.53	23.72	26.83	22.92	0.00	0.00
LBC	119	26.55	23.71	26.78	22.97	0.00	0.00
LBC	120	26.32	23.82	26.80	23.06	0.00	0.00
LBC	121	26.66	23.71	26.81	22.81	0.00	0.00
LBC	122	26.68	23.76	26.65	22.91	0.00	0.00
LBC	123	26.54	23.90	26.56	23.01	0.00	0.00
LBC	124	26.51	23.83	26.44	23.22	0.00	0.00
LBC	125	26.66	24.05	26.13	23.16	0.00	0.00
LBC	126	26.67	24.18	26.06	23.09	0.00	0.00
LBC	127	26.70	23.90	26.17	23.23	0.00	0.00
LBC	128	26.71	23.82	26.02	23.45	0.00	0.00
LBC	129	26.53	24.19	25.97	23.30	0.00	0.00
LBC	130	26.45	23.82	26.43	23.30	0.00	0.00
LBC	131	26.76	24.06	25.92	23.27	0.00	0.00
LBC	132	26.43	23.82	26.13	23.62	0.00	0.00
LBC	133	26.89	23.83	26.14	23.14	0.00	0.00
LBC	134	27.12	23.39	26.16	23.33	0.00	0.00
LBC	135	26.82	23.58	26.19	23.41	0.00	0.00
LBC	136	27.25	23.35	26.08	23.32	0.00	0.00
LBC	137	27.22	23.47	25.95	23.35	0.00	0.00
LBC	138	27.48	23.28	25.91	23.33	0.00	0.00
LBC	139	27.54	23.32	25.71	23.43	0.00	0.00
LBC	140	27.48	23.33	26.08	23.11	0.00	0.00
LBC	141	27.35	23.43	25.87	23.35	0.00	0.00
LBC	142	27.18	23.68	25.93	23.21	0.00	0.00
LBC	143	27.24	23.45	25.94	23.37	0.00	0.00
LBC	144	27.24	23.56	25.90	23.29	0.00	0.00
LBC	145	27.18	23.56	25.80	23.46	0.00	0.00
LBC	146	27.32	23.37	26.00	23.31	0.00	0.00
LBC	147	27.48	23.43	25.74	23.36	0.00	0.00
LBC	148	27.27	23.14	25.91	23.68	0.00	0.00
LBC	149	27.38	23.13	25.87	23.62	0.00	0.00
LBC	150	27.24	23.43	25.65	23.68	0.00	0.00
LBC	151	27.31	22.85	26.19	23.66	0.00	0.00
LBC	152	27.54	23.03	25.68	23.75	0.00	0.00
LBC	153	27.57	23.08	25.64	23.71	0.00	0.00
LBC	154	27.47	22.82	25.83	23.88	0.00	0.00
LBC	155	27.56	22.88	25.72	23.84	0.00	0.00
LBC	156	27.16	23.12	25.57	24.15	0.00	0.00
LBC	157	27.63	22.97	25.52	23.88	0.00	0.00
LBC	158	27.86	22.89	25.26	24.00	0.00	0.00
LBC	159	27.82	22.94	25.45	23.78	0.00	0.00
LBC	160	27.55	22.79	25.30	24.36	0.00	0.00
LBC	161	27.82	22.70	25.53	23.95	0.00	0.00
LBC	162	28.13	22.83	25.47	23.57	0.00	0.00
LBC	163	27.87	22.75	25.80	23.57	0.00	0.00
LBC	164	27.89	23.52	24.64	23.95	0.00	0.00
LBC	165	28.16	22.58	25.11	24.15	0.00	0.00
LBC	166	27.65	23.00	25.54	23.82	0.00	0.00
LBC	167	27.99	23.08	24.84	24.09	0.00	0.00
LBC	168	27.48	22.99	25.93	23.59	0.00	0.00
LBC	169	28.09	22.84	25.22	23.86	0.00	0.00
LBC	170	27.56	23.27	25.27	23.90	0.00	0.00
LBC	171	27.11	23.37	25.22	24.30	0.00	0.00
LBC	172	27.47	22.75	25.65	24.14	0.00	0.00
LBC	173	27.40	22.73	25.64	24.24	0.00	0.00
LBC	174	27.63	23.20	24.72	24.44	0.00	0.00
LBC	175	27.80	23.21	24.81	24.18	0.00	0.00
LBC	176	27.79	22.87	25.40	23.94	0.00	0.00
LBC	177	27.50	23.77	24.72	24.01	0.00	0.00
LBC	178	27.96	22.63	25.97	23.44	0.00	0.00
LBC	179	28.41	22.56	25.44	23.59	0.00	0.00
LBC	180	28.47	22.87	25.40	23.27	0.00	0.00
LBC	181	29.00	22.69	24.81	23.50	0.00	0.00
LBC	182	29.18	23.09	24.71	23.02	0.00	0.00
LBC	183	28.37	22.50	24.59	24.54	0.00	0.00
LBC	184	28.59	22.45	24.92	24.04	0.00	0.00
LBC	185	28.71	23.05	24.21	24.02	0.00	0.00
LBC	186	28.56	21.62	25.42	24.40	0.00	0.00
LBC	187	27.81	21.76	25.58	24.85	0.00	0.00
LBC	188	29.07	22.66	24.48	23.78	0.00	0.00
LBC	189	29.02	22.07	23.62	25.29	0.00	0.00
LBC	190	27.30	22.46	24.64	25.60	0.00	0.00
LBC	191	28.25	23.03	24.15	24.57	0.00	0.00
LBC	192	28.78	21.94	23.88	25.40	0.00	0.00
LBC	193	28.61	24.55	22.89	23.95	0.00	0.00
LBC	194	28.85	21.89	25.43	23.83	0.00	0.00
LBC	195	29.65	21.98	24.49	23.87	0.00	0.00
LBC	196	30.50	21.08	23.36	25.06	0.00	0.00
LBC	197	29.08	21.70	23.83	25.39	0.00	0.00
LBC	198	29.60	21.01	24.12	25.27	0.00	0.00
LBC	199	28.47	22.38	24.72	24.43	0.00	0.00
LBC	200	29.78	21.19	23.59	25.44	0.00	0.00
LBC	201	29.35	21.08	25.34	24.23	0.00	0.00
LBC	202	29.44	22.77	27.09	20.70	0.00	0.00
LBC	203	31.64	21.82	21.30	25.23	0.00	0.00
LBC	204	32.33	21.32	24.45	21.90	0.00	0.00
LBC	205	30.61	19.26	26.91	23.21	0.00	0.00
LBC	206	29.62	22.25	24.48	23.64	0.00	0.00
LBC	207	28.39	22.31	24.34	24.96	0.00	0.00
LBC	208	26.66	24.22	25.09	24.04	0.00	0.00
LBC	209	29.40	22.85	23.03	24.72	0.00	0.00
LBC	210	29.20	22.90	26.47	21.43	0.00	0.00
LBC	211	28.90	19.35	23.78	27.97	0.00	0.00
LBC	212	31.44	23.20	18.56	26.80	0.00	0.00
LBC	213	30.59	21.53	24.65	23.23	0.00	0.00
LBC	214	29.75	24.68	21.84	23.73	0.00	0.00
LBC	215	32.38	19.93	26.69	21.00	0.00	0.00
LBC	216	27.38	23.02	21.03	28.57	0.00	0.00
LBC	217	30.49	25.11	21.52	22.87	0.00	0.00
LBC	218	29.65	25.13	19.10	26.13	0.00	0.00
LBC	219	21.55	18.23	29.83	30.39	0.00	0.00
LBC	220	31.90	23.31	25.15	19.63	0.00	0.00
LBC	221	25.00	27.78	18.06	29.17	0.00	0.00
LBC	222	30.08	24.81	21.80	23.31	0.00	0.00
LBC	223	23.33	25.00	20.83	30.83	0.00	0.00
LBC	224	26.85	23.15	27.78	22.22	0.00	0.00
LBC	225	24.00	25.00	24.00	27.00	0.00	0.00
LBC	226	29.35	29.35	21.74	19.57	0.00	0.00
LBC	227	26.74	24.42	24.42	24.42	0.00	0.00
LBC	228	29.33	14.67	29.33	26.67	0.00	0.00
LBC	229	26.76	26.76	22.54	23.94	0.00	0.00
LBC	230	28.36	28.36	22.39	20.90	0.00	0.00
LBC	231	31.67	18.33	15.00	35.00	0.00	0.00
LBC	232	32.14	25.00	25.00	17.86	0.00	0.00
LBC	233	27.45	27.45	25.49	19.61	0.00	0.00
LBC	234	27.91	20.93	25.58	25.58	0.00	0.00
LBC	235	21.43	28.57	23.81	26.19	0.00	0.00
LBC	236	38.46	23.08	28.21	10.26	0.00	0.00
LBC	237	18.92	24.32	21.62	35.14	0.00	0.00
LBC	238	25.00	27.78	27.78	19.44	0.00	0.00
LBC	239	33.33	27.27	15.15	24.24	0.00	0.00
LBC	240	30.00	10.00	40.00	20.00	0.00	0.00
LBC	241	34.48	27.59	13.79	24.14	0.00	0.00
LBC	242	27.59	24.14	24.14	24.14	0.00	0.00
LBC	243	28.57	21.43	17.86	32.14	0.00	0.00
LBC	244	28.57	25.00	21.43	25.00	0.00	0.00
LBC	245	30.77	15.38	30.77	23.08	0.00	0.00
LBC	246	26.92	19.23	26.92	26.92	0.00	0.00
LBC	247	26.92	30.77	19.23	23.08	0.00	0.00
LBC	248	33.33	33.33	16.67	16.67	0.00	0.00
LBC	249	17.39	17.39	26.09	39.13	0.00	0.00
LBC	250	38.10	23.81	19.05	19.05	0.00	0.00
LBC	251	15.79	31.58	36.84	15.79	0.00	0.00
LBC	252	26.32	15.79	31.58	26.32	0.00	0.00
LBC	253	38.89	11.11	22.22	27.78	0.00	0.00
LBC	254	27.78	22.22	27.78	22.22	0.00	0.00
LBC	255	16.67	38.89	16.67	27.78	0.00	0.00
LBC	256	29.41	17.65	29.41	23.53	0.00	0.00
LBC	257	41.18	23.53	11.76	23.53	0.00	0.00
LBC	258	23.53	47.06	5.88	23.53	0.00	0.00
LBC	259	12.50	12.50	50.00	25.00	0.00	0.00
LBC	260	25.00	25.00	18.75	31.25	0.00	0.00
LBC	261	31.25	37.50	12.50	18.75	0.00	0.00
LBC	262	18.75	43.75	25.00	12.50	0.00	0.00
LBC	263	12.50	18.75	31.25	37.50	0.00	0.00
LBC	264	43.75	12.50	31.25	12.50	0.00	0.00
LBC	265	0.00	50.00	7.14	42.86	0.00	0.00
LBC	266	21.43	21.43	35.71	21.43	0.00	0.00
LBC	267	21.43	35.71	7.14	35.71	0.00	0.00
LBC	268	23.08	23.08	38.46	15.38	0.00	0.00
LBC	269	7.69	38.46	15.38	38.46	0.00	0.00
LBC	270	23.08	15.38	38.46	23.08	0.00	0.00
LBC	271	41.67	8.33	16.67	33.33	0.00	0.00
LBC	272	16.67	33.33	41.67	8.33	0.00	0.00
LBC	273	8.33	33.33	25.00	33.33	0.00	0.00
LBC	274	33.33	16.67	25.00	25.00	0.00	0.00
LBC	275	25.00	33.33	16.67	25.00	0.00	0.00
LBC	276	30.00	30.00	10.00	30.00	0.00	0.00
LBC	277	10.00	10.00	60.00	20.00	0.00	0.00
LBC	278	40.00	10.00	30.00	20.00	0.00	0.00
LBC	279	10.00	20.00	30.00	40.00	0.00	0.00
LBC	280	30.00	30.00	20.00	20.00	0.00	0.00
LBC	281	30.00	30.00	20.00	20.00	0.00	0.00
LBC	282	30.00	30.00	20.00	20.00	0.00	0.00
LBC	283	40.00	20.00	20.00	20.00	0.00	0.00
LBC	284	20.00	30.00	10.00	40.00	0.00	0.00
LBC	285	20.00	30.00	20.00	30.00	0.00	0.00
LBC	286	10.00	20.00	60.00	10.00	0.00	0.00
LBC	287	40.00	40.00	0.00	20.00	0.00	0.00
LBC	288	40.00	10.00	10.00	40.00	0.00	0.00
LBC	289	10.00	30.00	40.00	20.00	0.00	0.00
LBC	290	10.00	50.00	10.00	30.00	0.00	0.00
LBC	291	40.00	10.00	20.00	30.00	0.00	0.00
LBC	292	20.00	30.00	20.00	30.00	0.00	0.00
LBC	293	40.00	30.00	0.00	30.00	0.00	0.00
LBC	294	10.00	20.00	60.00	10.00	0.00	0.00
LBC	295	50.00	20.00	10.00	20.00	0.00	0.00
LBC	296	30.00	30.00	10.00	30.00	0.00	0.00
LBC	297	11.11	22.22	33.33	33.33	0.00	0.00
LBC	298	22.22	11.11	33.33	33.33	0.00	0.00
LBC	299	33.33	33.33	22.22	11.11	0.00	0.00
LBC	300	25.00	25.00	25.00	25.00	0.00	0.00
LBC	301	12.50	25.00	25.00	37.50	0.00	0.00
LBC	302	25.00	37.50	12.50	25.00	0.00	0.00
LBC	303	37.50	25.00	25.00	12.50	0.00	0.00
LBC	304	28.57	14.29	28.57	28.57	0.00	0.00
LBC	305	42.86	28.57	28.57	0.00	0.00	0.00
LBC	306	33.33	50.00	16.67	0.00	0.00	0.00
LBC	307	66.67	0.00	33.33	0.00	0.00	0.00
LBC	308	0.00	33.33	16.67	50.00	0.00	0.00
LBC	309	16.67	33.33	0.00	50.00	0.00	0.00
LBC	310	0.00	16.67	50.00	33.33	0.00	0.00
LBC	311	80.00	0.00	20.00	0.00	0.00	0.00
LBC	312	25.00	25.00	25.00	25.00	0.00	0.00
LBC	313	0.00	25.00	50.00	25.00	0.00	0.00
LBC	314	25.00	25.00	25.00	25.00	0.00	0.00
LBC	315	50.00	25.00	0.00	25.00	0.00	0.00
LBC	316	33.33	33.33	0.00	33.33	0.00	0.00
LBC	317	33.33	33.33	33.33	0.00	0.00	0.00
LBC	318	33.33	0.00	33.33	33.33	0.00	0.00
LBC	319	66.67	33.33	0.00	0.00	0.00	0.00
LBC	320	0.00	66.67	0.00	33.33	0.00	0.00
LBC	321	66.67	0.00	33.33	0.00	0.00	0.00
LBC	322	33.33	33.33	33.33	0.00	0.00	0.00
LBC	323	0.00	33.33	66.67	0.00	0.00	0.00
LBC	324	0.00	33.33	33.33	33.33	0.00	0.00
LBC	325	33.33	0.00	0.00	66.67	0.00	0.00
LBC	326	0.00	100.00	0.00	0.00	0.00	0.00
LBC	327	0.00	0.00	50.00	50.00	0.00	0.00
LBC	328	0.00	0.00	50.00	50.00	0.00	0.00
LBC	329	0.00	100.00	0.00	0.00	0.00	0.00
LBC	330	50.00	0.00	0.00	50.00	0.00	0.00
LBC	331	0.00	0.00	50.00	50.00	0.00	0.00
LBC	332	50.00	0.00	0.00	50.00	0.00	0.00
LBC	333	0.00	100.00	0.00	0.00	0.00	0.00
LBC	334	0.00	0.00	100.00	0.00	0.00	0.00
LBC	335	100.00	0.00	0.00	0.00	0.00	0.00
LBC	336	0.00	0.00	0.00	100.00	0.00	0.00
LBC	337	0.00	0.00	100.00	0.00	0.00	0.00
LBC	338	100.00	0.00	0.00	0.00	0.00	0.00
LBC	339	0.00	0.00	0.00	100.00	0.00	0.00
LBC	340	0.00	0.00	0.00	100.00	0.00	0.00
LBC	341	0.00	0.00	100.00	0.00	0.00	0.00
LBC	342	0.00	0.00	0.00	100.00	0.00	0.00
LBC	343	100.00	0.00	0.00	0.00	0.00	0.00
LBC	344	0.00	0.00	100.00	0.00	0.00	0.00
LBC	345	0.00	0.00	100.00	0.00	0.00	0.00
LBC	346	0.00	100.00	0.00	0.00	0.00	0.00
LBC	347	0.00	0.00	0.00	100.00	0.00	0.00
LBC	348	0.00	100.00	0.00	0.00	0.00	0.00
LBC	349	0.00	0.00	0.00	100.00	0.00	0.00
LBC	350	0.00	0.00	100.00	0.00	0.00	0.00
LBC	351	0.00	100.00	0.00	0.00	0.00	0.00
LBC	352	0.00	0.00	0.00	100.00	0.00	0.00
LBC	353	0.00	0.00	100.00	0.00	0.00	0.00
LBC	354	100.00	0.00	0.00	0.00	0.00	0.00
LBC	355	100.00	0.00	0.00	0.00	0.00	0.00
LBC	356	0.00	0.00	100.00	0.00	0.00	0.00
LBC	357	0.00	0.00	100.00	0.00	0.00	0.00
LBC	358	0.00	0.00	100.00	0.00	0.00	0.00
LBC	359	100.00	0.00	0.00	0.00	0.00	0.00
LBC	360	0.00	100.00	0.00	0.00	0.00	0.00
LBC	361	0.00	0.00	100.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	51307
RL	36	51246
RL	37	50816
RL	38	50188
RL	39	50357
RL	40	49418
RL	41	49204
RL	42	48423
RL	43	48724
RL	44	47827
RL	45	47132
RL	46	46395
RL	47	45970
RL	48	45616
RL	49	45562
RL	50	44749
RL	51	44892
RL	52	44581
RL	53	43865
RL	54	43735
RL	55	43156
RL	56	42887
RL	57	42877
RL	58	41928
RL	59	41469
RL	60	41030
RL	61	40263
RL	62	40366
RL	63	39972
RL	64	40178
RL	65	39336
RL	66	38456
RL	67	38140
RL	68	37530
RL	69	37203
RL	70	37017
RL	71	36397
RL	72	35562
RL	73	35190
RL	74	34405
RL	75	34691
RL	76	33988
RL	77	33859
RL	78	33139
RL	79	32367
RL	80	32356
RL	81	31733
RL	82	31617
RL	83	30724
RL	84	29977
RL	85	29286
RL	86	29283
RL	87	28610
RL	88	28301
RL	89	27119
RL	90	26438
RL	91	26173
RL	92	25538
RL	93	24948
RL	94	24374
RL	95	23714
RL	96	23044
RL	97	22530
RL	98	21921
RL	99	21721
RL	100	21284
RL	101	20534
RL	102	20131
RL	103	19776
RL	104	19397
RL	105	19013
RL	106	18563
RL	107	17992
RL	108	17739
RL	109	17175
RL	110	17256
RL	111	16118
RL	112	15948
RL	113	15390
RL	114	14819
RL	115	14296
RL	116	14331
RL	117	13535
RL	118	13396
RL	119	13078
RL	120	12476
RL	121	12091
RL	122	11697
RL	123	11327
RL	124	11020
RL	125	10690
RL	126	10510
RL	127	10021
RL	128	9638
RL	129	9315
RL	130	8928
RL	131	8725
RL	132	8236
RL	133	8139
RL	134	7581
RL	135	7354
RL	136	7264
RL	137	6976
RL	138	6562
RL	139	6403
RL	140	6042
RL	141	5765
RL	142	5612
RL	143	5253
RL	144	5114
RL	145	4737
RL	146	4668
RL	147	4446
RL	148	4255
RL	149	4056
RL	150	3874
RL	151	3699
RL	152	3474
RL	153	3401
RL	154	3164
RL	155	2991
RL	156	2887
RL	157	2711
RL	158	2490
RL	159	2432
RL	160	2251
RL	161	2193
RL	162	2045
RL	163	1882
RL	164	1792
RL	165	1704
RL	166	1631
RL	167	1450
RL	168	1412
RL	169	1356
RL	170	1211
RL	171	1097
RL	172	1091
RL	173	1066
RL	174	1016
RL	175	867
RL	176	841
RL	177	787
RL	178	673
RL	179	669
RL	180	622
RL	181	569
RL	182	528
RL	183	508
RL	184	449
RL	185	438
RL	186	436
RL	187	372
RL	188	337
RL	189	322
RL	190	300
RL	191	272
RL	192	242
RL	193	222
RL	194	201
RL	195	180
RL	196	198
RL	197	162
RL	198	159
RL	199	119
RL	200	121
RL	201	109
RL	202	96
RL	203	104
RL	204	79
RL	205	65
RL	206	78
RL	207	67
RL	208	40
RL	209	58
RL	210	47
RL	211	41
RL	212	35
RL	213	37
RL	214	35
RL	215	29
RL	216	29
RL	217	24
RL	218	18
RL	219	18
RL	220	19
RL	221	11
RL	222	13
RL	223	12
RL	224	8
RL	225	8
RL	226	6
RL	227	11
RL	228	4
RL	229	4
RL	230	7
RL	231	4
RL	232	5
RL	233	8
RL	234	1
RL	235	3
RL	236	2
RL	237	1
RL	238	3
RL	239	3
RL	240	1
RL	242	1
RL	244	2
RL	247	2
RL	248	1
RL	249	2
RL	250	2
RL	252	1
RL	255	1
RL	258	1
RL	264	2
RL	267	1
RL	270	1
RL	275	2
RL	296	1
RL	299	1
RL	303	1
RL	305	1
RL	310	1
RL	311	1
RL	315	1
RL	325	1
RL	332	1
RL	361	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	653	547
ID	2	58	41
ID	3	4	42
ID	4	3	2
ID	5	2	1
ID	6	0	4
ID	7	0	1
ID	8	0	1
ID	10	0	1
ID	11	0	2
ID	14	0	1
ID	22	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	2
IC	4	0	6	0	2
IC	5	0	5	0	3
IC	6	0	3	0	4
IC	7	0	6	0	9
IC	8	0	3	0	2
IC	9	0	4	0	5
IC	10	0	6	0	3
IC	11	0	4	0	5
IC	12	0	4	0	6
IC	13	0	5	0	6
IC	14	0	5	0	8
IC	15	0	7	0	7
IC	16	0	4	0	6
IC	17	0	8	0	7
IC	18	0	6	0	11
IC	19	0	5	0	9
IC	20	0	10	0	17
IC	21	0	8	0	12
IC	22	0	9	0	14
IC	23	0	6	0	11
IC	24	0	7	0	13
IC	25	0	7	0	8
IC	26	0	11	0	7
IC	27	0	9	0	12
IC	28	0	6	0	13
IC	29	0	7	0	4
IC	30	0	5	0	6
IC	31	0	9	0	10
IC	32	0	9	0	10
IC	33	0	6	0	12
IC	34	0	7	0	16
IC	35	0	5	0	5
IC	36	0	4	0	6
IC	37	0	16	0	6
IC	38	0	7	0	13
IC	39	0	4	0	13
IC	40	0	8	0	10
IC	41	0	14	0	9
IC	42	0	9	0	12
IC	43	0	13	0	11
IC	44	0	13	0	13
IC	45	0	6	0	11
IC	46	0	11	0	6
IC	47	0	10	0	8
IC	48	0	6	0	5
IC	49	0	11	0	13
IC	50	0	12	0	6
IC	51	0	12	0	6
IC	52	0	8	0	2
IC	53	0	11	0	7
IC	54	0	15	0	3
IC	55	0	6	0	5
IC	56	0	10	0	9
IC	57	0	9	0	5
IC	58	0	12	0	6
IC	59	0	11	0	8
IC	60	0	7	0	5
IC	61	0	10	0	9
IC	62	0	9	0	7
IC	63	0	11	0	9
IC	64	0	8	0	6
IC	65	0	8	0	9
IC	66	0	7	0	3
IC	67	0	9	0	4
IC	68	0	8	0	5
IC	69	0	7	0	5
IC	70	0	4	0	4
IC	71	0	7	0	4
IC	72	0	9	0	3
IC	73	0	9	0	8
IC	74	0	7	0	3
IC	75	0	5	0	3
IC	76	0	4	0	2
IC	77	0	5	0	3
IC	78	0	9	0	7
IC	79	0	3	0	6
IC	80	0	3	0	9
IC	81	0	4	0	6
IC	82	0	6	0	1
IC	83	0	3	0	2
IC	84	0	1	0	4
IC	85	0	3	0	2
IC	86	0	0	0	3
IC	87	0	4	0	2
IC	88	0	3	0	2
IC	89	0	5	0	0
IC	90	0	8	0	3
IC	91	0	7	0	0
IC	92	0	6	0	4
IC	93	0	5	0	3
IC	94	0	1	0	3
IC	95	0	5	0	1
IC	96	0	4	0	1
IC	97	0	2	0	2
IC	98	0	2	0	1
IC	99	0	1	0	2
IC	100	0	7	0	0
IC	101	0	3	0	1
IC	102	0	1	0	0
IC	103	0	4	0	0
IC	104	0	3	0	1
IC	105	0	1	0	2
IC	106	0	1	0	0
IC	107	0	4	0	2
IC	108	0	1	0	2
IC	109	0	2	0	1
IC	110	0	4	0	0
IC	111	0	0	0	1
IC	112	0	3	0	1
IC	113	0	2	0	1
IC	114	0	1	0	3
IC	116	0	2	0	0
IC	117	0	1	0	3
IC	118	0	2	0	1
IC	119	0	2	0	0
IC	121	0	1	0	0
IC	122	0	1	0	2
IC	123	0	1	0	0
IC	125	0	1	0	1
IC	126	0	1	0	0
IC	127	0	1	0	0
IC	128	0	0	0	2
IC	129	0	1	0	1
IC	131	0	1	0	2
IC	132	0	1	0	0
IC	133	0	0	0	1
IC	135	0	1	0	0
IC	136	0	1	0	0
IC	139	0	2	0	0
IC	140	0	0	0	1
IC	145	0	1	0	0
IC	147	0	1	0	0
IC	149	0	0	0	1
IC	151	0	1	0	0
IC	168	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	16955
COV	[2-2]	2	4157
COV	[3-3]	3	1463
COV	[4-4]	4	1132
COV	[5-5]	5	840
COV	[6-6]	6	714
COV	[7-7]	7	744
COV	[8-8]	8	583
COV	[9-9]	9	576
COV	[10-10]	10	590
COV	[11-11]	11	462
COV	[12-12]	12	399
COV	[13-13]	13	339
COV	[14-14]	14	311
COV	[15-15]	15	325
COV	[16-16]	16	165
COV	[17-17]	17	178
COV	[18-18]	18	195
COV	[19-19]	19	136
COV	[20-20]	20	103
COV	[21-21]	21	78
COV	[22-22]	22	100
COV	[23-23]	23	83
COV	[24-24]	24	51
COV	[25-25]	25	99
COV	[26-26]	26	47
COV	[27-27]	27	29
COV	[28-28]	28	78
COV	[29-29]	29	46
COV	[30-30]	30	34
COV	[31-31]	31	45
COV	[32-32]	32	29
COV	[33-33]	33	4
COV	[34-34]	34	4
COV	[35-35]	35	8
COV	[36-36]	36	7
COV	[37-37]	37	2
COV	[38-38]	38	11
COV	[39-39]	39	11
COV	[40-40]	40	9
COV	[41-41]	41	13
COV	[42-42]	42	11
COV	[43-43]	43	6
COV	[44-44]	44	31
COV	[45-45]	45	17
COV	[46-46]	46	8
COV	[47-47]	47	4
COV	[48-48]	48	11
COV	[49-49]	49	19
COV	[50-50]	50	6
COV	[51-51]	51	7
COV	[52-52]	52	7
COV	[53-53]	53	13
COV	[54-54]	54	18
COV	[55-55]	55	16
COV	[56-56]	56	10
COV	[57-57]	57	23
COV	[58-58]	58	33
COV	[59-59]	59	9
COV	[60-60]	60	11
COV	[61-61]	61	50
COV	[62-62]	62	41
COV	[63-63]	63	20
COV	[64-64]	64	13
COV	[65-65]	65	50
COV	[66-66]	66	36
COV	[67-67]	67	24
COV	[68-68]	68	41
COV	[69-69]	69	36
COV	[70-70]	70	36
COV	[71-71]	71	48
COV	[72-72]	72	33
COV	[73-73]	73	37
COV	[74-74]	74	40
COV	[75-75]	75	29
COV	[76-76]	76	24
COV	[77-77]	77	51
COV	[78-78]	78	15
COV	[79-79]	79	17
COV	[80-80]	80	22
COV	[81-81]	81	6
COV	[82-82]	82	19
COV	[83-83]	83	10
COV	[84-84]	84	5
COV	[85-85]	85	20
COV	[86-86]	86	11
COV	[87-87]	87	8
COV	[88-88]	88	13
COV	[89-89]	89	6
COV	[90-90]	90	5
COV	[91-91]	91	4
COV	[92-92]	92	3
COV	[93-93]	93	7
COV	[94-94]	94	5
COV	[95-95]	95	4
COV	[96-96]	96	7
COV	[97-97]	97	7
COV	[98-98]	98	6
COV	[99-99]	99	10
COV	[100-100]	100	2
COV	[101-101]	101	3
COV	[102-102]	102	6
COV	[103-103]	103	6
COV	[104-104]	104	8
COV	[105-105]	105	7
COV	[106-106]	106	7
COV	[107-107]	107	5
COV	[108-108]	108	5
COV	[109-109]	109	3
COV	[110-110]	110	4
COV	[111-111]	111	28
COV	[112-112]	112	5
COV	[113-113]	113	6
COV	[114-114]	114	22
COV	[115-115]	115	1
COV	[116-116]	116	5
COV	[117-117]	117	2
COV	[118-118]	118	3
COV	[119-119]	119	3
COV	[120-120]	120	2
COV	[121-121]	121	6
COV	[122-122]	122	3
COV	[123-123]	123	6
COV	[124-124]	124	5
COV	[125-125]	125	6
COV	[126-126]	126	2
COV	[127-127]	127	7
COV	[128-128]	128	5
COV	[129-129]	129	3
COV	[130-130]	130	7
COV	[131-131]	131	5
COV	[132-132]	132	7
COV	[133-133]	133	9
COV	[134-134]	134	3
COV	[135-135]	135	3
COV	[136-136]	136	3
COV	[137-137]	137	1
COV	[138-138]	138	3
COV	[139-139]	139	3
COV	[140-140]	140	4
COV	[141-141]	141	3
COV	[142-142]	142	3
COV	[143-143]	143	4
COV	[144-144]	144	4
COV	[145-145]	145	2
COV	[146-146]	146	3
COV	[147-147]	147	2
COV	[148-148]	148	3
COV	[149-149]	149	3
COV	[150-150]	150	2
COV	[151-151]	151	1
COV	[152-152]	152	2
COV	[153-153]	153	1
COV	[154-154]	154	1
COV	[155-155]	155	3
COV	[158-158]	158	4
COV	[159-159]	159	2
COV	[160-160]	160	2
COV	[161-161]	161	4
COV	[162-162]	162	3
COV	[163-163]	163	3
COV	[164-164]	164	1
COV	[165-165]	165	3
COV	[166-166]	166	3
COV	[167-167]	167	2
COV	[168-168]	168	2
COV	[169-169]	169	3
COV	[170-170]	170	2
COV	[171-171]	171	3
COV	[172-172]	172	1
COV	[173-173]	173	4
COV	[175-175]	175	4
COV	[176-176]	176	2
COV	[177-177]	177	3
COV	[178-178]	178	2
COV	[180-180]	180	2
COV	[181-181]	181	2
COV	[182-182]	182	1
COV	[183-183]	183	3
COV	[184-184]	184	1
COV	[185-185]	185	4
COV	[186-186]	186	1
COV	[187-187]	187	2
COV	[188-188]	188	4
COV	[189-189]	189	2
COV	[191-191]	191	4
COV	[192-192]	192	2
COV	[194-194]	194	5
COV	[195-195]	195	3
COV	[196-196]	196	7
COV	[197-197]	197	8
COV	[198-198]	198	1
COV	[199-199]	199	2
COV	[200-200]	200	2
COV	[201-201]	201	3
COV	[202-202]	202	7
COV	[203-203]	203	2
COV	[204-204]	204	11
COV	[205-205]	205	3
COV	[206-206]	206	3
COV	[207-207]	207	3
COV	[208-208]	208	6
COV	[209-209]	209	4
COV	[210-210]	210	5
COV	[211-211]	211	6
COV	[212-212]	212	4
COV	[213-213]	213	7
COV	[214-214]	214	7
COV	[215-215]	215	2
COV	[216-216]	216	5
COV	[217-217]	217	6
COV	[218-218]	218	4
COV	[219-219]	219	5
COV	[220-220]	220	2
COV	[221-221]	221	2
COV	[222-222]	222	2
COV	[223-223]	223	5
COV	[224-224]	224	3
COV	[225-225]	225	1
COV	[226-226]	226	2
COV	[227-227]	227	5
COV	[228-228]	228	7
COV	[229-229]	229	2
COV	[230-230]	230	4
COV	[231-231]	231	4
COV	[232-232]	232	2
COV	[234-234]	234	1
COV	[235-235]	235	1
COV	[236-236]	236	6
COV	[237-237]	237	5
COV	[239-239]	239	4
COV	[240-240]	240	4
COV	[241-241]	241	2
COV	[242-242]	242	2
COV	[243-243]	243	5
COV	[244-244]	244	2
COV	[245-245]	245	2
COV	[246-246]	246	4
COV	[247-247]	247	5
COV	[248-248]	248	3
COV	[249-249]	249	1
COV	[250-250]	250	4
COV	[251-251]	251	2
COV	[252-252]	252	6
COV	[253-253]	253	3
COV	[254-254]	254	6
COV	[255-255]	255	7
COV	[256-256]	256	2
COV	[257-257]	257	10
COV	[258-258]	258	8
COV	[259-259]	259	8
COV	[260-260]	260	7
COV	[261-261]	261	3
COV	[262-262]	262	1
COV	[264-264]	264	2
COV	[265-265]	265	4
COV	[266-266]	266	3
COV	[267-267]	267	2
COV	[268-268]	268	3
COV	[269-269]	269	1
COV	[270-270]	270	1
COV	[272-272]	272	1
COV	[273-273]	273	2
COV	[276-276]	276	1
COV	[282-282]	282	1
COV	[283-283]	283	2
COV	[285-285]	285	1
COV	[286-286]	286	1
COV	[287-287]	287	1
COV	[289-289]	289	1
COV	[291-291]	291	1
COV	[292-292]	292	2
COV	[293-293]	293	1
COV	[296-296]	296	2
COV	[299-299]	299	1
COV	[301-301]	301	1
COV	[303-303]	303	1
COV	[304-304]	304	1
COV	[305-305]	305	2
COV	[307-307]	307	1
COV	[309-309]	309	1
COV	[310-310]	310	2
COV	[312-312]	312	1
COV	[314-314]	314	2
COV	[315-315]	315	1
COV	[316-316]	316	1
COV	[317-317]	317	1
COV	[318-318]	318	1
COV	[319-319]	319	1
COV	[322-322]	322	2
COV	[323-323]	323	3
COV	[325-325]	325	2
COV	[326-326]	326	2
COV	[328-328]	328	1
COV	[329-329]	329	2
COV	[330-330]	330	1
COV	[332-332]	332	3
COV	[334-334]	334	1
COV	[336-336]	336	1
COV	[337-337]	337	1
COV	[338-338]	338	1
COV	[339-339]	339	1
COV	[340-340]	340	2
COV	[341-341]	341	1
COV	[343-343]	343	2
COV	[344-344]	344	1
COV	[345-345]	345	2
COV	[346-346]	346	2
COV	[347-347]	347	1
COV	[349-349]	349	1
COV	[350-350]	350	3
COV	[351-351]	351	1
COV	[354-354]	354	1
COV	[355-355]	355	2
COV	[356-356]	356	2
COV	[357-357]	357	2
COV	[358-358]	358	1
COV	[359-359]	359	1
COV	[360-360]	360	3
COV	[361-361]	361	3
COV	[363-363]	363	2
COV	[364-364]	364	3
COV	[366-366]	366	1
COV	[367-367]	367	2
COV	[369-369]	369	1
COV	[371-371]	371	2
COV	[372-372]	372	2
COV	[373-373]	373	1
COV	[374-374]	374	4
COV	[375-375]	375	2
COV	[376-376]	376	3
COV	[377-377]	377	2
COV	[378-378]	378	2
COV	[380-380]	380	2
COV	[381-381]	381	1
COV	[382-382]	382	1
COV	[384-384]	384	2
COV	[387-387]	387	2
COV	[388-388]	388	3
COV	[389-389]	389	1
COV	[390-390]	390	4
COV	[391-391]	391	6
COV	[397-397]	397	1
COV	[398-398]	398	1
COV	[401-401]	401	1
COV	[402-402]	402	1
COV	[405-405]	405	1
COV	[407-407]	407	1
COV	[411-411]	411	1
COV	[419-419]	419	1
COV	[432-432]	432	1
COV	[438-438]	438	1
COV	[445-445]	445	1
COV	[447-447]	447	1
COV	[452-452]	452	1
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[456-456]	456	1
COV	[457-457]	457	1
COV	[458-458]	458	1
COV	[461-461]	461	1
COV	[462-462]	462	1
COV	[469-469]	469	1
COV	[477-477]	477	1
COV	[480-480]	480	1
COV	[484-484]	484	1
COV	[487-487]	487	1
COV	[489-489]	489	1
COV	[494-494]	494	1
COV	[496-496]	496	1
COV	[501-501]	501	1
COV	[502-502]	502	1
COV	[503-503]	503	1
COV	[511-511]	511	1
COV	[525-525]	525	2
COV	[527-527]	527	1
COV	[528-528]	528	1
COV	[529-529]	529	1
COV	[532-532]	532	1
COV	[535-535]	535	1
COV	[536-536]	536	2
COV	[537-537]	537	1
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[543-543]	543	1
COV	[546-546]	546	2
COV	[547-547]	547	2
COV	[548-548]	548	1
COV	[549-549]	549	3
COV	[550-550]	550	4
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	1
COV	[555-555]	555	1
COV	[556-556]	556	1
COV	[557-557]	557	1
COV	[558-558]	558	2
COV	[560-560]	560	1
COV	[561-561]	561	1
COV	[571-571]	571	1
COV	[576-576]	576	2
COV	[577-577]	577	1
COV	[588-588]	588	1
COV	[590-590]	590	1
COV	[598-598]	598	1
COV	[608-608]	608	1
COV	[617-617]	617	1
COV	[620-620]	620	1
COV	[639-639]	639	1
COV	[657-657]	657	1
COV	[663-663]	663	1
COV	[667-667]	667	1
COV	[675-675]	675	1
COV	[682-682]	682	1
COV	[688-688]	688	1
COV	[689-689]	689	1
COV	[705-705]	705	2
COV	[716-716]	716	1
COV	[717-717]	717	1
COV	[722-722]	722	1
COV	[735-735]	735	1
COV	[755-755]	755	1
COV	[767-767]	767	1
COV	[770-770]	770	1
COV	[779-779]	779	1
COV	[787-787]	787	1
COV	[804-804]	804	1
COV	[810-810]	810	1
COV	[819-819]	819	2
COV	[822-822]	822	1
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[850-850]	850	1
COV	[868-868]	868	2
COV	[878-878]	878	1
COV	[881-881]	881	1
COV	[883-883]	883	1
COV	[884-884]	884	1
COV	[885-885]	885	1
COV	[887-887]	887	1
COV	[891-891]	891	1
COV	[911-911]	911	1
COV	[915-915]	915	1
COV	[917-917]	917	2
COV	[918-918]	918	1
COV	[920-920]	920	1
COV	[921-921]	921	1
COV	[926-926]	926	1
COV	[927-927]	927	1
COV	[928-928]	928	1
COV	[930-930]	930	1
COV	[935-935]	935	2
COV	[936-936]	936	1
COV	[938-938]	938	2
COV	[940-940]	940	1
COV	[942-942]	942	1
COV	[943-943]	943	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[950-950]	950	1
COV	[951-951]	951	2
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[955-955]	955	1
COV	[956-956]	956	2
COV	[963-963]	963	1
COV	[976-976]	976	1
COV	[1000<]	1000	41
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.519	0.000	0.000	0.000	0.000	0.000
GCD	33.0	0.779	0.011	0.011	0.011	0.011	0.011
GCD	36.0	1.299	0.004	0.004	0.004	0.004	0.004
GCD	37.0	1.558	0.007	0.007	0.007	0.007	0.007
GCD	38.0	1.818	0.004	0.004	0.004	0.004	0.004
GCD	39.0	2.078	0.004	0.004	0.004	0.004	0.004
GCD	40.0	2.597	0.004	0.004	0.004	0.004	0.004
GCD	41.0	3.117	0.034	0.034	0.034	0.086	0.086
GCD	42.0	4.935	0.004	0.004	0.004	0.015	0.015
GCD	43.0	6.753	0.004	0.004	0.004	0.026	0.120
GCD	44.0	7.792	0.004	0.004	0.004	0.004	0.056
GCD	45.0	9.351	0.004	0.004	0.004	0.007	0.068
GCD	46.0	10.390	0.004	0.004	0.004	0.004	0.015
GCD	47.0	13.766	0.004	0.004	0.004	0.004	0.007
GCD	48.0	17.403	0.004	0.004	0.004	0.004	0.007
GCD	49.0	21.818	0.004	0.004	0.004	0.007	0.105
GCD	50.0	27.013	0.004	0.004	0.004	0.007	0.011
GCD	51.0	32.987	0.004	0.004	0.004	0.007	0.011
GCD	52.0	41.299	0.004	0.004	0.004	0.007	0.030
GCD	53.0	52.468	0.004	0.004	0.004	0.007	0.011
GCD	54.0	58.442	0.004	0.004	0.004	0.004	0.007
GCD	55.0	63.896	0.004	0.004	0.004	0.015	0.124
GCD	56.0	69.610	0.004	0.004	0.004	0.007	0.015
GCD	57.0	78.442	0.004	0.004	0.004	0.007	0.056
GCD	58.0	85.455	0.004	0.004	0.007	0.068	0.292
GCD	59.0	91.948	0.004	0.004	0.004	0.038	0.300
GCD	60.0	96.104	0.004	0.004	0.004	0.007	0.120
GCD	61.0	97.662	0.004	0.004	0.004	0.015	1.466
GCD	62.0	98.961	0.004	0.004	0.004	0.004	0.004
GCD	63.0	99.481	0.004	0.004	0.004	0.004	0.004
GCD	65.0	100.000	0.004	0.004	0.004	0.004	0.004
