# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206803.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	e3aa0334	89e1629b	b021369e
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	2926338
SN	filtered sequences:	0
SN	sequences:	2926338
SN	is sorted:	1
SN	1st fragments:	2926338
SN	last fragments:	0
SN	reads mapped:	6293
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	2920045
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1748	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	222858727	# ignores clipping
SN	total first fragment length:	222858727	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	518181	# ignores clipping
SN	bases mapped (cigar):	390093	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	7465	# from NM fields
SN	error rate:	1.913646e-02	# mismatches / bases mapped (cigar)
SN	average length:	76
SN	average first fragment length:	76
SN	average last fragment length:	0
SN	maximum length:	359
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.76	0
GCF	4.27	1
GCF	5.28	2
GCF	5.78	3
GCF	6.28	2
GCF	6.78	3
GCF	7.54	4
GCF	8.29	9
GCF	8.79	14
GCF	9.30	19
GCF	9.80	20
GCF	10.30	26
GCF	10.80	28
GCF	11.31	34
GCF	11.81	30
GCF	12.31	35
GCF	12.81	55
GCF	13.32	67
GCF	13.82	86
GCF	14.32	101
GCF	14.82	131
GCF	15.33	164
GCF	15.83	201
GCF	16.33	254
GCF	16.83	325
GCF	17.34	386
GCF	17.84	438
GCF	18.34	487
GCF	18.84	588
GCF	19.35	737
GCF	19.85	913
GCF	20.35	1028
GCF	20.85	1219
GCF	21.36	1332
GCF	21.86	1555
GCF	22.36	1851
GCF	22.86	2204
GCF	23.37	2455
GCF	23.87	2892
GCF	24.37	3466
GCF	24.87	4094
GCF	25.38	4509
GCF	25.88	5108
GCF	26.38	5775
GCF	26.88	6599
GCF	27.39	7285
GCF	27.89	8260
GCF	28.39	9502
GCF	28.89	10382
GCF	29.40	11466
GCF	29.90	12826
GCF	30.40	14283
GCF	30.90	15844
GCF	31.41	17569
GCF	31.91	19413
GCF	32.41	21534
GCF	32.91	23010
GCF	33.42	25885
GCF	33.92	28317
GCF	34.42	30900
GCF	34.92	34279
GCF	35.43	37068
GCF	35.93	41116
GCF	36.43	44202
GCF	36.93	48469
GCF	37.44	52333
GCF	37.94	57008
GCF	38.44	61481
GCF	38.94	66675
GCF	39.45	71957
GCF	39.95	77191
GCF	40.45	82870
GCF	40.95	89177
GCF	41.46	95864
GCF	41.96	102527
GCF	42.46	108953
GCF	42.96	116112
GCF	43.47	123304
GCF	43.97	130675
GCF	44.47	137939
GCF	44.97	144853
GCF	45.48	152318
GCF	45.98	159954
GCF	46.48	167024
GCF	46.98	174285
GCF	47.49	180462
GCF	47.99	185648
GCF	48.49	191441
GCF	48.99	197133
GCF	49.50	199993
GCF	50.00	206388
GCF	50.50	206952
GCF	51.01	209727
GCF	51.51	211235
GCF	52.01	210844
GCF	52.51	210578
GCF	53.02	209856
GCF	53.52	208719
GCF	54.02	205859
GCF	54.52	202853
GCF	55.03	199528
GCF	55.53	194692
GCF	56.03	189646
GCF	56.53	184227
GCF	57.04	176828
GCF	57.54	170012
GCF	58.04	162206
GCF	58.54	154265
GCF	59.05	145004
GCF	59.55	135179
GCF	60.05	127041
GCF	60.55	119271
GCF	61.06	111273
GCF	61.56	103510
GCF	62.06	94679
GCF	62.56	87833
GCF	63.07	80340
GCF	63.57	75046
GCF	64.07	69053
GCF	64.57	65215
GCF	65.08	60129
GCF	65.58	57017
GCF	66.08	53839
GCF	66.58	49393
GCF	67.09	46019
GCF	67.59	40361
GCF	68.09	33891
GCF	68.59	29121
GCF	69.10	25374
GCF	69.60	21740
GCF	70.10	18690
GCF	70.60	15833
GCF	71.11	13923
GCF	71.61	11227
GCF	72.11	9121
GCF	72.61	8094
GCF	73.12	6666
GCF	73.62	5571
GCF	74.12	4283
GCF	74.62	3861
GCF	75.13	2888
GCF	75.63	2239
GCF	76.13	1776
GCF	76.63	1583
GCF	77.14	1178
GCF	77.64	924
GCF	78.14	754
GCF	78.64	677
GCF	79.15	565
GCF	79.65	500
GCF	80.15	376
GCF	80.65	297
GCF	81.16	224
GCF	81.66	194
GCF	82.16	166
GCF	82.66	125
GCF	83.17	85
GCF	83.67	64
GCF	84.17	51
GCF	84.67	41
GCF	85.18	40
GCF	85.68	25
GCF	86.18	17
GCF	86.68	14
GCF	87.19	13
GCF	87.94	8
GCF	88.69	6
GCF	89.20	4
GCF	89.70	3
GCF	90.45	4
GCF	91.71	3
GCF	93.22	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	27.39	23.19	26.27	23.15	0.00	0.00
GCC	2	26.55	22.64	28.32	22.48	0.00	0.00
GCC	3	27.48	23.11	26.50	22.91	0.00	0.00
GCC	4	26.36	23.98	27.08	22.58	0.00	0.00
GCC	5	26.64	23.94	26.31	23.10	0.00	0.00
GCC	6	26.72	23.83	25.83	23.62	0.00	0.00
GCC	7	26.79	23.57	26.22	23.42	0.00	0.00
GCC	8	26.46	23.78	26.50	23.26	0.00	0.00
GCC	9	26.26	23.85	26.51	23.38	0.00	0.00
GCC	10	26.71	23.74	26.54	23.01	0.00	0.00
GCC	11	26.60	23.61	26.97	22.83	0.00	0.00
GCC	12	26.69	23.81	26.64	22.86	0.00	0.00
GCC	13	26.74	23.80	26.68	22.79	0.00	0.00
GCC	14	26.62	23.92	26.63	22.84	0.00	0.00
GCC	15	26.40	23.89	26.84	22.87	0.00	0.00
GCC	16	26.51	23.87	26.71	22.91	0.00	0.00
GCC	17	26.49	23.71	26.72	23.08	0.00	0.00
GCC	18	26.32	24.13	26.62	22.92	0.00	0.00
GCC	19	26.29	24.03	26.90	22.78	0.00	0.00
GCC	20	26.26	23.93	26.77	23.05	0.00	0.00
GCC	21	26.29	24.29	26.31	23.11	0.00	0.00
GCC	22	26.26	24.44	26.43	22.87	0.00	0.00
GCC	23	26.15	24.47	26.32	23.07	0.00	0.00
GCC	24	26.27	24.70	25.94	23.09	0.00	0.00
GCC	25	26.19	24.64	26.34	22.83	0.00	0.00
GCC	26	26.49	24.57	26.13	22.81	0.00	0.00
GCC	27	26.34	24.33	26.20	23.13	0.00	0.00
GCC	28	26.18	24.28	26.49	23.05	0.00	0.00
GCC	29	26.48	24.20	26.41	22.91	0.00	0.00
GCC	30	26.30	24.25	26.44	23.01	0.00	0.00
GCC	31	26.31	24.19	26.69	22.80	0.00	0.00
GCC	32	26.38	24.01	26.62	22.98	0.00	0.00
GCC	33	26.34	24.12	26.41	23.12	0.00	0.00
GCC	34	26.19	24.21	26.63	22.96	0.00	0.00
GCC	35	26.34	24.35	26.41	22.89	0.00	0.00
GCC	36	26.13	24.48	26.36	23.02	0.00	0.00
GCC	37	26.31	24.46	26.38	22.85	0.00	0.00
GCC	38	26.44	24.06	26.30	23.20	0.00	0.00
GCC	39	26.29	24.24	26.22	23.25	0.00	0.00
GCC	40	26.44	24.23	26.38	22.95	0.00	0.00
GCC	41	26.37	24.08	26.63	22.92	0.00	0.00
GCC	42	26.44	24.27	26.44	22.85	0.00	0.00
GCC	43	26.50	24.19	26.33	22.98	0.00	0.00
GCC	44	26.36	24.16	26.36	23.12	0.00	0.00
GCC	45	26.47	24.13	26.26	23.14	0.00	0.00
GCC	46	26.45	24.14	26.56	22.85	0.00	0.00
GCC	47	26.58	24.08	26.36	22.98	0.00	0.00
GCC	48	26.42	24.24	26.37	22.97	0.00	0.00
GCC	49	26.26	24.42	26.43	22.89	0.00	0.00
GCC	50	26.23	24.28	26.49	22.99	0.00	0.00
GCC	51	26.14	24.44	26.38	23.04	0.00	0.00
GCC	52	26.10	24.51	26.31	23.08	0.00	0.00
GCC	53	26.13	24.40	26.34	23.13	0.00	0.00
GCC	54	26.12	24.40	26.33	23.15	0.00	0.00
GCC	55	26.06	24.47	26.46	23.01	0.00	0.00
GCC	56	26.33	24.20	26.22	23.25	0.00	0.00
GCC	57	26.40	24.16	26.40	23.04	0.00	0.00
GCC	58	26.25	24.30	26.50	22.95	0.00	0.00
GCC	59	26.36	24.18	26.58	22.88	0.00	0.00
GCC	60	26.15	24.26	26.55	23.04	0.00	0.00
GCC	61	26.30	24.16	26.52	23.02	0.00	0.00
GCC	62	26.49	23.98	26.57	22.97	0.00	0.00
GCC	63	26.37	24.11	26.51	23.01	0.00	0.00
GCC	64	26.17	24.13	26.80	22.90	0.00	0.00
GCC	65	26.34	24.23	26.44	22.98	0.00	0.00
GCC	66	26.33	24.20	26.28	23.19	0.00	0.00
GCC	67	26.35	24.18	26.46	23.01	0.00	0.00
GCC	68	26.69	23.99	26.36	22.96	0.00	0.00
GCC	69	26.78	24.09	26.16	22.97	0.00	0.00
GCC	70	26.45	24.36	26.23	22.97	0.00	0.00
GCC	71	26.63	24.18	26.28	22.91	0.00	0.00
GCC	72	26.51	24.10	26.32	23.08	0.00	0.00
GCC	73	26.40	24.00	26.51	23.10	0.00	0.00
GCC	74	26.52	24.19	26.35	22.94	0.00	0.00
GCC	75	26.47	24.33	25.96	23.25	0.00	0.00
GCC	76	26.64	24.32	26.07	22.97	0.00	0.00
GCC	77	26.77	24.24	25.90	23.10	0.00	0.00
GCC	78	26.60	24.09	26.01	23.30	0.00	0.00
GCC	79	26.51	24.12	26.13	23.24	0.00	0.00
GCC	80	26.70	24.06	25.88	23.36	0.00	0.00
GCC	81	26.62	24.35	25.93	23.09	0.00	0.00
GCC	82	26.72	24.15	26.03	23.10	0.00	0.00
GCC	83	26.92	24.01	25.92	23.15	0.00	0.00
GCC	84	26.88	23.91	26.12	23.09	0.00	0.00
GCC	85	27.04	23.80	25.94	23.22	0.00	0.00
GCC	86	26.98	23.82	26.10	23.10	0.00	0.00
GCC	87	26.88	24.01	25.97	23.14	0.00	0.00
GCC	88	26.47	24.04	26.35	23.14	0.00	0.00
GCC	89	26.77	23.82	26.26	23.15	0.00	0.00
GCC	90	26.80	23.94	26.10	23.17	0.00	0.00
GCC	91	26.68	23.68	26.24	23.40	0.00	0.00
GCC	92	26.66	24.12	25.94	23.29	0.00	0.00
GCC	93	26.79	23.94	25.82	23.44	0.00	0.00
GCC	94	26.78	23.98	25.83	23.41	0.00	0.00
GCC	95	26.75	23.82	25.88	23.56	0.00	0.00
GCC	96	26.84	23.70	25.77	23.69	0.00	0.00
GCC	97	26.90	24.03	25.70	23.36	0.00	0.00
GCC	98	27.03	23.88	25.38	23.70	0.00	0.00
GCC	99	26.99	23.66	25.75	23.60	0.00	0.00
GCC	100	27.01	23.74	25.71	23.54	0.00	0.00
GCC	101	27.22	23.59	25.55	23.63	0.00	0.00
GCC	102	26.82	23.68	25.51	23.99	0.00	0.00
GCC	103	26.92	23.75	25.57	23.76	0.00	0.00
GCC	104	27.19	23.69	25.53	23.59	0.00	0.00
GCC	105	26.97	23.62	25.44	23.97	0.00	0.00
GCC	106	26.96	23.36	25.72	23.96	0.00	0.00
GCC	107	26.76	23.31	25.75	24.17	0.00	0.00
GCC	108	26.89	23.43	25.75	23.93	0.00	0.00
GCC	109	26.82	23.37	25.54	24.26	0.00	0.00
GCC	110	26.87	23.18	25.75	24.20	0.00	0.00
GCC	111	26.88	23.36	25.95	23.80	0.00	0.00
GCC	112	26.90	23.17	25.97	23.96	0.00	0.00
GCC	113	27.09	23.24	25.73	23.94	0.00	0.00
GCC	114	26.85	23.21	26.05	23.89	0.00	0.00
GCC	115	26.79	23.28	25.92	24.00	0.00	0.00
GCC	116	26.89	23.31	26.01	23.79	0.00	0.00
GCC	117	26.90	23.30	25.74	24.06	0.00	0.00
GCC	118	26.93	23.38	25.81	23.87	0.00	0.00
GCC	119	26.93	23.14	25.89	24.03	0.00	0.00
GCC	120	26.84	23.35	25.70	24.10	0.00	0.00
GCC	121	27.27	23.42	25.65	23.66	0.00	0.00
GCC	122	27.29	23.25	25.51	23.95	0.00	0.00
GCC	123	27.16	23.37	25.49	23.98	0.00	0.00
GCC	124	26.95	23.55	25.74	23.77	0.00	0.00
GCC	125	27.30	23.62	25.18	23.90	0.00	0.00
GCC	126	27.16	23.79	25.07	23.98	0.00	0.00
GCC	127	27.26	23.23	25.15	24.36	0.00	0.00
GCC	128	27.31	23.51	25.06	24.12	0.00	0.00
GCC	129	27.26	23.50	25.17	24.07	0.00	0.00
GCC	130	26.83	23.53	25.31	24.34	0.00	0.00
GCC	131	27.01	23.43	25.12	24.44	0.00	0.00
GCC	132	27.17	23.26	25.20	24.37	0.00	0.00
GCC	133	27.03	23.40	25.08	24.49	0.00	0.00
GCC	134	27.19	23.16	25.15	24.51	0.00	0.00
GCC	135	27.19	23.26	25.11	24.44	0.00	0.00
GCC	136	27.35	22.90	25.27	24.48	0.00	0.00
GCC	137	27.17	23.20	25.28	24.35	0.00	0.00
GCC	138	27.65	23.17	24.94	24.25	0.00	0.00
GCC	139	27.49	23.13	25.13	24.25	0.00	0.00
GCC	140	27.96	22.82	24.83	24.38	0.00	0.00
GCC	141	27.73	22.84	25.18	24.25	0.00	0.00
GCC	142	27.40	22.96	25.04	24.59	0.00	0.00
GCC	143	27.59	23.05	25.11	24.25	0.00	0.00
GCC	144	27.65	22.95	24.76	24.64	0.00	0.00
GCC	145	27.82	22.53	25.29	24.36	0.00	0.00
GCC	146	27.40	23.04	25.02	24.55	0.00	0.00
GCC	147	27.61	23.23	24.50	24.66	0.00	0.00
GCC	148	27.99	22.74	24.50	24.77	0.00	0.00
GCC	149	27.58	22.68	25.10	24.64	0.00	0.00
GCC	150	27.62	22.77	25.00	24.62	0.00	0.00
GCC	151	27.96	22.47	24.80	24.77	0.00	0.00
GCC	152	27.80	22.86	24.83	24.52	0.00	0.00
GCC	153	27.61	22.58	24.88	24.93	0.00	0.00
GCC	154	27.87	22.52	24.81	24.81	0.00	0.00
GCC	155	28.10	22.58	24.71	24.60	0.00	0.00
GCC	156	27.84	22.96	24.65	24.55	0.00	0.00
GCC	157	27.86	22.39	24.79	24.96	0.00	0.00
GCC	158	27.54	22.76	25.01	24.70	0.00	0.00
GCC	159	28.18	22.57	24.62	24.63	0.00	0.00
GCC	160	28.01	22.40	24.94	24.66	0.00	0.00
GCC	161	27.83	22.37	24.72	25.08	0.00	0.00
GCC	162	28.11	22.76	24.90	24.23	0.00	0.00
GCC	163	28.15	22.11	24.77	24.96	0.00	0.00
GCC	164	28.28	22.08	25.06	24.59	0.00	0.00
GCC	165	28.26	22.38	24.62	24.74	0.00	0.00
GCC	166	27.72	22.73	24.30	25.25	0.00	0.00
GCC	167	28.56	22.17	24.46	24.81	0.00	0.00
GCC	168	27.70	22.61	24.31	25.39	0.00	0.00
GCC	169	27.53	22.11	25.28	25.09	0.00	0.00
GCC	170	27.34	22.04	25.17	25.45	0.00	0.00
GCC	171	27.64	23.09	24.50	24.77	0.00	0.00
GCC	172	28.38	22.93	24.27	24.41	0.00	0.00
GCC	173	27.80	22.65	24.48	25.06	0.00	0.00
GCC	174	28.20	22.03	23.90	25.86	0.00	0.00
GCC	175	27.92	22.08	24.62	25.37	0.00	0.00
GCC	176	28.41	22.09	25.08	24.42	0.00	0.00
GCC	177	27.72	22.24	24.18	25.86	0.00	0.00
GCC	178	28.41	22.32	24.13	25.13	0.00	0.00
GCC	179	27.91	22.34	24.97	24.77	0.00	0.00
GCC	180	28.47	21.60	24.41	25.52	0.00	0.00
GCC	181	28.12	21.79	24.54	25.55	0.00	0.00
GCC	182	28.88	22.30	23.86	24.96	0.00	0.00
GCC	183	28.60	22.10	24.90	24.41	0.00	0.00
GCC	184	28.43	21.20	24.97	25.40	0.00	0.00
GCC	185	28.29	22.18	24.79	24.74	0.00	0.00
GCC	186	27.86	22.31	24.02	25.81	0.00	0.00
GCC	187	28.54	23.02	23.27	25.18	0.00	0.00
GCC	188	29.34	21.12	24.74	24.80	0.00	0.00
GCC	189	27.85	21.67	25.14	25.34	0.00	0.00
GCC	190	29.26	22.79	23.53	24.41	0.00	0.00
GCC	191	27.76	22.38	24.35	25.51	0.00	0.00
GCC	192	29.19	21.00	24.48	25.32	0.00	0.00
GCC	193	29.83	21.14	24.83	24.20	0.00	0.00
GCC	194	29.10	22.62	23.53	24.76	0.00	0.00
GCC	195	27.85	19.57	26.14	26.43	0.00	0.00
GCC	196	29.37	22.92	22.66	25.05	0.00	0.00
GCC	197	28.69	21.73	23.79	25.78	0.00	0.00
GCC	198	29.52	22.20	24.22	24.07	0.00	0.00
GCC	199	29.90	22.34	24.23	23.54	0.00	0.00
GCC	200	30.53	20.82	24.84	23.81	0.00	0.00
GCC	201	30.13	21.65	23.90	24.31	0.00	0.00
GCC	202	29.43	20.11	24.66	25.80	0.00	0.00
GCC	203	30.16	22.53	24.41	22.90	0.00	0.00
GCC	204	30.37	19.42	23.99	26.21	0.00	0.00
GCC	205	31.83	21.27	24.53	22.36	0.00	0.00
GCC	206	28.97	20.94	23.39	26.70	0.00	0.00
GCC	207	28.60	21.50	24.95	24.95	0.00	0.00
GCC	208	26.81	22.34	21.91	28.94	0.00	0.00
GCC	209	28.10	27.87	22.72	21.31	0.00	0.00
GCC	210	29.82	17.41	25.86	26.91	0.00	0.00
GCC	211	27.12	22.32	22.88	27.68	0.00	0.00
GCC	212	25.24	23.03	27.13	24.61	0.00	0.00
GCC	213	28.28	22.76	20.00	28.97	0.00	0.00
GCC	214	34.25	15.35	21.65	28.74	0.00	0.00
GCC	215	32.17	23.48	23.48	20.87	0.00	0.00
GCC	216	25.12	22.66	27.09	25.12	0.00	0.00
GCC	217	30.60	17.49	26.23	25.68	0.00	0.00
GCC	218	24.56	21.05	26.90	27.49	0.00	0.00
GCC	219	29.41	22.22	18.95	29.41	0.00	0.00
GCC	220	23.57	25.00	26.43	25.00	0.00	0.00
GCC	221	26.98	27.78	19.05	26.19	0.00	0.00
GCC	222	20.87	19.13	26.09	33.91	0.00	0.00
GCC	223	26.80	21.65	34.02	17.53	0.00	0.00
GCC	224	24.14	24.14	24.14	27.59	0.00	0.00
GCC	225	34.25	16.44	20.55	28.77	0.00	0.00
GCC	226	26.15	24.62	26.15	23.08	0.00	0.00
GCC	227	35.09	33.33	15.79	15.79	0.00	0.00
GCC	228	34.78	8.70	23.91	32.61	0.00	0.00
GCC	229	26.19	23.81	26.19	23.81	0.00	0.00
GCC	230	22.22	27.78	22.22	27.78	0.00	0.00
GCC	231	31.25	15.62	34.38	18.75	0.00	0.00
GCC	232	25.00	28.57	7.14	39.29	0.00	0.00
GCC	233	29.17	16.67	25.00	29.17	0.00	0.00
GCC	234	26.09	34.78	17.39	21.74	0.00	0.00
GCC	235	30.00	25.00	15.00	30.00	0.00	0.00
GCC	236	22.22	33.33	22.22	22.22	0.00	0.00
GCC	237	25.00	31.25	25.00	18.75	0.00	0.00
GCC	238	35.71	21.43	14.29	28.57	0.00	0.00
GCC	239	7.69	30.77	46.15	15.38	0.00	0.00
GCC	240	22.22	44.44	11.11	22.22	0.00	0.00
GCC	241	11.11	11.11	44.44	33.33	0.00	0.00
GCC	242	44.44	22.22	22.22	11.11	0.00	0.00
GCC	243	22.22	22.22	44.44	11.11	0.00	0.00
GCC	244	22.22	33.33	22.22	22.22	0.00	0.00
GCC	245	28.57	28.57	28.57	14.29	0.00	0.00
GCC	246	57.14	0.00	14.29	28.57	0.00	0.00
GCC	247	14.29	42.86	28.57	14.29	0.00	0.00
GCC	248	14.29	28.57	57.14	0.00	0.00	0.00
GCC	249	42.86	28.57	14.29	14.29	0.00	0.00
GCC	250	14.29	14.29	0.00	71.43	0.00	0.00
GCC	251	0.00	42.86	14.29	42.86	0.00	0.00
GCC	252	14.29	14.29	71.43	0.00	0.00	0.00
GCC	253	57.14	28.57	0.00	14.29	0.00	0.00
GCC	254	33.33	0.00	0.00	66.67	0.00	0.00
GCC	255	16.67	50.00	33.33	0.00	0.00	0.00
GCC	256	16.67	16.67	33.33	33.33	0.00	0.00
GCC	257	50.00	16.67	33.33	0.00	0.00	0.00
GCC	258	0.00	66.67	0.00	33.33	0.00	0.00
GCC	259	33.33	16.67	16.67	33.33	0.00	0.00
GCC	260	16.67	0.00	50.00	33.33	0.00	0.00
GCC	261	33.33	50.00	0.00	16.67	0.00	0.00
GCC	262	0.00	20.00	40.00	40.00	0.00	0.00
GCC	263	80.00	0.00	20.00	0.00	0.00	0.00
GCC	264	20.00	60.00	20.00	0.00	0.00	0.00
GCC	265	0.00	20.00	80.00	0.00	0.00	0.00
GCC	266	0.00	20.00	20.00	60.00	0.00	0.00
GCC	267	60.00	20.00	0.00	20.00	0.00	0.00
GCC	268	0.00	40.00	20.00	40.00	0.00	0.00
GCC	269	40.00	0.00	60.00	0.00	0.00	0.00
GCC	270	20.00	20.00	20.00	40.00	0.00	0.00
GCC	271	0.00	40.00	40.00	20.00	0.00	0.00
GCC	272	40.00	20.00	0.00	40.00	0.00	0.00
GCC	273	20.00	40.00	40.00	0.00	0.00	0.00
GCC	274	60.00	0.00	0.00	40.00	0.00	0.00
GCC	275	0.00	50.00	50.00	0.00	0.00	0.00
GCC	276	25.00	50.00	0.00	25.00	0.00	0.00
GCC	277	75.00	0.00	25.00	0.00	0.00	0.00
GCC	278	0.00	0.00	25.00	75.00	0.00	0.00
GCC	279	25.00	50.00	25.00	0.00	0.00	0.00
GCC	280	0.00	0.00	75.00	25.00	0.00	0.00
GCC	281	75.00	25.00	0.00	0.00	0.00	0.00
GCC	282	0.00	0.00	25.00	75.00	0.00	0.00
GCC	283	0.00	50.00	0.00	50.00	0.00	0.00
GCC	284	25.00	25.00	50.00	0.00	0.00	0.00
GCC	285	50.00	25.00	0.00	25.00	0.00	0.00
GCC	286	25.00	0.00	25.00	50.00	0.00	0.00
GCC	287	25.00	25.00	50.00	0.00	0.00	0.00
GCC	288	0.00	25.00	25.00	50.00	0.00	0.00
GCC	289	50.00	25.00	0.00	25.00	0.00	0.00
GCC	290	25.00	50.00	0.00	25.00	0.00	0.00
GCC	291	50.00	0.00	25.00	25.00	0.00	0.00
GCC	292	0.00	25.00	50.00	25.00	0.00	0.00
GCC	293	0.00	75.00	0.00	25.00	0.00	0.00
GCC	294	25.00	0.00	25.00	50.00	0.00	0.00
GCC	295	75.00	0.00	0.00	25.00	0.00	0.00
GCC	296	0.00	100.00	0.00	0.00	0.00	0.00
GCC	297	0.00	33.33	66.67	0.00	0.00	0.00
GCC	298	0.00	0.00	33.33	66.67	0.00	0.00
GCC	299	66.67	0.00	0.00	33.33	0.00	0.00
GCC	300	0.00	66.67	0.00	33.33	0.00	0.00
GCC	301	0.00	0.00	100.00	0.00	0.00	0.00
GCC	302	0.00	0.00	0.00	100.00	0.00	0.00
GCC	303	0.00	66.67	33.33	0.00	0.00	0.00
GCC	304	0.00	33.33	0.00	66.67	0.00	0.00
GCC	305	0.00	0.00	66.67	33.33	0.00	0.00
GCC	306	66.67	33.33	0.00	0.00	0.00	0.00
GCC	307	0.00	0.00	50.00	50.00	0.00	0.00
GCC	308	50.00	50.00	0.00	0.00	0.00	0.00
GCC	309	100.00	0.00	0.00	0.00	0.00	0.00
GCC	310	0.00	0.00	50.00	50.00	0.00	0.00
GCC	311	0.00	50.00	50.00	0.00	0.00	0.00
GCC	312	0.00	50.00	50.00	0.00	0.00	0.00
GCC	313	50.00	0.00	50.00	0.00	0.00	0.00
GCC	314	50.00	0.00	0.00	50.00	0.00	0.00
GCC	315	0.00	50.00	50.00	0.00	0.00	0.00
GCC	316	50.00	0.00	50.00	0.00	0.00	0.00
GCC	317	50.00	50.00	0.00	0.00	0.00	0.00
GCC	318	0.00	0.00	50.00	50.00	0.00	0.00
GCC	319	0.00	0.00	100.00	0.00	0.00	0.00
GCC	320	0.00	0.00	0.00	100.00	0.00	0.00
GCC	321	100.00	0.00	0.00	0.00	0.00	0.00
GCC	322	50.00	50.00	0.00	0.00	0.00	0.00
GCC	323	50.00	0.00	50.00	0.00	0.00	0.00
GCC	324	0.00	0.00	100.00	0.00	0.00	0.00
GCC	325	0.00	100.00	0.00	0.00	0.00	0.00
GCC	326	0.00	0.00	0.00	100.00	0.00	0.00
GCC	327	100.00	0.00	0.00	0.00	0.00	0.00
GCC	328	0.00	100.00	0.00	0.00	0.00	0.00
GCC	329	0.00	0.00	100.00	0.00	0.00	0.00
GCC	330	0.00	0.00	0.00	100.00	0.00	0.00
GCC	331	100.00	0.00	0.00	0.00	0.00	0.00
GCC	332	0.00	100.00	0.00	0.00	0.00	0.00
GCC	333	0.00	0.00	100.00	0.00	0.00	0.00
GCC	334	0.00	0.00	0.00	100.00	0.00	0.00
GCC	335	0.00	100.00	0.00	0.00	0.00	0.00
GCC	336	0.00	0.00	0.00	100.00	0.00	0.00
GCC	337	0.00	0.00	100.00	0.00	0.00	0.00
GCC	338	100.00	0.00	0.00	0.00	0.00	0.00
GCC	339	0.00	0.00	100.00	0.00	0.00	0.00
GCC	340	0.00	100.00	0.00	0.00	0.00	0.00
GCC	341	100.00	0.00	0.00	0.00	0.00	0.00
GCC	342	0.00	0.00	0.00	100.00	0.00	0.00
GCC	343	0.00	100.00	0.00	0.00	0.00	0.00
GCC	344	0.00	0.00	100.00	0.00	0.00	0.00
GCC	345	100.00	0.00	0.00	0.00	0.00	0.00
GCC	346	0.00	0.00	0.00	100.00	0.00	0.00
GCC	347	0.00	100.00	0.00	0.00	0.00	0.00
GCC	348	0.00	0.00	100.00	0.00	0.00	0.00
GCC	349	100.00	0.00	0.00	0.00	0.00	0.00
GCC	350	0.00	0.00	0.00	100.00	0.00	0.00
GCC	351	0.00	0.00	100.00	0.00	0.00	0.00
GCC	352	0.00	0.00	0.00	100.00	0.00	0.00
GCC	353	100.00	0.00	0.00	0.00	0.00	0.00
GCC	354	0.00	100.00	0.00	0.00	0.00	0.00
GCC	355	100.00	0.00	0.00	0.00	0.00	0.00
GCC	356	0.00	0.00	100.00	0.00	0.00	0.00
GCC	357	0.00	100.00	0.00	0.00	0.00	0.00
GCC	358	0.00	0.00	0.00	100.00	0.00	0.00
GCC	359	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	27.39	23.19	26.27	23.15	0.00	0.00
LBC	2	26.55	22.64	28.32	22.48	0.00	0.00
LBC	3	27.48	23.11	26.50	22.91	0.00	0.00
LBC	4	26.36	23.98	27.08	22.58	0.00	0.00
LBC	5	26.64	23.94	26.31	23.10	0.00	0.00
LBC	6	26.72	23.83	25.83	23.62	0.00	0.00
LBC	7	26.79	23.57	26.22	23.42	0.00	0.00
LBC	8	26.46	23.78	26.50	23.26	0.00	0.00
LBC	9	26.26	23.85	26.51	23.38	0.00	0.00
LBC	10	26.71	23.74	26.54	23.01	0.00	0.00
LBC	11	26.60	23.61	26.97	22.83	0.00	0.00
LBC	12	26.69	23.81	26.64	22.86	0.00	0.00
LBC	13	26.74	23.80	26.68	22.79	0.00	0.00
LBC	14	26.62	23.92	26.63	22.84	0.00	0.00
LBC	15	26.40	23.89	26.84	22.87	0.00	0.00
LBC	16	26.51	23.87	26.71	22.91	0.00	0.00
LBC	17	26.49	23.71	26.72	23.08	0.00	0.00
LBC	18	26.32	24.13	26.62	22.92	0.00	0.00
LBC	19	26.29	24.03	26.90	22.78	0.00	0.00
LBC	20	26.26	23.93	26.77	23.05	0.00	0.00
LBC	21	26.29	24.29	26.31	23.11	0.00	0.00
LBC	22	26.26	24.44	26.43	22.87	0.00	0.00
LBC	23	26.15	24.47	26.32	23.07	0.00	0.00
LBC	24	26.27	24.70	25.94	23.09	0.00	0.00
LBC	25	26.19	24.64	26.34	22.83	0.00	0.00
LBC	26	26.49	24.57	26.13	22.81	0.00	0.00
LBC	27	26.34	24.33	26.20	23.13	0.00	0.00
LBC	28	26.18	24.28	26.49	23.05	0.00	0.00
LBC	29	26.48	24.20	26.41	22.91	0.00	0.00
LBC	30	26.30	24.25	26.44	23.01	0.00	0.00
LBC	31	26.31	24.19	26.69	22.80	0.00	0.00
LBC	32	26.38	24.01	26.62	22.98	0.00	0.00
LBC	33	26.34	24.12	26.41	23.12	0.00	0.00
LBC	34	26.19	24.21	26.63	22.96	0.00	0.00
LBC	35	26.34	24.35	26.41	22.89	0.00	0.00
LBC	36	26.13	24.48	26.36	23.02	0.00	0.00
LBC	37	26.31	24.46	26.38	22.85	0.00	0.00
LBC	38	26.44	24.06	26.30	23.20	0.00	0.00
LBC	39	26.29	24.24	26.22	23.25	0.00	0.00
LBC	40	26.44	24.23	26.38	22.95	0.00	0.00
LBC	41	26.37	24.08	26.63	22.92	0.00	0.00
LBC	42	26.44	24.27	26.44	22.85	0.00	0.00
LBC	43	26.50	24.19	26.33	22.98	0.00	0.00
LBC	44	26.36	24.16	26.36	23.12	0.00	0.00
LBC	45	26.47	24.13	26.26	23.14	0.00	0.00
LBC	46	26.45	24.14	26.56	22.85	0.00	0.00
LBC	47	26.58	24.08	26.36	22.98	0.00	0.00
LBC	48	26.42	24.24	26.37	22.97	0.00	0.00
LBC	49	26.26	24.42	26.43	22.89	0.00	0.00
LBC	50	26.23	24.28	26.49	22.99	0.00	0.00
LBC	51	26.14	24.44	26.38	23.04	0.00	0.00
LBC	52	26.10	24.51	26.31	23.08	0.00	0.00
LBC	53	26.13	24.40	26.34	23.13	0.00	0.00
LBC	54	26.12	24.40	26.33	23.15	0.00	0.00
LBC	55	26.06	24.47	26.46	23.01	0.00	0.00
LBC	56	26.33	24.20	26.22	23.25	0.00	0.00
LBC	57	26.40	24.16	26.40	23.04	0.00	0.00
LBC	58	26.25	24.30	26.50	22.95	0.00	0.00
LBC	59	26.36	24.18	26.58	22.88	0.00	0.00
LBC	60	26.15	24.26	26.55	23.04	0.00	0.00
LBC	61	26.30	24.16	26.52	23.02	0.00	0.00
LBC	62	26.49	23.98	26.57	22.97	0.00	0.00
LBC	63	26.37	24.11	26.51	23.01	0.00	0.00
LBC	64	26.17	24.13	26.80	22.90	0.00	0.00
LBC	65	26.34	24.23	26.44	22.98	0.00	0.00
LBC	66	26.33	24.20	26.28	23.19	0.00	0.00
LBC	67	26.35	24.18	26.46	23.01	0.00	0.00
LBC	68	26.69	23.99	26.36	22.96	0.00	0.00
LBC	69	26.78	24.09	26.16	22.97	0.00	0.00
LBC	70	26.45	24.36	26.23	22.97	0.00	0.00
LBC	71	26.63	24.18	26.28	22.91	0.00	0.00
LBC	72	26.51	24.10	26.32	23.08	0.00	0.00
LBC	73	26.40	24.00	26.51	23.10	0.00	0.00
LBC	74	26.52	24.19	26.35	22.94	0.00	0.00
LBC	75	26.47	24.33	25.96	23.25	0.00	0.00
LBC	76	26.64	24.32	26.07	22.97	0.00	0.00
LBC	77	26.77	24.24	25.90	23.10	0.00	0.00
LBC	78	26.60	24.09	26.01	23.30	0.00	0.00
LBC	79	26.51	24.12	26.13	23.24	0.00	0.00
LBC	80	26.70	24.06	25.88	23.36	0.00	0.00
LBC	81	26.62	24.35	25.93	23.09	0.00	0.00
LBC	82	26.72	24.15	26.03	23.10	0.00	0.00
LBC	83	26.92	24.01	25.92	23.15	0.00	0.00
LBC	84	26.88	23.91	26.12	23.09	0.00	0.00
LBC	85	27.04	23.80	25.94	23.22	0.00	0.00
LBC	86	26.98	23.82	26.10	23.10	0.00	0.00
LBC	87	26.88	24.01	25.97	23.14	0.00	0.00
LBC	88	26.47	24.04	26.35	23.14	0.00	0.00
LBC	89	26.77	23.82	26.26	23.15	0.00	0.00
LBC	90	26.80	23.94	26.10	23.17	0.00	0.00
LBC	91	26.68	23.68	26.24	23.40	0.00	0.00
LBC	92	26.66	24.12	25.94	23.29	0.00	0.00
LBC	93	26.79	23.94	25.82	23.44	0.00	0.00
LBC	94	26.78	23.98	25.83	23.41	0.00	0.00
LBC	95	26.75	23.82	25.88	23.56	0.00	0.00
LBC	96	26.84	23.70	25.77	23.69	0.00	0.00
LBC	97	26.90	24.03	25.70	23.36	0.00	0.00
LBC	98	27.03	23.88	25.38	23.70	0.00	0.00
LBC	99	26.99	23.66	25.75	23.60	0.00	0.00
LBC	100	27.01	23.74	25.71	23.54	0.00	0.00
LBC	101	27.22	23.59	25.55	23.63	0.00	0.00
LBC	102	26.82	23.68	25.51	23.99	0.00	0.00
LBC	103	26.92	23.75	25.57	23.76	0.00	0.00
LBC	104	27.19	23.69	25.53	23.59	0.00	0.00
LBC	105	26.97	23.62	25.44	23.97	0.00	0.00
LBC	106	26.96	23.36	25.72	23.96	0.00	0.00
LBC	107	26.76	23.31	25.75	24.17	0.00	0.00
LBC	108	26.89	23.43	25.75	23.93	0.00	0.00
LBC	109	26.82	23.37	25.54	24.26	0.00	0.00
LBC	110	26.87	23.18	25.75	24.20	0.00	0.00
LBC	111	26.88	23.36	25.95	23.80	0.00	0.00
LBC	112	26.90	23.17	25.97	23.96	0.00	0.00
LBC	113	27.09	23.24	25.73	23.94	0.00	0.00
LBC	114	26.85	23.21	26.05	23.89	0.00	0.00
LBC	115	26.79	23.28	25.92	24.00	0.00	0.00
LBC	116	26.89	23.31	26.01	23.79	0.00	0.00
LBC	117	26.90	23.30	25.74	24.06	0.00	0.00
LBC	118	26.93	23.38	25.81	23.87	0.00	0.00
LBC	119	26.93	23.14	25.89	24.03	0.00	0.00
LBC	120	26.84	23.35	25.70	24.10	0.00	0.00
LBC	121	27.27	23.42	25.65	23.66	0.00	0.00
LBC	122	27.29	23.25	25.51	23.95	0.00	0.00
LBC	123	27.16	23.37	25.49	23.98	0.00	0.00
LBC	124	26.95	23.55	25.74	23.77	0.00	0.00
LBC	125	27.30	23.62	25.18	23.90	0.00	0.00
LBC	126	27.16	23.79	25.07	23.98	0.00	0.00
LBC	127	27.26	23.23	25.15	24.36	0.00	0.00
LBC	128	27.31	23.51	25.06	24.12	0.00	0.00
LBC	129	27.26	23.50	25.17	24.07	0.00	0.00
LBC	130	26.83	23.53	25.31	24.34	0.00	0.00
LBC	131	27.01	23.43	25.12	24.44	0.00	0.00
LBC	132	27.17	23.26	25.20	24.37	0.00	0.00
LBC	133	27.03	23.40	25.08	24.49	0.00	0.00
LBC	134	27.19	23.16	25.15	24.51	0.00	0.00
LBC	135	27.19	23.26	25.11	24.44	0.00	0.00
LBC	136	27.35	22.90	25.27	24.48	0.00	0.00
LBC	137	27.17	23.20	25.28	24.35	0.00	0.00
LBC	138	27.65	23.17	24.94	24.25	0.00	0.00
LBC	139	27.49	23.13	25.13	24.25	0.00	0.00
LBC	140	27.96	22.82	24.83	24.38	0.00	0.00
LBC	141	27.73	22.84	25.18	24.25	0.00	0.00
LBC	142	27.40	22.96	25.04	24.59	0.00	0.00
LBC	143	27.59	23.05	25.11	24.25	0.00	0.00
LBC	144	27.65	22.95	24.76	24.64	0.00	0.00
LBC	145	27.82	22.53	25.29	24.36	0.00	0.00
LBC	146	27.40	23.04	25.02	24.55	0.00	0.00
LBC	147	27.61	23.23	24.50	24.66	0.00	0.00
LBC	148	27.99	22.74	24.50	24.77	0.00	0.00
LBC	149	27.58	22.68	25.10	24.64	0.00	0.00
LBC	150	27.62	22.77	25.00	24.62	0.00	0.00
LBC	151	27.96	22.47	24.80	24.77	0.00	0.00
LBC	152	27.80	22.86	24.83	24.52	0.00	0.00
LBC	153	27.61	22.58	24.88	24.93	0.00	0.00
LBC	154	27.87	22.52	24.81	24.81	0.00	0.00
LBC	155	28.10	22.58	24.71	24.60	0.00	0.00
LBC	156	27.84	22.96	24.65	24.55	0.00	0.00
LBC	157	27.86	22.39	24.79	24.96	0.00	0.00
LBC	158	27.54	22.76	25.01	24.70	0.00	0.00
LBC	159	28.18	22.57	24.62	24.63	0.00	0.00
LBC	160	28.01	22.40	24.94	24.66	0.00	0.00
LBC	161	27.83	22.37	24.72	25.08	0.00	0.00
LBC	162	28.11	22.76	24.90	24.23	0.00	0.00
LBC	163	28.15	22.11	24.77	24.96	0.00	0.00
LBC	164	28.28	22.08	25.06	24.59	0.00	0.00
LBC	165	28.26	22.38	24.62	24.74	0.00	0.00
LBC	166	27.72	22.73	24.30	25.25	0.00	0.00
LBC	167	28.56	22.17	24.46	24.81	0.00	0.00
LBC	168	27.70	22.61	24.31	25.39	0.00	0.00
LBC	169	27.53	22.11	25.28	25.09	0.00	0.00
LBC	170	27.34	22.04	25.17	25.45	0.00	0.00
LBC	171	27.64	23.09	24.50	24.77	0.00	0.00
LBC	172	28.38	22.93	24.27	24.41	0.00	0.00
LBC	173	27.80	22.65	24.48	25.06	0.00	0.00
LBC	174	28.20	22.03	23.90	25.86	0.00	0.00
LBC	175	27.92	22.08	24.62	25.37	0.00	0.00
LBC	176	28.41	22.09	25.08	24.42	0.00	0.00
LBC	177	27.72	22.24	24.18	25.86	0.00	0.00
LBC	178	28.41	22.32	24.13	25.13	0.00	0.00
LBC	179	27.91	22.34	24.97	24.77	0.00	0.00
LBC	180	28.47	21.60	24.41	25.52	0.00	0.00
LBC	181	28.12	21.79	24.54	25.55	0.00	0.00
LBC	182	28.88	22.30	23.86	24.96	0.00	0.00
LBC	183	28.60	22.10	24.90	24.41	0.00	0.00
LBC	184	28.43	21.20	24.97	25.40	0.00	0.00
LBC	185	28.29	22.18	24.79	24.74	0.00	0.00
LBC	186	27.86	22.31	24.02	25.81	0.00	0.00
LBC	187	28.54	23.02	23.27	25.18	0.00	0.00
LBC	188	29.34	21.12	24.74	24.80	0.00	0.00
LBC	189	27.85	21.67	25.14	25.34	0.00	0.00
LBC	190	29.26	22.79	23.53	24.41	0.00	0.00
LBC	191	27.76	22.38	24.35	25.51	0.00	0.00
LBC	192	29.19	21.00	24.48	25.32	0.00	0.00
LBC	193	29.83	21.14	24.83	24.20	0.00	0.00
LBC	194	29.10	22.62	23.53	24.76	0.00	0.00
LBC	195	27.85	19.57	26.14	26.43	0.00	0.00
LBC	196	29.37	22.92	22.66	25.05	0.00	0.00
LBC	197	28.69	21.73	23.79	25.78	0.00	0.00
LBC	198	29.52	22.20	24.22	24.07	0.00	0.00
LBC	199	29.90	22.34	24.23	23.54	0.00	0.00
LBC	200	30.53	20.82	24.84	23.81	0.00	0.00
LBC	201	30.13	21.65	23.90	24.31	0.00	0.00
LBC	202	29.43	20.11	24.66	25.80	0.00	0.00
LBC	203	30.16	22.53	24.41	22.90	0.00	0.00
LBC	204	30.37	19.42	23.99	26.21	0.00	0.00
LBC	205	31.83	21.27	24.53	22.36	0.00	0.00
LBC	206	28.97	20.94	23.39	26.70	0.00	0.00
LBC	207	28.60	21.50	24.95	24.95	0.00	0.00
LBC	208	26.81	22.34	21.91	28.94	0.00	0.00
LBC	209	28.10	27.87	22.72	21.31	0.00	0.00
LBC	210	29.82	17.41	25.86	26.91	0.00	0.00
LBC	211	27.12	22.32	22.88	27.68	0.00	0.00
LBC	212	25.24	23.03	27.13	24.61	0.00	0.00
LBC	213	28.28	22.76	20.00	28.97	0.00	0.00
LBC	214	34.25	15.35	21.65	28.74	0.00	0.00
LBC	215	32.17	23.48	23.48	20.87	0.00	0.00
LBC	216	25.12	22.66	27.09	25.12	0.00	0.00
LBC	217	30.60	17.49	26.23	25.68	0.00	0.00
LBC	218	24.56	21.05	26.90	27.49	0.00	0.00
LBC	219	29.41	22.22	18.95	29.41	0.00	0.00
LBC	220	23.57	25.00	26.43	25.00	0.00	0.00
LBC	221	26.98	27.78	19.05	26.19	0.00	0.00
LBC	222	20.87	19.13	26.09	33.91	0.00	0.00
LBC	223	26.80	21.65	34.02	17.53	0.00	0.00
LBC	224	24.14	24.14	24.14	27.59	0.00	0.00
LBC	225	34.25	16.44	20.55	28.77	0.00	0.00
LBC	226	26.15	24.62	26.15	23.08	0.00	0.00
LBC	227	35.09	33.33	15.79	15.79	0.00	0.00
LBC	228	34.78	8.70	23.91	32.61	0.00	0.00
LBC	229	26.19	23.81	26.19	23.81	0.00	0.00
LBC	230	22.22	27.78	22.22	27.78	0.00	0.00
LBC	231	31.25	15.62	34.38	18.75	0.00	0.00
LBC	232	25.00	28.57	7.14	39.29	0.00	0.00
LBC	233	29.17	16.67	25.00	29.17	0.00	0.00
LBC	234	26.09	34.78	17.39	21.74	0.00	0.00
LBC	235	30.00	25.00	15.00	30.00	0.00	0.00
LBC	236	22.22	33.33	22.22	22.22	0.00	0.00
LBC	237	25.00	31.25	25.00	18.75	0.00	0.00
LBC	238	35.71	21.43	14.29	28.57	0.00	0.00
LBC	239	7.69	30.77	46.15	15.38	0.00	0.00
LBC	240	22.22	44.44	11.11	22.22	0.00	0.00
LBC	241	11.11	11.11	44.44	33.33	0.00	0.00
LBC	242	44.44	22.22	22.22	11.11	0.00	0.00
LBC	243	22.22	22.22	44.44	11.11	0.00	0.00
LBC	244	22.22	33.33	22.22	22.22	0.00	0.00
LBC	245	28.57	28.57	28.57	14.29	0.00	0.00
LBC	246	57.14	0.00	14.29	28.57	0.00	0.00
LBC	247	14.29	42.86	28.57	14.29	0.00	0.00
LBC	248	14.29	28.57	57.14	0.00	0.00	0.00
LBC	249	42.86	28.57	14.29	14.29	0.00	0.00
LBC	250	14.29	14.29	0.00	71.43	0.00	0.00
LBC	251	0.00	42.86	14.29	42.86	0.00	0.00
LBC	252	14.29	14.29	71.43	0.00	0.00	0.00
LBC	253	57.14	28.57	0.00	14.29	0.00	0.00
LBC	254	33.33	0.00	0.00	66.67	0.00	0.00
LBC	255	16.67	50.00	33.33	0.00	0.00	0.00
LBC	256	16.67	16.67	33.33	33.33	0.00	0.00
LBC	257	50.00	16.67	33.33	0.00	0.00	0.00
LBC	258	0.00	66.67	0.00	33.33	0.00	0.00
LBC	259	33.33	16.67	16.67	33.33	0.00	0.00
LBC	260	16.67	0.00	50.00	33.33	0.00	0.00
LBC	261	33.33	50.00	0.00	16.67	0.00	0.00
LBC	262	0.00	20.00	40.00	40.00	0.00	0.00
LBC	263	80.00	0.00	20.00	0.00	0.00	0.00
LBC	264	20.00	60.00	20.00	0.00	0.00	0.00
LBC	265	0.00	20.00	80.00	0.00	0.00	0.00
LBC	266	0.00	20.00	20.00	60.00	0.00	0.00
LBC	267	60.00	20.00	0.00	20.00	0.00	0.00
LBC	268	0.00	40.00	20.00	40.00	0.00	0.00
LBC	269	40.00	0.00	60.00	0.00	0.00	0.00
LBC	270	20.00	20.00	20.00	40.00	0.00	0.00
LBC	271	0.00	40.00	40.00	20.00	0.00	0.00
LBC	272	40.00	20.00	0.00	40.00	0.00	0.00
LBC	273	20.00	40.00	40.00	0.00	0.00	0.00
LBC	274	60.00	0.00	0.00	40.00	0.00	0.00
LBC	275	0.00	50.00	50.00	0.00	0.00	0.00
LBC	276	25.00	50.00	0.00	25.00	0.00	0.00
LBC	277	75.00	0.00	25.00	0.00	0.00	0.00
LBC	278	0.00	0.00	25.00	75.00	0.00	0.00
LBC	279	25.00	50.00	25.00	0.00	0.00	0.00
LBC	280	0.00	0.00	75.00	25.00	0.00	0.00
LBC	281	75.00	25.00	0.00	0.00	0.00	0.00
LBC	282	0.00	0.00	25.00	75.00	0.00	0.00
LBC	283	0.00	50.00	0.00	50.00	0.00	0.00
LBC	284	25.00	25.00	50.00	0.00	0.00	0.00
LBC	285	50.00	25.00	0.00	25.00	0.00	0.00
LBC	286	25.00	0.00	25.00	50.00	0.00	0.00
LBC	287	25.00	25.00	50.00	0.00	0.00	0.00
LBC	288	0.00	25.00	25.00	50.00	0.00	0.00
LBC	289	50.00	25.00	0.00	25.00	0.00	0.00
LBC	290	25.00	50.00	0.00	25.00	0.00	0.00
LBC	291	50.00	0.00	25.00	25.00	0.00	0.00
LBC	292	0.00	25.00	50.00	25.00	0.00	0.00
LBC	293	0.00	75.00	0.00	25.00	0.00	0.00
LBC	294	25.00	0.00	25.00	50.00	0.00	0.00
LBC	295	75.00	0.00	0.00	25.00	0.00	0.00
LBC	296	0.00	100.00	0.00	0.00	0.00	0.00
LBC	297	0.00	33.33	66.67	0.00	0.00	0.00
LBC	298	0.00	0.00	33.33	66.67	0.00	0.00
LBC	299	66.67	0.00	0.00	33.33	0.00	0.00
LBC	300	0.00	66.67	0.00	33.33	0.00	0.00
LBC	301	0.00	0.00	100.00	0.00	0.00	0.00
LBC	302	0.00	0.00	0.00	100.00	0.00	0.00
LBC	303	0.00	66.67	33.33	0.00	0.00	0.00
LBC	304	0.00	33.33	0.00	66.67	0.00	0.00
LBC	305	0.00	0.00	66.67	33.33	0.00	0.00
LBC	306	66.67	33.33	0.00	0.00	0.00	0.00
LBC	307	0.00	0.00	50.00	50.00	0.00	0.00
LBC	308	50.00	50.00	0.00	0.00	0.00	0.00
LBC	309	100.00	0.00	0.00	0.00	0.00	0.00
LBC	310	0.00	0.00	50.00	50.00	0.00	0.00
LBC	311	0.00	50.00	50.00	0.00	0.00	0.00
LBC	312	0.00	50.00	50.00	0.00	0.00	0.00
LBC	313	50.00	0.00	50.00	0.00	0.00	0.00
LBC	314	50.00	0.00	0.00	50.00	0.00	0.00
LBC	315	0.00	50.00	50.00	0.00	0.00	0.00
LBC	316	50.00	0.00	50.00	0.00	0.00	0.00
LBC	317	50.00	50.00	0.00	0.00	0.00	0.00
LBC	318	0.00	0.00	50.00	50.00	0.00	0.00
LBC	319	0.00	0.00	100.00	0.00	0.00	0.00
LBC	320	0.00	0.00	0.00	100.00	0.00	0.00
LBC	321	100.00	0.00	0.00	0.00	0.00	0.00
LBC	322	50.00	50.00	0.00	0.00	0.00	0.00
LBC	323	50.00	0.00	50.00	0.00	0.00	0.00
LBC	324	0.00	0.00	100.00	0.00	0.00	0.00
LBC	325	0.00	100.00	0.00	0.00	0.00	0.00
LBC	326	0.00	0.00	0.00	100.00	0.00	0.00
LBC	327	100.00	0.00	0.00	0.00	0.00	0.00
LBC	328	0.00	100.00	0.00	0.00	0.00	0.00
LBC	329	0.00	0.00	100.00	0.00	0.00	0.00
LBC	330	0.00	0.00	0.00	100.00	0.00	0.00
LBC	331	100.00	0.00	0.00	0.00	0.00	0.00
LBC	332	0.00	100.00	0.00	0.00	0.00	0.00
LBC	333	0.00	0.00	100.00	0.00	0.00	0.00
LBC	334	0.00	0.00	0.00	100.00	0.00	0.00
LBC	335	0.00	100.00	0.00	0.00	0.00	0.00
LBC	336	0.00	0.00	0.00	100.00	0.00	0.00
LBC	337	0.00	0.00	100.00	0.00	0.00	0.00
LBC	338	100.00	0.00	0.00	0.00	0.00	0.00
LBC	339	0.00	0.00	100.00	0.00	0.00	0.00
LBC	340	0.00	100.00	0.00	0.00	0.00	0.00
LBC	341	100.00	0.00	0.00	0.00	0.00	0.00
LBC	342	0.00	0.00	0.00	100.00	0.00	0.00
LBC	343	0.00	100.00	0.00	0.00	0.00	0.00
LBC	344	0.00	0.00	100.00	0.00	0.00	0.00
LBC	345	100.00	0.00	0.00	0.00	0.00	0.00
LBC	346	0.00	0.00	0.00	100.00	0.00	0.00
LBC	347	0.00	100.00	0.00	0.00	0.00	0.00
LBC	348	0.00	0.00	100.00	0.00	0.00	0.00
LBC	349	100.00	0.00	0.00	0.00	0.00	0.00
LBC	350	0.00	0.00	0.00	100.00	0.00	0.00
LBC	351	0.00	0.00	100.00	0.00	0.00	0.00
LBC	352	0.00	0.00	0.00	100.00	0.00	0.00
LBC	353	100.00	0.00	0.00	0.00	0.00	0.00
LBC	354	0.00	100.00	0.00	0.00	0.00	0.00
LBC	355	100.00	0.00	0.00	0.00	0.00	0.00
LBC	356	0.00	0.00	100.00	0.00	0.00	0.00
LBC	357	0.00	100.00	0.00	0.00	0.00	0.00
LBC	358	0.00	0.00	0.00	100.00	0.00	0.00
LBC	359	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	44118
RL	36	44123
RL	37	43809
RL	38	43996
RL	39	44059
RL	40	43808
RL	41	43070
RL	42	43070
RL	43	43512
RL	44	43212
RL	45	42365
RL	46	42736
RL	47	41852
RL	48	41740
RL	49	41647
RL	50	41297
RL	51	41353
RL	52	41052
RL	53	41083
RL	54	40867
RL	55	40096
RL	56	39672
RL	57	39935
RL	58	39739
RL	59	39494
RL	60	38869
RL	61	38601
RL	62	37997
RL	63	38218
RL	64	37854
RL	65	37038
RL	66	36847
RL	67	36294
RL	68	36159
RL	69	35499
RL	70	35403
RL	71	34684
RL	72	34379
RL	73	34362
RL	74	33979
RL	75	33588
RL	76	32896
RL	77	32735
RL	78	32402
RL	79	31883
RL	80	31279
RL	81	30286
RL	82	30460
RL	83	29933
RL	84	29265
RL	85	28723
RL	86	28550
RL	87	28135
RL	88	27429
RL	89	27104
RL	90	26612
RL	91	25986
RL	92	25594
RL	93	24917
RL	94	24466
RL	95	23833
RL	96	23224
RL	97	22916
RL	98	22089
RL	99	21640
RL	100	21335
RL	101	20657
RL	102	20108
RL	103	19845
RL	104	19387
RL	105	19226
RL	106	18648
RL	107	18186
RL	108	17425
RL	109	17402
RL	110	16868
RL	111	16113
RL	112	15872
RL	113	15417
RL	114	15158
RL	115	14486
RL	116	13995
RL	117	14003
RL	118	13532
RL	119	13091
RL	120	12472
RL	121	12082
RL	122	12054
RL	123	11514
RL	124	11207
RL	125	10827
RL	126	10542
RL	127	9907
RL	128	9619
RL	129	9364
RL	130	8810
RL	131	8565
RL	132	8254
RL	133	8017
RL	134	7395
RL	135	7264
RL	136	7014
RL	137	6661
RL	138	6311
RL	139	6189
RL	140	5915
RL	141	5668
RL	142	5466
RL	143	5038
RL	144	4892
RL	145	4620
RL	146	4479
RL	147	4176
RL	148	4019
RL	149	3854
RL	150	3517
RL	151	3409
RL	152	3275
RL	153	3208
RL	154	2986
RL	155	2743
RL	156	2597
RL	157	2487
RL	158	2438
RL	159	2174
RL	160	2045
RL	161	1963
RL	162	1825
RL	163	1742
RL	164	1690
RL	165	1499
RL	166	1412
RL	167	1340
RL	168	1261
RL	169	1185
RL	170	1095
RL	171	1037
RL	172	1040
RL	173	877
RL	174	834
RL	175	790
RL	176	700
RL	177	700
RL	178	579
RL	179	525
RL	180	516
RL	181	502
RL	182	456
RL	183	416
RL	184	401
RL	185	383
RL	186	342
RL	187	305
RL	188	267
RL	189	275
RL	190	231
RL	191	218
RL	192	213
RL	193	192
RL	194	175
RL	195	142
RL	196	141
RL	197	124
RL	198	120
RL	199	93
RL	200	92
RL	201	99
RL	202	81
RL	203	78
RL	204	77
RL	205	71
RL	206	52
RL	207	51
RL	208	43
RL	209	48
RL	210	25
RL	211	37
RL	212	27
RL	213	36
RL	214	24
RL	215	27
RL	216	20
RL	217	12
RL	218	18
RL	219	13
RL	220	14
RL	221	11
RL	222	18
RL	223	10
RL	224	14
RL	225	8
RL	226	8
RL	227	11
RL	228	4
RL	229	6
RL	230	4
RL	231	4
RL	232	4
RL	233	1
RL	234	3
RL	235	2
RL	236	2
RL	237	2
RL	238	1
RL	239	4
RL	244	2
RL	253	1
RL	261	1
RL	274	1
RL	295	1
RL	306	1
RL	323	1
RL	359	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	680	349
ID	2	42	42
ID	3	6	18
ID	4	0	7
ID	5	1	3
ID	6	0	3
ID	7	1	1
ID	8	0	5
ID	9	0	2
ID	10	0	1
ID	11	0	1
ID	13	0	2
ID	14	0	2
ID	15	0	1
ID	19	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	1
IC	4	0	3	0	2
IC	5	0	2	0	1
IC	6	0	3	0	1
IC	7	0	6	0	4
IC	8	0	13	0	2
IC	9	0	5	0	7
IC	10	0	6	0	7
IC	11	0	11	0	3
IC	12	0	9	0	2
IC	13	0	8	0	4
IC	14	0	4	0	6
IC	15	0	9	0	5
IC	16	0	5	0	4
IC	17	0	4	0	2
IC	18	0	9	0	5
IC	19	0	6	0	11
IC	20	0	10	0	7
IC	21	0	9	0	10
IC	22	0	8	0	8
IC	23	0	8	0	7
IC	24	0	13	0	10
IC	25	0	7	0	6
IC	26	0	8	0	1
IC	27	0	8	0	5
IC	28	0	6	0	7
IC	29	0	13	0	8
IC	30	0	8	0	8
IC	31	0	6	0	4
IC	32	0	10	0	7
IC	33	0	15	0	6
IC	34	0	11	0	5
IC	35	0	8	0	6
IC	36	0	4	0	5
IC	37	0	16	0	10
IC	38	0	7	0	2
IC	39	0	15	0	1
IC	40	0	12	0	7
IC	41	0	13	0	9
IC	42	0	11	0	5
IC	43	0	4	0	12
IC	44	0	7	0	10
IC	45	0	9	0	6
IC	46	0	11	0	3
IC	47	0	10	0	9
IC	48	0	9	0	6
IC	49	0	8	0	3
IC	50	0	7	0	4
IC	51	0	9	0	5
IC	52	0	6	0	5
IC	53	0	8	0	3
IC	54	0	5	0	3
IC	55	0	10	0	4
IC	56	0	8	0	10
IC	57	0	10	0	3
IC	58	0	9	0	3
IC	59	0	8	0	5
IC	60	0	6	0	2
IC	61	0	6	0	5
IC	62	0	14	0	3
IC	63	0	6	0	5
IC	64	0	7	0	7
IC	65	0	7	0	4
IC	66	0	9	0	4
IC	67	0	9	0	2
IC	68	0	7	0	3
IC	69	0	6	0	5
IC	70	0	6	0	1
IC	71	0	5	0	4
IC	72	0	8	0	3
IC	73	0	5	0	3
IC	74	0	6	0	4
IC	75	0	3	0	3
IC	76	0	4	0	3
IC	77	0	4	0	2
IC	78	0	6	0	5
IC	79	0	4	0	1
IC	80	0	2	0	5
IC	81	0	5	0	2
IC	82	0	6	0	3
IC	83	0	5	0	1
IC	84	0	6	0	2
IC	85	0	3	0	2
IC	86	0	8	0	4
IC	87	0	4	0	1
IC	88	0	3	0	2
IC	89	0	7	0	0
IC	90	0	3	0	4
IC	91	0	6	0	4
IC	92	0	3	0	1
IC	93	0	3	0	3
IC	94	0	2	0	1
IC	95	0	2	0	1
IC	96	0	1	0	1
IC	97	0	2	0	2
IC	98	0	4	0	2
IC	99	0	4	0	1
IC	100	0	2	0	0
IC	101	0	2	0	1
IC	102	0	2	0	2
IC	103	0	3	0	0
IC	104	0	4	0	1
IC	105	0	3	0	1
IC	106	0	1	0	0
IC	107	0	1	0	0
IC	108	0	6	0	2
IC	109	0	1	0	0
IC	110	0	0	0	1
IC	112	0	6	0	0
IC	113	0	4	0	0
IC	114	0	1	0	1
IC	115	0	1	0	2
IC	116	0	1	0	0
IC	117	0	1	0	0
IC	118	0	1	0	0
IC	119	0	0	0	1
IC	120	0	0	0	1
IC	121	0	1	0	0
IC	122	0	2	0	1
IC	124	0	2	0	1
IC	126	0	2	0	0
IC	127	0	1	0	0
IC	129	0	0	0	1
IC	130	0	1	0	0
IC	133	0	0	0	1
IC	136	0	1	0	0
IC	137	0	0	0	1
IC	139	0	1	0	0
IC	140	0	2	0	0
IC	141	0	1	0	0
IC	142	0	1	0	1
IC	144	0	0	0	1
IC	147	0	0	0	1
IC	160	0	1	0	0
IC	161	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	21802
COV	[2-2]	2	4732
COV	[3-3]	3	2237
COV	[4-4]	4	1332
COV	[5-5]	5	721
COV	[6-6]	6	507
COV	[7-7]	7	451
COV	[8-8]	8	360
COV	[9-9]	9	407
COV	[10-10]	10	268
COV	[11-11]	11	208
COV	[12-12]	12	169
COV	[13-13]	13	154
COV	[14-14]	14	292
COV	[15-15]	15	283
COV	[16-16]	16	250
COV	[17-17]	17	207
COV	[18-18]	18	165
COV	[19-19]	19	238
COV	[20-20]	20	185
COV	[21-21]	21	221
COV	[22-22]	22	199
COV	[23-23]	23	144
COV	[24-24]	24	252
COV	[25-25]	25	64
COV	[26-26]	26	89
COV	[27-27]	27	109
COV	[28-28]	28	93
COV	[29-29]	29	91
COV	[30-30]	30	74
COV	[31-31]	31	71
COV	[32-32]	32	84
COV	[33-33]	33	53
COV	[34-34]	34	65
COV	[35-35]	35	38
COV	[36-36]	36	21
COV	[37-37]	37	44
COV	[38-38]	38	50
COV	[39-39]	39	44
COV	[40-40]	40	19
COV	[41-41]	41	37
COV	[42-42]	42	35
COV	[43-43]	43	11
COV	[44-44]	44	21
COV	[45-45]	45	15
COV	[46-46]	46	20
COV	[47-47]	47	18
COV	[48-48]	48	9
COV	[49-49]	49	12
COV	[50-50]	50	9
COV	[51-51]	51	4
COV	[52-52]	52	4
COV	[53-53]	53	5
COV	[54-54]	54	3
COV	[55-55]	55	1
COV	[56-56]	56	4
COV	[57-57]	57	2
COV	[58-58]	58	2
COV	[59-59]	59	9
COV	[60-60]	60	9
COV	[61-61]	61	5
COV	[62-62]	62	4
COV	[63-63]	63	4
COV	[64-64]	64	10
COV	[65-65]	65	4
COV	[66-66]	66	1
COV	[67-67]	67	8
COV	[68-68]	68	13
COV	[69-69]	69	7
COV	[70-70]	70	11
COV	[71-71]	71	7
COV	[72-72]	72	6
COV	[73-73]	73	2
COV	[74-74]	74	2
COV	[75-75]	75	6
COV	[76-76]	76	5
COV	[77-77]	77	5
COV	[78-78]	78	6
COV	[79-79]	79	5
COV	[80-80]	80	6
COV	[81-81]	81	6
COV	[82-82]	82	7
COV	[83-83]	83	9
COV	[84-84]	84	4
COV	[85-85]	85	4
COV	[86-86]	86	3
COV	[87-87]	87	3
COV	[88-88]	88	6
COV	[89-89]	89	9
COV	[90-90]	90	4
COV	[91-91]	91	6
COV	[92-92]	92	8
COV	[93-93]	93	8
COV	[94-94]	94	7
COV	[95-95]	95	8
COV	[96-96]	96	2
COV	[97-97]	97	5
COV	[98-98]	98	2
COV	[99-99]	99	3
COV	[100-100]	100	5
COV	[101-101]	101	7
COV	[102-102]	102	4
COV	[103-103]	103	5
COV	[104-104]	104	3
COV	[105-105]	105	5
COV	[106-106]	106	2
COV	[107-107]	107	3
COV	[108-108]	108	4
COV	[109-109]	109	4
COV	[110-110]	110	3
COV	[111-111]	111	4
COV	[112-112]	112	5
COV	[113-113]	113	5
COV	[114-114]	114	4
COV	[115-115]	115	4
COV	[116-116]	116	3
COV	[117-117]	117	3
COV	[118-118]	118	5
COV	[120-120]	120	7
COV	[121-121]	121	3
COV	[122-122]	122	7
COV	[123-123]	123	2
COV	[124-124]	124	2
COV	[125-125]	125	5
COV	[126-126]	126	6
COV	[127-127]	127	3
COV	[128-128]	128	8
COV	[129-129]	129	3
COV	[130-130]	130	3
COV	[131-131]	131	3
COV	[132-132]	132	4
COV	[133-133]	133	6
COV	[134-134]	134	4
COV	[135-135]	135	7
COV	[136-136]	136	4
COV	[137-137]	137	3
COV	[138-138]	138	3
COV	[139-139]	139	8
COV	[140-140]	140	5
COV	[141-141]	141	5
COV	[142-142]	142	7
COV	[143-143]	143	7
COV	[144-144]	144	8
COV	[145-145]	145	6
COV	[146-146]	146	7
COV	[147-147]	147	5
COV	[148-148]	148	4
COV	[149-149]	149	7
COV	[150-150]	150	3
COV	[151-151]	151	5
COV	[152-152]	152	2
COV	[153-153]	153	2
COV	[154-154]	154	5
COV	[155-155]	155	3
COV	[156-156]	156	1
COV	[157-157]	157	5
COV	[158-158]	158	5
COV	[159-159]	159	2
COV	[160-160]	160	4
COV	[161-161]	161	3
COV	[162-162]	162	7
COV	[163-163]	163	5
COV	[164-164]	164	4
COV	[165-165]	165	3
COV	[166-166]	166	2
COV	[167-167]	167	2
COV	[168-168]	168	1
COV	[169-169]	169	3
COV	[170-170]	170	3
COV	[171-171]	171	3
COV	[172-172]	172	3
COV	[173-173]	173	2
COV	[174-174]	174	5
COV	[176-176]	176	2
COV	[177-177]	177	4
COV	[178-178]	178	2
COV	[179-179]	179	2
COV	[180-180]	180	5
COV	[181-181]	181	1
COV	[182-182]	182	1
COV	[183-183]	183	2
COV	[184-184]	184	2
COV	[185-185]	185	3
COV	[186-186]	186	3
COV	[187-187]	187	3
COV	[188-188]	188	2
COV	[189-189]	189	3
COV	[190-190]	190	1
COV	[191-191]	191	1
COV	[192-192]	192	4
COV	[193-193]	193	2
COV	[194-194]	194	2
COV	[195-195]	195	1
COV	[196-196]	196	2
COV	[197-197]	197	1
COV	[198-198]	198	9
COV	[199-199]	199	5
COV	[200-200]	200	3
COV	[201-201]	201	4
COV	[202-202]	202	2
COV	[203-203]	203	4
COV	[204-204]	204	3
COV	[205-205]	205	4
COV	[206-206]	206	8
COV	[207-207]	207	5
COV	[208-208]	208	6
COV	[209-209]	209	7
COV	[210-210]	210	6
COV	[211-211]	211	7
COV	[212-212]	212	5
COV	[213-213]	213	6
COV	[214-214]	214	1
COV	[215-215]	215	6
COV	[216-216]	216	6
COV	[217-217]	217	8
COV	[218-218]	218	6
COV	[219-219]	219	7
COV	[220-220]	220	4
COV	[221-221]	221	2
COV	[222-222]	222	3
COV	[223-223]	223	1
COV	[224-224]	224	1
COV	[225-225]	225	4
COV	[226-226]	226	4
COV	[227-227]	227	2
COV	[228-228]	228	2
COV	[229-229]	229	2
COV	[230-230]	230	2
COV	[231-231]	231	1
COV	[234-234]	234	1
COV	[236-236]	236	1
COV	[237-237]	237	1
COV	[238-238]	238	2
COV	[240-240]	240	1
COV	[244-244]	244	1
COV	[245-245]	245	1
COV	[249-249]	249	1
COV	[253-253]	253	2
COV	[256-256]	256	1
COV	[259-259]	259	1
COV	[263-263]	263	1
COV	[264-264]	264	1
COV	[268-268]	268	1
COV	[270-270]	270	1
COV	[273-273]	273	1
COV	[274-274]	274	1
COV	[275-275]	275	2
COV	[276-276]	276	1
COV	[277-277]	277	1
COV	[280-280]	280	1
COV	[282-282]	282	2
COV	[285-285]	285	1
COV	[286-286]	286	1
COV	[287-287]	287	1
COV	[288-288]	288	1
COV	[289-289]	289	1
COV	[292-292]	292	1
COV	[293-293]	293	1
COV	[294-294]	294	3
COV	[297-297]	297	2
COV	[298-298]	298	1
COV	[299-299]	299	2
COV	[300-300]	300	1
COV	[301-301]	301	4
COV	[302-302]	302	1
COV	[303-303]	303	3
COV	[304-304]	304	1
COV	[305-305]	305	4
COV	[306-306]	306	3
COV	[307-307]	307	3
COV	[308-308]	308	2
COV	[312-312]	312	1
COV	[322-322]	322	2
COV	[328-328]	328	1
COV	[332-332]	332	1
COV	[333-333]	333	1
COV	[341-341]	341	1
COV	[342-342]	342	1
COV	[344-344]	344	1
COV	[350-350]	350	2
COV	[355-355]	355	1
COV	[358-358]	358	1
COV	[365-365]	365	1
COV	[366-366]	366	1
COV	[368-368]	368	1
COV	[370-370]	370	1
COV	[375-375]	375	1
COV	[379-379]	379	1
COV	[380-380]	380	1
COV	[382-382]	382	1
COV	[392-392]	392	1
COV	[393-393]	393	1
COV	[397-397]	397	1
COV	[398-398]	398	1
COV	[399-399]	399	1
COV	[401-401]	401	1
COV	[403-403]	403	1
COV	[407-407]	407	1
COV	[426-426]	426	1
COV	[427-427]	427	1
COV	[430-430]	430	1
COV	[434-434]	434	1
COV	[437-437]	437	1
COV	[439-439]	439	1
COV	[440-440]	440	1
COV	[443-443]	443	1
COV	[446-446]	446	1
COV	[448-448]	448	1
COV	[449-449]	449	1
COV	[450-450]	450	1
COV	[451-451]	451	2
COV	[452-452]	452	2
COV	[453-453]	453	1
COV	[454-454]	454	1
COV	[455-455]	455	2
COV	[457-457]	457	1
COV	[459-459]	459	2
COV	[460-460]	460	5
COV	[461-461]	461	2
COV	[462-462]	462	2
COV	[464-464]	464	1
COV	[465-465]	465	1
COV	[466-466]	466	3
COV	[467-467]	467	2
COV	[468-468]	468	1
COV	[469-469]	469	1
COV	[470-470]	470	1
COV	[471-471]	471	3
COV	[472-472]	472	2
COV	[473-473]	473	3
COV	[474-474]	474	29
COV	[476-476]	476	4
COV	[478-478]	478	2
COV	[485-485]	485	1
COV	[487-487]	487	1
COV	[488-488]	488	1
COV	[489-489]	489	1
COV	[498-498]	498	1
COV	[505-505]	505	1
COV	[513-513]	513	1
COV	[517-517]	517	1
COV	[530-530]	530	1
COV	[542-542]	542	1
COV	[562-562]	562	1
COV	[568-568]	568	1
COV	[586-586]	586	1
COV	[604-604]	604	1
COV	[611-611]	611	1
COV	[634-634]	634	1
COV	[656-656]	656	1
COV	[657-657]	657	1
COV	[663-663]	663	1
COV	[668-668]	668	1
COV	[685-685]	685	1
COV	[695-695]	695	1
COV	[709-709]	709	1
COV	[712-712]	712	1
COV	[713-713]	713	1
COV	[719-719]	719	1
COV	[723-723]	723	1
COV	[732-732]	732	1
COV	[745-745]	745	1
COV	[774-774]	774	1
COV	[782-782]	782	1
COV	[799-799]	799	1
COV	[805-805]	805	1
COV	[813-813]	813	2
COV	[820-820]	820	1
COV	[822-822]	822	1
COV	[838-838]	838	1
COV	[844-844]	844	1
COV	[859-859]	859	1
COV	[861-861]	861	1
COV	[868-868]	868	1
COV	[869-869]	869	1
COV	[879-879]	879	1
COV	[892-892]	892	1
COV	[907-907]	907	1
COV	[908-908]	908	1
COV	[912-912]	912	1
COV	[913-913]	913	1
COV	[915-915]	915	1
COV	[919-919]	919	1
COV	[923-923]	923	1
COV	[924-924]	924	1
COV	[931-931]	931	1
COV	[933-933]	933	1
COV	[935-935]	935	2
COV	[948-948]	948	1
COV	[949-949]	949	1
COV	[952-952]	952	3
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[955-955]	955	1
COV	[961-961]	961	1
COV	[962-962]	962	1
COV	[966-966]	966	1
COV	[968-968]	968	1
COV	[969-969]	969	2
COV	[970-970]	970	1
COV	[973-973]	973	2
COV	[974-974]	974	1
COV	[976-976]	976	1
COV	[978-978]	978	2
COV	[985-985]	985	1
COV	[993-993]	993	1
COV	[1000<]	1000	1
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.620	0.000	0.000	0.000	0.004	0.004
GCD	29.0	0.826	0.008	0.008	0.008	0.008	0.008
GCD	32.0	1.033	0.004	0.004	0.004	0.004	0.004
GCD	34.0	1.240	0.004	0.004	0.004	0.004	0.004
GCD	35.0	1.653	0.004	0.004	0.004	0.008	0.008
GCD	36.0	1.860	0.011	0.011	0.011	0.011	0.011
GCD	38.0	2.273	0.004	0.004	0.004	0.027	0.027
GCD	39.0	2.893	0.004	0.004	0.004	0.008	0.008
GCD	40.0	3.306	0.004	0.004	0.004	0.004	0.004
GCD	41.0	4.132	0.004	0.004	0.004	0.008	0.057
GCD	42.0	4.339	0.004	0.004	0.004	0.004	0.004
GCD	43.0	5.785	0.004	0.004	0.004	0.015	0.015
GCD	44.0	9.091	0.004	0.004	0.008	0.038	0.080
GCD	45.0	10.744	0.004	0.004	0.004	0.008	0.034
GCD	46.0	13.636	0.004	0.004	0.004	0.004	0.015
GCD	47.0	16.322	0.004	0.004	0.004	0.004	0.004
GCD	48.0	18.595	0.004	0.004	0.004	0.019	0.084
GCD	49.0	24.380	0.004	0.004	0.004	0.004	0.008
GCD	50.0	28.926	0.004	0.004	0.004	0.008	0.011
GCD	51.0	34.917	0.004	0.004	0.004	0.011	0.019
GCD	52.0	42.975	0.004	0.004	0.004	0.008	0.015
GCD	53.0	51.446	0.004	0.004	0.004	0.008	0.015
GCD	54.0	58.471	0.004	0.004	0.004	0.008	0.011
GCD	55.0	66.942	0.004	0.004	0.004	0.008	0.027
GCD	56.0	74.174	0.004	0.004	0.004	0.011	0.080
GCD	57.0	82.231	0.004	0.004	0.008	0.008	0.144
GCD	58.0	87.810	0.004	0.004	0.004	0.057	0.160
GCD	59.0	92.149	0.004	0.004	0.004	0.008	0.015
GCD	60.0	94.835	0.004	0.004	0.004	0.004	0.019
GCD	61.0	97.314	0.004	0.004	0.004	0.004	0.011
GCD	62.0	97.521	0.004	0.004	0.004	0.004	0.004
GCD	63.0	98.554	0.004	0.004	0.004	0.008	0.008
GCD	64.0	99.174	0.004	0.004	0.004	0.004	0.004
GCD	65.0	99.587	0.004	0.004	0.004	0.004	0.004
GCD	66.0	100.000	0.004	0.004	0.004	0.004	0.004
