# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206805.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f3b0a801	00493d39	07ef97ae
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	2666848
SN	filtered sequences:	0
SN	sequences:	2666848
SN	is sorted:	1
SN	1st fragments:	2666848
SN	last fragments:	0
SN	reads mapped:	3458
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	2663390
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	790	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	196266212	# ignores clipping
SN	total first fragment length:	196266212	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	273930	# ignores clipping
SN	bases mapped (cigar):	210250	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	3681	# from NM fields
SN	error rate:	1.750773e-02	# mismatches / bases mapped (cigar)
SN	average length:	73
SN	average first fragment length:	74
SN	average last fragment length:	0
SN	maximum length:	358
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.50	4
GCF	1.51	2
GCF	3.27	0
GCF	4.77	2
GCF	5.28	4
GCF	5.78	8
GCF	6.78	9
GCF	7.79	11
GCF	8.54	17
GCF	9.30	25
GCF	9.80	31
GCF	10.30	39
GCF	10.80	42
GCF	11.56	49
GCF	12.31	58
GCF	12.81	77
GCF	13.32	105
GCF	13.82	148
GCF	14.32	183
GCF	14.82	198
GCF	15.33	221
GCF	15.83	256
GCF	16.33	313
GCF	16.83	398
GCF	17.34	477
GCF	17.84	556
GCF	18.34	653
GCF	18.84	770
GCF	19.35	944
GCF	19.85	1113
GCF	20.35	1282
GCF	20.85	1452
GCF	21.36	1680
GCF	21.86	1933
GCF	22.36	2262
GCF	22.86	2679
GCF	23.37	2972
GCF	23.87	3374
GCF	24.37	3995
GCF	24.87	4702
GCF	25.38	5067
GCF	25.88	5842
GCF	26.38	6576
GCF	26.88	7528
GCF	27.39	8153
GCF	27.89	9057
GCF	28.39	10204
GCF	28.89	11163
GCF	29.40	12278
GCF	29.90	13443
GCF	30.40	14998
GCF	30.90	16691
GCF	31.41	18384
GCF	31.91	20159
GCF	32.41	22134
GCF	32.91	23350
GCF	33.42	25890
GCF	33.92	28034
GCF	34.42	30493
GCF	34.92	33429
GCF	35.43	35890
GCF	35.93	39690
GCF	36.43	42648
GCF	36.93	46436
GCF	37.44	50334
GCF	37.94	54753
GCF	38.44	58729
GCF	38.94	63110
GCF	39.45	68120
GCF	39.95	73134
GCF	40.45	78474
GCF	40.95	83775
GCF	41.46	89765
GCF	41.96	94965
GCF	42.46	101146
GCF	42.96	107911
GCF	43.47	114486
GCF	43.97	120788
GCF	44.47	128178
GCF	44.97	134897
GCF	45.48	141899
GCF	45.98	148868
GCF	46.48	155039
GCF	46.98	161090
GCF	47.49	167818
GCF	47.99	173562
GCF	48.49	178881
GCF	48.99	184346
GCF	49.50	186724
GCF	50.00	192283
GCF	50.50	193480
GCF	51.01	195728
GCF	51.51	197086
GCF	52.01	197574
GCF	52.51	197178
GCF	53.02	196147
GCF	53.52	194104
GCF	54.02	191888
GCF	54.52	188801
GCF	55.03	185222
GCF	55.53	180534
GCF	56.03	175414
GCF	56.53	170655
GCF	57.04	164283
GCF	57.54	157333
GCF	58.04	151152
GCF	58.54	144168
GCF	59.05	137237
GCF	59.55	128831
GCF	60.05	121533
GCF	60.55	113827
GCF	61.06	105923
GCF	61.56	98814
GCF	62.06	90633
GCF	62.56	84248
GCF	63.07	76872
GCF	63.57	71682
GCF	64.07	65297
GCF	64.57	61374
GCF	65.08	56466
GCF	65.58	53398
GCF	66.08	50083
GCF	66.58	45484
GCF	67.09	42404
GCF	67.59	36826
GCF	68.09	31328
GCF	68.59	27246
GCF	69.10	23543
GCF	69.60	20147
GCF	70.10	17345
GCF	70.60	14715
GCF	71.11	12990
GCF	71.61	10685
GCF	72.11	8730
GCF	72.61	7714
GCF	73.12	6203
GCF	73.62	5141
GCF	74.12	4023
GCF	74.62	3615
GCF	75.13	2748
GCF	75.63	2138
GCF	76.13	1777
GCF	76.63	1551
GCF	77.14	1159
GCF	77.64	909
GCF	78.14	742
GCF	78.64	676
GCF	79.15	594
GCF	79.65	529
GCF	80.15	437
GCF	80.65	358
GCF	81.16	277
GCF	81.66	237
GCF	82.16	202
GCF	82.66	148
GCF	83.17	91
GCF	83.67	72
GCF	84.17	63
GCF	84.67	55
GCF	85.18	48
GCF	85.68	33
GCF	86.18	22
GCF	86.68	15
GCF	87.19	14
GCF	87.69	10
GCF	88.44	5
GCF	89.20	6
GCF	90.45	4
GCF	91.96	2
GCF	93.47	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	28.61	22.75	26.68	21.96	0.00	0.00
GCC	2	27.85	22.07	28.90	21.18	0.00	0.00
GCC	3	28.29	22.75	26.55	22.42	0.00	0.00
GCC	4	26.84	23.62	27.40	22.14	0.00	0.00
GCC	5	27.03	23.91	26.40	22.66	0.00	0.00
GCC	6	27.06	23.84	25.76	23.35	0.00	0.00
GCC	7	26.91	23.84	26.04	23.22	0.00	0.00
GCC	8	26.57	23.94	26.40	23.09	0.00	0.00
GCC	9	26.31	24.00	26.44	23.25	0.00	0.00
GCC	10	26.58	23.80	26.58	23.04	0.00	0.00
GCC	11	26.66	23.80	26.86	22.68	0.00	0.00
GCC	12	26.69	23.87	26.64	22.80	0.00	0.00
GCC	13	26.79	23.90	26.70	22.61	0.00	0.00
GCC	14	26.67	23.99	26.75	22.60	0.00	0.00
GCC	15	26.51	23.97	26.74	22.78	0.00	0.00
GCC	16	26.63	23.90	26.73	22.73	0.00	0.00
GCC	17	26.59	23.84	26.71	22.86	0.00	0.00
GCC	18	26.40	24.18	26.57	22.85	0.00	0.00
GCC	19	26.42	24.08	26.87	22.63	0.00	0.00
GCC	20	26.37	23.97	26.84	22.81	0.00	0.00
GCC	21	26.44	24.23	26.29	23.04	0.00	0.00
GCC	22	26.35	24.41	26.46	22.78	0.00	0.00
GCC	23	26.37	24.40	26.36	22.87	0.00	0.00
GCC	24	26.47	24.64	25.96	22.94	0.00	0.00
GCC	25	26.44	24.51	26.33	22.72	0.00	0.00
GCC	26	26.58	24.63	26.14	22.66	0.00	0.00
GCC	27	26.52	24.32	26.18	22.98	0.00	0.00
GCC	28	26.41	24.24	26.49	22.85	0.00	0.00
GCC	29	26.61	24.20	26.45	22.73	0.00	0.00
GCC	30	26.48	24.19	26.54	22.80	0.00	0.00
GCC	31	26.48	24.12	26.69	22.71	0.00	0.00
GCC	32	26.53	23.95	26.68	22.84	0.00	0.00
GCC	33	26.55	24.10	26.40	22.94	0.00	0.00
GCC	34	26.46	24.06	26.62	22.86	0.00	0.00
GCC	35	26.62	24.17	26.49	22.72	0.00	0.00
GCC	36	26.38	24.47	26.30	22.85	0.00	0.00
GCC	37	26.52	24.33	26.45	22.69	0.00	0.00
GCC	38	26.67	23.99	26.36	22.97	0.00	0.00
GCC	39	26.58	24.18	26.16	23.07	0.00	0.00
GCC	40	26.67	24.16	26.44	22.73	0.00	0.00
GCC	41	26.59	24.08	26.64	22.69	0.00	0.00
GCC	42	26.60	24.24	26.45	22.71	0.00	0.00
GCC	43	26.66	24.15	26.49	22.70	0.00	0.00
GCC	44	26.62	24.14	26.49	22.74	0.00	0.00
GCC	45	26.78	24.04	26.27	22.91	0.00	0.00
GCC	46	26.59	24.19	26.67	22.55	0.00	0.00
GCC	47	26.86	24.10	26.41	22.63	0.00	0.00
GCC	48	26.68	24.21	26.40	22.71	0.00	0.00
GCC	49	26.50	24.40	26.53	22.57	0.00	0.00
GCC	50	26.59	24.29	26.43	22.68	0.00	0.00
GCC	51	26.53	24.34	26.39	22.74	0.00	0.00
GCC	52	26.38	24.47	26.47	22.68	0.00	0.00
GCC	53	26.45	24.36	26.40	22.79	0.00	0.00
GCC	54	26.41	24.36	26.34	22.89	0.00	0.00
GCC	55	26.32	24.40	26.47	22.80	0.00	0.00
GCC	56	26.65	24.25	26.23	22.87	0.00	0.00
GCC	57	26.63	24.27	26.40	22.71	0.00	0.00
GCC	58	26.59	24.34	26.47	22.61	0.00	0.00
GCC	59	26.62	24.17	26.61	22.60	0.00	0.00
GCC	60	26.52	24.20	26.66	22.62	0.00	0.00
GCC	61	26.63	24.11	26.71	22.55	0.00	0.00
GCC	62	26.63	23.98	26.76	22.63	0.00	0.00
GCC	63	26.63	24.09	26.71	22.56	0.00	0.00
GCC	64	26.44	24.10	27.01	22.45	0.00	0.00
GCC	65	26.69	24.17	26.64	22.51	0.00	0.00
GCC	66	26.62	24.18	26.43	22.77	0.00	0.00
GCC	67	26.62	24.10	26.61	22.67	0.00	0.00
GCC	68	27.07	23.95	26.55	22.43	0.00	0.00
GCC	69	27.07	24.21	26.28	22.44	0.00	0.00
GCC	70	26.88	24.14	26.58	22.40	0.00	0.00
GCC	71	27.00	24.24	26.44	22.32	0.00	0.00
GCC	72	26.89	24.05	26.62	22.43	0.00	0.00
GCC	73	26.57	24.09	26.87	22.47	0.00	0.00
GCC	74	26.74	24.23	26.58	22.46	0.00	0.00
GCC	75	26.64	24.47	26.28	22.61	0.00	0.00
GCC	76	26.88	24.28	26.40	22.44	0.00	0.00
GCC	77	27.03	24.13	26.26	22.58	0.00	0.00
GCC	78	26.88	24.04	26.40	22.69	0.00	0.00
GCC	79	26.89	24.03	26.48	22.60	0.00	0.00
GCC	80	26.91	24.08	26.21	22.80	0.00	0.00
GCC	81	26.79	24.31	26.31	22.59	0.00	0.00
GCC	82	26.89	24.28	26.24	22.59	0.00	0.00
GCC	83	27.09	24.17	26.28	22.46	0.00	0.00
GCC	84	27.06	24.15	26.25	22.54	0.00	0.00
GCC	85	27.14	24.04	26.32	22.49	0.00	0.00
GCC	86	27.01	24.19	26.37	22.42	0.00	0.00
GCC	87	26.90	24.33	26.33	22.44	0.00	0.00
GCC	88	26.68	24.40	26.60	22.31	0.00	0.00
GCC	89	26.95	24.13	26.48	22.44	0.00	0.00
GCC	90	26.92	24.18	26.39	22.51	0.00	0.00
GCC	91	26.77	24.09	26.66	22.49	0.00	0.00
GCC	92	26.68	24.42	26.39	22.51	0.00	0.00
GCC	93	26.73	24.25	26.25	22.77	0.00	0.00
GCC	94	26.88	23.99	26.46	22.67	0.00	0.00
GCC	95	26.91	23.96	26.41	22.72	0.00	0.00
GCC	96	26.98	23.96	26.34	22.72	0.00	0.00
GCC	97	27.11	24.05	26.11	22.72	0.00	0.00
GCC	98	27.21	24.07	26.14	22.59	0.00	0.00
GCC	99	27.19	23.69	26.37	22.76	0.00	0.00
GCC	100	27.11	23.86	26.35	22.68	0.00	0.00
GCC	101	27.08	23.78	26.47	22.67	0.00	0.00
GCC	102	26.88	23.98	26.37	22.76	0.00	0.00
GCC	103	27.04	24.10	26.25	22.62	0.00	0.00
GCC	104	27.12	24.03	26.13	22.72	0.00	0.00
GCC	105	26.97	24.04	26.33	22.66	0.00	0.00
GCC	106	26.90	23.79	26.55	22.76	0.00	0.00
GCC	107	26.96	23.69	26.44	22.91	0.00	0.00
GCC	108	26.94	23.71	26.50	22.84	0.00	0.00
GCC	109	27.16	23.63	26.39	22.82	0.00	0.00
GCC	110	26.93	23.69	26.58	22.80	0.00	0.00
GCC	111	27.05	23.60	26.47	22.87	0.00	0.00
GCC	112	27.11	23.53	26.55	22.81	0.00	0.00
GCC	113	27.20	23.58	26.40	22.82	0.00	0.00
GCC	114	27.12	23.65	26.19	23.04	0.00	0.00
GCC	115	27.38	23.65	26.10	22.88	0.00	0.00
GCC	116	27.04	23.82	26.21	22.92	0.00	0.00
GCC	117	27.08	23.81	26.23	22.87	0.00	0.00
GCC	118	27.16	23.92	26.01	22.92	0.00	0.00
GCC	119	27.20	24.07	25.91	22.83	0.00	0.00
GCC	120	27.01	23.98	26.01	23.00	0.00	0.00
GCC	121	27.45	23.96	25.92	22.67	0.00	0.00
GCC	122	27.30	23.77	26.05	22.88	0.00	0.00
GCC	123	27.09	23.97	26.10	22.85	0.00	0.00
GCC	124	27.23	24.02	25.88	22.87	0.00	0.00
GCC	125	27.29	24.04	25.74	22.92	0.00	0.00
GCC	126	27.38	24.23	25.66	22.73	0.00	0.00
GCC	127	27.30	24.02	25.78	22.91	0.00	0.00
GCC	128	27.40	23.79	25.80	23.01	0.00	0.00
GCC	129	27.12	24.04	25.90	22.94	0.00	0.00
GCC	130	27.19	23.73	26.27	22.81	0.00	0.00
GCC	131	27.27	23.87	26.03	22.82	0.00	0.00
GCC	132	26.91	23.96	25.90	23.23	0.00	0.00
GCC	133	26.94	23.71	26.10	23.24	0.00	0.00
GCC	134	27.27	23.57	26.12	23.05	0.00	0.00
GCC	135	27.14	23.52	26.01	23.33	0.00	0.00
GCC	136	27.08	23.50	26.15	23.27	0.00	0.00
GCC	137	27.17	23.41	26.20	23.22	0.00	0.00
GCC	138	27.23	23.55	26.01	23.21	0.00	0.00
GCC	139	27.28	23.29	26.43	22.99	0.00	0.00
GCC	140	27.27	23.34	26.23	23.15	0.00	0.00
GCC	141	27.45	23.29	26.25	23.01	0.00	0.00
GCC	142	27.22	23.58	26.33	22.87	0.00	0.00
GCC	143	27.13	23.27	26.27	23.33	0.00	0.00
GCC	144	26.96	23.87	25.69	23.48	0.00	0.00
GCC	145	27.23	23.42	25.90	23.45	0.00	0.00
GCC	146	27.20	23.39	25.96	23.46	0.00	0.00
GCC	147	27.32	23.44	25.88	23.36	0.00	0.00
GCC	148	27.28	22.99	26.12	23.61	0.00	0.00
GCC	149	27.40	23.07	26.10	23.44	0.00	0.00
GCC	150	27.25	23.28	26.38	23.08	0.00	0.00
GCC	151	27.73	22.88	26.20	23.18	0.00	0.00
GCC	152	27.63	23.08	25.92	23.37	0.00	0.00
GCC	153	27.05	23.39	26.35	23.21	0.00	0.00
GCC	154	27.66	22.77	25.95	23.61	0.00	0.00
GCC	155	27.16	22.90	26.46	23.47	0.00	0.00
GCC	156	27.76	23.52	25.63	23.09	0.00	0.00
GCC	157	27.69	22.71	26.23	23.37	0.00	0.00
GCC	158	27.14	22.88	26.14	23.84	0.00	0.00
GCC	159	27.05	23.19	26.50	23.25	0.00	0.00
GCC	160	27.30	23.01	26.65	23.04	0.00	0.00
GCC	161	28.43	22.96	25.48	23.13	0.00	0.00
GCC	162	27.59	22.91	26.26	23.25	0.00	0.00
GCC	163	27.61	22.70	26.20	23.49	0.00	0.00
GCC	164	28.20	22.74	26.01	23.06	0.00	0.00
GCC	165	27.23	23.51	25.68	23.57	0.00	0.00
GCC	166	28.06	22.57	26.17	23.21	0.00	0.00
GCC	167	27.14	23.26	25.98	23.62	0.00	0.00
GCC	168	27.10	23.02	26.03	23.85	0.00	0.00
GCC	169	27.79	22.37	25.98	23.85	0.00	0.00
GCC	170	28.35	22.87	25.97	22.82	0.00	0.00
GCC	171	27.33	23.12	26.35	23.20	0.00	0.00
GCC	172	27.60	23.08	25.80	23.51	0.00	0.00
GCC	173	27.37	22.85	25.90	23.88	0.00	0.00
GCC	174	27.45	23.05	25.37	24.13	0.00	0.00
GCC	175	27.13	22.79	25.71	24.37	0.00	0.00
GCC	176	27.32	23.53	25.22	23.94	0.00	0.00
GCC	177	28.28	22.51	25.65	23.56	0.00	0.00
GCC	178	28.46	22.05	26.31	23.18	0.00	0.00
GCC	179	27.93	23.02	25.11	23.94	0.00	0.00
GCC	180	27.06	23.73	25.71	23.50	0.00	0.00
GCC	181	28.05	22.95	25.70	23.30	0.00	0.00
GCC	182	28.90	22.34	25.84	22.92	0.00	0.00
GCC	183	27.68	23.62	25.42	23.28	0.00	0.00
GCC	184	28.14	23.66	25.02	23.18	0.00	0.00
GCC	185	28.25	22.33	25.87	23.55	0.00	0.00
GCC	186	29.21	22.67	25.73	22.39	0.00	0.00
GCC	187	28.21	21.68	25.57	24.54	0.00	0.00
GCC	188	27.75	22.51	25.60	24.13	0.00	0.00
GCC	189	28.36	21.47	23.98	26.19	0.00	0.00
GCC	190	25.60	22.71	25.91	25.78	0.00	0.00
GCC	191	30.13	20.43	23.42	26.02	0.00	0.00
GCC	192	27.83	22.25	25.63	24.29	0.00	0.00
GCC	193	29.88	21.01	23.75	25.36	0.00	0.00
GCC	194	30.05	23.69	24.33	21.93	0.00	0.00
GCC	195	28.84	24.72	22.09	24.36	0.00	0.00
GCC	196	28.00	23.09	24.41	24.49	0.00	0.00
GCC	197	28.67	23.18	25.49	22.66	0.00	0.00
GCC	198	28.81	21.48	23.89	25.82	0.00	0.00
GCC	199	26.35	22.74	25.61	25.29	0.00	0.00
GCC	200	28.61	21.51	23.32	26.56	0.00	0.00
GCC	201	27.71	23.01	26.14	23.14	0.00	0.00
GCC	202	29.17	22.70	26.29	21.84	0.00	0.00
GCC	203	30.19	25.24	20.45	24.12	0.00	0.00
GCC	204	29.14	23.20	23.38	24.28	0.00	0.00
GCC	205	25.54	24.75	24.75	24.95	0.00	0.00
GCC	206	29.84	20.94	27.17	22.05	0.00	0.00
GCC	207	28.40	25.68	26.17	19.75	0.00	0.00
GCC	208	24.73	22.55	27.45	25.27	0.00	0.00
GCC	209	25.91	21.65	25.91	26.52	0.00	0.00
GCC	210	27.03	27.03	23.31	22.64	0.00	0.00
GCC	211	24.44	25.56	27.44	22.56	0.00	0.00
GCC	212	29.66	18.64	25.00	26.69	0.00	0.00
GCC	213	27.49	19.43	26.07	27.01	0.00	0.00
GCC	214	30.96	20.30	23.86	24.87	0.00	0.00
GCC	215	25.41	23.76	27.62	23.20	0.00	0.00
GCC	216	30.86	19.75	25.93	23.46	0.00	0.00
GCC	217	26.53	23.13	27.89	22.45	0.00	0.00
GCC	218	28.46	20.00	27.69	23.85	0.00	0.00
GCC	219	24.37	28.57	15.97	31.09	0.00	0.00
GCC	220	26.61	21.10	33.03	19.27	0.00	0.00
GCC	221	31.00	23.00	20.00	26.00	0.00	0.00
GCC	222	25.00	25.00	27.17	22.83	0.00	0.00
GCC	223	25.93	25.93	19.75	28.40	0.00	0.00
GCC	224	28.95	25.00	23.68	22.37	0.00	0.00
GCC	225	27.42	20.97	16.13	35.48	0.00	0.00
GCC	226	27.59	20.69	29.31	22.41	0.00	0.00
GCC	227	28.85	17.31	28.85	25.00	0.00	0.00
GCC	228	28.57	28.57	18.37	24.49	0.00	0.00
GCC	229	23.91	28.26	10.87	36.96	0.00	0.00
GCC	230	31.82	15.91	29.55	22.73	0.00	0.00
GCC	231	32.56	20.93	20.93	25.58	0.00	0.00
GCC	232	30.23	32.56	27.91	9.30	0.00	0.00
GCC	233	28.95	31.58	15.79	23.68	0.00	0.00
GCC	234	25.00	27.78	25.00	22.22	0.00	0.00
GCC	235	33.33	21.21	12.12	33.33	0.00	0.00
GCC	236	16.67	23.33	33.33	26.67	0.00	0.00
GCC	237	28.57	28.57	17.86	25.00	0.00	0.00
GCC	238	37.04	14.81	29.63	18.52	0.00	0.00
GCC	239	28.00	20.00	24.00	28.00	0.00	0.00
GCC	240	17.39	39.13	26.09	17.39	0.00	0.00
GCC	241	28.57	14.29	23.81	33.33	0.00	0.00
GCC	242	31.58	21.05	26.32	21.05	0.00	0.00
GCC	243	15.79	36.84	26.32	21.05	0.00	0.00
GCC	244	11.11	11.11	38.89	38.89	0.00	0.00
GCC	245	38.89	5.56	33.33	22.22	0.00	0.00
GCC	246	38.89	27.78	11.11	22.22	0.00	0.00
GCC	247	17.65	29.41	35.29	17.65	0.00	0.00
GCC	248	29.41	29.41	23.53	17.65	0.00	0.00
GCC	249	41.18	17.65	11.76	29.41	0.00	0.00
GCC	250	12.50	43.75	25.00	18.75	0.00	0.00
GCC	251	12.50	18.75	25.00	43.75	0.00	0.00
GCC	252	43.75	0.00	37.50	18.75	0.00	0.00
GCC	253	31.25	25.00	25.00	18.75	0.00	0.00
GCC	254	13.33	46.67	26.67	13.33	0.00	0.00
GCC	255	20.00	26.67	20.00	33.33	0.00	0.00
GCC	256	46.67	26.67	13.33	13.33	0.00	0.00
GCC	257	20.00	33.33	20.00	26.67	0.00	0.00
GCC	258	21.43	14.29	50.00	14.29	0.00	0.00
GCC	259	28.57	7.14	21.43	42.86	0.00	0.00
GCC	260	23.08	46.15	15.38	15.38	0.00	0.00
GCC	261	7.69	30.77	30.77	30.77	0.00	0.00
GCC	262	23.08	23.08	30.77	23.08	0.00	0.00
GCC	263	30.77	23.08	23.08	23.08	0.00	0.00
GCC	264	23.08	23.08	38.46	15.38	0.00	0.00
GCC	265	7.69	30.77	23.08	38.46	0.00	0.00
GCC	266	46.15	15.38	15.38	23.08	0.00	0.00
GCC	267	23.08	30.77	7.69	38.46	0.00	0.00
GCC	268	7.69	38.46	30.77	23.08	0.00	0.00
GCC	269	15.38	23.08	38.46	23.08	0.00	0.00
GCC	270	30.77	23.08	30.77	15.38	0.00	0.00
GCC	271	33.33	16.67	16.67	33.33	0.00	0.00
GCC	272	16.67	33.33	33.33	16.67	0.00	0.00
GCC	273	25.00	41.67	16.67	16.67	0.00	0.00
GCC	274	33.33	25.00	25.00	16.67	0.00	0.00
GCC	275	16.67	16.67	16.67	50.00	0.00	0.00
GCC	276	25.00	16.67	25.00	33.33	0.00	0.00
GCC	277	33.33	16.67	25.00	25.00	0.00	0.00
GCC	278	16.67	25.00	25.00	33.33	0.00	0.00
GCC	279	16.67	25.00	33.33	25.00	0.00	0.00
GCC	280	41.67	41.67	16.67	0.00	0.00	0.00
GCC	281	41.67	8.33	16.67	33.33	0.00	0.00
GCC	282	25.00	16.67	41.67	16.67	0.00	0.00
GCC	283	8.33	25.00	25.00	41.67	0.00	0.00
GCC	284	41.67	8.33	25.00	25.00	0.00	0.00
GCC	285	25.00	33.33	8.33	33.33	0.00	0.00
GCC	286	33.33	25.00	33.33	8.33	0.00	0.00
GCC	287	16.67	25.00	25.00	33.33	0.00	0.00
GCC	288	33.33	8.33	33.33	25.00	0.00	0.00
GCC	289	33.33	50.00	0.00	16.67	0.00	0.00
GCC	290	27.27	18.18	27.27	27.27	0.00	0.00
GCC	291	18.18	27.27	27.27	27.27	0.00	0.00
GCC	292	9.09	36.36	27.27	27.27	0.00	0.00
GCC	293	27.27	27.27	9.09	36.36	0.00	0.00
GCC	294	27.27	18.18	27.27	27.27	0.00	0.00
GCC	295	36.36	18.18	45.45	0.00	0.00	0.00
GCC	296	30.00	30.00	40.00	0.00	0.00	0.00
GCC	297	0.00	30.00	40.00	30.00	0.00	0.00
GCC	298	20.00	50.00	10.00	20.00	0.00	0.00
GCC	299	50.00	30.00	0.00	20.00	0.00	0.00
GCC	300	0.00	37.50	25.00	37.50	0.00	0.00
GCC	301	25.00	12.50	37.50	25.00	0.00	0.00
GCC	302	28.57	14.29	28.57	28.57	0.00	0.00
GCC	303	50.00	16.67	16.67	16.67	0.00	0.00
GCC	304	33.33	16.67	16.67	33.33	0.00	0.00
GCC	305	16.67	16.67	16.67	50.00	0.00	0.00
GCC	306	16.67	33.33	33.33	16.67	0.00	0.00
GCC	307	16.67	33.33	16.67	33.33	0.00	0.00
GCC	308	33.33	16.67	16.67	33.33	0.00	0.00
GCC	309	16.67	33.33	33.33	16.67	0.00	0.00
GCC	310	33.33	16.67	33.33	16.67	0.00	0.00
GCC	311	16.67	50.00	16.67	16.67	0.00	0.00
GCC	312	33.33	50.00	0.00	16.67	0.00	0.00
GCC	313	33.33	33.33	16.67	16.67	0.00	0.00
GCC	314	16.67	16.67	50.00	16.67	0.00	0.00
GCC	315	16.67	33.33	33.33	16.67	0.00	0.00
GCC	316	0.00	16.67	50.00	33.33	0.00	0.00
GCC	317	50.00	16.67	16.67	16.67	0.00	0.00
GCC	318	16.67	33.33	0.00	50.00	0.00	0.00
GCC	319	0.00	16.67	16.67	66.67	0.00	0.00
GCC	320	16.67	16.67	50.00	16.67	0.00	0.00
GCC	321	66.67	0.00	0.00	33.33	0.00	0.00
GCC	322	33.33	33.33	16.67	16.67	0.00	0.00
GCC	323	33.33	0.00	33.33	33.33	0.00	0.00
GCC	324	0.00	50.00	16.67	33.33	0.00	0.00
GCC	325	33.33	50.00	0.00	16.67	0.00	0.00
GCC	326	16.67	33.33	33.33	16.67	0.00	0.00
GCC	327	16.67	33.33	16.67	33.33	0.00	0.00
GCC	328	33.33	33.33	0.00	33.33	0.00	0.00
GCC	329	20.00	20.00	60.00	0.00	0.00	0.00
GCC	330	20.00	20.00	40.00	20.00	0.00	0.00
GCC	331	20.00	20.00	60.00	0.00	0.00	0.00
GCC	332	20.00	20.00	20.00	40.00	0.00	0.00
GCC	333	20.00	20.00	20.00	40.00	0.00	0.00
GCC	334	0.00	40.00	20.00	40.00	0.00	0.00
GCC	335	50.00	0.00	0.00	50.00	0.00	0.00
GCC	336	25.00	50.00	25.00	0.00	0.00	0.00
GCC	337	0.00	50.00	0.00	50.00	0.00	0.00
GCC	338	25.00	50.00	25.00	0.00	0.00	0.00
GCC	339	33.33	0.00	33.33	33.33	0.00	0.00
GCC	340	0.00	33.33	33.33	33.33	0.00	0.00
GCC	341	66.67	0.00	33.33	0.00	0.00	0.00
GCC	342	50.00	0.00	0.00	50.00	0.00	0.00
GCC	343	0.00	50.00	50.00	0.00	0.00	0.00
GCC	344	100.00	0.00	0.00	0.00	0.00	0.00
GCC	345	0.00	0.00	100.00	0.00	0.00	0.00
GCC	346	50.00	0.00	50.00	0.00	0.00	0.00
GCC	347	0.00	50.00	50.00	0.00	0.00	0.00
GCC	348	0.00	0.00	0.00	100.00	0.00	0.00
GCC	349	0.00	0.00	100.00	0.00	0.00	0.00
GCC	350	0.00	50.00	50.00	0.00	0.00	0.00
GCC	351	0.00	0.00	50.00	50.00	0.00	0.00
GCC	352	0.00	100.00	0.00	0.00	0.00	0.00
GCC	353	0.00	0.00	100.00	0.00	0.00	0.00
GCC	354	0.00	0.00	100.00	0.00	0.00	0.00
GCC	355	0.00	0.00	0.00	100.00	0.00	0.00
GCC	356	0.00	0.00	0.00	100.00	0.00	0.00
GCC	357	0.00	0.00	100.00	0.00	0.00	0.00
GCC	358	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	28.61	22.75	26.68	21.96	0.00	0.00
LBC	2	27.85	22.07	28.90	21.18	0.00	0.00
LBC	3	28.29	22.75	26.55	22.42	0.00	0.00
LBC	4	26.84	23.62	27.40	22.14	0.00	0.00
LBC	5	27.03	23.91	26.40	22.66	0.00	0.00
LBC	6	27.06	23.84	25.76	23.35	0.00	0.00
LBC	7	26.91	23.84	26.04	23.22	0.00	0.00
LBC	8	26.57	23.94	26.40	23.09	0.00	0.00
LBC	9	26.31	24.00	26.44	23.25	0.00	0.00
LBC	10	26.58	23.80	26.58	23.04	0.00	0.00
LBC	11	26.66	23.80	26.86	22.68	0.00	0.00
LBC	12	26.69	23.87	26.64	22.80	0.00	0.00
LBC	13	26.79	23.90	26.70	22.61	0.00	0.00
LBC	14	26.67	23.99	26.75	22.60	0.00	0.00
LBC	15	26.51	23.97	26.74	22.78	0.00	0.00
LBC	16	26.63	23.90	26.73	22.73	0.00	0.00
LBC	17	26.59	23.84	26.71	22.86	0.00	0.00
LBC	18	26.40	24.18	26.57	22.85	0.00	0.00
LBC	19	26.42	24.08	26.87	22.63	0.00	0.00
LBC	20	26.37	23.97	26.84	22.81	0.00	0.00
LBC	21	26.44	24.23	26.29	23.04	0.00	0.00
LBC	22	26.35	24.41	26.46	22.78	0.00	0.00
LBC	23	26.37	24.40	26.36	22.87	0.00	0.00
LBC	24	26.47	24.64	25.96	22.94	0.00	0.00
LBC	25	26.44	24.51	26.33	22.72	0.00	0.00
LBC	26	26.58	24.63	26.14	22.66	0.00	0.00
LBC	27	26.52	24.32	26.18	22.98	0.00	0.00
LBC	28	26.41	24.24	26.49	22.85	0.00	0.00
LBC	29	26.61	24.20	26.45	22.73	0.00	0.00
LBC	30	26.48	24.19	26.54	22.80	0.00	0.00
LBC	31	26.48	24.12	26.69	22.71	0.00	0.00
LBC	32	26.53	23.95	26.68	22.84	0.00	0.00
LBC	33	26.55	24.10	26.40	22.94	0.00	0.00
LBC	34	26.46	24.06	26.62	22.86	0.00	0.00
LBC	35	26.62	24.17	26.49	22.72	0.00	0.00
LBC	36	26.38	24.47	26.30	22.85	0.00	0.00
LBC	37	26.52	24.33	26.45	22.69	0.00	0.00
LBC	38	26.67	23.99	26.36	22.97	0.00	0.00
LBC	39	26.58	24.18	26.16	23.07	0.00	0.00
LBC	40	26.67	24.16	26.44	22.73	0.00	0.00
LBC	41	26.59	24.08	26.64	22.69	0.00	0.00
LBC	42	26.60	24.24	26.45	22.71	0.00	0.00
LBC	43	26.66	24.15	26.49	22.70	0.00	0.00
LBC	44	26.62	24.14	26.49	22.74	0.00	0.00
LBC	45	26.78	24.04	26.27	22.91	0.00	0.00
LBC	46	26.59	24.19	26.67	22.55	0.00	0.00
LBC	47	26.86	24.10	26.41	22.63	0.00	0.00
LBC	48	26.68	24.21	26.40	22.71	0.00	0.00
LBC	49	26.50	24.40	26.53	22.57	0.00	0.00
LBC	50	26.59	24.29	26.43	22.68	0.00	0.00
LBC	51	26.53	24.34	26.39	22.74	0.00	0.00
LBC	52	26.38	24.47	26.47	22.68	0.00	0.00
LBC	53	26.45	24.36	26.40	22.79	0.00	0.00
LBC	54	26.41	24.36	26.34	22.89	0.00	0.00
LBC	55	26.32	24.40	26.47	22.80	0.00	0.00
LBC	56	26.65	24.25	26.23	22.87	0.00	0.00
LBC	57	26.63	24.27	26.40	22.71	0.00	0.00
LBC	58	26.59	24.34	26.47	22.61	0.00	0.00
LBC	59	26.62	24.17	26.61	22.60	0.00	0.00
LBC	60	26.52	24.20	26.66	22.62	0.00	0.00
LBC	61	26.63	24.11	26.71	22.55	0.00	0.00
LBC	62	26.63	23.98	26.76	22.63	0.00	0.00
LBC	63	26.63	24.09	26.71	22.56	0.00	0.00
LBC	64	26.44	24.10	27.01	22.45	0.00	0.00
LBC	65	26.69	24.17	26.64	22.51	0.00	0.00
LBC	66	26.62	24.18	26.43	22.77	0.00	0.00
LBC	67	26.62	24.10	26.61	22.67	0.00	0.00
LBC	68	27.07	23.95	26.55	22.43	0.00	0.00
LBC	69	27.07	24.21	26.28	22.44	0.00	0.00
LBC	70	26.88	24.14	26.58	22.40	0.00	0.00
LBC	71	27.00	24.24	26.44	22.32	0.00	0.00
LBC	72	26.89	24.05	26.62	22.43	0.00	0.00
LBC	73	26.57	24.09	26.87	22.47	0.00	0.00
LBC	74	26.74	24.23	26.58	22.46	0.00	0.00
LBC	75	26.64	24.47	26.28	22.61	0.00	0.00
LBC	76	26.88	24.28	26.40	22.44	0.00	0.00
LBC	77	27.03	24.13	26.26	22.58	0.00	0.00
LBC	78	26.88	24.04	26.40	22.69	0.00	0.00
LBC	79	26.89	24.03	26.48	22.60	0.00	0.00
LBC	80	26.91	24.08	26.21	22.80	0.00	0.00
LBC	81	26.79	24.31	26.31	22.59	0.00	0.00
LBC	82	26.89	24.28	26.24	22.59	0.00	0.00
LBC	83	27.09	24.17	26.28	22.46	0.00	0.00
LBC	84	27.06	24.15	26.25	22.54	0.00	0.00
LBC	85	27.14	24.04	26.32	22.49	0.00	0.00
LBC	86	27.01	24.19	26.37	22.42	0.00	0.00
LBC	87	26.90	24.33	26.33	22.44	0.00	0.00
LBC	88	26.68	24.40	26.60	22.31	0.00	0.00
LBC	89	26.95	24.13	26.48	22.44	0.00	0.00
LBC	90	26.92	24.18	26.39	22.51	0.00	0.00
LBC	91	26.77	24.09	26.66	22.49	0.00	0.00
LBC	92	26.68	24.42	26.39	22.51	0.00	0.00
LBC	93	26.73	24.25	26.25	22.77	0.00	0.00
LBC	94	26.88	23.99	26.46	22.67	0.00	0.00
LBC	95	26.91	23.96	26.41	22.72	0.00	0.00
LBC	96	26.98	23.96	26.34	22.72	0.00	0.00
LBC	97	27.11	24.05	26.11	22.72	0.00	0.00
LBC	98	27.21	24.07	26.14	22.59	0.00	0.00
LBC	99	27.19	23.69	26.37	22.76	0.00	0.00
LBC	100	27.11	23.86	26.35	22.68	0.00	0.00
LBC	101	27.08	23.78	26.47	22.67	0.00	0.00
LBC	102	26.88	23.98	26.37	22.76	0.00	0.00
LBC	103	27.04	24.10	26.25	22.62	0.00	0.00
LBC	104	27.12	24.03	26.13	22.72	0.00	0.00
LBC	105	26.97	24.04	26.33	22.66	0.00	0.00
LBC	106	26.90	23.79	26.55	22.76	0.00	0.00
LBC	107	26.96	23.69	26.44	22.91	0.00	0.00
LBC	108	26.94	23.71	26.50	22.84	0.00	0.00
LBC	109	27.16	23.63	26.39	22.82	0.00	0.00
LBC	110	26.93	23.69	26.58	22.80	0.00	0.00
LBC	111	27.05	23.60	26.47	22.87	0.00	0.00
LBC	112	27.11	23.53	26.55	22.81	0.00	0.00
LBC	113	27.20	23.58	26.40	22.82	0.00	0.00
LBC	114	27.12	23.65	26.19	23.04	0.00	0.00
LBC	115	27.38	23.65	26.10	22.88	0.00	0.00
LBC	116	27.04	23.82	26.21	22.92	0.00	0.00
LBC	117	27.08	23.81	26.23	22.87	0.00	0.00
LBC	118	27.16	23.92	26.01	22.92	0.00	0.00
LBC	119	27.20	24.07	25.91	22.83	0.00	0.00
LBC	120	27.01	23.98	26.01	23.00	0.00	0.00
LBC	121	27.45	23.96	25.92	22.67	0.00	0.00
LBC	122	27.30	23.77	26.05	22.88	0.00	0.00
LBC	123	27.09	23.97	26.10	22.85	0.00	0.00
LBC	124	27.23	24.02	25.88	22.87	0.00	0.00
LBC	125	27.29	24.04	25.74	22.92	0.00	0.00
LBC	126	27.38	24.23	25.66	22.73	0.00	0.00
LBC	127	27.30	24.02	25.78	22.91	0.00	0.00
LBC	128	27.40	23.79	25.80	23.01	0.00	0.00
LBC	129	27.12	24.04	25.90	22.94	0.00	0.00
LBC	130	27.19	23.73	26.27	22.81	0.00	0.00
LBC	131	27.27	23.87	26.03	22.82	0.00	0.00
LBC	132	26.91	23.96	25.90	23.23	0.00	0.00
LBC	133	26.94	23.71	26.10	23.24	0.00	0.00
LBC	134	27.27	23.57	26.12	23.05	0.00	0.00
LBC	135	27.14	23.52	26.01	23.33	0.00	0.00
LBC	136	27.08	23.50	26.15	23.27	0.00	0.00
LBC	137	27.17	23.41	26.20	23.22	0.00	0.00
LBC	138	27.23	23.55	26.01	23.21	0.00	0.00
LBC	139	27.28	23.29	26.43	22.99	0.00	0.00
LBC	140	27.27	23.34	26.23	23.15	0.00	0.00
LBC	141	27.45	23.29	26.25	23.01	0.00	0.00
LBC	142	27.22	23.58	26.33	22.87	0.00	0.00
LBC	143	27.13	23.27	26.27	23.33	0.00	0.00
LBC	144	26.96	23.87	25.69	23.48	0.00	0.00
LBC	145	27.23	23.42	25.90	23.45	0.00	0.00
LBC	146	27.20	23.39	25.96	23.46	0.00	0.00
LBC	147	27.32	23.44	25.88	23.36	0.00	0.00
LBC	148	27.28	22.99	26.12	23.61	0.00	0.00
LBC	149	27.40	23.07	26.10	23.44	0.00	0.00
LBC	150	27.25	23.28	26.38	23.08	0.00	0.00
LBC	151	27.73	22.88	26.20	23.18	0.00	0.00
LBC	152	27.63	23.08	25.92	23.37	0.00	0.00
LBC	153	27.05	23.39	26.35	23.21	0.00	0.00
LBC	154	27.66	22.77	25.95	23.61	0.00	0.00
LBC	155	27.16	22.90	26.46	23.47	0.00	0.00
LBC	156	27.76	23.52	25.63	23.09	0.00	0.00
LBC	157	27.69	22.71	26.23	23.37	0.00	0.00
LBC	158	27.14	22.88	26.14	23.84	0.00	0.00
LBC	159	27.05	23.19	26.50	23.25	0.00	0.00
LBC	160	27.30	23.01	26.65	23.04	0.00	0.00
LBC	161	28.43	22.96	25.48	23.13	0.00	0.00
LBC	162	27.59	22.91	26.26	23.25	0.00	0.00
LBC	163	27.61	22.70	26.20	23.49	0.00	0.00
LBC	164	28.20	22.74	26.01	23.06	0.00	0.00
LBC	165	27.23	23.51	25.68	23.57	0.00	0.00
LBC	166	28.06	22.57	26.17	23.21	0.00	0.00
LBC	167	27.14	23.26	25.98	23.62	0.00	0.00
LBC	168	27.10	23.02	26.03	23.85	0.00	0.00
LBC	169	27.79	22.37	25.98	23.85	0.00	0.00
LBC	170	28.35	22.87	25.97	22.82	0.00	0.00
LBC	171	27.33	23.12	26.35	23.20	0.00	0.00
LBC	172	27.60	23.08	25.80	23.51	0.00	0.00
LBC	173	27.37	22.85	25.90	23.88	0.00	0.00
LBC	174	27.45	23.05	25.37	24.13	0.00	0.00
LBC	175	27.13	22.79	25.71	24.37	0.00	0.00
LBC	176	27.32	23.53	25.22	23.94	0.00	0.00
LBC	177	28.28	22.51	25.65	23.56	0.00	0.00
LBC	178	28.46	22.05	26.31	23.18	0.00	0.00
LBC	179	27.93	23.02	25.11	23.94	0.00	0.00
LBC	180	27.06	23.73	25.71	23.50	0.00	0.00
LBC	181	28.05	22.95	25.70	23.30	0.00	0.00
LBC	182	28.90	22.34	25.84	22.92	0.00	0.00
LBC	183	27.68	23.62	25.42	23.28	0.00	0.00
LBC	184	28.14	23.66	25.02	23.18	0.00	0.00
LBC	185	28.25	22.33	25.87	23.55	0.00	0.00
LBC	186	29.21	22.67	25.73	22.39	0.00	0.00
LBC	187	28.21	21.68	25.57	24.54	0.00	0.00
LBC	188	27.75	22.51	25.60	24.13	0.00	0.00
LBC	189	28.36	21.47	23.98	26.19	0.00	0.00
LBC	190	25.60	22.71	25.91	25.78	0.00	0.00
LBC	191	30.13	20.43	23.42	26.02	0.00	0.00
LBC	192	27.83	22.25	25.63	24.29	0.00	0.00
LBC	193	29.88	21.01	23.75	25.36	0.00	0.00
LBC	194	30.05	23.69	24.33	21.93	0.00	0.00
LBC	195	28.84	24.72	22.09	24.36	0.00	0.00
LBC	196	28.00	23.09	24.41	24.49	0.00	0.00
LBC	197	28.67	23.18	25.49	22.66	0.00	0.00
LBC	198	28.81	21.48	23.89	25.82	0.00	0.00
LBC	199	26.35	22.74	25.61	25.29	0.00	0.00
LBC	200	28.61	21.51	23.32	26.56	0.00	0.00
LBC	201	27.71	23.01	26.14	23.14	0.00	0.00
LBC	202	29.17	22.70	26.29	21.84	0.00	0.00
LBC	203	30.19	25.24	20.45	24.12	0.00	0.00
LBC	204	29.14	23.20	23.38	24.28	0.00	0.00
LBC	205	25.54	24.75	24.75	24.95	0.00	0.00
LBC	206	29.84	20.94	27.17	22.05	0.00	0.00
LBC	207	28.40	25.68	26.17	19.75	0.00	0.00
LBC	208	24.73	22.55	27.45	25.27	0.00	0.00
LBC	209	25.91	21.65	25.91	26.52	0.00	0.00
LBC	210	27.03	27.03	23.31	22.64	0.00	0.00
LBC	211	24.44	25.56	27.44	22.56	0.00	0.00
LBC	212	29.66	18.64	25.00	26.69	0.00	0.00
LBC	213	27.49	19.43	26.07	27.01	0.00	0.00
LBC	214	30.96	20.30	23.86	24.87	0.00	0.00
LBC	215	25.41	23.76	27.62	23.20	0.00	0.00
LBC	216	30.86	19.75	25.93	23.46	0.00	0.00
LBC	217	26.53	23.13	27.89	22.45	0.00	0.00
LBC	218	28.46	20.00	27.69	23.85	0.00	0.00
LBC	219	24.37	28.57	15.97	31.09	0.00	0.00
LBC	220	26.61	21.10	33.03	19.27	0.00	0.00
LBC	221	31.00	23.00	20.00	26.00	0.00	0.00
LBC	222	25.00	25.00	27.17	22.83	0.00	0.00
LBC	223	25.93	25.93	19.75	28.40	0.00	0.00
LBC	224	28.95	25.00	23.68	22.37	0.00	0.00
LBC	225	27.42	20.97	16.13	35.48	0.00	0.00
LBC	226	27.59	20.69	29.31	22.41	0.00	0.00
LBC	227	28.85	17.31	28.85	25.00	0.00	0.00
LBC	228	28.57	28.57	18.37	24.49	0.00	0.00
LBC	229	23.91	28.26	10.87	36.96	0.00	0.00
LBC	230	31.82	15.91	29.55	22.73	0.00	0.00
LBC	231	32.56	20.93	20.93	25.58	0.00	0.00
LBC	232	30.23	32.56	27.91	9.30	0.00	0.00
LBC	233	28.95	31.58	15.79	23.68	0.00	0.00
LBC	234	25.00	27.78	25.00	22.22	0.00	0.00
LBC	235	33.33	21.21	12.12	33.33	0.00	0.00
LBC	236	16.67	23.33	33.33	26.67	0.00	0.00
LBC	237	28.57	28.57	17.86	25.00	0.00	0.00
LBC	238	37.04	14.81	29.63	18.52	0.00	0.00
LBC	239	28.00	20.00	24.00	28.00	0.00	0.00
LBC	240	17.39	39.13	26.09	17.39	0.00	0.00
LBC	241	28.57	14.29	23.81	33.33	0.00	0.00
LBC	242	31.58	21.05	26.32	21.05	0.00	0.00
LBC	243	15.79	36.84	26.32	21.05	0.00	0.00
LBC	244	11.11	11.11	38.89	38.89	0.00	0.00
LBC	245	38.89	5.56	33.33	22.22	0.00	0.00
LBC	246	38.89	27.78	11.11	22.22	0.00	0.00
LBC	247	17.65	29.41	35.29	17.65	0.00	0.00
LBC	248	29.41	29.41	23.53	17.65	0.00	0.00
LBC	249	41.18	17.65	11.76	29.41	0.00	0.00
LBC	250	12.50	43.75	25.00	18.75	0.00	0.00
LBC	251	12.50	18.75	25.00	43.75	0.00	0.00
LBC	252	43.75	0.00	37.50	18.75	0.00	0.00
LBC	253	31.25	25.00	25.00	18.75	0.00	0.00
LBC	254	13.33	46.67	26.67	13.33	0.00	0.00
LBC	255	20.00	26.67	20.00	33.33	0.00	0.00
LBC	256	46.67	26.67	13.33	13.33	0.00	0.00
LBC	257	20.00	33.33	20.00	26.67	0.00	0.00
LBC	258	21.43	14.29	50.00	14.29	0.00	0.00
LBC	259	28.57	7.14	21.43	42.86	0.00	0.00
LBC	260	23.08	46.15	15.38	15.38	0.00	0.00
LBC	261	7.69	30.77	30.77	30.77	0.00	0.00
LBC	262	23.08	23.08	30.77	23.08	0.00	0.00
LBC	263	30.77	23.08	23.08	23.08	0.00	0.00
LBC	264	23.08	23.08	38.46	15.38	0.00	0.00
LBC	265	7.69	30.77	23.08	38.46	0.00	0.00
LBC	266	46.15	15.38	15.38	23.08	0.00	0.00
LBC	267	23.08	30.77	7.69	38.46	0.00	0.00
LBC	268	7.69	38.46	30.77	23.08	0.00	0.00
LBC	269	15.38	23.08	38.46	23.08	0.00	0.00
LBC	270	30.77	23.08	30.77	15.38	0.00	0.00
LBC	271	33.33	16.67	16.67	33.33	0.00	0.00
LBC	272	16.67	33.33	33.33	16.67	0.00	0.00
LBC	273	25.00	41.67	16.67	16.67	0.00	0.00
LBC	274	33.33	25.00	25.00	16.67	0.00	0.00
LBC	275	16.67	16.67	16.67	50.00	0.00	0.00
LBC	276	25.00	16.67	25.00	33.33	0.00	0.00
LBC	277	33.33	16.67	25.00	25.00	0.00	0.00
LBC	278	16.67	25.00	25.00	33.33	0.00	0.00
LBC	279	16.67	25.00	33.33	25.00	0.00	0.00
LBC	280	41.67	41.67	16.67	0.00	0.00	0.00
LBC	281	41.67	8.33	16.67	33.33	0.00	0.00
LBC	282	25.00	16.67	41.67	16.67	0.00	0.00
LBC	283	8.33	25.00	25.00	41.67	0.00	0.00
LBC	284	41.67	8.33	25.00	25.00	0.00	0.00
LBC	285	25.00	33.33	8.33	33.33	0.00	0.00
LBC	286	33.33	25.00	33.33	8.33	0.00	0.00
LBC	287	16.67	25.00	25.00	33.33	0.00	0.00
LBC	288	33.33	8.33	33.33	25.00	0.00	0.00
LBC	289	33.33	50.00	0.00	16.67	0.00	0.00
LBC	290	27.27	18.18	27.27	27.27	0.00	0.00
LBC	291	18.18	27.27	27.27	27.27	0.00	0.00
LBC	292	9.09	36.36	27.27	27.27	0.00	0.00
LBC	293	27.27	27.27	9.09	36.36	0.00	0.00
LBC	294	27.27	18.18	27.27	27.27	0.00	0.00
LBC	295	36.36	18.18	45.45	0.00	0.00	0.00
LBC	296	30.00	30.00	40.00	0.00	0.00	0.00
LBC	297	0.00	30.00	40.00	30.00	0.00	0.00
LBC	298	20.00	50.00	10.00	20.00	0.00	0.00
LBC	299	50.00	30.00	0.00	20.00	0.00	0.00
LBC	300	0.00	37.50	25.00	37.50	0.00	0.00
LBC	301	25.00	12.50	37.50	25.00	0.00	0.00
LBC	302	28.57	14.29	28.57	28.57	0.00	0.00
LBC	303	50.00	16.67	16.67	16.67	0.00	0.00
LBC	304	33.33	16.67	16.67	33.33	0.00	0.00
LBC	305	16.67	16.67	16.67	50.00	0.00	0.00
LBC	306	16.67	33.33	33.33	16.67	0.00	0.00
LBC	307	16.67	33.33	16.67	33.33	0.00	0.00
LBC	308	33.33	16.67	16.67	33.33	0.00	0.00
LBC	309	16.67	33.33	33.33	16.67	0.00	0.00
LBC	310	33.33	16.67	33.33	16.67	0.00	0.00
LBC	311	16.67	50.00	16.67	16.67	0.00	0.00
LBC	312	33.33	50.00	0.00	16.67	0.00	0.00
LBC	313	33.33	33.33	16.67	16.67	0.00	0.00
LBC	314	16.67	16.67	50.00	16.67	0.00	0.00
LBC	315	16.67	33.33	33.33	16.67	0.00	0.00
LBC	316	0.00	16.67	50.00	33.33	0.00	0.00
LBC	317	50.00	16.67	16.67	16.67	0.00	0.00
LBC	318	16.67	33.33	0.00	50.00	0.00	0.00
LBC	319	0.00	16.67	16.67	66.67	0.00	0.00
LBC	320	16.67	16.67	50.00	16.67	0.00	0.00
LBC	321	66.67	0.00	0.00	33.33	0.00	0.00
LBC	322	33.33	33.33	16.67	16.67	0.00	0.00
LBC	323	33.33	0.00	33.33	33.33	0.00	0.00
LBC	324	0.00	50.00	16.67	33.33	0.00	0.00
LBC	325	33.33	50.00	0.00	16.67	0.00	0.00
LBC	326	16.67	33.33	33.33	16.67	0.00	0.00
LBC	327	16.67	33.33	16.67	33.33	0.00	0.00
LBC	328	33.33	33.33	0.00	33.33	0.00	0.00
LBC	329	20.00	20.00	60.00	0.00	0.00	0.00
LBC	330	20.00	20.00	40.00	20.00	0.00	0.00
LBC	331	20.00	20.00	60.00	0.00	0.00	0.00
LBC	332	20.00	20.00	20.00	40.00	0.00	0.00
LBC	333	20.00	20.00	20.00	40.00	0.00	0.00
LBC	334	0.00	40.00	20.00	40.00	0.00	0.00
LBC	335	50.00	0.00	0.00	50.00	0.00	0.00
LBC	336	25.00	50.00	25.00	0.00	0.00	0.00
LBC	337	0.00	50.00	0.00	50.00	0.00	0.00
LBC	338	25.00	50.00	25.00	0.00	0.00	0.00
LBC	339	33.33	0.00	33.33	33.33	0.00	0.00
LBC	340	0.00	33.33	33.33	33.33	0.00	0.00
LBC	341	66.67	0.00	33.33	0.00	0.00	0.00
LBC	342	50.00	0.00	0.00	50.00	0.00	0.00
LBC	343	0.00	50.00	50.00	0.00	0.00	0.00
LBC	344	100.00	0.00	0.00	0.00	0.00	0.00
LBC	345	0.00	0.00	100.00	0.00	0.00	0.00
LBC	346	50.00	0.00	50.00	0.00	0.00	0.00
LBC	347	0.00	50.00	50.00	0.00	0.00	0.00
LBC	348	0.00	0.00	0.00	100.00	0.00	0.00
LBC	349	0.00	0.00	100.00	0.00	0.00	0.00
LBC	350	0.00	50.00	50.00	0.00	0.00	0.00
LBC	351	0.00	0.00	50.00	50.00	0.00	0.00
LBC	352	0.00	100.00	0.00	0.00	0.00	0.00
LBC	353	0.00	0.00	100.00	0.00	0.00	0.00
LBC	354	0.00	0.00	100.00	0.00	0.00	0.00
LBC	355	0.00	0.00	0.00	100.00	0.00	0.00
LBC	356	0.00	0.00	0.00	100.00	0.00	0.00
LBC	357	0.00	0.00	100.00	0.00	0.00	0.00
LBC	358	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	44967
RL	36	45042
RL	37	44620
RL	38	44494
RL	39	44298
RL	40	44236
RL	41	43712
RL	42	43986
RL	43	43380
RL	44	43490
RL	45	42320
RL	46	42565
RL	47	42464
RL	48	41220
RL	49	41447
RL	50	41284
RL	51	40911
RL	52	40560
RL	53	39907
RL	54	39509
RL	55	39589
RL	56	39063
RL	57	38617
RL	58	38114
RL	59	37742
RL	60	37251
RL	61	36680
RL	62	36533
RL	63	35595
RL	64	35811
RL	65	34997
RL	66	34851
RL	67	34065
RL	68	33505
RL	69	33100
RL	70	32690
RL	71	32106
RL	72	31438
RL	73	31114
RL	74	30611
RL	75	30309
RL	76	29900
RL	77	29007
RL	78	28863
RL	79	28703
RL	80	27901
RL	81	27502
RL	82	26913
RL	83	26218
RL	84	25689
RL	85	25157
RL	86	25184
RL	87	24481
RL	88	23964
RL	89	23184
RL	90	22799
RL	91	22110
RL	92	22068
RL	93	21258
RL	94	20541
RL	95	20148
RL	96	19447
RL	97	19061
RL	98	18551
RL	99	18297
RL	100	17396
RL	101	17170
RL	102	16664
RL	103	15971
RL	104	15957
RL	105	15343
RL	106	15067
RL	107	14948
RL	108	14174
RL	109	13807
RL	110	13550
RL	111	13105
RL	112	12497
RL	113	12260
RL	114	11929
RL	115	11653
RL	116	11077
RL	117	11030
RL	118	10495
RL	119	10255
RL	120	9762
RL	121	9459
RL	122	9208
RL	123	8950
RL	124	8711
RL	125	8241
RL	126	8079
RL	127	7773
RL	128	7500
RL	129	7026
RL	130	6918
RL	131	6727
RL	132	6357
RL	133	6039
RL	134	5899
RL	135	5729
RL	136	5413
RL	137	5236
RL	138	4960
RL	139	4679
RL	140	4596
RL	141	4462
RL	142	4134
RL	143	3841
RL	144	3861
RL	145	3624
RL	146	3526
RL	147	3269
RL	148	3173
RL	149	2947
RL	150	2908
RL	151	2566
RL	152	2645
RL	153	2510
RL	154	2293
RL	155	2176
RL	156	2129
RL	157	1889
RL	158	1876
RL	159	1694
RL	160	1614
RL	161	1505
RL	162	1415
RL	163	1459
RL	164	1333
RL	165	1212
RL	166	1152
RL	167	1081
RL	168	1022
RL	169	923
RL	170	924
RL	171	782
RL	172	798
RL	173	704
RL	174	656
RL	175	668
RL	176	567
RL	177	524
RL	178	498
RL	179	458
RL	180	432
RL	181	395
RL	182	382
RL	183	323
RL	184	301
RL	185	281
RL	186	257
RL	187	258
RL	188	258
RL	189	179
RL	190	174
RL	191	180
RL	192	181
RL	193	139
RL	194	133
RL	195	126
RL	196	117
RL	197	127
RL	198	97
RL	199	109
RL	200	67
RL	201	69
RL	202	70
RL	203	70
RL	204	51
RL	205	56
RL	206	44
RL	207	37
RL	208	40
RL	209	32
RL	210	30
RL	211	30
RL	212	25
RL	213	14
RL	214	16
RL	215	19
RL	216	15
RL	217	17
RL	218	11
RL	219	10
RL	220	9
RL	221	8
RL	222	11
RL	223	5
RL	224	14
RL	225	4
RL	226	6
RL	227	3
RL	228	3
RL	229	2
RL	230	1
RL	232	5
RL	233	2
RL	234	3
RL	235	3
RL	236	2
RL	237	1
RL	238	2
RL	239	2
RL	240	2
RL	241	2
RL	243	1
RL	246	1
RL	249	1
RL	253	1
RL	257	1
RL	259	1
RL	270	1
RL	289	1
RL	295	1
RL	299	2
RL	301	1
RL	302	1
RL	328	1
RL	334	1
RL	338	1
RL	341	1
RL	351	1
RL	358	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	306	247
ID	2	41	17
ID	3	3	5
ID	4	2	5
ID	5	0	1
ID	6	1	4
ID	7	1	1
ID	9	0	2
ID	10	0	4
ID	11	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	4	0	2	0	2
IC	6	0	1	0	2
IC	7	0	0	0	2
IC	8	0	3	0	1
IC	9	0	1	0	1
IC	10	0	7	0	4
IC	11	0	1	0	1
IC	12	0	3	0	5
IC	13	0	0	0	7
IC	14	0	3	0	3
IC	15	0	3	0	8
IC	16	0	4	0	0
IC	17	0	6	0	5
IC	18	0	6	0	4
IC	19	0	5	0	2
IC	20	0	3	0	8
IC	21	0	5	0	7
IC	22	0	4	0	7
IC	23	0	4	0	2
IC	24	0	4	0	2
IC	25	0	2	0	3
IC	26	0	5	0	3
IC	27	0	7	0	4
IC	28	0	4	0	5
IC	29	0	1	0	3
IC	30	0	0	0	5
IC	31	0	4	0	6
IC	32	0	4	0	5
IC	33	0	6	0	2
IC	34	0	6	0	3
IC	35	0	11	0	2
IC	36	0	3	0	7
IC	37	0	7	0	7
IC	38	0	8	0	4
IC	39	0	5	0	9
IC	40	0	2	0	7
IC	41	0	4	0	4
IC	42	0	8	0	8
IC	43	0	8	0	4
IC	44	0	5	0	6
IC	45	0	1	0	8
IC	46	0	2	0	8
IC	47	0	9	0	2
IC	48	0	4	0	2
IC	49	0	4	0	2
IC	50	0	7	0	2
IC	51	0	6	0	3
IC	52	0	6	0	4
IC	53	0	5	0	1
IC	54	0	5	0	2
IC	55	0	2	0	2
IC	56	0	4	0	6
IC	57	0	5	0	4
IC	58	0	8	0	1
IC	59	0	5	0	1
IC	60	0	3	0	0
IC	61	0	6	0	5
IC	62	0	2	0	0
IC	63	0	5	0	7
IC	64	0	5	0	4
IC	65	0	3	0	3
IC	66	0	5	0	1
IC	67	0	2	0	3
IC	68	0	0	0	2
IC	69	0	1	0	1
IC	70	0	7	0	2
IC	71	0	3	0	1
IC	72	0	0	0	6
IC	73	0	2	0	1
IC	74	0	6	0	3
IC	75	0	2	0	1
IC	76	0	2	0	2
IC	77	0	1	0	3
IC	78	0	2	0	1
IC	79	0	1	0	1
IC	80	0	4	0	1
IC	81	0	1	0	2
IC	82	0	6	0	0
IC	83	0	3	0	1
IC	84	0	4	0	0
IC	85	0	2	0	1
IC	86	0	3	0	1
IC	87	0	3	0	1
IC	88	0	2	0	0
IC	89	0	1	0	2
IC	90	0	2	0	2
IC	91	0	3	0	0
IC	92	0	2	0	0
IC	93	0	1	0	1
IC	94	0	1	0	1
IC	95	0	1	0	0
IC	96	0	1	0	1
IC	97	0	2	0	0
IC	98	0	3	0	1
IC	100	0	1	0	0
IC	101	0	1	0	0
IC	103	0	0	0	1
IC	105	0	1	0	1
IC	106	0	1	0	0
IC	110	0	0	0	1
IC	111	0	1	0	0
IC	115	0	2	0	0
IC	116	0	1	0	0
IC	117	0	1	0	1
IC	124	0	0	0	1
IC	130	0	1	0	0
IC	131	0	1	0	0
IC	133	0	0	0	1
IC	141	0	1	0	0
IC	153	0	1	0	0
IC	178	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	18967
COV	[2-2]	2	5469
COV	[3-3]	3	2523
COV	[4-4]	4	1392
COV	[5-5]	5	1029
COV	[6-6]	6	652
COV	[7-7]	7	475
COV	[8-8]	8	425
COV	[9-9]	9	311
COV	[10-10]	10	133
COV	[11-11]	11	148
COV	[12-12]	12	139
COV	[13-13]	13	99
COV	[14-14]	14	46
COV	[15-15]	15	67
COV	[16-16]	16	69
COV	[17-17]	17	94
COV	[18-18]	18	44
COV	[19-19]	19	12
COV	[20-20]	20	17
COV	[21-21]	21	19
COV	[22-22]	22	18
COV	[23-23]	23	18
COV	[24-24]	24	33
COV	[25-25]	25	81
COV	[26-26]	26	24
COV	[27-27]	27	25
COV	[28-28]	28	29
COV	[29-29]	29	37
COV	[30-30]	30	26
COV	[31-31]	31	52
COV	[32-32]	32	9
COV	[33-33]	33	8
COV	[34-34]	34	14
COV	[35-35]	35	34
COV	[36-36]	36	24
COV	[37-37]	37	38
COV	[38-38]	38	4
COV	[39-39]	39	3
COV	[40-40]	40	2
COV	[41-41]	41	3
COV	[42-42]	42	3
COV	[44-44]	44	4
COV	[45-45]	45	4
COV	[47-47]	47	4
COV	[48-48]	48	2
COV	[49-49]	49	2
COV	[50-50]	50	3
COV	[51-51]	51	2
COV	[52-52]	52	1
COV	[53-53]	53	3
COV	[54-54]	54	1
COV	[55-55]	55	2
COV	[56-56]	56	4
COV	[57-57]	57	3
COV	[58-58]	58	1
COV	[59-59]	59	1
COV	[60-60]	60	2
COV	[61-61]	61	3
COV	[62-62]	62	1
COV	[63-63]	63	5
COV	[64-64]	64	4
COV	[65-65]	65	3
COV	[66-66]	66	3
COV	[67-67]	67	1
COV	[68-68]	68	6
COV	[69-69]	69	9
COV	[70-70]	70	13
COV	[71-71]	71	36
COV	[72-72]	72	3
COV	[73-73]	73	4
COV	[74-74]	74	5
COV	[75-75]	75	8
COV	[76-76]	76	4
COV	[77-77]	77	3
COV	[78-78]	78	12
COV	[79-79]	79	5
COV	[80-80]	80	4
COV	[81-81]	81	7
COV	[82-82]	82	2
COV	[83-83]	83	1
COV	[84-84]	84	4
COV	[85-85]	85	3
COV	[86-86]	86	7
COV	[87-87]	87	3
COV	[88-88]	88	6
COV	[89-89]	89	3
COV	[90-90]	90	5
COV	[91-91]	91	3
COV	[92-92]	92	1
COV	[93-93]	93	7
COV	[94-94]	94	7
COV	[95-95]	95	5
COV	[96-96]	96	2
COV	[97-97]	97	3
COV	[98-98]	98	3
COV	[99-99]	99	6
COV	[100-100]	100	4
COV	[101-101]	101	4
COV	[102-102]	102	4
COV	[103-103]	103	10
COV	[104-104]	104	11
COV	[105-105]	105	9
COV	[106-106]	106	4
COV	[107-107]	107	11
COV	[108-108]	108	6
COV	[109-109]	109	7
COV	[110-110]	110	5
COV	[111-111]	111	7
COV	[112-112]	112	9
COV	[113-113]	113	5
COV	[114-114]	114	3
COV	[115-115]	115	5
COV	[116-116]	116	8
COV	[117-117]	117	5
COV	[118-118]	118	9
COV	[119-119]	119	5
COV	[120-120]	120	5
COV	[121-121]	121	4
COV	[122-122]	122	8
COV	[123-123]	123	7
COV	[124-124]	124	3
COV	[125-125]	125	8
COV	[126-126]	126	4
COV	[127-127]	127	2
COV	[128-128]	128	3
COV	[129-129]	129	5
COV	[130-130]	130	8
COV	[131-131]	131	2
COV	[132-132]	132	5
COV	[133-133]	133	3
COV	[134-134]	134	3
COV	[135-135]	135	12
COV	[136-136]	136	3
COV	[137-137]	137	5
COV	[138-138]	138	8
COV	[139-139]	139	7
COV	[140-140]	140	4
COV	[141-141]	141	1
COV	[142-142]	142	5
COV	[144-144]	144	3
COV	[146-146]	146	3
COV	[147-147]	147	4
COV	[148-148]	148	1
COV	[149-149]	149	3
COV	[150-150]	150	3
COV	[151-151]	151	1
COV	[152-152]	152	5
COV	[153-153]	153	3
COV	[154-154]	154	3
COV	[155-155]	155	2
COV	[156-156]	156	5
COV	[157-157]	157	4
COV	[158-158]	158	2
COV	[159-159]	159	2
COV	[160-160]	160	1
COV	[161-161]	161	4
COV	[162-162]	162	1
COV	[164-164]	164	1
COV	[165-165]	165	1
COV	[167-167]	167	1
COV	[168-168]	168	2
COV	[169-169]	169	1
COV	[170-170]	170	4
COV	[171-171]	171	4
COV	[172-172]	172	2
COV	[173-173]	173	3
COV	[175-175]	175	1
COV	[176-176]	176	2
COV	[177-177]	177	5
COV	[179-179]	179	2
COV	[180-180]	180	1
COV	[181-181]	181	1
COV	[182-182]	182	2
COV	[183-183]	183	1
COV	[184-184]	184	1
COV	[186-186]	186	1
COV	[188-188]	188	1
COV	[190-190]	190	2
COV	[191-191]	191	1
COV	[193-193]	193	1
COV	[194-194]	194	2
COV	[195-195]	195	1
COV	[198-198]	198	1
COV	[199-199]	199	2
COV	[201-201]	201	1
COV	[202-202]	202	1
COV	[204-204]	204	3
COV	[206-206]	206	1
COV	[207-207]	207	2
COV	[208-208]	208	1
COV	[209-209]	209	2
COV	[210-210]	210	2
COV	[211-211]	211	4
COV	[213-213]	213	1
COV	[214-214]	214	2
COV	[215-215]	215	2
COV	[216-216]	216	4
COV	[217-217]	217	2
COV	[218-218]	218	4
COV	[219-219]	219	2
COV	[222-222]	222	1
COV	[228-228]	228	1
COV	[231-231]	231	1
COV	[234-234]	234	1
COV	[238-238]	238	1
COV	[243-243]	243	1
COV	[245-245]	245	1
COV	[249-249]	249	2
COV	[250-250]	250	1
COV	[251-251]	251	1
COV	[252-252]	252	1
COV	[253-253]	253	1
COV	[257-257]	257	1
COV	[260-260]	260	1
COV	[262-262]	262	1
COV	[264-264]	264	1
COV	[268-268]	268	1
COV	[275-275]	275	1
COV	[280-280]	280	1
COV	[288-288]	288	1
COV	[292-292]	292	1
COV	[311-311]	311	1
COV	[313-313]	313	1
COV	[314-314]	314	1
COV	[317-317]	317	1
COV	[328-328]	328	1
COV	[329-329]	329	1
COV	[334-334]	334	1
COV	[343-343]	343	1
COV	[348-348]	348	1
COV	[351-351]	351	1
COV	[358-358]	358	2
COV	[364-364]	364	1
COV	[366-366]	366	1
COV	[371-371]	371	1
COV	[377-377]	377	1
COV	[378-378]	378	2
COV	[380-380]	380	2
COV	[381-381]	381	1
COV	[382-382]	382	1
COV	[383-383]	383	2
COV	[387-387]	387	4
COV	[388-388]	388	2
COV	[390-390]	390	1
COV	[391-391]	391	1
COV	[393-393]	393	1
COV	[394-394]	394	1
COV	[396-396]	396	1
COV	[399-399]	399	2
COV	[400-400]	400	1
COV	[402-402]	402	2
COV	[404-404]	404	2
COV	[405-405]	405	1
COV	[407-407]	407	2
COV	[408-408]	408	1
COV	[409-409]	409	2
COV	[410-410]	410	1
COV	[412-412]	412	2
COV	[414-414]	414	1
COV	[415-415]	415	1
COV	[416-416]	416	2
COV	[418-418]	418	1
COV	[419-419]	419	4
COV	[420-420]	420	1
COV	[423-423]	423	1
COV	[425-425]	425	1
COV	[433-433]	433	1
COV	[438-438]	438	1
COV	[439-439]	439	1
COV	[440-440]	440	1
COV	[443-443]	443	1
COV	[446-446]	446	1
COV	[448-448]	448	1
COV	[451-451]	451	1
COV	[452-452]	452	1
COV	[453-453]	453	1
COV	[455-455]	455	1
COV	[456-456]	456	1
COV	[458-458]	458	1
COV	[459-459]	459	1
COV	[463-463]	463	1
COV	[464-464]	464	2
COV	[466-466]	466	1
COV	[468-468]	468	1
COV	[476-476]	476	1
COV	[478-478]	478	1
COV	[480-480]	480	2
COV	[482-482]	482	1
COV	[483-483]	483	2
COV	[484-484]	484	1
COV	[485-485]	485	2
COV	[491-491]	491	2
COV	[492-492]	492	3
COV	[494-494]	494	1
COV	[496-496]	496	1
COV	[497-497]	497	3
COV	[498-498]	498	1
COV	[499-499]	499	1
COV	[503-503]	503	1
COV	[510-510]	510	1
COV	[515-515]	515	1
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.980	0.000	0.000	0.004	0.004	0.004
GCD	33.0	1.225	0.011	0.011	0.011	0.011	0.011
GCD	34.0	1.471	0.004	0.004	0.004	0.004	0.004
GCD	35.0	1.716	0.004	0.004	0.004	0.004	0.004
GCD	39.0	2.451	0.004	0.004	0.004	0.011	0.011
GCD	40.0	2.941	0.004	0.004	0.004	0.044	0.044
GCD	41.0	4.412	0.004	0.004	0.004	0.004	0.011
GCD	42.0	5.147	0.011	0.011	0.011	0.015	0.015
GCD	43.0	5.637	0.015	0.015	0.015	0.091	0.091
GCD	44.0	7.598	0.004	0.004	0.004	0.011	0.040
GCD	45.0	10.049	0.004	0.004	0.004	0.055	0.113
GCD	46.0	12.010	0.004	0.004	0.004	0.004	0.004
GCD	47.0	15.196	0.004	0.004	0.004	0.007	0.011
GCD	48.0	18.382	0.004	0.004	0.004	0.004	0.091
GCD	49.0	23.529	0.004	0.004	0.004	0.004	0.007
GCD	50.0	28.922	0.004	0.004	0.004	0.007	0.007
GCD	51.0	35.784	0.004	0.004	0.004	0.004	0.011
GCD	52.0	43.873	0.004	0.004	0.004	0.007	0.022
GCD	53.0	48.284	0.004	0.004	0.004	0.007	0.011
GCD	54.0	56.618	0.004	0.004	0.004	0.011	0.015
GCD	55.0	64.461	0.004	0.004	0.004	0.007	0.018
GCD	56.0	71.324	0.004	0.004	0.004	0.007	0.040
GCD	57.0	77.941	0.004	0.004	0.007	0.022	0.040
GCD	58.0	85.539	0.004	0.004	0.007	0.022	0.040
GCD	59.0	89.951	0.004	0.004	0.004	0.004	0.047
GCD	60.0	92.892	0.004	0.004	0.007	0.007	0.011
GCD	61.0	95.343	0.004	0.004	0.004	0.007	0.036
GCD	62.0	97.304	0.004	0.004	0.004	0.004	0.011
GCD	63.0	98.529	0.004	0.004	0.004	0.004	0.015
GCD	64.0	99.755	0.004	0.004	0.004	0.004	0.004
GCD	66.0	100.000	0.004	0.004	0.004	0.004	0.004
