# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206807.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	4b6d6040	7dfa4783	5f3da29b
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	3539506
SN	filtered sequences:	0
SN	sequences:	3539506
SN	is sorted:	1
SN	1st fragments:	3539506
SN	last fragments:	0
SN	reads mapped:	4579
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	3534927
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1324	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	277685378	# ignores clipping
SN	total first fragment length:	277685378	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	400291	# ignores clipping
SN	bases mapped (cigar):	261239	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	6488	# from NM fields
SN	error rate:	2.483550e-02	# mismatches / bases mapped (cigar)
SN	average length:	78
SN	average first fragment length:	78
SN	average last fragment length:	0
SN	maximum length:	311
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	10
GCF	1.76	5
GCF	2.51	2
GCF	3.27	3
GCF	3.77	2
GCF	4.27	3
GCF	4.77	4
GCF	5.28	7
GCF	5.78	9
GCF	6.28	12
GCF	6.78	14
GCF	7.29	16
GCF	8.04	21
GCF	8.79	25
GCF	9.30	26
GCF	9.80	37
GCF	10.30	51
GCF	10.80	66
GCF	11.31	83
GCF	11.81	98
GCF	12.31	114
GCF	12.81	128
GCF	13.32	174
GCF	13.82	214
GCF	14.32	256
GCF	14.82	293
GCF	15.33	323
GCF	15.83	388
GCF	16.33	442
GCF	16.83	567
GCF	17.34	673
GCF	17.84	771
GCF	18.34	912
GCF	18.84	1090
GCF	19.35	1307
GCF	19.85	1620
GCF	20.35	1802
GCF	20.85	2057
GCF	21.36	2341
GCF	21.86	2729
GCF	22.36	3135
GCF	22.86	3693
GCF	23.37	4071
GCF	23.87	4717
GCF	24.37	5456
GCF	24.87	6324
GCF	25.38	6979
GCF	25.88	7818
GCF	26.38	8814
GCF	26.88	10009
GCF	27.39	11011
GCF	27.89	12269
GCF	28.39	14191
GCF	28.89	15615
GCF	29.40	17335
GCF	29.90	19005
GCF	30.40	21297
GCF	30.90	23362
GCF	31.41	25640
GCF	31.91	27925
GCF	32.41	30451
GCF	32.91	32040
GCF	33.42	35880
GCF	33.92	39290
GCF	34.42	42436
GCF	34.92	46401
GCF	35.43	49767
GCF	35.93	54578
GCF	36.43	58465
GCF	36.93	63668
GCF	37.44	69033
GCF	37.94	74766
GCF	38.44	79790
GCF	38.94	85878
GCF	39.45	91624
GCF	39.95	97852
GCF	40.45	104881
GCF	40.95	112021
GCF	41.46	119818
GCF	41.96	126285
GCF	42.46	133607
GCF	42.96	141722
GCF	43.47	149561
GCF	43.97	157875
GCF	44.47	166231
GCF	44.97	173832
GCF	45.48	182369
GCF	45.98	190200
GCF	46.48	197677
GCF	46.98	205398
GCF	47.49	213008
GCF	47.99	218934
GCF	48.49	224511
GCF	48.99	231202
GCF	49.50	233434
GCF	50.00	237798
GCF	50.50	239266
GCF	51.01	240275
GCF	51.51	241662
GCF	52.01	241901
GCF	52.51	241302
GCF	53.02	240160
GCF	53.52	238274
GCF	54.02	235974
GCF	54.52	231437
GCF	55.03	226639
GCF	55.53	220101
GCF	56.03	213199
GCF	56.53	205453
GCF	57.04	198321
GCF	57.54	192201
GCF	58.04	184769
GCF	58.54	175924
GCF	59.05	167238
GCF	59.55	156954
GCF	60.05	147082
GCF	60.55	138003
GCF	61.06	129252
GCF	61.56	121191
GCF	62.06	112571
GCF	62.56	104477
GCF	63.07	96380
GCF	63.57	89902
GCF	64.07	82823
GCF	64.57	78227
GCF	65.08	73225
GCF	65.58	70400
GCF	66.08	67103
GCF	66.58	59517
GCF	67.09	54730
GCF	67.59	45240
GCF	68.09	37293
GCF	68.59	33284
GCF	69.10	29182
GCF	69.60	26064
GCF	70.10	23290
GCF	70.60	20627
GCF	71.11	18292
GCF	71.61	15536
GCF	72.11	12633
GCF	72.61	11185
GCF	73.12	8809
GCF	73.62	7052
GCF	74.12	5155
GCF	74.62	4480
GCF	75.13	3245
GCF	75.63	2355
GCF	76.13	1898
GCF	76.63	1676
GCF	77.14	1213
GCF	77.64	921
GCF	78.14	724
GCF	78.64	640
GCF	79.15	529
GCF	79.65	455
GCF	80.15	358
GCF	80.65	277
GCF	81.16	220
GCF	81.66	182
GCF	82.16	140
GCF	82.66	107
GCF	83.17	60
GCF	83.67	51
GCF	84.17	46
GCF	84.67	39
GCF	85.18	33
GCF	85.68	27
GCF	86.18	20
GCF	86.93	8
GCF	87.94	5
GCF	88.69	4
GCF	89.20	5
GCF	89.95	4
GCF	90.70	5
GCF	91.46	2
GCF	92.21	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	26.96	22.57	27.04	23.43	0.00	0.00
GCC	2	26.47	22.39	28.21	22.93	0.00	0.00
GCC	3	27.10	23.01	26.64	23.25	0.00	0.00
GCC	4	26.21	23.61	27.01	23.18	0.00	0.00
GCC	5	26.47	23.64	26.46	23.43	0.00	0.00
GCC	6	26.52	23.73	26.07	23.69	0.00	0.00
GCC	7	26.64	23.57	26.37	23.42	0.00	0.00
GCC	8	26.37	23.85	26.43	23.36	0.00	0.00
GCC	9	26.17	23.99	26.28	23.57	0.00	0.00
GCC	10	26.55	23.80	26.38	23.27	0.00	0.00
GCC	11	26.52	23.66	26.61	23.21	0.00	0.00
GCC	12	26.33	23.84	26.32	23.51	0.00	0.00
GCC	13	26.72	23.92	26.20	23.17	0.00	0.00
GCC	14	26.58	23.96	26.14	23.32	0.00	0.00
GCC	15	26.36	23.98	26.34	23.32	0.00	0.00
GCC	16	26.45	23.80	26.52	23.23	0.00	0.00
GCC	17	26.47	23.71	26.35	23.47	0.00	0.00
GCC	18	26.11	24.17	26.40	23.32	0.00	0.00
GCC	19	26.33	24.14	26.39	23.14	0.00	0.00
GCC	20	26.22	23.90	26.38	23.50	0.00	0.00
GCC	21	26.22	24.15	26.08	23.55	0.00	0.00
GCC	22	26.16	24.25	26.29	23.30	0.00	0.00
GCC	23	26.38	24.05	26.12	23.45	0.00	0.00
GCC	24	26.34	24.42	25.90	23.33	0.00	0.00
GCC	25	26.13	24.25	26.33	23.29	0.00	0.00
GCC	26	26.61	24.18	26.08	23.14	0.00	0.00
GCC	27	26.30	24.01	26.11	23.57	0.00	0.00
GCC	28	26.26	24.01	26.40	23.33	0.00	0.00
GCC	29	26.56	24.06	26.03	23.36	0.00	0.00
GCC	30	26.28	24.06	26.34	23.32	0.00	0.00
GCC	31	26.21	24.04	26.45	23.31	0.00	0.00
GCC	32	26.34	23.96	26.26	23.45	0.00	0.00
GCC	33	26.29	24.07	26.15	23.50	0.00	0.00
GCC	34	26.18	24.07	26.44	23.31	0.00	0.00
GCC	35	26.34	24.14	26.19	23.32	0.00	0.00
GCC	36	26.11	24.26	26.16	23.47	0.00	0.00
GCC	37	26.18	24.21	26.23	23.38	0.00	0.00
GCC	38	26.33	23.88	26.20	23.59	0.00	0.00
GCC	39	26.11	24.09	26.21	23.59	0.00	0.00
GCC	40	26.34	24.03	26.33	23.30	0.00	0.00
GCC	41	26.07	24.11	26.45	23.38	0.00	0.00
GCC	42	26.19	24.22	26.34	23.25	0.00	0.00
GCC	43	26.30	23.88	26.33	23.48	0.00	0.00
GCC	44	26.20	24.11	26.30	23.39	0.00	0.00
GCC	45	26.27	23.98	26.30	23.45	0.00	0.00
GCC	46	26.03	24.13	26.60	23.23	0.00	0.00
GCC	47	26.29	24.19	26.16	23.36	0.00	0.00
GCC	48	25.97	24.26	26.39	23.39	0.00	0.00
GCC	49	25.93	24.33	26.34	23.41	0.00	0.00
GCC	50	26.08	24.13	26.25	23.53	0.00	0.00
GCC	51	25.89	24.41	26.31	23.39	0.00	0.00
GCC	52	26.06	24.33	26.21	23.40	0.00	0.00
GCC	53	26.11	24.43	26.15	23.32	0.00	0.00
GCC	54	26.02	24.22	26.34	23.42	0.00	0.00
GCC	55	26.21	24.15	26.34	23.30	0.00	0.00
GCC	56	26.34	24.13	26.11	23.42	0.00	0.00
GCC	57	26.17	24.25	26.27	23.31	0.00	0.00
GCC	58	26.10	24.36	26.28	23.26	0.00	0.00
GCC	59	26.26	24.11	26.23	23.40	0.00	0.00
GCC	60	26.10	24.21	26.47	23.23	0.00	0.00
GCC	61	26.21	23.97	26.45	23.37	0.00	0.00
GCC	62	26.21	24.13	26.28	23.37	0.00	0.00
GCC	63	26.20	24.22	26.25	23.32	0.00	0.00
GCC	64	26.16	24.08	26.52	23.24	0.00	0.00
GCC	65	26.34	24.08	26.26	23.32	0.00	0.00
GCC	66	26.10	24.15	26.28	23.47	0.00	0.00
GCC	67	26.37	23.97	26.29	23.37	0.00	0.00
GCC	68	26.47	24.12	26.02	23.38	0.00	0.00
GCC	69	26.50	24.25	25.93	23.32	0.00	0.00
GCC	70	26.29	24.19	26.23	23.29	0.00	0.00
GCC	71	26.49	24.11	26.09	23.31	0.00	0.00
GCC	72	26.33	23.91	26.31	23.44	0.00	0.00
GCC	73	26.24	24.10	26.33	23.32	0.00	0.00
GCC	74	26.51	23.98	26.15	23.36	0.00	0.00
GCC	75	26.48	23.98	26.03	23.52	0.00	0.00
GCC	76	26.61	23.97	26.07	23.34	0.00	0.00
GCC	77	26.58	23.79	26.12	23.52	0.00	0.00
GCC	78	26.41	23.79	26.20	23.60	0.00	0.00
GCC	79	26.52	23.97	25.98	23.53	0.00	0.00
GCC	80	26.50	23.99	25.92	23.60	0.00	0.00
GCC	81	26.48	24.24	25.94	23.35	0.00	0.00
GCC	82	26.63	23.98	25.97	23.42	0.00	0.00
GCC	83	26.65	23.94	26.01	23.40	0.00	0.00
GCC	84	26.42	23.97	26.12	23.49	0.00	0.00
GCC	85	26.49	23.99	25.99	23.54	0.00	0.00
GCC	86	26.37	24.22	25.91	23.50	0.00	0.00
GCC	87	26.24	24.18	26.03	23.55	0.00	0.00
GCC	88	26.39	23.96	26.23	23.43	0.00	0.00
GCC	89	26.45	23.91	26.01	23.63	0.00	0.00
GCC	90	26.45	23.83	26.04	23.68	0.00	0.00
GCC	91	26.32	23.84	25.94	23.90	0.00	0.00
GCC	92	26.47	24.02	25.74	23.76	0.00	0.00
GCC	93	26.45	23.88	25.79	23.87	0.00	0.00
GCC	94	26.63	23.66	25.84	23.86	0.00	0.00
GCC	95	26.60	23.76	25.82	23.82	0.00	0.00
GCC	96	26.66	23.62	25.68	24.03	0.00	0.00
GCC	97	26.74	23.67	25.69	23.89	0.00	0.00
GCC	98	26.90	23.55	25.53	24.03	0.00	0.00
GCC	99	26.57	23.47	25.94	24.02	0.00	0.00
GCC	100	26.53	23.60	25.91	23.95	0.00	0.00
GCC	101	26.55	23.63	25.84	23.98	0.00	0.00
GCC	102	26.47	23.72	25.78	24.03	0.00	0.00
GCC	103	26.50	23.58	25.94	23.98	0.00	0.00
GCC	104	26.67	23.48	25.86	23.98	0.00	0.00
GCC	105	26.58	23.36	26.08	23.98	0.00	0.00
GCC	106	26.65	23.28	26.01	24.07	0.00	0.00
GCC	107	26.52	23.14	26.07	24.27	0.00	0.00
GCC	108	26.55	23.21	26.15	24.08	0.00	0.00
GCC	109	26.61	23.33	25.97	24.09	0.00	0.00
GCC	110	26.68	23.19	26.00	24.14	0.00	0.00
GCC	111	26.62	23.26	26.18	23.95	0.00	0.00
GCC	112	26.55	23.25	26.09	24.11	0.00	0.00
GCC	113	26.67	23.42	25.88	24.02	0.00	0.00
GCC	114	26.56	23.44	25.87	24.13	0.00	0.00
GCC	115	26.59	23.50	25.90	24.01	0.00	0.00
GCC	116	26.49	23.49	25.92	24.11	0.00	0.00
GCC	117	26.54	23.44	25.89	24.13	0.00	0.00
GCC	118	26.55	23.54	25.82	24.09	0.00	0.00
GCC	119	26.61	23.40	25.78	24.22	0.00	0.00
GCC	120	26.48	23.58	25.76	24.18	0.00	0.00
GCC	121	26.74	23.37	25.75	24.14	0.00	0.00
GCC	122	26.67	23.50	25.69	24.14	0.00	0.00
GCC	123	26.67	23.41	25.47	24.45	0.00	0.00
GCC	124	26.72	23.42	25.69	24.17	0.00	0.00
GCC	125	26.77	23.56	25.35	24.32	0.00	0.00
GCC	126	26.85	23.49	25.43	24.23	0.00	0.00
GCC	127	26.89	23.37	25.50	24.25	0.00	0.00
GCC	128	26.86	23.32	25.39	24.42	0.00	0.00
GCC	129	26.69	23.54	25.36	24.41	0.00	0.00
GCC	130	26.85	23.29	25.50	24.36	0.00	0.00
GCC	131	26.96	23.32	25.43	24.29	0.00	0.00
GCC	132	26.75	23.33	25.50	24.42	0.00	0.00
GCC	133	27.00	23.19	25.47	24.34	0.00	0.00
GCC	134	27.01	23.14	25.45	24.40	0.00	0.00
GCC	135	27.02	23.14	25.50	24.33	0.00	0.00
GCC	136	27.17	22.97	25.42	24.45	0.00	0.00
GCC	137	27.21	22.99	25.43	24.37	0.00	0.00
GCC	138	26.97	23.14	25.34	24.54	0.00	0.00
GCC	139	27.09	23.07	25.36	24.47	0.00	0.00
GCC	140	27.16	23.07	25.39	24.39	0.00	0.00
GCC	141	27.06	23.09	25.46	24.39	0.00	0.00
GCC	142	27.18	23.17	25.38	24.27	0.00	0.00
GCC	143	27.17	23.02	25.27	24.55	0.00	0.00
GCC	144	26.89	22.98	25.50	24.63	0.00	0.00
GCC	145	27.26	23.06	25.04	24.64	0.00	0.00
GCC	146	27.10	22.76	25.36	24.78	0.00	0.00
GCC	147	27.05	23.02	25.28	24.64	0.00	0.00
GCC	148	27.26	22.96	25.05	24.72	0.00	0.00
GCC	149	27.13	22.74	25.34	24.80	0.00	0.00
GCC	150	27.33	22.61	25.50	24.56	0.00	0.00
GCC	151	27.38	22.96	25.01	24.65	0.00	0.00
GCC	152	27.40	22.71	24.97	24.92	0.00	0.00
GCC	153	27.44	22.68	25.13	24.75	0.00	0.00
GCC	154	27.34	22.70	25.14	24.82	0.00	0.00
GCC	155	27.39	22.52	25.26	24.84	0.00	0.00
GCC	156	27.56	22.70	25.00	24.74	0.00	0.00
GCC	157	27.35	22.76	24.87	25.01	0.00	0.00
GCC	158	27.68	22.48	24.91	24.94	0.00	0.00
GCC	159	27.41	22.43	25.06	25.10	0.00	0.00
GCC	160	27.62	22.42	25.18	24.79	0.00	0.00
GCC	161	27.29	22.66	24.78	25.27	0.00	0.00
GCC	162	27.46	22.55	24.98	25.01	0.00	0.00
GCC	163	27.65	22.67	25.05	24.63	0.00	0.00
GCC	164	27.74	22.51	24.47	25.28	0.00	0.00
GCC	165	27.54	22.86	25.07	24.52	0.00	0.00
GCC	166	27.80	22.49	24.89	24.81	0.00	0.00
GCC	167	27.69	22.67	24.95	24.69	0.00	0.00
GCC	168	27.63	22.80	24.40	25.18	0.00	0.00
GCC	169	27.92	22.30	24.64	25.14	0.00	0.00
GCC	170	27.55	22.36	25.20	24.88	0.00	0.00
GCC	171	27.54	22.16	24.77	25.53	0.00	0.00
GCC	172	27.53	22.48	25.11	24.88	0.00	0.00
GCC	173	27.48	22.46	24.80	25.25	0.00	0.00
GCC	174	27.57	22.67	24.24	25.52	0.00	0.00
GCC	175	26.98	22.83	24.81	25.38	0.00	0.00
GCC	176	27.77	22.37	24.58	25.29	0.00	0.00
GCC	177	27.98	21.53	24.67	25.82	0.00	0.00
GCC	178	28.29	22.45	24.31	24.95	0.00	0.00
GCC	179	27.65	22.66	24.73	24.95	0.00	0.00
GCC	180	27.33	22.63	25.04	25.00	0.00	0.00
GCC	181	28.36	22.51	24.35	24.78	0.00	0.00
GCC	182	28.24	22.29	24.04	25.43	0.00	0.00
GCC	183	28.21	21.62	24.67	25.51	0.00	0.00
GCC	184	27.88	21.12	25.39	25.61	0.00	0.00
GCC	185	28.22	22.24	23.85	25.69	0.00	0.00
GCC	186	27.97	22.39	24.03	25.61	0.00	0.00
GCC	187	27.80	22.53	24.35	25.32	0.00	0.00
GCC	188	27.69	21.72	25.34	25.26	0.00	0.00
GCC	189	27.65	22.61	24.09	25.65	0.00	0.00
GCC	190	29.44	21.79	23.15	25.62	0.00	0.00
GCC	191	28.06	22.13	23.52	26.29	0.00	0.00
GCC	192	28.08	20.61	24.31	27.01	0.00	0.00
GCC	193	27.77	21.77	24.46	26.00	0.00	0.00
GCC	194	29.22	21.30	24.38	25.09	0.00	0.00
GCC	195	28.22	21.91	24.28	25.59	0.00	0.00
GCC	196	28.33	21.57	23.85	26.24	0.00	0.00
GCC	197	26.30	21.57	26.74	25.39	0.00	0.00
GCC	198	28.92	21.44	23.49	26.14	0.00	0.00
GCC	199	28.04	22.45	24.17	25.34	0.00	0.00
GCC	200	29.10	22.82	24.09	23.99	0.00	0.00
GCC	201	27.69	22.54	24.77	25.00	0.00	0.00
GCC	202	28.59	21.47	23.55	26.38	0.00	0.00
GCC	203	29.45	20.59	24.38	25.57	0.00	0.00
GCC	204	28.69	20.63	24.91	25.77	0.00	0.00
GCC	205	29.42	21.02	23.64	25.92	0.00	0.00
GCC	206	28.40	20.74	25.99	24.88	0.00	0.00
GCC	207	28.81	21.50	23.98	25.71	0.00	0.00
GCC	208	26.97	21.25	24.19	27.59	0.00	0.00
GCC	209	28.58	21.33	23.29	26.79	0.00	0.00
GCC	210	29.88	20.17	25.12	24.83	0.00	0.00
GCC	211	27.56	21.10	24.76	26.59	0.00	0.00
GCC	212	30.18	20.84	24.79	24.19	0.00	0.00
GCC	213	28.65	21.09	24.14	26.13	0.00	0.00
GCC	214	26.07	22.07	26.07	25.78	0.00	0.00
GCC	215	26.47	20.27	23.62	29.65	0.00	0.00
GCC	216	30.07	21.22	24.17	24.54	0.00	0.00
GCC	217	27.76	20.41	23.67	28.16	0.00	0.00
GCC	218	29.23	20.42	23.43	26.91	0.00	0.00
GCC	219	32.29	18.49	23.96	25.26	0.00	0.00
GCC	220	25.66	27.11	24.78	22.45	0.00	0.00
GCC	221	27.33	26.37	22.51	23.79	0.00	0.00
GCC	222	26.95	22.70	25.89	24.47	0.00	0.00
GCC	223	24.40	16.40	28.80	30.40	0.00	0.00
GCC	224	27.16	19.83	24.14	28.88	0.00	0.00
GCC	225	25.82	21.13	24.41	28.64	0.00	0.00
GCC	226	24.87	22.80	23.83	28.50	0.00	0.00
GCC	227	33.93	19.05	22.02	25.00	0.00	0.00
GCC	228	33.77	25.83	15.89	24.50	0.00	0.00
GCC	229	25.00	18.94	19.70	36.36	0.00	0.00
GCC	230	28.69	26.23	22.13	22.95	0.00	0.00
GCC	231	26.04	21.88	18.75	33.33	0.00	0.00
GCC	232	29.07	16.28	29.07	25.58	0.00	0.00
GCC	233	33.33	20.83	23.61	22.22	0.00	0.00
GCC	234	38.81	23.88	17.91	19.40	0.00	0.00
GCC	235	32.76	15.52	22.41	29.31	0.00	0.00
GCC	236	34.00	22.00	24.00	20.00	0.00	0.00
GCC	237	24.44	15.56	33.33	26.67	0.00	0.00
GCC	238	45.45	15.15	12.12	27.27	0.00	0.00
GCC	239	17.86	35.71	25.00	21.43	0.00	0.00
GCC	240	24.00	16.00	32.00	28.00	0.00	0.00
GCC	241	33.33	16.67	33.33	16.67	0.00	0.00
GCC	242	6.25	25.00	25.00	43.75	0.00	0.00
GCC	243	25.00	18.75	37.50	18.75	0.00	0.00
GCC	244	46.67	13.33	6.67	33.33	0.00	0.00
GCC	245	14.29	35.71	21.43	28.57	0.00	0.00
GCC	246	21.43	14.29	35.71	28.57	0.00	0.00
GCC	247	36.36	9.09	27.27	27.27	0.00	0.00
GCC	248	50.00	20.00	10.00	20.00	0.00	0.00
GCC	249	10.00	30.00	30.00	30.00	0.00	0.00
GCC	250	20.00	20.00	20.00	40.00	0.00	0.00
GCC	251	20.00	10.00	0.00	70.00	0.00	0.00
GCC	252	33.33	33.33	33.33	0.00	0.00	0.00
GCC	253	0.00	50.00	16.67	33.33	0.00	0.00
GCC	254	40.00	0.00	20.00	40.00	0.00	0.00
GCC	255	33.33	0.00	0.00	66.67	0.00	0.00
GCC	256	0.00	66.67	33.33	0.00	0.00	0.00
GCC	257	0.00	33.33	33.33	33.33	0.00	0.00
GCC	258	100.00	0.00	0.00	0.00	0.00	0.00
GCC	259	0.00	0.00	0.00	100.00	0.00	0.00
GCC	260	0.00	0.00	100.00	0.00	0.00	0.00
GCC	261	0.00	0.00	0.00	100.00	0.00	0.00
GCC	262	100.00	0.00	0.00	0.00	0.00	0.00
GCC	263	0.00	100.00	0.00	0.00	0.00	0.00
GCC	264	100.00	0.00	0.00	0.00	0.00	0.00
GCC	265	0.00	0.00	100.00	0.00	0.00	0.00
GCC	266	0.00	100.00	0.00	0.00	0.00	0.00
GCC	267	0.00	0.00	0.00	100.00	0.00	0.00
GCC	268	100.00	0.00	0.00	0.00	0.00	0.00
GCC	269	0.00	100.00	0.00	0.00	0.00	0.00
GCC	270	0.00	0.00	100.00	0.00	0.00	0.00
GCC	271	0.00	0.00	0.00	100.00	0.00	0.00
GCC	272	100.00	0.00	0.00	0.00	0.00	0.00
GCC	273	0.00	100.00	0.00	0.00	0.00	0.00
GCC	274	0.00	0.00	100.00	0.00	0.00	0.00
GCC	275	0.00	0.00	0.00	100.00	0.00	0.00
GCC	276	0.00	100.00	0.00	0.00	0.00	0.00
GCC	277	0.00	0.00	0.00	100.00	0.00	0.00
GCC	278	0.00	0.00	100.00	0.00	0.00	0.00
GCC	279	100.00	0.00	0.00	0.00	0.00	0.00
GCC	280	0.00	0.00	100.00	0.00	0.00	0.00
GCC	281	0.00	100.00	0.00	0.00	0.00	0.00
GCC	282	100.00	0.00	0.00	0.00	0.00	0.00
GCC	283	0.00	0.00	0.00	100.00	0.00	0.00
GCC	284	0.00	100.00	0.00	0.00	0.00	0.00
GCC	285	0.00	0.00	100.00	0.00	0.00	0.00
GCC	286	100.00	0.00	0.00	0.00	0.00	0.00
GCC	287	0.00	0.00	0.00	100.00	0.00	0.00
GCC	288	0.00	100.00	0.00	0.00	0.00	0.00
GCC	289	0.00	0.00	100.00	0.00	0.00	0.00
GCC	290	100.00	0.00	0.00	0.00	0.00	0.00
GCC	291	0.00	0.00	0.00	100.00	0.00	0.00
GCC	292	0.00	0.00	100.00	0.00	0.00	0.00
GCC	293	0.00	0.00	0.00	100.00	0.00	0.00
GCC	294	100.00	0.00	0.00	0.00	0.00	0.00
GCC	295	0.00	100.00	0.00	0.00	0.00	0.00
GCC	296	100.00	0.00	0.00	0.00	0.00	0.00
GCC	297	0.00	0.00	100.00	0.00	0.00	0.00
GCC	298	0.00	100.00	0.00	0.00	0.00	0.00
GCC	299	0.00	0.00	0.00	100.00	0.00	0.00
GCC	300	100.00	0.00	0.00	0.00	0.00	0.00
GCC	301	0.00	100.00	0.00	0.00	0.00	0.00
GCC	302	0.00	0.00	100.00	0.00	0.00	0.00
GCC	303	0.00	0.00	0.00	100.00	0.00	0.00
GCC	304	100.00	0.00	0.00	0.00	0.00	0.00
GCC	305	0.00	100.00	0.00	0.00	0.00	0.00
GCC	306	0.00	0.00	100.00	0.00	0.00	0.00
GCC	307	0.00	0.00	0.00	100.00	0.00	0.00
GCC	308	0.00	100.00	0.00	0.00	0.00	0.00
GCC	309	0.00	0.00	0.00	100.00	0.00	0.00
GCC	310	0.00	0.00	100.00	0.00	0.00	0.00
GCC	311	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	26.96	22.57	27.04	23.43	0.00	0.00
LBC	2	26.47	22.39	28.21	22.93	0.00	0.00
LBC	3	27.10	23.01	26.64	23.25	0.00	0.00
LBC	4	26.21	23.61	27.01	23.18	0.00	0.00
LBC	5	26.47	23.64	26.46	23.43	0.00	0.00
LBC	6	26.52	23.73	26.07	23.69	0.00	0.00
LBC	7	26.64	23.57	26.37	23.42	0.00	0.00
LBC	8	26.37	23.85	26.43	23.36	0.00	0.00
LBC	9	26.17	23.99	26.28	23.57	0.00	0.00
LBC	10	26.55	23.80	26.38	23.27	0.00	0.00
LBC	11	26.52	23.66	26.61	23.21	0.00	0.00
LBC	12	26.33	23.84	26.32	23.51	0.00	0.00
LBC	13	26.72	23.92	26.20	23.17	0.00	0.00
LBC	14	26.58	23.96	26.14	23.32	0.00	0.00
LBC	15	26.36	23.98	26.34	23.32	0.00	0.00
LBC	16	26.45	23.80	26.52	23.23	0.00	0.00
LBC	17	26.47	23.71	26.35	23.47	0.00	0.00
LBC	18	26.11	24.17	26.40	23.32	0.00	0.00
LBC	19	26.33	24.14	26.39	23.14	0.00	0.00
LBC	20	26.22	23.90	26.38	23.50	0.00	0.00
LBC	21	26.22	24.15	26.08	23.55	0.00	0.00
LBC	22	26.16	24.25	26.29	23.30	0.00	0.00
LBC	23	26.38	24.05	26.12	23.45	0.00	0.00
LBC	24	26.34	24.42	25.90	23.33	0.00	0.00
LBC	25	26.13	24.25	26.33	23.29	0.00	0.00
LBC	26	26.61	24.18	26.08	23.14	0.00	0.00
LBC	27	26.30	24.01	26.11	23.57	0.00	0.00
LBC	28	26.26	24.01	26.40	23.33	0.00	0.00
LBC	29	26.56	24.06	26.03	23.36	0.00	0.00
LBC	30	26.28	24.06	26.34	23.32	0.00	0.00
LBC	31	26.21	24.04	26.45	23.31	0.00	0.00
LBC	32	26.34	23.96	26.26	23.45	0.00	0.00
LBC	33	26.29	24.07	26.15	23.50	0.00	0.00
LBC	34	26.18	24.07	26.44	23.31	0.00	0.00
LBC	35	26.34	24.14	26.19	23.32	0.00	0.00
LBC	36	26.11	24.26	26.16	23.47	0.00	0.00
LBC	37	26.18	24.21	26.23	23.38	0.00	0.00
LBC	38	26.33	23.88	26.20	23.59	0.00	0.00
LBC	39	26.11	24.09	26.21	23.59	0.00	0.00
LBC	40	26.34	24.03	26.33	23.30	0.00	0.00
LBC	41	26.07	24.11	26.45	23.38	0.00	0.00
LBC	42	26.19	24.22	26.34	23.25	0.00	0.00
LBC	43	26.30	23.88	26.33	23.48	0.00	0.00
LBC	44	26.20	24.11	26.30	23.39	0.00	0.00
LBC	45	26.27	23.98	26.30	23.45	0.00	0.00
LBC	46	26.03	24.13	26.60	23.23	0.00	0.00
LBC	47	26.29	24.19	26.16	23.36	0.00	0.00
LBC	48	25.97	24.26	26.39	23.39	0.00	0.00
LBC	49	25.93	24.33	26.34	23.41	0.00	0.00
LBC	50	26.08	24.13	26.25	23.53	0.00	0.00
LBC	51	25.89	24.41	26.31	23.39	0.00	0.00
LBC	52	26.06	24.33	26.21	23.40	0.00	0.00
LBC	53	26.11	24.43	26.15	23.32	0.00	0.00
LBC	54	26.02	24.22	26.34	23.42	0.00	0.00
LBC	55	26.21	24.15	26.34	23.30	0.00	0.00
LBC	56	26.34	24.13	26.11	23.42	0.00	0.00
LBC	57	26.17	24.25	26.27	23.31	0.00	0.00
LBC	58	26.10	24.36	26.28	23.26	0.00	0.00
LBC	59	26.26	24.11	26.23	23.40	0.00	0.00
LBC	60	26.10	24.21	26.47	23.23	0.00	0.00
LBC	61	26.21	23.97	26.45	23.37	0.00	0.00
LBC	62	26.21	24.13	26.28	23.37	0.00	0.00
LBC	63	26.20	24.22	26.25	23.32	0.00	0.00
LBC	64	26.16	24.08	26.52	23.24	0.00	0.00
LBC	65	26.34	24.08	26.26	23.32	0.00	0.00
LBC	66	26.10	24.15	26.28	23.47	0.00	0.00
LBC	67	26.37	23.97	26.29	23.37	0.00	0.00
LBC	68	26.47	24.12	26.02	23.38	0.00	0.00
LBC	69	26.50	24.25	25.93	23.32	0.00	0.00
LBC	70	26.29	24.19	26.23	23.29	0.00	0.00
LBC	71	26.49	24.11	26.09	23.31	0.00	0.00
LBC	72	26.33	23.91	26.31	23.44	0.00	0.00
LBC	73	26.24	24.10	26.33	23.32	0.00	0.00
LBC	74	26.51	23.98	26.15	23.36	0.00	0.00
LBC	75	26.48	23.98	26.03	23.52	0.00	0.00
LBC	76	26.61	23.97	26.07	23.34	0.00	0.00
LBC	77	26.58	23.79	26.12	23.52	0.00	0.00
LBC	78	26.41	23.79	26.20	23.60	0.00	0.00
LBC	79	26.52	23.97	25.98	23.53	0.00	0.00
LBC	80	26.50	23.99	25.92	23.60	0.00	0.00
LBC	81	26.48	24.24	25.94	23.35	0.00	0.00
LBC	82	26.63	23.98	25.97	23.42	0.00	0.00
LBC	83	26.65	23.94	26.01	23.40	0.00	0.00
LBC	84	26.42	23.97	26.12	23.49	0.00	0.00
LBC	85	26.49	23.99	25.99	23.54	0.00	0.00
LBC	86	26.37	24.22	25.91	23.50	0.00	0.00
LBC	87	26.24	24.18	26.03	23.55	0.00	0.00
LBC	88	26.39	23.96	26.23	23.43	0.00	0.00
LBC	89	26.45	23.91	26.01	23.63	0.00	0.00
LBC	90	26.45	23.83	26.04	23.68	0.00	0.00
LBC	91	26.32	23.84	25.94	23.90	0.00	0.00
LBC	92	26.47	24.02	25.74	23.76	0.00	0.00
LBC	93	26.45	23.88	25.79	23.87	0.00	0.00
LBC	94	26.63	23.66	25.84	23.86	0.00	0.00
LBC	95	26.60	23.76	25.82	23.82	0.00	0.00
LBC	96	26.66	23.62	25.68	24.03	0.00	0.00
LBC	97	26.74	23.67	25.69	23.89	0.00	0.00
LBC	98	26.90	23.55	25.53	24.03	0.00	0.00
LBC	99	26.57	23.47	25.94	24.02	0.00	0.00
LBC	100	26.53	23.60	25.91	23.95	0.00	0.00
LBC	101	26.55	23.63	25.84	23.98	0.00	0.00
LBC	102	26.47	23.72	25.78	24.03	0.00	0.00
LBC	103	26.50	23.58	25.94	23.98	0.00	0.00
LBC	104	26.67	23.48	25.86	23.98	0.00	0.00
LBC	105	26.58	23.36	26.08	23.98	0.00	0.00
LBC	106	26.65	23.28	26.01	24.07	0.00	0.00
LBC	107	26.52	23.14	26.07	24.27	0.00	0.00
LBC	108	26.55	23.21	26.15	24.08	0.00	0.00
LBC	109	26.61	23.33	25.97	24.09	0.00	0.00
LBC	110	26.68	23.19	26.00	24.14	0.00	0.00
LBC	111	26.62	23.26	26.18	23.95	0.00	0.00
LBC	112	26.55	23.25	26.09	24.11	0.00	0.00
LBC	113	26.67	23.42	25.88	24.02	0.00	0.00
LBC	114	26.56	23.44	25.87	24.13	0.00	0.00
LBC	115	26.59	23.50	25.90	24.01	0.00	0.00
LBC	116	26.49	23.49	25.92	24.11	0.00	0.00
LBC	117	26.54	23.44	25.89	24.13	0.00	0.00
LBC	118	26.55	23.54	25.82	24.09	0.00	0.00
LBC	119	26.61	23.40	25.78	24.22	0.00	0.00
LBC	120	26.48	23.58	25.76	24.18	0.00	0.00
LBC	121	26.74	23.37	25.75	24.14	0.00	0.00
LBC	122	26.67	23.50	25.69	24.14	0.00	0.00
LBC	123	26.67	23.41	25.47	24.45	0.00	0.00
LBC	124	26.72	23.42	25.69	24.17	0.00	0.00
LBC	125	26.77	23.56	25.35	24.32	0.00	0.00
LBC	126	26.85	23.49	25.43	24.23	0.00	0.00
LBC	127	26.89	23.37	25.50	24.25	0.00	0.00
LBC	128	26.86	23.32	25.39	24.42	0.00	0.00
LBC	129	26.69	23.54	25.36	24.41	0.00	0.00
LBC	130	26.85	23.29	25.50	24.36	0.00	0.00
LBC	131	26.96	23.32	25.43	24.29	0.00	0.00
LBC	132	26.75	23.33	25.50	24.42	0.00	0.00
LBC	133	27.00	23.19	25.47	24.34	0.00	0.00
LBC	134	27.01	23.14	25.45	24.40	0.00	0.00
LBC	135	27.02	23.14	25.50	24.33	0.00	0.00
LBC	136	27.17	22.97	25.42	24.45	0.00	0.00
LBC	137	27.21	22.99	25.43	24.37	0.00	0.00
LBC	138	26.97	23.14	25.34	24.54	0.00	0.00
LBC	139	27.09	23.07	25.36	24.47	0.00	0.00
LBC	140	27.16	23.07	25.39	24.39	0.00	0.00
LBC	141	27.06	23.09	25.46	24.39	0.00	0.00
LBC	142	27.18	23.17	25.38	24.27	0.00	0.00
LBC	143	27.17	23.02	25.27	24.55	0.00	0.00
LBC	144	26.89	22.98	25.50	24.63	0.00	0.00
LBC	145	27.26	23.06	25.04	24.64	0.00	0.00
LBC	146	27.10	22.76	25.36	24.78	0.00	0.00
LBC	147	27.05	23.02	25.28	24.64	0.00	0.00
LBC	148	27.26	22.96	25.05	24.72	0.00	0.00
LBC	149	27.13	22.74	25.34	24.80	0.00	0.00
LBC	150	27.33	22.61	25.50	24.56	0.00	0.00
LBC	151	27.38	22.96	25.01	24.65	0.00	0.00
LBC	152	27.40	22.71	24.97	24.92	0.00	0.00
LBC	153	27.44	22.68	25.13	24.75	0.00	0.00
LBC	154	27.34	22.70	25.14	24.82	0.00	0.00
LBC	155	27.39	22.52	25.26	24.84	0.00	0.00
LBC	156	27.56	22.70	25.00	24.74	0.00	0.00
LBC	157	27.35	22.76	24.87	25.01	0.00	0.00
LBC	158	27.68	22.48	24.91	24.94	0.00	0.00
LBC	159	27.41	22.43	25.06	25.10	0.00	0.00
LBC	160	27.62	22.42	25.18	24.79	0.00	0.00
LBC	161	27.29	22.66	24.78	25.27	0.00	0.00
LBC	162	27.46	22.55	24.98	25.01	0.00	0.00
LBC	163	27.65	22.67	25.05	24.63	0.00	0.00
LBC	164	27.74	22.51	24.47	25.28	0.00	0.00
LBC	165	27.54	22.86	25.07	24.52	0.00	0.00
LBC	166	27.80	22.49	24.89	24.81	0.00	0.00
LBC	167	27.69	22.67	24.95	24.69	0.00	0.00
LBC	168	27.63	22.80	24.40	25.18	0.00	0.00
LBC	169	27.92	22.30	24.64	25.14	0.00	0.00
LBC	170	27.55	22.36	25.20	24.88	0.00	0.00
LBC	171	27.54	22.16	24.77	25.53	0.00	0.00
LBC	172	27.53	22.48	25.11	24.88	0.00	0.00
LBC	173	27.48	22.46	24.80	25.25	0.00	0.00
LBC	174	27.57	22.67	24.24	25.52	0.00	0.00
LBC	175	26.98	22.83	24.81	25.38	0.00	0.00
LBC	176	27.77	22.37	24.58	25.29	0.00	0.00
LBC	177	27.98	21.53	24.67	25.82	0.00	0.00
LBC	178	28.29	22.45	24.31	24.95	0.00	0.00
LBC	179	27.65	22.66	24.73	24.95	0.00	0.00
LBC	180	27.33	22.63	25.04	25.00	0.00	0.00
LBC	181	28.36	22.51	24.35	24.78	0.00	0.00
LBC	182	28.24	22.29	24.04	25.43	0.00	0.00
LBC	183	28.21	21.62	24.67	25.51	0.00	0.00
LBC	184	27.88	21.12	25.39	25.61	0.00	0.00
LBC	185	28.22	22.24	23.85	25.69	0.00	0.00
LBC	186	27.97	22.39	24.03	25.61	0.00	0.00
LBC	187	27.80	22.53	24.35	25.32	0.00	0.00
LBC	188	27.69	21.72	25.34	25.26	0.00	0.00
LBC	189	27.65	22.61	24.09	25.65	0.00	0.00
LBC	190	29.44	21.79	23.15	25.62	0.00	0.00
LBC	191	28.06	22.13	23.52	26.29	0.00	0.00
LBC	192	28.08	20.61	24.31	27.01	0.00	0.00
LBC	193	27.77	21.77	24.46	26.00	0.00	0.00
LBC	194	29.22	21.30	24.38	25.09	0.00	0.00
LBC	195	28.22	21.91	24.28	25.59	0.00	0.00
LBC	196	28.33	21.57	23.85	26.24	0.00	0.00
LBC	197	26.30	21.57	26.74	25.39	0.00	0.00
LBC	198	28.92	21.44	23.49	26.14	0.00	0.00
LBC	199	28.04	22.45	24.17	25.34	0.00	0.00
LBC	200	29.10	22.82	24.09	23.99	0.00	0.00
LBC	201	27.69	22.54	24.77	25.00	0.00	0.00
LBC	202	28.59	21.47	23.55	26.38	0.00	0.00
LBC	203	29.45	20.59	24.38	25.57	0.00	0.00
LBC	204	28.69	20.63	24.91	25.77	0.00	0.00
LBC	205	29.42	21.02	23.64	25.92	0.00	0.00
LBC	206	28.40	20.74	25.99	24.88	0.00	0.00
LBC	207	28.81	21.50	23.98	25.71	0.00	0.00
LBC	208	26.97	21.25	24.19	27.59	0.00	0.00
LBC	209	28.58	21.33	23.29	26.79	0.00	0.00
LBC	210	29.88	20.17	25.12	24.83	0.00	0.00
LBC	211	27.56	21.10	24.76	26.59	0.00	0.00
LBC	212	30.18	20.84	24.79	24.19	0.00	0.00
LBC	213	28.65	21.09	24.14	26.13	0.00	0.00
LBC	214	26.07	22.07	26.07	25.78	0.00	0.00
LBC	215	26.47	20.27	23.62	29.65	0.00	0.00
LBC	216	30.07	21.22	24.17	24.54	0.00	0.00
LBC	217	27.76	20.41	23.67	28.16	0.00	0.00
LBC	218	29.23	20.42	23.43	26.91	0.00	0.00
LBC	219	32.29	18.49	23.96	25.26	0.00	0.00
LBC	220	25.66	27.11	24.78	22.45	0.00	0.00
LBC	221	27.33	26.37	22.51	23.79	0.00	0.00
LBC	222	26.95	22.70	25.89	24.47	0.00	0.00
LBC	223	24.40	16.40	28.80	30.40	0.00	0.00
LBC	224	27.16	19.83	24.14	28.88	0.00	0.00
LBC	225	25.82	21.13	24.41	28.64	0.00	0.00
LBC	226	24.87	22.80	23.83	28.50	0.00	0.00
LBC	227	33.93	19.05	22.02	25.00	0.00	0.00
LBC	228	33.77	25.83	15.89	24.50	0.00	0.00
LBC	229	25.00	18.94	19.70	36.36	0.00	0.00
LBC	230	28.69	26.23	22.13	22.95	0.00	0.00
LBC	231	26.04	21.88	18.75	33.33	0.00	0.00
LBC	232	29.07	16.28	29.07	25.58	0.00	0.00
LBC	233	33.33	20.83	23.61	22.22	0.00	0.00
LBC	234	38.81	23.88	17.91	19.40	0.00	0.00
LBC	235	32.76	15.52	22.41	29.31	0.00	0.00
LBC	236	34.00	22.00	24.00	20.00	0.00	0.00
LBC	237	24.44	15.56	33.33	26.67	0.00	0.00
LBC	238	45.45	15.15	12.12	27.27	0.00	0.00
LBC	239	17.86	35.71	25.00	21.43	0.00	0.00
LBC	240	24.00	16.00	32.00	28.00	0.00	0.00
LBC	241	33.33	16.67	33.33	16.67	0.00	0.00
LBC	242	6.25	25.00	25.00	43.75	0.00	0.00
LBC	243	25.00	18.75	37.50	18.75	0.00	0.00
LBC	244	46.67	13.33	6.67	33.33	0.00	0.00
LBC	245	14.29	35.71	21.43	28.57	0.00	0.00
LBC	246	21.43	14.29	35.71	28.57	0.00	0.00
LBC	247	36.36	9.09	27.27	27.27	0.00	0.00
LBC	248	50.00	20.00	10.00	20.00	0.00	0.00
LBC	249	10.00	30.00	30.00	30.00	0.00	0.00
LBC	250	20.00	20.00	20.00	40.00	0.00	0.00
LBC	251	20.00	10.00	0.00	70.00	0.00	0.00
LBC	252	33.33	33.33	33.33	0.00	0.00	0.00
LBC	253	0.00	50.00	16.67	33.33	0.00	0.00
LBC	254	40.00	0.00	20.00	40.00	0.00	0.00
LBC	255	33.33	0.00	0.00	66.67	0.00	0.00
LBC	256	0.00	66.67	33.33	0.00	0.00	0.00
LBC	257	0.00	33.33	33.33	33.33	0.00	0.00
LBC	258	100.00	0.00	0.00	0.00	0.00	0.00
LBC	259	0.00	0.00	0.00	100.00	0.00	0.00
LBC	260	0.00	0.00	100.00	0.00	0.00	0.00
LBC	261	0.00	0.00	0.00	100.00	0.00	0.00
LBC	262	100.00	0.00	0.00	0.00	0.00	0.00
LBC	263	0.00	100.00	0.00	0.00	0.00	0.00
LBC	264	100.00	0.00	0.00	0.00	0.00	0.00
LBC	265	0.00	0.00	100.00	0.00	0.00	0.00
LBC	266	0.00	100.00	0.00	0.00	0.00	0.00
LBC	267	0.00	0.00	0.00	100.00	0.00	0.00
LBC	268	100.00	0.00	0.00	0.00	0.00	0.00
LBC	269	0.00	100.00	0.00	0.00	0.00	0.00
LBC	270	0.00	0.00	100.00	0.00	0.00	0.00
LBC	271	0.00	0.00	0.00	100.00	0.00	0.00
LBC	272	100.00	0.00	0.00	0.00	0.00	0.00
LBC	273	0.00	100.00	0.00	0.00	0.00	0.00
LBC	274	0.00	0.00	100.00	0.00	0.00	0.00
LBC	275	0.00	0.00	0.00	100.00	0.00	0.00
LBC	276	0.00	100.00	0.00	0.00	0.00	0.00
LBC	277	0.00	0.00	0.00	100.00	0.00	0.00
LBC	278	0.00	0.00	100.00	0.00	0.00	0.00
LBC	279	100.00	0.00	0.00	0.00	0.00	0.00
LBC	280	0.00	0.00	100.00	0.00	0.00	0.00
LBC	281	0.00	100.00	0.00	0.00	0.00	0.00
LBC	282	100.00	0.00	0.00	0.00	0.00	0.00
LBC	283	0.00	0.00	0.00	100.00	0.00	0.00
LBC	284	0.00	100.00	0.00	0.00	0.00	0.00
LBC	285	0.00	0.00	100.00	0.00	0.00	0.00
LBC	286	100.00	0.00	0.00	0.00	0.00	0.00
LBC	287	0.00	0.00	0.00	100.00	0.00	0.00
LBC	288	0.00	100.00	0.00	0.00	0.00	0.00
LBC	289	0.00	0.00	100.00	0.00	0.00	0.00
LBC	290	100.00	0.00	0.00	0.00	0.00	0.00
LBC	291	0.00	0.00	0.00	100.00	0.00	0.00
LBC	292	0.00	0.00	100.00	0.00	0.00	0.00
LBC	293	0.00	0.00	0.00	100.00	0.00	0.00
LBC	294	100.00	0.00	0.00	0.00	0.00	0.00
LBC	295	0.00	100.00	0.00	0.00	0.00	0.00
LBC	296	100.00	0.00	0.00	0.00	0.00	0.00
LBC	297	0.00	0.00	100.00	0.00	0.00	0.00
LBC	298	0.00	100.00	0.00	0.00	0.00	0.00
LBC	299	0.00	0.00	0.00	100.00	0.00	0.00
LBC	300	100.00	0.00	0.00	0.00	0.00	0.00
LBC	301	0.00	100.00	0.00	0.00	0.00	0.00
LBC	302	0.00	0.00	100.00	0.00	0.00	0.00
LBC	303	0.00	0.00	0.00	100.00	0.00	0.00
LBC	304	100.00	0.00	0.00	0.00	0.00	0.00
LBC	305	0.00	100.00	0.00	0.00	0.00	0.00
LBC	306	0.00	0.00	100.00	0.00	0.00	0.00
LBC	307	0.00	0.00	0.00	100.00	0.00	0.00
LBC	308	0.00	100.00	0.00	0.00	0.00	0.00
LBC	309	0.00	0.00	0.00	100.00	0.00	0.00
LBC	310	0.00	0.00	100.00	0.00	0.00	0.00
LBC	311	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	53095
RL	36	53733
RL	37	52798
RL	38	52448
RL	39	52148
RL	40	51669
RL	41	51457
RL	42	50772
RL	43	51229
RL	44	50146
RL	45	49813
RL	46	49271
RL	47	49094
RL	48	48560
RL	49	48756
RL	50	48031
RL	51	47734
RL	52	47268
RL	53	47126
RL	54	46615
RL	55	46124
RL	56	46285
RL	57	45303
RL	58	44969
RL	59	44784
RL	60	44400
RL	61	43785
RL	62	43702
RL	63	43706
RL	64	42991
RL	65	42329
RL	66	41960
RL	67	41657
RL	68	41618
RL	69	41113
RL	70	40726
RL	71	40611
RL	72	39045
RL	73	39261
RL	74	39021
RL	75	38611
RL	76	37960
RL	77	37584
RL	78	37061
RL	79	36395
RL	80	36494
RL	81	35609
RL	82	35822
RL	83	34994
RL	84	34347
RL	85	34015
RL	86	34065
RL	87	33868
RL	88	33040
RL	89	31991
RL	90	31152
RL	91	30686
RL	92	30129
RL	93	29493
RL	94	28871
RL	95	28196
RL	96	27933
RL	97	27941
RL	98	27135
RL	99	26281
RL	100	25810
RL	101	25217
RL	102	24919
RL	103	24432
RL	104	23982
RL	105	23486
RL	106	23041
RL	107	22376
RL	108	22154
RL	109	21479
RL	110	21170
RL	111	20561
RL	112	20137
RL	113	19717
RL	114	19225
RL	115	18856
RL	116	18127
RL	117	17785
RL	118	17535
RL	119	17135
RL	120	16602
RL	121	16196
RL	122	15615
RL	123	15183
RL	124	14770
RL	125	14351
RL	126	13899
RL	127	13443
RL	128	13062
RL	129	12597
RL	130	12361
RL	131	11943
RL	132	11475
RL	133	11021
RL	134	10911
RL	135	10560
RL	136	10183
RL	137	9648
RL	138	9351
RL	139	9080
RL	140	8756
RL	141	8205
RL	142	8061
RL	143	7776
RL	144	7438
RL	145	7307
RL	146	7038
RL	147	6727
RL	148	6394
RL	149	6088
RL	150	5884
RL	151	5655
RL	152	5377
RL	153	5113
RL	154	5030
RL	155	4696
RL	156	4474
RL	157	4463
RL	158	4229
RL	159	3885
RL	160	3768
RL	161	3542
RL	162	3423
RL	163	3225
RL	164	3058
RL	165	2779
RL	166	2737
RL	167	2490
RL	168	2474
RL	169	2435
RL	170	2275
RL	171	2046
RL	172	1947
RL	173	1910
RL	174	1761
RL	175	1607
RL	176	1515
RL	177	1377
RL	178	1269
RL	179	1276
RL	180	1208
RL	181	1042
RL	182	1011
RL	183	984
RL	184	896
RL	185	750
RL	186	754
RL	187	689
RL	188	666
RL	189	617
RL	190	597
RL	191	514
RL	192	531
RL	193	451
RL	194	427
RL	195	420
RL	196	366
RL	197	336
RL	198	335
RL	199	267
RL	200	274
RL	201	237
RL	202	213
RL	203	207
RL	204	185
RL	205	178
RL	206	169
RL	207	157
RL	208	122
RL	209	121
RL	210	122
RL	211	94
RL	212	81
RL	213	79
RL	214	78
RL	215	55
RL	216	52
RL	217	59
RL	218	47
RL	219	41
RL	220	32
RL	221	29
RL	222	32
RL	223	18
RL	224	19
RL	225	20
RL	226	25
RL	227	17
RL	228	19
RL	229	10
RL	230	26
RL	231	10
RL	232	14
RL	233	5
RL	234	9
RL	235	8
RL	236	5
RL	237	12
RL	238	5
RL	239	3
RL	240	7
RL	241	2
RL	243	1
RL	244	1
RL	246	3
RL	247	1
RL	251	4
RL	253	1
RL	254	2
RL	257	1
RL	258	1
RL	311	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	188	366
ID	2	11	24
ID	3	5	16
ID	4	2	3
ID	5	3	2
ID	6	1	1
ID	7	0	2
ID	9	0	1
ID	20	1	0
ID	22	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	2
IC	4	0	0	0	1
IC	5	0	2	0	1
IC	6	0	2	0	0
IC	7	0	2	0	2
IC	8	0	1	0	4
IC	9	0	0	0	6
IC	10	0	1	0	3
IC	11	0	0	0	2
IC	12	0	0	0	3
IC	13	0	1	0	1
IC	14	0	0	0	1
IC	15	0	1	0	4
IC	16	0	5	0	5
IC	17	0	1	0	4
IC	18	0	2	0	12
IC	19	0	1	0	6
IC	20	0	4	0	3
IC	21	0	3	0	7
IC	22	0	1	0	8
IC	23	0	4	0	7
IC	24	0	2	0	6
IC	25	0	2	0	12
IC	26	0	2	0	3
IC	27	0	1	0	8
IC	28	0	1	0	5
IC	29	0	3	0	6
IC	30	0	1	0	5
IC	31	0	2	0	4
IC	32	0	5	0	11
IC	33	0	1	0	4
IC	34	0	2	0	9
IC	35	0	4	0	4
IC	36	0	4	0	3
IC	37	0	4	0	6
IC	38	0	3	0	11
IC	39	0	6	0	2
IC	40	0	3	0	4
IC	41	0	1	0	5
IC	42	0	3	0	4
IC	43	0	7	0	6
IC	44	0	2	0	5
IC	45	0	2	0	3
IC	46	0	3	0	8
IC	47	0	6	0	5
IC	48	0	1	0	3
IC	49	0	2	0	4
IC	50	0	2	0	4
IC	51	0	1	0	3
IC	52	0	4	0	5
IC	53	0	1	0	3
IC	54	0	2	0	0
IC	55	0	4	0	3
IC	56	0	3	0	5
IC	57	0	2	0	5
IC	58	0	4	0	4
IC	59	0	2	0	5
IC	60	0	0	0	2
IC	61	0	1	0	5
IC	62	0	2	0	2
IC	63	0	0	0	5
IC	64	0	2	0	12
IC	65	0	2	0	6
IC	66	0	2	0	3
IC	67	0	2	0	6
IC	68	0	3	0	2
IC	69	0	4	0	2
IC	70	0	1	0	2
IC	71	0	5	0	3
IC	72	0	1	0	5
IC	73	0	1	0	3
IC	74	0	1	0	1
IC	75	0	3	0	3
IC	76	0	2	0	3
IC	77	0	2	0	4
IC	78	0	2	0	5
IC	79	0	1	0	3
IC	80	0	0	0	2
IC	81	0	3	0	3
IC	82	0	2	0	5
IC	83	0	3	0	3
IC	84	0	2	0	3
IC	85	0	1	0	1
IC	86	0	0	0	3
IC	87	0	1	0	4
IC	88	0	2	0	1
IC	89	0	1	0	1
IC	90	0	1	0	2
IC	91	0	1	0	1
IC	92	0	0	0	1
IC	93	0	0	0	2
IC	94	0	0	0	1
IC	95	0	1	0	1
IC	96	0	0	0	1
IC	97	0	1	0	3
IC	98	0	0	0	1
IC	99	0	1	0	2
IC	100	0	0	0	1
IC	101	0	1	0	2
IC	102	0	0	0	1
IC	103	0	0	0	4
IC	104	0	0	0	1
IC	105	0	1	0	1
IC	106	0	3	0	0
IC	108	0	1	0	1
IC	109	0	1	0	1
IC	110	0	1	0	1
IC	111	0	0	0	1
IC	112	0	1	0	0
IC	113	0	1	0	1
IC	114	0	1	0	2
IC	115	0	1	0	2
IC	116	0	1	0	1
IC	118	0	1	0	1
IC	121	0	0	0	1
IC	122	0	0	0	1
IC	123	0	0	0	1
IC	126	0	1	0	1
IC	127	0	2	0	0
IC	133	0	2	0	1
IC	136	0	1	0	0
IC	138	0	1	0	0
IC	140	0	1	0	0
IC	141	0	0	0	2
IC	143	0	1	0	0
IC	145	0	0	0	1
IC	146	0	2	0	0
IC	155	0	0	0	1
IC	157	0	1	0	0
IC	196	0	0	0	1
IC	205	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	21495
COV	[2-2]	2	5120
COV	[3-3]	3	2432
COV	[4-4]	4	1282
COV	[5-5]	5	1109
COV	[6-6]	6	687
COV	[7-7]	7	283
COV	[8-8]	8	346
COV	[9-9]	9	341
COV	[10-10]	10	181
COV	[11-11]	11	128
COV	[12-12]	12	126
COV	[13-13]	13	73
COV	[14-14]	14	67
COV	[15-15]	15	48
COV	[16-16]	16	74
COV	[17-17]	17	65
COV	[18-18]	18	87
COV	[19-19]	19	99
COV	[20-20]	20	84
COV	[21-21]	21	103
COV	[22-22]	22	111
COV	[23-23]	23	57
COV	[24-24]	24	157
COV	[25-25]	25	59
COV	[26-26]	26	75
COV	[27-27]	27	104
COV	[28-28]	28	79
COV	[29-29]	29	80
COV	[30-30]	30	57
COV	[31-31]	31	79
COV	[32-32]	32	39
COV	[33-33]	33	74
COV	[34-34]	34	65
COV	[35-35]	35	42
COV	[36-36]	36	50
COV	[37-37]	37	35
COV	[38-38]	38	29
COV	[39-39]	39	39
COV	[40-40]	40	20
COV	[41-41]	41	35
COV	[42-42]	42	16
COV	[43-43]	43	19
COV	[44-44]	44	14
COV	[45-45]	45	15
COV	[46-46]	46	22
COV	[47-47]	47	17
COV	[48-48]	48	11
COV	[49-49]	49	18
COV	[50-50]	50	18
COV	[51-51]	51	24
COV	[52-52]	52	9
COV	[53-53]	53	6
COV	[54-54]	54	12
COV	[55-55]	55	5
COV	[56-56]	56	8
COV	[57-57]	57	7
COV	[58-58]	58	5
COV	[59-59]	59	12
COV	[60-60]	60	1
COV	[61-61]	61	4
COV	[62-62]	62	2
COV	[63-63]	63	7
COV	[64-64]	64	13
COV	[65-65]	65	12
COV	[66-66]	66	1
COV	[67-67]	67	3
COV	[68-68]	68	2
COV	[69-69]	69	2
COV	[70-70]	70	3
COV	[72-72]	72	2
COV	[73-73]	73	1
COV	[74-74]	74	1
COV	[76-76]	76	2
COV	[77-77]	77	2
COV	[78-78]	78	4
COV	[79-79]	79	4
COV	[80-80]	80	1
COV	[84-84]	84	1
COV	[86-86]	86	1
COV	[87-87]	87	2
COV	[88-88]	88	1
COV	[89-89]	89	1
COV	[91-91]	91	2
COV	[92-92]	92	1
COV	[93-93]	93	2
COV	[94-94]	94	4
COV	[95-95]	95	4
COV	[96-96]	96	6
COV	[97-97]	97	6
COV	[98-98]	98	3
COV	[99-99]	99	5
COV	[100-100]	100	3
COV	[101-101]	101	3
COV	[102-102]	102	11
COV	[103-103]	103	3
COV	[104-104]	104	5
COV	[105-105]	105	1
COV	[106-106]	106	2
COV	[107-107]	107	5
COV	[108-108]	108	6
COV	[109-109]	109	9
COV	[110-110]	110	10
COV	[111-111]	111	6
COV	[112-112]	112	9
COV	[113-113]	113	11
COV	[114-114]	114	5
COV	[115-115]	115	7
COV	[116-116]	116	4
COV	[117-117]	117	7
COV	[118-118]	118	2
COV	[119-119]	119	2
COV	[121-121]	121	4
COV	[122-122]	122	4
COV	[123-123]	123	9
COV	[124-124]	124	5
COV	[125-125]	125	3
COV	[126-126]	126	2
COV	[127-127]	127	2
COV	[128-128]	128	2
COV	[129-129]	129	1
COV	[130-130]	130	1
COV	[131-131]	131	4
COV	[132-132]	132	1
COV	[133-133]	133	2
COV	[134-134]	134	1
COV	[135-135]	135	4
COV	[136-136]	136	1
COV	[137-137]	137	1
COV	[138-138]	138	1
COV	[139-139]	139	1
COV	[141-141]	141	4
COV	[142-142]	142	3
COV	[143-143]	143	2
COV	[144-144]	144	4
COV	[145-145]	145	3
COV	[146-146]	146	4
COV	[147-147]	147	2
COV	[148-148]	148	6
COV	[149-149]	149	8
COV	[150-150]	150	4
COV	[151-151]	151	4
COV	[152-152]	152	5
COV	[153-153]	153	2
COV	[156-156]	156	2
COV	[157-157]	157	1
COV	[158-158]	158	4
COV	[159-159]	159	3
COV	[160-160]	160	4
COV	[161-161]	161	6
COV	[162-162]	162	2
COV	[163-163]	163	2
COV	[164-164]	164	1
COV	[165-165]	165	2
COV	[166-166]	166	2
COV	[167-167]	167	5
COV	[168-168]	168	1
COV	[169-169]	169	5
COV	[170-170]	170	2
COV	[171-171]	171	2
COV	[172-172]	172	2
COV	[173-173]	173	1
COV	[174-174]	174	1
COV	[175-175]	175	2
COV	[176-176]	176	2
COV	[177-177]	177	1
COV	[178-178]	178	2
COV	[179-179]	179	3
COV	[181-181]	181	4
COV	[182-182]	182	3
COV	[183-183]	183	2
COV	[184-184]	184	1
COV	[186-186]	186	2
COV	[187-187]	187	2
COV	[189-189]	189	2
COV	[190-190]	190	1
COV	[191-191]	191	1
COV	[192-192]	192	3
COV	[196-196]	196	4
COV	[197-197]	197	2
COV	[198-198]	198	2
COV	[199-199]	199	2
COV	[200-200]	200	2
COV	[201-201]	201	1
COV	[202-202]	202	1
COV	[203-203]	203	1
COV	[204-204]	204	1
COV	[205-205]	205	1
COV	[206-206]	206	3
COV	[207-207]	207	3
COV	[209-209]	209	1
COV	[211-211]	211	1
COV	[212-212]	212	3
COV	[213-213]	213	2
COV	[214-214]	214	2
COV	[215-215]	215	3
COV	[216-216]	216	1
COV	[217-217]	217	1
COV	[218-218]	218	1
COV	[219-219]	219	1
COV	[220-220]	220	3
COV	[221-221]	221	2
COV	[222-222]	222	2
COV	[223-223]	223	1
COV	[224-224]	224	1
COV	[230-230]	230	1
COV	[233-233]	233	5
COV	[235-235]	235	4
COV	[237-237]	237	3
COV	[238-238]	238	1
COV	[239-239]	239	2
COV	[240-240]	240	3
COV	[241-241]	241	2
COV	[242-242]	242	3
COV	[243-243]	243	2
COV	[244-244]	244	3
COV	[246-246]	246	3
COV	[247-247]	247	1
COV	[248-248]	248	3
COV	[249-249]	249	3
COV	[254-254]	254	1
COV	[255-255]	255	1
COV	[258-258]	258	1
COV	[261-261]	261	1
COV	[262-262]	262	1
COV	[264-264]	264	1
COV	[271-271]	271	1
COV	[274-274]	274	1
COV	[275-275]	275	1
COV	[279-279]	279	1
COV	[282-282]	282	1
COV	[283-283]	283	2
COV	[285-285]	285	1
COV	[291-291]	291	2
COV	[294-294]	294	1
COV	[297-297]	297	1
COV	[298-298]	298	1
COV	[302-302]	302	1
COV	[303-303]	303	3
COV	[304-304]	304	1
COV	[306-306]	306	2
COV	[308-308]	308	1
COV	[309-309]	309	2
COV	[310-310]	310	3
COV	[313-313]	313	1
COV	[316-316]	316	1
COV	[317-317]	317	1
COV	[320-320]	320	1
COV	[321-321]	321	1
COV	[322-322]	322	1
COV	[327-327]	327	1
COV	[328-328]	328	1
COV	[331-331]	331	1
COV	[336-336]	336	1
COV	[339-339]	339	2
COV	[340-340]	340	1
COV	[341-341]	341	1
COV	[344-344]	344	2
COV	[345-345]	345	1
COV	[346-346]	346	2
COV	[352-352]	352	2
COV	[353-353]	353	1
COV	[356-356]	356	1
COV	[359-359]	359	1
COV	[360-360]	360	2
COV	[364-364]	364	1
COV	[365-365]	365	1
COV	[367-367]	367	1
COV	[368-368]	368	1
COV	[369-369]	369	2
COV	[370-370]	370	2
COV	[371-371]	371	2
COV	[373-373]	373	1
COV	[375-375]	375	1
COV	[378-378]	378	1
COV	[379-379]	379	1
COV	[384-384]	384	4
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[388-388]	388	2
COV	[389-389]	389	1
COV	[390-390]	390	1
COV	[391-391]	391	2
COV	[394-394]	394	1
COV	[397-397]	397	2
COV	[399-399]	399	3
COV	[400-400]	400	2
COV	[401-401]	401	2
COV	[403-403]	403	1
COV	[404-404]	404	5
COV	[405-405]	405	4
COV	[407-407]	407	2
COV	[408-408]	408	1
COV	[410-410]	410	2
COV	[411-411]	411	2
COV	[412-412]	412	2
COV	[414-414]	414	1
COV	[415-415]	415	2
COV	[416-416]	416	2
COV	[417-417]	417	1
COV	[418-418]	418	5
COV	[419-419]	419	1
COV	[420-420]	420	1
COV	[421-421]	421	1
COV	[422-422]	422	1
COV	[423-423]	423	1
COV	[426-426]	426	1
COV	[428-428]	428	1
COV	[431-431]	431	1
COV	[444-444]	444	1
COV	[447-447]	447	1
COV	[472-472]	472	1
COV	[473-473]	473	1
COV	[483-483]	483	1
COV	[487-487]	487	1
COV	[488-488]	488	1
COV	[490-490]	490	1
COV	[496-496]	496	3
COV	[498-498]	498	26
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.434	0.000	0.000	0.000	0.000	0.000
GCD	33.0	0.868	0.004	0.004	0.004	0.023	0.023
GCD	34.0	1.085	0.004	0.004	0.004	0.004	0.004
GCD	35.0	1.302	0.004	0.004	0.004	0.004	0.004
GCD	36.0	1.518	0.004	0.004	0.004	0.004	0.004
GCD	39.0	1.952	0.004	0.004	0.004	0.004	0.004
GCD	40.0	2.603	0.004	0.004	0.004	0.004	0.004
GCD	41.0	3.471	0.004	0.004	0.004	0.008	0.055
GCD	42.0	4.989	0.004	0.004	0.004	0.004	0.012
GCD	43.0	6.074	0.004	0.004	0.004	0.012	0.027
GCD	44.0	7.375	0.004	0.004	0.004	0.074	0.094
GCD	45.0	9.544	0.004	0.004	0.004	0.004	0.008
GCD	46.0	12.798	0.004	0.004	0.004	0.008	0.008
GCD	47.0	17.137	0.004	0.004	0.004	0.004	0.008
GCD	48.0	20.390	0.004	0.004	0.008	0.012	0.121
GCD	49.0	24.729	0.004	0.004	0.004	0.004	0.008
GCD	50.0	28.850	0.004	0.004	0.004	0.008	0.012
GCD	51.0	35.792	0.004	0.004	0.004	0.008	0.020
GCD	52.0	42.950	0.004	0.004	0.008	0.016	0.094
GCD	53.0	50.976	0.004	0.004	0.004	0.008	0.016
GCD	54.0	59.002	0.004	0.004	0.004	0.008	0.012
GCD	55.0	67.245	0.004	0.004	0.004	0.008	0.043
GCD	56.0	75.488	0.004	0.004	0.004	0.012	0.016
GCD	57.0	82.213	0.004	0.004	0.004	0.047	0.140
GCD	58.0	86.985	0.004	0.004	0.004	0.012	0.086
GCD	59.0	90.889	0.004	0.004	0.004	0.016	0.070
GCD	60.0	95.011	0.004	0.004	0.004	0.008	0.023
GCD	61.0	96.746	0.004	0.004	0.004	0.004	0.047
GCD	62.0	98.265	0.004	0.004	0.004	0.004	0.008
GCD	63.0	99.349	0.004	0.004	0.004	0.004	0.004
GCD	64.0	100.000	0.004	0.004	0.004	0.008	0.008
