# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206810.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f16ad9df	01b77dea	32d4dd49
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	3929970
SN	filtered sequences:	0
SN	sequences:	3929970
SN	is sorted:	1
SN	1st fragments:	3929970
SN	last fragments:	0
SN	reads mapped:	4856
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	3925114
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2043	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	303424673	# ignores clipping
SN	total first fragment length:	303424673	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	408850	# ignores clipping
SN	bases mapped (cigar):	300026	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	7903	# from NM fields
SN	error rate:	2.634105e-02	# mismatches / bases mapped (cigar)
SN	average length:	77
SN	average first fragment length:	77
SN	average last fragment length:	0
SN	maximum length:	255
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	4
GCF	1.76	3
GCF	2.26	1
GCF	3.27	2
GCF	4.27	1
GCF	4.77	4
GCF	5.28	7
GCF	5.78	8
GCF	6.28	10
GCF	6.78	9
GCF	7.54	13
GCF	8.29	21
GCF	8.79	28
GCF	9.30	32
GCF	9.80	33
GCF	10.30	42
GCF	10.80	45
GCF	11.31	57
GCF	11.81	66
GCF	12.31	83
GCF	12.81	89
GCF	13.32	121
GCF	13.82	146
GCF	14.32	191
GCF	14.82	222
GCF	15.33	259
GCF	15.83	311
GCF	16.33	340
GCF	16.83	459
GCF	17.34	571
GCF	17.84	658
GCF	18.34	727
GCF	18.84	849
GCF	19.35	991
GCF	19.85	1249
GCF	20.35	1497
GCF	20.85	1707
GCF	21.36	1930
GCF	21.86	2209
GCF	22.36	2562
GCF	22.86	3057
GCF	23.37	3371
GCF	23.87	3878
GCF	24.37	4492
GCF	24.87	5282
GCF	25.38	5768
GCF	25.88	6523
GCF	26.38	7312
GCF	26.88	8187
GCF	27.39	9047
GCF	27.89	10225
GCF	28.39	11757
GCF	28.89	12922
GCF	29.40	14211
GCF	29.90	15815
GCF	30.40	17711
GCF	30.90	19611
GCF	31.41	21439
GCF	31.91	23533
GCF	32.41	25973
GCF	32.91	27527
GCF	33.42	30530
GCF	33.92	33363
GCF	34.42	36599
GCF	34.92	40508
GCF	35.43	43445
GCF	35.93	48012
GCF	36.43	51822
GCF	36.93	57129
GCF	37.44	62074
GCF	37.94	67827
GCF	38.44	72988
GCF	38.94	79389
GCF	39.45	85611
GCF	39.95	92294
GCF	40.45	99912
GCF	40.95	107496
GCF	41.46	115574
GCF	41.96	123461
GCF	42.46	131985
GCF	42.96	141605
GCF	43.47	150809
GCF	43.97	159697
GCF	44.47	169858
GCF	44.97	179964
GCF	45.48	191085
GCF	45.98	201958
GCF	46.48	211978
GCF	46.98	221213
GCF	47.49	231043
GCF	47.99	238823
GCF	48.49	247673
GCF	48.99	256693
GCF	49.50	260952
GCF	50.00	269537
GCF	50.50	271526
GCF	51.01	276255
GCF	51.51	280158
GCF	52.01	281662
GCF	52.51	283363
GCF	53.02	283340
GCF	53.52	282721
GCF	54.02	281342
GCF	54.52	278038
GCF	55.03	273644
GCF	55.53	267526
GCF	56.03	261229
GCF	56.53	254304
GCF	57.04	246149
GCF	57.54	238819
GCF	58.04	231016
GCF	58.54	220032
GCF	59.05	208902
GCF	59.55	195544
GCF	60.05	182138
GCF	60.55	170816
GCF	61.06	160563
GCF	61.56	150171
GCF	62.06	139336
GCF	62.56	130345
GCF	63.07	119869
GCF	63.57	113097
GCF	64.07	104988
GCF	64.57	98839
GCF	65.08	91361
GCF	65.58	88391
GCF	66.08	85277
GCF	66.58	76305
GCF	67.09	70322
GCF	67.59	57675
GCF	68.09	46165
GCF	68.59	40901
GCF	69.10	35663
GCF	69.60	31678
GCF	70.10	28233
GCF	70.60	25184
GCF	71.11	22484
GCF	71.61	19103
GCF	72.11	15390
GCF	72.61	13758
GCF	73.12	10928
GCF	73.62	8980
GCF	74.12	6645
GCF	74.62	5830
GCF	75.13	4344
GCF	75.63	3392
GCF	76.13	2776
GCF	76.63	2425
GCF	77.14	1800
GCF	77.64	1390
GCF	78.14	1087
GCF	78.64	950
GCF	79.15	774
GCF	79.65	678
GCF	80.15	472
GCF	80.65	353
GCF	81.16	255
GCF	81.66	205
GCF	82.16	178
GCF	82.66	115
GCF	83.17	75
GCF	83.67	65
GCF	84.17	57
GCF	84.67	56
GCF	85.18	54
GCF	85.68	46
GCF	86.18	29
GCF	86.68	13
GCF	87.19	9
GCF	87.69	8
GCF	88.19	5
GCF	88.69	4
GCF	89.20	3
GCF	89.70	4
GCF	90.20	2
GCF	90.70	3
GCF	91.21	4
GCF	91.71	3
GCF	92.46	2
GCF	93.47	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	26.80	22.49	27.75	22.95	0.00	0.00
GCC	2	26.34	22.39	29.22	22.05	0.00	0.00
GCC	3	27.13	23.06	27.07	22.73	0.00	0.00
GCC	4	26.04	23.73	27.81	22.42	0.00	0.00
GCC	5	26.24	23.86	27.05	22.84	0.00	0.00
GCC	6	26.29	23.94	26.57	23.20	0.00	0.00
GCC	7	26.39	23.84	26.96	22.81	0.00	0.00
GCC	8	26.17	24.02	27.18	22.63	0.00	0.00
GCC	9	25.82	24.31	27.08	22.79	0.00	0.00
GCC	10	26.26	24.03	27.20	22.51	0.00	0.00
GCC	11	26.27	23.90	27.47	22.36	0.00	0.00
GCC	12	26.16	24.09	27.14	22.61	0.00	0.00
GCC	13	26.45	24.07	27.05	22.43	0.00	0.00
GCC	14	26.31	24.16	27.02	22.50	0.00	0.00
GCC	15	26.11	24.27	27.16	22.47	0.00	0.00
GCC	16	26.13	23.99	27.37	22.51	0.00	0.00
GCC	17	26.26	23.89	27.12	22.72	0.00	0.00
GCC	18	25.83	24.48	27.11	22.58	0.00	0.00
GCC	19	26.05	24.38	27.30	22.27	0.00	0.00
GCC	20	26.00	24.15	27.14	22.70	0.00	0.00
GCC	21	25.96	24.48	26.79	22.77	0.00	0.00
GCC	22	26.01	24.63	26.96	22.40	0.00	0.00
GCC	23	26.27	24.38	26.78	22.57	0.00	0.00
GCC	24	26.15	24.85	26.46	22.54	0.00	0.00
GCC	25	25.95	24.72	26.85	22.47	0.00	0.00
GCC	26	26.60	24.60	26.53	22.26	0.00	0.00
GCC	27	26.13	24.35	26.70	22.82	0.00	0.00
GCC	28	26.15	24.37	27.06	22.42	0.00	0.00
GCC	29	26.62	24.24	26.65	22.49	0.00	0.00
GCC	30	26.20	24.29	27.03	22.47	0.00	0.00
GCC	31	26.10	24.36	27.16	22.39	0.00	0.00
GCC	32	26.24	24.13	26.93	22.70	0.00	0.00
GCC	33	26.11	24.38	26.85	22.66	0.00	0.00
GCC	34	26.04	24.36	27.18	22.42	0.00	0.00
GCC	35	26.21	24.35	26.93	22.51	0.00	0.00
GCC	36	25.95	24.75	26.73	22.57	0.00	0.00
GCC	37	26.14	24.49	26.82	22.55	0.00	0.00
GCC	38	26.27	24.08	26.92	22.74	0.00	0.00
GCC	39	26.12	24.34	26.76	22.77	0.00	0.00
GCC	40	26.25	24.20	27.16	22.39	0.00	0.00
GCC	41	26.07	24.24	27.28	22.41	0.00	0.00
GCC	42	26.12	24.51	27.00	22.36	0.00	0.00
GCC	43	26.29	24.08	27.18	22.45	0.00	0.00
GCC	44	26.27	24.17	27.08	22.47	0.00	0.00
GCC	45	26.24	24.22	27.06	22.48	0.00	0.00
GCC	46	26.03	24.33	27.45	22.18	0.00	0.00
GCC	47	26.38	24.36	26.88	22.38	0.00	0.00
GCC	48	25.87	24.42	27.25	22.47	0.00	0.00
GCC	49	25.87	24.65	27.12	22.37	0.00	0.00
GCC	50	26.15	24.45	26.87	22.53	0.00	0.00
GCC	51	25.75	24.64	27.13	22.49	0.00	0.00
GCC	52	25.91	24.70	26.99	22.40	0.00	0.00
GCC	53	26.07	24.69	26.72	22.52	0.00	0.00
GCC	54	25.86	24.60	26.99	22.56	0.00	0.00
GCC	55	25.95	24.58	27.09	22.38	0.00	0.00
GCC	56	26.23	24.49	26.81	22.48	0.00	0.00
GCC	57	26.02	24.72	27.04	22.23	0.00	0.00
GCC	58	26.10	24.70	27.01	22.19	0.00	0.00
GCC	59	26.15	24.44	27.09	22.32	0.00	0.00
GCC	60	25.96	24.60	27.31	22.12	0.00	0.00
GCC	61	26.09	24.23	27.31	22.37	0.00	0.00
GCC	62	26.21	24.39	27.08	22.32	0.00	0.00
GCC	63	26.12	24.57	27.06	22.25	0.00	0.00
GCC	64	25.99	24.33	27.48	22.21	0.00	0.00
GCC	65	26.38	24.34	26.89	22.39	0.00	0.00
GCC	66	25.94	24.48	27.12	22.45	0.00	0.00
GCC	67	26.45	24.13	27.19	22.23	0.00	0.00
GCC	68	26.67	24.26	26.94	22.13	0.00	0.00
GCC	69	26.52	24.50	26.70	22.28	0.00	0.00
GCC	70	26.20	24.50	27.25	22.06	0.00	0.00
GCC	71	26.60	24.33	26.98	22.10	0.00	0.00
GCC	72	26.29	24.15	27.35	22.22	0.00	0.00
GCC	73	26.10	24.46	27.38	22.07	0.00	0.00
GCC	74	26.52	24.37	27.05	22.07	0.00	0.00
GCC	75	26.37	24.44	26.82	22.37	0.00	0.00
GCC	76	26.58	24.35	27.03	22.04	0.00	0.00
GCC	77	26.54	24.11	26.91	22.44	0.00	0.00
GCC	78	26.39	24.10	27.02	22.50	0.00	0.00
GCC	79	26.63	24.18	26.81	22.38	0.00	0.00
GCC	80	26.60	24.38	26.57	22.44	0.00	0.00
GCC	81	26.55	24.74	26.47	22.24	0.00	0.00
GCC	82	26.67	24.52	26.70	22.11	0.00	0.00
GCC	83	26.83	24.38	26.55	22.25	0.00	0.00
GCC	84	26.41	24.60	26.73	22.26	0.00	0.00
GCC	85	26.56	24.55	26.57	22.32	0.00	0.00
GCC	86	26.41	24.79	26.55	22.25	0.00	0.00
GCC	87	26.25	24.79	26.60	22.36	0.00	0.00
GCC	88	26.22	24.60	27.03	22.15	0.00	0.00
GCC	89	26.45	24.35	26.75	22.45	0.00	0.00
GCC	90	26.13	24.49	26.86	22.52	0.00	0.00
GCC	91	26.13	24.41	26.70	22.75	0.00	0.00
GCC	92	26.37	24.63	26.41	22.59	0.00	0.00
GCC	93	26.27	24.29	26.65	22.79	0.00	0.00
GCC	94	26.45	24.11	26.79	22.65	0.00	0.00
GCC	95	26.58	24.15	26.55	22.72	0.00	0.00
GCC	96	26.58	24.13	26.43	22.86	0.00	0.00
GCC	97	26.74	24.11	26.50	22.65	0.00	0.00
GCC	98	26.98	23.94	26.34	22.74	0.00	0.00
GCC	99	26.62	23.81	26.75	22.82	0.00	0.00
GCC	100	26.66	23.94	26.78	22.62	0.00	0.00
GCC	101	26.60	23.92	26.64	22.84	0.00	0.00
GCC	102	26.42	24.19	26.52	22.87	0.00	0.00
GCC	103	26.56	24.08	26.54	22.82	0.00	0.00
GCC	104	26.75	23.86	26.47	22.92	0.00	0.00
GCC	105	26.52	23.77	26.76	22.95	0.00	0.00
GCC	106	26.51	23.66	26.83	23.00	0.00	0.00
GCC	107	26.46	23.54	26.65	23.35	0.00	0.00
GCC	108	26.53	23.75	26.60	23.13	0.00	0.00
GCC	109	26.64	23.72	26.69	22.94	0.00	0.00
GCC	110	26.81	23.66	26.62	22.91	0.00	0.00
GCC	111	26.77	23.68	26.71	22.84	0.00	0.00
GCC	112	26.68	23.67	26.69	22.95	0.00	0.00
GCC	113	26.71	23.83	26.48	22.99	0.00	0.00
GCC	114	26.52	24.00	26.40	23.09	0.00	0.00
GCC	115	26.51	23.99	26.51	22.99	0.00	0.00
GCC	116	26.42	24.02	26.45	23.10	0.00	0.00
GCC	117	26.56	24.07	26.29	23.08	0.00	0.00
GCC	118	26.62	23.94	26.34	23.10	0.00	0.00
GCC	119	26.62	23.93	26.15	23.30	0.00	0.00
GCC	120	26.40	24.03	26.40	23.16	0.00	0.00
GCC	121	26.77	23.80	26.26	23.17	0.00	0.00
GCC	122	26.78	23.88	26.22	23.13	0.00	0.00
GCC	123	26.54	23.93	26.31	23.22	0.00	0.00
GCC	124	26.63	23.86	26.41	23.09	0.00	0.00
GCC	125	26.90	23.97	25.84	23.29	0.00	0.00
GCC	126	26.67	23.99	26.12	23.22	0.00	0.00
GCC	127	26.56	23.86	26.44	23.14	0.00	0.00
GCC	128	26.56	23.84	26.14	23.46	0.00	0.00
GCC	129	26.46	24.09	26.19	23.26	0.00	0.00
GCC	130	26.75	23.90	26.14	23.22	0.00	0.00
GCC	131	26.82	23.57	26.13	23.49	0.00	0.00
GCC	132	26.64	23.73	26.14	23.49	0.00	0.00
GCC	133	26.67	23.54	26.40	23.39	0.00	0.00
GCC	134	26.77	23.41	26.46	23.36	0.00	0.00
GCC	135	26.63	23.46	26.35	23.55	0.00	0.00
GCC	136	26.88	23.37	26.40	23.35	0.00	0.00
GCC	137	26.90	23.54	26.34	23.22	0.00	0.00
GCC	138	26.92	23.63	26.20	23.25	0.00	0.00
GCC	139	26.89	23.44	26.50	23.17	0.00	0.00
GCC	140	27.11	23.60	26.14	23.15	0.00	0.00
GCC	141	27.09	23.52	26.39	23.01	0.00	0.00
GCC	142	26.98	23.66	26.26	23.10	0.00	0.00
GCC	143	26.82	23.65	26.24	23.29	0.00	0.00
GCC	144	26.87	23.60	26.05	23.48	0.00	0.00
GCC	145	26.89	23.52	26.19	23.40	0.00	0.00
GCC	146	27.21	23.23	26.11	23.45	0.00	0.00
GCC	147	26.91	23.38	26.37	23.34	0.00	0.00
GCC	148	27.05	23.11	26.19	23.66	0.00	0.00
GCC	149	27.20	23.22	25.95	23.62	0.00	0.00
GCC	150	26.98	23.27	26.03	23.72	0.00	0.00
GCC	151	27.03	23.39	26.10	23.48	0.00	0.00
GCC	152	27.43	22.93	25.87	23.78	0.00	0.00
GCC	153	27.13	23.29	26.10	23.48	0.00	0.00
GCC	154	27.49	23.06	25.86	23.59	0.00	0.00
GCC	155	27.45	23.05	25.85	23.66	0.00	0.00
GCC	156	27.31	23.35	25.67	23.66	0.00	0.00
GCC	157	27.30	22.96	25.95	23.79	0.00	0.00
GCC	158	27.20	23.59	25.71	23.50	0.00	0.00
GCC	159	27.42	23.14	25.84	23.59	0.00	0.00
GCC	160	27.40	22.59	26.24	23.78	0.00	0.00
GCC	161	27.54	22.55	25.78	24.14	0.00	0.00
GCC	162	27.34	23.06	25.75	23.85	0.00	0.00
GCC	163	27.88	22.95	25.52	23.64	0.00	0.00
GCC	164	27.91	22.86	25.33	23.90	0.00	0.00
GCC	165	28.02	23.00	25.20	23.78	0.00	0.00
GCC	166	27.55	22.75	25.79	23.91	0.00	0.00
GCC	167	27.26	22.82	25.73	24.19	0.00	0.00
GCC	168	27.31	23.14	25.66	23.89	0.00	0.00
GCC	169	26.96	23.07	25.88	24.09	0.00	0.00
GCC	170	27.55	22.91	25.08	24.46	0.00	0.00
GCC	171	27.00	23.72	25.35	23.94	0.00	0.00
GCC	172	26.99	23.17	25.40	24.44	0.00	0.00
GCC	173	27.35	22.80	25.62	24.24	0.00	0.00
GCC	174	27.09	23.37	25.39	24.15	0.00	0.00
GCC	175	27.93	22.41	25.06	24.60	0.00	0.00
GCC	176	27.83	23.25	24.91	24.01	0.00	0.00
GCC	177	27.25	22.80	25.32	24.63	0.00	0.00
GCC	178	27.35	22.19	26.43	24.04	0.00	0.00
GCC	179	27.42	23.13	25.81	23.64	0.00	0.00
GCC	180	28.19	23.25	24.63	23.93	0.00	0.00
GCC	181	27.60	23.57	25.11	23.72	0.00	0.00
GCC	182	28.49	22.68	25.23	23.60	0.00	0.00
GCC	183	28.37	22.64	25.24	23.74	0.00	0.00
GCC	184	28.69	22.03	25.64	23.64	0.00	0.00
GCC	185	28.36	22.13	25.20	24.31	0.00	0.00
GCC	186	28.31	21.04	25.15	25.50	0.00	0.00
GCC	187	27.95	22.57	24.99	24.49	0.00	0.00
GCC	188	28.53	21.73	25.25	24.49	0.00	0.00
GCC	189	28.93	20.98	24.72	25.37	0.00	0.00
GCC	190	28.19	21.98	23.96	25.87	0.00	0.00
GCC	191	28.88	22.78	24.06	24.28	0.00	0.00
GCC	192	29.16	21.74	23.96	25.13	0.00	0.00
GCC	193	28.67	22.33	24.46	24.55	0.00	0.00
GCC	194	30.01	21.98	24.21	23.79	0.00	0.00
GCC	195	29.03	23.08	24.05	23.84	0.00	0.00
GCC	196	28.87	21.48	24.63	25.01	0.00	0.00
GCC	197	29.13	21.63	25.12	24.13	0.00	0.00
GCC	198	28.48	22.60	24.75	24.17	0.00	0.00
GCC	199	27.77	23.39	24.44	24.40	0.00	0.00
GCC	200	29.43	21.42	25.07	24.08	0.00	0.00
GCC	201	26.60	23.37	24.52	25.51	0.00	0.00
GCC	202	27.74	21.54	25.97	24.75	0.00	0.00
GCC	203	27.37	21.96	24.76	25.91	0.00	0.00
GCC	204	27.49	22.40	23.76	26.34	0.00	0.00
GCC	205	30.08	20.61	24.77	24.55	0.00	0.00
GCC	206	28.32	23.09	23.75	24.83	0.00	0.00
GCC	207	29.48	21.63	26.06	22.83	0.00	0.00
GCC	208	27.67	23.21	22.80	26.32	0.00	0.00
GCC	209	30.49	21.86	22.44	25.20	0.00	0.00
GCC	210	29.01	23.41	25.32	22.26	0.00	0.00
GCC	211	27.66	24.54	22.13	25.67	0.00	0.00
GCC	212	30.19	21.07	24.37	24.37	0.00	0.00
GCC	213	28.44	23.97	26.12	21.47	0.00	0.00
GCC	214	29.70	23.23	23.64	23.43	0.00	0.00
GCC	215	25.69	25.00	24.54	24.77	0.00	0.00
GCC	216	28.83	24.68	20.78	25.71	0.00	0.00
GCC	217	26.78	25.07	25.64	22.51	0.00	0.00
GCC	218	28.57	21.90	23.49	26.03	0.00	0.00
GCC	219	23.16	23.16	27.02	26.67	0.00	0.00
GCC	220	29.69	23.05	19.53	27.73	0.00	0.00
GCC	221	28.12	19.64	29.02	23.21	0.00	0.00
GCC	222	25.00	27.40	23.08	24.52	0.00	0.00
GCC	223	33.33	24.59	22.40	19.67	0.00	0.00
GCC	224	25.00	22.56	26.83	25.61	0.00	0.00
GCC	225	26.43	22.86	29.29	21.43	0.00	0.00
GCC	226	31.20	20.00	21.60	27.20	0.00	0.00
GCC	227	30.28	27.52	20.18	22.02	0.00	0.00
GCC	228	28.57	23.47	23.47	24.49	0.00	0.00
GCC	229	29.21	19.10	29.21	22.47	0.00	0.00
GCC	230	25.00	25.00	25.00	25.00	0.00	0.00
GCC	231	23.44	26.56	25.00	25.00	0.00	0.00
GCC	232	27.42	16.13	27.42	29.03	0.00	0.00
GCC	233	26.42	13.21	35.85	24.53	0.00	0.00
GCC	234	29.79	27.66	21.28	21.28	0.00	0.00
GCC	235	26.32	18.42	31.58	23.68	0.00	0.00
GCC	236	34.29	22.86	25.71	17.14	0.00	0.00
GCC	237	18.75	37.50	18.75	25.00	0.00	0.00
GCC	238	22.22	18.52	18.52	40.74	0.00	0.00
GCC	239	24.00	16.00	28.00	32.00	0.00	0.00
GCC	240	20.00	35.00	10.00	35.00	0.00	0.00
GCC	241	26.67	20.00	26.67	26.67	0.00	0.00
GCC	242	50.00	33.33	8.33	8.33	0.00	0.00
GCC	243	22.22	11.11	33.33	33.33	0.00	0.00
GCC	244	50.00	0.00	37.50	12.50	0.00	0.00
GCC	245	28.57	28.57	14.29	28.57	0.00	0.00
GCC	246	16.67	16.67	50.00	16.67	0.00	0.00
GCC	247	33.33	33.33	16.67	16.67	0.00	0.00
GCC	248	20.00	20.00	40.00	20.00	0.00	0.00
GCC	249	40.00	40.00	0.00	20.00	0.00	0.00
GCC	250	0.00	50.00	25.00	25.00	0.00	0.00
GCC	251	25.00	25.00	25.00	25.00	0.00	0.00
GCC	252	0.00	50.00	0.00	50.00	0.00	0.00
GCC	253	100.00	0.00	0.00	0.00	0.00	0.00
GCC	254	0.00	100.00	0.00	0.00	0.00	0.00
GCC	255	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	26.80	22.49	27.75	22.95	0.00	0.00
LBC	2	26.34	22.39	29.22	22.05	0.00	0.00
LBC	3	27.13	23.06	27.07	22.73	0.00	0.00
LBC	4	26.04	23.73	27.81	22.42	0.00	0.00
LBC	5	26.24	23.86	27.05	22.84	0.00	0.00
LBC	6	26.29	23.94	26.57	23.20	0.00	0.00
LBC	7	26.39	23.84	26.96	22.81	0.00	0.00
LBC	8	26.17	24.02	27.18	22.63	0.00	0.00
LBC	9	25.82	24.31	27.08	22.79	0.00	0.00
LBC	10	26.26	24.03	27.20	22.51	0.00	0.00
LBC	11	26.27	23.90	27.47	22.36	0.00	0.00
LBC	12	26.16	24.09	27.14	22.61	0.00	0.00
LBC	13	26.45	24.07	27.05	22.43	0.00	0.00
LBC	14	26.31	24.16	27.02	22.50	0.00	0.00
LBC	15	26.11	24.27	27.16	22.47	0.00	0.00
LBC	16	26.13	23.99	27.37	22.51	0.00	0.00
LBC	17	26.26	23.89	27.12	22.72	0.00	0.00
LBC	18	25.83	24.48	27.11	22.58	0.00	0.00
LBC	19	26.05	24.38	27.30	22.27	0.00	0.00
LBC	20	26.00	24.15	27.14	22.70	0.00	0.00
LBC	21	25.96	24.48	26.79	22.77	0.00	0.00
LBC	22	26.01	24.63	26.96	22.40	0.00	0.00
LBC	23	26.27	24.38	26.78	22.57	0.00	0.00
LBC	24	26.15	24.85	26.46	22.54	0.00	0.00
LBC	25	25.95	24.72	26.85	22.47	0.00	0.00
LBC	26	26.60	24.60	26.53	22.26	0.00	0.00
LBC	27	26.13	24.35	26.70	22.82	0.00	0.00
LBC	28	26.15	24.37	27.06	22.42	0.00	0.00
LBC	29	26.62	24.24	26.65	22.49	0.00	0.00
LBC	30	26.20	24.29	27.03	22.47	0.00	0.00
LBC	31	26.10	24.36	27.16	22.39	0.00	0.00
LBC	32	26.24	24.13	26.93	22.70	0.00	0.00
LBC	33	26.11	24.38	26.85	22.66	0.00	0.00
LBC	34	26.04	24.36	27.18	22.42	0.00	0.00
LBC	35	26.21	24.35	26.93	22.51	0.00	0.00
LBC	36	25.95	24.75	26.73	22.57	0.00	0.00
LBC	37	26.14	24.49	26.82	22.55	0.00	0.00
LBC	38	26.27	24.08	26.92	22.74	0.00	0.00
LBC	39	26.12	24.34	26.76	22.77	0.00	0.00
LBC	40	26.25	24.20	27.16	22.39	0.00	0.00
LBC	41	26.07	24.24	27.28	22.41	0.00	0.00
LBC	42	26.12	24.51	27.00	22.36	0.00	0.00
LBC	43	26.29	24.08	27.18	22.45	0.00	0.00
LBC	44	26.27	24.17	27.08	22.47	0.00	0.00
LBC	45	26.24	24.22	27.06	22.48	0.00	0.00
LBC	46	26.03	24.33	27.45	22.18	0.00	0.00
LBC	47	26.38	24.36	26.88	22.38	0.00	0.00
LBC	48	25.87	24.42	27.25	22.47	0.00	0.00
LBC	49	25.87	24.65	27.12	22.37	0.00	0.00
LBC	50	26.15	24.45	26.87	22.53	0.00	0.00
LBC	51	25.75	24.64	27.13	22.49	0.00	0.00
LBC	52	25.91	24.70	26.99	22.40	0.00	0.00
LBC	53	26.07	24.69	26.72	22.52	0.00	0.00
LBC	54	25.86	24.60	26.99	22.56	0.00	0.00
LBC	55	25.95	24.58	27.09	22.38	0.00	0.00
LBC	56	26.23	24.49	26.81	22.48	0.00	0.00
LBC	57	26.02	24.72	27.04	22.23	0.00	0.00
LBC	58	26.10	24.70	27.01	22.19	0.00	0.00
LBC	59	26.15	24.44	27.09	22.32	0.00	0.00
LBC	60	25.96	24.60	27.31	22.12	0.00	0.00
LBC	61	26.09	24.23	27.31	22.37	0.00	0.00
LBC	62	26.21	24.39	27.08	22.32	0.00	0.00
LBC	63	26.12	24.57	27.06	22.25	0.00	0.00
LBC	64	25.99	24.33	27.48	22.21	0.00	0.00
LBC	65	26.38	24.34	26.89	22.39	0.00	0.00
LBC	66	25.94	24.48	27.12	22.45	0.00	0.00
LBC	67	26.45	24.13	27.19	22.23	0.00	0.00
LBC	68	26.67	24.26	26.94	22.13	0.00	0.00
LBC	69	26.52	24.50	26.70	22.28	0.00	0.00
LBC	70	26.20	24.50	27.25	22.06	0.00	0.00
LBC	71	26.60	24.33	26.98	22.10	0.00	0.00
LBC	72	26.29	24.15	27.35	22.22	0.00	0.00
LBC	73	26.10	24.46	27.38	22.07	0.00	0.00
LBC	74	26.52	24.37	27.05	22.07	0.00	0.00
LBC	75	26.37	24.44	26.82	22.37	0.00	0.00
LBC	76	26.58	24.35	27.03	22.04	0.00	0.00
LBC	77	26.54	24.11	26.91	22.44	0.00	0.00
LBC	78	26.39	24.10	27.02	22.50	0.00	0.00
LBC	79	26.63	24.18	26.81	22.38	0.00	0.00
LBC	80	26.60	24.38	26.57	22.44	0.00	0.00
LBC	81	26.55	24.74	26.47	22.24	0.00	0.00
LBC	82	26.67	24.52	26.70	22.11	0.00	0.00
LBC	83	26.83	24.38	26.55	22.25	0.00	0.00
LBC	84	26.41	24.60	26.73	22.26	0.00	0.00
LBC	85	26.56	24.55	26.57	22.32	0.00	0.00
LBC	86	26.41	24.79	26.55	22.25	0.00	0.00
LBC	87	26.25	24.79	26.60	22.36	0.00	0.00
LBC	88	26.22	24.60	27.03	22.15	0.00	0.00
LBC	89	26.45	24.35	26.75	22.45	0.00	0.00
LBC	90	26.13	24.49	26.86	22.52	0.00	0.00
LBC	91	26.13	24.41	26.70	22.75	0.00	0.00
LBC	92	26.37	24.63	26.41	22.59	0.00	0.00
LBC	93	26.27	24.29	26.65	22.79	0.00	0.00
LBC	94	26.45	24.11	26.79	22.65	0.00	0.00
LBC	95	26.58	24.15	26.55	22.72	0.00	0.00
LBC	96	26.58	24.13	26.43	22.86	0.00	0.00
LBC	97	26.74	24.11	26.50	22.65	0.00	0.00
LBC	98	26.98	23.94	26.34	22.74	0.00	0.00
LBC	99	26.62	23.81	26.75	22.82	0.00	0.00
LBC	100	26.66	23.94	26.78	22.62	0.00	0.00
LBC	101	26.60	23.92	26.64	22.84	0.00	0.00
LBC	102	26.42	24.19	26.52	22.87	0.00	0.00
LBC	103	26.56	24.08	26.54	22.82	0.00	0.00
LBC	104	26.75	23.86	26.47	22.92	0.00	0.00
LBC	105	26.52	23.77	26.76	22.95	0.00	0.00
LBC	106	26.51	23.66	26.83	23.00	0.00	0.00
LBC	107	26.46	23.54	26.65	23.35	0.00	0.00
LBC	108	26.53	23.75	26.60	23.13	0.00	0.00
LBC	109	26.64	23.72	26.69	22.94	0.00	0.00
LBC	110	26.81	23.66	26.62	22.91	0.00	0.00
LBC	111	26.77	23.68	26.71	22.84	0.00	0.00
LBC	112	26.68	23.67	26.69	22.95	0.00	0.00
LBC	113	26.71	23.83	26.48	22.99	0.00	0.00
LBC	114	26.52	24.00	26.40	23.09	0.00	0.00
LBC	115	26.51	23.99	26.51	22.99	0.00	0.00
LBC	116	26.42	24.02	26.45	23.10	0.00	0.00
LBC	117	26.56	24.07	26.29	23.08	0.00	0.00
LBC	118	26.62	23.94	26.34	23.10	0.00	0.00
LBC	119	26.62	23.93	26.15	23.30	0.00	0.00
LBC	120	26.40	24.03	26.40	23.16	0.00	0.00
LBC	121	26.77	23.80	26.26	23.17	0.00	0.00
LBC	122	26.78	23.88	26.22	23.13	0.00	0.00
LBC	123	26.54	23.93	26.31	23.22	0.00	0.00
LBC	124	26.63	23.86	26.41	23.09	0.00	0.00
LBC	125	26.90	23.97	25.84	23.29	0.00	0.00
LBC	126	26.67	23.99	26.12	23.22	0.00	0.00
LBC	127	26.56	23.86	26.44	23.14	0.00	0.00
LBC	128	26.56	23.84	26.14	23.46	0.00	0.00
LBC	129	26.46	24.09	26.19	23.26	0.00	0.00
LBC	130	26.75	23.90	26.14	23.22	0.00	0.00
LBC	131	26.82	23.57	26.13	23.49	0.00	0.00
LBC	132	26.64	23.73	26.14	23.49	0.00	0.00
LBC	133	26.67	23.54	26.40	23.39	0.00	0.00
LBC	134	26.77	23.41	26.46	23.36	0.00	0.00
LBC	135	26.63	23.46	26.35	23.55	0.00	0.00
LBC	136	26.88	23.37	26.40	23.35	0.00	0.00
LBC	137	26.90	23.54	26.34	23.22	0.00	0.00
LBC	138	26.92	23.63	26.20	23.25	0.00	0.00
LBC	139	26.89	23.44	26.50	23.17	0.00	0.00
LBC	140	27.11	23.60	26.14	23.15	0.00	0.00
LBC	141	27.09	23.52	26.39	23.01	0.00	0.00
LBC	142	26.98	23.66	26.26	23.10	0.00	0.00
LBC	143	26.82	23.65	26.24	23.29	0.00	0.00
LBC	144	26.87	23.60	26.05	23.48	0.00	0.00
LBC	145	26.89	23.52	26.19	23.40	0.00	0.00
LBC	146	27.21	23.23	26.11	23.45	0.00	0.00
LBC	147	26.91	23.38	26.37	23.34	0.00	0.00
LBC	148	27.05	23.11	26.19	23.66	0.00	0.00
LBC	149	27.20	23.22	25.95	23.62	0.00	0.00
LBC	150	26.98	23.27	26.03	23.72	0.00	0.00
LBC	151	27.03	23.39	26.10	23.48	0.00	0.00
LBC	152	27.43	22.93	25.87	23.78	0.00	0.00
LBC	153	27.13	23.29	26.10	23.48	0.00	0.00
LBC	154	27.49	23.06	25.86	23.59	0.00	0.00
LBC	155	27.45	23.05	25.85	23.66	0.00	0.00
LBC	156	27.31	23.35	25.67	23.66	0.00	0.00
LBC	157	27.30	22.96	25.95	23.79	0.00	0.00
LBC	158	27.20	23.59	25.71	23.50	0.00	0.00
LBC	159	27.42	23.14	25.84	23.59	0.00	0.00
LBC	160	27.40	22.59	26.24	23.78	0.00	0.00
LBC	161	27.54	22.55	25.78	24.14	0.00	0.00
LBC	162	27.34	23.06	25.75	23.85	0.00	0.00
LBC	163	27.88	22.95	25.52	23.64	0.00	0.00
LBC	164	27.91	22.86	25.33	23.90	0.00	0.00
LBC	165	28.02	23.00	25.20	23.78	0.00	0.00
LBC	166	27.55	22.75	25.79	23.91	0.00	0.00
LBC	167	27.26	22.82	25.73	24.19	0.00	0.00
LBC	168	27.31	23.14	25.66	23.89	0.00	0.00
LBC	169	26.96	23.07	25.88	24.09	0.00	0.00
LBC	170	27.55	22.91	25.08	24.46	0.00	0.00
LBC	171	27.00	23.72	25.35	23.94	0.00	0.00
LBC	172	26.99	23.17	25.40	24.44	0.00	0.00
LBC	173	27.35	22.80	25.62	24.24	0.00	0.00
LBC	174	27.09	23.37	25.39	24.15	0.00	0.00
LBC	175	27.93	22.41	25.06	24.60	0.00	0.00
LBC	176	27.83	23.25	24.91	24.01	0.00	0.00
LBC	177	27.25	22.80	25.32	24.63	0.00	0.00
LBC	178	27.35	22.19	26.43	24.04	0.00	0.00
LBC	179	27.42	23.13	25.81	23.64	0.00	0.00
LBC	180	28.19	23.25	24.63	23.93	0.00	0.00
LBC	181	27.60	23.57	25.11	23.72	0.00	0.00
LBC	182	28.49	22.68	25.23	23.60	0.00	0.00
LBC	183	28.37	22.64	25.24	23.74	0.00	0.00
LBC	184	28.69	22.03	25.64	23.64	0.00	0.00
LBC	185	28.36	22.13	25.20	24.31	0.00	0.00
LBC	186	28.31	21.04	25.15	25.50	0.00	0.00
LBC	187	27.95	22.57	24.99	24.49	0.00	0.00
LBC	188	28.53	21.73	25.25	24.49	0.00	0.00
LBC	189	28.93	20.98	24.72	25.37	0.00	0.00
LBC	190	28.19	21.98	23.96	25.87	0.00	0.00
LBC	191	28.88	22.78	24.06	24.28	0.00	0.00
LBC	192	29.16	21.74	23.96	25.13	0.00	0.00
LBC	193	28.67	22.33	24.46	24.55	0.00	0.00
LBC	194	30.01	21.98	24.21	23.79	0.00	0.00
LBC	195	29.03	23.08	24.05	23.84	0.00	0.00
LBC	196	28.87	21.48	24.63	25.01	0.00	0.00
LBC	197	29.13	21.63	25.12	24.13	0.00	0.00
LBC	198	28.48	22.60	24.75	24.17	0.00	0.00
LBC	199	27.77	23.39	24.44	24.40	0.00	0.00
LBC	200	29.43	21.42	25.07	24.08	0.00	0.00
LBC	201	26.60	23.37	24.52	25.51	0.00	0.00
LBC	202	27.74	21.54	25.97	24.75	0.00	0.00
LBC	203	27.37	21.96	24.76	25.91	0.00	0.00
LBC	204	27.49	22.40	23.76	26.34	0.00	0.00
LBC	205	30.08	20.61	24.77	24.55	0.00	0.00
LBC	206	28.32	23.09	23.75	24.83	0.00	0.00
LBC	207	29.48	21.63	26.06	22.83	0.00	0.00
LBC	208	27.67	23.21	22.80	26.32	0.00	0.00
LBC	209	30.49	21.86	22.44	25.20	0.00	0.00
LBC	210	29.01	23.41	25.32	22.26	0.00	0.00
LBC	211	27.66	24.54	22.13	25.67	0.00	0.00
LBC	212	30.19	21.07	24.37	24.37	0.00	0.00
LBC	213	28.44	23.97	26.12	21.47	0.00	0.00
LBC	214	29.70	23.23	23.64	23.43	0.00	0.00
LBC	215	25.69	25.00	24.54	24.77	0.00	0.00
LBC	216	28.83	24.68	20.78	25.71	0.00	0.00
LBC	217	26.78	25.07	25.64	22.51	0.00	0.00
LBC	218	28.57	21.90	23.49	26.03	0.00	0.00
LBC	219	23.16	23.16	27.02	26.67	0.00	0.00
LBC	220	29.69	23.05	19.53	27.73	0.00	0.00
LBC	221	28.12	19.64	29.02	23.21	0.00	0.00
LBC	222	25.00	27.40	23.08	24.52	0.00	0.00
LBC	223	33.33	24.59	22.40	19.67	0.00	0.00
LBC	224	25.00	22.56	26.83	25.61	0.00	0.00
LBC	225	26.43	22.86	29.29	21.43	0.00	0.00
LBC	226	31.20	20.00	21.60	27.20	0.00	0.00
LBC	227	30.28	27.52	20.18	22.02	0.00	0.00
LBC	228	28.57	23.47	23.47	24.49	0.00	0.00
LBC	229	29.21	19.10	29.21	22.47	0.00	0.00
LBC	230	25.00	25.00	25.00	25.00	0.00	0.00
LBC	231	23.44	26.56	25.00	25.00	0.00	0.00
LBC	232	27.42	16.13	27.42	29.03	0.00	0.00
LBC	233	26.42	13.21	35.85	24.53	0.00	0.00
LBC	234	29.79	27.66	21.28	21.28	0.00	0.00
LBC	235	26.32	18.42	31.58	23.68	0.00	0.00
LBC	236	34.29	22.86	25.71	17.14	0.00	0.00
LBC	237	18.75	37.50	18.75	25.00	0.00	0.00
LBC	238	22.22	18.52	18.52	40.74	0.00	0.00
LBC	239	24.00	16.00	28.00	32.00	0.00	0.00
LBC	240	20.00	35.00	10.00	35.00	0.00	0.00
LBC	241	26.67	20.00	26.67	26.67	0.00	0.00
LBC	242	50.00	33.33	8.33	8.33	0.00	0.00
LBC	243	22.22	11.11	33.33	33.33	0.00	0.00
LBC	244	50.00	0.00	37.50	12.50	0.00	0.00
LBC	245	28.57	28.57	14.29	28.57	0.00	0.00
LBC	246	16.67	16.67	50.00	16.67	0.00	0.00
LBC	247	33.33	33.33	16.67	16.67	0.00	0.00
LBC	248	20.00	20.00	40.00	20.00	0.00	0.00
LBC	249	40.00	40.00	0.00	20.00	0.00	0.00
LBC	250	0.00	50.00	25.00	25.00	0.00	0.00
LBC	251	25.00	25.00	25.00	25.00	0.00	0.00
LBC	252	0.00	50.00	0.00	50.00	0.00	0.00
LBC	253	100.00	0.00	0.00	0.00	0.00	0.00
LBC	254	0.00	100.00	0.00	0.00	0.00	0.00
LBC	255	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	61182
RL	36	61518
RL	37	60786
RL	38	60600
RL	39	60309
RL	40	59220
RL	41	59005
RL	42	58404
RL	43	58164
RL	44	57709
RL	45	56531
RL	46	56173
RL	47	55834
RL	48	55531
RL	49	55219
RL	50	54387
RL	51	54616
RL	52	53536
RL	53	52750
RL	54	52924
RL	55	52230
RL	56	52087
RL	57	51403
RL	58	51450
RL	59	50818
RL	60	50336
RL	61	49285
RL	62	49625
RL	63	48342
RL	64	48721
RL	65	48156
RL	66	47093
RL	67	47256
RL	68	46605
RL	69	45941
RL	70	45538
RL	71	44928
RL	72	44211
RL	73	44207
RL	74	43028
RL	75	43429
RL	76	42787
RL	77	42163
RL	78	41592
RL	79	41224
RL	80	41026
RL	81	40296
RL	82	39801
RL	83	39472
RL	84	39288
RL	85	38443
RL	86	38683
RL	87	37998
RL	88	37313
RL	89	36497
RL	90	35246
RL	91	35095
RL	92	34142
RL	93	33354
RL	94	32969
RL	95	31691
RL	96	30957
RL	97	30448
RL	98	29976
RL	99	29175
RL	100	28359
RL	101	27292
RL	102	27174
RL	103	26602
RL	104	26401
RL	105	25515
RL	106	24927
RL	107	24409
RL	108	23909
RL	109	23472
RL	110	22866
RL	111	22088
RL	112	21705
RL	113	21155
RL	114	20345
RL	115	19806
RL	116	19787
RL	117	18974
RL	118	18330
RL	119	18103
RL	120	17563
RL	121	16770
RL	122	16623
RL	123	15843
RL	124	15350
RL	125	15175
RL	126	14350
RL	127	13996
RL	128	13491
RL	129	12984
RL	130	12805
RL	131	12303
RL	132	11806
RL	133	11484
RL	134	11234
RL	135	10762
RL	136	10176
RL	137	10005
RL	138	9594
RL	139	8986
RL	140	8948
RL	141	8325
RL	142	8321
RL	143	7906
RL	144	7312
RL	145	7129
RL	146	6891
RL	147	6602
RL	148	6240
RL	149	5974
RL	150	5797
RL	151	5475
RL	152	5213
RL	153	5079
RL	154	4819
RL	155	4607
RL	156	4393
RL	157	4218
RL	158	3923
RL	159	3903
RL	160	3563
RL	161	3408
RL	162	3179
RL	163	3024
RL	164	2952
RL	165	2679
RL	166	2641
RL	167	2452
RL	168	2300
RL	169	2260
RL	170	2048
RL	171	1886
RL	172	1812
RL	173	1773
RL	174	1603
RL	175	1516
RL	176	1381
RL	177	1284
RL	178	1208
RL	179	1126
RL	180	1100
RL	181	996
RL	182	916
RL	183	806
RL	184	790
RL	185	759
RL	186	681
RL	187	594
RL	188	549
RL	189	557
RL	190	481
RL	191	491
RL	192	422
RL	193	381
RL	194	335
RL	195	302
RL	196	356
RL	197	303
RL	198	251
RL	199	266
RL	200	211
RL	201	205
RL	202	162
RL	203	171
RL	204	153
RL	205	116
RL	206	122
RL	207	117
RL	208	96
RL	209	83
RL	210	81
RL	211	69
RL	212	77
RL	213	64
RL	214	59
RL	215	51
RL	216	34
RL	217	36
RL	218	30
RL	219	29
RL	220	32
RL	221	16
RL	222	25
RL	223	19
RL	224	24
RL	225	15
RL	226	16
RL	227	11
RL	228	9
RL	229	17
RL	230	8
RL	231	2
RL	232	9
RL	233	6
RL	234	9
RL	235	3
RL	236	3
RL	237	5
RL	238	2
RL	239	5
RL	240	5
RL	241	3
RL	242	3
RL	243	1
RL	244	1
RL	245	1
RL	247	1
RL	249	1
RL	251	2
RL	253	1
RL	255	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	194	475
ID	2	24	50
ID	3	5	149
ID	4	1	4
ID	5	0	2
ID	6	3	3
ID	8	0	2
ID	10	0	4
ID	12	0	1
ID	13	0	1
ID	19	1	3
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	4	0	0	0	2
IC	5	0	2	0	0
IC	6	0	1	0	4
IC	7	0	1	0	3
IC	8	0	1	0	1
IC	9	0	2	0	9
IC	10	0	1	0	3
IC	11	0	2	0	5
IC	12	0	2	0	3
IC	13	0	2	0	5
IC	14	0	0	0	4
IC	15	0	3	0	3
IC	16	0	4	0	5
IC	17	0	1	0	4
IC	18	0	1	0	19
IC	19	0	5	0	9
IC	20	0	2	0	7
IC	21	0	7	0	10
IC	22	0	0	0	13
IC	23	0	2	0	8
IC	24	0	1	0	13
IC	25	0	5	0	15
IC	26	0	1	0	4
IC	27	0	3	0	10
IC	28	0	1	0	9
IC	29	0	2	0	7
IC	30	0	5	0	5
IC	31	0	2	0	7
IC	32	0	3	0	11
IC	33	0	5	0	12
IC	34	0	1	0	13
IC	35	0	7	0	5
IC	36	0	3	0	8
IC	37	0	3	0	10
IC	38	0	4	0	10
IC	39	0	3	0	6
IC	40	0	1	0	14
IC	41	0	0	0	9
IC	42	0	3	0	10
IC	43	0	2	0	7
IC	44	0	3	0	12
IC	45	0	7	0	7
IC	46	0	3	0	11
IC	47	0	4	0	4
IC	48	0	1	0	9
IC	49	0	1	0	10
IC	50	0	2	0	7
IC	51	0	6	0	5
IC	52	0	3	0	7
IC	53	0	2	0	8
IC	54	0	4	0	11
IC	55	0	3	0	11
IC	56	0	4	0	5
IC	57	0	6	0	8
IC	58	0	2	0	4
IC	59	0	2	0	10
IC	60	0	4	0	3
IC	61	0	1	0	9
IC	62	0	3	0	8
IC	63	0	6	0	7
IC	64	0	5	0	10
IC	65	0	2	0	7
IC	66	0	3	0	5
IC	67	0	3	0	11
IC	68	0	2	0	4
IC	69	0	2	0	8
IC	70	0	0	0	3
IC	71	0	2	0	8
IC	72	0	1	0	14
IC	73	0	2	0	6
IC	74	0	2	0	2
IC	75	0	1	0	15
IC	76	0	0	0	3
IC	77	0	2	0	5
IC	78	0	0	0	5
IC	79	0	2	0	0
IC	80	0	0	0	10
IC	81	0	3	0	6
IC	82	0	1	0	4
IC	83	0	4	0	4
IC	84	0	2	0	2
IC	85	0	1	0	5
IC	86	0	5	0	4
IC	87	0	1	0	1
IC	88	0	0	0	5
IC	89	0	1	0	3
IC	90	0	1	0	5
IC	91	0	0	0	5
IC	92	0	0	0	6
IC	93	0	1	0	1
IC	94	0	1	0	1
IC	95	0	0	0	1
IC	96	0	0	0	3
IC	97	0	1	0	2
IC	98	0	1	0	1
IC	99	0	2	0	5
IC	100	0	0	0	5
IC	101	0	0	0	2
IC	102	0	1	0	0
IC	103	0	0	0	1
IC	104	0	3	0	4
IC	105	0	0	0	2
IC	106	0	1	0	1
IC	107	0	0	0	3
IC	108	0	1	0	2
IC	109	0	0	0	3
IC	110	0	0	0	3
IC	114	0	1	0	1
IC	115	0	0	0	3
IC	117	0	1	0	4
IC	118	0	1	0	4
IC	119	0	0	0	1
IC	120	0	0	0	3
IC	121	0	1	0	0
IC	122	0	1	0	0
IC	123	0	0	0	2
IC	124	0	0	0	2
IC	125	0	0	0	1
IC	127	0	1	0	0
IC	129	0	0	0	2
IC	135	0	0	0	1
IC	137	0	0	0	2
IC	138	0	0	0	1
IC	139	0	0	0	1
IC	140	0	1	0	1
IC	151	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	19799
COV	[2-2]	2	4926
COV	[3-3]	3	2721
COV	[4-4]	4	1620
COV	[5-5]	5	1180
COV	[6-6]	6	728
COV	[7-7]	7	670
COV	[8-8]	8	620
COV	[9-9]	9	534
COV	[10-10]	10	355
COV	[11-11]	11	418
COV	[12-12]	12	395
COV	[13-13]	13	345
COV	[14-14]	14	277
COV	[15-15]	15	263
COV	[16-16]	16	241
COV	[17-17]	17	176
COV	[18-18]	18	223
COV	[19-19]	19	197
COV	[20-20]	20	186
COV	[21-21]	21	145
COV	[22-22]	22	166
COV	[23-23]	23	169
COV	[24-24]	24	188
COV	[25-25]	25	158
COV	[26-26]	26	102
COV	[27-27]	27	151
COV	[28-28]	28	73
COV	[29-29]	29	97
COV	[30-30]	30	92
COV	[31-31]	31	73
COV	[32-32]	32	63
COV	[33-33]	33	70
COV	[34-34]	34	45
COV	[35-35]	35	91
COV	[36-36]	36	35
COV	[37-37]	37	37
COV	[38-38]	38	67
COV	[39-39]	39	42
COV	[40-40]	40	76
COV	[41-41]	41	29
COV	[42-42]	42	25
COV	[43-43]	43	19
COV	[44-44]	44	37
COV	[45-45]	45	41
COV	[46-46]	46	30
COV	[47-47]	47	12
COV	[48-48]	48	30
COV	[49-49]	49	28
COV	[50-50]	50	24
COV	[51-51]	51	43
COV	[52-52]	52	13
COV	[53-53]	53	30
COV	[54-54]	54	18
COV	[55-55]	55	12
COV	[56-56]	56	6
COV	[57-57]	57	6
COV	[58-58]	58	6
COV	[59-59]	59	6
COV	[60-60]	60	4
COV	[61-61]	61	5
COV	[62-62]	62	13
COV	[63-63]	63	1
COV	[64-64]	64	6
COV	[65-65]	65	16
COV	[66-66]	66	4
COV	[67-67]	67	2
COV	[68-68]	68	3
COV	[69-69]	69	3
COV	[70-70]	70	8
COV	[71-71]	71	1
COV	[72-72]	72	8
COV	[73-73]	73	7
COV	[74-74]	74	11
COV	[75-75]	75	6
COV	[76-76]	76	5
COV	[77-77]	77	5
COV	[78-78]	78	3
COV	[79-79]	79	5
COV	[80-80]	80	3
COV	[81-81]	81	4
COV	[82-82]	82	8
COV	[83-83]	83	4
COV	[84-84]	84	3
COV	[85-85]	85	3
COV	[86-86]	86	11
COV	[87-87]	87	3
COV	[88-88]	88	11
COV	[89-89]	89	11
COV	[90-90]	90	14
COV	[91-91]	91	3
COV	[92-92]	92	6
COV	[93-93]	93	8
COV	[94-94]	94	5
COV	[95-95]	95	4
COV	[96-96]	96	10
COV	[97-97]	97	6
COV	[98-98]	98	5
COV	[99-99]	99	11
COV	[100-100]	100	9
COV	[101-101]	101	7
COV	[102-102]	102	10
COV	[103-103]	103	5
COV	[104-104]	104	5
COV	[105-105]	105	5
COV	[106-106]	106	2
COV	[107-107]	107	5
COV	[108-108]	108	4
COV	[109-109]	109	3
COV	[110-110]	110	9
COV	[111-111]	111	11
COV	[112-112]	112	4
COV	[113-113]	113	3
COV	[114-114]	114	7
COV	[115-115]	115	2
COV	[116-116]	116	6
COV	[117-117]	117	3
COV	[118-118]	118	1
COV	[120-120]	120	2
COV	[121-121]	121	3
COV	[122-122]	122	1
COV	[124-124]	124	5
COV	[125-125]	125	5
COV	[126-126]	126	5
COV	[127-127]	127	5
COV	[128-128]	128	3
COV	[129-129]	129	1
COV	[130-130]	130	3
COV	[131-131]	131	2
COV	[132-132]	132	2
COV	[133-133]	133	7
COV	[134-134]	134	1
COV	[135-135]	135	3
COV	[136-136]	136	5
COV	[137-137]	137	3
COV	[138-138]	138	2
COV	[139-139]	139	5
COV	[140-140]	140	3
COV	[141-141]	141	3
COV	[142-142]	142	2
COV	[143-143]	143	1
COV	[144-144]	144	1
COV	[146-146]	146	1
COV	[148-148]	148	4
COV	[149-149]	149	2
COV	[150-150]	150	1
COV	[152-152]	152	5
COV	[153-153]	153	1
COV	[154-154]	154	4
COV	[155-155]	155	3
COV	[156-156]	156	4
COV	[157-157]	157	1
COV	[158-158]	158	5
COV	[159-159]	159	6
COV	[160-160]	160	6
COV	[161-161]	161	5
COV	[162-162]	162	8
COV	[163-163]	163	3
COV	[165-165]	165	7
COV	[166-166]	166	1
COV	[168-168]	168	4
COV	[169-169]	169	3
COV	[171-171]	171	3
COV	[172-172]	172	1
COV	[173-173]	173	2
COV	[174-174]	174	1
COV	[175-175]	175	1
COV	[176-176]	176	1
COV	[177-177]	177	2
COV	[178-178]	178	2
COV	[179-179]	179	1
COV	[180-180]	180	3
COV	[181-181]	181	3
COV	[182-182]	182	3
COV	[183-183]	183	1
COV	[184-184]	184	1
COV	[185-185]	185	3
COV	[186-186]	186	4
COV	[187-187]	187	8
COV	[188-188]	188	7
COV	[189-189]	189	6
COV	[190-190]	190	5
COV	[191-191]	191	4
COV	[192-192]	192	3
COV	[193-193]	193	2
COV	[194-194]	194	3
COV	[195-195]	195	1
COV	[196-196]	196	3
COV	[197-197]	197	1
COV	[198-198]	198	2
COV	[199-199]	199	1
COV	[200-200]	200	1
COV	[201-201]	201	1
COV	[202-202]	202	1
COV	[205-205]	205	2
COV	[206-206]	206	1
COV	[207-207]	207	1
COV	[208-208]	208	2
COV	[210-210]	210	29
COV	[211-211]	211	1
COV	[218-218]	218	1
COV	[219-219]	219	2
COV	[237-237]	237	1
COV	[238-238]	238	1
COV	[239-239]	239	1
COV	[240-240]	240	1
COV	[241-241]	241	1
COV	[244-244]	244	1
COV	[245-245]	245	1
COV	[250-250]	250	2
COV	[252-252]	252	1
COV	[255-255]	255	1
COV	[256-256]	256	2
COV	[260-260]	260	1
COV	[261-261]	261	1
COV	[263-263]	263	2
COV	[264-264]	264	1
COV	[265-265]	265	1
COV	[269-269]	269	2
COV	[271-271]	271	1
COV	[272-272]	272	1
COV	[273-273]	273	1
COV	[274-274]	274	4
COV	[276-276]	276	3
COV	[277-277]	277	3
COV	[278-278]	278	3
COV	[279-279]	279	1
COV	[280-280]	280	1
COV	[281-281]	281	3
COV	[282-282]	282	1
COV	[283-283]	283	1
COV	[284-284]	284	1
COV	[285-285]	285	1
COV	[291-291]	291	1
COV	[293-293]	293	1
COV	[295-295]	295	1
COV	[301-301]	301	1
COV	[304-304]	304	1
COV	[314-314]	314	1
COV	[321-321]	321	1
COV	[336-336]	336	1
COV	[345-345]	345	1
COV	[353-353]	353	1
COV	[374-374]	374	1
COV	[380-380]	380	1
COV	[381-381]	381	1
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[401-401]	401	1
COV	[414-414]	414	1
COV	[418-418]	418	1
COV	[424-424]	424	1
COV	[429-429]	429	1
COV	[434-434]	434	1
COV	[435-435]	435	1
COV	[436-436]	436	1
COV	[444-444]	444	1
COV	[447-447]	447	2
COV	[454-454]	454	1
COV	[456-456]	456	1
COV	[460-460]	460	1
COV	[461-461]	461	1
COV	[462-462]	462	1
COV	[464-464]	464	1
COV	[466-466]	466	1
COV	[468-468]	468	1
COV	[473-473]	473	1
COV	[476-476]	476	1
COV	[477-477]	477	1
COV	[478-478]	478	1
COV	[479-479]	479	1
COV	[482-482]	482	1
COV	[484-484]	484	1
COV	[486-486]	486	2
COV	[488-488]	488	1
COV	[493-493]	493	1
COV	[495-495]	495	1
COV	[498-498]	498	2
COV	[501-501]	501	1
COV	[502-502]	502	1
COV	[503-503]	503	1
COV	[505-505]	505	1
COV	[507-507]	507	2
COV	[508-508]	508	3
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.849	0.000	0.000	0.004	0.008	0.008
GCD	24.0	1.062	0.008	0.008	0.008	0.008	0.008
GCD	34.0	1.274	0.050	0.050	0.050	0.050	0.050
GCD	36.0	1.486	0.004	0.004	0.004	0.004	0.004
GCD	39.0	2.123	0.004	0.004	0.004	0.008	0.008
GCD	40.0	2.548	0.004	0.004	0.004	0.008	0.008
GCD	41.0	2.972	0.004	0.004	0.004	0.031	0.031
GCD	42.0	4.459	0.004	0.004	0.008	0.015	0.146
GCD	43.0	5.308	0.004	0.004	0.004	0.004	0.019
GCD	44.0	7.006	0.004	0.004	0.004	0.004	0.062
GCD	45.0	8.917	0.004	0.004	0.004	0.035	0.154
GCD	46.0	10.403	0.004	0.004	0.004	0.004	0.008
GCD	47.0	12.951	0.004	0.004	0.008	0.008	0.031
GCD	48.0	16.136	0.004	0.004	0.004	0.004	0.008
GCD	49.0	19.958	0.004	0.004	0.004	0.012	0.077
GCD	50.0	24.628	0.004	0.004	0.004	0.008	0.008
GCD	51.0	30.573	0.004	0.004	0.004	0.008	0.023
GCD	52.0	36.518	0.004	0.004	0.004	0.008	0.054
GCD	53.0	45.011	0.004	0.004	0.004	0.008	0.012
GCD	54.0	55.202	0.004	0.004	0.004	0.012	0.038
GCD	55.0	65.605	0.004	0.004	0.004	0.008	0.166
GCD	56.0	74.947	0.004	0.004	0.004	0.008	0.104
GCD	57.0	83.864	0.004	0.004	0.008	0.012	0.119
GCD	58.0	88.535	0.004	0.004	0.004	0.012	0.027
GCD	59.0	92.569	0.004	0.004	0.004	0.008	0.023
GCD	60.0	95.117	0.004	0.004	0.004	0.004	0.008
GCD	61.0	96.815	0.004	0.004	0.004	0.012	1.956
GCD	62.0	98.301	0.004	0.004	0.008	0.008	0.012
GCD	63.0	98.938	0.004	0.004	0.004	0.004	0.004
GCD	64.0	99.575	0.004	0.004	0.004	0.004	0.004
GCD	65.0	100.000	0.004	0.004	0.004	0.004	0.004
