# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206800.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	c3cfb36f	3305f9e3	caa07b7d
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	4957560
SN	filtered sequences:	0
SN	sequences:	4957560
SN	is sorted:	1
SN	1st fragments:	4957560
SN	last fragments:	0
SN	reads mapped:	8511
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	4949049
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2607	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	397621739	# ignores clipping
SN	total first fragment length:	397621739	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	747657	# ignores clipping
SN	bases mapped (cigar):	507750	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	12643	# from NM fields
SN	error rate:	2.490005e-02	# mismatches / bases mapped (cigar)
SN	average length:	80
SN	average first fragment length:	80
SN	average last fragment length:	0
SN	maximum length:	263
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.76	1
GCF	3.77	2
GCF	4.27	3
GCF	4.77	4
GCF	5.28	3
GCF	5.78	4
GCF	6.28	7
GCF	6.78	8
GCF	7.29	9
GCF	7.79	12
GCF	8.29	14
GCF	8.79	15
GCF	9.30	19
GCF	9.80	26
GCF	10.30	30
GCF	10.80	39
GCF	11.31	57
GCF	11.81	65
GCF	12.31	90
GCF	12.81	110
GCF	13.32	133
GCF	13.82	174
GCF	14.32	225
GCF	14.82	246
GCF	15.33	282
GCF	15.83	339
GCF	16.33	387
GCF	16.83	519
GCF	17.34	628
GCF	17.84	755
GCF	18.34	902
GCF	18.84	1097
GCF	19.35	1292
GCF	19.85	1594
GCF	20.35	1833
GCF	20.85	2106
GCF	21.36	2354
GCF	21.86	2830
GCF	22.36	3306
GCF	22.86	3914
GCF	23.37	4344
GCF	23.87	5123
GCF	24.37	6003
GCF	24.87	7000
GCF	25.38	7731
GCF	25.88	8896
GCF	26.38	9979
GCF	26.88	11497
GCF	27.39	12896
GCF	27.89	14464
GCF	28.39	16572
GCF	28.89	18094
GCF	29.40	20292
GCF	29.90	22530
GCF	30.40	25096
GCF	30.90	27838
GCF	31.41	30719
GCF	31.91	33556
GCF	32.41	37065
GCF	32.91	39655
GCF	33.42	44198
GCF	33.92	48573
GCF	34.42	53049
GCF	34.92	58622
GCF	35.43	63361
GCF	35.93	69422
GCF	36.43	74832
GCF	36.93	81701
GCF	37.44	88302
GCF	37.94	96067
GCF	38.44	103529
GCF	38.94	111623
GCF	39.45	119928
GCF	39.95	128633
GCF	40.45	138452
GCF	40.95	148123
GCF	41.46	158479
GCF	41.96	168134
GCF	42.46	179316
GCF	42.96	191281
GCF	43.47	201919
GCF	43.97	212161
GCF	44.47	224219
GCF	44.97	235089
GCF	45.48	247613
GCF	45.98	259936
GCF	46.48	270618
GCF	46.98	281380
GCF	47.49	292545
GCF	47.99	301176
GCF	48.49	309641
GCF	48.99	318801
GCF	49.50	321686
GCF	50.00	330252
GCF	50.50	332276
GCF	51.01	336172
GCF	51.51	338750
GCF	52.01	339284
GCF	52.51	338607
GCF	53.02	336169
GCF	53.52	332237
GCF	54.02	329180
GCF	54.52	324545
GCF	55.03	318887
GCF	55.53	310530
GCF	56.03	302354
GCF	56.53	293794
GCF	57.04	283618
GCF	57.54	273216
GCF	58.04	262774
GCF	58.54	249498
GCF	59.05	236076
GCF	59.55	220660
GCF	60.05	207575
GCF	60.55	194754
GCF	61.06	181451
GCF	61.56	168033
GCF	62.06	153721
GCF	62.56	141879
GCF	63.07	130171
GCF	63.57	120947
GCF	64.07	110121
GCF	64.57	102779
GCF	65.08	94597
GCF	65.58	89360
GCF	66.08	83056
GCF	66.58	74638
GCF	67.09	68076
GCF	67.59	58368
GCF	68.09	49457
GCF	68.59	44048
GCF	69.10	39007
GCF	69.60	33982
GCF	70.10	29935
GCF	70.60	25676
GCF	71.11	22677
GCF	71.61	18641
GCF	72.11	15393
GCF	72.61	13482
GCF	73.12	10977
GCF	73.62	9121
GCF	74.12	6998
GCF	74.62	6192
GCF	75.13	4789
GCF	75.63	3884
GCF	76.13	3279
GCF	76.63	2865
GCF	77.14	2109
GCF	77.64	1562
GCF	78.14	1187
GCF	78.64	1040
GCF	79.15	841
GCF	79.65	756
GCF	80.15	575
GCF	80.65	436
GCF	81.16	335
GCF	81.66	268
GCF	82.16	228
GCF	82.66	161
GCF	83.17	107
GCF	83.67	79
GCF	84.17	60
GCF	84.67	56
GCF	85.18	54
GCF	85.68	38
GCF	86.18	36
GCF	86.68	22
GCF	87.19	19
GCF	87.69	15
GCF	88.19	11
GCF	88.94	6
GCF	89.70	5
GCF	90.20	3
GCF	90.70	2
GCF	91.46	3
GCF	92.21	2
GCF	92.71	3
GCF	93.47	2
GCF	94.47	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	27.48	22.72	26.92	22.88	0.00	0.00
GCC	2	27.01	22.13	29.01	21.84	0.00	0.00
GCC	3	27.85	22.95	26.48	22.73	0.00	0.00
GCC	4	26.60	23.73	27.04	22.63	0.00	0.00
GCC	5	26.76	23.83	26.26	23.14	0.00	0.00
GCC	6	26.85	23.82	25.75	23.58	0.00	0.00
GCC	7	26.80	23.71	25.96	23.53	0.00	0.00
GCC	8	26.45	23.89	26.18	23.48	0.00	0.00
GCC	9	26.25	24.06	26.13	23.56	0.00	0.00
GCC	10	26.59	23.93	26.26	23.22	0.00	0.00
GCC	11	26.66	23.85	26.55	22.95	0.00	0.00
GCC	12	26.66	23.99	26.26	23.09	0.00	0.00
GCC	13	26.75	23.94	26.26	23.05	0.00	0.00
GCC	14	26.66	24.05	26.25	23.04	0.00	0.00
GCC	15	26.48	24.07	26.35	23.10	0.00	0.00
GCC	16	26.45	23.96	26.47	23.12	0.00	0.00
GCC	17	26.47	24.00	26.39	23.14	0.00	0.00
GCC	18	26.21	24.27	26.35	23.17	0.00	0.00
GCC	19	26.29	24.16	26.61	22.94	0.00	0.00
GCC	20	26.18	24.02	26.46	23.34	0.00	0.00
GCC	21	26.19	24.39	26.05	23.37	0.00	0.00
GCC	22	26.20	24.59	26.15	23.06	0.00	0.00
GCC	23	26.23	24.46	26.05	23.27	0.00	0.00
GCC	24	26.27	24.79	25.75	23.18	0.00	0.00
GCC	25	26.17	24.64	26.09	23.10	0.00	0.00
GCC	26	26.50	24.58	25.87	23.05	0.00	0.00
GCC	27	26.27	24.39	25.93	23.41	0.00	0.00
GCC	28	26.27	24.39	26.14	23.20	0.00	0.00
GCC	29	26.55	24.28	26.00	23.16	0.00	0.00
GCC	30	26.25	24.27	26.32	23.16	0.00	0.00
GCC	31	26.30	24.22	26.38	23.10	0.00	0.00
GCC	32	26.35	24.09	26.25	23.31	0.00	0.00
GCC	33	26.30	24.21	26.13	23.36	0.00	0.00
GCC	34	26.13	24.36	26.33	23.19	0.00	0.00
GCC	35	26.20	24.47	26.24	23.09	0.00	0.00
GCC	36	26.07	24.65	26.04	23.24	0.00	0.00
GCC	37	26.28	24.48	26.07	23.17	0.00	0.00
GCC	38	26.36	24.20	26.11	23.34	0.00	0.00
GCC	39	26.21	24.43	25.88	23.48	0.00	0.00
GCC	40	26.38	24.36	26.16	23.10	0.00	0.00
GCC	41	26.26	24.31	26.33	23.11	0.00	0.00
GCC	42	26.27	24.50	26.12	23.12	0.00	0.00
GCC	43	26.37	24.19	26.21	23.24	0.00	0.00
GCC	44	26.34	24.28	26.16	23.21	0.00	0.00
GCC	45	26.40	24.26	26.14	23.19	0.00	0.00
GCC	46	26.24	24.28	26.42	23.06	0.00	0.00
GCC	47	26.45	24.16	26.19	23.20	0.00	0.00
GCC	48	26.21	24.31	26.31	23.18	0.00	0.00
GCC	49	26.14	24.56	26.18	23.12	0.00	0.00
GCC	50	26.26	24.38	26.12	23.24	0.00	0.00
GCC	51	26.06	24.57	26.15	23.22	0.00	0.00
GCC	52	26.12	24.54	26.15	23.19	0.00	0.00
GCC	53	26.21	24.47	25.99	23.32	0.00	0.00
GCC	54	26.04	24.46	26.15	23.35	0.00	0.00
GCC	55	26.10	24.39	26.31	23.19	0.00	0.00
GCC	56	26.32	24.30	26.04	23.35	0.00	0.00
GCC	57	26.26	24.41	26.22	23.11	0.00	0.00
GCC	58	26.18	24.39	26.31	23.12	0.00	0.00
GCC	59	26.29	24.27	26.35	23.09	0.00	0.00
GCC	60	26.24	24.32	26.33	23.11	0.00	0.00
GCC	61	26.28	24.17	26.30	23.25	0.00	0.00
GCC	62	26.34	24.20	26.31	23.15	0.00	0.00
GCC	63	26.21	24.30	26.24	23.25	0.00	0.00
GCC	64	26.11	24.25	26.49	23.15	0.00	0.00
GCC	65	26.29	24.25	26.19	23.27	0.00	0.00
GCC	66	26.22	24.28	26.13	23.38	0.00	0.00
GCC	67	26.49	24.20	26.21	23.10	0.00	0.00
GCC	68	26.71	24.19	26.01	23.09	0.00	0.00
GCC	69	26.61	24.36	25.83	23.19	0.00	0.00
GCC	70	26.41	24.33	26.14	23.12	0.00	0.00
GCC	71	26.59	24.18	26.13	23.11	0.00	0.00
GCC	72	26.47	24.12	26.18	23.23	0.00	0.00
GCC	73	26.35	24.27	26.21	23.17	0.00	0.00
GCC	74	26.48	24.24	26.17	23.12	0.00	0.00
GCC	75	26.37	24.31	25.97	23.34	0.00	0.00
GCC	76	26.63	24.23	25.95	23.18	0.00	0.00
GCC	77	26.64	24.09	25.95	23.32	0.00	0.00
GCC	78	26.44	24.01	26.08	23.47	0.00	0.00
GCC	79	26.50	24.13	25.90	23.47	0.00	0.00
GCC	80	26.61	24.16	25.78	23.45	0.00	0.00
GCC	81	26.51	24.38	25.81	23.30	0.00	0.00
GCC	82	26.68	24.17	25.88	23.27	0.00	0.00
GCC	83	26.88	24.06	25.82	23.25	0.00	0.00
GCC	84	26.79	24.03	25.93	23.24	0.00	0.00
GCC	85	26.89	23.93	25.85	23.33	0.00	0.00
GCC	86	26.77	24.06	25.96	23.22	0.00	0.00
GCC	87	26.60	24.15	25.95	23.30	0.00	0.00
GCC	88	26.56	23.94	26.19	23.31	0.00	0.00
GCC	89	26.71	23.85	26.11	23.34	0.00	0.00
GCC	90	26.55	24.02	26.05	23.38	0.00	0.00
GCC	91	26.49	23.96	26.03	23.51	0.00	0.00
GCC	92	26.63	24.12	25.85	23.40	0.00	0.00
GCC	93	26.62	23.95	25.83	23.60	0.00	0.00
GCC	94	26.65	23.89	25.83	23.63	0.00	0.00
GCC	95	26.68	23.98	25.72	23.62	0.00	0.00
GCC	96	26.80	23.98	25.61	23.62	0.00	0.00
GCC	97	26.89	24.00	25.63	23.48	0.00	0.00
GCC	98	26.97	23.86	25.59	23.58	0.00	0.00
GCC	99	26.79	23.69	25.84	23.68	0.00	0.00
GCC	100	26.82	23.86	25.74	23.58	0.00	0.00
GCC	101	26.90	23.75	25.61	23.73	0.00	0.00
GCC	102	26.69	23.84	25.63	23.84	0.00	0.00
GCC	103	26.94	23.84	25.51	23.71	0.00	0.00
GCC	104	27.03	23.69	25.59	23.69	0.00	0.00
GCC	105	26.85	23.64	25.68	23.83	0.00	0.00
GCC	106	26.97	23.50	25.71	23.83	0.00	0.00
GCC	107	26.84	23.43	25.69	24.04	0.00	0.00
GCC	108	26.82	23.53	25.70	23.95	0.00	0.00
GCC	109	26.96	23.52	25.66	23.86	0.00	0.00
GCC	110	27.05	23.25	25.79	23.91	0.00	0.00
GCC	111	27.07	23.34	25.76	23.83	0.00	0.00
GCC	112	27.05	23.30	25.68	23.97	0.00	0.00
GCC	113	27.06	23.46	25.76	23.72	0.00	0.00
GCC	114	27.01	23.42	25.58	23.99	0.00	0.00
GCC	115	27.09	23.46	25.53	23.92	0.00	0.00
GCC	116	27.00	23.39	25.66	23.94	0.00	0.00
GCC	117	26.91	23.65	25.55	23.89	0.00	0.00
GCC	118	27.05	23.50	25.45	23.99	0.00	0.00
GCC	119	27.08	23.43	25.52	23.98	0.00	0.00
GCC	120	27.06	23.50	25.45	23.99	0.00	0.00
GCC	121	27.13	23.49	25.44	23.94	0.00	0.00
GCC	122	27.08	23.53	25.44	23.95	0.00	0.00
GCC	123	27.21	23.55	25.23	24.02	0.00	0.00
GCC	124	27.15	23.49	25.36	24.00	0.00	0.00
GCC	125	27.38	23.50	25.08	24.04	0.00	0.00
GCC	126	27.21	23.56	25.22	24.01	0.00	0.00
GCC	127	27.14	23.45	25.24	24.17	0.00	0.00
GCC	128	27.26	23.39	25.13	24.22	0.00	0.00
GCC	129	27.02	23.49	25.23	24.26	0.00	0.00
GCC	130	27.20	23.46	25.21	24.12	0.00	0.00
GCC	131	27.25	23.35	25.23	24.17	0.00	0.00
GCC	132	27.14	23.46	25.22	24.18	0.00	0.00
GCC	133	27.20	23.39	25.08	24.33	0.00	0.00
GCC	134	27.27	23.24	25.23	24.25	0.00	0.00
GCC	135	27.16	23.32	25.10	24.41	0.00	0.00
GCC	136	27.36	23.09	25.13	24.42	0.00	0.00
GCC	137	27.39	23.19	25.10	24.32	0.00	0.00
GCC	138	27.31	23.26	25.12	24.30	0.00	0.00
GCC	139	27.61	22.90	25.28	24.21	0.00	0.00
GCC	140	27.55	23.06	25.16	24.22	0.00	0.00
GCC	141	27.58	23.12	25.11	24.19	0.00	0.00
GCC	142	27.47	23.09	25.16	24.29	0.00	0.00
GCC	143	27.57	23.06	25.14	24.23	0.00	0.00
GCC	144	27.37	23.14	25.04	24.46	0.00	0.00
GCC	145	27.44	23.01	25.13	24.42	0.00	0.00
GCC	146	27.58	23.01	24.98	24.42	0.00	0.00
GCC	147	27.60	23.03	24.95	24.41	0.00	0.00
GCC	148	27.52	23.00	24.96	24.53	0.00	0.00
GCC	149	27.57	22.61	25.21	24.61	0.00	0.00
GCC	150	27.23	22.94	25.06	24.77	0.00	0.00
GCC	151	27.61	22.79	24.91	24.70	0.00	0.00
GCC	152	27.89	22.87	24.84	24.40	0.00	0.00
GCC	153	27.58	22.66	25.11	24.65	0.00	0.00
GCC	154	27.55	22.88	24.81	24.76	0.00	0.00
GCC	155	27.58	22.69	24.80	24.94	0.00	0.00
GCC	156	27.44	23.07	24.85	24.64	0.00	0.00
GCC	157	27.59	22.69	25.06	24.66	0.00	0.00
GCC	158	27.81	22.71	24.72	24.76	0.00	0.00
GCC	159	27.67	22.60	24.92	24.81	0.00	0.00
GCC	160	28.05	22.23	24.82	24.91	0.00	0.00
GCC	161	27.96	22.43	24.70	24.90	0.00	0.00
GCC	162	27.59	22.64	25.07	24.70	0.00	0.00
GCC	163	27.89	22.63	24.85	24.62	0.00	0.00
GCC	164	28.02	22.77	24.42	24.78	0.00	0.00
GCC	165	27.85	22.84	24.57	24.73	0.00	0.00
GCC	166	27.67	22.69	24.54	25.10	0.00	0.00
GCC	167	27.74	22.67	24.33	25.27	0.00	0.00
GCC	168	27.95	22.53	24.59	24.93	0.00	0.00
GCC	169	27.67	22.47	24.78	25.08	0.00	0.00
GCC	170	28.02	22.68	24.48	24.83	0.00	0.00
GCC	171	27.92	22.76	24.52	24.79	0.00	0.00
GCC	172	27.59	22.61	24.32	25.47	0.00	0.00
GCC	173	28.25	22.59	24.42	24.75	0.00	0.00
GCC	174	27.55	23.13	24.04	25.28	0.00	0.00
GCC	175	27.83	22.65	24.02	25.50	0.00	0.00
GCC	176	27.73	22.60	24.02	25.65	0.00	0.00
GCC	177	28.11	22.34	24.35	25.20	0.00	0.00
GCC	178	27.36	22.31	24.96	25.37	0.00	0.00
GCC	179	28.02	22.49	24.53	24.96	0.00	0.00
GCC	180	28.41	22.79	24.15	24.66	0.00	0.00
GCC	181	28.52	23.04	23.70	24.74	0.00	0.00
GCC	182	28.85	22.25	24.03	24.88	0.00	0.00
GCC	183	29.01	21.72	23.87	25.40	0.00	0.00
GCC	184	28.32	22.15	23.85	25.68	0.00	0.00
GCC	185	28.83	22.68	23.73	24.76	0.00	0.00
GCC	186	27.53	22.99	24.09	25.39	0.00	0.00
GCC	187	28.71	21.03	24.62	25.65	0.00	0.00
GCC	188	28.60	21.23	24.74	25.42	0.00	0.00
GCC	189	29.14	22.07	23.90	24.89	0.00	0.00
GCC	190	28.72	21.34	23.68	26.26	0.00	0.00
GCC	191	29.50	21.91	23.72	24.87	0.00	0.00
GCC	192	28.76	21.89	23.59	25.77	0.00	0.00
GCC	193	29.34	22.62	23.21	24.83	0.00	0.00
GCC	194	28.28	22.62	24.27	24.83	0.00	0.00
GCC	195	28.31	22.35	24.35	24.99	0.00	0.00
GCC	196	28.51	21.56	24.38	25.56	0.00	0.00
GCC	197	28.62	21.91	23.12	26.35	0.00	0.00
GCC	198	28.11	21.81	24.26	25.82	0.00	0.00
GCC	199	28.35	20.81	24.52	26.32	0.00	0.00
GCC	200	28.33	21.74	24.38	25.55	0.00	0.00
GCC	201	26.78	22.44	23.24	27.54	0.00	0.00
GCC	202	30.78	21.66	22.98	24.58	0.00	0.00
GCC	203	29.54	22.72	22.88	24.87	0.00	0.00
GCC	204	30.01	21.27	23.78	24.94	0.00	0.00
GCC	205	29.58	21.46	24.97	23.99	0.00	0.00
GCC	206	27.62	21.60	22.88	27.90	0.00	0.00
GCC	207	25.55	23.02	24.45	26.98	0.00	0.00
GCC	208	29.36	20.07	23.05	27.52	0.00	0.00
GCC	209	25.15	20.47	25.63	28.75	0.00	0.00
GCC	210	29.51	22.08	23.61	24.81	0.00	0.00
GCC	211	22.96	23.95	25.19	27.90	0.00	0.00
GCC	212	28.84	20.95	22.99	27.21	0.00	0.00
GCC	213	27.27	20.80	23.57	28.35	0.00	0.00
GCC	214	28.70	23.65	21.91	25.74	0.00	0.00
GCC	215	28.89	23.64	24.65	22.83	0.00	0.00
GCC	216	28.64	20.45	23.64	27.27	0.00	0.00
GCC	217	31.97	18.41	21.99	27.62	0.00	0.00
GCC	218	28.32	19.36	26.59	25.72	0.00	0.00
GCC	219	26.62	21.75	24.68	26.95	0.00	0.00
GCC	220	25.83	25.09	23.62	25.46	0.00	0.00
GCC	221	30.04	21.40	24.69	23.87	0.00	0.00
GCC	222	30.32	18.10	24.89	26.70	0.00	0.00
GCC	223	31.12	22.45	23.98	22.45	0.00	0.00
GCC	224	29.41	21.18	22.35	27.06	0.00	0.00
GCC	225	24.84	19.61	24.84	30.72	0.00	0.00
GCC	226	27.78	22.22	26.19	23.81	0.00	0.00
GCC	227	33.33	20.72	25.23	20.72	0.00	0.00
GCC	228	29.00	20.00	22.00	29.00	0.00	0.00
GCC	229	25.00	25.00	18.18	31.82	0.00	0.00
GCC	230	28.75	25.00	26.25	20.00	0.00	0.00
GCC	231	29.41	27.94	19.12	23.53	0.00	0.00
GCC	232	28.33	11.67	20.00	40.00	0.00	0.00
GCC	233	33.96	20.75	28.30	16.98	0.00	0.00
GCC	234	19.57	21.74	17.39	41.30	0.00	0.00
GCC	235	35.90	15.38	12.82	35.90	0.00	0.00
GCC	236	26.47	20.59	26.47	26.47	0.00	0.00
GCC	237	33.33	26.67	23.33	16.67	0.00	0.00
GCC	238	30.77	19.23	26.92	23.08	0.00	0.00
GCC	239	25.00	20.00	25.00	30.00	0.00	0.00
GCC	240	44.44	27.78	5.56	22.22	0.00	0.00
GCC	241	25.00	12.50	37.50	25.00	0.00	0.00
GCC	242	23.08	30.77	23.08	23.08	0.00	0.00
GCC	243	18.18	9.09	27.27	45.45	0.00	0.00
GCC	244	25.00	12.50	12.50	50.00	0.00	0.00
GCC	245	33.33	16.67	33.33	16.67	0.00	0.00
GCC	246	33.33	0.00	33.33	33.33	0.00	0.00
GCC	247	25.00	0.00	75.00	0.00	0.00	0.00
GCC	248	0.00	33.33	0.00	66.67	0.00	0.00
GCC	249	0.00	33.33	0.00	66.67	0.00	0.00
GCC	250	0.00	0.00	100.00	0.00	0.00	0.00
GCC	251	0.00	0.00	50.00	50.00	0.00	0.00
GCC	252	50.00	0.00	0.00	50.00	0.00	0.00
GCC	253	50.00	0.00	50.00	0.00	0.00	0.00
GCC	254	50.00	0.00	0.00	50.00	0.00	0.00
GCC	255	50.00	0.00	50.00	0.00	0.00	0.00
GCC	256	0.00	0.00	100.00	0.00	0.00	0.00
GCC	257	100.00	0.00	0.00	0.00	0.00	0.00
GCC	258	0.00	0.00	0.00	100.00	0.00	0.00
GCC	259	0.00	0.00	100.00	0.00	0.00	0.00
GCC	260	0.00	0.00	0.00	100.00	0.00	0.00
GCC	261	0.00	0.00	100.00	0.00	0.00	0.00
GCC	262	0.00	0.00	0.00	100.00	0.00	0.00
GCC	263	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	27.48	22.72	26.92	22.88	0.00	0.00
LBC	2	27.01	22.13	29.01	21.84	0.00	0.00
LBC	3	27.85	22.95	26.48	22.73	0.00	0.00
LBC	4	26.60	23.73	27.04	22.63	0.00	0.00
LBC	5	26.76	23.83	26.26	23.14	0.00	0.00
LBC	6	26.85	23.82	25.75	23.58	0.00	0.00
LBC	7	26.80	23.71	25.96	23.53	0.00	0.00
LBC	8	26.45	23.89	26.18	23.48	0.00	0.00
LBC	9	26.25	24.06	26.13	23.56	0.00	0.00
LBC	10	26.59	23.93	26.26	23.22	0.00	0.00
LBC	11	26.66	23.85	26.55	22.95	0.00	0.00
LBC	12	26.66	23.99	26.26	23.09	0.00	0.00
LBC	13	26.75	23.94	26.26	23.05	0.00	0.00
LBC	14	26.66	24.05	26.25	23.04	0.00	0.00
LBC	15	26.48	24.07	26.35	23.10	0.00	0.00
LBC	16	26.45	23.96	26.47	23.12	0.00	0.00
LBC	17	26.47	24.00	26.39	23.14	0.00	0.00
LBC	18	26.21	24.27	26.35	23.17	0.00	0.00
LBC	19	26.29	24.16	26.61	22.94	0.00	0.00
LBC	20	26.18	24.02	26.46	23.34	0.00	0.00
LBC	21	26.19	24.39	26.05	23.37	0.00	0.00
LBC	22	26.20	24.59	26.15	23.06	0.00	0.00
LBC	23	26.23	24.46	26.05	23.27	0.00	0.00
LBC	24	26.27	24.79	25.75	23.18	0.00	0.00
LBC	25	26.17	24.64	26.09	23.10	0.00	0.00
LBC	26	26.50	24.58	25.87	23.05	0.00	0.00
LBC	27	26.27	24.39	25.93	23.41	0.00	0.00
LBC	28	26.27	24.39	26.14	23.20	0.00	0.00
LBC	29	26.55	24.28	26.00	23.16	0.00	0.00
LBC	30	26.25	24.27	26.32	23.16	0.00	0.00
LBC	31	26.30	24.22	26.38	23.10	0.00	0.00
LBC	32	26.35	24.09	26.25	23.31	0.00	0.00
LBC	33	26.30	24.21	26.13	23.36	0.00	0.00
LBC	34	26.13	24.36	26.33	23.19	0.00	0.00
LBC	35	26.20	24.47	26.24	23.09	0.00	0.00
LBC	36	26.07	24.65	26.04	23.24	0.00	0.00
LBC	37	26.28	24.48	26.07	23.17	0.00	0.00
LBC	38	26.36	24.20	26.11	23.34	0.00	0.00
LBC	39	26.21	24.43	25.88	23.48	0.00	0.00
LBC	40	26.38	24.36	26.16	23.10	0.00	0.00
LBC	41	26.26	24.31	26.33	23.11	0.00	0.00
LBC	42	26.27	24.50	26.12	23.12	0.00	0.00
LBC	43	26.37	24.19	26.21	23.24	0.00	0.00
LBC	44	26.34	24.28	26.16	23.21	0.00	0.00
LBC	45	26.40	24.26	26.14	23.19	0.00	0.00
LBC	46	26.24	24.28	26.42	23.06	0.00	0.00
LBC	47	26.45	24.16	26.19	23.20	0.00	0.00
LBC	48	26.21	24.31	26.31	23.18	0.00	0.00
LBC	49	26.14	24.56	26.18	23.12	0.00	0.00
LBC	50	26.26	24.38	26.12	23.24	0.00	0.00
LBC	51	26.06	24.57	26.15	23.22	0.00	0.00
LBC	52	26.12	24.54	26.15	23.19	0.00	0.00
LBC	53	26.21	24.47	25.99	23.32	0.00	0.00
LBC	54	26.04	24.46	26.15	23.35	0.00	0.00
LBC	55	26.10	24.39	26.31	23.19	0.00	0.00
LBC	56	26.32	24.30	26.04	23.35	0.00	0.00
LBC	57	26.26	24.41	26.22	23.11	0.00	0.00
LBC	58	26.18	24.39	26.31	23.12	0.00	0.00
LBC	59	26.29	24.27	26.35	23.09	0.00	0.00
LBC	60	26.24	24.32	26.33	23.11	0.00	0.00
LBC	61	26.28	24.17	26.30	23.25	0.00	0.00
LBC	62	26.34	24.20	26.31	23.15	0.00	0.00
LBC	63	26.21	24.30	26.24	23.25	0.00	0.00
LBC	64	26.11	24.25	26.49	23.15	0.00	0.00
LBC	65	26.29	24.25	26.19	23.27	0.00	0.00
LBC	66	26.22	24.28	26.13	23.38	0.00	0.00
LBC	67	26.49	24.20	26.21	23.10	0.00	0.00
LBC	68	26.71	24.19	26.01	23.09	0.00	0.00
LBC	69	26.61	24.36	25.83	23.19	0.00	0.00
LBC	70	26.41	24.33	26.14	23.12	0.00	0.00
LBC	71	26.59	24.18	26.13	23.11	0.00	0.00
LBC	72	26.47	24.12	26.18	23.23	0.00	0.00
LBC	73	26.35	24.27	26.21	23.17	0.00	0.00
LBC	74	26.48	24.24	26.17	23.12	0.00	0.00
LBC	75	26.37	24.31	25.97	23.34	0.00	0.00
LBC	76	26.63	24.23	25.95	23.18	0.00	0.00
LBC	77	26.64	24.09	25.95	23.32	0.00	0.00
LBC	78	26.44	24.01	26.08	23.47	0.00	0.00
LBC	79	26.50	24.13	25.90	23.47	0.00	0.00
LBC	80	26.61	24.16	25.78	23.45	0.00	0.00
LBC	81	26.51	24.38	25.81	23.30	0.00	0.00
LBC	82	26.68	24.17	25.88	23.27	0.00	0.00
LBC	83	26.88	24.06	25.82	23.25	0.00	0.00
LBC	84	26.79	24.03	25.93	23.24	0.00	0.00
LBC	85	26.89	23.93	25.85	23.33	0.00	0.00
LBC	86	26.77	24.06	25.96	23.22	0.00	0.00
LBC	87	26.60	24.15	25.95	23.30	0.00	0.00
LBC	88	26.56	23.94	26.19	23.31	0.00	0.00
LBC	89	26.71	23.85	26.11	23.34	0.00	0.00
LBC	90	26.55	24.02	26.05	23.38	0.00	0.00
LBC	91	26.49	23.96	26.03	23.51	0.00	0.00
LBC	92	26.63	24.12	25.85	23.40	0.00	0.00
LBC	93	26.62	23.95	25.83	23.60	0.00	0.00
LBC	94	26.65	23.89	25.83	23.63	0.00	0.00
LBC	95	26.68	23.98	25.72	23.62	0.00	0.00
LBC	96	26.80	23.98	25.61	23.62	0.00	0.00
LBC	97	26.89	24.00	25.63	23.48	0.00	0.00
LBC	98	26.97	23.86	25.59	23.58	0.00	0.00
LBC	99	26.79	23.69	25.84	23.68	0.00	0.00
LBC	100	26.82	23.86	25.74	23.58	0.00	0.00
LBC	101	26.90	23.75	25.61	23.73	0.00	0.00
LBC	102	26.69	23.84	25.63	23.84	0.00	0.00
LBC	103	26.94	23.84	25.51	23.71	0.00	0.00
LBC	104	27.03	23.69	25.59	23.69	0.00	0.00
LBC	105	26.85	23.64	25.68	23.83	0.00	0.00
LBC	106	26.97	23.50	25.71	23.83	0.00	0.00
LBC	107	26.84	23.43	25.69	24.04	0.00	0.00
LBC	108	26.82	23.53	25.70	23.95	0.00	0.00
LBC	109	26.96	23.52	25.66	23.86	0.00	0.00
LBC	110	27.05	23.25	25.79	23.91	0.00	0.00
LBC	111	27.07	23.34	25.76	23.83	0.00	0.00
LBC	112	27.05	23.30	25.68	23.97	0.00	0.00
LBC	113	27.06	23.46	25.76	23.72	0.00	0.00
LBC	114	27.01	23.42	25.58	23.99	0.00	0.00
LBC	115	27.09	23.46	25.53	23.92	0.00	0.00
LBC	116	27.00	23.39	25.66	23.94	0.00	0.00
LBC	117	26.91	23.65	25.55	23.89	0.00	0.00
LBC	118	27.05	23.50	25.45	23.99	0.00	0.00
LBC	119	27.08	23.43	25.52	23.98	0.00	0.00
LBC	120	27.06	23.50	25.45	23.99	0.00	0.00
LBC	121	27.13	23.49	25.44	23.94	0.00	0.00
LBC	122	27.08	23.53	25.44	23.95	0.00	0.00
LBC	123	27.21	23.55	25.23	24.02	0.00	0.00
LBC	124	27.15	23.49	25.36	24.00	0.00	0.00
LBC	125	27.38	23.50	25.08	24.04	0.00	0.00
LBC	126	27.21	23.56	25.22	24.01	0.00	0.00
LBC	127	27.14	23.45	25.24	24.17	0.00	0.00
LBC	128	27.26	23.39	25.13	24.22	0.00	0.00
LBC	129	27.02	23.49	25.23	24.26	0.00	0.00
LBC	130	27.20	23.46	25.21	24.12	0.00	0.00
LBC	131	27.25	23.35	25.23	24.17	0.00	0.00
LBC	132	27.14	23.46	25.22	24.18	0.00	0.00
LBC	133	27.20	23.39	25.08	24.33	0.00	0.00
LBC	134	27.27	23.24	25.23	24.25	0.00	0.00
LBC	135	27.16	23.32	25.10	24.41	0.00	0.00
LBC	136	27.36	23.09	25.13	24.42	0.00	0.00
LBC	137	27.39	23.19	25.10	24.32	0.00	0.00
LBC	138	27.31	23.26	25.12	24.30	0.00	0.00
LBC	139	27.61	22.90	25.28	24.21	0.00	0.00
LBC	140	27.55	23.06	25.16	24.22	0.00	0.00
LBC	141	27.58	23.12	25.11	24.19	0.00	0.00
LBC	142	27.47	23.09	25.16	24.29	0.00	0.00
LBC	143	27.57	23.06	25.14	24.23	0.00	0.00
LBC	144	27.37	23.14	25.04	24.46	0.00	0.00
LBC	145	27.44	23.01	25.13	24.42	0.00	0.00
LBC	146	27.58	23.01	24.98	24.42	0.00	0.00
LBC	147	27.60	23.03	24.95	24.41	0.00	0.00
LBC	148	27.52	23.00	24.96	24.53	0.00	0.00
LBC	149	27.57	22.61	25.21	24.61	0.00	0.00
LBC	150	27.23	22.94	25.06	24.77	0.00	0.00
LBC	151	27.61	22.79	24.91	24.70	0.00	0.00
LBC	152	27.89	22.87	24.84	24.40	0.00	0.00
LBC	153	27.58	22.66	25.11	24.65	0.00	0.00
LBC	154	27.55	22.88	24.81	24.76	0.00	0.00
LBC	155	27.58	22.69	24.80	24.94	0.00	0.00
LBC	156	27.44	23.07	24.85	24.64	0.00	0.00
LBC	157	27.59	22.69	25.06	24.66	0.00	0.00
LBC	158	27.81	22.71	24.72	24.76	0.00	0.00
LBC	159	27.67	22.60	24.92	24.81	0.00	0.00
LBC	160	28.05	22.23	24.82	24.91	0.00	0.00
LBC	161	27.96	22.43	24.70	24.90	0.00	0.00
LBC	162	27.59	22.64	25.07	24.70	0.00	0.00
LBC	163	27.89	22.63	24.85	24.62	0.00	0.00
LBC	164	28.02	22.77	24.42	24.78	0.00	0.00
LBC	165	27.85	22.84	24.57	24.73	0.00	0.00
LBC	166	27.67	22.69	24.54	25.10	0.00	0.00
LBC	167	27.74	22.67	24.33	25.27	0.00	0.00
LBC	168	27.95	22.53	24.59	24.93	0.00	0.00
LBC	169	27.67	22.47	24.78	25.08	0.00	0.00
LBC	170	28.02	22.68	24.48	24.83	0.00	0.00
LBC	171	27.92	22.76	24.52	24.79	0.00	0.00
LBC	172	27.59	22.61	24.32	25.47	0.00	0.00
LBC	173	28.25	22.59	24.42	24.75	0.00	0.00
LBC	174	27.55	23.13	24.04	25.28	0.00	0.00
LBC	175	27.83	22.65	24.02	25.50	0.00	0.00
LBC	176	27.73	22.60	24.02	25.65	0.00	0.00
LBC	177	28.11	22.34	24.35	25.20	0.00	0.00
LBC	178	27.36	22.31	24.96	25.37	0.00	0.00
LBC	179	28.02	22.49	24.53	24.96	0.00	0.00
LBC	180	28.41	22.79	24.15	24.66	0.00	0.00
LBC	181	28.52	23.04	23.70	24.74	0.00	0.00
LBC	182	28.85	22.25	24.03	24.88	0.00	0.00
LBC	183	29.01	21.72	23.87	25.40	0.00	0.00
LBC	184	28.32	22.15	23.85	25.68	0.00	0.00
LBC	185	28.83	22.68	23.73	24.76	0.00	0.00
LBC	186	27.53	22.99	24.09	25.39	0.00	0.00
LBC	187	28.71	21.03	24.62	25.65	0.00	0.00
LBC	188	28.60	21.23	24.74	25.42	0.00	0.00
LBC	189	29.14	22.07	23.90	24.89	0.00	0.00
LBC	190	28.72	21.34	23.68	26.26	0.00	0.00
LBC	191	29.50	21.91	23.72	24.87	0.00	0.00
LBC	192	28.76	21.89	23.59	25.77	0.00	0.00
LBC	193	29.34	22.62	23.21	24.83	0.00	0.00
LBC	194	28.28	22.62	24.27	24.83	0.00	0.00
LBC	195	28.31	22.35	24.35	24.99	0.00	0.00
LBC	196	28.51	21.56	24.38	25.56	0.00	0.00
LBC	197	28.62	21.91	23.12	26.35	0.00	0.00
LBC	198	28.11	21.81	24.26	25.82	0.00	0.00
LBC	199	28.35	20.81	24.52	26.32	0.00	0.00
LBC	200	28.33	21.74	24.38	25.55	0.00	0.00
LBC	201	26.78	22.44	23.24	27.54	0.00	0.00
LBC	202	30.78	21.66	22.98	24.58	0.00	0.00
LBC	203	29.54	22.72	22.88	24.87	0.00	0.00
LBC	204	30.01	21.27	23.78	24.94	0.00	0.00
LBC	205	29.58	21.46	24.97	23.99	0.00	0.00
LBC	206	27.62	21.60	22.88	27.90	0.00	0.00
LBC	207	25.55	23.02	24.45	26.98	0.00	0.00
LBC	208	29.36	20.07	23.05	27.52	0.00	0.00
LBC	209	25.15	20.47	25.63	28.75	0.00	0.00
LBC	210	29.51	22.08	23.61	24.81	0.00	0.00
LBC	211	22.96	23.95	25.19	27.90	0.00	0.00
LBC	212	28.84	20.95	22.99	27.21	0.00	0.00
LBC	213	27.27	20.80	23.57	28.35	0.00	0.00
LBC	214	28.70	23.65	21.91	25.74	0.00	0.00
LBC	215	28.89	23.64	24.65	22.83	0.00	0.00
LBC	216	28.64	20.45	23.64	27.27	0.00	0.00
LBC	217	31.97	18.41	21.99	27.62	0.00	0.00
LBC	218	28.32	19.36	26.59	25.72	0.00	0.00
LBC	219	26.62	21.75	24.68	26.95	0.00	0.00
LBC	220	25.83	25.09	23.62	25.46	0.00	0.00
LBC	221	30.04	21.40	24.69	23.87	0.00	0.00
LBC	222	30.32	18.10	24.89	26.70	0.00	0.00
LBC	223	31.12	22.45	23.98	22.45	0.00	0.00
LBC	224	29.41	21.18	22.35	27.06	0.00	0.00
LBC	225	24.84	19.61	24.84	30.72	0.00	0.00
LBC	226	27.78	22.22	26.19	23.81	0.00	0.00
LBC	227	33.33	20.72	25.23	20.72	0.00	0.00
LBC	228	29.00	20.00	22.00	29.00	0.00	0.00
LBC	229	25.00	25.00	18.18	31.82	0.00	0.00
LBC	230	28.75	25.00	26.25	20.00	0.00	0.00
LBC	231	29.41	27.94	19.12	23.53	0.00	0.00
LBC	232	28.33	11.67	20.00	40.00	0.00	0.00
LBC	233	33.96	20.75	28.30	16.98	0.00	0.00
LBC	234	19.57	21.74	17.39	41.30	0.00	0.00
LBC	235	35.90	15.38	12.82	35.90	0.00	0.00
LBC	236	26.47	20.59	26.47	26.47	0.00	0.00
LBC	237	33.33	26.67	23.33	16.67	0.00	0.00
LBC	238	30.77	19.23	26.92	23.08	0.00	0.00
LBC	239	25.00	20.00	25.00	30.00	0.00	0.00
LBC	240	44.44	27.78	5.56	22.22	0.00	0.00
LBC	241	25.00	12.50	37.50	25.00	0.00	0.00
LBC	242	23.08	30.77	23.08	23.08	0.00	0.00
LBC	243	18.18	9.09	27.27	45.45	0.00	0.00
LBC	244	25.00	12.50	12.50	50.00	0.00	0.00
LBC	245	33.33	16.67	33.33	16.67	0.00	0.00
LBC	246	33.33	0.00	33.33	33.33	0.00	0.00
LBC	247	25.00	0.00	75.00	0.00	0.00	0.00
LBC	248	0.00	33.33	0.00	66.67	0.00	0.00
LBC	249	0.00	33.33	0.00	66.67	0.00	0.00
LBC	250	0.00	0.00	100.00	0.00	0.00	0.00
LBC	251	0.00	0.00	50.00	50.00	0.00	0.00
LBC	252	50.00	0.00	0.00	50.00	0.00	0.00
LBC	253	50.00	0.00	50.00	0.00	0.00	0.00
LBC	254	50.00	0.00	0.00	50.00	0.00	0.00
LBC	255	50.00	0.00	50.00	0.00	0.00	0.00
LBC	256	0.00	0.00	100.00	0.00	0.00	0.00
LBC	257	100.00	0.00	0.00	0.00	0.00	0.00
LBC	258	0.00	0.00	0.00	100.00	0.00	0.00
LBC	259	0.00	0.00	100.00	0.00	0.00	0.00
LBC	260	0.00	0.00	0.00	100.00	0.00	0.00
LBC	261	0.00	0.00	100.00	0.00	0.00	0.00
LBC	262	0.00	0.00	0.00	100.00	0.00	0.00
LBC	263	0.00	0.00	0.00	100.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	65275
RL	36	65393
RL	37	64829
RL	38	64994
RL	39	64723
RL	40	64665
RL	41	64048
RL	42	63967
RL	43	64162
RL	44	63479
RL	45	63257
RL	46	62858
RL	47	63176
RL	48	62452
RL	49	63112
RL	50	61894
RL	51	62204
RL	52	61326
RL	53	61951
RL	54	61821
RL	55	60904
RL	56	60875
RL	57	61511
RL	58	59957
RL	59	60197
RL	60	59926
RL	61	59570
RL	62	58916
RL	63	58862
RL	64	58842
RL	65	58242
RL	66	58631
RL	67	57935
RL	68	57309
RL	69	57451
RL	70	56918
RL	71	56476
RL	72	55678
RL	73	56189
RL	74	55109
RL	75	54771
RL	76	54545
RL	77	54306
RL	78	53796
RL	79	53215
RL	80	53150
RL	81	51926
RL	82	52192
RL	83	51607
RL	84	50657
RL	85	49662
RL	86	49433
RL	87	49297
RL	88	48186
RL	89	48293
RL	90	46999
RL	91	46736
RL	92	45836
RL	93	45210
RL	94	44692
RL	95	43614
RL	96	42731
RL	97	42051
RL	98	41721
RL	99	40295
RL	100	39786
RL	101	38980
RL	102	38291
RL	103	38272
RL	104	37362
RL	105	36619
RL	106	36002
RL	107	35150
RL	108	34459
RL	109	33587
RL	110	32978
RL	111	31846
RL	112	31494
RL	113	30575
RL	114	30077
RL	115	29236
RL	116	28502
RL	117	28008
RL	118	27276
RL	119	26440
RL	120	25922
RL	121	25126
RL	122	24423
RL	123	23345
RL	124	22896
RL	125	22469
RL	126	21649
RL	127	20377
RL	128	19979
RL	129	19688
RL	130	18925
RL	131	18176
RL	132	17651
RL	133	16935
RL	134	16431
RL	135	15919
RL	136	15289
RL	137	14590
RL	138	14094
RL	139	13465
RL	140	12946
RL	141	12238
RL	142	11982
RL	143	11407
RL	144	11076
RL	145	10454
RL	146	10174
RL	147	9570
RL	148	9277
RL	149	8650
RL	150	8218
RL	151	7928
RL	152	7685
RL	153	7164
RL	154	6918
RL	155	6453
RL	156	6130
RL	157	5894
RL	158	5600
RL	159	5203
RL	160	5110
RL	161	4665
RL	162	4540
RL	163	4275
RL	164	4058
RL	165	3655
RL	166	3464
RL	167	3230
RL	168	3201
RL	169	2908
RL	170	2806
RL	171	2465
RL	172	2332
RL	173	2285
RL	174	2097
RL	175	1935
RL	176	1896
RL	177	1625
RL	178	1596
RL	179	1453
RL	180	1392
RL	181	1295
RL	182	1090
RL	183	1013
RL	184	999
RL	185	957
RL	186	817
RL	187	847
RL	188	689
RL	189	658
RL	190	606
RL	191	561
RL	192	523
RL	193	476
RL	194	431
RL	195	378
RL	196	351
RL	197	351
RL	198	324
RL	199	291
RL	200	279
RL	201	247
RL	202	222
RL	203	190
RL	204	178
RL	205	126
RL	206	148
RL	207	123
RL	208	115
RL	209	111
RL	210	105
RL	211	75
RL	212	86
RL	213	74
RL	214	80
RL	215	55
RL	216	49
RL	217	45
RL	218	38
RL	219	37
RL	220	28
RL	221	22
RL	222	25
RL	223	26
RL	224	17
RL	225	27
RL	226	15
RL	227	11
RL	228	12
RL	229	8
RL	230	12
RL	231	8
RL	232	7
RL	233	7
RL	234	7
RL	235	5
RL	236	4
RL	237	4
RL	238	6
RL	239	2
RL	240	2
RL	241	3
RL	242	2
RL	243	3
RL	244	2
RL	246	2
RL	247	1
RL	249	1
RL	255	1
RL	263	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	346	630
ID	2	42	52
ID	3	5	30
ID	4	4	3
ID	5	1	1
ID	6	1	5
ID	8	0	2
ID	9	2	4
ID	10	0	4
ID	11	0	5
ID	12	0	2
ID	15	0	5
ID	19	0	4
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	4	0	2	0	0
IC	5	0	0	0	5
IC	6	0	0	0	2
IC	7	0	7	0	4
IC	8	0	1	0	6
IC	9	0	6	0	9
IC	10	0	2	0	6
IC	11	0	2	0	6
IC	12	0	1	0	4
IC	13	0	0	0	10
IC	14	0	1	0	5
IC	15	0	2	0	4
IC	16	0	2	0	4
IC	17	0	8	0	5
IC	18	0	7	0	8
IC	19	0	2	0	6
IC	20	0	8	0	15
IC	21	0	4	0	8
IC	22	0	3	0	11
IC	23	0	4	0	13
IC	24	0	4	0	8
IC	25	0	3	0	10
IC	26	0	3	0	8
IC	27	0	4	0	11
IC	28	0	3	0	14
IC	29	0	6	0	11
IC	30	0	2	0	8
IC	31	0	4	0	11
IC	32	0	5	0	7
IC	33	0	7	0	10
IC	34	0	6	0	15
IC	35	0	5	0	11
IC	36	0	5	0	11
IC	37	0	3	0	9
IC	38	0	3	0	11
IC	39	0	2	0	9
IC	40	0	4	0	6
IC	41	0	3	0	8
IC	42	0	2	0	8
IC	43	0	6	0	9
IC	44	0	6	0	12
IC	45	0	9	0	9
IC	46	0	6	0	11
IC	47	0	11	0	7
IC	48	0	5	0	5
IC	49	0	6	0	8
IC	50	0	4	0	8
IC	51	0	2	0	5
IC	52	0	5	0	8
IC	53	0	7	0	4
IC	54	0	2	0	7
IC	55	0	5	0	6
IC	56	0	7	0	11
IC	57	0	9	0	6
IC	58	0	4	0	13
IC	59	0	7	0	3
IC	60	0	9	0	8
IC	61	0	1	0	13
IC	62	0	7	0	9
IC	63	0	5	0	7
IC	64	0	3	0	10
IC	65	0	2	0	14
IC	66	0	9	0	5
IC	67	0	3	0	8
IC	68	0	8	0	5
IC	69	0	4	0	7
IC	70	0	4	0	10
IC	71	0	4	0	2
IC	72	0	6	0	9
IC	73	0	4	0	4
IC	74	0	2	0	8
IC	75	0	0	0	3
IC	76	0	5	0	10
IC	77	0	1	0	10
IC	78	0	1	0	6
IC	79	0	2	0	11
IC	80	0	2	0	7
IC	81	0	1	0	6
IC	82	0	6	0	6
IC	83	0	0	0	4
IC	84	0	4	0	4
IC	85	0	0	0	4
IC	86	0	2	0	4
IC	87	0	2	0	1
IC	88	0	1	0	4
IC	89	0	2	0	3
IC	90	0	0	0	2
IC	91	0	5	0	6
IC	92	0	3	0	2
IC	93	0	2	0	2
IC	94	0	5	0	3
IC	95	0	2	0	0
IC	96	0	2	0	1
IC	97	0	3	0	2
IC	98	0	1	0	4
IC	99	0	0	0	4
IC	100	0	3	0	1
IC	101	0	2	0	4
IC	103	0	0	0	2
IC	104	0	1	0	3
IC	105	0	1	0	2
IC	107	0	2	0	5
IC	108	0	2	0	0
IC	109	0	0	0	2
IC	110	0	1	0	1
IC	111	0	3	0	1
IC	112	0	1	0	1
IC	113	0	2	0	2
IC	115	0	0	0	2
IC	116	0	1	0	2
IC	117	0	5	0	3
IC	118	0	0	0	2
IC	120	0	3	0	3
IC	121	0	1	0	1
IC	122	0	2	0	1
IC	123	0	0	0	3
IC	124	0	0	0	1
IC	125	0	1	0	0
IC	126	0	1	0	3
IC	127	0	1	0	2
IC	128	0	0	0	1
IC	129	0	0	0	2
IC	130	0	0	0	2
IC	132	0	1	0	3
IC	134	0	0	0	2
IC	135	0	1	0	2
IC	136	0	0	0	1
IC	137	0	1	0	0
IC	138	0	0	0	1
IC	139	0	0	0	1
IC	140	0	2	0	0
IC	141	0	0	0	1
IC	143	0	0	0	1
IC	145	0	0	0	2
IC	148	0	0	0	1
IC	150	0	1	0	0
IC	152	0	1	0	0
IC	162	0	1	0	1
IC	163	0	0	0	1
IC	166	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	28940
COV	[2-2]	2	8187
COV	[3-3]	3	3405
COV	[4-4]	4	1941
COV	[5-5]	5	1132
COV	[6-6]	6	1016
COV	[7-7]	7	674
COV	[8-8]	8	704
COV	[9-9]	9	565
COV	[10-10]	10	539
COV	[11-11]	11	582
COV	[12-12]	12	408
COV	[13-13]	13	384
COV	[14-14]	14	308
COV	[15-15]	15	233
COV	[16-16]	16	277
COV	[17-17]	17	164
COV	[18-18]	18	130
COV	[19-19]	19	86
COV	[20-20]	20	109
COV	[21-21]	21	80
COV	[22-22]	22	113
COV	[23-23]	23	68
COV	[24-24]	24	49
COV	[25-25]	25	56
COV	[26-26]	26	61
COV	[27-27]	27	58
COV	[28-28]	28	81
COV	[29-29]	29	43
COV	[30-30]	30	47
COV	[31-31]	31	41
COV	[32-32]	32	37
COV	[33-33]	33	47
COV	[34-34]	34	42
COV	[35-35]	35	37
COV	[36-36]	36	40
COV	[37-37]	37	54
COV	[38-38]	38	36
COV	[39-39]	39	89
COV	[40-40]	40	35
COV	[41-41]	41	81
COV	[42-42]	42	37
COV	[43-43]	43	70
COV	[44-44]	44	72
COV	[45-45]	45	38
COV	[46-46]	46	18
COV	[47-47]	47	66
COV	[48-48]	48	67
COV	[49-49]	49	52
COV	[50-50]	50	42
COV	[51-51]	51	47
COV	[52-52]	52	73
COV	[53-53]	53	41
COV	[54-54]	54	19
COV	[55-55]	55	27
COV	[56-56]	56	68
COV	[57-57]	57	36
COV	[58-58]	58	20
COV	[59-59]	59	25
COV	[60-60]	60	16
COV	[61-61]	61	17
COV	[62-62]	62	10
COV	[63-63]	63	6
COV	[64-64]	64	14
COV	[65-65]	65	11
COV	[66-66]	66	4
COV	[67-67]	67	9
COV	[68-68]	68	12
COV	[69-69]	69	12
COV	[70-70]	70	8
COV	[71-71]	71	7
COV	[72-72]	72	4
COV	[73-73]	73	9
COV	[74-74]	74	22
COV	[75-75]	75	8
COV	[76-76]	76	8
COV	[77-77]	77	39
COV	[78-78]	78	11
COV	[79-79]	79	31
COV	[80-80]	80	25
COV	[81-81]	81	15
COV	[82-82]	82	14
COV	[83-83]	83	10
COV	[84-84]	84	8
COV	[85-85]	85	13
COV	[86-86]	86	11
COV	[87-87]	87	11
COV	[88-88]	88	11
COV	[89-89]	89	12
COV	[90-90]	90	14
COV	[91-91]	91	6
COV	[92-92]	92	2
COV	[93-93]	93	1
COV	[94-94]	94	3
COV	[95-95]	95	1
COV	[96-96]	96	6
COV	[97-97]	97	1
COV	[98-98]	98	3
COV	[99-99]	99	1
COV	[100-100]	100	2
COV	[101-101]	101	1
COV	[102-102]	102	2
COV	[103-103]	103	3
COV	[104-104]	104	2
COV	[107-107]	107	6
COV	[108-108]	108	2
COV	[109-109]	109	2
COV	[111-111]	111	2
COV	[113-113]	113	1
COV	[114-114]	114	1
COV	[117-117]	117	2
COV	[119-119]	119	1
COV	[120-120]	120	1
COV	[121-121]	121	3
COV	[122-122]	122	2
COV	[123-123]	123	1
COV	[125-125]	125	1
COV	[128-128]	128	1
COV	[130-130]	130	3
COV	[131-131]	131	1
COV	[132-132]	132	1
COV	[133-133]	133	2
COV	[134-134]	134	2
COV	[135-135]	135	1
COV	[136-136]	136	2
COV	[137-137]	137	4
COV	[138-138]	138	4
COV	[139-139]	139	2
COV	[140-140]	140	2
COV	[141-141]	141	3
COV	[142-142]	142	2
COV	[143-143]	143	1
COV	[145-145]	145	3
COV	[146-146]	146	3
COV	[147-147]	147	6
COV	[148-148]	148	4
COV	[149-149]	149	5
COV	[150-150]	150	8
COV	[151-151]	151	8
COV	[152-152]	152	10
COV	[153-153]	153	7
COV	[154-154]	154	8
COV	[155-155]	155	4
COV	[156-156]	156	10
COV	[157-157]	157	2
COV	[158-158]	158	5
COV	[159-159]	159	5
COV	[160-160]	160	6
COV	[161-161]	161	6
COV	[162-162]	162	3
COV	[163-163]	163	4
COV	[164-164]	164	2
COV	[165-165]	165	4
COV	[166-166]	166	6
COV	[167-167]	167	4
COV	[168-168]	168	4
COV	[169-169]	169	1
COV	[170-170]	170	2
COV	[171-171]	171	2
COV	[172-172]	172	2
COV	[173-173]	173	7
COV	[174-174]	174	5
COV	[175-175]	175	4
COV	[176-176]	176	3
COV	[177-177]	177	7
COV	[178-178]	178	7
COV	[179-179]	179	5
COV	[180-180]	180	1
COV	[181-181]	181	7
COV	[182-182]	182	3
COV	[183-183]	183	6
COV	[184-184]	184	5
COV	[185-185]	185	1
COV	[186-186]	186	1
COV	[187-187]	187	4
COV	[188-188]	188	3
COV	[189-189]	189	5
COV	[190-190]	190	8
COV	[192-192]	192	1
COV	[193-193]	193	6
COV	[194-194]	194	5
COV	[195-195]	195	5
COV	[196-196]	196	4
COV	[197-197]	197	1
COV	[198-198]	198	3
COV	[199-199]	199	3
COV	[200-200]	200	3
COV	[201-201]	201	2
COV	[202-202]	202	4
COV	[203-203]	203	6
COV	[204-204]	204	2
COV	[205-205]	205	2
COV	[206-206]	206	6
COV	[207-207]	207	1
COV	[208-208]	208	1
COV	[209-209]	209	3
COV	[210-210]	210	4
COV	[211-211]	211	3
COV	[212-212]	212	3
COV	[213-213]	213	6
COV	[214-214]	214	2
COV	[215-215]	215	2
COV	[216-216]	216	1
COV	[217-217]	217	3
COV	[218-218]	218	2
COV	[219-219]	219	1
COV	[221-221]	221	2
COV	[222-222]	222	3
COV	[225-225]	225	2
COV	[226-226]	226	1
COV	[227-227]	227	3
COV	[228-228]	228	1
COV	[230-230]	230	1
COV	[231-231]	231	1
COV	[232-232]	232	1
COV	[233-233]	233	3
COV	[234-234]	234	2
COV	[235-235]	235	2
COV	[236-236]	236	3
COV	[237-237]	237	4
COV	[238-238]	238	2
COV	[239-239]	239	1
COV	[240-240]	240	2
COV	[241-241]	241	2
COV	[242-242]	242	3
COV	[243-243]	243	6
COV	[244-244]	244	3
COV	[245-245]	245	5
COV	[246-246]	246	3
COV	[247-247]	247	1
COV	[248-248]	248	2
COV	[249-249]	249	7
COV	[250-250]	250	2
COV	[251-251]	251	4
COV	[252-252]	252	2
COV	[253-253]	253	4
COV	[254-254]	254	5
COV	[255-255]	255	4
COV	[256-256]	256	3
COV	[257-257]	257	1
COV	[258-258]	258	1
COV	[260-260]	260	2
COV	[261-261]	261	3
COV	[262-262]	262	4
COV	[263-263]	263	2
COV	[264-264]	264	2
COV	[265-265]	265	3
COV	[266-266]	266	1
COV	[267-267]	267	1
COV	[268-268]	268	1
COV	[269-269]	269	2
COV	[270-270]	270	2
COV	[274-274]	274	1
COV	[280-280]	280	1
COV	[284-284]	284	1
COV	[285-285]	285	1
COV	[286-286]	286	1
COV	[291-291]	291	3
COV	[292-292]	292	1
COV	[300-300]	300	1
COV	[306-306]	306	1
COV	[312-312]	312	1
COV	[315-315]	315	1
COV	[316-316]	316	1
COV	[320-320]	320	1
COV	[321-321]	321	1
COV	[323-323]	323	1
COV	[329-329]	329	1
COV	[333-333]	333	1
COV	[338-338]	338	1
COV	[339-339]	339	1
COV	[356-356]	356	1
COV	[357-357]	357	1
COV	[371-371]	371	1
COV	[374-374]	374	1
COV	[381-381]	381	1
COV	[390-390]	390	1
COV	[396-396]	396	1
COV	[403-403]	403	1
COV	[410-410]	410	1
COV	[423-423]	423	1
COV	[424-424]	424	1
COV	[426-426]	426	1
COV	[431-431]	431	1
COV	[436-436]	436	1
COV	[437-437]	437	1
COV	[442-442]	442	1
COV	[446-446]	446	1
COV	[447-447]	447	2
COV	[448-448]	448	1
COV	[455-455]	455	1
COV	[456-456]	456	1
COV	[457-457]	457	1
COV	[458-458]	458	1
COV	[459-459]	459	1
COV	[460-460]	460	2
COV	[461-461]	461	1
COV	[462-462]	462	1
COV	[464-464]	464	1
COV	[471-471]	471	1
COV	[474-474]	474	1
COV	[477-477]	477	1
COV	[478-478]	478	1
COV	[480-480]	480	2
COV	[485-485]	485	2
COV	[486-486]	486	1
COV	[492-492]	492	1
COV	[493-493]	493	1
COV	[494-494]	494	2
COV	[495-495]	495	1
COV	[496-496]	496	1
COV	[497-497]	497	3
COV	[500-500]	500	1
COV	[501-501]	501	2
COV	[502-502]	502	4
COV	[504-504]	504	1
COV	[506-506]	506	1
COV	[507-507]	507	1
COV	[508-508]	508	1
COV	[509-509]	509	1
COV	[510-510]	510	2
COV	[511-511]	511	1
COV	[512-512]	512	2
COV	[514-514]	514	1
COV	[516-516]	516	1
COV	[523-523]	523	1
COV	[527-527]	527	1
COV	[536-536]	536	2
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[544-544]	544	1
COV	[545-545]	545	1
COV	[546-546]	546	3
COV	[547-547]	547	1
COV	[549-549]	549	1
COV	[551-551]	551	2
COV	[563-563]	563	1
COV	[568-568]	568	1
COV	[569-569]	569	2
COV	[571-571]	571	2
COV	[575-575]	575	1
COV	[576-576]	576	1
COV	[580-580]	580	2
COV	[583-583]	583	1
COV	[584-584]	584	1
COV	[590-590]	590	1
COV	[591-591]	591	1
COV	[593-593]	593	1
COV	[598-598]	598	1
COV	[601-601]	601	2
COV	[603-603]	603	1
COV	[604-604]	604	1
COV	[610-610]	610	1
COV	[613-613]	613	1
COV	[620-620]	620	2
COV	[622-622]	622	1
COV	[623-623]	623	1
COV	[625-625]	625	1
COV	[629-629]	629	1
COV	[630-630]	630	1
COV	[636-636]	636	1
COV	[639-639]	639	2
COV	[641-641]	641	1
COV	[649-649]	649	1
COV	[650-650]	650	1
COV	[651-651]	651	2
COV	[652-652]	652	1
COV	[657-657]	657	1
COV	[661-661]	661	2
COV	[662-662]	662	1
COV	[665-665]	665	1
COV	[666-666]	666	1
COV	[669-669]	669	1
COV	[672-672]	672	1
COV	[674-674]	674	3
COV	[676-676]	676	1
COV	[677-677]	677	1
COV	[678-678]	678	1
COV	[680-680]	680	1
COV	[683-683]	683	1
COV	[685-685]	685	1
COV	[687-687]	687	2
COV	[689-689]	689	1
COV	[690-690]	690	1
COV	[693-693]	693	6
COV	[695-695]	695	1
COV	[698-698]	698	1
COV	[707-707]	707	1
COV	[708-708]	708	1
COV	[722-722]	722	1
COV	[723-723]	723	1
COV	[726-726]	726	1
COV	[735-735]	735	1
COV	[737-737]	737	2
COV	[739-739]	739	1
COV	[740-740]	740	1
COV	[741-741]	741	1
COV	[746-746]	746	1
COV	[753-753]	753	3
COV	[754-754]	754	3
COV	[755-755]	755	24
COV	[768-768]	768	1
COV	[801-801]	801	1
COV	[802-802]	802	1
COV	[812-812]	812	1
COV	[817-817]	817	1
COV	[828-828]	828	1
COV	[836-836]	836	1
COV	[843-843]	843	1
COV	[845-845]	845	1
COV	[853-853]	853	1
COV	[860-860]	860	1
COV	[862-862]	862	1
COV	[889-889]	889	1
COV	[893-893]	893	1
COV	[896-896]	896	1
COV	[899-899]	899	1
COV	[903-903]	903	1
COV	[905-905]	905	1
COV	[906-906]	906	1
COV	[909-909]	909	1
COV	[923-923]	923	1
COV	[938-938]	938	1
COV	[941-941]	941	1
COV	[948-948]	948	1
COV	[959-959]	959	1
COV	[961-961]	961	1
COV	[983-983]	983	1
COV	[988-988]	988	1
COV	[989-989]	989	1
COV	[998-998]	998	1
COV	[1000<]	1000	27
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.580	0.000	0.000	0.004	0.008	0.008
GCD	29.0	0.725	0.008	0.008	0.008	0.008	0.008
GCD	30.0	0.870	0.012	0.012	0.012	0.012	0.012
GCD	31.0	1.014	0.004	0.004	0.004	0.004	0.004
GCD	35.0	1.159	0.072	0.072	0.072	0.072	0.072
GCD	38.0	1.594	0.004	0.004	0.012	0.016	0.016
GCD	39.0	2.029	0.004	0.004	0.004	0.008	0.008
GCD	40.0	3.043	0.004	0.004	0.004	0.004	0.092
GCD	41.0	3.478	0.004	0.004	0.004	0.008	0.008
GCD	42.0	4.058	0.004	0.004	0.004	0.004	0.008
GCD	43.0	5.217	0.004	0.004	0.004	0.040	0.204
GCD	44.0	6.522	0.004	0.004	0.008	0.064	0.120
GCD	45.0	8.551	0.004	0.004	0.004	0.008	0.012
GCD	46.0	10.725	0.004	0.004	0.004	0.004	0.016
GCD	47.0	13.478	0.004	0.004	0.004	0.008	0.024
GCD	48.0	17.826	0.004	0.004	0.004	0.008	0.012
GCD	49.0	24.928	0.004	0.004	0.004	0.008	0.012
GCD	50.0	30.725	0.004	0.004	0.008	0.008	0.012
GCD	51.0	40.290	0.004	0.004	0.004	0.008	0.020
GCD	52.0	48.841	0.004	0.004	0.004	0.008	0.020
GCD	53.0	58.116	0.004	0.004	0.004	0.008	0.024
GCD	54.0	64.928	0.004	0.004	0.004	0.008	0.024
GCD	55.0	73.188	0.004	0.004	0.008	0.012	0.016
GCD	56.0	79.855	0.004	0.004	0.004	0.008	0.020
GCD	57.0	86.522	0.004	0.004	0.008	0.012	0.168
GCD	58.0	91.449	0.004	0.004	0.008	0.032	0.208
GCD	59.0	94.493	0.004	0.004	0.008	0.016	0.116
GCD	60.0	96.232	0.004	0.004	0.004	0.020	2.780
GCD	61.0	97.971	0.004	0.004	0.004	0.004	0.008
GCD	62.0	98.551	0.004	0.004	0.004	0.004	0.008
GCD	63.0	98.986	0.004	0.004	0.008	0.020	0.020
GCD	64.0	99.130	0.004	0.004	0.004	0.004	0.004
GCD	66.0	99.565	0.004	0.004	0.004	0.004	0.004
GCD	67.0	99.710	0.004	0.004	0.004	0.004	0.004
GCD	69.0	100.000	0.004	0.004	0.004	0.004	0.004
