# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206802.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f982ff9e	dfe87f57	f0f4702e
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	4527582
SN	filtered sequences:	0
SN	sequences:	4527582
SN	is sorted:	1
SN	1st fragments:	4527582
SN	last fragments:	0
SN	reads mapped:	1126144
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	3401438
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	878940	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	356563829	# ignores clipping
SN	total first fragment length:	356563829	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	89103207	# ignores clipping
SN	bases mapped (cigar):	74263331	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	442608	# from NM fields
SN	error rate:	5.959981e-03	# mismatches / bases mapped (cigar)
SN	average length:	78
SN	average first fragment length:	79
SN	average last fragment length:	0
SN	maximum length:	261
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	0
GCF	2.01	1
GCF	3.02	2
GCF	3.77	1
GCF	4.27	2
GCF	4.77	6
GCF	5.28	5
GCF	5.78	8
GCF	6.53	7
GCF	7.29	3
GCF	7.79	7
GCF	8.54	9
GCF	9.30	14
GCF	9.80	23
GCF	10.30	28
GCF	10.80	38
GCF	11.31	59
GCF	11.81	74
GCF	12.31	97
GCF	12.81	122
GCF	13.32	154
GCF	13.82	202
GCF	14.32	231
GCF	14.82	273
GCF	15.33	310
GCF	15.83	370
GCF	16.33	443
GCF	16.83	564
GCF	17.34	655
GCF	17.84	745
GCF	18.34	862
GCF	18.84	1068
GCF	19.35	1290
GCF	19.85	1551
GCF	20.35	1755
GCF	20.85	1971
GCF	21.36	2264
GCF	21.86	2619
GCF	22.36	3103
GCF	22.86	3718
GCF	23.37	4157
GCF	23.87	4791
GCF	24.37	5707
GCF	24.87	6600
GCF	25.38	7255
GCF	25.88	8262
GCF	26.38	9178
GCF	26.88	10623
GCF	27.39	11694
GCF	27.89	13103
GCF	28.39	14891
GCF	28.89	16302
GCF	29.40	18023
GCF	29.90	19914
GCF	30.40	22256
GCF	30.90	24581
GCF	31.41	27185
GCF	31.91	29584
GCF	32.41	32698
GCF	32.91	34850
GCF	33.42	38813
GCF	33.92	42342
GCF	34.42	45826
GCF	34.92	49846
GCF	35.43	53621
GCF	35.93	59253
GCF	36.43	63758
GCF	36.93	69220
GCF	37.44	74294
GCF	37.94	81004
GCF	38.44	86764
GCF	38.94	93910
GCF	39.45	100606
GCF	39.95	108180
GCF	40.45	116524
GCF	40.95	125663
GCF	41.46	135577
GCF	41.96	145213
GCF	42.46	154293
GCF	42.96	166359
GCF	43.47	179730
GCF	43.97	190287
GCF	44.47	206144
GCF	44.97	218976
GCF	45.48	235895
GCF	45.98	244975
GCF	46.48	255929
GCF	46.98	260418
GCF	47.49	261522
GCF	47.99	259553
GCF	48.49	261520
GCF	48.99	257003
GCF	49.50	258803
GCF	50.00	259469
GCF	50.50	261972
GCF	51.01	266083
GCF	51.51	273816
GCF	52.01	280732
GCF	52.51	281014
GCF	53.02	277738
GCF	53.52	272322
GCF	54.02	265253
GCF	54.52	256142
GCF	55.03	247538
GCF	55.53	243024
GCF	56.03	237093
GCF	56.53	233932
GCF	57.04	232181
GCF	57.54	232646
GCF	58.04	237589
GCF	58.54	243190
GCF	59.05	239701
GCF	59.55	219140
GCF	60.05	200525
GCF	60.55	184155
GCF	61.06	171903
GCF	61.56	162296
GCF	62.06	151463
GCF	62.56	141129
GCF	63.07	133248
GCF	63.57	133645
GCF	64.07	139049
GCF	64.57	145779
GCF	65.08	146659
GCF	65.58	139246
GCF	66.08	121961
GCF	66.58	104551
GCF	67.09	91032
GCF	67.59	78316
GCF	68.09	72295
GCF	68.59	69956
GCF	69.10	68241
GCF	69.60	63867
GCF	70.10	61787
GCF	70.60	56405
GCF	71.11	47377
GCF	71.61	40426
GCF	72.11	34244
GCF	72.61	31696
GCF	73.12	29139
GCF	73.62	26451
GCF	74.12	25379
GCF	74.62	24273
GCF	75.13	23238
GCF	75.63	22846
GCF	76.13	21727
GCF	76.63	18287
GCF	77.14	16346
GCF	77.64	14491
GCF	78.14	11247
GCF	78.64	10758
GCF	79.15	9355
GCF	79.65	8427
GCF	80.15	6098
GCF	80.65	4131
GCF	81.16	2508
GCF	81.66	1711
GCF	82.16	1317
GCF	82.66	676
GCF	83.17	359
GCF	83.67	256
GCF	84.17	191
GCF	84.67	151
GCF	85.18	126
GCF	85.68	93
GCF	86.18	74
GCF	86.68	58
GCF	87.19	51
GCF	87.69	44
GCF	88.19	39
GCF	88.69	24
GCF	89.20	19
GCF	89.70	13
GCF	90.45	12
GCF	91.21	7
GCF	91.71	2
GCF	93.22	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	27.05	22.64	26.74	23.57	0.00	0.00
GCC	2	26.75	22.33	28.34	22.58	0.00	0.00
GCC	3	27.07	23.33	26.54	23.07	0.00	0.00
GCC	4	25.90	23.73	27.40	22.98	0.00	0.00
GCC	5	26.43	23.67	25.94	23.96	0.00	0.00
GCC	6	26.76	23.77	25.85	23.63	0.00	0.00
GCC	7	26.19	23.49	26.30	24.02	0.00	0.00
GCC	8	26.67	23.12	25.43	24.78	0.00	0.00
GCC	9	25.81	23.59	26.51	24.09	0.00	0.00
GCC	10	25.97	24.06	26.53	23.44	0.00	0.00
GCC	11	26.33	23.12	26.54	24.02	0.00	0.00
GCC	12	26.62	23.53	25.62	24.23	0.00	0.00
GCC	13	26.48	23.60	25.97	23.95	0.00	0.00
GCC	14	26.24	23.54	26.20	24.03	0.00	0.00
GCC	15	25.80	24.52	26.48	23.20	0.00	0.00
GCC	16	25.99	23.77	26.54	23.70	0.00	0.00
GCC	17	25.49	24.42	26.76	23.34	0.00	0.00
GCC	18	26.00	24.23	25.96	23.80	0.00	0.00
GCC	19	25.56	24.34	26.85	23.25	0.00	0.00
GCC	20	25.95	23.62	26.47	23.96	0.00	0.00
GCC	21	25.11	24.75	26.72	23.42	0.00	0.00
GCC	22	24.64	25.74	27.33	22.30	0.00	0.00
GCC	23	25.26	25.17	26.74	22.83	0.00	0.00
GCC	24	25.29	25.14	26.41	23.16	0.00	0.00
GCC	25	24.29	26.08	27.60	22.02	0.00	0.00
GCC	26	25.53	25.09	26.86	22.52	0.00	0.00
GCC	27	25.59	24.93	26.54	22.94	0.00	0.00
GCC	28	25.50	24.63	27.01	22.86	0.00	0.00
GCC	29	26.06	24.55	26.64	22.75	0.00	0.00
GCC	30	25.85	24.73	27.03	22.39	0.00	0.00
GCC	31	26.20	24.43	26.34	23.04	0.00	0.00
GCC	32	25.36	24.83	27.47	22.34	0.00	0.00
GCC	33	25.08	25.26	27.63	22.03	0.00	0.00
GCC	34	25.08	25.67	26.95	22.30	0.00	0.00
GCC	35	25.98	24.61	26.82	22.59	0.00	0.00
GCC	36	24.77	25.78	27.56	21.89	0.00	0.00
GCC	37	24.78	25.56	27.32	22.35	0.00	0.00
GCC	38	25.11	25.17	26.99	22.73	0.00	0.00
GCC	39	24.97	25.86	27.06	22.12	0.00	0.00
GCC	40	24.72	25.97	27.50	21.81	0.00	0.00
GCC	41	24.86	25.41	27.20	22.53	0.00	0.00
GCC	42	24.98	25.38	27.41	22.23	0.00	0.00
GCC	43	25.49	24.94	27.14	22.43	0.00	0.00
GCC	44	25.10	25.24	27.07	22.58	0.00	0.00
GCC	45	25.39	24.99	27.18	22.44	0.00	0.00
GCC	46	25.35	25.05	27.15	22.45	0.00	0.00
GCC	47	25.19	24.87	27.50	22.45	0.00	0.00
GCC	48	24.98	25.25	27.51	22.25	0.00	0.00
GCC	49	24.61	25.48	27.12	22.79	0.00	0.00
GCC	50	24.59	25.30	27.28	22.84	0.00	0.00
GCC	51	25.04	25.39	27.06	22.51	0.00	0.00
GCC	52	24.75	25.82	27.48	21.95	0.00	0.00
GCC	53	24.43	25.95	27.28	22.34	0.00	0.00
GCC	54	24.28	25.43	27.70	22.58	0.00	0.00
GCC	55	24.78	25.17	27.35	22.71	0.00	0.00
GCC	56	25.25	25.22	26.89	22.64	0.00	0.00
GCC	57	25.46	25.08	27.07	22.39	0.00	0.00
GCC	58	25.71	24.72	26.68	22.89	0.00	0.00
GCC	59	25.22	24.96	27.22	22.60	0.00	0.00
GCC	60	24.88	25.18	27.41	22.54	0.00	0.00
GCC	61	25.30	24.85	26.89	22.96	0.00	0.00
GCC	62	24.83	25.55	27.26	22.36	0.00	0.00
GCC	63	25.19	25.40	26.67	22.74	0.00	0.00
GCC	64	25.05	25.08	27.18	22.70	0.00	0.00
GCC	65	24.72	25.32	27.41	22.55	0.00	0.00
GCC	66	25.36	24.88	26.56	23.21	0.00	0.00
GCC	67	24.90	25.86	26.99	22.25	0.00	0.00
GCC	68	25.74	25.43	25.65	23.18	0.00	0.00
GCC	69	25.16	25.47	26.78	22.59	0.00	0.00
GCC	70	25.50	24.91	26.73	22.86	0.00	0.00
GCC	71	26.34	24.61	26.05	23.01	0.00	0.00
GCC	72	25.52	24.79	26.66	23.03	0.00	0.00
GCC	73	25.07	25.25	27.02	22.66	0.00	0.00
GCC	74	26.12	24.54	26.34	23.00	0.00	0.00
GCC	75	25.66	24.90	26.46	22.98	0.00	0.00
GCC	76	25.89	24.85	26.50	22.76	0.00	0.00
GCC	77	25.38	24.71	26.95	22.96	0.00	0.00
GCC	78	25.34	25.13	26.28	23.26	0.00	0.00
GCC	79	25.46	25.56	26.05	22.93	0.00	0.00
GCC	80	25.43	25.58	26.06	22.94	0.00	0.00
GCC	81	25.47	25.55	25.94	23.04	0.00	0.00
GCC	82	25.34	25.05	26.83	22.77	0.00	0.00
GCC	83	25.79	24.30	26.60	23.31	0.00	0.00
GCC	84	25.59	24.93	26.22	23.26	0.00	0.00
GCC	85	25.81	24.62	26.02	23.55	0.00	0.00
GCC	86	25.46	24.92	26.57	23.05	0.00	0.00
GCC	87	25.62	24.70	26.45	23.23	0.00	0.00
GCC	88	24.99	24.71	27.10	23.21	0.00	0.00
GCC	89	25.95	24.58	26.08	23.39	0.00	0.00
GCC	90	25.71	24.66	26.31	23.32	0.00	0.00
GCC	91	25.71	24.48	25.99	23.82	0.00	0.00
GCC	92	25.69	24.78	26.14	23.39	0.00	0.00
GCC	93	25.57	24.68	26.08	23.67	0.00	0.00
GCC	94	25.71	24.82	25.63	23.83	0.00	0.00
GCC	95	25.15	25.07	26.02	23.76	0.00	0.00
GCC	96	25.48	24.76	25.78	23.98	0.00	0.00
GCC	97	25.42	24.98	26.20	23.39	0.00	0.00
GCC	98	25.53	24.75	26.27	23.44	0.00	0.00
GCC	99	25.73	24.66	26.13	23.48	0.00	0.00
GCC	100	25.54	24.54	26.33	23.59	0.00	0.00
GCC	101	25.47	24.65	26.46	23.42	0.00	0.00
GCC	102	25.34	25.03	26.04	23.59	0.00	0.00
GCC	103	25.45	24.49	26.41	23.65	0.00	0.00
GCC	104	26.07	23.99	26.53	23.41	0.00	0.00
GCC	105	25.62	24.68	26.17	23.53	0.00	0.00
GCC	106	25.69	24.74	26.06	23.51	0.00	0.00
GCC	107	25.52	24.34	26.42	23.72	0.00	0.00
GCC	108	25.45	24.73	26.29	23.53	0.00	0.00
GCC	109	25.46	24.49	26.59	23.46	0.00	0.00
GCC	110	25.33	24.56	26.66	23.45	0.00	0.00
GCC	111	25.50	24.40	26.81	23.29	0.00	0.00
GCC	112	25.33	24.50	26.66	23.51	0.00	0.00
GCC	113	25.19	24.62	26.73	23.46	0.00	0.00
GCC	114	25.31	24.47	26.96	23.26	0.00	0.00
GCC	115	25.38	24.65	26.67	23.30	0.00	0.00
GCC	116	25.20	24.73	26.60	23.46	0.00	0.00
GCC	117	25.12	24.79	26.75	23.34	0.00	0.00
GCC	118	25.29	24.85	26.67	23.18	0.00	0.00
GCC	119	25.28	24.71	26.69	23.32	0.00	0.00
GCC	120	25.21	24.67	26.63	23.50	0.00	0.00
GCC	121	25.25	24.90	26.42	23.43	0.00	0.00
GCC	122	25.22	24.87	26.30	23.62	0.00	0.00
GCC	123	25.23	24.83	26.70	23.23	0.00	0.00
GCC	124	25.47	24.61	26.19	23.73	0.00	0.00
GCC	125	25.32	24.95	26.04	23.69	0.00	0.00
GCC	126	25.38	24.82	26.18	23.62	0.00	0.00
GCC	127	25.14	25.07	25.74	24.05	0.00	0.00
GCC	128	25.34	24.58	26.28	23.80	0.00	0.00
GCC	129	25.47	24.60	26.00	23.93	0.00	0.00
GCC	130	25.34	24.99	25.88	23.79	0.00	0.00
GCC	131	25.35	24.66	25.89	24.10	0.00	0.00
GCC	132	25.36	24.64	26.12	23.88	0.00	0.00
GCC	133	25.48	24.70	25.73	24.10	0.00	0.00
GCC	134	25.51	24.68	25.75	24.05	0.00	0.00
GCC	135	25.70	24.46	25.80	24.04	0.00	0.00
GCC	136	25.65	24.08	26.21	24.06	0.00	0.00
GCC	137	25.81	24.14	25.94	24.11	0.00	0.00
GCC	138	25.73	24.43	25.68	24.16	0.00	0.00
GCC	139	26.13	24.20	25.57	24.10	0.00	0.00
GCC	140	26.11	24.42	25.37	24.10	0.00	0.00
GCC	141	25.91	24.02	25.59	24.47	0.00	0.00
GCC	142	25.73	24.43	25.23	24.61	0.00	0.00
GCC	143	25.92	24.38	25.21	24.49	0.00	0.00
GCC	144	25.97	24.19	25.18	24.66	0.00	0.00
GCC	145	25.94	23.84	25.49	24.74	0.00	0.00
GCC	146	25.93	23.85	25.22	25.00	0.00	0.00
GCC	147	26.07	23.82	25.31	24.80	0.00	0.00
GCC	148	26.20	23.59	25.33	24.88	0.00	0.00
GCC	149	26.03	23.42	25.47	25.07	0.00	0.00
GCC	150	26.33	23.58	25.23	24.86	0.00	0.00
GCC	151	25.97	23.77	25.16	25.11	0.00	0.00
GCC	152	26.21	23.50	25.19	25.10	0.00	0.00
GCC	153	26.41	23.46	25.40	24.74	0.00	0.00
GCC	154	26.40	23.48	25.17	24.96	0.00	0.00
GCC	155	26.67	23.50	24.83	25.00	0.00	0.00
GCC	156	26.38	23.56	25.01	25.05	0.00	0.00
GCC	157	26.54	23.45	24.90	25.10	0.00	0.00
GCC	158	26.45	23.61	24.61	25.33	0.00	0.00
GCC	159	26.48	23.56	24.81	25.15	0.00	0.00
GCC	160	26.75	23.52	24.53	25.20	0.00	0.00
GCC	161	26.79	23.28	24.90	25.03	0.00	0.00
GCC	162	26.55	23.35	25.22	24.87	0.00	0.00
GCC	163	26.75	23.32	24.74	25.20	0.00	0.00
GCC	164	27.03	22.75	25.09	25.14	0.00	0.00
GCC	165	26.80	23.30	24.62	25.29	0.00	0.00
GCC	166	26.60	23.48	24.57	25.35	0.00	0.00
GCC	167	26.94	23.23	24.86	24.98	0.00	0.00
GCC	168	27.09	23.04	24.69	25.18	0.00	0.00
GCC	169	26.64	22.89	24.99	25.48	0.00	0.00
GCC	170	27.08	23.41	24.50	25.01	0.00	0.00
GCC	171	26.66	23.41	24.32	25.61	0.00	0.00
GCC	172	27.18	22.84	24.65	25.33	0.00	0.00
GCC	173	27.21	23.02	24.36	25.41	0.00	0.00
GCC	174	26.85	23.38	24.39	25.37	0.00	0.00
GCC	175	27.17	22.89	24.51	25.43	0.00	0.00
GCC	176	27.07	23.31	24.44	25.18	0.00	0.00
GCC	177	26.79	23.21	24.36	25.63	0.00	0.00
GCC	178	27.03	23.04	24.12	25.82	0.00	0.00
GCC	179	27.06	23.04	24.73	25.17	0.00	0.00
GCC	180	27.06	23.32	24.26	25.37	0.00	0.00
GCC	181	26.68	23.04	24.69	25.59	0.00	0.00
GCC	182	26.99	22.75	24.77	25.49	0.00	0.00
GCC	183	26.86	22.92	24.92	25.29	0.00	0.00
GCC	184	27.43	22.65	24.02	25.90	0.00	0.00
GCC	185	27.36	22.61	24.12	25.90	0.00	0.00
GCC	186	26.84	22.97	24.42	25.76	0.00	0.00
GCC	187	27.40	23.49	23.94	25.17	0.00	0.00
GCC	188	28.18	22.04	24.57	25.21	0.00	0.00
GCC	189	27.06	22.32	24.96	25.66	0.00	0.00
GCC	190	27.11	23.02	23.15	26.71	0.00	0.00
GCC	191	27.15	22.48	24.39	25.98	0.00	0.00
GCC	192	28.28	21.46	23.77	26.50	0.00	0.00
GCC	193	27.01	22.66	24.11	26.22	0.00	0.00
GCC	194	26.85	23.01	24.45	25.69	0.00	0.00
GCC	195	28.76	21.94	23.07	26.23	0.00	0.00
GCC	196	27.41	23.31	23.53	25.75	0.00	0.00
GCC	197	26.84	22.00	25.32	25.84	0.00	0.00
GCC	198	26.29	22.64	25.94	25.13	0.00	0.00
GCC	199	25.51	23.65	23.57	27.28	0.00	0.00
GCC	200	29.08	23.56	22.71	24.65	0.00	0.00
GCC	201	27.82	23.38	23.54	25.26	0.00	0.00
GCC	202	27.05	23.44	25.13	24.37	0.00	0.00
GCC	203	27.04	23.61	24.13	25.23	0.00	0.00
GCC	204	29.30	23.50	22.28	24.93	0.00	0.00
GCC	205	28.31	23.06	23.22	25.41	0.00	0.00
GCC	206	28.37	22.24	23.99	25.39	0.00	0.00
GCC	207	24.35	22.47	24.45	28.73	0.00	0.00
GCC	208	27.55	21.84	26.23	24.37	0.00	0.00
GCC	209	28.35	22.87	25.55	23.24	0.00	0.00
GCC	210	28.30	21.77	22.59	27.35	0.00	0.00
GCC	211	25.75	21.54	26.66	26.05	0.00	0.00
GCC	212	27.74	23.63	24.32	24.32	0.00	0.00
GCC	213	30.43	21.32	26.55	21.71	0.00	0.00
GCC	214	25.82	21.01	25.82	27.35	0.00	0.00
GCC	215	32.45	18.16	23.49	25.91	0.00	0.00
GCC	216	31.27	22.64	20.22	25.88	0.00	0.00
GCC	217	28.35	22.12	19.94	29.60	0.00	0.00
GCC	218	26.57	26.92	23.08	23.43	0.00	0.00
GCC	219	28.19	21.62	23.17	27.03	0.00	0.00
GCC	220	31.90	22.41	22.84	22.84	0.00	0.00
GCC	221	27.18	20.51	24.10	28.21	0.00	0.00
GCC	222	25.86	22.41	31.03	20.69	0.00	0.00
GCC	223	29.19	18.63	27.95	24.22	0.00	0.00
GCC	224	26.39	29.17	18.75	25.69	0.00	0.00
GCC	225	31.20	23.20	20.00	25.60	0.00	0.00
GCC	226	29.36	17.43	20.18	33.03	0.00	0.00
GCC	227	33.00	18.00	28.00	21.00	0.00	0.00
GCC	228	29.63	23.46	18.52	28.40	0.00	0.00
GCC	229	30.67	34.67	13.33	21.33	0.00	0.00
GCC	230	26.56	25.00	28.12	20.31	0.00	0.00
GCC	231	28.33	21.67	25.00	25.00	0.00	0.00
GCC	232	35.29	29.41	13.73	21.57	0.00	0.00
GCC	233	21.95	24.39	19.51	34.15	0.00	0.00
GCC	234	19.44	25.00	22.22	33.33	0.00	0.00
GCC	235	33.33	16.67	26.67	23.33	0.00	0.00
GCC	236	22.22	33.33	18.52	25.93	0.00	0.00
GCC	237	31.82	9.09	18.18	40.91	0.00	0.00
GCC	238	19.05	38.10	28.57	14.29	0.00	0.00
GCC	239	18.75	12.50	31.25	37.50	0.00	0.00
GCC	240	30.77	23.08	15.38	30.77	0.00	0.00
GCC	241	20.00	10.00	30.00	40.00	0.00	0.00
GCC	242	0.00	40.00	40.00	20.00	0.00	0.00
GCC	243	33.33	0.00	44.44	22.22	0.00	0.00
GCC	244	44.44	22.22	11.11	22.22	0.00	0.00
GCC	245	44.44	22.22	22.22	11.11	0.00	0.00
GCC	246	42.86	0.00	14.29	42.86	0.00	0.00
GCC	247	14.29	0.00	42.86	42.86	0.00	0.00
GCC	248	33.33	33.33	16.67	16.67	0.00	0.00
GCC	249	0.00	40.00	20.00	40.00	0.00	0.00
GCC	250	20.00	20.00	20.00	40.00	0.00	0.00
GCC	251	0.00	20.00	40.00	40.00	0.00	0.00
GCC	252	0.00	0.00	100.00	0.00	0.00	0.00
GCC	253	50.00	0.00	0.00	50.00	0.00	0.00
GCC	254	75.00	0.00	0.00	25.00	0.00	0.00
GCC	255	33.33	33.33	0.00	33.33	0.00	0.00
GCC	256	33.33	33.33	33.33	0.00	0.00	0.00
GCC	257	33.33	0.00	0.00	66.67	0.00	0.00
GCC	258	0.00	50.00	50.00	0.00	0.00	0.00
GCC	259	0.00	50.00	0.00	50.00	0.00	0.00
GCC	260	0.00	0.00	100.00	0.00	0.00	0.00
GCC	261	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	27.05	22.64	26.74	23.57	0.00	0.00
LBC	2	26.75	22.33	28.34	22.58	0.00	0.00
LBC	3	27.07	23.33	26.54	23.07	0.00	0.00
LBC	4	25.90	23.73	27.40	22.98	0.00	0.00
LBC	5	26.43	23.67	25.94	23.96	0.00	0.00
LBC	6	26.76	23.77	25.85	23.63	0.00	0.00
LBC	7	26.19	23.49	26.30	24.02	0.00	0.00
LBC	8	26.67	23.12	25.43	24.78	0.00	0.00
LBC	9	25.81	23.59	26.51	24.09	0.00	0.00
LBC	10	25.97	24.06	26.53	23.44	0.00	0.00
LBC	11	26.33	23.12	26.54	24.02	0.00	0.00
LBC	12	26.62	23.53	25.62	24.23	0.00	0.00
LBC	13	26.48	23.60	25.97	23.95	0.00	0.00
LBC	14	26.24	23.54	26.20	24.03	0.00	0.00
LBC	15	25.80	24.52	26.48	23.20	0.00	0.00
LBC	16	25.99	23.77	26.54	23.70	0.00	0.00
LBC	17	25.49	24.42	26.76	23.34	0.00	0.00
LBC	18	26.00	24.23	25.96	23.80	0.00	0.00
LBC	19	25.56	24.34	26.85	23.25	0.00	0.00
LBC	20	25.95	23.62	26.47	23.96	0.00	0.00
LBC	21	25.11	24.75	26.72	23.42	0.00	0.00
LBC	22	24.64	25.74	27.33	22.30	0.00	0.00
LBC	23	25.26	25.17	26.74	22.83	0.00	0.00
LBC	24	25.29	25.14	26.41	23.16	0.00	0.00
LBC	25	24.29	26.08	27.60	22.02	0.00	0.00
LBC	26	25.53	25.09	26.86	22.52	0.00	0.00
LBC	27	25.59	24.93	26.54	22.94	0.00	0.00
LBC	28	25.50	24.63	27.01	22.86	0.00	0.00
LBC	29	26.06	24.55	26.64	22.75	0.00	0.00
LBC	30	25.85	24.73	27.03	22.39	0.00	0.00
LBC	31	26.20	24.43	26.34	23.04	0.00	0.00
LBC	32	25.36	24.83	27.47	22.34	0.00	0.00
LBC	33	25.08	25.26	27.63	22.03	0.00	0.00
LBC	34	25.08	25.67	26.95	22.30	0.00	0.00
LBC	35	25.98	24.61	26.82	22.59	0.00	0.00
LBC	36	24.77	25.78	27.56	21.89	0.00	0.00
LBC	37	24.78	25.56	27.32	22.35	0.00	0.00
LBC	38	25.11	25.17	26.99	22.73	0.00	0.00
LBC	39	24.97	25.86	27.06	22.12	0.00	0.00
LBC	40	24.72	25.97	27.50	21.81	0.00	0.00
LBC	41	24.86	25.41	27.20	22.53	0.00	0.00
LBC	42	24.98	25.38	27.41	22.23	0.00	0.00
LBC	43	25.49	24.94	27.14	22.43	0.00	0.00
LBC	44	25.10	25.24	27.07	22.58	0.00	0.00
LBC	45	25.39	24.99	27.18	22.44	0.00	0.00
LBC	46	25.35	25.05	27.15	22.45	0.00	0.00
LBC	47	25.19	24.87	27.50	22.45	0.00	0.00
LBC	48	24.98	25.25	27.51	22.25	0.00	0.00
LBC	49	24.61	25.48	27.12	22.79	0.00	0.00
LBC	50	24.59	25.30	27.28	22.84	0.00	0.00
LBC	51	25.04	25.39	27.06	22.51	0.00	0.00
LBC	52	24.75	25.82	27.48	21.95	0.00	0.00
LBC	53	24.43	25.95	27.28	22.34	0.00	0.00
LBC	54	24.28	25.43	27.70	22.58	0.00	0.00
LBC	55	24.78	25.17	27.35	22.71	0.00	0.00
LBC	56	25.25	25.22	26.89	22.64	0.00	0.00
LBC	57	25.46	25.08	27.07	22.39	0.00	0.00
LBC	58	25.71	24.72	26.68	22.89	0.00	0.00
LBC	59	25.22	24.96	27.22	22.60	0.00	0.00
LBC	60	24.88	25.18	27.41	22.54	0.00	0.00
LBC	61	25.30	24.85	26.89	22.96	0.00	0.00
LBC	62	24.83	25.55	27.26	22.36	0.00	0.00
LBC	63	25.19	25.40	26.67	22.74	0.00	0.00
LBC	64	25.05	25.08	27.18	22.70	0.00	0.00
LBC	65	24.72	25.32	27.41	22.55	0.00	0.00
LBC	66	25.36	24.88	26.56	23.21	0.00	0.00
LBC	67	24.90	25.86	26.99	22.25	0.00	0.00
LBC	68	25.74	25.43	25.65	23.18	0.00	0.00
LBC	69	25.16	25.47	26.78	22.59	0.00	0.00
LBC	70	25.50	24.91	26.73	22.86	0.00	0.00
LBC	71	26.34	24.61	26.05	23.01	0.00	0.00
LBC	72	25.52	24.79	26.66	23.03	0.00	0.00
LBC	73	25.07	25.25	27.02	22.66	0.00	0.00
LBC	74	26.12	24.54	26.34	23.00	0.00	0.00
LBC	75	25.66	24.90	26.46	22.98	0.00	0.00
LBC	76	25.89	24.85	26.50	22.76	0.00	0.00
LBC	77	25.38	24.71	26.95	22.96	0.00	0.00
LBC	78	25.34	25.13	26.28	23.26	0.00	0.00
LBC	79	25.46	25.56	26.05	22.93	0.00	0.00
LBC	80	25.43	25.58	26.06	22.94	0.00	0.00
LBC	81	25.47	25.55	25.94	23.04	0.00	0.00
LBC	82	25.34	25.05	26.83	22.77	0.00	0.00
LBC	83	25.79	24.30	26.60	23.31	0.00	0.00
LBC	84	25.59	24.93	26.22	23.26	0.00	0.00
LBC	85	25.81	24.62	26.02	23.55	0.00	0.00
LBC	86	25.46	24.92	26.57	23.05	0.00	0.00
LBC	87	25.62	24.70	26.45	23.23	0.00	0.00
LBC	88	24.99	24.71	27.10	23.21	0.00	0.00
LBC	89	25.95	24.58	26.08	23.39	0.00	0.00
LBC	90	25.71	24.66	26.31	23.32	0.00	0.00
LBC	91	25.71	24.48	25.99	23.82	0.00	0.00
LBC	92	25.69	24.78	26.14	23.39	0.00	0.00
LBC	93	25.57	24.68	26.08	23.67	0.00	0.00
LBC	94	25.71	24.82	25.63	23.83	0.00	0.00
LBC	95	25.15	25.07	26.02	23.76	0.00	0.00
LBC	96	25.48	24.76	25.78	23.98	0.00	0.00
LBC	97	25.42	24.98	26.20	23.39	0.00	0.00
LBC	98	25.53	24.75	26.27	23.44	0.00	0.00
LBC	99	25.73	24.66	26.13	23.48	0.00	0.00
LBC	100	25.54	24.54	26.33	23.59	0.00	0.00
LBC	101	25.47	24.65	26.46	23.42	0.00	0.00
LBC	102	25.34	25.03	26.04	23.59	0.00	0.00
LBC	103	25.45	24.49	26.41	23.65	0.00	0.00
LBC	104	26.07	23.99	26.53	23.41	0.00	0.00
LBC	105	25.62	24.68	26.17	23.53	0.00	0.00
LBC	106	25.69	24.74	26.06	23.51	0.00	0.00
LBC	107	25.52	24.34	26.42	23.72	0.00	0.00
LBC	108	25.45	24.73	26.29	23.53	0.00	0.00
LBC	109	25.46	24.49	26.59	23.46	0.00	0.00
LBC	110	25.33	24.56	26.66	23.45	0.00	0.00
LBC	111	25.50	24.40	26.81	23.29	0.00	0.00
LBC	112	25.33	24.50	26.66	23.51	0.00	0.00
LBC	113	25.19	24.62	26.73	23.46	0.00	0.00
LBC	114	25.31	24.47	26.96	23.26	0.00	0.00
LBC	115	25.38	24.65	26.67	23.30	0.00	0.00
LBC	116	25.20	24.73	26.60	23.46	0.00	0.00
LBC	117	25.12	24.79	26.75	23.34	0.00	0.00
LBC	118	25.29	24.85	26.67	23.18	0.00	0.00
LBC	119	25.28	24.71	26.69	23.32	0.00	0.00
LBC	120	25.21	24.67	26.63	23.50	0.00	0.00
LBC	121	25.25	24.90	26.42	23.43	0.00	0.00
LBC	122	25.22	24.87	26.30	23.62	0.00	0.00
LBC	123	25.23	24.83	26.70	23.23	0.00	0.00
LBC	124	25.47	24.61	26.19	23.73	0.00	0.00
LBC	125	25.32	24.95	26.04	23.69	0.00	0.00
LBC	126	25.38	24.82	26.18	23.62	0.00	0.00
LBC	127	25.14	25.07	25.74	24.05	0.00	0.00
LBC	128	25.34	24.58	26.28	23.80	0.00	0.00
LBC	129	25.47	24.60	26.00	23.93	0.00	0.00
LBC	130	25.34	24.99	25.88	23.79	0.00	0.00
LBC	131	25.35	24.66	25.89	24.10	0.00	0.00
LBC	132	25.36	24.64	26.12	23.88	0.00	0.00
LBC	133	25.48	24.70	25.73	24.10	0.00	0.00
LBC	134	25.51	24.68	25.75	24.05	0.00	0.00
LBC	135	25.70	24.46	25.80	24.04	0.00	0.00
LBC	136	25.65	24.08	26.21	24.06	0.00	0.00
LBC	137	25.81	24.14	25.94	24.11	0.00	0.00
LBC	138	25.73	24.43	25.68	24.16	0.00	0.00
LBC	139	26.13	24.20	25.57	24.10	0.00	0.00
LBC	140	26.11	24.42	25.37	24.10	0.00	0.00
LBC	141	25.91	24.02	25.59	24.47	0.00	0.00
LBC	142	25.73	24.43	25.23	24.61	0.00	0.00
LBC	143	25.92	24.38	25.21	24.49	0.00	0.00
LBC	144	25.97	24.19	25.18	24.66	0.00	0.00
LBC	145	25.94	23.84	25.49	24.74	0.00	0.00
LBC	146	25.93	23.85	25.22	25.00	0.00	0.00
LBC	147	26.07	23.82	25.31	24.80	0.00	0.00
LBC	148	26.20	23.59	25.33	24.88	0.00	0.00
LBC	149	26.03	23.42	25.47	25.07	0.00	0.00
LBC	150	26.33	23.58	25.23	24.86	0.00	0.00
LBC	151	25.97	23.77	25.16	25.11	0.00	0.00
LBC	152	26.21	23.50	25.19	25.10	0.00	0.00
LBC	153	26.41	23.46	25.40	24.74	0.00	0.00
LBC	154	26.40	23.48	25.17	24.96	0.00	0.00
LBC	155	26.67	23.50	24.83	25.00	0.00	0.00
LBC	156	26.38	23.56	25.01	25.05	0.00	0.00
LBC	157	26.54	23.45	24.90	25.10	0.00	0.00
LBC	158	26.45	23.61	24.61	25.33	0.00	0.00
LBC	159	26.48	23.56	24.81	25.15	0.00	0.00
LBC	160	26.75	23.52	24.53	25.20	0.00	0.00
LBC	161	26.79	23.28	24.90	25.03	0.00	0.00
LBC	162	26.55	23.35	25.22	24.87	0.00	0.00
LBC	163	26.75	23.32	24.74	25.20	0.00	0.00
LBC	164	27.03	22.75	25.09	25.14	0.00	0.00
LBC	165	26.80	23.30	24.62	25.29	0.00	0.00
LBC	166	26.60	23.48	24.57	25.35	0.00	0.00
LBC	167	26.94	23.23	24.86	24.98	0.00	0.00
LBC	168	27.09	23.04	24.69	25.18	0.00	0.00
LBC	169	26.64	22.89	24.99	25.48	0.00	0.00
LBC	170	27.08	23.41	24.50	25.01	0.00	0.00
LBC	171	26.66	23.41	24.32	25.61	0.00	0.00
LBC	172	27.18	22.84	24.65	25.33	0.00	0.00
LBC	173	27.21	23.02	24.36	25.41	0.00	0.00
LBC	174	26.85	23.38	24.39	25.37	0.00	0.00
LBC	175	27.17	22.89	24.51	25.43	0.00	0.00
LBC	176	27.07	23.31	24.44	25.18	0.00	0.00
LBC	177	26.79	23.21	24.36	25.63	0.00	0.00
LBC	178	27.03	23.04	24.12	25.82	0.00	0.00
LBC	179	27.06	23.04	24.73	25.17	0.00	0.00
LBC	180	27.06	23.32	24.26	25.37	0.00	0.00
LBC	181	26.68	23.04	24.69	25.59	0.00	0.00
LBC	182	26.99	22.75	24.77	25.49	0.00	0.00
LBC	183	26.86	22.92	24.92	25.29	0.00	0.00
LBC	184	27.43	22.65	24.02	25.90	0.00	0.00
LBC	185	27.36	22.61	24.12	25.90	0.00	0.00
LBC	186	26.84	22.97	24.42	25.76	0.00	0.00
LBC	187	27.40	23.49	23.94	25.17	0.00	0.00
LBC	188	28.18	22.04	24.57	25.21	0.00	0.00
LBC	189	27.06	22.32	24.96	25.66	0.00	0.00
LBC	190	27.11	23.02	23.15	26.71	0.00	0.00
LBC	191	27.15	22.48	24.39	25.98	0.00	0.00
LBC	192	28.28	21.46	23.77	26.50	0.00	0.00
LBC	193	27.01	22.66	24.11	26.22	0.00	0.00
LBC	194	26.85	23.01	24.45	25.69	0.00	0.00
LBC	195	28.76	21.94	23.07	26.23	0.00	0.00
LBC	196	27.41	23.31	23.53	25.75	0.00	0.00
LBC	197	26.84	22.00	25.32	25.84	0.00	0.00
LBC	198	26.29	22.64	25.94	25.13	0.00	0.00
LBC	199	25.51	23.65	23.57	27.28	0.00	0.00
LBC	200	29.08	23.56	22.71	24.65	0.00	0.00
LBC	201	27.82	23.38	23.54	25.26	0.00	0.00
LBC	202	27.05	23.44	25.13	24.37	0.00	0.00
LBC	203	27.04	23.61	24.13	25.23	0.00	0.00
LBC	204	29.30	23.50	22.28	24.93	0.00	0.00
LBC	205	28.31	23.06	23.22	25.41	0.00	0.00
LBC	206	28.37	22.24	23.99	25.39	0.00	0.00
LBC	207	24.35	22.47	24.45	28.73	0.00	0.00
LBC	208	27.55	21.84	26.23	24.37	0.00	0.00
LBC	209	28.35	22.87	25.55	23.24	0.00	0.00
LBC	210	28.30	21.77	22.59	27.35	0.00	0.00
LBC	211	25.75	21.54	26.66	26.05	0.00	0.00
LBC	212	27.74	23.63	24.32	24.32	0.00	0.00
LBC	213	30.43	21.32	26.55	21.71	0.00	0.00
LBC	214	25.82	21.01	25.82	27.35	0.00	0.00
LBC	215	32.45	18.16	23.49	25.91	0.00	0.00
LBC	216	31.27	22.64	20.22	25.88	0.00	0.00
LBC	217	28.35	22.12	19.94	29.60	0.00	0.00
LBC	218	26.57	26.92	23.08	23.43	0.00	0.00
LBC	219	28.19	21.62	23.17	27.03	0.00	0.00
LBC	220	31.90	22.41	22.84	22.84	0.00	0.00
LBC	221	27.18	20.51	24.10	28.21	0.00	0.00
LBC	222	25.86	22.41	31.03	20.69	0.00	0.00
LBC	223	29.19	18.63	27.95	24.22	0.00	0.00
LBC	224	26.39	29.17	18.75	25.69	0.00	0.00
LBC	225	31.20	23.20	20.00	25.60	0.00	0.00
LBC	226	29.36	17.43	20.18	33.03	0.00	0.00
LBC	227	33.00	18.00	28.00	21.00	0.00	0.00
LBC	228	29.63	23.46	18.52	28.40	0.00	0.00
LBC	229	30.67	34.67	13.33	21.33	0.00	0.00
LBC	230	26.56	25.00	28.12	20.31	0.00	0.00
LBC	231	28.33	21.67	25.00	25.00	0.00	0.00
LBC	232	35.29	29.41	13.73	21.57	0.00	0.00
LBC	233	21.95	24.39	19.51	34.15	0.00	0.00
LBC	234	19.44	25.00	22.22	33.33	0.00	0.00
LBC	235	33.33	16.67	26.67	23.33	0.00	0.00
LBC	236	22.22	33.33	18.52	25.93	0.00	0.00
LBC	237	31.82	9.09	18.18	40.91	0.00	0.00
LBC	238	19.05	38.10	28.57	14.29	0.00	0.00
LBC	239	18.75	12.50	31.25	37.50	0.00	0.00
LBC	240	30.77	23.08	15.38	30.77	0.00	0.00
LBC	241	20.00	10.00	30.00	40.00	0.00	0.00
LBC	242	0.00	40.00	40.00	20.00	0.00	0.00
LBC	243	33.33	0.00	44.44	22.22	0.00	0.00
LBC	244	44.44	22.22	11.11	22.22	0.00	0.00
LBC	245	44.44	22.22	22.22	11.11	0.00	0.00
LBC	246	42.86	0.00	14.29	42.86	0.00	0.00
LBC	247	14.29	0.00	42.86	42.86	0.00	0.00
LBC	248	33.33	33.33	16.67	16.67	0.00	0.00
LBC	249	0.00	40.00	20.00	40.00	0.00	0.00
LBC	250	20.00	20.00	20.00	40.00	0.00	0.00
LBC	251	0.00	20.00	40.00	40.00	0.00	0.00
LBC	252	0.00	0.00	100.00	0.00	0.00	0.00
LBC	253	50.00	0.00	0.00	50.00	0.00	0.00
LBC	254	75.00	0.00	0.00	25.00	0.00	0.00
LBC	255	33.33	33.33	0.00	33.33	0.00	0.00
LBC	256	33.33	33.33	33.33	0.00	0.00	0.00
LBC	257	33.33	0.00	0.00	66.67	0.00	0.00
LBC	258	0.00	50.00	50.00	0.00	0.00	0.00
LBC	259	0.00	50.00	0.00	50.00	0.00	0.00
LBC	260	0.00	0.00	100.00	0.00	0.00	0.00
LBC	261	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	61616
RL	36	62407
RL	37	61176
RL	38	62204
RL	39	63305
RL	40	61295
RL	41	61463
RL	42	60857
RL	43	61772
RL	44	59927
RL	45	61318
RL	46	60015
RL	47	61010
RL	48	60008
RL	49	59823
RL	50	59619
RL	51	58528
RL	52	58217
RL	53	59863
RL	54	59005
RL	55	59715
RL	56	59026
RL	57	61219
RL	58	60169
RL	59	59710
RL	60	59399
RL	61	58685
RL	62	58745
RL	63	57356
RL	64	58670
RL	65	57564
RL	66	56464
RL	67	55797
RL	68	54900
RL	69	53445
RL	70	53104
RL	71	51739
RL	72	51711
RL	73	50353
RL	74	49813
RL	75	49031
RL	76	48880
RL	77	47901
RL	78	47120
RL	79	46750
RL	80	46747
RL	81	45795
RL	82	44746
RL	83	44477
RL	84	43566
RL	85	43494
RL	86	43326
RL	87	44105
RL	88	43138
RL	89	42156
RL	90	42154
RL	91	40975
RL	92	40605
RL	93	40410
RL	94	40062
RL	95	38828
RL	96	38289
RL	97	37405
RL	98	36091
RL	99	35207
RL	100	34479
RL	101	34054
RL	102	33039
RL	103	33130
RL	104	31819
RL	105	31227
RL	106	30406
RL	107	29616
RL	108	29345
RL	109	28179
RL	110	28105
RL	111	27444
RL	112	26424
RL	113	26499
RL	114	25383
RL	115	24841
RL	116	24393
RL	117	23483
RL	118	23203
RL	119	22412
RL	120	22033
RL	121	21350
RL	122	20798
RL	123	20134
RL	124	19594
RL	125	19016
RL	126	18341
RL	127	17974
RL	128	17038
RL	129	17179
RL	130	16382
RL	131	15796
RL	132	15082
RL	133	14743
RL	134	14250
RL	135	13819
RL	136	13223
RL	137	12924
RL	138	12149
RL	139	11665
RL	140	11239
RL	141	10734
RL	142	10190
RL	143	9979
RL	144	9420
RL	145	9061
RL	146	8552
RL	147	8345
RL	148	7855
RL	149	7566
RL	150	7186
RL	151	6717
RL	152	6449
RL	153	6281
RL	154	5893
RL	155	5462
RL	156	5427
RL	157	5085
RL	158	4731
RL	159	4442
RL	160	4187
RL	161	3919
RL	162	3728
RL	163	3493
RL	164	3331
RL	165	3156
RL	166	2860
RL	167	2793
RL	168	2502
RL	169	2386
RL	170	2250
RL	171	2125
RL	172	2042
RL	173	1953
RL	174	1825
RL	175	1655
RL	176	1499
RL	177	1388
RL	178	1429
RL	179	1246
RL	180	1120
RL	181	1043
RL	182	992
RL	183	891
RL	184	844
RL	185	787
RL	186	718
RL	187	667
RL	188	576
RL	189	576
RL	190	519
RL	191	464
RL	192	442
RL	193	366
RL	194	409
RL	195	354
RL	196	301
RL	197	285
RL	198	234
RL	199	254
RL	200	206
RL	201	193
RL	202	173
RL	203	150
RL	204	121
RL	205	133
RL	206	136
RL	207	95
RL	208	89
RL	209	87
RL	210	71
RL	211	80
RL	212	68
RL	213	59
RL	214	44
RL	215	42
RL	216	50
RL	217	35
RL	218	27
RL	219	27
RL	220	37
RL	221	21
RL	222	13
RL	223	17
RL	224	19
RL	225	16
RL	226	9
RL	227	19
RL	228	6
RL	229	11
RL	230	4
RL	231	9
RL	232	10
RL	233	5
RL	234	6
RL	235	3
RL	236	5
RL	237	1
RL	238	5
RL	239	3
RL	240	3
RL	242	1
RL	245	2
RL	247	1
RL	248	1
RL	251	1
RL	254	1
RL	257	1
RL	260	1
RL	261	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	56601	36189
ID	2	5118	8985
ID	3	792	1287
ID	4	341	330
ID	5	208	141
ID	6	144	130
ID	7	105	66
ID	8	68	36
ID	9	55	22
ID	10	38	98
ID	11	40	196
ID	12	51	48
ID	13	64	71
ID	14	37	42
ID	15	44	1536
ID	16	40	177
ID	17	36	2194
ID	18	36	240
ID	19	23	40
ID	20	14	12
ID	21	23	24
ID	22	16	44
ID	23	12	5
ID	24	23	280
ID	25	8	7
ID	26	12	6
ID	27	8	25
ID	28	8	6
ID	29	10	14
ID	30	4	5
ID	31	4	6
ID	32	6	3
ID	33	3	1
ID	34	2	5
ID	35	2	3
ID	36	3	13
ID	37	1	3
ID	38	3	6
ID	39	1	4
ID	40	2	0
ID	41	2	3
ID	43	9	14
ID	44	1	4
ID	45	0	2
ID	47	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	114
IC	4	0	63	0	97
IC	5	0	201	0	118
IC	6	0	162	0	204
IC	7	0	288	0	244
IC	8	0	288	0	245
IC	9	0	294	0	368
IC	10	0	335	0	338
IC	11	0	389	0	324
IC	12	0	450	0	268
IC	13	0	448	0	379
IC	14	0	421	0	374
IC	15	0	463	0	492
IC	16	0	367	0	454
IC	17	0	441	0	375
IC	18	0	427	0	600
IC	19	0	627	0	621
IC	20	0	593	0	577
IC	21	0	609	0	680
IC	22	0	661	0	900
IC	23	0	635	0	788
IC	24	0	773	0	768
IC	25	0	617	0	904
IC	26	0	867	0	967
IC	27	0	608	0	1091
IC	28	0	944	0	930
IC	29	0	967	0	821
IC	30	0	823	0	1006
IC	31	0	797	0	988
IC	32	0	900	0	1023
IC	33	0	761	0	899
IC	34	0	898	0	857
IC	35	0	793	0	805
IC	36	0	966	0	886
IC	37	0	1010	0	680
IC	38	0	994	0	767
IC	39	0	899	0	738
IC	40	0	1049	0	578
IC	41	0	1164	0	718
IC	42	0	1182	0	647
IC	43	0	946	0	572
IC	44	0	1017	0	602
IC	45	0	978	0	561
IC	46	0	874	0	591
IC	47	0	990	0	568
IC	48	0	986	0	573
IC	49	0	1031	0	548
IC	50	0	950	0	455
IC	51	0	1065	0	642
IC	52	0	978	0	537
IC	53	0	1023	0	466
IC	54	0	986	0	566
IC	55	0	1090	0	524
IC	56	0	944	0	428
IC	57	0	976	0	493
IC	58	0	891	0	583
IC	59	0	868	0	429
IC	60	0	653	0	310
IC	61	0	783	0	374
IC	62	0	761	0	354
IC	63	0	563	0	374
IC	64	0	579	0	434
IC	65	0	461	0	538
IC	66	0	473	0	402
IC	67	0	488	0	390
IC	68	0	537	0	315
IC	69	0	485	0	314
IC	70	0	570	0	355
IC	71	0	494	0	346
IC	72	0	393	0	325
IC	73	0	337	0	252
IC	74	0	382	0	286
IC	75	0	399	0	278
IC	76	0	329	0	311
IC	77	0	334	0	298
IC	78	0	387	0	278
IC	79	0	356	0	267
IC	80	0	360	0	406
IC	81	0	350	0	359
IC	82	0	330	0	274
IC	83	0	367	0	265
IC	84	0	707	0	247
IC	85	0	669	0	213
IC	86	0	329	0	223
IC	87	0	332	0	262
IC	88	0	219	0	246
IC	89	0	291	0	187
IC	90	0	299	0	223
IC	91	0	222	0	176
IC	92	0	186	0	280
IC	93	0	247	0	223
IC	94	0	219	0	118
IC	95	0	179	0	214
IC	96	0	169	0	214
IC	97	0	193	0	232
IC	98	0	186	0	200
IC	99	0	162	0	192
IC	100	0	172	0	209
IC	101	0	194	0	233
IC	102	0	186	0	224
IC	103	0	148	0	135
IC	104	0	197	0	321
IC	105	0	160	0	253
IC	106	0	173	0	109
IC	107	0	173	0	259
IC	108	0	185	0	208
IC	109	0	148	0	187
IC	110	0	203	0	197
IC	111	0	179	0	131
IC	112	0	192	0	237
IC	113	0	188	0	261
IC	114	0	134	0	267
IC	115	0	317	0	212
IC	116	0	165	0	145
IC	117	0	182	0	243
IC	118	0	126	0	340
IC	119	0	235	0	191
IC	120	0	233	0	208
IC	121	0	199	0	108
IC	122	0	207	0	215
IC	123	0	115	0	186
IC	124	0	213	0	165
IC	125	0	106	0	153
IC	126	0	163	0	63
IC	127	0	121	0	160
IC	128	0	88	0	60
IC	129	0	198	0	153
IC	130	0	156	0	104
IC	131	0	122	0	55
IC	132	0	65	0	180
IC	133	0	63	0	121
IC	134	0	48	0	102
IC	135	0	55	0	38
IC	136	0	56	0	49
IC	137	0	54	0	26
IC	138	0	40	0	26
IC	139	0	34	0	39
IC	140	0	41	0	28
IC	141	0	35	0	26
IC	142	0	39	0	21
IC	143	0	34	0	26
IC	144	0	27	0	24
IC	145	0	29	0	14
IC	146	0	23	0	24
IC	147	0	21	0	12
IC	148	0	16	0	20
IC	149	0	11	0	16
IC	150	0	15	0	15
IC	151	0	12	0	14
IC	152	0	16	0	12
IC	153	0	9	0	12
IC	154	0	12	0	12
IC	155	0	12	0	13
IC	156	0	7	0	2
IC	157	0	11	0	13
IC	158	0	6	0	17
IC	159	0	16	0	9
IC	160	0	6	0	6
IC	161	0	4	0	8
IC	162	0	7	0	7
IC	163	0	5	0	7
IC	164	0	4	0	3
IC	165	0	7	0	6
IC	166	0	4	0	6
IC	167	0	1	0	6
IC	168	0	1	0	5
IC	169	0	5	0	2
IC	170	0	6	0	3
IC	171	0	0	0	1
IC	172	0	6	0	5
IC	173	0	3	0	3
IC	174	0	3	0	3
IC	175	0	5	0	2
IC	176	0	3	0	1
IC	177	0	2	0	5
IC	178	0	1	0	2
IC	179	0	3	0	2
IC	180	0	2	0	0
IC	181	0	0	0	2
IC	182	0	1	0	2
IC	183	0	0	0	2
IC	184	0	1	0	2
IC	186	0	1	0	0
IC	189	0	1	0	1
IC	190	0	1	0	0
IC	191	0	0	0	2
IC	193	0	1	0	0
IC	196	0	0	0	1
IC	198	0	1	0	0
IC	202	0	1	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	20166
COV	[2-2]	2	5165
COV	[3-3]	3	1476
COV	[4-4]	4	902
COV	[5-5]	5	576
COV	[6-6]	6	511
COV	[7-7]	7	447
COV	[8-8]	8	394
COV	[9-9]	9	298
COV	[10-10]	10	198
COV	[11-11]	11	159
COV	[12-12]	12	83
COV	[13-13]	13	108
COV	[14-14]	14	73
COV	[15-15]	15	81
COV	[16-16]	16	20
COV	[17-17]	17	34
COV	[18-18]	18	46
COV	[19-19]	19	49
COV	[20-20]	20	72
COV	[21-21]	21	32
COV	[22-22]	22	32
COV	[23-23]	23	64
COV	[24-24]	24	41
COV	[25-25]	25	61
COV	[26-26]	26	48
COV	[27-27]	27	44
COV	[28-28]	28	51
COV	[29-29]	29	62
COV	[30-30]	30	75
COV	[31-31]	31	38
COV	[32-32]	32	76
COV	[33-33]	33	70
COV	[34-34]	34	63
COV	[35-35]	35	45
COV	[36-36]	36	51
COV	[37-37]	37	92
COV	[38-38]	38	39
COV	[39-39]	39	70
COV	[40-40]	40	48
COV	[41-41]	41	36
COV	[42-42]	42	33
COV	[43-43]	43	51
COV	[44-44]	44	45
COV	[45-45]	45	30
COV	[46-46]	46	50
COV	[47-47]	47	46
COV	[48-48]	48	74
COV	[49-49]	49	52
COV	[50-50]	50	50
COV	[51-51]	51	37
COV	[52-52]	52	49
COV	[53-53]	53	61
COV	[54-54]	54	80
COV	[55-55]	55	84
COV	[56-56]	56	65
COV	[57-57]	57	70
COV	[58-58]	58	55
COV	[59-59]	59	76
COV	[60-60]	60	61
COV	[61-61]	61	48
COV	[62-62]	62	44
COV	[63-63]	63	35
COV	[64-64]	64	38
COV	[65-65]	65	29
COV	[66-66]	66	32
COV	[67-67]	67	54
COV	[68-68]	68	23
COV	[69-69]	69	15
COV	[70-70]	70	19
COV	[71-71]	71	30
COV	[72-72]	72	17
COV	[73-73]	73	14
COV	[74-74]	74	24
COV	[75-75]	75	19
COV	[76-76]	76	17
COV	[77-77]	77	12
COV	[78-78]	78	15
COV	[79-79]	79	15
COV	[80-80]	80	19
COV	[81-81]	81	19
COV	[82-82]	82	28
COV	[83-83]	83	22
COV	[84-84]	84	21
COV	[85-85]	85	14
COV	[86-86]	86	19
COV	[87-87]	87	14
COV	[88-88]	88	20
COV	[89-89]	89	19
COV	[90-90]	90	10
COV	[91-91]	91	31
COV	[92-92]	92	22
COV	[93-93]	93	21
COV	[94-94]	94	16
COV	[95-95]	95	18
COV	[96-96]	96	13
COV	[97-97]	97	16
COV	[98-98]	98	32
COV	[99-99]	99	10
COV	[100-100]	100	23
COV	[101-101]	101	21
COV	[102-102]	102	22
COV	[103-103]	103	23
COV	[104-104]	104	23
COV	[105-105]	105	18
COV	[106-106]	106	14
COV	[107-107]	107	13
COV	[108-108]	108	13
COV	[109-109]	109	16
COV	[110-110]	110	11
COV	[111-111]	111	15
COV	[112-112]	112	20
COV	[113-113]	113	20
COV	[114-114]	114	24
COV	[115-115]	115	21
COV	[116-116]	116	15
COV	[117-117]	117	33
COV	[118-118]	118	18
COV	[119-119]	119	26
COV	[120-120]	120	24
COV	[121-121]	121	20
COV	[122-122]	122	24
COV	[123-123]	123	23
COV	[124-124]	124	22
COV	[125-125]	125	25
COV	[126-126]	126	32
COV	[127-127]	127	17
COV	[128-128]	128	15
COV	[129-129]	129	15
COV	[130-130]	130	12
COV	[131-131]	131	38
COV	[132-132]	132	9
COV	[133-133]	133	15
COV	[134-134]	134	18
COV	[135-135]	135	23
COV	[136-136]	136	10
COV	[137-137]	137	18
COV	[138-138]	138	17
COV	[139-139]	139	23
COV	[140-140]	140	22
COV	[141-141]	141	26
COV	[142-142]	142	15
COV	[143-143]	143	25
COV	[144-144]	144	26
COV	[145-145]	145	29
COV	[146-146]	146	17
COV	[147-147]	147	16
COV	[148-148]	148	11
COV	[149-149]	149	12
COV	[150-150]	150	11
COV	[151-151]	151	15
COV	[152-152]	152	23
COV	[153-153]	153	9
COV	[154-154]	154	11
COV	[155-155]	155	15
COV	[156-156]	156	14
COV	[157-157]	157	11
COV	[158-158]	158	6
COV	[159-159]	159	10
COV	[160-160]	160	6
COV	[161-161]	161	7
COV	[162-162]	162	10
COV	[163-163]	163	9
COV	[164-164]	164	9
COV	[165-165]	165	6
COV	[166-166]	166	9
COV	[167-167]	167	5
COV	[168-168]	168	4
COV	[169-169]	169	7
COV	[170-170]	170	6
COV	[171-171]	171	6
COV	[172-172]	172	13
COV	[173-173]	173	9
COV	[174-174]	174	6
COV	[175-175]	175	4
COV	[176-176]	176	9
COV	[177-177]	177	5
COV	[178-178]	178	9
COV	[179-179]	179	5
COV	[180-180]	180	5
COV	[181-181]	181	8
COV	[182-182]	182	9
COV	[183-183]	183	7
COV	[184-184]	184	7
COV	[185-185]	185	3
COV	[186-186]	186	5
COV	[187-187]	187	1
COV	[188-188]	188	6
COV	[189-189]	189	4
COV	[190-190]	190	3
COV	[191-191]	191	3
COV	[192-192]	192	2
COV	[193-193]	193	5
COV	[194-194]	194	4
COV	[195-195]	195	3
COV	[196-196]	196	3
COV	[197-197]	197	4
COV	[198-198]	198	7
COV	[199-199]	199	6
COV	[200-200]	200	5
COV	[201-201]	201	6
COV	[202-202]	202	4
COV	[203-203]	203	7
COV	[204-204]	204	5
COV	[205-205]	205	7
COV	[206-206]	206	5
COV	[207-207]	207	9
COV	[208-208]	208	8
COV	[209-209]	209	8
COV	[210-210]	210	6
COV	[211-211]	211	1
COV	[212-212]	212	4
COV	[214-214]	214	3
COV	[215-215]	215	1
COV	[216-216]	216	4
COV	[217-217]	217	1
COV	[218-218]	218	2
COV	[219-219]	219	1
COV	[220-220]	220	3
COV	[221-221]	221	3
COV	[222-222]	222	2
COV	[223-223]	223	3
COV	[224-224]	224	3
COV	[227-227]	227	2
COV	[228-228]	228	5
COV	[229-229]	229	4
COV	[230-230]	230	4
COV	[231-231]	231	3
COV	[232-232]	232	4
COV	[233-233]	233	4
COV	[234-234]	234	3
COV	[235-235]	235	2
COV	[236-236]	236	2
COV	[237-237]	237	3
COV	[238-238]	238	5
COV	[239-239]	239	1
COV	[240-240]	240	3
COV	[241-241]	241	1
COV	[242-242]	242	1
COV	[245-245]	245	3
COV	[248-248]	248	1
COV	[249-249]	249	2
COV	[250-250]	250	2
COV	[253-253]	253	2
COV	[254-254]	254	1
COV	[255-255]	255	2
COV	[256-256]	256	1
COV	[257-257]	257	2
COV	[258-258]	258	1
COV	[259-259]	259	2
COV	[260-260]	260	2
COV	[262-262]	262	3
COV	[263-263]	263	1
COV	[264-264]	264	3
COV	[265-265]	265	4
COV	[266-266]	266	1
COV	[267-267]	267	2
COV	[268-268]	268	2
COV	[269-269]	269	3
COV	[271-271]	271	1
COV	[272-272]	272	6
COV	[273-273]	273	1
COV	[274-274]	274	3
COV	[276-276]	276	1
COV	[277-277]	277	4
COV	[279-279]	279	2
COV	[280-280]	280	2
COV	[281-281]	281	2
COV	[282-282]	282	3
COV	[283-283]	283	1
COV	[284-284]	284	5
COV	[285-285]	285	2
COV	[286-286]	286	4
COV	[287-287]	287	2
COV	[288-288]	288	4
COV	[289-289]	289	4
COV	[291-291]	291	1
COV	[292-292]	292	3
COV	[293-293]	293	3
COV	[294-294]	294	2
COV	[296-296]	296	4
COV	[297-297]	297	2
COV	[298-298]	298	2
COV	[299-299]	299	2
COV	[300-300]	300	3
COV	[301-301]	301	3
COV	[302-302]	302	5
COV	[303-303]	303	3
COV	[304-304]	304	2
COV	[305-305]	305	3
COV	[306-306]	306	6
COV	[307-307]	307	3
COV	[309-309]	309	5
COV	[310-310]	310	2
COV	[311-311]	311	2
COV	[312-312]	312	4
COV	[313-313]	313	3
COV	[314-314]	314	4
COV	[315-315]	315	4
COV	[316-316]	316	2
COV	[317-317]	317	2
COV	[318-318]	318	6
COV	[319-319]	319	4
COV	[320-320]	320	4
COV	[321-321]	321	5
COV	[322-322]	322	3
COV	[323-323]	323	2
COV	[324-324]	324	4
COV	[325-325]	325	2
COV	[326-326]	326	2
COV	[327-327]	327	2
COV	[328-328]	328	5
COV	[329-329]	329	3
COV	[330-330]	330	1
COV	[331-331]	331	2
COV	[332-332]	332	1
COV	[333-333]	333	1
COV	[334-334]	334	5
COV	[335-335]	335	4
COV	[336-336]	336	3
COV	[337-337]	337	5
COV	[338-338]	338	1
COV	[339-339]	339	4
COV	[340-340]	340	6
COV	[341-341]	341	7
COV	[342-342]	342	6
COV	[343-343]	343	4
COV	[344-344]	344	5
COV	[345-345]	345	3
COV	[346-346]	346	1
COV	[347-347]	347	5
COV	[348-348]	348	7
COV	[349-349]	349	2
COV	[350-350]	350	3
COV	[351-351]	351	2
COV	[352-352]	352	4
COV	[353-353]	353	4
COV	[354-354]	354	7
COV	[355-355]	355	4
COV	[356-356]	356	3
COV	[357-357]	357	2
COV	[358-358]	358	3
COV	[359-359]	359	3
COV	[360-360]	360	5
COV	[361-361]	361	4
COV	[362-362]	362	4
COV	[363-363]	363	3
COV	[364-364]	364	3
COV	[365-365]	365	4
COV	[366-366]	366	4
COV	[367-367]	367	2
COV	[368-368]	368	1
COV	[369-369]	369	5
COV	[370-370]	370	3
COV	[372-372]	372	3
COV	[373-373]	373	3
COV	[374-374]	374	1
COV	[375-375]	375	4
COV	[376-376]	376	5
COV	[377-377]	377	3
COV	[378-378]	378	2
COV	[380-380]	380	2
COV	[381-381]	381	7
COV	[382-382]	382	1
COV	[383-383]	383	5
COV	[384-384]	384	1
COV	[385-385]	385	6
COV	[386-386]	386	6
COV	[387-387]	387	7
COV	[388-388]	388	4
COV	[389-389]	389	3
COV	[390-390]	390	4
COV	[391-391]	391	5
COV	[392-392]	392	7
COV	[393-393]	393	2
COV	[394-394]	394	4
COV	[395-395]	395	1
COV	[396-396]	396	5
COV	[397-397]	397	7
COV	[398-398]	398	4
COV	[399-399]	399	6
COV	[400-400]	400	4
COV	[401-401]	401	4
COV	[402-402]	402	2
COV	[403-403]	403	5
COV	[404-404]	404	3
COV	[405-405]	405	3
COV	[406-406]	406	6
COV	[407-407]	407	9
COV	[408-408]	408	8
COV	[409-409]	409	2
COV	[411-411]	411	4
COV	[412-412]	412	4
COV	[413-413]	413	3
COV	[414-414]	414	3
COV	[415-415]	415	3
COV	[416-416]	416	6
COV	[417-417]	417	1
COV	[418-418]	418	6
COV	[419-419]	419	3
COV	[421-421]	421	3
COV	[422-422]	422	4
COV	[423-423]	423	3
COV	[424-424]	424	2
COV	[425-425]	425	2
COV	[426-426]	426	7
COV	[427-427]	427	7
COV	[428-428]	428	8
COV	[429-429]	429	6
COV	[430-430]	430	4
COV	[431-431]	431	4
COV	[432-432]	432	4
COV	[433-433]	433	5
COV	[434-434]	434	4
COV	[435-435]	435	1
COV	[436-436]	436	3
COV	[437-437]	437	6
COV	[438-438]	438	4
COV	[439-439]	439	4
COV	[440-440]	440	4
COV	[441-441]	441	8
COV	[442-442]	442	3
COV	[443-443]	443	3
COV	[444-444]	444	5
COV	[445-445]	445	9
COV	[446-446]	446	4
COV	[447-447]	447	1
COV	[448-448]	448	3
COV	[449-449]	449	8
COV	[450-450]	450	8
COV	[451-451]	451	5
COV	[452-452]	452	6
COV	[453-453]	453	4
COV	[454-454]	454	6
COV	[455-455]	455	9
COV	[456-456]	456	10
COV	[457-457]	457	7
COV	[458-458]	458	6
COV	[459-459]	459	6
COV	[460-460]	460	8
COV	[461-461]	461	4
COV	[462-462]	462	6
COV	[463-463]	463	8
COV	[464-464]	464	7
COV	[465-465]	465	7
COV	[466-466]	466	4
COV	[467-467]	467	6
COV	[468-468]	468	5
COV	[469-469]	469	5
COV	[470-470]	470	5
COV	[471-471]	471	6
COV	[472-472]	472	7
COV	[473-473]	473	5
COV	[474-474]	474	6
COV	[475-475]	475	4
COV	[476-476]	476	3
COV	[477-477]	477	4
COV	[478-478]	478	5
COV	[479-479]	479	4
COV	[481-481]	481	7
COV	[482-482]	482	12
COV	[483-483]	483	5
COV	[485-485]	485	4
COV	[486-486]	486	4
COV	[487-487]	487	4
COV	[488-488]	488	3
COV	[489-489]	489	7
COV	[490-490]	490	2
COV	[491-491]	491	2
COV	[492-492]	492	4
COV	[493-493]	493	10
COV	[494-494]	494	8
COV	[495-495]	495	2
COV	[496-496]	496	1
COV	[497-497]	497	2
COV	[498-498]	498	2
COV	[499-499]	499	4
COV	[500-500]	500	9
COV	[501-501]	501	4
COV	[502-502]	502	5
COV	[503-503]	503	12
COV	[504-504]	504	1
COV	[505-505]	505	2
COV	[506-506]	506	4
COV	[507-507]	507	2
COV	[508-508]	508	2
COV	[510-510]	510	1
COV	[511-511]	511	1
COV	[512-512]	512	1
COV	[513-513]	513	1
COV	[514-514]	514	1
COV	[515-515]	515	3
COV	[516-516]	516	5
COV	[517-517]	517	1
COV	[518-518]	518	2
COV	[521-521]	521	2
COV	[522-522]	522	1
COV	[523-523]	523	1
COV	[524-524]	524	1
COV	[526-526]	526	1
COV	[527-527]	527	1
COV	[528-528]	528	3
COV	[529-529]	529	2
COV	[530-530]	530	1
COV	[532-532]	532	2
COV	[533-533]	533	3
COV	[534-534]	534	2
COV	[535-535]	535	2
COV	[536-536]	536	2
COV	[537-537]	537	4
COV	[539-539]	539	3
COV	[540-540]	540	2
COV	[541-541]	541	1
COV	[542-542]	542	2
COV	[543-543]	543	3
COV	[544-544]	544	3
COV	[545-545]	545	1
COV	[546-546]	546	1
COV	[547-547]	547	2
COV	[548-548]	548	2
COV	[549-549]	549	2
COV	[550-550]	550	1
COV	[551-551]	551	1
COV	[552-552]	552	2
COV	[553-553]	553	1
COV	[555-555]	555	1
COV	[557-557]	557	2
COV	[558-558]	558	4
COV	[559-559]	559	1
COV	[560-560]	560	3
COV	[561-561]	561	4
COV	[562-562]	562	2
COV	[563-563]	563	1
COV	[564-564]	564	3
COV	[565-565]	565	1
COV	[567-567]	567	6
COV	[568-568]	568	1
COV	[569-569]	569	3
COV	[570-570]	570	4
COV	[571-571]	571	2
COV	[572-572]	572	3
COV	[573-573]	573	3
COV	[574-574]	574	4
COV	[575-575]	575	3
COV	[576-576]	576	3
COV	[577-577]	577	1
COV	[578-578]	578	2
COV	[579-579]	579	2
COV	[580-580]	580	2
COV	[581-581]	581	1
COV	[582-582]	582	1
COV	[583-583]	583	3
COV	[584-584]	584	4
COV	[585-585]	585	6
COV	[586-586]	586	1
COV	[587-587]	587	4
COV	[588-588]	588	3
COV	[589-589]	589	1
COV	[590-590]	590	2
COV	[591-591]	591	4
COV	[592-592]	592	1
COV	[593-593]	593	1
COV	[594-594]	594	2
COV	[595-595]	595	3
COV	[596-596]	596	2
COV	[598-598]	598	3
COV	[599-599]	599	3
COV	[600-600]	600	4
COV	[601-601]	601	5
COV	[602-602]	602	1
COV	[604-604]	604	1
COV	[605-605]	605	4
COV	[606-606]	606	5
COV	[608-608]	608	3
COV	[609-609]	609	4
COV	[610-610]	610	1
COV	[611-611]	611	4
COV	[612-612]	612	2
COV	[613-613]	613	1
COV	[614-614]	614	1
COV	[616-616]	616	3
COV	[618-618]	618	2
COV	[619-619]	619	2
COV	[620-620]	620	4
COV	[622-622]	622	1
COV	[623-623]	623	1
COV	[624-624]	624	2
COV	[625-625]	625	1
COV	[626-626]	626	2
COV	[627-627]	627	1
COV	[628-628]	628	4
COV	[629-629]	629	3
COV	[631-631]	631	4
COV	[632-632]	632	1
COV	[633-633]	633	1
COV	[634-634]	634	1
COV	[636-636]	636	4
COV	[637-637]	637	1
COV	[639-639]	639	2
COV	[640-640]	640	2
COV	[641-641]	641	1
COV	[642-642]	642	4
COV	[643-643]	643	1
COV	[644-644]	644	7
COV	[645-645]	645	2
COV	[648-648]	648	5
COV	[649-649]	649	1
COV	[650-650]	650	3
COV	[651-651]	651	6
COV	[652-652]	652	1
COV	[653-653]	653	4
COV	[654-654]	654	2
COV	[655-655]	655	3
COV	[656-656]	656	4
COV	[657-657]	657	3
COV	[658-658]	658	3
COV	[659-659]	659	5
COV	[660-660]	660	5
COV	[661-661]	661	1
COV	[662-662]	662	3
COV	[663-663]	663	3
COV	[664-664]	664	2
COV	[665-665]	665	2
COV	[666-666]	666	6
COV	[667-667]	667	4
COV	[668-668]	668	2
COV	[669-669]	669	5
COV	[670-670]	670	1
COV	[671-671]	671	6
COV	[672-672]	672	6
COV	[673-673]	673	1
COV	[674-674]	674	3
COV	[675-675]	675	2
COV	[676-676]	676	3
COV	[677-677]	677	2
COV	[678-678]	678	2
COV	[679-679]	679	2
COV	[680-680]	680	4
COV	[681-681]	681	2
COV	[682-682]	682	2
COV	[683-683]	683	1
COV	[684-684]	684	4
COV	[685-685]	685	7
COV	[686-686]	686	1
COV	[687-687]	687	7
COV	[688-688]	688	7
COV	[689-689]	689	2
COV	[690-690]	690	3
COV	[691-691]	691	3
COV	[692-692]	692	3
COV	[693-693]	693	3
COV	[694-694]	694	4
COV	[695-695]	695	4
COV	[696-696]	696	9
COV	[697-697]	697	6
COV	[698-698]	698	2
COV	[699-699]	699	5
COV	[700-700]	700	5
COV	[701-701]	701	5
COV	[702-702]	702	2
COV	[703-703]	703	3
COV	[704-704]	704	3
COV	[705-705]	705	3
COV	[706-706]	706	3
COV	[707-707]	707	5
COV	[708-708]	708	3
COV	[709-709]	709	4
COV	[710-710]	710	2
COV	[711-711]	711	3
COV	[712-712]	712	5
COV	[713-713]	713	3
COV	[714-714]	714	2
COV	[715-715]	715	5
COV	[716-716]	716	5
COV	[717-717]	717	2
COV	[718-718]	718	2
COV	[719-719]	719	8
COV	[720-720]	720	2
COV	[721-721]	721	6
COV	[722-722]	722	2
COV	[723-723]	723	2
COV	[724-724]	724	1
COV	[725-725]	725	4
COV	[726-726]	726	5
COV	[727-727]	727	3
COV	[728-728]	728	2
COV	[729-729]	729	4
COV	[730-730]	730	1
COV	[731-731]	731	4
COV	[732-732]	732	4
COV	[733-733]	733	6
COV	[734-734]	734	3
COV	[735-735]	735	3
COV	[736-736]	736	1
COV	[739-739]	739	4
COV	[740-740]	740	3
COV	[741-741]	741	2
COV	[742-742]	742	3
COV	[743-743]	743	2
COV	[744-744]	744	5
COV	[745-745]	745	6
COV	[746-746]	746	2
COV	[747-747]	747	3
COV	[748-748]	748	2
COV	[749-749]	749	4
COV	[750-750]	750	4
COV	[751-751]	751	1
COV	[752-752]	752	4
COV	[754-754]	754	3
COV	[756-756]	756	3
COV	[757-757]	757	5
COV	[759-759]	759	2
COV	[760-760]	760	1
COV	[761-761]	761	1
COV	[762-762]	762	2
COV	[763-763]	763	1
COV	[766-766]	766	1
COV	[767-767]	767	2
COV	[768-768]	768	2
COV	[770-770]	770	1
COV	[771-771]	771	1
COV	[772-772]	772	2
COV	[774-774]	774	1
COV	[776-776]	776	1
COV	[778-778]	778	1
COV	[779-779]	779	1
COV	[780-780]	780	1
COV	[781-781]	781	1
COV	[782-782]	782	1
COV	[783-783]	783	1
COV	[785-785]	785	2
COV	[786-786]	786	1
COV	[787-787]	787	2
COV	[792-792]	792	2
COV	[795-795]	795	1
COV	[796-796]	796	1
COV	[797-797]	797	1
COV	[798-798]	798	1
COV	[806-806]	806	1
COV	[808-808]	808	1
COV	[812-812]	812	1
COV	[814-814]	814	1
COV	[815-815]	815	3
COV	[816-816]	816	1
COV	[817-817]	817	2
COV	[819-819]	819	1
COV	[820-820]	820	2
COV	[821-821]	821	1
COV	[823-823]	823	1
COV	[824-824]	824	1
COV	[825-825]	825	1
COV	[826-826]	826	1
COV	[828-828]	828	2
COV	[829-829]	829	1
COV	[830-830]	830	2
COV	[835-835]	835	2
COV	[836-836]	836	1
COV	[839-839]	839	1
COV	[841-841]	841	1
COV	[843-843]	843	2
COV	[845-845]	845	1
COV	[846-846]	846	1
COV	[849-849]	849	1
COV	[851-851]	851	2
COV	[852-852]	852	1
COV	[853-853]	853	1
COV	[857-857]	857	1
COV	[858-858]	858	4
COV	[859-859]	859	3
COV	[862-862]	862	1
COV	[863-863]	863	1
COV	[866-866]	866	3
COV	[867-867]	867	2
COV	[868-868]	868	3
COV	[870-870]	870	1
COV	[871-871]	871	3
COV	[873-873]	873	3
COV	[875-875]	875	1
COV	[876-876]	876	1
COV	[877-877]	877	1
COV	[879-879]	879	1
COV	[880-880]	880	2
COV	[882-882]	882	2
COV	[883-883]	883	1
COV	[884-884]	884	2
COV	[885-885]	885	1
COV	[886-886]	886	1
COV	[887-887]	887	5
COV	[889-889]	889	3
COV	[890-890]	890	1
COV	[891-891]	891	4
COV	[892-892]	892	13
COV	[893-893]	893	7
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[896-896]	896	2
COV	[897-897]	897	6
COV	[898-898]	898	4
COV	[899-899]	899	15
COV	[900-900]	900	1
COV	[902-902]	902	1
COV	[906-906]	906	2
COV	[909-909]	909	2
COV	[912-912]	912	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[916-916]	916	1
COV	[917-917]	917	3
COV	[918-918]	918	1
COV	[919-919]	919	2
COV	[921-921]	921	3
COV	[923-923]	923	1
COV	[924-924]	924	1
COV	[926-926]	926	3
COV	[928-928]	928	1
COV	[931-931]	931	1
COV	[932-932]	932	2
COV	[933-933]	933	3
COV	[934-934]	934	3
COV	[935-935]	935	4
COV	[936-936]	936	2
COV	[937-937]	937	4
COV	[938-938]	938	1
COV	[939-939]	939	2
COV	[940-940]	940	3
COV	[942-942]	942	1
COV	[943-943]	943	2
COV	[945-945]	945	2
COV	[946-946]	946	1
COV	[949-949]	949	2
COV	[950-950]	950	1
COV	[951-951]	951	1
COV	[955-955]	955	3
COV	[956-956]	956	2
COV	[957-957]	957	1
COV	[958-958]	958	1
COV	[959-959]	959	3
COV	[961-961]	961	1
COV	[962-962]	962	3
COV	[963-963]	963	2
COV	[964-964]	964	3
COV	[965-965]	965	2
COV	[966-966]	966	2
COV	[971-971]	971	1
COV	[972-972]	972	4
COV	[973-973]	973	3
COV	[974-974]	974	3
COV	[975-975]	975	2
COV	[976-976]	976	1
COV	[978-978]	978	3
COV	[981-981]	981	4
COV	[982-982]	982	1
COV	[983-983]	983	4
COV	[984-984]	984	1
COV	[985-985]	985	2
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[988-988]	988	1
COV	[989-989]	989	2
COV	[990-990]	990	2
COV	[992-992]	992	2
COV	[993-993]	993	1
COV	[994-994]	994	1
COV	[996-996]	996	2
COV	[997-997]	997	3
COV	[998-998]	998	1
COV	[999-999]	999	3
COV	[1000-1000]	1000	3
COV	[1000<]	1000	3504
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	2.811	0.000	0.004	0.004	0.004	0.004
GCD	23.0	3.012	0.008	0.008	0.008	0.008	0.008
GCD	25.0	3.213	0.008	0.008	0.008	0.008	0.008
GCD	26.0	3.614	0.008	0.008	0.008	0.008	0.008
GCD	27.0	3.815	0.023	0.023	0.023	0.023	0.023
GCD	28.0	4.016	0.008	0.008	0.008	0.008	0.008
GCD	29.0	4.418	0.008	0.008	0.008	0.008	0.008
GCD	30.0	4.819	0.008	0.008	0.008	0.012	0.012
GCD	32.0	5.020	0.004	0.004	0.004	0.004	0.004
GCD	33.0	5.221	0.020	0.020	0.020	0.020	0.020
GCD	35.0	5.422	0.012	0.012	0.012	0.012	0.012
GCD	36.0	5.622	0.012	0.012	0.012	0.012	0.012
GCD	37.0	6.024	0.004	0.004	0.004	0.012	0.012
GCD	39.0	7.028	0.004	0.004	0.004	0.012	0.031
GCD	40.0	8.434	0.004	0.004	0.020	0.051	0.058
GCD	41.0	9.237	0.004	0.004	0.004	0.008	0.074
GCD	42.0	11.446	0.004	0.004	0.004	0.016	0.062
GCD	43.0	14.458	0.004	0.004	0.004	0.008	0.023
GCD	44.0	16.667	0.004	0.004	0.004	0.008	0.008
GCD	45.0	18.675	0.004	0.004	0.004	0.004	0.008
GCD	46.0	19.478	0.004	0.004	0.004	0.008	0.039
GCD	47.0	22.490	0.004	0.004	0.004	0.008	0.016
GCD	48.0	26.506	0.004	0.004	0.004	0.008	0.012
GCD	49.0	31.526	0.004	0.004	0.004	0.008	0.012
GCD	50.0	39.357	0.004	0.004	0.004	0.008	72.435
GCD	51.0	46.787	0.004	0.004	0.004	0.008	0.020
GCD	52.0	53.213	0.004	0.004	0.004	0.008	0.012
GCD	53.0	60.442	0.004	0.004	0.004	0.008	0.012
GCD	54.0	68.072	0.004	0.004	0.008	0.035	4.598
GCD	55.0	74.900	0.004	0.004	0.004	0.008	0.020
GCD	56.0	80.321	0.004	0.004	0.004	0.008	0.008
GCD	57.0	88.353	0.004	0.004	0.004	0.008	0.234
GCD	58.0	93.173	0.004	0.004	0.004	0.012	10.085
GCD	59.0	95.783	0.004	0.004	0.004	0.027	443.758
GCD	60.0	96.586	0.004	0.004	0.004	0.004	0.004
GCD	61.0	97.992	0.004	0.004	0.004	1.587	65.048
GCD	62.0	98.795	0.004	0.004	0.004	0.004	0.008
GCD	63.0	99.398	0.004	0.004	0.008	0.008	0.008
GCD	65.0	99.799	0.004	0.004	0.004	0.004	0.004
GCD	66.0	100.000	0.004	0.004	0.004	0.004	0.004
