# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206808.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f0c29b11	eda1f108	b273fcf7
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	3347381
SN	filtered sequences:	0
SN	sequences:	3347381
SN	is sorted:	1
SN	1st fragments:	3347381
SN	last fragments:	0
SN	reads mapped:	4379
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	3343002
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1325	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	257996842	# ignores clipping
SN	total first fragment length:	257996842	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	383109	# ignores clipping
SN	bases mapped (cigar):	252141	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	5216	# from NM fields
SN	error rate:	2.068684e-02	# mismatches / bases mapped (cigar)
SN	average length:	77
SN	average first fragment length:	77
SN	average last fragment length:	0
SN	maximum length:	266
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	24.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	0
GCF	2.26	2
GCF	3.52	3
GCF	5.03	4
GCF	5.78	8
GCF	6.28	9
GCF	6.78	10
GCF	7.29	11
GCF	7.79	14
GCF	8.29	13
GCF	8.79	15
GCF	9.30	24
GCF	9.80	30
GCF	10.30	38
GCF	10.80	42
GCF	11.31	55
GCF	11.81	63
GCF	12.31	84
GCF	12.81	91
GCF	13.32	123
GCF	13.82	157
GCF	14.32	194
GCF	14.82	209
GCF	15.33	256
GCF	15.83	320
GCF	16.33	380
GCF	16.83	493
GCF	17.34	561
GCF	17.84	661
GCF	18.34	762
GCF	18.84	924
GCF	19.35	1086
GCF	19.85	1304
GCF	20.35	1516
GCF	20.85	1746
GCF	21.36	1926
GCF	21.86	2289
GCF	22.36	2780
GCF	22.86	3339
GCF	23.37	3637
GCF	23.87	4159
GCF	24.37	4853
GCF	24.87	5636
GCF	25.38	6187
GCF	25.88	7036
GCF	26.38	7861
GCF	26.88	8911
GCF	27.39	9817
GCF	27.89	10869
GCF	28.39	12309
GCF	28.89	13504
GCF	29.40	15044
GCF	29.90	16773
GCF	30.40	18786
GCF	30.90	20605
GCF	31.41	22488
GCF	31.91	24706
GCF	32.41	27293
GCF	32.91	28707
GCF	33.42	32286
GCF	33.92	35495
GCF	34.42	38946
GCF	34.92	42816
GCF	35.43	45667
GCF	35.93	50194
GCF	36.43	54170
GCF	36.93	59049
GCF	37.44	63464
GCF	37.94	68608
GCF	38.44	73353
GCF	38.94	79039
GCF	39.45	84786
GCF	39.95	91381
GCF	40.45	97871
GCF	40.95	104312
GCF	41.46	111497
GCF	41.96	118382
GCF	42.46	125708
GCF	42.96	133604
GCF	43.47	141360
GCF	43.97	148971
GCF	44.47	156555
GCF	44.97	164203
GCF	45.48	172672
GCF	45.98	180706
GCF	46.48	188160
GCF	46.98	195770
GCF	47.49	203181
GCF	47.99	208572
GCF	48.49	214170
GCF	48.99	220308
GCF	49.50	222879
GCF	50.00	230283
GCF	50.50	232196
GCF	51.01	235198
GCF	51.51	236806
GCF	52.01	237164
GCF	52.51	236483
GCF	53.02	236400
GCF	53.52	234274
GCF	54.02	231668
GCF	54.52	227911
GCF	55.03	223893
GCF	55.53	217379
GCF	56.03	211681
GCF	56.53	205292
GCF	57.04	198177
GCF	57.54	191592
GCF	58.04	184155
GCF	58.54	175011
GCF	59.05	164553
GCF	59.55	152960
GCF	60.05	142700
GCF	60.55	132898
GCF	61.06	123360
GCF	61.56	115420
GCF	62.06	106532
GCF	62.56	99061
GCF	63.07	90578
GCF	63.57	84564
GCF	64.07	77892
GCF	64.57	73557
GCF	65.08	68250
GCF	65.58	65068
GCF	66.08	61270
GCF	66.58	54360
GCF	67.09	50087
GCF	67.59	42066
GCF	68.09	34562
GCF	68.59	30831
GCF	69.10	26720
GCF	69.60	23489
GCF	70.10	21048
GCF	70.60	18695
GCF	71.11	16895
GCF	71.61	14324
GCF	72.11	11602
GCF	72.61	10237
GCF	73.12	7994
GCF	73.62	6519
GCF	74.12	4829
GCF	74.62	4237
GCF	75.13	3184
GCF	75.63	2404
GCF	76.13	1945
GCF	76.63	1729
GCF	77.14	1316
GCF	77.64	970
GCF	78.14	759
GCF	78.64	664
GCF	79.15	524
GCF	79.65	438
GCF	80.15	327
GCF	80.65	259
GCF	81.16	212
GCF	81.66	179
GCF	82.16	155
GCF	82.66	121
GCF	83.17	83
GCF	83.67	60
GCF	84.17	53
GCF	84.67	42
GCF	85.18	32
GCF	85.68	22
GCF	86.18	16
GCF	86.93	8
GCF	87.69	6
GCF	88.19	3
GCF	88.94	2
GCF	90.70	0
GCF	93.22	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	26.79	22.25	27.56	23.40	0.00	0.00
GCC	2	26.47	21.89	29.01	22.63	0.00	0.00
GCC	3	27.24	22.67	26.84	23.25	0.00	0.00
GCC	4	26.22	23.31	27.42	23.05	0.00	0.00
GCC	5	26.49	23.37	26.70	23.44	0.00	0.00
GCC	6	26.50	23.49	26.16	23.85	0.00	0.00
GCC	7	26.48	23.36	26.49	23.68	0.00	0.00
GCC	8	26.26	23.60	26.64	23.51	0.00	0.00
GCC	9	26.02	23.79	26.48	23.71	0.00	0.00
GCC	10	26.38	23.63	26.62	23.37	0.00	0.00
GCC	11	26.45	23.38	26.90	23.27	0.00	0.00
GCC	12	26.29	23.69	26.54	23.49	0.00	0.00
GCC	13	26.61	23.69	26.32	23.39	0.00	0.00
GCC	14	26.39	23.82	26.39	23.40	0.00	0.00
GCC	15	26.23	23.94	26.54	23.29	0.00	0.00
GCC	16	26.25	23.65	26.81	23.29	0.00	0.00
GCC	17	26.30	23.54	26.62	23.55	0.00	0.00
GCC	18	25.94	24.09	26.58	23.39	0.00	0.00
GCC	19	26.12	24.06	26.62	23.20	0.00	0.00
GCC	20	26.07	23.79	26.61	23.52	0.00	0.00
GCC	21	26.02	24.06	26.28	23.64	0.00	0.00
GCC	22	26.02	24.08	26.52	23.38	0.00	0.00
GCC	23	26.20	23.96	26.36	23.48	0.00	0.00
GCC	24	26.15	24.40	26.06	23.39	0.00	0.00
GCC	25	25.93	24.26	26.42	23.39	0.00	0.00
GCC	26	26.49	24.18	26.19	23.14	0.00	0.00
GCC	27	26.12	23.99	26.29	23.61	0.00	0.00
GCC	28	26.17	23.95	26.56	23.33	0.00	0.00
GCC	29	26.51	23.97	26.17	23.36	0.00	0.00
GCC	30	26.19	24.00	26.41	23.40	0.00	0.00
GCC	31	26.10	23.98	26.53	23.39	0.00	0.00
GCC	32	26.28	23.84	26.33	23.54	0.00	0.00
GCC	33	26.06	24.04	26.28	23.62	0.00	0.00
GCC	34	25.98	24.03	26.63	23.36	0.00	0.00
GCC	35	26.24	24.06	26.32	23.38	0.00	0.00
GCC	36	26.01	24.22	26.26	23.51	0.00	0.00
GCC	37	26.13	24.18	26.23	23.46	0.00	0.00
GCC	38	26.23	23.83	26.21	23.72	0.00	0.00
GCC	39	26.05	24.12	26.23	23.61	0.00	0.00
GCC	40	26.14	23.99	26.47	23.40	0.00	0.00
GCC	41	26.03	24.03	26.49	23.44	0.00	0.00
GCC	42	26.00	24.27	26.37	23.36	0.00	0.00
GCC	43	26.18	23.86	26.52	23.44	0.00	0.00
GCC	44	26.16	24.01	26.35	23.49	0.00	0.00
GCC	45	26.07	23.98	26.39	23.56	0.00	0.00
GCC	46	25.91	24.02	26.73	23.34	0.00	0.00
GCC	47	26.28	23.98	26.26	23.48	0.00	0.00
GCC	48	25.80	24.19	26.48	23.54	0.00	0.00
GCC	49	25.82	24.26	26.42	23.51	0.00	0.00
GCC	50	26.10	24.06	26.27	23.56	0.00	0.00
GCC	51	25.77	24.27	26.43	23.52	0.00	0.00
GCC	52	25.90	24.30	26.32	23.48	0.00	0.00
GCC	53	26.07	24.26	26.16	23.51	0.00	0.00
GCC	54	25.81	24.27	26.30	23.61	0.00	0.00
GCC	55	26.01	24.19	26.37	23.43	0.00	0.00
GCC	56	26.19	24.10	26.20	23.51	0.00	0.00
GCC	57	25.94	24.29	26.44	23.34	0.00	0.00
GCC	58	26.03	24.28	26.30	23.38	0.00	0.00
GCC	59	26.11	23.98	26.40	23.51	0.00	0.00
GCC	60	25.88	24.17	26.60	23.34	0.00	0.00
GCC	61	26.11	23.91	26.48	23.50	0.00	0.00
GCC	62	26.08	24.04	26.47	23.41	0.00	0.00
GCC	63	25.98	24.19	26.35	23.48	0.00	0.00
GCC	64	26.11	23.99	26.54	23.37	0.00	0.00
GCC	65	26.28	24.02	26.27	23.43	0.00	0.00
GCC	66	25.98	24.09	26.31	23.62	0.00	0.00
GCC	67	26.29	23.92	26.42	23.38	0.00	0.00
GCC	68	26.45	24.02	26.06	23.47	0.00	0.00
GCC	69	26.36	24.28	26.04	23.32	0.00	0.00
GCC	70	26.02	24.22	26.30	23.46	0.00	0.00
GCC	71	26.44	24.01	26.12	23.43	0.00	0.00
GCC	72	26.13	23.95	26.40	23.52	0.00	0.00
GCC	73	26.09	24.08	26.41	23.42	0.00	0.00
GCC	74	26.45	24.00	26.15	23.40	0.00	0.00
GCC	75	26.23	23.97	26.12	23.68	0.00	0.00
GCC	76	26.42	24.05	26.10	23.43	0.00	0.00
GCC	77	26.47	23.78	26.14	23.61	0.00	0.00
GCC	78	26.31	23.78	26.22	23.68	0.00	0.00
GCC	79	26.34	23.87	26.16	23.62	0.00	0.00
GCC	80	26.36	23.91	26.05	23.69	0.00	0.00
GCC	81	26.34	24.17	25.94	23.55	0.00	0.00
GCC	82	26.54	24.02	26.03	23.42	0.00	0.00
GCC	83	26.60	23.82	25.96	23.62	0.00	0.00
GCC	84	26.28	23.97	26.16	23.58	0.00	0.00
GCC	85	26.48	23.92	25.92	23.67	0.00	0.00
GCC	86	26.25	24.17	25.91	23.67	0.00	0.00
GCC	87	26.12	24.12	26.02	23.74	0.00	0.00
GCC	88	26.30	23.85	26.35	23.50	0.00	0.00
GCC	89	26.32	23.76	26.12	23.79	0.00	0.00
GCC	90	26.35	23.81	26.12	23.72	0.00	0.00
GCC	91	26.15	23.80	26.01	24.04	0.00	0.00
GCC	92	26.43	23.97	25.75	23.84	0.00	0.00
GCC	93	26.30	23.72	25.89	24.09	0.00	0.00
GCC	94	26.46	23.68	25.75	24.11	0.00	0.00
GCC	95	26.57	23.63	25.77	24.03	0.00	0.00
GCC	96	26.47	23.57	25.69	24.27	0.00	0.00
GCC	97	26.74	23.76	25.62	23.87	0.00	0.00
GCC	98	26.76	23.42	25.55	24.27	0.00	0.00
GCC	99	26.38	23.32	26.04	24.26	0.00	0.00
GCC	100	26.53	23.52	25.83	24.12	0.00	0.00
GCC	101	26.54	23.56	25.64	24.27	0.00	0.00
GCC	102	26.31	23.63	25.73	24.32	0.00	0.00
GCC	103	26.50	23.35	25.96	24.19	0.00	0.00
GCC	104	26.62	23.28	25.89	24.21	0.00	0.00
GCC	105	26.50	23.33	25.87	24.30	0.00	0.00
GCC	106	26.34	23.10	26.15	24.41	0.00	0.00
GCC	107	26.35	23.11	26.06	24.47	0.00	0.00
GCC	108	26.40	23.19	26.03	24.38	0.00	0.00
GCC	109	26.36	23.24	26.11	24.28	0.00	0.00
GCC	110	26.55	23.07	26.21	24.18	0.00	0.00
GCC	111	26.41	23.20	26.28	24.11	0.00	0.00
GCC	112	26.38	23.03	26.26	24.33	0.00	0.00
GCC	113	26.62	23.18	26.08	24.12	0.00	0.00
GCC	114	26.49	23.29	26.12	24.10	0.00	0.00
GCC	115	26.45	23.30	25.93	24.32	0.00	0.00
GCC	116	26.44	23.27	26.00	24.28	0.00	0.00
GCC	117	26.40	23.48	25.82	24.30	0.00	0.00
GCC	118	26.46	23.39	25.89	24.26	0.00	0.00
GCC	119	26.40	23.27	26.12	24.22	0.00	0.00
GCC	120	26.21	23.42	25.99	24.38	0.00	0.00
GCC	121	26.52	23.24	25.75	24.48	0.00	0.00
GCC	122	26.43	23.42	25.86	24.29	0.00	0.00
GCC	123	26.58	23.34	25.60	24.47	0.00	0.00
GCC	124	26.52	23.39	25.63	24.47	0.00	0.00
GCC	125	26.79	23.39	25.35	24.48	0.00	0.00
GCC	126	26.77	23.23	25.51	24.49	0.00	0.00
GCC	127	26.61	23.36	25.46	24.57	0.00	0.00
GCC	128	26.49	23.28	25.56	24.66	0.00	0.00
GCC	129	26.58	23.32	25.46	24.64	0.00	0.00
GCC	130	26.67	23.41	25.53	24.39	0.00	0.00
GCC	131	26.62	23.25	25.43	24.71	0.00	0.00
GCC	132	26.46	23.19	25.57	24.78	0.00	0.00
GCC	133	26.65	23.12	25.61	24.62	0.00	0.00
GCC	134	26.73	23.13	25.45	24.69	0.00	0.00
GCC	135	26.87	23.05	25.46	24.62	0.00	0.00
GCC	136	26.95	23.03	25.38	24.64	0.00	0.00
GCC	137	26.81	23.00	25.36	24.83	0.00	0.00
GCC	138	26.98	23.06	25.17	24.80	0.00	0.00
GCC	139	27.12	22.87	25.35	24.66	0.00	0.00
GCC	140	27.00	22.99	25.27	24.74	0.00	0.00
GCC	141	26.82	23.02	25.43	24.73	0.00	0.00
GCC	142	27.24	22.81	25.44	24.51	0.00	0.00
GCC	143	27.12	22.71	25.55	24.62	0.00	0.00
GCC	144	27.16	22.89	25.07	24.89	0.00	0.00
GCC	145	27.01	22.87	25.37	24.75	0.00	0.00
GCC	146	27.11	22.81	25.38	24.70	0.00	0.00
GCC	147	27.35	22.84	25.17	24.65	0.00	0.00
GCC	148	27.25	22.81	25.38	24.56	0.00	0.00
GCC	149	27.35	22.78	25.41	24.46	0.00	0.00
GCC	150	27.24	22.74	25.45	24.57	0.00	0.00
GCC	151	27.36	22.75	25.10	24.80	0.00	0.00
GCC	152	27.23	22.51	25.26	24.99	0.00	0.00
GCC	153	27.33	22.67	25.17	24.83	0.00	0.00
GCC	154	27.58	22.48	24.75	25.19	0.00	0.00
GCC	155	27.22	22.80	25.18	24.81	0.00	0.00
GCC	156	27.12	22.72	25.02	25.15	0.00	0.00
GCC	157	27.51	22.76	24.94	24.79	0.00	0.00
GCC	158	27.51	22.35	25.26	24.88	0.00	0.00
GCC	159	27.52	22.30	25.31	24.88	0.00	0.00
GCC	160	27.12	22.33	25.44	25.10	0.00	0.00
GCC	161	27.41	22.46	24.97	25.16	0.00	0.00
GCC	162	27.13	22.78	24.72	25.37	0.00	0.00
GCC	163	27.58	22.21	24.94	25.27	0.00	0.00
GCC	164	27.82	22.66	24.69	24.83	0.00	0.00
GCC	165	27.30	22.34	25.27	25.08	0.00	0.00
GCC	166	27.77	22.17	25.20	24.86	0.00	0.00
GCC	167	27.32	22.54	24.77	25.36	0.00	0.00
GCC	168	27.38	22.70	24.79	25.14	0.00	0.00
GCC	169	27.56	22.35	24.74	25.34	0.00	0.00
GCC	170	27.33	22.33	25.28	25.05	0.00	0.00
GCC	171	27.43	22.70	24.83	25.04	0.00	0.00
GCC	172	27.07	22.69	25.09	25.15	0.00	0.00
GCC	173	27.58	22.39	25.14	24.89	0.00	0.00
GCC	174	27.30	22.25	24.91	25.54	0.00	0.00
GCC	175	28.02	22.18	24.35	25.45	0.00	0.00
GCC	176	27.53	22.03	25.19	25.24	0.00	0.00
GCC	177	27.05	22.63	24.82	25.50	0.00	0.00
GCC	178	27.51	22.28	24.75	25.46	0.00	0.00
GCC	179	27.76	23.10	24.20	24.95	0.00	0.00
GCC	180	27.51	22.09	24.33	26.07	0.00	0.00
GCC	181	27.35	22.84	24.37	25.44	0.00	0.00
GCC	182	27.97	22.98	23.84	25.21	0.00	0.00
GCC	183	27.64	21.88	25.04	25.44	0.00	0.00
GCC	184	26.86	22.08	24.92	26.14	0.00	0.00
GCC	185	28.54	22.69	24.22	24.55	0.00	0.00
GCC	186	27.93	21.63	24.00	26.44	0.00	0.00
GCC	187	28.60	21.76	23.90	25.75	0.00	0.00
GCC	188	27.98	21.31	24.30	26.41	0.00	0.00
GCC	189	28.66	21.54	24.03	25.78	0.00	0.00
GCC	190	28.28	21.96	24.71	25.05	0.00	0.00
GCC	191	27.93	22.41	23.65	26.01	0.00	0.00
GCC	192	29.23	21.72	23.66	25.40	0.00	0.00
GCC	193	28.40	22.74	24.04	24.82	0.00	0.00
GCC	194	27.89	22.33	23.24	26.55	0.00	0.00
GCC	195	27.70	22.45	24.09	25.76	0.00	0.00
GCC	196	28.46	22.04	23.70	25.80	0.00	0.00
GCC	197	26.76	23.42	24.35	25.47	0.00	0.00
GCC	198	27.62	21.94	23.36	27.08	0.00	0.00
GCC	199	28.48	21.76	23.50	26.26	0.00	0.00
GCC	200	27.12	21.31	24.72	26.85	0.00	0.00
GCC	201	29.46	22.15	23.55	24.84	0.00	0.00
GCC	202	29.17	21.47	22.77	26.58	0.00	0.00
GCC	203	28.30	21.84	24.16	25.70	0.00	0.00
GCC	204	28.23	21.08	24.31	26.38	0.00	0.00
GCC	205	29.80	22.29	22.46	25.45	0.00	0.00
GCC	206	27.96	23.03	23.98	25.02	0.00	0.00
GCC	207	28.10	24.14	21.44	26.33	0.00	0.00
GCC	208	25.90	22.99	23.34	27.77	0.00	0.00
GCC	209	28.39	23.35	23.48	24.77	0.00	0.00
GCC	210	26.13	26.57	21.75	25.55	0.00	0.00
GCC	211	26.20	23.55	22.89	27.36	0.00	0.00
GCC	212	29.33	20.22	26.41	24.04	0.00	0.00
GCC	213	29.55	24.17	21.90	24.38	0.00	0.00
GCC	214	27.19	23.50	24.19	25.12	0.00	0.00
GCC	215	28.13	21.74	21.23	28.90	0.00	0.00
GCC	216	27.03	18.90	25.87	28.20	0.00	0.00
GCC	217	29.77	22.01	22.65	25.57	0.00	0.00
GCC	218	30.69	22.74	22.02	24.55	0.00	0.00
GCC	219	28.69	22.31	23.51	25.50	0.00	0.00
GCC	220	28.70	23.48	23.48	24.35	0.00	0.00
GCC	221	31.07	20.39	26.70	21.84	0.00	0.00
GCC	222	28.57	25.27	24.73	21.43	0.00	0.00
GCC	223	27.61	23.31	23.31	25.77	0.00	0.00
GCC	224	29.37	23.78	25.17	21.68	0.00	0.00
GCC	225	31.78	17.05	20.16	31.01	0.00	0.00
GCC	226	31.67	20.83	26.67	20.83	0.00	0.00
GCC	227	26.92	23.08	18.27	31.73	0.00	0.00
GCC	228	32.63	22.11	23.16	22.11	0.00	0.00
GCC	229	23.81	27.38	15.48	33.33	0.00	0.00
GCC	230	30.67	16.00	22.67	30.67	0.00	0.00
GCC	231	25.40	23.81	12.70	38.10	0.00	0.00
GCC	232	40.00	18.00	20.00	22.00	0.00	0.00
GCC	233	28.89	31.11	22.22	17.78	0.00	0.00
GCC	234	30.23	20.93	16.28	32.56	0.00	0.00
GCC	235	15.79	23.68	34.21	26.32	0.00	0.00
GCC	236	25.81	19.35	38.71	16.13	0.00	0.00
GCC	237	25.93	14.81	22.22	37.04	0.00	0.00
GCC	238	17.39	30.43	26.09	26.09	0.00	0.00
GCC	239	21.05	26.32	21.05	31.58	0.00	0.00
GCC	240	18.75	25.00	25.00	31.25	0.00	0.00
GCC	241	15.38	61.54	7.69	15.38	0.00	0.00
GCC	242	27.27	18.18	27.27	27.27	0.00	0.00
GCC	243	44.44	11.11	22.22	22.22	0.00	0.00
GCC	244	0.00	12.50	25.00	62.50	0.00	0.00
GCC	245	28.57	0.00	57.14	14.29	0.00	0.00
GCC	246	20.00	60.00	20.00	0.00	0.00	0.00
GCC	247	80.00	20.00	0.00	0.00	0.00	0.00
GCC	248	66.67	0.00	33.33	0.00	0.00	0.00
GCC	249	0.00	0.00	33.33	66.67	0.00	0.00
GCC	250	0.00	0.00	100.00	0.00	0.00	0.00
GCC	251	0.00	50.00	0.00	50.00	0.00	0.00
GCC	252	0.00	50.00	0.00	50.00	0.00	0.00
GCC	253	50.00	0.00	0.00	50.00	0.00	0.00
GCC	254	0.00	0.00	50.00	50.00	0.00	0.00
GCC	255	50.00	0.00	0.00	50.00	0.00	0.00
GCC	256	0.00	50.00	50.00	0.00	0.00	0.00
GCC	257	50.00	0.00	50.00	0.00	0.00	0.00
GCC	258	100.00	0.00	0.00	0.00	0.00	0.00
GCC	259	0.00	0.00	100.00	0.00	0.00	0.00
GCC	260	0.00	100.00	0.00	0.00	0.00	0.00
GCC	261	100.00	0.00	0.00	0.00	0.00	0.00
GCC	262	100.00	0.00	0.00	0.00	0.00	0.00
GCC	263	0.00	0.00	0.00	100.00	0.00	0.00
GCC	264	100.00	0.00	0.00	0.00	0.00	0.00
GCC	265	0.00	0.00	100.00	0.00	0.00	0.00
GCC	266	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	26.79	22.25	27.56	23.40	0.00	0.00
LBC	2	26.47	21.89	29.01	22.63	0.00	0.00
LBC	3	27.24	22.67	26.84	23.25	0.00	0.00
LBC	4	26.22	23.31	27.42	23.05	0.00	0.00
LBC	5	26.49	23.37	26.70	23.44	0.00	0.00
LBC	6	26.50	23.49	26.16	23.85	0.00	0.00
LBC	7	26.48	23.36	26.49	23.68	0.00	0.00
LBC	8	26.26	23.60	26.64	23.51	0.00	0.00
LBC	9	26.02	23.79	26.48	23.71	0.00	0.00
LBC	10	26.38	23.63	26.62	23.37	0.00	0.00
LBC	11	26.45	23.38	26.90	23.27	0.00	0.00
LBC	12	26.29	23.69	26.54	23.49	0.00	0.00
LBC	13	26.61	23.69	26.32	23.39	0.00	0.00
LBC	14	26.39	23.82	26.39	23.40	0.00	0.00
LBC	15	26.23	23.94	26.54	23.29	0.00	0.00
LBC	16	26.25	23.65	26.81	23.29	0.00	0.00
LBC	17	26.30	23.54	26.62	23.55	0.00	0.00
LBC	18	25.94	24.09	26.58	23.39	0.00	0.00
LBC	19	26.12	24.06	26.62	23.20	0.00	0.00
LBC	20	26.07	23.79	26.61	23.52	0.00	0.00
LBC	21	26.02	24.06	26.28	23.64	0.00	0.00
LBC	22	26.02	24.08	26.52	23.38	0.00	0.00
LBC	23	26.20	23.96	26.36	23.48	0.00	0.00
LBC	24	26.15	24.40	26.06	23.39	0.00	0.00
LBC	25	25.93	24.26	26.42	23.39	0.00	0.00
LBC	26	26.49	24.18	26.19	23.14	0.00	0.00
LBC	27	26.12	23.99	26.29	23.61	0.00	0.00
LBC	28	26.17	23.95	26.56	23.33	0.00	0.00
LBC	29	26.51	23.97	26.17	23.36	0.00	0.00
LBC	30	26.19	24.00	26.41	23.40	0.00	0.00
LBC	31	26.10	23.98	26.53	23.39	0.00	0.00
LBC	32	26.28	23.84	26.33	23.54	0.00	0.00
LBC	33	26.06	24.04	26.28	23.62	0.00	0.00
LBC	34	25.98	24.03	26.63	23.36	0.00	0.00
LBC	35	26.24	24.06	26.32	23.38	0.00	0.00
LBC	36	26.01	24.22	26.26	23.51	0.00	0.00
LBC	37	26.13	24.18	26.23	23.46	0.00	0.00
LBC	38	26.23	23.83	26.21	23.72	0.00	0.00
LBC	39	26.05	24.12	26.23	23.61	0.00	0.00
LBC	40	26.14	23.99	26.47	23.40	0.00	0.00
LBC	41	26.03	24.03	26.49	23.44	0.00	0.00
LBC	42	26.00	24.27	26.37	23.36	0.00	0.00
LBC	43	26.18	23.86	26.52	23.44	0.00	0.00
LBC	44	26.16	24.01	26.35	23.49	0.00	0.00
LBC	45	26.07	23.98	26.39	23.56	0.00	0.00
LBC	46	25.91	24.02	26.73	23.34	0.00	0.00
LBC	47	26.28	23.98	26.26	23.48	0.00	0.00
LBC	48	25.80	24.19	26.48	23.54	0.00	0.00
LBC	49	25.82	24.26	26.42	23.51	0.00	0.00
LBC	50	26.10	24.06	26.27	23.56	0.00	0.00
LBC	51	25.77	24.27	26.43	23.52	0.00	0.00
LBC	52	25.90	24.30	26.32	23.48	0.00	0.00
LBC	53	26.07	24.26	26.16	23.51	0.00	0.00
LBC	54	25.81	24.27	26.30	23.61	0.00	0.00
LBC	55	26.01	24.19	26.37	23.43	0.00	0.00
LBC	56	26.19	24.10	26.20	23.51	0.00	0.00
LBC	57	25.94	24.29	26.44	23.34	0.00	0.00
LBC	58	26.03	24.28	26.30	23.38	0.00	0.00
LBC	59	26.11	23.98	26.40	23.51	0.00	0.00
LBC	60	25.88	24.17	26.60	23.34	0.00	0.00
LBC	61	26.11	23.91	26.48	23.50	0.00	0.00
LBC	62	26.08	24.04	26.47	23.41	0.00	0.00
LBC	63	25.98	24.19	26.35	23.48	0.00	0.00
LBC	64	26.11	23.99	26.54	23.37	0.00	0.00
LBC	65	26.28	24.02	26.27	23.43	0.00	0.00
LBC	66	25.98	24.09	26.31	23.62	0.00	0.00
LBC	67	26.29	23.92	26.42	23.38	0.00	0.00
LBC	68	26.45	24.02	26.06	23.47	0.00	0.00
LBC	69	26.36	24.28	26.04	23.32	0.00	0.00
LBC	70	26.02	24.22	26.30	23.46	0.00	0.00
LBC	71	26.44	24.01	26.12	23.43	0.00	0.00
LBC	72	26.13	23.95	26.40	23.52	0.00	0.00
LBC	73	26.09	24.08	26.41	23.42	0.00	0.00
LBC	74	26.45	24.00	26.15	23.40	0.00	0.00
LBC	75	26.23	23.97	26.12	23.68	0.00	0.00
LBC	76	26.42	24.05	26.10	23.43	0.00	0.00
LBC	77	26.47	23.78	26.14	23.61	0.00	0.00
LBC	78	26.31	23.78	26.22	23.68	0.00	0.00
LBC	79	26.34	23.87	26.16	23.62	0.00	0.00
LBC	80	26.36	23.91	26.05	23.69	0.00	0.00
LBC	81	26.34	24.17	25.94	23.55	0.00	0.00
LBC	82	26.54	24.02	26.03	23.42	0.00	0.00
LBC	83	26.60	23.82	25.96	23.62	0.00	0.00
LBC	84	26.28	23.97	26.16	23.58	0.00	0.00
LBC	85	26.48	23.92	25.92	23.67	0.00	0.00
LBC	86	26.25	24.17	25.91	23.67	0.00	0.00
LBC	87	26.12	24.12	26.02	23.74	0.00	0.00
LBC	88	26.30	23.85	26.35	23.50	0.00	0.00
LBC	89	26.32	23.76	26.12	23.79	0.00	0.00
LBC	90	26.35	23.81	26.12	23.72	0.00	0.00
LBC	91	26.15	23.80	26.01	24.04	0.00	0.00
LBC	92	26.43	23.97	25.75	23.84	0.00	0.00
LBC	93	26.30	23.72	25.89	24.09	0.00	0.00
LBC	94	26.46	23.68	25.75	24.11	0.00	0.00
LBC	95	26.57	23.63	25.77	24.03	0.00	0.00
LBC	96	26.47	23.57	25.69	24.27	0.00	0.00
LBC	97	26.74	23.76	25.62	23.87	0.00	0.00
LBC	98	26.76	23.42	25.55	24.27	0.00	0.00
LBC	99	26.38	23.32	26.04	24.26	0.00	0.00
LBC	100	26.53	23.52	25.83	24.12	0.00	0.00
LBC	101	26.54	23.56	25.64	24.27	0.00	0.00
LBC	102	26.31	23.63	25.73	24.32	0.00	0.00
LBC	103	26.50	23.35	25.96	24.19	0.00	0.00
LBC	104	26.62	23.28	25.89	24.21	0.00	0.00
LBC	105	26.50	23.33	25.87	24.30	0.00	0.00
LBC	106	26.34	23.10	26.15	24.41	0.00	0.00
LBC	107	26.35	23.11	26.06	24.47	0.00	0.00
LBC	108	26.40	23.19	26.03	24.38	0.00	0.00
LBC	109	26.36	23.24	26.11	24.28	0.00	0.00
LBC	110	26.55	23.07	26.21	24.18	0.00	0.00
LBC	111	26.41	23.20	26.28	24.11	0.00	0.00
LBC	112	26.38	23.03	26.26	24.33	0.00	0.00
LBC	113	26.62	23.18	26.08	24.12	0.00	0.00
LBC	114	26.49	23.29	26.12	24.10	0.00	0.00
LBC	115	26.45	23.30	25.93	24.32	0.00	0.00
LBC	116	26.44	23.27	26.00	24.28	0.00	0.00
LBC	117	26.40	23.48	25.82	24.30	0.00	0.00
LBC	118	26.46	23.39	25.89	24.26	0.00	0.00
LBC	119	26.40	23.27	26.12	24.22	0.00	0.00
LBC	120	26.21	23.42	25.99	24.38	0.00	0.00
LBC	121	26.52	23.24	25.75	24.48	0.00	0.00
LBC	122	26.43	23.42	25.86	24.29	0.00	0.00
LBC	123	26.58	23.34	25.60	24.47	0.00	0.00
LBC	124	26.52	23.39	25.63	24.47	0.00	0.00
LBC	125	26.79	23.39	25.35	24.48	0.00	0.00
LBC	126	26.77	23.23	25.51	24.49	0.00	0.00
LBC	127	26.61	23.36	25.46	24.57	0.00	0.00
LBC	128	26.49	23.28	25.56	24.66	0.00	0.00
LBC	129	26.58	23.32	25.46	24.64	0.00	0.00
LBC	130	26.67	23.41	25.53	24.39	0.00	0.00
LBC	131	26.62	23.25	25.43	24.71	0.00	0.00
LBC	132	26.46	23.19	25.57	24.78	0.00	0.00
LBC	133	26.65	23.12	25.61	24.62	0.00	0.00
LBC	134	26.73	23.13	25.45	24.69	0.00	0.00
LBC	135	26.87	23.05	25.46	24.62	0.00	0.00
LBC	136	26.95	23.03	25.38	24.64	0.00	0.00
LBC	137	26.81	23.00	25.36	24.83	0.00	0.00
LBC	138	26.98	23.06	25.17	24.80	0.00	0.00
LBC	139	27.12	22.87	25.35	24.66	0.00	0.00
LBC	140	27.00	22.99	25.27	24.74	0.00	0.00
LBC	141	26.82	23.02	25.43	24.73	0.00	0.00
LBC	142	27.24	22.81	25.44	24.51	0.00	0.00
LBC	143	27.12	22.71	25.55	24.62	0.00	0.00
LBC	144	27.16	22.89	25.07	24.89	0.00	0.00
LBC	145	27.01	22.87	25.37	24.75	0.00	0.00
LBC	146	27.11	22.81	25.38	24.70	0.00	0.00
LBC	147	27.35	22.84	25.17	24.65	0.00	0.00
LBC	148	27.25	22.81	25.38	24.56	0.00	0.00
LBC	149	27.35	22.78	25.41	24.46	0.00	0.00
LBC	150	27.24	22.74	25.45	24.57	0.00	0.00
LBC	151	27.36	22.75	25.10	24.80	0.00	0.00
LBC	152	27.23	22.51	25.26	24.99	0.00	0.00
LBC	153	27.33	22.67	25.17	24.83	0.00	0.00
LBC	154	27.58	22.48	24.75	25.19	0.00	0.00
LBC	155	27.22	22.80	25.18	24.81	0.00	0.00
LBC	156	27.12	22.72	25.02	25.15	0.00	0.00
LBC	157	27.51	22.76	24.94	24.79	0.00	0.00
LBC	158	27.51	22.35	25.26	24.88	0.00	0.00
LBC	159	27.52	22.30	25.31	24.88	0.00	0.00
LBC	160	27.12	22.33	25.44	25.10	0.00	0.00
LBC	161	27.41	22.46	24.97	25.16	0.00	0.00
LBC	162	27.13	22.78	24.72	25.37	0.00	0.00
LBC	163	27.58	22.21	24.94	25.27	0.00	0.00
LBC	164	27.82	22.66	24.69	24.83	0.00	0.00
LBC	165	27.30	22.34	25.27	25.08	0.00	0.00
LBC	166	27.77	22.17	25.20	24.86	0.00	0.00
LBC	167	27.32	22.54	24.77	25.36	0.00	0.00
LBC	168	27.38	22.70	24.79	25.14	0.00	0.00
LBC	169	27.56	22.35	24.74	25.34	0.00	0.00
LBC	170	27.33	22.33	25.28	25.05	0.00	0.00
LBC	171	27.43	22.70	24.83	25.04	0.00	0.00
LBC	172	27.07	22.69	25.09	25.15	0.00	0.00
LBC	173	27.58	22.39	25.14	24.89	0.00	0.00
LBC	174	27.30	22.25	24.91	25.54	0.00	0.00
LBC	175	28.02	22.18	24.35	25.45	0.00	0.00
LBC	176	27.53	22.03	25.19	25.24	0.00	0.00
LBC	177	27.05	22.63	24.82	25.50	0.00	0.00
LBC	178	27.51	22.28	24.75	25.46	0.00	0.00
LBC	179	27.76	23.10	24.20	24.95	0.00	0.00
LBC	180	27.51	22.09	24.33	26.07	0.00	0.00
LBC	181	27.35	22.84	24.37	25.44	0.00	0.00
LBC	182	27.97	22.98	23.84	25.21	0.00	0.00
LBC	183	27.64	21.88	25.04	25.44	0.00	0.00
LBC	184	26.86	22.08	24.92	26.14	0.00	0.00
LBC	185	28.54	22.69	24.22	24.55	0.00	0.00
LBC	186	27.93	21.63	24.00	26.44	0.00	0.00
LBC	187	28.60	21.76	23.90	25.75	0.00	0.00
LBC	188	27.98	21.31	24.30	26.41	0.00	0.00
LBC	189	28.66	21.54	24.03	25.78	0.00	0.00
LBC	190	28.28	21.96	24.71	25.05	0.00	0.00
LBC	191	27.93	22.41	23.65	26.01	0.00	0.00
LBC	192	29.23	21.72	23.66	25.40	0.00	0.00
LBC	193	28.40	22.74	24.04	24.82	0.00	0.00
LBC	194	27.89	22.33	23.24	26.55	0.00	0.00
LBC	195	27.70	22.45	24.09	25.76	0.00	0.00
LBC	196	28.46	22.04	23.70	25.80	0.00	0.00
LBC	197	26.76	23.42	24.35	25.47	0.00	0.00
LBC	198	27.62	21.94	23.36	27.08	0.00	0.00
LBC	199	28.48	21.76	23.50	26.26	0.00	0.00
LBC	200	27.12	21.31	24.72	26.85	0.00	0.00
LBC	201	29.46	22.15	23.55	24.84	0.00	0.00
LBC	202	29.17	21.47	22.77	26.58	0.00	0.00
LBC	203	28.30	21.84	24.16	25.70	0.00	0.00
LBC	204	28.23	21.08	24.31	26.38	0.00	0.00
LBC	205	29.80	22.29	22.46	25.45	0.00	0.00
LBC	206	27.96	23.03	23.98	25.02	0.00	0.00
LBC	207	28.10	24.14	21.44	26.33	0.00	0.00
LBC	208	25.90	22.99	23.34	27.77	0.00	0.00
LBC	209	28.39	23.35	23.48	24.77	0.00	0.00
LBC	210	26.13	26.57	21.75	25.55	0.00	0.00
LBC	211	26.20	23.55	22.89	27.36	0.00	0.00
LBC	212	29.33	20.22	26.41	24.04	0.00	0.00
LBC	213	29.55	24.17	21.90	24.38	0.00	0.00
LBC	214	27.19	23.50	24.19	25.12	0.00	0.00
LBC	215	28.13	21.74	21.23	28.90	0.00	0.00
LBC	216	27.03	18.90	25.87	28.20	0.00	0.00
LBC	217	29.77	22.01	22.65	25.57	0.00	0.00
LBC	218	30.69	22.74	22.02	24.55	0.00	0.00
LBC	219	28.69	22.31	23.51	25.50	0.00	0.00
LBC	220	28.70	23.48	23.48	24.35	0.00	0.00
LBC	221	31.07	20.39	26.70	21.84	0.00	0.00
LBC	222	28.57	25.27	24.73	21.43	0.00	0.00
LBC	223	27.61	23.31	23.31	25.77	0.00	0.00
LBC	224	29.37	23.78	25.17	21.68	0.00	0.00
LBC	225	31.78	17.05	20.16	31.01	0.00	0.00
LBC	226	31.67	20.83	26.67	20.83	0.00	0.00
LBC	227	26.92	23.08	18.27	31.73	0.00	0.00
LBC	228	32.63	22.11	23.16	22.11	0.00	0.00
LBC	229	23.81	27.38	15.48	33.33	0.00	0.00
LBC	230	30.67	16.00	22.67	30.67	0.00	0.00
LBC	231	25.40	23.81	12.70	38.10	0.00	0.00
LBC	232	40.00	18.00	20.00	22.00	0.00	0.00
LBC	233	28.89	31.11	22.22	17.78	0.00	0.00
LBC	234	30.23	20.93	16.28	32.56	0.00	0.00
LBC	235	15.79	23.68	34.21	26.32	0.00	0.00
LBC	236	25.81	19.35	38.71	16.13	0.00	0.00
LBC	237	25.93	14.81	22.22	37.04	0.00	0.00
LBC	238	17.39	30.43	26.09	26.09	0.00	0.00
LBC	239	21.05	26.32	21.05	31.58	0.00	0.00
LBC	240	18.75	25.00	25.00	31.25	0.00	0.00
LBC	241	15.38	61.54	7.69	15.38	0.00	0.00
LBC	242	27.27	18.18	27.27	27.27	0.00	0.00
LBC	243	44.44	11.11	22.22	22.22	0.00	0.00
LBC	244	0.00	12.50	25.00	62.50	0.00	0.00
LBC	245	28.57	0.00	57.14	14.29	0.00	0.00
LBC	246	20.00	60.00	20.00	0.00	0.00	0.00
LBC	247	80.00	20.00	0.00	0.00	0.00	0.00
LBC	248	66.67	0.00	33.33	0.00	0.00	0.00
LBC	249	0.00	0.00	33.33	66.67	0.00	0.00
LBC	250	0.00	0.00	100.00	0.00	0.00	0.00
LBC	251	0.00	50.00	0.00	50.00	0.00	0.00
LBC	252	0.00	50.00	0.00	50.00	0.00	0.00
LBC	253	50.00	0.00	0.00	50.00	0.00	0.00
LBC	254	0.00	0.00	50.00	50.00	0.00	0.00
LBC	255	50.00	0.00	0.00	50.00	0.00	0.00
LBC	256	0.00	50.00	50.00	0.00	0.00	0.00
LBC	257	50.00	0.00	50.00	0.00	0.00	0.00
LBC	258	100.00	0.00	0.00	0.00	0.00	0.00
LBC	259	0.00	0.00	100.00	0.00	0.00	0.00
LBC	260	0.00	100.00	0.00	0.00	0.00	0.00
LBC	261	100.00	0.00	0.00	0.00	0.00	0.00
LBC	262	100.00	0.00	0.00	0.00	0.00	0.00
LBC	263	0.00	0.00	0.00	100.00	0.00	0.00
LBC	264	100.00	0.00	0.00	0.00	0.00	0.00
LBC	265	0.00	0.00	100.00	0.00	0.00	0.00
LBC	266	100.00	0.00	0.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	51362
RL	36	51088
RL	37	51200
RL	38	50987
RL	39	50558
RL	40	50245
RL	41	49833
RL	42	49808
RL	43	49880
RL	44	48365
RL	45	48516
RL	46	47720
RL	47	47559
RL	48	47442
RL	49	47214
RL	50	46646
RL	51	46283
RL	52	46129
RL	53	45515
RL	54	45218
RL	55	45172
RL	56	44457
RL	57	44609
RL	58	44061
RL	59	43577
RL	60	43283
RL	61	42777
RL	62	42368
RL	63	42040
RL	64	41689
RL	65	41100
RL	66	40881
RL	67	40695
RL	68	39997
RL	69	39349
RL	70	38997
RL	71	38751
RL	72	38227
RL	73	37715
RL	74	36993
RL	75	37308
RL	76	36737
RL	77	36411
RL	78	35794
RL	79	35139
RL	80	35195
RL	81	34832
RL	82	34270
RL	83	33829
RL	84	32978
RL	85	32492
RL	86	32467
RL	87	31952
RL	88	31453
RL	89	30891
RL	90	30091
RL	91	29631
RL	92	28868
RL	93	28457
RL	94	27817
RL	95	27067
RL	96	26567
RL	97	26041
RL	98	25437
RL	99	24548
RL	100	24224
RL	101	23361
RL	102	23191
RL	103	22984
RL	104	22557
RL	105	21713
RL	106	21240
RL	107	20579
RL	108	20302
RL	109	19893
RL	110	19543
RL	111	19023
RL	112	18534
RL	113	17976
RL	114	17561
RL	115	17304
RL	116	16697
RL	117	16104
RL	118	15782
RL	119	15458
RL	120	15081
RL	121	14795
RL	122	13960
RL	123	13644
RL	124	13190
RL	125	12740
RL	126	12187
RL	127	12087
RL	128	11599
RL	129	11110
RL	130	10778
RL	131	10379
RL	132	9991
RL	133	9626
RL	134	9186
RL	135	9128
RL	136	8630
RL	137	8421
RL	138	8072
RL	139	7664
RL	140	7389
RL	141	7009
RL	142	6847
RL	143	6431
RL	144	6265
RL	145	5871
RL	146	5780
RL	147	5442
RL	148	5265
RL	149	4919
RL	150	4743
RL	151	4571
RL	152	4384
RL	153	4094
RL	154	3994
RL	155	3836
RL	156	3465
RL	157	3382
RL	158	3300
RL	159	3165
RL	160	2835
RL	161	2776
RL	162	2571
RL	163	2490
RL	164	2356
RL	165	2225
RL	166	2112
RL	167	1936
RL	168	1893
RL	169	1826
RL	170	1652
RL	171	1522
RL	172	1434
RL	173	1369
RL	174	1326
RL	175	1175
RL	176	1132
RL	177	997
RL	178	953
RL	179	905
RL	180	802
RL	181	817
RL	182	703
RL	183	669
RL	184	643
RL	185	543
RL	186	523
RL	187	542
RL	188	448
RL	189	415
RL	190	403
RL	191	395
RL	192	363
RL	193	314
RL	194	303
RL	195	276
RL	196	232
RL	197	225
RL	198	188
RL	199	191
RL	200	166
RL	201	165
RL	202	122
RL	203	124
RL	204	129
RL	205	116
RL	206	94
RL	207	104
RL	208	82
RL	209	90
RL	210	82
RL	211	54
RL	212	65
RL	213	50
RL	214	43
RL	215	47
RL	216	35
RL	217	32
RL	218	26
RL	219	21
RL	220	24
RL	221	24
RL	222	19
RL	223	20
RL	224	14
RL	225	9
RL	226	16
RL	227	9
RL	228	11
RL	229	9
RL	230	12
RL	231	13
RL	232	5
RL	233	2
RL	234	5
RL	235	7
RL	236	4
RL	237	4
RL	238	4
RL	239	3
RL	240	3
RL	241	2
RL	242	2
RL	243	1
RL	244	1
RL	245	2
RL	247	2
RL	249	1
RL	257	1
RL	266	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	192	375
ID	2	14	28
ID	3	6	30
ID	4	1	0
ID	5	1	3
ID	6	1	3
ID	7	1	2
ID	9	1	2
ID	10	0	1
ID	13	0	1
ID	14	2	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	2
IC	4	0	1	0	1
IC	5	0	0	0	2
IC	6	0	0	0	2
IC	7	0	2	0	5
IC	8	0	1	0	3
IC	9	0	0	0	6
IC	10	0	0	0	7
IC	11	0	2	0	2
IC	12	0	2	0	2
IC	13	0	4	0	7
IC	14	0	1	0	6
IC	15	0	0	0	9
IC	16	0	3	0	5
IC	17	0	3	0	3
IC	18	0	1	0	6
IC	19	0	1	0	7
IC	20	0	2	0	4
IC	21	0	3	0	6
IC	22	0	3	0	6
IC	23	0	6	0	6
IC	24	0	1	0	5
IC	25	0	4	0	11
IC	26	0	1	0	7
IC	27	0	0	0	3
IC	28	0	3	0	9
IC	29	0	2	0	7
IC	30	0	2	0	4
IC	31	0	3	0	9
IC	32	0	4	0	9
IC	33	0	1	0	2
IC	34	0	3	0	14
IC	35	0	3	0	7
IC	36	0	3	0	8
IC	37	0	1	0	6
IC	38	0	4	0	4
IC	39	0	5	0	3
IC	40	0	3	0	5
IC	41	0	2	0	4
IC	42	0	2	0	4
IC	43	0	5	0	4
IC	44	0	2	0	5
IC	45	0	6	0	2
IC	46	0	3	0	5
IC	47	0	5	0	6
IC	48	0	3	0	6
IC	49	0	3	0	2
IC	50	0	2	0	5
IC	51	0	3	0	4
IC	52	0	2	0	7
IC	53	0	1	0	4
IC	54	0	2	0	3
IC	55	0	1	0	8
IC	56	0	4	0	4
IC	57	0	3	0	6
IC	58	0	4	0	1
IC	59	0	5	0	1
IC	60	0	2	0	3
IC	61	0	6	0	4
IC	62	0	3	0	5
IC	63	0	4	0	7
IC	64	0	1	0	8
IC	65	0	1	0	1
IC	66	0	0	0	2
IC	67	0	3	0	1
IC	68	0	0	0	7
IC	69	0	2	0	1
IC	70	0	2	0	6
IC	71	0	1	0	6
IC	72	0	1	0	6
IC	73	0	3	0	4
IC	74	0	2	0	2
IC	75	0	2	0	3
IC	76	0	1	0	2
IC	77	0	2	0	4
IC	78	0	2	0	6
IC	79	0	2	0	6
IC	80	0	3	0	9
IC	81	0	2	0	5
IC	82	0	2	0	0
IC	83	0	3	0	1
IC	84	0	3	0	1
IC	85	0	1	0	1
IC	86	0	0	0	5
IC	88	0	0	0	1
IC	89	0	1	0	2
IC	90	0	1	0	1
IC	91	0	0	0	2
IC	92	0	0	0	2
IC	93	0	1	0	1
IC	94	0	0	0	2
IC	95	0	1	0	1
IC	96	0	1	0	1
IC	98	0	0	0	2
IC	99	0	1	0	1
IC	100	0	1	0	1
IC	101	0	0	0	1
IC	103	0	0	0	2
IC	104	0	0	0	2
IC	105	0	2	0	0
IC	106	0	1	0	2
IC	107	0	0	0	3
IC	108	0	2	0	0
IC	110	0	1	0	1
IC	111	0	0	0	1
IC	112	0	0	0	1
IC	113	0	1	0	1
IC	114	0	1	0	0
IC	115	0	1	0	2
IC	116	0	1	0	1
IC	118	0	0	0	2
IC	119	0	1	0	0
IC	120	0	0	0	1
IC	121	0	2	0	1
IC	122	0	1	0	2
IC	123	0	1	0	0
IC	124	0	1	0	0
IC	125	0	1	0	0
IC	126	0	0	0	1
IC	128	0	1	0	0
IC	129	0	1	0	0
IC	132	0	0	0	1
IC	136	0	0	0	1
IC	137	0	1	0	0
IC	150	0	0	0	1
IC	154	0	1	0	1
IC	155	0	0	0	1
IC	165	0	0	0	1
IC	170	0	1	0	0
IC	189	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	21494
COV	[2-2]	2	5981
COV	[3-3]	3	2813
COV	[4-4]	4	1480
COV	[5-5]	5	1434
COV	[6-6]	6	661
COV	[7-7]	7	560
COV	[8-8]	8	339
COV	[9-9]	9	274
COV	[10-10]	10	161
COV	[11-11]	11	237
COV	[12-12]	12	157
COV	[13-13]	13	123
COV	[14-14]	14	95
COV	[15-15]	15	88
COV	[16-16]	16	96
COV	[17-17]	17	65
COV	[18-18]	18	45
COV	[19-19]	19	48
COV	[20-20]	20	72
COV	[21-21]	21	137
COV	[22-22]	22	71
COV	[23-23]	23	150
COV	[24-24]	24	54
COV	[25-25]	25	93
COV	[26-26]	26	60
COV	[27-27]	27	50
COV	[28-28]	28	67
COV	[29-29]	29	42
COV	[30-30]	30	21
COV	[31-31]	31	43
COV	[32-32]	32	44
COV	[33-33]	33	76
COV	[34-34]	34	32
COV	[35-35]	35	26
COV	[36-36]	36	36
COV	[37-37]	37	29
COV	[38-38]	38	35
COV	[39-39]	39	25
COV	[40-40]	40	40
COV	[41-41]	41	18
COV	[42-42]	42	39
COV	[43-43]	43	43
COV	[44-44]	44	48
COV	[45-45]	45	23
COV	[46-46]	46	23
COV	[47-47]	47	6
COV	[48-48]	48	4
COV	[49-49]	49	9
COV	[50-50]	50	5
COV	[51-51]	51	1
COV	[52-52]	52	3
COV	[53-53]	53	1
COV	[54-54]	54	4
COV	[55-55]	55	10
COV	[56-56]	56	1
COV	[57-57]	57	7
COV	[58-58]	58	14
COV	[59-59]	59	9
COV	[60-60]	60	14
COV	[61-61]	61	13
COV	[62-62]	62	11
COV	[63-63]	63	12
COV	[64-64]	64	7
COV	[65-65]	65	3
COV	[66-66]	66	8
COV	[67-67]	67	4
COV	[68-68]	68	4
COV	[69-69]	69	3
COV	[70-70]	70	1
COV	[71-71]	71	1
COV	[72-72]	72	1
COV	[73-73]	73	2
COV	[74-74]	74	4
COV	[75-75]	75	1
COV	[77-77]	77	1
COV	[78-78]	78	2
COV	[81-81]	81	1
COV	[82-82]	82	5
COV	[83-83]	83	2
COV	[84-84]	84	2
COV	[85-85]	85	1
COV	[86-86]	86	5
COV	[87-87]	87	2
COV	[88-88]	88	3
COV	[90-90]	90	2
COV	[91-91]	91	4
COV	[92-92]	92	1
COV	[93-93]	93	3
COV	[94-94]	94	2
COV	[95-95]	95	1
COV	[96-96]	96	2
COV	[97-97]	97	2
COV	[98-98]	98	1
COV	[99-99]	99	1
COV	[100-100]	100	3
COV	[101-101]	101	5
COV	[102-102]	102	2
COV	[104-104]	104	1
COV	[105-105]	105	2
COV	[106-106]	106	5
COV	[107-107]	107	4
COV	[108-108]	108	2
COV	[109-109]	109	5
COV	[110-110]	110	5
COV	[111-111]	111	6
COV	[112-112]	112	5
COV	[113-113]	113	9
COV	[114-114]	114	3
COV	[115-115]	115	6
COV	[116-116]	116	8
COV	[117-117]	117	4
COV	[118-118]	118	4
COV	[119-119]	119	5
COV	[120-120]	120	2
COV	[121-121]	121	10
COV	[122-122]	122	7
COV	[123-123]	123	4
COV	[124-124]	124	3
COV	[125-125]	125	5
COV	[126-126]	126	5
COV	[127-127]	127	6
COV	[128-128]	128	5
COV	[129-129]	129	3
COV	[130-130]	130	5
COV	[131-131]	131	7
COV	[132-132]	132	5
COV	[133-133]	133	6
COV	[134-134]	134	4
COV	[135-135]	135	2
COV	[136-136]	136	6
COV	[137-137]	137	2
COV	[138-138]	138	1
COV	[139-139]	139	1
COV	[140-140]	140	6
COV	[141-141]	141	9
COV	[142-142]	142	4
COV	[143-143]	143	4
COV	[144-144]	144	2
COV	[145-145]	145	2
COV	[146-146]	146	1
COV	[147-147]	147	2
COV	[148-148]	148	3
COV	[149-149]	149	3
COV	[150-150]	150	3
COV	[151-151]	151	2
COV	[152-152]	152	3
COV	[153-153]	153	7
COV	[154-154]	154	7
COV	[155-155]	155	4
COV	[156-156]	156	8
COV	[157-157]	157	4
COV	[158-158]	158	3
COV	[159-159]	159	4
COV	[160-160]	160	4
COV	[161-161]	161	6
COV	[162-162]	162	5
COV	[163-163]	163	5
COV	[164-164]	164	9
COV	[165-165]	165	2
COV	[166-166]	166	4
COV	[167-167]	167	2
COV	[168-168]	168	4
COV	[169-169]	169	1
COV	[170-170]	170	3
COV	[171-171]	171	2
COV	[172-172]	172	1
COV	[173-173]	173	1
COV	[174-174]	174	2
COV	[175-175]	175	3
COV	[176-176]	176	2
COV	[177-177]	177	4
COV	[178-178]	178	2
COV	[179-179]	179	1
COV	[181-181]	181	1
COV	[182-182]	182	2
COV	[183-183]	183	2
COV	[184-184]	184	2
COV	[185-185]	185	2
COV	[187-187]	187	4
COV	[188-188]	188	2
COV	[189-189]	189	2
COV	[190-190]	190	1
COV	[191-191]	191	1
COV	[192-192]	192	3
COV	[193-193]	193	3
COV	[194-194]	194	1
COV	[198-198]	198	29
COV	[201-201]	201	2
COV	[202-202]	202	4
COV	[203-203]	203	2
COV	[204-204]	204	1
COV	[205-205]	205	1
COV	[206-206]	206	1
COV	[207-207]	207	5
COV	[208-208]	208	2
COV	[209-209]	209	1
COV	[211-211]	211	1
COV	[214-214]	214	1
COV	[215-215]	215	1
COV	[216-216]	216	4
COV	[217-217]	217	2
COV	[218-218]	218	3
COV	[220-220]	220	1
COV	[221-221]	221	1
COV	[222-222]	222	2
COV	[223-223]	223	6
COV	[224-224]	224	3
COV	[225-225]	225	3
COV	[226-226]	226	4
COV	[227-227]	227	1
COV	[228-228]	228	3
COV	[238-238]	238	1
COV	[239-239]	239	1
COV	[241-241]	241	1
COV	[243-243]	243	1
COV	[245-245]	245	1
COV	[247-247]	247	1
COV	[248-248]	248	1
COV	[249-249]	249	1
COV	[254-254]	254	1
COV	[256-256]	256	1
COV	[259-259]	259	1
COV	[261-261]	261	1
COV	[262-262]	262	1
COV	[267-267]	267	1
COV	[272-272]	272	1
COV	[278-278]	278	1
COV	[282-282]	282	1
COV	[284-284]	284	1
COV	[286-286]	286	1
COV	[288-288]	288	1
COV	[289-289]	289	1
COV	[291-291]	291	1
COV	[294-294]	294	1
COV	[296-296]	296	1
COV	[297-297]	297	1
COV	[299-299]	299	2
COV	[300-300]	300	1
COV	[306-306]	306	1
COV	[309-309]	309	1
COV	[313-313]	313	2
COV	[314-314]	314	1
COV	[315-315]	315	1
COV	[319-319]	319	1
COV	[320-320]	320	1
COV	[323-323]	323	1
COV	[324-324]	324	1
COV	[326-326]	326	3
COV	[331-331]	331	1
COV	[332-332]	332	2
COV	[333-333]	333	1
COV	[334-334]	334	1
COV	[337-337]	337	1
COV	[338-338]	338	1
COV	[339-339]	339	1
COV	[342-342]	342	1
COV	[346-346]	346	1
COV	[348-348]	348	1
COV	[351-351]	351	1
COV	[352-352]	352	1
COV	[353-353]	353	2
COV	[358-358]	358	2
COV	[359-359]	359	1
COV	[364-364]	364	1
COV	[367-367]	367	2
COV	[370-370]	370	1
COV	[372-372]	372	4
COV	[375-375]	375	1
COV	[377-377]	377	2
COV	[378-378]	378	1
COV	[379-379]	379	1
COV	[383-383]	383	1
COV	[384-384]	384	1
COV	[385-385]	385	1
COV	[387-387]	387	2
COV	[388-388]	388	3
COV	[389-389]	389	2
COV	[390-390]	390	1
COV	[391-391]	391	4
COV	[392-392]	392	4
COV	[393-393]	393	1
COV	[395-395]	395	1
COV	[396-396]	396	1
COV	[399-399]	399	1
COV	[402-402]	402	2
COV	[403-403]	403	1
COV	[404-404]	404	1
COV	[407-407]	407	1
COV	[411-411]	411	1
COV	[417-417]	417	2
COV	[418-418]	418	1
COV	[420-420]	420	1
COV	[424-424]	424	2
COV	[426-426]	426	1
COV	[428-428]	428	1
COV	[431-431]	431	1
COV	[433-433]	433	2
COV	[439-439]	439	1
COV	[440-440]	440	2
COV	[441-441]	441	4
COV	[442-442]	442	1
COV	[443-443]	443	1
COV	[444-444]	444	5
COV	[445-445]	445	1
COV	[446-446]	446	2
COV	[449-449]	449	1
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[462-462]	462	1
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	1.008	0.000	0.000	0.004	0.004	0.004
GCD	31.0	1.210	0.023	0.023	0.023	0.023	0.023
GCD	38.0	1.411	0.008	0.008	0.008	0.008	0.008
GCD	39.0	1.815	0.004	0.004	0.004	0.008	0.008
GCD	40.0	2.016	0.008	0.008	0.008	0.008	0.008
GCD	41.0	3.226	0.004	0.004	0.004	0.008	0.012
GCD	42.0	4.234	0.004	0.004	0.004	0.042	0.054
GCD	43.0	6.452	0.004	0.004	0.004	0.004	0.031
GCD	44.0	7.661	0.004	0.004	0.004	0.004	0.027
GCD	45.0	8.871	0.004	0.004	0.004	0.004	0.050
GCD	46.0	11.089	0.004	0.004	0.004	0.004	0.008
GCD	47.0	14.315	0.004	0.004	0.004	0.012	0.127
GCD	48.0	17.137	0.004	0.004	0.004	0.008	0.035
GCD	49.0	21.774	0.004	0.004	0.004	0.008	0.012
GCD	50.0	27.419	0.004	0.004	0.004	0.004	0.008
GCD	51.0	33.871	0.004	0.004	0.004	0.012	0.012
GCD	52.0	42.944	0.004	0.004	0.004	0.008	0.015
GCD	53.0	52.419	0.004	0.004	0.004	0.008	0.019
GCD	54.0	61.492	0.004	0.004	0.004	0.008	0.015
GCD	55.0	71.976	0.004	0.004	0.004	0.012	0.142
GCD	56.0	78.226	0.004	0.004	0.004	0.008	0.050
GCD	57.0	82.661	0.004	0.004	0.004	0.008	0.019
GCD	58.0	87.298	0.004	0.004	0.004	0.012	0.065
GCD	59.0	92.944	0.004	0.004	0.004	0.008	0.035
GCD	60.0	94.758	0.004	0.004	0.004	0.008	1.513
GCD	61.0	96.976	0.004	0.004	0.004	0.012	0.012
GCD	62.0	97.581	0.004	0.004	0.004	0.008	0.008
GCD	63.0	98.185	0.004	0.004	0.004	0.012	0.012
GCD	64.0	98.589	0.004	0.004	0.004	0.004	0.004
GCD	66.0	98.992	0.004	0.004	0.004	0.004	0.004
GCD	67.0	99.597	0.004	0.004	0.004	0.004	0.004
GCD	69.0	100.000	0.004	0.004	0.004	0.004	0.004
