# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/ERR2206799.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	3b5ba288	9ea23428	7fb42380
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	4060565
SN	filtered sequences:	0
SN	sequences:	4060565
SN	is sorted:	1
SN	1st fragments:	4060565
SN	last fragments:	0
SN	reads mapped:	11057
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	4049508
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2541	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	301616258	# ignores clipping
SN	total first fragment length:	301616258	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	919961	# ignores clipping
SN	bases mapped (cigar):	654477	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	9277	# from NM fields
SN	error rate:	1.417468e-02	# mismatches / bases mapped (cigar)
SN	average length:	74
SN	average first fragment length:	74
SN	average last fragment length:	0
SN	maximum length:	247
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	25.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.26	0
GCF	3.27	1
GCF	4.52	2
GCF	5.28	1
GCF	5.78	4
GCF	6.28	5
GCF	6.78	7
GCF	7.29	9
GCF	7.79	10
GCF	8.54	12
GCF	9.30	22
GCF	9.80	30
GCF	10.30	38
GCF	10.80	42
GCF	11.31	59
GCF	11.81	58
GCF	12.31	78
GCF	12.81	94
GCF	13.32	111
GCF	13.82	141
GCF	14.32	179
GCF	14.82	205
GCF	15.33	236
GCF	15.83	276
GCF	16.33	323
GCF	16.83	426
GCF	17.34	532
GCF	17.84	632
GCF	18.34	740
GCF	18.84	915
GCF	19.35	1051
GCF	19.85	1290
GCF	20.35	1466
GCF	20.85	1707
GCF	21.36	1942
GCF	21.86	2304
GCF	22.36	2678
GCF	22.86	3190
GCF	23.37	3554
GCF	23.87	4129
GCF	24.37	4925
GCF	24.87	5908
GCF	25.38	6597
GCF	25.88	7505
GCF	26.38	8556
GCF	26.88	9830
GCF	27.39	10770
GCF	27.89	12052
GCF	28.39	13873
GCF	28.89	15163
GCF	29.40	16845
GCF	29.90	18689
GCF	30.40	21086
GCF	30.90	23289
GCF	31.41	25904
GCF	31.91	28681
GCF	32.41	31779
GCF	32.91	33767
GCF	33.42	38050
GCF	33.92	41742
GCF	34.42	45552
GCF	34.92	50188
GCF	35.43	53984
GCF	35.93	59911
GCF	36.43	64851
GCF	36.93	71283
GCF	37.44	76847
GCF	37.94	83077
GCF	38.44	88669
GCF	38.94	95773
GCF	39.45	103259
GCF	39.95	110659
GCF	40.45	118150
GCF	40.95	125726
GCF	41.46	135027
GCF	41.96	142622
GCF	42.46	151722
GCF	42.96	162078
GCF	43.47	171878
GCF	43.97	181151
GCF	44.47	191327
GCF	44.97	200767
GCF	45.48	211185
GCF	45.98	220700
GCF	46.48	229824
GCF	46.98	238738
GCF	47.49	248670
GCF	47.99	256027
GCF	48.49	263822
GCF	48.99	271292
GCF	49.50	274458
GCF	50.00	283077
GCF	50.50	284785
GCF	51.01	288576
GCF	51.51	290875
GCF	52.01	290624
GCF	52.51	290089
GCF	53.02	288754
GCF	53.52	286514
GCF	54.02	282989
GCF	54.52	277772
GCF	55.03	272434
GCF	55.53	264049
GCF	56.03	256810
GCF	56.53	249343
GCF	57.04	240329
GCF	57.54	232993
GCF	58.04	224400
GCF	58.54	213654
GCF	59.05	201765
GCF	59.55	188503
GCF	60.05	176520
GCF	60.55	163437
GCF	61.06	151481
GCF	61.56	142160
GCF	62.06	131842
GCF	62.56	123764
GCF	63.07	115254
GCF	63.57	108247
GCF	64.07	100507
GCF	64.57	97956
GCF	65.08	92946
GCF	65.58	91694
GCF	66.08	88754
GCF	66.58	84336
GCF	67.09	79034
GCF	67.59	73983
GCF	68.09	64255
GCF	68.59	58278
GCF	69.10	50328
GCF	69.60	43947
GCF	70.10	38371
GCF	70.60	33491
GCF	71.11	29958
GCF	71.61	25798
GCF	72.11	20969
GCF	72.61	18764
GCF	73.12	15422
GCF	73.62	13138
GCF	74.12	10238
GCF	74.62	9463
GCF	75.13	7552
GCF	75.63	6104
GCF	76.13	5238
GCF	76.63	4526
GCF	77.14	3434
GCF	77.64	2731
GCF	78.14	2138
GCF	78.64	1851
GCF	79.15	1467
GCF	79.65	1281
GCF	80.15	990
GCF	80.65	787
GCF	81.16	653
GCF	81.66	547
GCF	82.16	480
GCF	82.66	383
GCF	83.17	283
GCF	83.67	241
GCF	84.17	210
GCF	84.67	185
GCF	85.18	143
GCF	85.68	119
GCF	86.18	87
GCF	86.68	62
GCF	87.19	47
GCF	87.69	38
GCF	88.19	35
GCF	88.69	26
GCF	89.20	19
GCF	89.95	18
GCF	90.70	16
GCF	91.21	12
GCF	91.71	8
GCF	92.46	6
GCF	93.47	5
GCF	94.22	2
GCF	94.72	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	26.68	23.00	27.07	23.25	0.00	0.00
GCC	2	26.64	22.26	29.08	22.01	0.00	0.00
GCC	3	27.46	22.93	26.68	22.94	0.00	0.00
GCC	4	26.39	23.82	26.95	22.84	0.00	0.00
GCC	5	26.71	23.59	26.67	23.03	0.00	0.00
GCC	6	26.93	23.39	26.10	23.59	0.00	0.00
GCC	7	26.73	23.44	26.42	23.41	0.00	0.00
GCC	8	26.27	23.56	26.58	23.58	0.00	0.00
GCC	9	26.13	23.68	26.66	23.54	0.00	0.00
GCC	10	26.72	23.57	26.58	23.13	0.00	0.00
GCC	11	26.51	23.23	27.00	23.26	0.00	0.00
GCC	12	26.28	23.70	26.74	23.28	0.00	0.00
GCC	13	26.76	23.72	26.31	23.21	0.00	0.00
GCC	14	26.49	23.91	26.43	23.17	0.00	0.00
GCC	15	26.20	24.01	26.53	23.25	0.00	0.00
GCC	16	26.27	23.97	26.59	23.17	0.00	0.00
GCC	17	26.29	23.91	26.71	23.09	0.00	0.00
GCC	18	25.90	24.46	26.42	23.22	0.00	0.00
GCC	19	26.10	24.45	26.51	22.95	0.00	0.00
GCC	20	25.90	24.40	26.60	23.11	0.00	0.00
GCC	21	25.92	24.51	26.37	23.20	0.00	0.00
GCC	22	25.81	24.57	26.56	23.06	0.00	0.00
GCC	23	25.94	24.68	26.15	23.23	0.00	0.00
GCC	24	25.90	24.81	26.07	23.21	0.00	0.00
GCC	25	25.71	24.79	26.34	23.16	0.00	0.00
GCC	26	26.11	24.66	26.07	23.16	0.00	0.00
GCC	27	25.70	24.39	26.45	23.46	0.00	0.00
GCC	28	25.73	24.48	26.64	23.15	0.00	0.00
GCC	29	26.04	24.20	26.47	23.29	0.00	0.00
GCC	30	25.83	24.41	26.53	23.22	0.00	0.00
GCC	31	25.87	24.44	26.54	23.15	0.00	0.00
GCC	32	26.04	24.15	26.53	23.28	0.00	0.00
GCC	33	25.90	24.42	26.48	23.19	0.00	0.00
GCC	34	25.84	24.37	26.65	23.14	0.00	0.00
GCC	35	25.96	24.39	26.59	23.06	0.00	0.00
GCC	36	25.85	24.77	26.33	23.05	0.00	0.00
GCC	37	25.84	24.74	26.29	23.13	0.00	0.00
GCC	38	26.11	24.30	26.44	23.15	0.00	0.00
GCC	39	25.87	24.60	26.24	23.29	0.00	0.00
GCC	40	25.83	24.44	26.61	23.12	0.00	0.00
GCC	41	25.72	24.51	26.49	23.28	0.00	0.00
GCC	42	25.94	24.73	26.12	23.21	0.00	0.00
GCC	43	25.94	24.32	26.38	23.36	0.00	0.00
GCC	44	25.90	24.64	26.12	23.34	0.00	0.00
GCC	45	25.93	24.42	26.15	23.50	0.00	0.00
GCC	46	25.76	24.37	26.58	23.29	0.00	0.00
GCC	47	25.99	24.27	26.37	23.38	0.00	0.00
GCC	48	25.79	24.65	26.08	23.48	0.00	0.00
GCC	49	25.64	24.92	26.15	23.29	0.00	0.00
GCC	50	25.80	24.72	26.15	23.33	0.00	0.00
GCC	51	25.68	24.65	26.27	23.41	0.00	0.00
GCC	52	25.64	24.75	26.07	23.54	0.00	0.00
GCC	53	25.64	24.64	26.25	23.47	0.00	0.00
GCC	54	25.62	24.62	26.31	23.45	0.00	0.00
GCC	55	25.80	24.61	26.30	23.28	0.00	0.00
GCC	56	25.87	24.39	26.23	23.51	0.00	0.00
GCC	57	25.76	24.49	26.38	23.37	0.00	0.00
GCC	58	25.85	24.57	26.23	23.35	0.00	0.00
GCC	59	25.74	24.32	26.56	23.38	0.00	0.00
GCC	60	25.66	24.47	26.29	23.58	0.00	0.00
GCC	61	25.88	24.23	26.40	23.49	0.00	0.00
GCC	62	25.88	24.32	26.51	23.30	0.00	0.00
GCC	63	25.92	24.44	26.15	23.48	0.00	0.00
GCC	64	25.79	24.31	26.53	23.37	0.00	0.00
GCC	65	26.03	24.16	26.45	23.35	0.00	0.00
GCC	66	25.87	24.28	26.43	23.42	0.00	0.00
GCC	67	26.05	24.33	26.42	23.20	0.00	0.00
GCC	68	26.39	24.18	26.09	23.34	0.00	0.00
GCC	69	26.14	24.33	26.22	23.32	0.00	0.00
GCC	70	25.97	24.23	26.37	23.43	0.00	0.00
GCC	71	26.27	24.11	26.14	23.48	0.00	0.00
GCC	72	25.98	24.18	26.29	23.55	0.00	0.00
GCC	73	26.07	24.30	26.19	23.44	0.00	0.00
GCC	74	26.13	24.26	26.15	23.46	0.00	0.00
GCC	75	26.03	24.28	25.94	23.76	0.00	0.00
GCC	76	26.17	24.41	25.95	23.47	0.00	0.00
GCC	77	26.22	24.38	25.89	23.51	0.00	0.00
GCC	78	26.01	24.37	25.93	23.69	0.00	0.00
GCC	79	25.94	24.46	25.84	23.75	0.00	0.00
GCC	80	26.13	24.44	25.88	23.56	0.00	0.00
GCC	81	26.10	24.61	25.78	23.51	0.00	0.00
GCC	82	26.40	24.30	25.91	23.38	0.00	0.00
GCC	83	26.42	24.21	25.76	23.61	0.00	0.00
GCC	84	26.41	24.09	25.97	23.53	0.00	0.00
GCC	85	26.49	24.00	25.91	23.61	0.00	0.00
GCC	86	26.53	23.94	25.88	23.65	0.00	0.00
GCC	87	26.30	24.07	25.96	23.68	0.00	0.00
GCC	88	26.27	24.04	26.14	23.55	0.00	0.00
GCC	89	26.44	23.84	26.04	23.68	0.00	0.00
GCC	90	26.38	23.93	26.13	23.56	0.00	0.00
GCC	91	26.23	23.90	26.10	23.77	0.00	0.00
GCC	92	26.35	24.23	25.75	23.66	0.00	0.00
GCC	93	26.20	24.17	25.77	23.85	0.00	0.00
GCC	94	26.32	24.03	25.69	23.96	0.00	0.00
GCC	95	26.36	23.87	25.74	24.03	0.00	0.00
GCC	96	26.38	23.98	25.54	24.10	0.00	0.00
GCC	97	26.53	23.93	25.72	23.82	0.00	0.00
GCC	98	26.75	23.69	25.46	24.10	0.00	0.00
GCC	99	26.48	23.67	25.76	24.08	0.00	0.00
GCC	100	26.54	23.80	25.72	23.94	0.00	0.00
GCC	101	26.76	23.77	25.57	23.90	0.00	0.00
GCC	102	26.59	23.65	25.68	24.08	0.00	0.00
GCC	103	26.74	23.59	25.61	24.05	0.00	0.00
GCC	104	26.97	23.45	25.50	24.08	0.00	0.00
GCC	105	26.65	23.61	25.58	24.16	0.00	0.00
GCC	106	26.85	23.26	25.74	24.14	0.00	0.00
GCC	107	26.65	23.18	25.79	24.38	0.00	0.00
GCC	108	26.67	23.34	25.74	24.25	0.00	0.00
GCC	109	26.59	23.28	25.78	24.36	0.00	0.00
GCC	110	26.65	23.11	25.93	24.31	0.00	0.00
GCC	111	26.61	23.17	25.99	24.23	0.00	0.00
GCC	112	26.65	23.23	25.93	24.18	0.00	0.00
GCC	113	26.64	23.15	26.00	24.22	0.00	0.00
GCC	114	26.65	23.21	26.06	24.08	0.00	0.00
GCC	115	26.70	23.26	25.96	24.08	0.00	0.00
GCC	116	26.81	23.09	25.92	24.19	0.00	0.00
GCC	117	26.83	23.20	25.86	24.11	0.00	0.00
GCC	118	26.67	23.31	25.83	24.19	0.00	0.00
GCC	119	26.79	23.20	25.80	24.22	0.00	0.00
GCC	120	26.57	23.31	25.86	24.26	0.00	0.00
GCC	121	26.88	23.29	25.49	24.33	0.00	0.00
GCC	122	26.80	23.46	25.59	24.16	0.00	0.00
GCC	123	26.86	23.29	25.47	24.38	0.00	0.00
GCC	124	26.78	23.24	25.69	24.29	0.00	0.00
GCC	125	26.82	23.50	25.38	24.30	0.00	0.00
GCC	126	27.01	23.32	25.34	24.33	0.00	0.00
GCC	127	26.85	23.14	25.65	24.36	0.00	0.00
GCC	128	26.79	23.17	25.25	24.79	0.00	0.00
GCC	129	27.11	23.14	25.24	24.50	0.00	0.00
GCC	130	26.88	23.20	25.46	24.46	0.00	0.00
GCC	131	26.91	23.29	25.30	24.49	0.00	0.00
GCC	132	26.92	23.31	25.20	24.57	0.00	0.00
GCC	133	27.05	23.05	25.26	24.64	0.00	0.00
GCC	134	27.02	23.21	25.24	24.53	0.00	0.00
GCC	135	27.07	23.29	25.16	24.48	0.00	0.00
GCC	136	27.17	22.81	25.31	24.71	0.00	0.00
GCC	137	27.24	23.02	25.28	24.46	0.00	0.00
GCC	138	27.13	23.07	25.31	24.49	0.00	0.00
GCC	139	27.30	22.98	25.42	24.30	0.00	0.00
GCC	140	27.51	22.75	25.24	24.50	0.00	0.00
GCC	141	27.28	22.94	25.24	24.53	0.00	0.00
GCC	142	27.21	23.00	25.35	24.43	0.00	0.00
GCC	143	27.22	23.09	25.22	24.47	0.00	0.00
GCC	144	27.21	22.87	25.23	24.69	0.00	0.00
GCC	145	27.40	22.97	25.01	24.62	0.00	0.00
GCC	146	27.27	22.85	25.12	24.76	0.00	0.00
GCC	147	27.31	22.91	25.05	24.73	0.00	0.00
GCC	148	27.22	22.84	25.18	24.76	0.00	0.00
GCC	149	27.60	22.51	25.23	24.66	0.00	0.00
GCC	150	27.11	23.05	24.99	24.85	0.00	0.00
GCC	151	26.97	23.11	25.03	24.89	0.00	0.00
GCC	152	27.55	22.56	24.92	24.97	0.00	0.00
GCC	153	27.15	22.88	25.06	24.91	0.00	0.00
GCC	154	27.18	22.63	25.19	25.00	0.00	0.00
GCC	155	27.66	22.70	24.73	24.91	0.00	0.00
GCC	156	27.19	22.91	24.91	24.99	0.00	0.00
GCC	157	27.78	22.92	24.57	24.73	0.00	0.00
GCC	158	27.36	22.67	24.76	25.21	0.00	0.00
GCC	159	27.74	22.96	24.51	24.80	0.00	0.00
GCC	160	27.68	22.75	24.65	24.92	0.00	0.00
GCC	161	27.91	22.38	25.09	24.63	0.00	0.00
GCC	162	27.73	22.65	24.66	24.96	0.00	0.00
GCC	163	28.00	22.47	24.45	25.09	0.00	0.00
GCC	164	28.26	22.24	25.04	24.45	0.00	0.00
GCC	165	27.83	22.77	24.29	25.11	0.00	0.00
GCC	166	27.56	22.78	24.95	24.72	0.00	0.00
GCC	167	27.25	23.04	24.57	25.14	0.00	0.00
GCC	168	27.67	22.71	24.47	25.15	0.00	0.00
GCC	169	27.81	22.72	24.12	25.34	0.00	0.00
GCC	170	27.39	22.87	25.27	24.48	0.00	0.00
GCC	171	28.59	21.96	24.43	25.02	0.00	0.00
GCC	172	27.85	22.49	24.80	24.86	0.00	0.00
GCC	173	27.67	22.74	24.55	25.04	0.00	0.00
GCC	174	28.19	22.07	24.56	25.18	0.00	0.00
GCC	175	28.17	22.90	24.80	24.12	0.00	0.00
GCC	176	27.94	22.71	24.08	25.26	0.00	0.00
GCC	177	27.73	23.33	24.27	24.67	0.00	0.00
GCC	178	27.29	22.39	24.40	25.91	0.00	0.00
GCC	179	28.40	22.58	24.75	24.28	0.00	0.00
GCC	180	29.15	22.82	24.15	23.88	0.00	0.00
GCC	181	28.40	22.95	23.76	24.89	0.00	0.00
GCC	182	28.68	21.73	23.84	25.75	0.00	0.00
GCC	183	27.54	22.05	25.69	24.72	0.00	0.00
GCC	184	29.66	21.52	23.94	24.88	0.00	0.00
GCC	185	28.32	21.77	24.99	24.92	0.00	0.00
GCC	186	29.21	22.28	24.01	24.50	0.00	0.00
GCC	187	28.04	23.49	23.95	24.52	0.00	0.00
GCC	188	28.74	22.04	22.64	26.58	0.00	0.00
GCC	189	27.73	21.44	24.64	26.19	0.00	0.00
GCC	190	27.58	21.59	25.45	25.38	0.00	0.00
GCC	191	28.85	23.15	23.10	24.90	0.00	0.00
GCC	192	27.85	22.50	24.51	25.13	0.00	0.00
GCC	193	28.03	23.02	22.18	26.77	0.00	0.00
GCC	194	30.07	21.81	24.15	23.97	0.00	0.00
GCC	195	28.41	20.03	25.10	26.46	0.00	0.00
GCC	196	28.39	22.62	23.63	25.36	0.00	0.00
GCC	197	26.31	24.70	23.89	25.10	0.00	0.00
GCC	198	28.17	22.64	24.28	24.91	0.00	0.00
GCC	199	26.95	26.54	22.44	24.08	0.00	0.00
GCC	200	27.97	21.40	22.88	27.75	0.00	0.00
GCC	201	28.09	21.10	26.59	24.22	0.00	0.00
GCC	202	28.99	21.50	28.02	21.50	0.00	0.00
GCC	203	30.34	22.45	21.98	25.23	0.00	0.00
GCC	204	31.75	21.40	21.75	25.09	0.00	0.00
GCC	205	28.74	22.36	24.35	24.55	0.00	0.00
GCC	206	28.95	22.72	25.17	23.16	0.00	0.00
GCC	207	33.66	16.34	25.37	24.63	0.00	0.00
GCC	208	27.37	24.12	22.49	26.02	0.00	0.00
GCC	209	28.97	22.74	23.99	24.30	0.00	0.00
GCC	210	29.73	22.30	23.65	24.32	0.00	0.00
GCC	211	28.08	20.77	24.62	26.54	0.00	0.00
GCC	212	22.57	19.03	29.20	29.20	0.00	0.00
GCC	213	27.18	19.90	25.73	27.18	0.00	0.00
GCC	214	28.89	21.67	25.56	23.89	0.00	0.00
GCC	215	28.05	21.95	28.05	21.95	0.00	0.00
GCC	216	31.29	21.77	22.45	24.49	0.00	0.00
GCC	217	32.28	25.98	21.26	20.47	0.00	0.00
GCC	218	32.73	23.64	16.36	27.27	0.00	0.00
GCC	219	26.04	25.00	26.04	22.92	0.00	0.00
GCC	220	29.11	27.85	18.99	24.05	0.00	0.00
GCC	221	32.43	24.32	21.62	21.62	0.00	0.00
GCC	222	30.77	18.46	24.62	26.15	0.00	0.00
GCC	223	18.33	13.33	23.33	45.00	0.00	0.00
GCC	224	26.42	18.87	24.53	30.19	0.00	0.00
GCC	225	22.73	22.73	25.00	29.55	0.00	0.00
GCC	226	30.00	30.00	20.00	20.00	0.00	0.00
GCC	227	28.95	18.42	23.68	28.95	0.00	0.00
GCC	228	29.03	25.81	16.13	29.03	0.00	0.00
GCC	229	23.08	15.38	38.46	23.08	0.00	0.00
GCC	230	25.00	20.83	16.67	37.50	0.00	0.00
GCC	231	43.75	18.75	6.25	31.25	0.00	0.00
GCC	232	13.33	20.00	13.33	53.33	0.00	0.00
GCC	233	46.15	30.77	23.08	0.00	0.00	0.00
GCC	234	30.00	20.00	30.00	20.00	0.00	0.00
GCC	235	55.56	11.11	11.11	22.22	0.00	0.00
GCC	236	11.11	33.33	33.33	22.22	0.00	0.00
GCC	237	37.50	12.50	12.50	37.50	0.00	0.00
GCC	238	71.43	14.29	0.00	14.29	0.00	0.00
GCC	239	28.57	28.57	14.29	28.57	0.00	0.00
GCC	240	40.00	40.00	0.00	20.00	0.00	0.00
GCC	241	25.00	25.00	0.00	50.00	0.00	0.00
GCC	242	0.00	50.00	25.00	25.00	0.00	0.00
GCC	243	50.00	0.00	25.00	25.00	0.00	0.00
GCC	244	66.67	33.33	0.00	0.00	0.00	0.00
GCC	245	33.33	0.00	33.33	33.33	0.00	0.00
GCC	246	0.00	0.00	100.00	0.00	0.00	0.00
GCC	247	0.00	0.00	100.00	0.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	26.68	23.00	27.07	23.25	0.00	0.00
LBC	2	26.64	22.26	29.08	22.01	0.00	0.00
LBC	3	27.46	22.93	26.68	22.94	0.00	0.00
LBC	4	26.39	23.82	26.95	22.84	0.00	0.00
LBC	5	26.71	23.59	26.67	23.03	0.00	0.00
LBC	6	26.93	23.39	26.10	23.59	0.00	0.00
LBC	7	26.73	23.44	26.42	23.41	0.00	0.00
LBC	8	26.27	23.56	26.58	23.58	0.00	0.00
LBC	9	26.13	23.68	26.66	23.54	0.00	0.00
LBC	10	26.72	23.57	26.58	23.13	0.00	0.00
LBC	11	26.51	23.23	27.00	23.26	0.00	0.00
LBC	12	26.28	23.70	26.74	23.28	0.00	0.00
LBC	13	26.76	23.72	26.31	23.21	0.00	0.00
LBC	14	26.49	23.91	26.43	23.17	0.00	0.00
LBC	15	26.20	24.01	26.53	23.25	0.00	0.00
LBC	16	26.27	23.97	26.59	23.17	0.00	0.00
LBC	17	26.29	23.91	26.71	23.09	0.00	0.00
LBC	18	25.90	24.46	26.42	23.22	0.00	0.00
LBC	19	26.10	24.45	26.51	22.95	0.00	0.00
LBC	20	25.90	24.40	26.60	23.11	0.00	0.00
LBC	21	25.92	24.51	26.37	23.20	0.00	0.00
LBC	22	25.81	24.57	26.56	23.06	0.00	0.00
LBC	23	25.94	24.68	26.15	23.23	0.00	0.00
LBC	24	25.90	24.81	26.07	23.21	0.00	0.00
LBC	25	25.71	24.79	26.34	23.16	0.00	0.00
LBC	26	26.11	24.66	26.07	23.16	0.00	0.00
LBC	27	25.70	24.39	26.45	23.46	0.00	0.00
LBC	28	25.73	24.48	26.64	23.15	0.00	0.00
LBC	29	26.04	24.20	26.47	23.29	0.00	0.00
LBC	30	25.83	24.41	26.53	23.22	0.00	0.00
LBC	31	25.87	24.44	26.54	23.15	0.00	0.00
LBC	32	26.04	24.15	26.53	23.28	0.00	0.00
LBC	33	25.90	24.42	26.48	23.19	0.00	0.00
LBC	34	25.84	24.37	26.65	23.14	0.00	0.00
LBC	35	25.96	24.39	26.59	23.06	0.00	0.00
LBC	36	25.85	24.77	26.33	23.05	0.00	0.00
LBC	37	25.84	24.74	26.29	23.13	0.00	0.00
LBC	38	26.11	24.30	26.44	23.15	0.00	0.00
LBC	39	25.87	24.60	26.24	23.29	0.00	0.00
LBC	40	25.83	24.44	26.61	23.12	0.00	0.00
LBC	41	25.72	24.51	26.49	23.28	0.00	0.00
LBC	42	25.94	24.73	26.12	23.21	0.00	0.00
LBC	43	25.94	24.32	26.38	23.36	0.00	0.00
LBC	44	25.90	24.64	26.12	23.34	0.00	0.00
LBC	45	25.93	24.42	26.15	23.50	0.00	0.00
LBC	46	25.76	24.37	26.58	23.29	0.00	0.00
LBC	47	25.99	24.27	26.37	23.38	0.00	0.00
LBC	48	25.79	24.65	26.08	23.48	0.00	0.00
LBC	49	25.64	24.92	26.15	23.29	0.00	0.00
LBC	50	25.80	24.72	26.15	23.33	0.00	0.00
LBC	51	25.68	24.65	26.27	23.41	0.00	0.00
LBC	52	25.64	24.75	26.07	23.54	0.00	0.00
LBC	53	25.64	24.64	26.25	23.47	0.00	0.00
LBC	54	25.62	24.62	26.31	23.45	0.00	0.00
LBC	55	25.80	24.61	26.30	23.28	0.00	0.00
LBC	56	25.87	24.39	26.23	23.51	0.00	0.00
LBC	57	25.76	24.49	26.38	23.37	0.00	0.00
LBC	58	25.85	24.57	26.23	23.35	0.00	0.00
LBC	59	25.74	24.32	26.56	23.38	0.00	0.00
LBC	60	25.66	24.47	26.29	23.58	0.00	0.00
LBC	61	25.88	24.23	26.40	23.49	0.00	0.00
LBC	62	25.88	24.32	26.51	23.30	0.00	0.00
LBC	63	25.92	24.44	26.15	23.48	0.00	0.00
LBC	64	25.79	24.31	26.53	23.37	0.00	0.00
LBC	65	26.03	24.16	26.45	23.35	0.00	0.00
LBC	66	25.87	24.28	26.43	23.42	0.00	0.00
LBC	67	26.05	24.33	26.42	23.20	0.00	0.00
LBC	68	26.39	24.18	26.09	23.34	0.00	0.00
LBC	69	26.14	24.33	26.22	23.32	0.00	0.00
LBC	70	25.97	24.23	26.37	23.43	0.00	0.00
LBC	71	26.27	24.11	26.14	23.48	0.00	0.00
LBC	72	25.98	24.18	26.29	23.55	0.00	0.00
LBC	73	26.07	24.30	26.19	23.44	0.00	0.00
LBC	74	26.13	24.26	26.15	23.46	0.00	0.00
LBC	75	26.03	24.28	25.94	23.76	0.00	0.00
LBC	76	26.17	24.41	25.95	23.47	0.00	0.00
LBC	77	26.22	24.38	25.89	23.51	0.00	0.00
LBC	78	26.01	24.37	25.93	23.69	0.00	0.00
LBC	79	25.94	24.46	25.84	23.75	0.00	0.00
LBC	80	26.13	24.44	25.88	23.56	0.00	0.00
LBC	81	26.10	24.61	25.78	23.51	0.00	0.00
LBC	82	26.40	24.30	25.91	23.38	0.00	0.00
LBC	83	26.42	24.21	25.76	23.61	0.00	0.00
LBC	84	26.41	24.09	25.97	23.53	0.00	0.00
LBC	85	26.49	24.00	25.91	23.61	0.00	0.00
LBC	86	26.53	23.94	25.88	23.65	0.00	0.00
LBC	87	26.30	24.07	25.96	23.68	0.00	0.00
LBC	88	26.27	24.04	26.14	23.55	0.00	0.00
LBC	89	26.44	23.84	26.04	23.68	0.00	0.00
LBC	90	26.38	23.93	26.13	23.56	0.00	0.00
LBC	91	26.23	23.90	26.10	23.77	0.00	0.00
LBC	92	26.35	24.23	25.75	23.66	0.00	0.00
LBC	93	26.20	24.17	25.77	23.85	0.00	0.00
LBC	94	26.32	24.03	25.69	23.96	0.00	0.00
LBC	95	26.36	23.87	25.74	24.03	0.00	0.00
LBC	96	26.38	23.98	25.54	24.10	0.00	0.00
LBC	97	26.53	23.93	25.72	23.82	0.00	0.00
LBC	98	26.75	23.69	25.46	24.10	0.00	0.00
LBC	99	26.48	23.67	25.76	24.08	0.00	0.00
LBC	100	26.54	23.80	25.72	23.94	0.00	0.00
LBC	101	26.76	23.77	25.57	23.90	0.00	0.00
LBC	102	26.59	23.65	25.68	24.08	0.00	0.00
LBC	103	26.74	23.59	25.61	24.05	0.00	0.00
LBC	104	26.97	23.45	25.50	24.08	0.00	0.00
LBC	105	26.65	23.61	25.58	24.16	0.00	0.00
LBC	106	26.85	23.26	25.74	24.14	0.00	0.00
LBC	107	26.65	23.18	25.79	24.38	0.00	0.00
LBC	108	26.67	23.34	25.74	24.25	0.00	0.00
LBC	109	26.59	23.28	25.78	24.36	0.00	0.00
LBC	110	26.65	23.11	25.93	24.31	0.00	0.00
LBC	111	26.61	23.17	25.99	24.23	0.00	0.00
LBC	112	26.65	23.23	25.93	24.18	0.00	0.00
LBC	113	26.64	23.15	26.00	24.22	0.00	0.00
LBC	114	26.65	23.21	26.06	24.08	0.00	0.00
LBC	115	26.70	23.26	25.96	24.08	0.00	0.00
LBC	116	26.81	23.09	25.92	24.19	0.00	0.00
LBC	117	26.83	23.20	25.86	24.11	0.00	0.00
LBC	118	26.67	23.31	25.83	24.19	0.00	0.00
LBC	119	26.79	23.20	25.80	24.22	0.00	0.00
LBC	120	26.57	23.31	25.86	24.26	0.00	0.00
LBC	121	26.88	23.29	25.49	24.33	0.00	0.00
LBC	122	26.80	23.46	25.59	24.16	0.00	0.00
LBC	123	26.86	23.29	25.47	24.38	0.00	0.00
LBC	124	26.78	23.24	25.69	24.29	0.00	0.00
LBC	125	26.82	23.50	25.38	24.30	0.00	0.00
LBC	126	27.01	23.32	25.34	24.33	0.00	0.00
LBC	127	26.85	23.14	25.65	24.36	0.00	0.00
LBC	128	26.79	23.17	25.25	24.79	0.00	0.00
LBC	129	27.11	23.14	25.24	24.50	0.00	0.00
LBC	130	26.88	23.20	25.46	24.46	0.00	0.00
LBC	131	26.91	23.29	25.30	24.49	0.00	0.00
LBC	132	26.92	23.31	25.20	24.57	0.00	0.00
LBC	133	27.05	23.05	25.26	24.64	0.00	0.00
LBC	134	27.02	23.21	25.24	24.53	0.00	0.00
LBC	135	27.07	23.29	25.16	24.48	0.00	0.00
LBC	136	27.17	22.81	25.31	24.71	0.00	0.00
LBC	137	27.24	23.02	25.28	24.46	0.00	0.00
LBC	138	27.13	23.07	25.31	24.49	0.00	0.00
LBC	139	27.30	22.98	25.42	24.30	0.00	0.00
LBC	140	27.51	22.75	25.24	24.50	0.00	0.00
LBC	141	27.28	22.94	25.24	24.53	0.00	0.00
LBC	142	27.21	23.00	25.35	24.43	0.00	0.00
LBC	143	27.22	23.09	25.22	24.47	0.00	0.00
LBC	144	27.21	22.87	25.23	24.69	0.00	0.00
LBC	145	27.40	22.97	25.01	24.62	0.00	0.00
LBC	146	27.27	22.85	25.12	24.76	0.00	0.00
LBC	147	27.31	22.91	25.05	24.73	0.00	0.00
LBC	148	27.22	22.84	25.18	24.76	0.00	0.00
LBC	149	27.60	22.51	25.23	24.66	0.00	0.00
LBC	150	27.11	23.05	24.99	24.85	0.00	0.00
LBC	151	26.97	23.11	25.03	24.89	0.00	0.00
LBC	152	27.55	22.56	24.92	24.97	0.00	0.00
LBC	153	27.15	22.88	25.06	24.91	0.00	0.00
LBC	154	27.18	22.63	25.19	25.00	0.00	0.00
LBC	155	27.66	22.70	24.73	24.91	0.00	0.00
LBC	156	27.19	22.91	24.91	24.99	0.00	0.00
LBC	157	27.78	22.92	24.57	24.73	0.00	0.00
LBC	158	27.36	22.67	24.76	25.21	0.00	0.00
LBC	159	27.74	22.96	24.51	24.80	0.00	0.00
LBC	160	27.68	22.75	24.65	24.92	0.00	0.00
LBC	161	27.91	22.38	25.09	24.63	0.00	0.00
LBC	162	27.73	22.65	24.66	24.96	0.00	0.00
LBC	163	28.00	22.47	24.45	25.09	0.00	0.00
LBC	164	28.26	22.24	25.04	24.45	0.00	0.00
LBC	165	27.83	22.77	24.29	25.11	0.00	0.00
LBC	166	27.56	22.78	24.95	24.72	0.00	0.00
LBC	167	27.25	23.04	24.57	25.14	0.00	0.00
LBC	168	27.67	22.71	24.47	25.15	0.00	0.00
LBC	169	27.81	22.72	24.12	25.34	0.00	0.00
LBC	170	27.39	22.87	25.27	24.48	0.00	0.00
LBC	171	28.59	21.96	24.43	25.02	0.00	0.00
LBC	172	27.85	22.49	24.80	24.86	0.00	0.00
LBC	173	27.67	22.74	24.55	25.04	0.00	0.00
LBC	174	28.19	22.07	24.56	25.18	0.00	0.00
LBC	175	28.17	22.90	24.80	24.12	0.00	0.00
LBC	176	27.94	22.71	24.08	25.26	0.00	0.00
LBC	177	27.73	23.33	24.27	24.67	0.00	0.00
LBC	178	27.29	22.39	24.40	25.91	0.00	0.00
LBC	179	28.40	22.58	24.75	24.28	0.00	0.00
LBC	180	29.15	22.82	24.15	23.88	0.00	0.00
LBC	181	28.40	22.95	23.76	24.89	0.00	0.00
LBC	182	28.68	21.73	23.84	25.75	0.00	0.00
LBC	183	27.54	22.05	25.69	24.72	0.00	0.00
LBC	184	29.66	21.52	23.94	24.88	0.00	0.00
LBC	185	28.32	21.77	24.99	24.92	0.00	0.00
LBC	186	29.21	22.28	24.01	24.50	0.00	0.00
LBC	187	28.04	23.49	23.95	24.52	0.00	0.00
LBC	188	28.74	22.04	22.64	26.58	0.00	0.00
LBC	189	27.73	21.44	24.64	26.19	0.00	0.00
LBC	190	27.58	21.59	25.45	25.38	0.00	0.00
LBC	191	28.85	23.15	23.10	24.90	0.00	0.00
LBC	192	27.85	22.50	24.51	25.13	0.00	0.00
LBC	193	28.03	23.02	22.18	26.77	0.00	0.00
LBC	194	30.07	21.81	24.15	23.97	0.00	0.00
LBC	195	28.41	20.03	25.10	26.46	0.00	0.00
LBC	196	28.39	22.62	23.63	25.36	0.00	0.00
LBC	197	26.31	24.70	23.89	25.10	0.00	0.00
LBC	198	28.17	22.64	24.28	24.91	0.00	0.00
LBC	199	26.95	26.54	22.44	24.08	0.00	0.00
LBC	200	27.97	21.40	22.88	27.75	0.00	0.00
LBC	201	28.09	21.10	26.59	24.22	0.00	0.00
LBC	202	28.99	21.50	28.02	21.50	0.00	0.00
LBC	203	30.34	22.45	21.98	25.23	0.00	0.00
LBC	204	31.75	21.40	21.75	25.09	0.00	0.00
LBC	205	28.74	22.36	24.35	24.55	0.00	0.00
LBC	206	28.95	22.72	25.17	23.16	0.00	0.00
LBC	207	33.66	16.34	25.37	24.63	0.00	0.00
LBC	208	27.37	24.12	22.49	26.02	0.00	0.00
LBC	209	28.97	22.74	23.99	24.30	0.00	0.00
LBC	210	29.73	22.30	23.65	24.32	0.00	0.00
LBC	211	28.08	20.77	24.62	26.54	0.00	0.00
LBC	212	22.57	19.03	29.20	29.20	0.00	0.00
LBC	213	27.18	19.90	25.73	27.18	0.00	0.00
LBC	214	28.89	21.67	25.56	23.89	0.00	0.00
LBC	215	28.05	21.95	28.05	21.95	0.00	0.00
LBC	216	31.29	21.77	22.45	24.49	0.00	0.00
LBC	217	32.28	25.98	21.26	20.47	0.00	0.00
LBC	218	32.73	23.64	16.36	27.27	0.00	0.00
LBC	219	26.04	25.00	26.04	22.92	0.00	0.00
LBC	220	29.11	27.85	18.99	24.05	0.00	0.00
LBC	221	32.43	24.32	21.62	21.62	0.00	0.00
LBC	222	30.77	18.46	24.62	26.15	0.00	0.00
LBC	223	18.33	13.33	23.33	45.00	0.00	0.00
LBC	224	26.42	18.87	24.53	30.19	0.00	0.00
LBC	225	22.73	22.73	25.00	29.55	0.00	0.00
LBC	226	30.00	30.00	20.00	20.00	0.00	0.00
LBC	227	28.95	18.42	23.68	28.95	0.00	0.00
LBC	228	29.03	25.81	16.13	29.03	0.00	0.00
LBC	229	23.08	15.38	38.46	23.08	0.00	0.00
LBC	230	25.00	20.83	16.67	37.50	0.00	0.00
LBC	231	43.75	18.75	6.25	31.25	0.00	0.00
LBC	232	13.33	20.00	13.33	53.33	0.00	0.00
LBC	233	46.15	30.77	23.08	0.00	0.00	0.00
LBC	234	30.00	20.00	30.00	20.00	0.00	0.00
LBC	235	55.56	11.11	11.11	22.22	0.00	0.00
LBC	236	11.11	33.33	33.33	22.22	0.00	0.00
LBC	237	37.50	12.50	12.50	37.50	0.00	0.00
LBC	238	71.43	14.29	0.00	14.29	0.00	0.00
LBC	239	28.57	28.57	14.29	28.57	0.00	0.00
LBC	240	40.00	40.00	0.00	20.00	0.00	0.00
LBC	241	25.00	25.00	0.00	50.00	0.00	0.00
LBC	242	0.00	50.00	25.00	25.00	0.00	0.00
LBC	243	50.00	0.00	25.00	25.00	0.00	0.00
LBC	244	66.67	33.33	0.00	0.00	0.00	0.00
LBC	245	33.33	0.00	33.33	33.33	0.00	0.00
LBC	246	0.00	0.00	100.00	0.00	0.00	0.00
LBC	247	0.00	0.00	100.00	0.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	65410
RL	36	65834
RL	37	65690
RL	38	65303
RL	39	65509
RL	40	64631
RL	41	64883
RL	42	64223
RL	43	64581
RL	44	63545
RL	45	63140
RL	46	62623
RL	47	61845
RL	48	61531
RL	49	61228
RL	50	60527
RL	51	60350
RL	52	59980
RL	53	59192
RL	54	59578
RL	55	58207
RL	56	57903
RL	57	57859
RL	58	57224
RL	59	56291
RL	60	55684
RL	61	54961
RL	62	54689
RL	63	53830
RL	64	53135
RL	65	52661
RL	66	52269
RL	67	51224
RL	68	50502
RL	69	49926
RL	70	49034
RL	71	48939
RL	72	47683
RL	73	47772
RL	74	46515
RL	75	46446
RL	76	45502
RL	77	45211
RL	78	44194
RL	79	43721
RL	80	43055
RL	81	42407
RL	82	41790
RL	83	41552
RL	84	40214
RL	85	39227
RL	86	38547
RL	87	38136
RL	88	37554
RL	89	36457
RL	90	35597
RL	91	34865
RL	92	34633
RL	93	34062
RL	94	32867
RL	95	32189
RL	96	31560
RL	97	30621
RL	98	29668
RL	99	29249
RL	100	28446
RL	101	27455
RL	102	26812
RL	103	26591
RL	104	25964
RL	105	25321
RL	106	24565
RL	107	23603
RL	108	23184
RL	109	22243
RL	110	22033
RL	111	21246
RL	112	20528
RL	113	20069
RL	114	19228
RL	115	18664
RL	116	18158
RL	117	17528
RL	118	16869
RL	119	16754
RL	120	15866
RL	121	15433
RL	122	14762
RL	123	14339
RL	124	13885
RL	125	13334
RL	126	12849
RL	127	12136
RL	128	11701
RL	129	11164
RL	130	10814
RL	131	10386
RL	132	10042
RL	133	9508
RL	134	9193
RL	135	8763
RL	136	8376
RL	137	7997
RL	138	7740
RL	139	7431
RL	140	7084
RL	141	6751
RL	142	6345
RL	143	6113
RL	144	5831
RL	145	5442
RL	146	5267
RL	147	4851
RL	148	4833
RL	149	4587
RL	150	4195
RL	151	4115
RL	152	3864
RL	153	3658
RL	154	3298
RL	155	3171
RL	156	3076
RL	157	2866
RL	158	2630
RL	159	2574
RL	160	2378
RL	161	2178
RL	162	2100
RL	163	1940
RL	164	1900
RL	165	1713
RL	166	1672
RL	167	1509
RL	168	1414
RL	169	1326
RL	170	1256
RL	171	1170
RL	172	1011
RL	173	1028
RL	174	918
RL	175	838
RL	176	805
RL	177	755
RL	178	630
RL	179	609
RL	180	550
RL	181	562
RL	182	489
RL	183	470
RL	184	408
RL	185	350
RL	186	350
RL	187	321
RL	188	304
RL	189	260
RL	190	252
RL	191	240
RL	192	195
RL	193	192
RL	194	168
RL	195	150
RL	196	145
RL	197	139
RL	198	128
RL	199	93
RL	200	82
RL	201	80
RL	202	75
RL	203	76
RL	204	69
RL	205	52
RL	206	39
RL	207	41
RL	208	48
RL	209	25
RL	210	36
RL	211	34
RL	212	20
RL	213	26
RL	214	16
RL	215	17
RL	216	20
RL	217	17
RL	218	14
RL	219	17
RL	220	5
RL	221	9
RL	222	5
RL	223	7
RL	224	9
RL	225	4
RL	226	2
RL	227	7
RL	228	5
RL	229	2
RL	230	8
RL	231	1
RL	232	2
RL	233	3
RL	234	1
RL	236	1
RL	237	1
RL	239	2
RL	240	1
RL	243	1
RL	245	2
RL	247	1
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	585	850
ID	2	32	88
ID	3	3	36
ID	4	3	3
ID	5	3	2
ID	6	1	0
ID	7	0	2
ID	8	0	1
ID	9	1	0
ID	10	1	2
ID	11	0	1
ID	12	1	1
ID	20	1	0
ID	21	1	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	2
IC	4	0	8	0	1
IC	5	0	3	0	5
IC	6	0	1	0	5
IC	7	0	4	0	10
IC	8	0	4	0	1
IC	9	0	2	0	7
IC	10	0	6	0	11
IC	11	0	5	0	5
IC	12	0	9	0	7
IC	13	0	4	0	11
IC	14	0	1	0	20
IC	15	0	3	0	12
IC	16	0	7	0	8
IC	17	0	12	0	14
IC	18	0	5	0	12
IC	19	0	3	0	11
IC	20	0	4	0	23
IC	21	0	5	0	15
IC	22	0	1	0	18
IC	23	0	8	0	19
IC	24	0	4	0	15
IC	25	0	9	0	15
IC	26	0	6	0	13
IC	27	0	9	0	13
IC	28	0	11	0	10
IC	29	0	7	0	21
IC	30	0	5	0	8
IC	31	0	12	0	10
IC	32	0	16	0	5
IC	33	0	9	0	9
IC	34	0	8	0	11
IC	35	0	10	0	20
IC	36	0	9	0	13
IC	37	0	10	0	12
IC	38	0	2	0	16
IC	39	0	6	0	11
IC	40	0	8	0	13
IC	41	0	8	0	10
IC	42	0	11	0	15
IC	43	0	7	0	12
IC	44	0	3	0	12
IC	45	0	7	0	6
IC	46	0	5	0	23
IC	47	0	12	0	14
IC	48	0	13	0	11
IC	49	0	11	0	10
IC	50	0	10	0	10
IC	51	0	7	0	19
IC	52	0	6	0	7
IC	53	0	5	0	11
IC	54	0	9	0	11
IC	55	0	9	0	10
IC	56	0	11	0	8
IC	57	0	11	0	11
IC	58	0	9	0	15
IC	59	0	5	0	7
IC	60	0	11	0	11
IC	61	0	2	0	14
IC	62	0	4	0	5
IC	63	0	8	0	24
IC	64	0	11	0	12
IC	65	0	8	0	8
IC	66	0	6	0	12
IC	67	0	8	0	16
IC	68	0	5	0	11
IC	69	0	5	0	7
IC	70	0	5	0	3
IC	71	0	4	0	5
IC	72	0	13	0	11
IC	73	0	3	0	8
IC	74	0	7	0	10
IC	75	0	1	0	6
IC	76	0	4	0	4
IC	77	0	5	0	16
IC	78	0	5	0	7
IC	79	0	3	0	14
IC	80	0	4	0	10
IC	81	0	1	0	9
IC	82	0	3	0	5
IC	83	0	7	0	7
IC	84	0	7	0	4
IC	85	0	2	0	7
IC	86	0	0	0	3
IC	87	0	2	0	4
IC	88	0	4	0	3
IC	89	0	4	0	5
IC	90	0	9	0	6
IC	91	0	3	0	1
IC	92	0	3	0	4
IC	93	0	3	0	3
IC	94	0	1	0	1
IC	95	0	4	0	4
IC	96	0	4	0	4
IC	97	0	2	0	1
IC	98	0	4	0	2
IC	100	0	2	0	0
IC	101	0	3	0	2
IC	102	0	2	0	2
IC	103	0	2	0	1
IC	104	0	1	0	2
IC	106	0	2	0	3
IC	107	0	1	0	2
IC	108	0	2	0	3
IC	109	0	1	0	2
IC	110	0	3	0	2
IC	111	0	2	0	1
IC	112	0	1	0	3
IC	113	0	1	0	2
IC	114	0	0	0	1
IC	115	0	2	0	3
IC	116	0	2	0	0
IC	117	0	1	0	0
IC	118	0	1	0	2
IC	119	0	1	0	0
IC	120	0	2	0	0
IC	121	0	4	0	0
IC	122	0	0	0	1
IC	123	0	1	0	3
IC	124	0	4	0	0
IC	125	0	1	0	0
IC	127	0	0	0	3
IC	128	0	1	0	0
IC	130	0	1	0	1
IC	131	0	1	0	0
IC	132	0	0	0	1
IC	133	0	1	0	0
IC	136	0	0	0	1
IC	138	0	0	0	1
IC	139	0	2	0	0
IC	143	0	0	0	1
IC	147	0	0	0	1
IC	149	0	1	0	0
IC	159	0	1	0	0
IC	161	0	1	0	0
IC	167	0	1	0	0
IC	170	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	19733
COV	[2-2]	2	4717
COV	[3-3]	3	2066
COV	[4-4]	4	1257
COV	[5-5]	5	1008
COV	[6-6]	6	909
COV	[7-7]	7	601
COV	[8-8]	8	580
COV	[9-9]	9	403
COV	[10-10]	10	451
COV	[11-11]	11	344
COV	[12-12]	12	371
COV	[13-13]	13	347
COV	[14-14]	14	331
COV	[15-15]	15	296
COV	[16-16]	16	212
COV	[17-17]	17	283
COV	[18-18]	18	245
COV	[19-19]	19	265
COV	[20-20]	20	250
COV	[21-21]	21	183
COV	[22-22]	22	254
COV	[23-23]	23	143
COV	[24-24]	24	160
COV	[25-25]	25	155
COV	[26-26]	26	133
COV	[27-27]	27	150
COV	[28-28]	28	136
COV	[29-29]	29	109
COV	[30-30]	30	79
COV	[31-31]	31	122
COV	[32-32]	32	87
COV	[33-33]	33	42
COV	[34-34]	34	78
COV	[35-35]	35	47
COV	[36-36]	36	68
COV	[37-37]	37	56
COV	[38-38]	38	53
COV	[39-39]	39	76
COV	[40-40]	40	66
COV	[41-41]	41	67
COV	[42-42]	42	55
COV	[43-43]	43	42
COV	[44-44]	44	26
COV	[45-45]	45	20
COV	[46-46]	46	18
COV	[47-47]	47	72
COV	[48-48]	48	19
COV	[49-49]	49	20
COV	[50-50]	50	28
COV	[51-51]	51	20
COV	[52-52]	52	22
COV	[53-53]	53	24
COV	[54-54]	54	16
COV	[55-55]	55	19
COV	[56-56]	56	20
COV	[57-57]	57	27
COV	[58-58]	58	12
COV	[59-59]	59	14
COV	[60-60]	60	17
COV	[61-61]	61	14
COV	[62-62]	62	24
COV	[63-63]	63	18
COV	[64-64]	64	32
COV	[65-65]	65	21
COV	[66-66]	66	11
COV	[67-67]	67	9
COV	[68-68]	68	16
COV	[69-69]	69	7
COV	[70-70]	70	7
COV	[71-71]	71	4
COV	[72-72]	72	4
COV	[73-73]	73	3
COV	[74-74]	74	23
COV	[75-75]	75	5
COV	[76-76]	76	2
COV	[77-77]	77	1
COV	[78-78]	78	1
COV	[79-79]	79	5
COV	[80-80]	80	2
COV	[81-81]	81	5
COV	[82-82]	82	4
COV	[83-83]	83	5
COV	[84-84]	84	5
COV	[85-85]	85	9
COV	[86-86]	86	5
COV	[87-87]	87	3
COV	[88-88]	88	5
COV	[89-89]	89	4
COV	[90-90]	90	5
COV	[91-91]	91	7
COV	[92-92]	92	4
COV	[93-93]	93	8
COV	[94-94]	94	9
COV	[95-95]	95	27
COV	[96-96]	96	8
COV	[97-97]	97	1
COV	[98-98]	98	2
COV	[100-100]	100	1
COV	[101-101]	101	1
COV	[102-102]	102	1
COV	[103-103]	103	2
COV	[104-104]	104	5
COV	[105-105]	105	3
COV	[107-107]	107	1
COV	[108-108]	108	3
COV	[111-111]	111	1
COV	[112-112]	112	1
COV	[113-113]	113	1
COV	[114-114]	114	3
COV	[115-115]	115	1
COV	[119-119]	119	1
COV	[120-120]	120	2
COV	[122-122]	122	2
COV	[123-123]	123	1
COV	[125-125]	125	1
COV	[126-126]	126	3
COV	[127-127]	127	3
COV	[128-128]	128	4
COV	[129-129]	129	5
COV	[130-130]	130	3
COV	[131-131]	131	3
COV	[132-132]	132	4
COV	[133-133]	133	2
COV	[134-134]	134	2
COV	[135-135]	135	3
COV	[136-136]	136	4
COV	[137-137]	137	2
COV	[138-138]	138	3
COV	[139-139]	139	2
COV	[140-140]	140	6
COV	[141-141]	141	11
COV	[142-142]	142	2
COV	[143-143]	143	7
COV	[144-144]	144	4
COV	[145-145]	145	3
COV	[146-146]	146	3
COV	[147-147]	147	4
COV	[148-148]	148	1
COV	[149-149]	149	2
COV	[150-150]	150	3
COV	[151-151]	151	2
COV	[152-152]	152	1
COV	[154-154]	154	2
COV	[155-155]	155	3
COV	[156-156]	156	2
COV	[157-157]	157	5
COV	[158-158]	158	3
COV	[159-159]	159	4
COV	[160-160]	160	3
COV	[161-161]	161	2
COV	[163-163]	163	2
COV	[164-164]	164	2
COV	[165-165]	165	2
COV	[168-168]	168	2
COV	[169-169]	169	1
COV	[170-170]	170	5
COV	[171-171]	171	4
COV	[172-172]	172	5
COV	[173-173]	173	4
COV	[174-174]	174	3
COV	[175-175]	175	1
COV	[176-176]	176	3
COV	[177-177]	177	4
COV	[178-178]	178	3
COV	[179-179]	179	3
COV	[180-180]	180	2
COV	[181-181]	181	2
COV	[182-182]	182	6
COV	[183-183]	183	4
COV	[184-184]	184	3
COV	[186-186]	186	2
COV	[187-187]	187	3
COV	[188-188]	188	1
COV	[189-189]	189	1
COV	[190-190]	190	1
COV	[191-191]	191	2
COV	[192-192]	192	2
COV	[194-194]	194	1
COV	[195-195]	195	3
COV	[196-196]	196	2
COV	[197-197]	197	2
COV	[198-198]	198	1
COV	[199-199]	199	3
COV	[200-200]	200	1
COV	[201-201]	201	2
COV	[203-203]	203	3
COV	[204-204]	204	1
COV	[205-205]	205	1
COV	[206-206]	206	1
COV	[208-208]	208	1
COV	[209-209]	209	1
COV	[211-211]	211	1
COV	[213-213]	213	3
COV	[214-214]	214	2
COV	[216-216]	216	7
COV	[217-217]	217	1
COV	[218-218]	218	3
COV	[219-219]	219	2
COV	[220-220]	220	1
COV	[221-221]	221	6
COV	[223-223]	223	2
COV	[224-224]	224	6
COV	[225-225]	225	1
COV	[226-226]	226	1
COV	[227-227]	227	4
COV	[228-228]	228	1
COV	[229-229]	229	6
COV	[230-230]	230	2
COV	[231-231]	231	2
COV	[232-232]	232	3
COV	[233-233]	233	4
COV	[234-234]	234	5
COV	[235-235]	235	26
COV	[236-236]	236	3
COV	[237-237]	237	1
COV	[238-238]	238	3
COV	[239-239]	239	3
COV	[240-240]	240	1
COV	[241-241]	241	4
COV	[242-242]	242	2
COV	[243-243]	243	3
COV	[244-244]	244	8
COV	[245-245]	245	5
COV	[247-247]	247	1
COV	[248-248]	248	6
COV	[249-249]	249	4
COV	[250-250]	250	2
COV	[253-253]	253	7
COV	[254-254]	254	2
COV	[256-256]	256	3
COV	[257-257]	257	2
COV	[258-258]	258	4
COV	[260-260]	260	1
COV	[261-261]	261	2
COV	[262-262]	262	1
COV	[265-265]	265	1
COV	[266-266]	266	1
COV	[267-267]	267	2
COV	[268-268]	268	3
COV	[269-269]	269	3
COV	[270-270]	270	2
COV	[272-272]	272	2
COV	[273-273]	273	3
COV	[274-274]	274	6
COV	[275-275]	275	2
COV	[277-277]	277	2
COV	[279-279]	279	3
COV	[280-280]	280	2
COV	[281-281]	281	1
COV	[283-283]	283	3
COV	[284-284]	284	2
COV	[286-286]	286	5
COV	[287-287]	287	3
COV	[288-288]	288	2
COV	[289-289]	289	1
COV	[290-290]	290	1
COV	[291-291]	291	5
COV	[292-292]	292	3
COV	[293-293]	293	3
COV	[294-294]	294	4
COV	[295-295]	295	4
COV	[296-296]	296	2
COV	[297-297]	297	6
COV	[298-298]	298	1
COV	[299-299]	299	3
COV	[300-300]	300	2
COV	[301-301]	301	2
COV	[302-302]	302	1
COV	[303-303]	303	1
COV	[304-304]	304	5
COV	[305-305]	305	3
COV	[306-306]	306	4
COV	[307-307]	307	1
COV	[308-308]	308	2
COV	[309-309]	309	3
COV	[310-310]	310	6
COV	[311-311]	311	3
COV	[314-314]	314	3
COV	[316-316]	316	1
COV	[317-317]	317	2
COV	[318-318]	318	1
COV	[319-319]	319	2
COV	[320-320]	320	1
COV	[321-321]	321	1
COV	[322-322]	322	1
COV	[324-324]	324	1
COV	[325-325]	325	2
COV	[326-326]	326	1
COV	[327-327]	327	5
COV	[328-328]	328	2
COV	[329-329]	329	2
COV	[330-330]	330	2
COV	[331-331]	331	3
COV	[332-332]	332	2
COV	[333-333]	333	1
COV	[334-334]	334	2
COV	[335-335]	335	1
COV	[336-336]	336	2
COV	[337-337]	337	2
COV	[338-338]	338	2
COV	[340-340]	340	3
COV	[341-341]	341	2
COV	[344-344]	344	2
COV	[345-345]	345	2
COV	[346-346]	346	2
COV	[347-347]	347	1
COV	[348-348]	348	1
COV	[349-349]	349	1
COV	[350-350]	350	1
COV	[351-351]	351	2
COV	[352-352]	352	1
COV	[353-353]	353	2
COV	[354-354]	354	1
COV	[355-355]	355	1
COV	[356-356]	356	3
COV	[357-357]	357	4
COV	[358-358]	358	8
COV	[359-359]	359	2
COV	[360-360]	360	2
COV	[361-361]	361	4
COV	[362-362]	362	4
COV	[364-364]	364	3
COV	[365-365]	365	2
COV	[366-366]	366	2
COV	[367-367]	367	3
COV	[368-368]	368	3
COV	[369-369]	369	1
COV	[370-370]	370	2
COV	[371-371]	371	4
COV	[372-372]	372	4
COV	[373-373]	373	3
COV	[374-374]	374	2
COV	[375-375]	375	3
COV	[376-376]	376	2
COV	[377-377]	377	3
COV	[379-379]	379	1
COV	[380-380]	380	2
COV	[381-381]	381	2
COV	[383-383]	383	2
COV	[384-384]	384	2
COV	[385-385]	385	1
COV	[386-386]	386	1
COV	[388-388]	388	1
COV	[390-390]	390	3
COV	[393-393]	393	3
COV	[395-395]	395	1
COV	[396-396]	396	3
COV	[397-397]	397	1
COV	[398-398]	398	2
COV	[399-399]	399	4
COV	[400-400]	400	4
COV	[401-401]	401	1
COV	[402-402]	402	1
COV	[404-404]	404	3
COV	[405-405]	405	1
COV	[406-406]	406	1
COV	[407-407]	407	3
COV	[408-408]	408	3
COV	[410-410]	410	2
COV	[411-411]	411	1
COV	[412-412]	412	1
COV	[413-413]	413	3
COV	[414-414]	414	2
COV	[415-415]	415	2
COV	[416-416]	416	2
COV	[417-417]	417	1
COV	[418-418]	418	4
COV	[419-419]	419	1
COV	[420-420]	420	4
COV	[423-423]	423	1
COV	[425-425]	425	1
COV	[426-426]	426	3
COV	[427-427]	427	1
COV	[429-429]	429	2
COV	[430-430]	430	1
COV	[431-431]	431	1
COV	[432-432]	432	1
COV	[434-434]	434	2
COV	[435-435]	435	2
COV	[438-438]	438	1
COV	[439-439]	439	1
COV	[440-440]	440	3
COV	[441-441]	441	2
COV	[442-442]	442	1
COV	[443-443]	443	1
COV	[444-444]	444	1
COV	[445-445]	445	1
COV	[446-446]	446	2
COV	[447-447]	447	3
COV	[448-448]	448	1
COV	[449-449]	449	4
COV	[450-450]	450	4
COV	[452-452]	452	2
COV	[453-453]	453	1
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[456-456]	456	1
COV	[458-458]	458	1
COV	[459-459]	459	1
COV	[460-460]	460	1
COV	[462-462]	462	1
COV	[463-463]	463	3
COV	[465-465]	465	1
COV	[466-466]	466	1
COV	[467-467]	467	1
COV	[468-468]	468	1
COV	[469-469]	469	1
COV	[471-471]	471	1
COV	[472-472]	472	3
COV	[474-474]	474	1
COV	[475-475]	475	1
COV	[477-477]	477	1
COV	[480-480]	480	1
COV	[481-481]	481	2
COV	[483-483]	483	2
COV	[484-484]	484	1
COV	[487-487]	487	4
COV	[488-488]	488	2
COV	[489-489]	489	1
COV	[490-490]	490	2
COV	[491-491]	491	2
COV	[495-495]	495	1
COV	[496-496]	496	1
COV	[498-498]	498	1
COV	[499-499]	499	1
COV	[500-500]	500	1
COV	[501-501]	501	2
COV	[502-502]	502	2
COV	[503-503]	503	2
COV	[504-504]	504	1
COV	[506-506]	506	2
COV	[507-507]	507	2
COV	[508-508]	508	5
COV	[510-510]	510	2
COV	[511-511]	511	1
COV	[512-512]	512	1
COV	[516-516]	516	2
COV	[518-518]	518	2
COV	[522-522]	522	2
COV	[523-523]	523	1
COV	[524-524]	524	1
COV	[525-525]	525	1
COV	[527-527]	527	1
COV	[528-528]	528	1
COV	[529-529]	529	1
COV	[530-530]	530	2
COV	[531-531]	531	3
COV	[533-533]	533	2
COV	[534-534]	534	2
COV	[535-535]	535	2
COV	[536-536]	536	3
COV	[537-537]	537	3
COV	[538-538]	538	3
COV	[539-539]	539	1
COV	[540-540]	540	1
COV	[541-541]	541	1
COV	[545-545]	545	1
COV	[547-547]	547	2
COV	[548-548]	548	1
COV	[549-549]	549	1
COV	[550-550]	550	1
COV	[558-558]	558	1
COV	[559-559]	559	3
COV	[560-560]	560	1
COV	[561-561]	561	2
COV	[567-567]	567	2
COV	[570-570]	570	1
COV	[571-571]	571	3
COV	[572-572]	572	1
COV	[573-573]	573	1
COV	[574-574]	574	3
COV	[576-576]	576	2
COV	[578-578]	578	1
COV	[580-580]	580	2
COV	[583-583]	583	1
COV	[589-589]	589	1
COV	[645-645]	645	1
COV	[671-671]	671	2
COV	[716-716]	716	1
COV	[740-740]	740	1
COV	[764-764]	764	1
COV	[864-864]	864	1
COV	[900-900]	900	1
COV	[901-901]	901	1
COV	[920-920]	920	1
COV	[932-932]	932	1
COV	[933-933]	933	1
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[959-959]	959	1
COV	[960-960]	960	1
COV	[980-980]	980	1
COV	[992-992]	992	1
COV	[1000<]	1000	92
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.808	0.000	0.000	0.004	0.004	0.004
GCD	25.0	1.010	0.007	0.007	0.007	0.007	0.007
GCD	32.0	1.212	0.004	0.004	0.004	0.004	0.004
GCD	35.0	1.414	0.044	0.044	0.044	0.044	0.044
GCD	38.0	1.616	0.004	0.004	0.004	0.004	0.004
GCD	40.0	1.818	0.004	0.004	0.004	0.004	0.004
GCD	41.0	2.222	0.004	0.004	0.004	0.004	0.004
GCD	42.0	3.030	0.004	0.004	0.004	0.019	0.030
GCD	43.0	5.051	0.004	0.004	0.004	0.048	0.070
GCD	44.0	5.859	0.004	0.004	0.004	0.007	0.074
GCD	45.0	7.475	0.004	0.004	0.004	0.004	0.011
GCD	46.0	10.303	0.004	0.004	0.004	0.007	0.019
GCD	47.0	13.737	0.004	0.004	0.004	0.004	0.004
GCD	48.0	17.576	0.004	0.004	0.004	0.007	0.026
GCD	49.0	23.838	0.004	0.004	0.004	0.007	0.007
GCD	50.0	28.687	0.004	0.004	0.004	0.007	0.011
GCD	51.0	36.566	0.004	0.004	0.004	0.007	0.022
GCD	52.0	44.242	0.004	0.004	0.004	0.007	0.015
GCD	53.0	54.141	0.004	0.004	0.004	0.011	0.107
GCD	54.0	62.424	0.004	0.004	0.004	0.007	0.037
GCD	55.0	69.697	0.004	0.004	0.004	0.011	0.022
GCD	56.0	76.162	0.004	0.004	0.004	0.011	0.141
GCD	57.0	83.232	0.004	0.004	0.004	0.007	0.022
GCD	58.0	89.091	0.004	0.004	0.004	0.007	0.148
GCD	59.0	92.525	0.004	0.004	0.004	0.015	0.126
GCD	60.0	95.556	0.004	0.004	0.004	0.004	0.022
GCD	61.0	96.768	0.004	0.004	0.004	0.026	1.147
GCD	62.0	97.778	0.004	0.004	0.004	0.004	0.004
GCD	63.0	98.586	0.004	0.004	0.004	0.004	0.007
GCD	64.0	98.990	0.004	0.004	0.004	0.004	0.004
GCD	65.0	99.192	0.004	0.004	0.004	0.004	0.004
GCD	66.0	99.596	0.004	0.004	0.004	0.007	0.007
GCD	69.0	99.798	0.004	0.004	0.004	0.004	0.004
GCD	73.0	100.000	0.004	0.004	0.004	0.004	0.004
