# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180295.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	b9ad7894	22d86243	142d892b
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	17259017
SN	filtered sequences:	0
SN	sequences:	17259017
SN	is sorted:	1
SN	1st fragments:	17259017
SN	last fragments:	0
SN	reads mapped:	2249731
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	15009286
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	876607	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	841189678	# ignores clipping
SN	total first fragment length:	841189678	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	110571316	# ignores clipping
SN	bases mapped (cigar):	108181453	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1452292	# from NM fields
SN	error rate:	1.342459e-02	# mismatches / bases mapped (cigar)
SN	average length:	48
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	750
GCF	1.76	937
GCF	2.26	1032
GCF	2.76	1117
GCF	3.27	1221
GCF	3.77	1214
GCF	4.27	1365
GCF	4.77	1477
GCF	5.28	1533
GCF	5.78	1742
GCF	6.28	1915
GCF	6.78	1981
GCF	7.29	2106
GCF	7.79	2755
GCF	8.29	3114
GCF	8.79	3277
GCF	9.30	3473
GCF	9.80	4329
GCF	10.30	4885
GCF	10.80	5209
GCF	11.31	5474
GCF	11.81	7509
GCF	12.31	8745
GCF	12.81	9358
GCF	13.32	9638
GCF	13.82	15754
GCF	14.32	17970
GCF	14.82	18930
GCF	15.33	19411
GCF	15.83	24224
GCF	16.33	25385
GCF	16.83	27325
GCF	17.34	27889
GCF	17.84	38185
GCF	18.34	41357
GCF	18.84	43319
GCF	19.35	45322
GCF	19.85	58936
GCF	20.35	68635
GCF	20.85	70180
GCF	21.36	71908
GCF	21.86	96389
GCF	22.36	98836
GCF	22.86	102529
GCF	23.37	106355
GCF	23.87	153979
GCF	24.37	165827
GCF	24.87	171245
GCF	25.38	174684
GCF	25.88	223562
GCF	26.38	235059
GCF	26.88	244693
GCF	27.39	245958
GCF	27.89	320282
GCF	28.39	336318
GCF	28.89	338144
GCF	29.40	343628
GCF	29.90	391316
GCF	30.40	410084
GCF	30.90	411423
GCF	31.41	424174
GCF	31.91	515280
GCF	32.66	531230
GCF	33.42	534891
GCF	33.92	589588
GCF	34.42	590727
GCF	34.92	608996
GCF	35.43	617303
GCF	35.93	692648
GCF	36.43	694336
GCF	36.93	705672
GCF	37.44	716106
GCF	37.94	789433
GCF	38.44	795176
GCF	38.94	813390
GCF	39.45	825225
GCF	39.95	866401
GCF	40.45	875227
GCF	40.95	894152
GCF	41.46	902142
GCF	41.96	1023254
GCF	42.46	1033987
GCF	42.96	1051890
GCF	43.47	1055245
GCF	43.97	1136297
GCF	44.47	1147775
GCF	44.97	1169790
GCF	45.48	1170085
GCF	45.98	1265386
GCF	46.48	1266078
GCF	46.98	1257166
GCF	47.49	1258227
GCF	47.99	1166218
GCF	48.49	1167500
GCF	49.25	1180770
GCF	50.25	1270614
GCF	51.01	1249861
GCF	51.51	1250883
GCF	52.01	1135991
GCF	52.51	1132462
GCF	53.02	1125612
GCF	53.52	1124347
GCF	54.02	1023004
GCF	54.52	1020172
GCF	55.03	1012571
GCF	55.53	993104
GCF	56.03	906398
GCF	56.53	898558
GCF	57.04	847395
GCF	57.54	832408
GCF	58.04	710739
GCF	58.54	691829
GCF	59.05	673269
GCF	59.55	664280
GCF	60.05	620939
GCF	60.55	620066
GCF	61.06	623588
GCF	61.56	629924
GCF	62.06	503770
GCF	62.56	501381
GCF	63.07	472276
GCF	63.57	471209
GCF	64.07	357549
GCF	64.57	343289
GCF	65.08	328098
GCF	65.58	325490
GCF	66.08	254950
GCF	66.83	256434
GCF	67.59	246980
GCF	68.09	221448
GCF	68.59	208796
GCF	69.10	207934
GCF	69.60	205665
GCF	70.10	225254
GCF	70.60	221421
GCF	71.11	221420
GCF	71.61	212562
GCF	72.11	164852
GCF	72.61	164214
GCF	73.12	174067
GCF	73.62	174769
GCF	74.12	202899
GCF	74.62	200491
GCF	75.13	191817
GCF	75.63	191397
GCF	76.13	173670
GCF	76.63	178404
GCF	77.14	182645
GCF	77.64	190395
GCF	78.14	187979
GCF	78.64	184027
GCF	79.15	175463
GCF	79.65	162832
GCF	80.15	114981
GCF	80.65	108184
GCF	81.16	104294
GCF	81.66	99570
GCF	82.16	95477
GCF	82.66	93492
GCF	83.17	92251
GCF	83.67	87264
GCF	84.17	67420
GCF	84.67	65533
GCF	85.18	58349
GCF	85.68	56217
GCF	86.18	47702
GCF	86.68	47022
GCF	87.19	44217
GCF	87.69	40229
GCF	88.19	34080
GCF	88.69	32561
GCF	89.20	30844
GCF	89.70	29400
GCF	90.20	30582
GCF	90.70	29718
GCF	91.21	28770
GCF	91.71	25065
GCF	92.21	16929
GCF	92.71	15711
GCF	93.22	14407
GCF	93.72	12338
GCF	94.22	10109
GCF	94.72	9663
GCF	95.23	7657
GCF	95.73	5851
GCF	96.23	3962
GCF	96.73	3300
GCF	97.24	2948
GCF	97.74	2782
GCF	98.99	2702
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.50	40.94	40.73	8.83	0.00	0.00
GCC	2	15.87	24.69	25.27	34.17	0.05	0.00
GCC	3	17.59	32.83	26.50	23.08	0.00	0.00
GCC	4	24.31	25.26	27.70	22.73	0.00	0.00
GCC	5	27.26	20.28	27.48	24.98	0.00	0.00
GCC	6	30.26	19.82	23.45	26.47	0.00	0.00
GCC	7	26.37	17.75	18.34	37.54	0.00	0.00
GCC	8	24.36	22.93	21.51	31.20	0.00	0.00
GCC	9	23.49	22.03	21.60	32.88	0.00	0.00
GCC	10	32.88	18.63	21.62	26.87	0.00	0.00
GCC	11	26.72	24.28	25.82	23.17	0.00	0.00
GCC	12	24.58	24.34	24.32	26.76	0.00	0.00
GCC	13	25.77	23.33	23.45	27.45	0.00	0.00
GCC	14	26.32	22.81	23.47	27.40	0.00	0.00
GCC	15	26.33	23.18	23.83	26.66	0.00	0.00
GCC	16	26.13	22.92	24.30	26.65	0.00	0.00
GCC	17	26.84	23.07	23.84	26.26	0.00	0.00
GCC	18	26.34	23.58	24.04	26.04	0.00	0.00
GCC	19	26.53	22.62	24.50	26.36	0.00	0.00
GCC	20	27.17	22.74	23.93	26.16	0.00	0.00
GCC	21	27.28	23.42	23.50	25.79	0.00	0.00
GCC	22	27.13	23.13	24.12	25.62	0.00	0.00
GCC	23	26.79	23.56	24.00	25.66	0.00	0.00
GCC	24	27.15	23.15	23.67	26.02	0.00	0.00
GCC	25	26.53	23.41	24.66	25.40	0.00	0.00
GCC	26	26.50	22.91	24.51	26.08	0.00	0.00
GCC	27	27.13	22.39	24.62	25.86	0.00	0.00
GCC	28	26.73	23.13	24.35	25.79	0.00	0.00
GCC	29	26.84	22.56	24.19	26.41	0.00	0.00
GCC	30	26.64	22.54	24.62	26.21	0.01	0.00
GCC	31	27.00	22.73	24.30	25.97	0.08	0.00
GCC	32	27.24	23.10	23.84	25.81	0.02	0.00
GCC	33	26.43	23.81	24.19	25.57	0.05	0.00
GCC	34	26.90	22.59	25.03	25.48	0.68	0.00
GCC	35	26.88	23.48	24.04	25.60	0.00	0.00
GCC	36	26.21	23.75	24.15	25.89	0.00	0.00
GCC	37	26.74	23.56	24.86	24.84	0.00	0.00
GCC	38	26.81	23.69	23.86	25.64	0.00	0.00
GCC	39	26.04	24.11	23.90	25.95	0.00	0.00
GCC	40	26.21	24.10	24.19	25.50	0.00	0.00
GCC	41	26.66	23.22	24.96	25.16	0.00	0.00
GCC	42	27.11	23.19	23.94	25.76	0.00	0.00
GCC	43	26.27	23.38	25.27	25.08	0.00	0.00
GCC	44	26.76	23.23	24.93	25.07	0.00	0.00
GCC	45	26.96	23.07	24.06	25.91	0.00	0.00
GCC	46	26.20	23.91	23.93	25.97	0.00	0.00
GCC	47	25.92	24.37	23.53	26.18	0.00	0.00
GCC	48	25.58	24.02	23.91	26.49	0.00	0.00
GCC	49	23.28	26.09	23.87	26.76	0.00	0.00
GCC	50	20.62	27.84	22.28	29.26	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.50	40.94	40.73	8.83	0.00	0.00
LBC	2	15.87	24.69	25.27	34.17	0.05	0.00
LBC	3	17.59	32.83	26.50	23.08	0.00	0.00
LBC	4	24.31	25.26	27.70	22.73	0.00	0.00
LBC	5	27.26	20.28	27.48	24.98	0.00	0.00
LBC	6	30.26	19.82	23.45	26.47	0.00	0.00
LBC	7	26.37	17.75	18.34	37.54	0.00	0.00
LBC	8	24.36	22.93	21.51	31.20	0.00	0.00
LBC	9	23.49	22.03	21.60	32.88	0.00	0.00
LBC	10	32.88	18.63	21.62	26.87	0.00	0.00
LBC	11	26.72	24.28	25.82	23.17	0.00	0.00
LBC	12	24.58	24.34	24.32	26.76	0.00	0.00
LBC	13	25.77	23.33	23.45	27.45	0.00	0.00
LBC	14	26.32	22.81	23.47	27.40	0.00	0.00
LBC	15	26.33	23.18	23.83	26.66	0.00	0.00
LBC	16	26.13	22.92	24.30	26.65	0.00	0.00
LBC	17	26.84	23.07	23.84	26.26	0.00	0.00
LBC	18	26.34	23.58	24.04	26.04	0.00	0.00
LBC	19	26.53	22.62	24.50	26.36	0.00	0.00
LBC	20	27.17	22.74	23.93	26.16	0.00	0.00
LBC	21	27.28	23.42	23.50	25.79	0.00	0.00
LBC	22	27.13	23.13	24.12	25.62	0.00	0.00
LBC	23	26.79	23.56	24.00	25.66	0.00	0.00
LBC	24	27.15	23.15	23.67	26.02	0.00	0.00
LBC	25	26.53	23.41	24.66	25.40	0.00	0.00
LBC	26	26.50	22.91	24.51	26.08	0.00	0.00
LBC	27	27.13	22.39	24.62	25.86	0.00	0.00
LBC	28	26.73	23.13	24.35	25.79	0.00	0.00
LBC	29	26.84	22.56	24.19	26.41	0.00	0.00
LBC	30	26.64	22.54	24.62	26.21	0.01	0.00
LBC	31	27.00	22.73	24.30	25.97	0.08	0.00
LBC	32	27.24	23.10	23.84	25.81	0.02	0.00
LBC	33	26.43	23.81	24.19	25.57	0.05	0.00
LBC	34	26.90	22.59	25.03	25.48	0.68	0.00
LBC	35	26.88	23.48	24.04	25.60	0.00	0.00
LBC	36	26.21	23.75	24.15	25.89	0.00	0.00
LBC	37	26.74	23.56	24.86	24.84	0.00	0.00
LBC	38	26.81	23.69	23.86	25.64	0.00	0.00
LBC	39	26.04	24.11	23.90	25.95	0.00	0.00
LBC	40	26.21	24.10	24.19	25.50	0.00	0.00
LBC	41	26.66	23.22	24.96	25.16	0.00	0.00
LBC	42	27.11	23.19	23.94	25.76	0.00	0.00
LBC	43	26.27	23.38	25.27	25.08	0.00	0.00
LBC	44	26.76	23.23	24.93	25.07	0.00	0.00
LBC	45	26.96	23.07	24.06	25.91	0.00	0.00
LBC	46	26.20	23.91	23.93	25.97	0.00	0.00
LBC	47	25.92	24.37	23.53	26.18	0.00	0.00
LBC	48	25.58	24.02	23.91	26.49	0.00	0.00
LBC	49	23.28	26.09	23.87	26.76	0.00	0.00
LBC	50	20.62	27.84	22.28	29.26	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	1650
RL	16	1909
RL	17	2558
RL	18	3369
RL	19	3676
RL	20	4789
RL	21	5980
RL	22	6696
RL	23	8801
RL	24	9811
RL	25	10920
RL	26	11217
RL	27	11849
RL	28	12210
RL	29	13220
RL	30	13694
RL	31	14937
RL	32	19108
RL	33	19953
RL	34	23378
RL	35	38551
RL	36	46936
RL	37	39780
RL	38	74136
RL	39	54815
RL	40	80174
RL	41	64749
RL	42	75553
RL	43	102247
RL	44	189735
RL	45	223878
RL	46	395066
RL	47	888533
RL	48	1296715
RL	49	2312363
RL	50	11176061
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	8548	3488
ID	2	466	3694
ID	3	53	356
ID	4	9	21
ID	5	1	2
ID	6	1	1
ID	7	1	0
ID	8	0	1
ID	9	0	1
ID	10	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	504
IC	4	0	182	0	236
IC	5	0	605	0	18
IC	6	0	184	0	24
IC	7	0	113	0	34
IC	8	0	71	0	27
IC	9	0	151	0	34
IC	10	0	162	0	41
IC	11	0	37	0	47
IC	12	0	50	0	51
IC	13	0	72	0	82
IC	14	0	79	0	48
IC	15	0	191	0	64
IC	16	0	82	0	167
IC	17	0	105	0	107
IC	18	0	631	0	233
IC	19	0	146	0	256
IC	20	0	381	0	431
IC	21	0	119	0	144
IC	22	0	259	0	118
IC	23	0	252	0	95
IC	24	0	343	0	94
IC	25	0	68	0	113
IC	26	0	59	0	121
IC	27	0	55	0	126
IC	28	0	103	0	516
IC	29	0	47	0	127
IC	30	0	86	0	254
IC	31	0	69	0	87
IC	32	0	476	0	94
IC	33	0	116	0	118
IC	34	0	288	0	132
IC	35	0	107	0	711
IC	36	0	403	0	1058
IC	37	0	157	0	95
IC	38	0	406	0	79
IC	39	0	602	0	88
IC	40	0	119	0	94
IC	41	0	98	0	204
IC	42	0	113	0	120
IC	43	0	688	0	245
IC	44	0	342	0	102
IC	45	0	353	0	87
IC	46	0	64	0	74
IC	47	0	45	0	65
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	33482
COV	[2-2]	2	11252
COV	[3-3]	3	4778
COV	[4-4]	4	2163
COV	[5-5]	5	1447
COV	[6-6]	6	490
COV	[7-7]	7	382
COV	[8-8]	8	250
COV	[9-9]	9	162
COV	[10-10]	10	102
COV	[11-11]	11	87
COV	[12-12]	12	88
COV	[13-13]	13	51
COV	[14-14]	14	40
COV	[15-15]	15	45
COV	[16-16]	16	61
COV	[17-17]	17	71
COV	[18-18]	18	67
COV	[19-19]	19	79
COV	[20-20]	20	36
COV	[21-21]	21	56
COV	[22-22]	22	72
COV	[23-23]	23	19
COV	[24-24]	24	71
COV	[25-25]	25	28
COV	[26-26]	26	50
COV	[27-27]	27	30
COV	[28-28]	28	38
COV	[29-29]	29	27
COV	[30-30]	30	20
COV	[31-31]	31	24
COV	[32-32]	32	18
COV	[33-33]	33	30
COV	[34-34]	34	10
COV	[35-35]	35	15
COV	[36-36]	36	11
COV	[37-37]	37	12
COV	[38-38]	38	13
COV	[39-39]	39	14
COV	[40-40]	40	21
COV	[41-41]	41	13
COV	[42-42]	42	19
COV	[43-43]	43	33
COV	[44-44]	44	51
COV	[45-45]	45	13
COV	[46-46]	46	7
COV	[47-47]	47	36
COV	[48-48]	48	14
COV	[49-49]	49	9
COV	[50-50]	50	16
COV	[51-51]	51	15
COV	[52-52]	52	23
COV	[53-53]	53	16
COV	[54-54]	54	17
COV	[55-55]	55	20
COV	[56-56]	56	34
COV	[57-57]	57	13
COV	[58-58]	58	13
COV	[59-59]	59	18
COV	[60-60]	60	14
COV	[61-61]	61	36
COV	[62-62]	62	18
COV	[63-63]	63	30
COV	[64-64]	64	20
COV	[65-65]	65	10
COV	[66-66]	66	12
COV	[67-67]	67	24
COV	[68-68]	68	19
COV	[69-69]	69	13
COV	[70-70]	70	23
COV	[71-71]	71	44
COV	[72-72]	72	14
COV	[73-73]	73	25
COV	[74-74]	74	15
COV	[75-75]	75	33
COV	[76-76]	76	18
COV	[77-77]	77	15
COV	[78-78]	78	7
COV	[79-79]	79	21
COV	[80-80]	80	19
COV	[81-81]	81	13
COV	[82-82]	82	10
COV	[83-83]	83	5
COV	[84-84]	84	8
COV	[85-85]	85	5
COV	[86-86]	86	5
COV	[87-87]	87	10
COV	[88-88]	88	10
COV	[89-89]	89	35
COV	[90-90]	90	15
COV	[91-91]	91	38
COV	[92-92]	92	11
COV	[93-93]	93	8
COV	[94-94]	94	6
COV	[95-95]	95	3
COV	[96-96]	96	11
COV	[97-97]	97	10
COV	[98-98]	98	10
COV	[99-99]	99	11
COV	[100-100]	100	7
COV	[101-101]	101	10
COV	[102-102]	102	30
COV	[103-103]	103	13
COV	[104-104]	104	9
COV	[105-105]	105	14
COV	[106-106]	106	14
COV	[107-107]	107	36
COV	[108-108]	108	30
COV	[109-109]	109	41
COV	[110-110]	110	61
COV	[111-111]	111	23
COV	[112-112]	112	12
COV	[113-113]	113	16
COV	[114-114]	114	25
COV	[115-115]	115	16
COV	[116-116]	116	12
COV	[117-117]	117	14
COV	[118-118]	118	12
COV	[119-119]	119	2
COV	[120-120]	120	11
COV	[121-121]	121	11
COV	[122-122]	122	9
COV	[123-123]	123	21
COV	[124-124]	124	7
COV	[125-125]	125	13
COV	[126-126]	126	22
COV	[127-127]	127	19
COV	[128-128]	128	15
COV	[129-129]	129	21
COV	[130-130]	130	37
COV	[131-131]	131	6
COV	[132-132]	132	9
COV	[133-133]	133	8
COV	[134-134]	134	11
COV	[135-135]	135	46
COV	[136-136]	136	41
COV	[137-137]	137	8
COV	[138-138]	138	38
COV	[139-139]	139	34
COV	[140-140]	140	4
COV	[141-141]	141	6
COV	[142-142]	142	6
COV	[143-143]	143	11
COV	[144-144]	144	7
COV	[145-145]	145	6
COV	[146-146]	146	14
COV	[147-147]	147	6
COV	[148-148]	148	2
COV	[149-149]	149	7
COV	[150-150]	150	1
COV	[151-151]	151	4
COV	[152-152]	152	7
COV	[153-153]	153	5
COV	[154-154]	154	5
COV	[155-155]	155	5
COV	[156-156]	156	7
COV	[157-157]	157	9
COV	[158-158]	158	6
COV	[159-159]	159	7
COV	[160-160]	160	6
COV	[161-161]	161	7
COV	[162-162]	162	8
COV	[163-163]	163	7
COV	[164-164]	164	17
COV	[165-165]	165	11
COV	[166-166]	166	5
COV	[167-167]	167	14
COV	[168-168]	168	23
COV	[169-169]	169	11
COV	[170-170]	170	20
COV	[171-171]	171	21
COV	[172-172]	172	8
COV	[173-173]	173	16
COV	[174-174]	174	5
COV	[175-175]	175	19
COV	[176-176]	176	18
COV	[177-177]	177	10
COV	[178-178]	178	9
COV	[179-179]	179	6
COV	[180-180]	180	4
COV	[181-181]	181	3
COV	[182-182]	182	4
COV	[183-183]	183	6
COV	[184-184]	184	6
COV	[185-185]	185	20
COV	[186-186]	186	9
COV	[187-187]	187	10
COV	[188-188]	188	5
COV	[189-189]	189	3
COV	[190-190]	190	2
COV	[191-191]	191	1
COV	[193-193]	193	3
COV	[194-194]	194	5
COV	[196-196]	196	1
COV	[197-197]	197	2
COV	[198-198]	198	2
COV	[200-200]	200	4
COV	[201-201]	201	1
COV	[202-202]	202	2
COV	[203-203]	203	1
COV	[204-204]	204	1
COV	[205-205]	205	2
COV	[206-206]	206	2
COV	[207-207]	207	1
COV	[209-209]	209	2
COV	[210-210]	210	1
COV	[211-211]	211	3
COV	[212-212]	212	6
COV	[213-213]	213	5
COV	[214-214]	214	5
COV	[215-215]	215	1
COV	[216-216]	216	6
COV	[217-217]	217	9
COV	[219-219]	219	3
COV	[220-220]	220	6
COV	[221-221]	221	4
COV	[222-222]	222	4
COV	[223-223]	223	7
COV	[224-224]	224	8
COV	[225-225]	225	7
COV	[226-226]	226	17
COV	[227-227]	227	2
COV	[228-228]	228	2
COV	[229-229]	229	8
COV	[230-230]	230	6
COV	[231-231]	231	3
COV	[232-232]	232	9
COV	[233-233]	233	4
COV	[234-234]	234	4
COV	[235-235]	235	1
COV	[236-236]	236	3
COV	[237-237]	237	1
COV	[238-238]	238	4
COV	[239-239]	239	1
COV	[240-240]	240	2
COV	[241-241]	241	3
COV	[242-242]	242	3
COV	[243-243]	243	3
COV	[245-245]	245	3
COV	[246-246]	246	5
COV	[248-248]	248	5
COV	[249-249]	249	3
COV	[250-250]	250	3
COV	[251-251]	251	4
COV	[252-252]	252	3
COV	[253-253]	253	2
COV	[254-254]	254	3
COV	[255-255]	255	3
COV	[256-256]	256	1
COV	[257-257]	257	3
COV	[258-258]	258	1
COV	[259-259]	259	5
COV	[261-261]	261	2
COV	[262-262]	262	3
COV	[263-263]	263	3
COV	[264-264]	264	4
COV	[265-265]	265	4
COV	[266-266]	266	6
COV	[267-267]	267	2
COV	[268-268]	268	9
COV	[269-269]	269	4
COV	[270-270]	270	5
COV	[271-271]	271	3
COV	[272-272]	272	2
COV	[273-273]	273	5
COV	[274-274]	274	4
COV	[275-275]	275	1
COV	[276-276]	276	1
COV	[277-277]	277	3
COV	[278-278]	278	1
COV	[279-279]	279	4
COV	[280-280]	280	5
COV	[281-281]	281	6
COV	[282-282]	282	4
COV	[283-283]	283	1
COV	[284-284]	284	1
COV	[285-285]	285	2
COV	[286-286]	286	1
COV	[287-287]	287	1
COV	[290-290]	290	2
COV	[292-292]	292	4
COV	[293-293]	293	1
COV	[294-294]	294	4
COV	[295-295]	295	2
COV	[297-297]	297	1
COV	[298-298]	298	1
COV	[299-299]	299	2
COV	[300-300]	300	3
COV	[301-301]	301	1
COV	[304-304]	304	2
COV	[305-305]	305	2
COV	[306-306]	306	1
COV	[307-307]	307	2
COV	[308-308]	308	3
COV	[309-309]	309	2
COV	[310-310]	310	1
COV	[311-311]	311	1
COV	[312-312]	312	1
COV	[313-313]	313	1
COV	[314-314]	314	1
COV	[316-316]	316	3
COV	[317-317]	317	1
COV	[318-318]	318	1
COV	[319-319]	319	3
COV	[320-320]	320	2
COV	[321-321]	321	1
COV	[322-322]	322	1
COV	[323-323]	323	5
COV	[324-324]	324	1
COV	[326-326]	326	1
COV	[328-328]	328	3
COV	[329-329]	329	1
COV	[330-330]	330	4
COV	[331-331]	331	1
COV	[333-333]	333	3
COV	[334-334]	334	1
COV	[335-335]	335	1
COV	[336-336]	336	5
COV	[337-337]	337	3
COV	[338-338]	338	1
COV	[339-339]	339	1
COV	[340-340]	340	5
COV	[342-342]	342	7
COV	[343-343]	343	5
COV	[344-344]	344	1
COV	[345-345]	345	1
COV	[347-347]	347	1
COV	[349-349]	349	1
COV	[350-350]	350	1
COV	[351-351]	351	1
COV	[354-354]	354	2
COV	[356-356]	356	1
COV	[357-357]	357	1
COV	[358-358]	358	1
COV	[359-359]	359	2
COV	[360-360]	360	3
COV	[363-363]	363	2
COV	[368-368]	368	1
COV	[369-369]	369	1
COV	[370-370]	370	2
COV	[373-373]	373	1
COV	[374-374]	374	3
COV	[375-375]	375	2
COV	[376-376]	376	1
COV	[377-377]	377	7
COV	[378-378]	378	5
COV	[379-379]	379	1
COV	[380-380]	380	3
COV	[382-382]	382	1
COV	[383-383]	383	3
COV	[385-385]	385	2
COV	[388-388]	388	3
COV	[389-389]	389	1
COV	[391-391]	391	3
COV	[392-392]	392	1
COV	[393-393]	393	1
COV	[396-396]	396	2
COV	[397-397]	397	3
COV	[399-399]	399	1
COV	[405-405]	405	1
COV	[406-406]	406	1
COV	[407-407]	407	1
COV	[409-409]	409	1
COV	[410-410]	410	2
COV	[412-412]	412	2
COV	[413-413]	413	2
COV	[415-415]	415	1
COV	[416-416]	416	1
COV	[417-417]	417	4
COV	[419-419]	419	4
COV	[421-421]	421	1
COV	[422-422]	422	1
COV	[423-423]	423	2
COV	[424-424]	424	2
COV	[425-425]	425	1
COV	[426-426]	426	5
COV	[427-427]	427	2
COV	[428-428]	428	2
COV	[429-429]	429	1
COV	[430-430]	430	5
COV	[431-431]	431	1
COV	[432-432]	432	2
COV	[433-433]	433	1
COV	[434-434]	434	1
COV	[435-435]	435	3
COV	[438-438]	438	3
COV	[439-439]	439	1
COV	[441-441]	441	1
COV	[443-443]	443	1
COV	[445-445]	445	1
COV	[446-446]	446	1
COV	[447-447]	447	3
COV	[448-448]	448	2
COV	[449-449]	449	1
COV	[450-450]	450	1
COV	[451-451]	451	4
COV	[452-452]	452	1
COV	[454-454]	454	1
COV	[455-455]	455	1
COV	[457-457]	457	4
COV	[458-458]	458	1
COV	[459-459]	459	1
COV	[460-460]	460	1
COV	[463-463]	463	1
COV	[464-464]	464	1
COV	[466-466]	466	2
COV	[467-467]	467	2
COV	[468-468]	468	4
COV	[470-470]	470	1
COV	[472-472]	472	3
COV	[474-474]	474	2
COV	[476-476]	476	1
COV	[477-477]	477	2
COV	[478-478]	478	1
COV	[484-484]	484	1
COV	[485-485]	485	1
COV	[487-487]	487	1
COV	[488-488]	488	2
COV	[489-489]	489	2
COV	[490-490]	490	1
COV	[491-491]	491	1
COV	[492-492]	492	1
COV	[493-493]	493	2
COV	[494-494]	494	1
COV	[495-495]	495	1
COV	[496-496]	496	1
COV	[497-497]	497	1
COV	[498-498]	498	2
COV	[499-499]	499	2
COV	[501-501]	501	2
COV	[502-502]	502	1
COV	[503-503]	503	3
COV	[504-504]	504	2
COV	[506-506]	506	2
COV	[507-507]	507	1
COV	[508-508]	508	1
COV	[509-509]	509	1
COV	[511-511]	511	1
COV	[512-512]	512	3
COV	[515-515]	515	1
COV	[517-517]	517	1
COV	[520-520]	520	1
COV	[524-524]	524	5
COV	[526-526]	526	2
COV	[529-529]	529	1
COV	[530-530]	530	2
COV	[531-531]	531	1
COV	[532-532]	532	1
COV	[533-533]	533	2
COV	[534-534]	534	1
COV	[536-536]	536	1
COV	[540-540]	540	1
COV	[541-541]	541	2
COV	[542-542]	542	1
COV	[543-543]	543	1
COV	[544-544]	544	2
COV	[545-545]	545	1
COV	[546-546]	546	4
COV	[552-552]	552	3
COV	[554-554]	554	1
COV	[558-558]	558	1
COV	[559-559]	559	1
COV	[563-563]	563	1
COV	[564-564]	564	3
COV	[565-565]	565	3
COV	[566-566]	566	3
COV	[567-567]	567	1
COV	[569-569]	569	2
COV	[571-571]	571	1
COV	[572-572]	572	1
COV	[574-574]	574	2
COV	[577-577]	577	1
COV	[579-579]	579	1
COV	[580-580]	580	1
COV	[581-581]	581	1
COV	[582-582]	582	1
COV	[583-583]	583	1
COV	[584-584]	584	2
COV	[585-585]	585	1
COV	[587-587]	587	1
COV	[588-588]	588	1
COV	[590-590]	590	1
COV	[591-591]	591	1
COV	[592-592]	592	1
COV	[593-593]	593	2
COV	[594-594]	594	1
COV	[595-595]	595	1
COV	[596-596]	596	3
COV	[597-597]	597	1
COV	[598-598]	598	2
COV	[599-599]	599	3
COV	[600-600]	600	1
COV	[601-601]	601	4
COV	[602-602]	602	1
COV	[603-603]	603	1
COV	[604-604]	604	2
COV	[605-605]	605	1
COV	[606-606]	606	1
COV	[607-607]	607	2
COV	[608-608]	608	1
COV	[609-609]	609	2
COV	[610-610]	610	2
COV	[611-611]	611	2
COV	[612-612]	612	3
COV	[613-613]	613	2
COV	[614-614]	614	4
COV	[615-615]	615	2
COV	[616-616]	616	2
COV	[617-617]	617	1
COV	[618-618]	618	3
COV	[619-619]	619	2
COV	[620-620]	620	1
COV	[621-621]	621	1
COV	[622-622]	622	1
COV	[623-623]	623	3
COV	[624-624]	624	4
COV	[625-625]	625	2
COV	[626-626]	626	3
COV	[627-627]	627	1
COV	[628-628]	628	3
COV	[629-629]	629	3
COV	[630-630]	630	1
COV	[631-631]	631	2
COV	[632-632]	632	1
COV	[633-633]	633	2
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	2
COV	[637-637]	637	2
COV	[638-638]	638	1
COV	[639-639]	639	3
COV	[640-640]	640	1
COV	[641-641]	641	1
COV	[643-643]	643	2
COV	[644-644]	644	1
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[647-647]	647	1
COV	[648-648]	648	2
COV	[649-649]	649	4
COV	[651-651]	651	2
COV	[653-653]	653	4
COV	[654-654]	654	1
COV	[655-655]	655	3
COV	[656-656]	656	1
COV	[657-657]	657	2
COV	[658-658]	658	1
COV	[659-659]	659	1
COV	[660-660]	660	2
COV	[661-661]	661	1
COV	[663-663]	663	3
COV	[665-665]	665	2
COV	[666-666]	666	2
COV	[667-667]	667	3
COV	[669-669]	669	1
COV	[670-670]	670	1
COV	[672-672]	672	1
COV	[674-674]	674	2
COV	[675-675]	675	1
COV	[676-676]	676	1
COV	[677-677]	677	1
COV	[678-678]	678	1
COV	[679-679]	679	2
COV	[680-680]	680	3
COV	[682-682]	682	1
COV	[683-683]	683	3
COV	[686-686]	686	1
COV	[687-687]	687	2
COV	[688-688]	688	3
COV	[689-689]	689	1
COV	[690-690]	690	3
COV	[691-691]	691	3
COV	[692-692]	692	1
COV	[693-693]	693	1
COV	[694-694]	694	2
COV	[695-695]	695	3
COV	[698-698]	698	2
COV	[699-699]	699	2
COV	[700-700]	700	1
COV	[701-701]	701	1
COV	[702-702]	702	3
COV	[704-704]	704	1
COV	[705-705]	705	1
COV	[706-706]	706	2
COV	[707-707]	707	3
COV	[709-709]	709	1
COV	[712-712]	712	1
COV	[713-713]	713	1
COV	[714-714]	714	2
COV	[718-718]	718	1
COV	[719-719]	719	1
COV	[720-720]	720	1
COV	[721-721]	721	2
COV	[722-722]	722	3
COV	[723-723]	723	1
COV	[724-724]	724	1
COV	[726-726]	726	1
COV	[727-727]	727	1
COV	[728-728]	728	1
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[732-732]	732	1
COV	[733-733]	733	2
COV	[734-734]	734	1
COV	[737-737]	737	1
COV	[738-738]	738	1
COV	[739-739]	739	2
COV	[741-741]	741	1
COV	[744-744]	744	1
COV	[746-746]	746	1
COV	[747-747]	747	2
COV	[748-748]	748	1
COV	[749-749]	749	1
COV	[753-753]	753	1
COV	[756-756]	756	2
COV	[757-757]	757	1
COV	[761-761]	761	2
COV	[762-762]	762	2
COV	[763-763]	763	2
COV	[765-765]	765	1
COV	[766-766]	766	1
COV	[767-767]	767	3
COV	[768-768]	768	1
COV	[770-770]	770	3
COV	[772-772]	772	1
COV	[773-773]	773	1
COV	[776-776]	776	3
COV	[777-777]	777	2
COV	[778-778]	778	1
COV	[779-779]	779	1
COV	[781-781]	781	2
COV	[782-782]	782	4
COV	[783-783]	783	4
COV	[784-784]	784	1
COV	[785-785]	785	1
COV	[786-786]	786	1
COV	[787-787]	787	1
COV	[788-788]	788	3
COV	[789-789]	789	3
COV	[790-790]	790	2
COV	[792-792]	792	3
COV	[793-793]	793	1
COV	[794-794]	794	2
COV	[795-795]	795	1
COV	[796-796]	796	3
COV	[797-797]	797	1
COV	[799-799]	799	1
COV	[800-800]	800	4
COV	[801-801]	801	1
COV	[803-803]	803	2
COV	[804-804]	804	11
COV	[805-805]	805	3
COV	[806-806]	806	3
COV	[807-807]	807	4
COV	[808-808]	808	6
COV	[809-809]	809	8
COV	[810-810]	810	7
COV	[811-811]	811	3
COV	[812-812]	812	7
COV	[813-813]	813	2
COV	[814-814]	814	1
COV	[815-815]	815	3
COV	[816-816]	816	2
COV	[817-817]	817	5
COV	[818-818]	818	9
COV	[819-819]	819	5
COV	[820-820]	820	5
COV	[821-821]	821	5
COV	[822-822]	822	3
COV	[824-824]	824	3
COV	[825-825]	825	5
COV	[826-826]	826	3
COV	[827-827]	827	3
COV	[828-828]	828	3
COV	[829-829]	829	3
COV	[830-830]	830	1
COV	[833-833]	833	1
COV	[836-836]	836	1
COV	[837-837]	837	1
COV	[840-840]	840	2
COV	[841-841]	841	2
COV	[842-842]	842	2
COV	[843-843]	843	1
COV	[845-845]	845	2
COV	[846-846]	846	6
COV	[847-847]	847	3
COV	[848-848]	848	7
COV	[849-849]	849	2
COV	[850-850]	850	1
COV	[851-851]	851	2
COV	[853-853]	853	1
COV	[855-855]	855	4
COV	[856-856]	856	1
COV	[857-857]	857	1
COV	[858-858]	858	9
COV	[859-859]	859	8
COV	[860-860]	860	9
COV	[861-861]	861	2
COV	[862-862]	862	2
COV	[863-863]	863	3
COV	[866-866]	866	2
COV	[868-868]	868	1
COV	[869-869]	869	2
COV	[871-871]	871	3
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[878-878]	878	1
COV	[880-880]	880	2
COV	[881-881]	881	1
COV	[882-882]	882	1
COV	[884-884]	884	1
COV	[885-885]	885	1
COV	[886-886]	886	1
COV	[888-888]	888	1
COV	[890-890]	890	1
COV	[892-892]	892	2
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[896-896]	896	3
COV	[897-897]	897	1
COV	[898-898]	898	1
COV	[899-899]	899	2
COV	[900-900]	900	1
COV	[901-901]	901	1
COV	[905-905]	905	4
COV	[907-907]	907	1
COV	[910-910]	910	1
COV	[911-911]	911	2
COV	[912-912]	912	1
COV	[917-917]	917	1
COV	[918-918]	918	2
COV	[919-919]	919	2
COV	[920-920]	920	1
COV	[922-922]	922	1
COV	[923-923]	923	1
COV	[925-925]	925	1
COV	[926-926]	926	1
COV	[928-928]	928	4
COV	[930-930]	930	3
COV	[931-931]	931	1
COV	[932-932]	932	3
COV	[934-934]	934	1
COV	[935-935]	935	2
COV	[936-936]	936	1
COV	[937-937]	937	2
COV	[938-938]	938	2
COV	[940-940]	940	1
COV	[941-941]	941	1
COV	[943-943]	943	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[947-947]	947	3
COV	[948-948]	948	2
COV	[949-949]	949	3
COV	[950-950]	950	2
COV	[951-951]	951	5
COV	[952-952]	952	1
COV	[953-953]	953	2
COV	[955-955]	955	2
COV	[956-956]	956	2
COV	[957-957]	957	2
COV	[958-958]	958	3
COV	[959-959]	959	1
COV	[960-960]	960	2
COV	[962-962]	962	2
COV	[963-963]	963	4
COV	[964-964]	964	5
COV	[966-966]	966	1
COV	[967-967]	967	4
COV	[968-968]	968	3
COV	[969-969]	969	2
COV	[970-970]	970	12
COV	[971-971]	971	4
COV	[972-972]	972	1
COV	[973-973]	973	2
COV	[974-974]	974	3
COV	[975-975]	975	3
COV	[976-976]	976	1
COV	[979-979]	979	6
COV	[980-980]	980	2
COV	[981-981]	981	1
COV	[982-982]	982	2
COV	[984-984]	984	3
COV	[985-985]	985	1
COV	[986-986]	986	6
COV	[987-987]	987	2
COV	[988-988]	988	4
COV	[990-990]	990	2
COV	[991-991]	991	1
COV	[992-992]	992	3
COV	[993-993]	993	1
COV	[994-994]	994	3
COV	[995-995]	995	6
COV	[996-996]	996	5
COV	[998-998]	998	1
COV	[1000-1000]	1000	3
COV	[1000<]	1000	7809
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.209	0.000	0.000	0.000	0.000	0.000
GCD	28.0	0.313	0.005	0.005	0.005	0.005	0.005
GCD	33.0	0.418	0.264	0.264	0.264	0.264	0.264
GCD	34.0	0.522	0.002	0.002	0.002	0.002	0.002
GCD	36.0	0.627	0.012	0.012	0.012	0.012	0.012
GCD	38.0	0.940	0.005	0.005	0.007	0.310	0.310
GCD	39.0	1.358	0.002	0.002	0.010	0.134	0.826
GCD	40.0	1.672	0.010	0.010	0.180	0.245	0.245
GCD	41.0	1.985	0.002	0.002	0.041	0.067	0.067
GCD	42.0	2.299	0.002	0.002	0.002	0.065	0.065
GCD	43.0	2.821	0.002	0.002	0.010	0.012	0.058
GCD	44.0	4.598	0.002	0.002	0.002	0.005	0.012
GCD	45.0	5.225	0.002	0.002	0.005	0.029	0.262
GCD	46.0	8.568	0.002	0.002	0.002	0.002	0.007
GCD	47.0	10.345	0.002	0.005	0.005	0.019	0.106
GCD	48.0	15.256	0.002	0.002	0.002	0.005	0.010
GCD	49.0	18.077	0.002	0.002	0.005	0.010	0.029
GCD	50.0	26.646	0.002	0.002	0.002	0.005	0.010
GCD	51.0	31.766	0.002	0.002	0.005	0.007	0.022
GCD	52.0	43.260	0.002	0.002	0.002	0.005	0.010
GCD	53.0	49.948	0.002	0.005	0.007	0.010	0.014
GCD	54.0	60.711	0.002	0.002	0.005	0.005	0.019
GCD	55.0	68.025	0.002	0.005	0.005	0.010	0.017
GCD	56.0	78.056	0.002	0.002	0.005	0.010	0.034
GCD	57.0	83.386	0.002	0.005	0.005	0.010	0.012
GCD	58.0	89.760	0.002	0.002	0.005	0.007	0.010
GCD	59.0	92.372	0.002	0.002	0.005	0.007	0.014
GCD	60.0	94.984	0.002	0.002	0.002	0.005	0.010
GCD	61.0	96.029	0.002	0.002	0.005	0.010	0.012
GCD	62.0	98.119	0.002	0.002	0.002	0.002	0.005
GCD	63.0	98.537	0.002	0.002	0.002	0.005	0.005
GCD	64.0	99.478	0.002	0.002	0.002	0.002	0.329
GCD	65.0	99.687	0.002	0.002	0.002	0.005	0.005
GCD	66.0	99.896	0.002	0.002	0.002	0.002	0.002
GCD	67.0	100.000	0.002	0.002	0.002	0.002	0.002
