# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180296.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	b1486f2b	a1cd1cd7	76973265
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	22768006
SN	filtered sequences:	0
SN	sequences:	22768006
SN	is sorted:	1
SN	1st fragments:	22768006
SN	last fragments:	0
SN	reads mapped:	3411207
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	19356799
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2603951	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	1100567331	# ignores clipping
SN	total first fragment length:	1100567331	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	167402500	# ignores clipping
SN	bases mapped (cigar):	160726148	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	3340607	# from NM fields
SN	error rate:	2.078447e-02	# mismatches / bases mapped (cigar)
SN	average length:	48
SN	average first fragment length:	48
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	513
GCF	1.76	682
GCF	2.26	791
GCF	2.76	863
GCF	3.27	965
GCF	3.77	955
GCF	4.27	1020
GCF	4.77	1038
GCF	5.28	1049
GCF	5.78	1207
GCF	6.28	1301
GCF	6.78	1376
GCF	7.29	1477
GCF	7.79	1700
GCF	8.29	1824
GCF	8.79	1850
GCF	9.30	1911
GCF	9.80	2207
GCF	10.30	2345
GCF	10.80	2487
GCF	11.31	2589
GCF	11.81	3544
GCF	12.31	4136
GCF	12.81	4420
GCF	13.32	4543
GCF	13.82	7974
GCF	14.32	9626
GCF	14.82	10046
GCF	15.33	10254
GCF	15.83	12202
GCF	16.33	12271
GCF	16.83	13230
GCF	17.34	13442
GCF	17.84	19511
GCF	18.34	21012
GCF	18.84	21884
GCF	19.35	22888
GCF	19.85	29289
GCF	20.35	34428
GCF	20.85	35285
GCF	21.36	36227
GCF	21.86	50335
GCF	22.36	51945
GCF	22.86	54110
GCF	23.37	55924
GCF	23.87	82873
GCF	24.37	89437
GCF	24.87	92344
GCF	25.38	94199
GCF	25.88	118945
GCF	26.38	124364
GCF	26.88	129727
GCF	27.39	130476
GCF	27.89	177854
GCF	28.39	188209
GCF	28.89	189319
GCF	29.40	192297
GCF	29.90	213246
GCF	30.40	221042
GCF	30.90	221827
GCF	31.41	228900
GCF	31.91	272981
GCF	32.66	280678
GCF	33.42	282091
GCF	33.92	305818
GCF	34.42	307646
GCF	34.92	317901
GCF	35.43	322618
GCF	35.93	373403
GCF	36.43	375160
GCF	36.93	383167
GCF	37.44	396243
GCF	37.94	465204
GCF	38.44	467644
GCF	38.94	485839
GCF	39.45	509442
GCF	39.95	558729
GCF	40.45	570951
GCF	40.95	595413
GCF	41.46	601660
GCF	41.96	773577
GCF	42.46	803969
GCF	42.96	860763
GCF	43.47	869074
GCF	43.97	1156958
GCF	44.47	1171968
GCF	44.97	1219408
GCF	45.48	1227114
GCF	45.98	1533263
GCF	46.48	1537088
GCF	46.98	1591006
GCF	47.49	1591287
GCF	47.99	1457850
GCF	48.49	1460852
GCF	49.25	1507473
GCF	50.25	1843085
GCF	51.01	1783141
GCF	51.51	1785642
GCF	52.01	1571195
GCF	52.51	1566357
GCF	53.02	1585382
GCF	53.52	1585229
GCF	54.02	1464551
GCF	54.52	1465275
GCF	55.03	1487699
GCF	55.53	1456760
GCF	56.03	1426087
GCF	56.53	1413894
GCF	57.04	1331247
GCF	57.54	1321464
GCF	58.04	1211473
GCF	58.54	1197111
GCF	59.05	1179013
GCF	59.55	1167646
GCF	60.05	1231373
GCF	60.55	1247751
GCF	61.06	1300600
GCF	61.56	1335178
GCF	62.06	1134863
GCF	62.56	1148413
GCF	63.07	1088456
GCF	63.57	1088385
GCF	64.07	828820
GCF	64.57	793212
GCF	65.08	754385
GCF	65.58	750054
GCF	66.08	593317
GCF	66.83	613977
GCF	67.59	607536
GCF	68.09	578636
GCF	68.59	540568
GCF	69.10	539995
GCF	69.60	548613
GCF	70.10	632789
GCF	70.60	628534
GCF	71.11	629484
GCF	71.61	612589
GCF	72.11	481269
GCF	72.61	480212
GCF	73.12	505853
GCF	73.62	503861
GCF	74.12	575137
GCF	74.62	570174
GCF	75.13	556547
GCF	75.63	560969
GCF	76.13	531741
GCF	76.63	546378
GCF	77.14	557677
GCF	77.64	578715
GCF	78.14	566485
GCF	78.64	554815
GCF	79.15	533741
GCF	79.65	497769
GCF	80.15	370145
GCF	80.65	353121
GCF	81.16	342921
GCF	81.66	329510
GCF	82.16	319766
GCF	82.66	314540
GCF	83.17	311011
GCF	83.67	295467
GCF	84.17	241699
GCF	84.67	234960
GCF	85.18	213466
GCF	85.68	208545
GCF	86.18	175217
GCF	86.68	174074
GCF	87.19	164600
GCF	87.69	149128
GCF	88.19	122823
GCF	88.69	117501
GCF	89.20	109866
GCF	89.70	102070
GCF	90.20	100227
GCF	90.70	97430
GCF	91.21	94452
GCF	91.71	84148
GCF	92.21	61593
GCF	92.71	56595
GCF	93.22	51887
GCF	93.72	43951
GCF	94.22	36143
GCF	94.72	34245
GCF	95.23	26797
GCF	95.73	20998
GCF	96.23	15045
GCF	96.73	12753
GCF	97.24	11387
GCF	97.74	10606
GCF	98.99	10193
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	8.56	41.74	42.39	7.31	0.00	0.00
GCC	2	14.57	25.00	27.18	33.24	0.06	0.00
GCC	3	16.47	33.65	28.39	21.49	0.00	0.00
GCC	4	22.13	25.94	31.86	20.06	0.00	0.00
GCC	5	24.46	21.41	31.40	22.72	0.00	0.00
GCC	6	27.75	21.06	27.35	23.84	0.00	0.00
GCC	7	23.90	19.88	21.74	34.47	0.00	0.00
GCC	8	20.33	26.43	25.43	27.80	0.00	0.00
GCC	9	19.81	24.78	26.34	29.07	0.00	0.00
GCC	10	27.81	21.73	26.15	24.31	0.00	0.00
GCC	11	21.90	27.73	30.33	20.04	0.00	0.00
GCC	12	20.48	27.43	29.19	22.91	0.00	0.00
GCC	13	22.35	26.15	27.00	24.51	0.00	0.00
GCC	14	22.41	26.05	27.37	24.17	0.00	0.00
GCC	15	22.28	26.10	28.23	23.39	0.00	0.00
GCC	16	22.06	25.69	28.45	23.79	0.00	0.00
GCC	17	23.72	25.42	27.45	23.40	0.00	0.00
GCC	18	22.20	26.71	28.26	22.83	0.00	0.00
GCC	19	22.90	24.63	28.57	23.90	0.00	0.00
GCC	20	24.17	25.42	27.68	22.72	0.00	0.00
GCC	21	24.04	26.20	27.59	22.17	0.00	0.00
GCC	22	23.69	25.72	28.46	22.13	0.00	0.00
GCC	23	23.44	26.74	27.96	21.86	0.00	0.00
GCC	24	24.07	25.32	28.06	22.56	0.00	0.00
GCC	25	22.90	25.65	29.59	21.87	0.00	0.00
GCC	26	22.92	25.18	29.50	22.40	0.00	0.00
GCC	27	23.82	24.57	29.03	22.59	0.00	0.00
GCC	28	23.49	25.82	28.12	22.56	0.00	0.00
GCC	29	23.82	24.88	28.07	23.23	0.00	0.00
GCC	30	23.04	24.83	29.16	22.97	0.01	0.00
GCC	31	23.59	24.77	28.66	22.98	0.08	0.00
GCC	32	23.60	25.84	28.64	21.93	0.02	0.00
GCC	33	22.15	26.76	29.05	22.04	0.05	0.00
GCC	34	23.39	24.50	30.26	21.84	0.69	0.00
GCC	35	23.75	25.91	28.67	21.68	0.00	0.00
GCC	36	22.17	26.34	28.92	22.56	0.00	0.00
GCC	37	23.05	26.22	29.87	20.86	0.00	0.00
GCC	38	22.96	26.63	28.41	21.99	0.00	0.00
GCC	39	22.20	26.66	28.55	22.59	0.00	0.00
GCC	40	22.30	26.68	28.52	22.50	0.00	0.00
GCC	41	23.03	25.46	29.74	21.76	0.00	0.00
GCC	42	23.68	25.44	27.78	23.10	0.00	0.00
GCC	43	22.82	25.56	30.00	21.62	0.00	0.00
GCC	44	23.10	25.59	30.18	21.13	0.00	0.00
GCC	45	23.95	25.45	27.87	22.73	0.00	0.00
GCC	46	22.17	27.17	28.06	22.59	0.00	0.00
GCC	47	21.56	28.38	27.25	22.81	0.00	0.00
GCC	48	21.67	26.66	28.31	23.36	0.00	0.00
GCC	49	19.49	29.19	27.85	23.48	0.00	0.00
GCC	50	17.63	31.10	26.24	25.03	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	8.56	41.74	42.39	7.31	0.00	0.00
LBC	2	14.57	25.00	27.18	33.24	0.06	0.00
LBC	3	16.47	33.65	28.39	21.49	0.00	0.00
LBC	4	22.13	25.94	31.86	20.06	0.00	0.00
LBC	5	24.46	21.41	31.40	22.72	0.00	0.00
LBC	6	27.75	21.06	27.35	23.84	0.00	0.00
LBC	7	23.90	19.88	21.74	34.47	0.00	0.00
LBC	8	20.33	26.43	25.43	27.80	0.00	0.00
LBC	9	19.81	24.78	26.34	29.07	0.00	0.00
LBC	10	27.81	21.73	26.15	24.31	0.00	0.00
LBC	11	21.90	27.73	30.33	20.04	0.00	0.00
LBC	12	20.48	27.43	29.19	22.91	0.00	0.00
LBC	13	22.35	26.15	27.00	24.51	0.00	0.00
LBC	14	22.41	26.05	27.37	24.17	0.00	0.00
LBC	15	22.28	26.10	28.23	23.39	0.00	0.00
LBC	16	22.06	25.69	28.45	23.79	0.00	0.00
LBC	17	23.72	25.42	27.45	23.40	0.00	0.00
LBC	18	22.20	26.71	28.26	22.83	0.00	0.00
LBC	19	22.90	24.63	28.57	23.90	0.00	0.00
LBC	20	24.17	25.42	27.68	22.72	0.00	0.00
LBC	21	24.04	26.20	27.59	22.17	0.00	0.00
LBC	22	23.69	25.72	28.46	22.13	0.00	0.00
LBC	23	23.44	26.74	27.96	21.86	0.00	0.00
LBC	24	24.07	25.32	28.06	22.56	0.00	0.00
LBC	25	22.90	25.65	29.59	21.87	0.00	0.00
LBC	26	22.92	25.18	29.50	22.40	0.00	0.00
LBC	27	23.82	24.57	29.03	22.59	0.00	0.00
LBC	28	23.49	25.82	28.12	22.56	0.00	0.00
LBC	29	23.82	24.88	28.07	23.23	0.00	0.00
LBC	30	23.04	24.83	29.16	22.97	0.01	0.00
LBC	31	23.59	24.77	28.66	22.98	0.08	0.00
LBC	32	23.60	25.84	28.64	21.93	0.02	0.00
LBC	33	22.15	26.76	29.05	22.04	0.05	0.00
LBC	34	23.39	24.50	30.26	21.84	0.69	0.00
LBC	35	23.75	25.91	28.67	21.68	0.00	0.00
LBC	36	22.17	26.34	28.92	22.56	0.00	0.00
LBC	37	23.05	26.22	29.87	20.86	0.00	0.00
LBC	38	22.96	26.63	28.41	21.99	0.00	0.00
LBC	39	22.20	26.66	28.55	22.59	0.00	0.00
LBC	40	22.30	26.68	28.52	22.50	0.00	0.00
LBC	41	23.03	25.46	29.74	21.76	0.00	0.00
LBC	42	23.68	25.44	27.78	23.10	0.00	0.00
LBC	43	22.82	25.56	30.00	21.62	0.00	0.00
LBC	44	23.10	25.59	30.18	21.13	0.00	0.00
LBC	45	23.95	25.45	27.87	22.73	0.00	0.00
LBC	46	22.17	27.17	28.06	22.59	0.00	0.00
LBC	47	21.56	28.38	27.25	22.81	0.00	0.00
LBC	48	21.67	26.66	28.31	23.36	0.00	0.00
LBC	49	19.49	29.19	27.85	23.48	0.00	0.00
LBC	50	17.63	31.10	26.24	25.03	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	4883
RL	16	5776
RL	17	7411
RL	18	9507
RL	19	10685
RL	20	13706
RL	21	16569
RL	22	17901
RL	23	24013
RL	24	25404
RL	25	28274
RL	26	28615
RL	27	30282
RL	28	28959
RL	29	31479
RL	30	31443
RL	31	33560
RL	32	42711
RL	33	43618
RL	34	48777
RL	35	80411
RL	36	108600
RL	37	70294
RL	38	135262
RL	39	102137
RL	40	129530
RL	41	120023
RL	42	131125
RL	43	164187
RL	44	301907
RL	45	329700
RL	46	548598
RL	47	1249965
RL	48	1853196
RL	49	2866930
RL	50	14092568
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	15514	6954
ID	2	535	10006
ID	3	48	865
ID	4	11	51
ID	5	6	10
ID	6	2	2
ID	8	0	2
ID	9	0	2
ID	10	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	1170
IC	4	0	476	0	708
IC	5	0	874	0	56
IC	6	0	241	0	48
IC	7	0	213	0	60
IC	8	0	87	0	79
IC	9	0	165	0	97
IC	10	0	230	0	114
IC	11	0	65	0	109
IC	12	0	78	0	97
IC	13	0	140	0	230
IC	14	0	105	0	118
IC	15	0	147	0	166
IC	16	0	160	0	328
IC	17	0	66	0	206
IC	18	0	287	0	494
IC	19	0	87	0	521
IC	20	0	323	0	891
IC	21	0	103	0	261
IC	22	0	407	0	197
IC	23	0	414	0	189
IC	24	0	632	0	193
IC	25	0	110	0	225
IC	26	0	80	0	296
IC	27	0	95	0	282
IC	28	0	132	0	1379
IC	29	0	71	0	274
IC	30	0	144	0	476
IC	31	0	217	0	192
IC	32	0	1355	0	190
IC	33	0	200	0	195
IC	34	0	578	0	277
IC	35	0	126	0	2315
IC	36	0	2338	0	3259
IC	37	0	650	0	184
IC	38	0	1084	0	168
IC	39	0	1746	0	220
IC	40	0	152	0	180
IC	41	0	133	0	375
IC	42	0	205	0	156
IC	43	0	665	0	469
IC	44	0	249	0	125
IC	45	0	349	0	114
IC	46	0	69	0	118
IC	47	0	68	0	93
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	14386
COV	[2-2]	2	2839
COV	[3-3]	3	710
COV	[4-4]	4	475
COV	[5-5]	5	187
COV	[6-6]	6	173
COV	[7-7]	7	127
COV	[8-8]	8	76
COV	[9-9]	9	101
COV	[10-10]	10	105
COV	[11-11]	11	99
COV	[12-12]	12	167
COV	[13-13]	13	89
COV	[14-14]	14	119
COV	[15-15]	15	121
COV	[16-16]	16	66
COV	[17-17]	17	88
COV	[18-18]	18	97
COV	[19-19]	19	64
COV	[20-20]	20	48
COV	[21-21]	21	43
COV	[22-22]	22	20
COV	[23-23]	23	27
COV	[24-24]	24	45
COV	[25-25]	25	25
COV	[26-26]	26	24
COV	[27-27]	27	37
COV	[28-28]	28	12
COV	[29-29]	29	14
COV	[30-30]	30	10
COV	[31-31]	31	22
COV	[32-32]	32	8
COV	[33-33]	33	25
COV	[34-34]	34	20
COV	[35-35]	35	16
COV	[36-36]	36	21
COV	[37-37]	37	13
COV	[38-38]	38	12
COV	[39-39]	39	7
COV	[40-40]	40	3
COV	[41-41]	41	10
COV	[42-42]	42	7
COV	[43-43]	43	8
COV	[44-44]	44	10
COV	[45-45]	45	36
COV	[46-46]	46	9
COV	[47-47]	47	2
COV	[48-48]	48	12
COV	[49-49]	49	6
COV	[50-50]	50	10
COV	[51-51]	51	23
COV	[52-52]	52	18
COV	[53-53]	53	44
COV	[54-54]	54	9
COV	[55-55]	55	29
COV	[56-56]	56	13
COV	[57-57]	57	11
COV	[58-58]	58	24
COV	[59-59]	59	23
COV	[60-60]	60	30
COV	[61-61]	61	19
COV	[62-62]	62	22
COV	[63-63]	63	9
COV	[64-64]	64	23
COV	[65-65]	65	8
COV	[66-66]	66	11
COV	[67-67]	67	8
COV	[68-68]	68	4
COV	[69-69]	69	11
COV	[70-70]	70	21
COV	[72-72]	72	6
COV	[73-73]	73	6
COV	[74-74]	74	5
COV	[75-75]	75	5
COV	[76-76]	76	7
COV	[77-77]	77	3
COV	[78-78]	78	6
COV	[79-79]	79	8
COV	[80-80]	80	2
COV	[81-81]	81	4
COV	[82-82]	82	7
COV	[83-83]	83	4
COV	[84-84]	84	2
COV	[85-85]	85	4
COV	[86-86]	86	2
COV	[87-87]	87	4
COV	[88-88]	88	2
COV	[89-89]	89	4
COV	[90-90]	90	1
COV	[91-91]	91	2
COV	[92-92]	92	5
COV	[93-93]	93	3
COV	[94-94]	94	3
COV	[95-95]	95	2
COV	[96-96]	96	3
COV	[97-97]	97	2
COV	[98-98]	98	2
COV	[99-99]	99	1
COV	[100-100]	100	5
COV	[101-101]	101	4
COV	[102-102]	102	4
COV	[103-103]	103	2
COV	[104-104]	104	2
COV	[105-105]	105	3
COV	[106-106]	106	3
COV	[107-107]	107	5
COV	[108-108]	108	5
COV	[109-109]	109	4
COV	[110-110]	110	5
COV	[111-111]	111	3
COV	[112-112]	112	3
COV	[113-113]	113	9
COV	[114-114]	114	4
COV	[115-115]	115	1
COV	[116-116]	116	2
COV	[117-117]	117	5
COV	[118-118]	118	9
COV	[119-119]	119	1
COV	[120-120]	120	1
COV	[121-121]	121	1
COV	[122-122]	122	3
COV	[123-123]	123	4
COV	[124-124]	124	3
COV	[125-125]	125	1
COV	[126-126]	126	3
COV	[127-127]	127	2
COV	[128-128]	128	1
COV	[129-129]	129	3
COV	[130-130]	130	1
COV	[132-132]	132	2
COV	[133-133]	133	3
COV	[134-134]	134	7
COV	[135-135]	135	7
COV	[136-136]	136	11
COV	[137-137]	137	2
COV	[138-138]	138	2
COV	[139-139]	139	3
COV	[140-140]	140	10
COV	[142-142]	142	8
COV	[143-143]	143	5
COV	[144-144]	144	10
COV	[145-145]	145	3
COV	[146-146]	146	2
COV	[147-147]	147	8
COV	[148-148]	148	3
COV	[149-149]	149	2
COV	[150-150]	150	4
COV	[151-151]	151	13
COV	[152-152]	152	2
COV	[153-153]	153	3
COV	[154-154]	154	2
COV	[155-155]	155	4
COV	[156-156]	156	12
COV	[157-157]	157	3
COV	[158-158]	158	4
COV	[159-159]	159	4
COV	[160-160]	160	2
COV	[161-161]	161	1
COV	[162-162]	162	2
COV	[163-163]	163	2
COV	[164-164]	164	6
COV	[165-165]	165	5
COV	[166-166]	166	3
COV	[167-167]	167	3
COV	[168-168]	168	2
COV	[169-169]	169	2
COV	[170-170]	170	3
COV	[171-171]	171	4
COV	[172-172]	172	5
COV	[173-173]	173	4
COV	[174-174]	174	2
COV	[175-175]	175	5
COV	[176-176]	176	6
COV	[177-177]	177	5
COV	[178-178]	178	8
COV	[179-179]	179	8
COV	[180-180]	180	7
COV	[181-181]	181	1
COV	[182-182]	182	3
COV	[183-183]	183	2
COV	[185-185]	185	4
COV	[186-186]	186	3
COV	[187-187]	187	6
COV	[188-188]	188	2
COV	[190-190]	190	3
COV	[191-191]	191	2
COV	[192-192]	192	5
COV	[193-193]	193	1
COV	[194-194]	194	3
COV	[196-196]	196	2
COV	[197-197]	197	4
COV	[198-198]	198	4
COV	[199-199]	199	5
COV	[200-200]	200	4
COV	[201-201]	201	2
COV	[202-202]	202	3
COV	[203-203]	203	1
COV	[204-204]	204	7
COV	[205-205]	205	4
COV	[206-206]	206	5
COV	[207-207]	207	1
COV	[208-208]	208	7
COV	[209-209]	209	5
COV	[210-210]	210	5
COV	[211-211]	211	6
COV	[212-212]	212	7
COV	[213-213]	213	12
COV	[214-214]	214	2
COV	[215-215]	215	1
COV	[216-216]	216	1
COV	[217-217]	217	4
COV	[218-218]	218	1
COV	[219-219]	219	4
COV	[220-220]	220	3
COV	[221-221]	221	3
COV	[222-222]	222	1
COV	[223-223]	223	2
COV	[224-224]	224	3
COV	[225-225]	225	4
COV	[226-226]	226	7
COV	[227-227]	227	2
COV	[228-228]	228	3
COV	[229-229]	229	3
COV	[230-230]	230	23
COV	[231-231]	231	6
COV	[232-232]	232	3
COV	[233-233]	233	6
COV	[234-234]	234	12
COV	[235-235]	235	7
COV	[236-236]	236	1
COV	[237-237]	237	5
COV	[238-238]	238	4
COV	[239-239]	239	2
COV	[240-240]	240	1
COV	[241-241]	241	2
COV	[242-242]	242	1
COV	[243-243]	243	3
COV	[244-244]	244	6
COV	[245-245]	245	3
COV	[246-246]	246	1
COV	[247-247]	247	2
COV	[248-248]	248	3
COV	[249-249]	249	3
COV	[250-250]	250	2
COV	[251-251]	251	4
COV	[252-252]	252	3
COV	[253-253]	253	6
COV	[254-254]	254	3
COV	[255-255]	255	5
COV	[256-256]	256	2
COV	[258-258]	258	2
COV	[259-259]	259	3
COV	[260-260]	260	20
COV	[261-261]	261	5
COV	[262-262]	262	4
COV	[263-263]	263	3
COV	[264-264]	264	20
COV	[265-265]	265	2
COV	[266-266]	266	18
COV	[267-267]	267	8
COV	[268-268]	268	2
COV	[269-269]	269	4
COV	[270-270]	270	9
COV	[271-271]	271	11
COV	[272-272]	272	29
COV	[273-273]	273	8
COV	[274-274]	274	2
COV	[275-275]	275	3
COV	[276-276]	276	9
COV	[277-277]	277	8
COV	[278-278]	278	4
COV	[279-279]	279	4
COV	[280-280]	280	1
COV	[281-281]	281	2
COV	[282-282]	282	3
COV	[283-283]	283	7
COV	[284-284]	284	4
COV	[285-285]	285	2
COV	[286-286]	286	1
COV	[287-287]	287	2
COV	[288-288]	288	3
COV	[290-290]	290	1
COV	[291-291]	291	1
COV	[293-293]	293	5
COV	[294-294]	294	1
COV	[295-295]	295	4
COV	[296-296]	296	2
COV	[298-298]	298	5
COV	[300-300]	300	2
COV	[302-302]	302	1
COV	[303-303]	303	3
COV	[305-305]	305	2
COV	[306-306]	306	2
COV	[307-307]	307	1
COV	[308-308]	308	4
COV	[309-309]	309	3
COV	[311-311]	311	1
COV	[312-312]	312	1
COV	[313-313]	313	1
COV	[314-314]	314	1
COV	[315-315]	315	2
COV	[316-316]	316	4
COV	[318-318]	318	2
COV	[319-319]	319	1
COV	[320-320]	320	1
COV	[321-321]	321	3
COV	[322-322]	322	3
COV	[323-323]	323	1
COV	[324-324]	324	1
COV	[325-325]	325	1
COV	[326-326]	326	1
COV	[328-328]	328	2
COV	[331-331]	331	1
COV	[332-332]	332	1
COV	[333-333]	333	2
COV	[334-334]	334	2
COV	[335-335]	335	2
COV	[336-336]	336	2
COV	[337-337]	337	5
COV	[339-339]	339	3
COV	[341-341]	341	2
COV	[342-342]	342	2
COV	[343-343]	343	1
COV	[344-344]	344	1
COV	[345-345]	345	2
COV	[346-346]	346	1
COV	[347-347]	347	1
COV	[348-348]	348	2
COV	[349-349]	349	2
COV	[350-350]	350	1
COV	[351-351]	351	3
COV	[353-353]	353	1
COV	[354-354]	354	3
COV	[355-355]	355	1
COV	[356-356]	356	2
COV	[357-357]	357	3
COV	[358-358]	358	1
COV	[359-359]	359	1
COV	[360-360]	360	2
COV	[361-361]	361	2
COV	[363-363]	363	3
COV	[364-364]	364	5
COV	[365-365]	365	2
COV	[366-366]	366	1
COV	[367-367]	367	2
COV	[368-368]	368	1
COV	[369-369]	369	1
COV	[370-370]	370	2
COV	[371-371]	371	3
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[374-374]	374	2
COV	[375-375]	375	1
COV	[376-376]	376	2
COV	[377-377]	377	3
COV	[379-379]	379	2
COV	[380-380]	380	2
COV	[381-381]	381	1
COV	[383-383]	383	1
COV	[385-385]	385	1
COV	[386-386]	386	2
COV	[387-387]	387	4
COV	[388-388]	388	1
COV	[389-389]	389	1
COV	[390-390]	390	2
COV	[391-391]	391	2
COV	[392-392]	392	2
COV	[393-393]	393	1
COV	[394-394]	394	3
COV	[395-395]	395	1
COV	[396-396]	396	3
COV	[397-397]	397	1
COV	[398-398]	398	6
COV	[399-399]	399	3
COV	[400-400]	400	2
COV	[401-401]	401	3
COV	[402-402]	402	3
COV	[403-403]	403	1
COV	[404-404]	404	1
COV	[405-405]	405	3
COV	[406-406]	406	3
COV	[407-407]	407	3
COV	[408-408]	408	2
COV	[409-409]	409	2
COV	[410-410]	410	5
COV	[411-411]	411	5
COV	[413-413]	413	4
COV	[414-414]	414	7
COV	[415-415]	415	1
COV	[416-416]	416	7
COV	[417-417]	417	8
COV	[418-418]	418	2
COV	[419-419]	419	13
COV	[420-420]	420	5
COV	[423-423]	423	1
COV	[424-424]	424	4
COV	[425-425]	425	2
COV	[426-426]	426	2
COV	[427-427]	427	3
COV	[428-428]	428	5
COV	[429-429]	429	1
COV	[431-431]	431	1
COV	[432-432]	432	5
COV	[433-433]	433	3
COV	[434-434]	434	1
COV	[435-435]	435	5
COV	[436-436]	436	4
COV	[438-438]	438	4
COV	[439-439]	439	2
COV	[440-440]	440	7
COV	[441-441]	441	3
COV	[442-442]	442	3
COV	[443-443]	443	5
COV	[444-444]	444	1
COV	[445-445]	445	4
COV	[446-446]	446	6
COV	[447-447]	447	6
COV	[448-448]	448	2
COV	[449-449]	449	2
COV	[450-450]	450	1
COV	[451-451]	451	8
COV	[452-452]	452	2
COV	[453-453]	453	4
COV	[454-454]	454	1
COV	[455-455]	455	7
COV	[456-456]	456	4
COV	[457-457]	457	1
COV	[458-458]	458	3
COV	[459-459]	459	4
COV	[460-460]	460	4
COV	[461-461]	461	6
COV	[462-462]	462	2
COV	[463-463]	463	3
COV	[464-464]	464	31
COV	[465-465]	465	7
COV	[466-466]	466	3
COV	[467-467]	467	1
COV	[468-468]	468	1
COV	[469-469]	469	5
COV	[470-470]	470	9
COV	[471-471]	471	4
COV	[472-472]	472	4
COV	[473-473]	473	6
COV	[474-474]	474	6
COV	[475-475]	475	33
COV	[476-476]	476	3
COV	[477-477]	477	32
COV	[478-478]	478	8
COV	[479-479]	479	3
COV	[480-480]	480	33
COV	[481-481]	481	3
COV	[482-482]	482	5
COV	[483-483]	483	2
COV	[484-484]	484	3
COV	[485-485]	485	1
COV	[486-486]	486	1
COV	[488-488]	488	1
COV	[489-489]	489	1
COV	[491-491]	491	4
COV	[492-492]	492	1
COV	[493-493]	493	6
COV	[494-494]	494	8
COV	[495-495]	495	2
COV	[496-496]	496	2
COV	[497-497]	497	3
COV	[498-498]	498	3
COV	[499-499]	499	2
COV	[500-500]	500	1
COV	[501-501]	501	2
COV	[503-503]	503	1
COV	[504-504]	504	2
COV	[505-505]	505	3
COV	[506-506]	506	2
COV	[507-507]	507	2
COV	[508-508]	508	1
COV	[509-509]	509	4
COV	[510-510]	510	2
COV	[511-511]	511	3
COV	[512-512]	512	2
COV	[513-513]	513	2
COV	[514-514]	514	5
COV	[515-515]	515	4
COV	[516-516]	516	4
COV	[517-517]	517	8
COV	[518-518]	518	6
COV	[519-519]	519	2
COV	[520-520]	520	3
COV	[521-521]	521	2
COV	[522-522]	522	4
COV	[523-523]	523	5
COV	[524-524]	524	2
COV	[525-525]	525	3
COV	[526-526]	526	2
COV	[527-527]	527	2
COV	[528-528]	528	4
COV	[529-529]	529	3
COV	[530-530]	530	2
COV	[531-531]	531	2
COV	[532-532]	532	2
COV	[533-533]	533	1
COV	[534-534]	534	1
COV	[535-535]	535	3
COV	[536-536]	536	2
COV	[537-537]	537	2
COV	[538-538]	538	9
COV	[539-539]	539	6
COV	[540-540]	540	3
COV	[541-541]	541	2
COV	[542-542]	542	4
COV	[543-543]	543	3
COV	[544-544]	544	6
COV	[545-545]	545	4
COV	[546-546]	546	6
COV	[547-547]	547	2
COV	[548-548]	548	2
COV	[549-549]	549	1
COV	[550-550]	550	4
COV	[551-551]	551	3
COV	[552-552]	552	3
COV	[553-553]	553	6
COV	[554-554]	554	4
COV	[555-555]	555	3
COV	[556-556]	556	3
COV	[557-557]	557	10
COV	[558-558]	558	2
COV	[559-559]	559	3
COV	[560-560]	560	5
COV	[561-561]	561	10
COV	[562-562]	562	5
COV	[563-563]	563	9
COV	[564-564]	564	4
COV	[565-565]	565	9
COV	[566-566]	566	4
COV	[567-567]	567	3
COV	[569-569]	569	4
COV	[570-570]	570	2
COV	[571-571]	571	2
COV	[572-572]	572	5
COV	[573-573]	573	2
COV	[574-574]	574	2
COV	[575-575]	575	3
COV	[576-576]	576	6
COV	[577-577]	577	1
COV	[578-578]	578	4
COV	[579-579]	579	2
COV	[580-580]	580	6
COV	[581-581]	581	4
COV	[582-582]	582	1
COV	[583-583]	583	8
COV	[584-584]	584	6
COV	[585-585]	585	5
COV	[586-586]	586	1
COV	[587-587]	587	2
COV	[588-588]	588	5
COV	[589-589]	589	2
COV	[590-590]	590	7
COV	[591-591]	591	3
COV	[592-592]	592	5
COV	[593-593]	593	3
COV	[594-594]	594	7
COV	[595-595]	595	2
COV	[596-596]	596	6
COV	[597-597]	597	3
COV	[598-598]	598	2
COV	[599-599]	599	4
COV	[600-600]	600	4
COV	[601-601]	601	9
COV	[602-602]	602	10
COV	[603-603]	603	5
COV	[604-604]	604	6
COV	[605-605]	605	4
COV	[606-606]	606	4
COV	[607-607]	607	4
COV	[608-608]	608	15
COV	[609-609]	609	3
COV	[610-610]	610	6
COV	[612-612]	612	1
COV	[613-613]	613	3
COV	[614-614]	614	2
COV	[615-615]	615	3
COV	[616-616]	616	4
COV	[617-617]	617	1
COV	[618-618]	618	2
COV	[620-620]	620	3
COV	[621-621]	621	1
COV	[622-622]	622	5
COV	[623-623]	623	2
COV	[624-624]	624	1
COV	[625-625]	625	4
COV	[626-626]	626	1
COV	[628-628]	628	3
COV	[629-629]	629	3
COV	[630-630]	630	1
COV	[632-632]	632	4
COV	[633-633]	633	4
COV	[634-634]	634	4
COV	[635-635]	635	8
COV	[636-636]	636	2
COV	[637-637]	637	2
COV	[638-638]	638	1
COV	[639-639]	639	3
COV	[640-640]	640	3
COV	[641-641]	641	5
COV	[642-642]	642	2
COV	[643-643]	643	1
COV	[644-644]	644	6
COV	[645-645]	645	4
COV	[646-646]	646	1
COV	[647-647]	647	1
COV	[648-648]	648	1
COV	[649-649]	649	1
COV	[650-650]	650	3
COV	[651-651]	651	3
COV	[652-652]	652	2
COV	[653-653]	653	2
COV	[656-656]	656	3
COV	[657-657]	657	3
COV	[658-658]	658	1
COV	[659-659]	659	2
COV	[661-661]	661	2
COV	[662-662]	662	1
COV	[663-663]	663	2
COV	[664-664]	664	1
COV	[666-666]	666	3
COV	[667-667]	667	3
COV	[669-669]	669	2
COV	[670-670]	670	2
COV	[671-671]	671	2
COV	[672-672]	672	5
COV	[673-673]	673	2
COV	[674-674]	674	2
COV	[676-676]	676	2
COV	[677-677]	677	1
COV	[678-678]	678	2
COV	[679-679]	679	2
COV	[681-681]	681	3
COV	[683-683]	683	1
COV	[684-684]	684	4
COV	[687-687]	687	2
COV	[688-688]	688	1
COV	[689-689]	689	1
COV	[690-690]	690	2
COV	[691-691]	691	2
COV	[692-692]	692	2
COV	[694-694]	694	1
COV	[695-695]	695	2
COV	[696-696]	696	1
COV	[697-697]	697	2
COV	[698-698]	698	2
COV	[699-699]	699	1
COV	[700-700]	700	1
COV	[702-702]	702	2
COV	[703-703]	703	2
COV	[704-704]	704	3
COV	[705-705]	705	4
COV	[706-706]	706	3
COV	[707-707]	707	3
COV	[709-709]	709	1
COV	[710-710]	710	3
COV	[711-711]	711	3
COV	[712-712]	712	1
COV	[713-713]	713	3
COV	[714-714]	714	2
COV	[716-716]	716	1
COV	[717-717]	717	5
COV	[718-718]	718	4
COV	[719-719]	719	1
COV	[721-721]	721	1
COV	[723-723]	723	2
COV	[724-724]	724	1
COV	[725-725]	725	2
COV	[726-726]	726	2
COV	[727-727]	727	1
COV	[728-728]	728	2
COV	[730-730]	730	3
COV	[733-733]	733	1
COV	[734-734]	734	4
COV	[735-735]	735	1
COV	[738-738]	738	1
COV	[739-739]	739	2
COV	[740-740]	740	2
COV	[742-742]	742	1
COV	[744-744]	744	1
COV	[747-747]	747	2
COV	[748-748]	748	1
COV	[749-749]	749	1
COV	[750-750]	750	2
COV	[751-751]	751	1
COV	[752-752]	752	3
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[755-755]	755	2
COV	[756-756]	756	3
COV	[757-757]	757	1
COV	[758-758]	758	1
COV	[759-759]	759	3
COV	[760-760]	760	1
COV	[761-761]	761	1
COV	[762-762]	762	1
COV	[763-763]	763	1
COV	[765-765]	765	1
COV	[766-766]	766	1
COV	[767-767]	767	3
COV	[771-771]	771	1
COV	[773-773]	773	1
COV	[774-774]	774	2
COV	[775-775]	775	5
COV	[777-777]	777	3
COV	[778-778]	778	2
COV	[779-779]	779	2
COV	[780-780]	780	1
COV	[781-781]	781	1
COV	[782-782]	782	1
COV	[787-787]	787	1
COV	[788-788]	788	1
COV	[789-789]	789	1
COV	[792-792]	792	1
COV	[793-793]	793	2
COV	[794-794]	794	3
COV	[795-795]	795	4
COV	[797-797]	797	4
COV	[798-798]	798	3
COV	[799-799]	799	4
COV	[800-800]	800	3
COV	[801-801]	801	1
COV	[803-803]	803	2
COV	[804-804]	804	2
COV	[805-805]	805	6
COV	[806-806]	806	2
COV	[807-807]	807	4
COV	[808-808]	808	2
COV	[809-809]	809	2
COV	[810-810]	810	4
COV	[812-812]	812	2
COV	[813-813]	813	2
COV	[814-814]	814	3
COV	[815-815]	815	1
COV	[816-816]	816	4
COV	[817-817]	817	2
COV	[820-820]	820	1
COV	[821-821]	821	1
COV	[822-822]	822	1
COV	[823-823]	823	3
COV	[824-824]	824	2
COV	[825-825]	825	1
COV	[826-826]	826	1
COV	[828-828]	828	1
COV	[829-829]	829	3
COV	[831-831]	831	4
COV	[832-832]	832	3
COV	[833-833]	833	4
COV	[834-834]	834	1
COV	[835-835]	835	1
COV	[837-837]	837	1
COV	[838-838]	838	3
COV	[839-839]	839	1
COV	[840-840]	840	1
COV	[841-841]	841	3
COV	[842-842]	842	2
COV	[844-844]	844	3
COV	[845-845]	845	3
COV	[847-847]	847	2
COV	[848-848]	848	4
COV	[849-849]	849	2
COV	[851-851]	851	3
COV	[852-852]	852	4
COV	[853-853]	853	4
COV	[855-855]	855	1
COV	[856-856]	856	2
COV	[857-857]	857	2
COV	[858-858]	858	2
COV	[861-861]	861	5
COV	[862-862]	862	4
COV	[863-863]	863	3
COV	[866-866]	866	1
COV	[867-867]	867	2
COV	[868-868]	868	2
COV	[870-870]	870	1
COV	[872-872]	872	1
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[876-876]	876	3
COV	[877-877]	877	2
COV	[878-878]	878	1
COV	[879-879]	879	3
COV	[880-880]	880	1
COV	[883-883]	883	4
COV	[884-884]	884	2
COV	[885-885]	885	2
COV	[886-886]	886	1
COV	[887-887]	887	3
COV	[889-889]	889	1
COV	[890-890]	890	2
COV	[892-892]	892	2
COV	[894-894]	894	4
COV	[895-895]	895	2
COV	[896-896]	896	1
COV	[897-897]	897	3
COV	[898-898]	898	1
COV	[900-900]	900	1
COV	[901-901]	901	2
COV	[902-902]	902	4
COV	[903-903]	903	3
COV	[904-904]	904	2
COV	[905-905]	905	1
COV	[906-906]	906	2
COV	[907-907]	907	2
COV	[908-908]	908	2
COV	[909-909]	909	1
COV	[911-911]	911	2
COV	[912-912]	912	1
COV	[914-914]	914	2
COV	[915-915]	915	1
COV	[916-916]	916	2
COV	[917-917]	917	1
COV	[918-918]	918	3
COV	[921-921]	921	3
COV	[924-924]	924	1
COV	[925-925]	925	2
COV	[926-926]	926	2
COV	[927-927]	927	5
COV	[928-928]	928	5
COV	[929-929]	929	1
COV	[930-930]	930	5
COV	[931-931]	931	3
COV	[932-932]	932	3
COV	[933-933]	933	1
COV	[934-934]	934	3
COV	[935-935]	935	2
COV	[936-936]	936	1
COV	[937-937]	937	2
COV	[938-938]	938	7
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[941-941]	941	6
COV	[942-942]	942	3
COV	[943-943]	943	2
COV	[944-944]	944	1
COV	[949-949]	949	3
COV	[951-951]	951	1
COV	[953-953]	953	4
COV	[954-954]	954	4
COV	[956-956]	956	1
COV	[957-957]	957	1
COV	[958-958]	958	3
COV	[959-959]	959	3
COV	[963-963]	963	3
COV	[964-964]	964	1
COV	[967-967]	967	2
COV	[968-968]	968	1
COV	[969-969]	969	2
COV	[973-973]	973	1
COV	[974-974]	974	1
COV	[975-975]	975	3
COV	[976-976]	976	1
COV	[977-977]	977	1
COV	[978-978]	978	1
COV	[979-979]	979	1
COV	[980-980]	980	4
COV	[981-981]	981	1
COV	[982-982]	982	3
COV	[983-983]	983	6
COV	[987-987]	987	1
COV	[989-989]	989	2
COV	[992-992]	992	3
COV	[999-999]	999	2
COV	[1000<]	1000	8200
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.491	0.000	0.000	0.000	0.000	0.000
GCD	28.0	0.737	0.002	0.002	0.002	0.002	0.002
GCD	33.0	1.229	0.002	0.002	0.002	0.132	0.132
GCD	36.0	1.720	0.002	0.002	0.002	0.002	0.002
GCD	37.0	1.966	0.002	0.002	0.002	0.002	0.002
GCD	38.0	2.703	0.010	0.010	0.012	0.048	0.048
GCD	39.0	2.948	0.149	0.149	0.149	0.149	0.149
GCD	40.0	4.177	0.002	0.002	0.002	0.005	0.034
GCD	41.0	4.914	0.007	0.007	0.029	0.060	0.060
GCD	42.0	5.651	0.002	0.002	0.002	0.022	0.022
GCD	43.0	6.143	0.010	0.010	0.010	0.043	0.043
GCD	44.0	7.862	0.002	0.002	0.002	0.010	0.043
GCD	45.0	8.354	0.002	0.002	0.002	0.005	0.005
GCD	46.0	10.811	0.002	0.002	0.002	0.005	0.007
GCD	47.0	11.794	0.002	0.002	0.002	0.005	0.036
GCD	48.0	17.690	0.002	0.002	0.002	0.002	0.007
GCD	49.0	19.902	0.002	0.002	0.002	0.005	0.007
GCD	50.0	25.799	0.002	0.002	0.002	0.005	0.017
GCD	51.0	28.501	0.002	0.005	0.010	727.915	728.885
GCD	52.0	40.049	0.002	0.002	0.002	0.005	0.005
GCD	53.0	42.998	0.002	0.002	0.002	0.005	0.005
GCD	54.0	54.545	0.002	0.002	0.002	0.002	0.547
GCD	55.0	58.968	0.002	0.002	0.002	0.005	0.017
GCD	56.0	70.516	0.002	0.002	0.002	0.005	0.007
GCD	57.0	76.904	0.002	0.002	0.007	1.385	1.500
GCD	58.0	86.486	0.002	0.002	0.002	0.005	0.005
GCD	59.0	89.926	0.002	0.002	0.005	0.007	0.029
GCD	60.0	94.103	0.002	0.002	0.002	0.005	0.005
GCD	61.0	94.840	0.002	0.002	0.002	0.005	0.005
GCD	62.0	98.034	0.002	0.002	0.002	0.002	0.002
GCD	63.0	98.771	0.002	0.002	0.005	0.086	0.086
GCD	64.0	99.263	0.002	0.002	0.002	0.005	0.005
GCD	66.0	99.754	0.002	0.002	0.002	0.002	0.002
GCD	67.0	100.000	0.002	0.002	0.002	0.002	0.002
