# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180300.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	1deee1dd	8cc48842	18968e68
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	17998453
SN	filtered sequences:	0
SN	sequences:	17998453
SN	is sorted:	1
SN	1st fragments:	17998453
SN	last fragments:	0
SN	reads mapped:	2371338
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	15627115
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	336960	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	880158778	# ignores clipping
SN	total first fragment length:	880158778	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	116666656	# ignores clipping
SN	bases mapped (cigar):	115670404	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1044166	# from NM fields
SN	error rate:	9.027081e-03	# mismatches / bases mapped (cigar)
SN	average length:	48
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	954
GCF	1.76	1092
GCF	2.26	1187
GCF	2.76	1255
GCF	3.27	1398
GCF	3.77	1516
GCF	4.27	1706
GCF	4.77	1846
GCF	5.28	1910
GCF	5.78	2250
GCF	6.28	2450
GCF	6.78	2549
GCF	7.29	2632
GCF	7.79	3445
GCF	8.29	4042
GCF	8.79	4238
GCF	9.30	4480
GCF	9.80	5867
GCF	10.30	6704
GCF	10.80	7104
GCF	11.31	7477
GCF	11.81	10501
GCF	12.31	12047
GCF	12.81	13079
GCF	13.32	13465
GCF	13.82	23498
GCF	14.32	26977
GCF	14.82	28447
GCF	15.33	29146
GCF	15.83	35560
GCF	16.33	36914
GCF	16.83	39428
GCF	17.34	40094
GCF	17.84	56231
GCF	18.34	60737
GCF	18.84	63287
GCF	19.35	65912
GCF	19.85	85202
GCF	20.35	95987
GCF	20.85	98787
GCF	21.36	101415
GCF	21.86	137863
GCF	22.36	145078
GCF	22.86	150209
GCF	23.37	155034
GCF	23.87	227606
GCF	24.37	244422
GCF	24.87	251816
GCF	25.38	256877
GCF	25.88	322422
GCF	26.38	336903
GCF	26.88	349249
GCF	27.39	350870
GCF	27.89	462752
GCF	28.39	488668
GCF	28.89	491105
GCF	29.40	499649
GCF	29.90	563881
GCF	30.40	587261
GCF	30.90	588773
GCF	31.41	608795
GCF	31.91	717323
GCF	32.66	738648
GCF	33.42	739916
GCF	33.92	814924
GCF	34.42	815895
GCF	34.92	835358
GCF	35.43	844215
GCF	35.93	939361
GCF	36.43	940848
GCF	36.93	953472
GCF	37.44	966032
GCF	37.94	1046249
GCF	38.44	1052565
GCF	38.94	1072822
GCF	39.45	1079748
GCF	39.95	1116130
GCF	40.45	1122964
GCF	40.95	1138381
GCF	41.46	1146096
GCF	41.96	1248156
GCF	42.46	1253488
GCF	42.96	1261034
GCF	43.47	1261332
GCF	43.97	1232448
GCF	44.47	1236020
GCF	44.97	1235866
GCF	45.48	1234882
GCF	45.98	1281686
GCF	46.48	1281689
GCF	46.98	1265311
GCF	47.49	1266585
GCF	47.99	1208437
GCF	48.49	1209206
GCF	49.25	1209683
GCF	50.25	1209634
GCF	51.01	1208249
GCF	51.51	1208794
GCF	52.01	1139788
GCF	52.51	1131481
GCF	53.02	1104598
GCF	53.52	1102263
GCF	54.02	987951
GCF	54.52	980574
GCF	55.03	957616
GCF	55.53	940637
GCF	56.03	800785
GCF	56.53	794308
GCF	57.04	754359
GCF	57.54	741392
GCF	58.04	593513
GCF	58.54	571755
GCF	59.05	550687
GCF	59.55	541578
GCF	60.05	464699
GCF	60.55	456729
GCF	61.06	444740
GCF	61.56	441481
GCF	62.06	351862
GCF	62.56	345330
GCF	63.07	326296
GCF	63.57	325483
GCF	64.07	248757
GCF	64.57	239921
GCF	65.08	228719
GCF	65.58	227357
GCF	66.08	173127
GCF	66.83	170963
GCF	67.59	162317
GCF	68.09	133468
GCF	68.59	124584
GCF	69.10	123515
GCF	69.60	117286
GCF	70.10	112388
GCF	70.60	109672
GCF	71.11	109481
GCF	71.61	105222
GCF	72.11	83566
GCF	72.61	83994
GCF	73.12	88070
GCF	73.62	88702
GCF	74.12	101388
GCF	74.62	100775
GCF	75.13	99311
GCF	75.63	100400
GCF	76.13	100904
GCF	76.63	104233
GCF	77.14	107099
GCF	77.64	109451
GCF	78.14	105207
GCF	78.64	102805
GCF	79.15	98006
GCF	79.65	92640
GCF	80.15	72730
GCF	80.65	68594
GCF	81.16	65587
GCF	81.66	63689
GCF	82.16	60996
GCF	82.66	59700
GCF	83.17	59730
GCF	83.67	57872
GCF	84.17	48176
GCF	84.67	47009
GCF	85.18	42964
GCF	85.68	41580
GCF	86.18	35196
GCF	86.68	34810
GCF	87.19	32742
GCF	87.69	30412
GCF	88.19	30195
GCF	88.69	29406
GCF	89.20	29211
GCF	89.70	28876
GCF	90.20	28869
GCF	90.70	27925
GCF	91.21	26834
GCF	91.71	21831
GCF	92.21	12346
GCF	92.71	10995
GCF	93.22	9854
GCF	93.72	7982
GCF	94.22	6003
GCF	94.72	5674
GCF	95.23	4553
GCF	95.73	3521
GCF	96.23	2678
GCF	96.73	2308
GCF	97.24	2099
GCF	97.74	1979
GCF	98.99	1901
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	11.33	36.36	44.36	7.95	0.00	0.00
GCC	2	18.13	23.38	22.77	35.72	0.06	0.00
GCC	3	20.85	30.48	23.38	25.29	0.00	0.00
GCC	4	26.84	23.88	24.26	25.02	0.00	0.00
GCC	5	30.34	19.76	24.64	25.26	0.00	0.00
GCC	6	32.19	19.69	21.02	27.11	0.00	0.00
GCC	7	27.64	17.02	16.44	38.90	0.00	0.00
GCC	8	25.93	22.35	19.34	32.38	0.00	0.00
GCC	9	25.02	21.85	19.50	33.64	0.00	0.00
GCC	10	34.67	18.02	20.11	27.20	0.00	0.00
GCC	11	28.39	23.57	24.20	23.84	0.00	0.00
GCC	12	26.11	23.54	22.67	27.69	0.00	0.00
GCC	13	27.01	22.52	22.19	28.28	0.00	0.00
GCC	14	27.72	22.03	21.65	28.60	0.00	0.00
GCC	15	27.72	22.39	22.02	27.88	0.00	0.00
GCC	16	27.69	22.03	22.58	27.69	0.00	0.00
GCC	17	28.32	22.11	22.23	27.34	0.00	0.00
GCC	18	28.20	22.52	22.12	27.16	0.00	0.00
GCC	19	28.30	21.96	22.45	27.29	0.00	0.00
GCC	20	28.48	21.79	22.27	27.46	0.00	0.00
GCC	21	28.79	22.44	21.72	27.05	0.00	0.00
GCC	22	28.51	22.09	22.28	27.11	0.00	0.00
GCC	23	28.05	22.33	22.42	27.20	0.00	0.00
GCC	24	28.11	22.52	21.92	27.45	0.00	0.00
GCC	25	28.08	22.46	22.75	26.71	0.00	0.00
GCC	26	28.08	22.15	22.36	27.41	0.00	0.00
GCC	27	28.51	21.86	22.52	27.12	0.00	0.00
GCC	28	28.05	22.15	22.72	27.08	0.00	0.00
GCC	29	28.13	21.84	22.43	27.60	0.00	0.00
GCC	30	28.15	21.88	22.70	27.27	0.01	0.00
GCC	31	28.36	22.08	22.46	27.10	0.09	0.00
GCC	32	28.58	22.10	22.01	27.31	0.02	0.00
GCC	33	28.25	22.57	22.01	27.17	0.05	0.00
GCC	34	28.46	22.18	22.30	27.06	0.70	0.00
GCC	35	28.17	22.51	21.99	27.33	0.00	0.00
GCC	36	28.04	22.54	22.14	27.28	0.00	0.00
GCC	37	28.40	22.25	22.65	26.71	0.00	0.00
GCC	38	28.36	22.14	21.96	27.54	0.00	0.00
GCC	39	27.79	22.68	22.01	27.52	0.00	0.00
GCC	40	28.19	22.68	22.13	27.01	0.00	0.00
GCC	41	28.40	22.09	22.49	27.02	0.00	0.00
GCC	42	28.77	22.28	22.02	26.93	0.00	0.00
GCC	43	28.13	22.51	22.70	26.66	0.00	0.00
GCC	44	28.63	22.19	21.91	27.28	0.00	0.00
GCC	45	28.49	22.11	21.95	27.46	0.00	0.00
GCC	46	28.09	22.67	21.85	27.39	0.00	0.00
GCC	47	28.14	22.57	21.83	27.45	0.00	0.00
GCC	48	27.66	22.67	22.22	27.44	0.00	0.00
GCC	49	25.73	24.12	22.12	28.03	0.00	0.00
GCC	50	22.58	26.24	20.66	30.53	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	11.33	36.36	44.36	7.95	0.00	0.00
LBC	2	18.13	23.38	22.77	35.72	0.06	0.00
LBC	3	20.85	30.48	23.38	25.29	0.00	0.00
LBC	4	26.84	23.88	24.26	25.02	0.00	0.00
LBC	5	30.34	19.76	24.64	25.26	0.00	0.00
LBC	6	32.19	19.69	21.02	27.11	0.00	0.00
LBC	7	27.64	17.02	16.44	38.90	0.00	0.00
LBC	8	25.93	22.35	19.34	32.38	0.00	0.00
LBC	9	25.02	21.85	19.50	33.64	0.00	0.00
LBC	10	34.67	18.02	20.11	27.20	0.00	0.00
LBC	11	28.39	23.57	24.20	23.84	0.00	0.00
LBC	12	26.11	23.54	22.67	27.69	0.00	0.00
LBC	13	27.01	22.52	22.19	28.28	0.00	0.00
LBC	14	27.72	22.03	21.65	28.60	0.00	0.00
LBC	15	27.72	22.39	22.02	27.88	0.00	0.00
LBC	16	27.69	22.03	22.58	27.69	0.00	0.00
LBC	17	28.32	22.11	22.23	27.34	0.00	0.00
LBC	18	28.20	22.52	22.12	27.16	0.00	0.00
LBC	19	28.30	21.96	22.45	27.29	0.00	0.00
LBC	20	28.48	21.79	22.27	27.46	0.00	0.00
LBC	21	28.79	22.44	21.72	27.05	0.00	0.00
LBC	22	28.51	22.09	22.28	27.11	0.00	0.00
LBC	23	28.05	22.33	22.42	27.20	0.00	0.00
LBC	24	28.11	22.52	21.92	27.45	0.00	0.00
LBC	25	28.08	22.46	22.75	26.71	0.00	0.00
LBC	26	28.08	22.15	22.36	27.41	0.00	0.00
LBC	27	28.51	21.86	22.52	27.12	0.00	0.00
LBC	28	28.05	22.15	22.72	27.08	0.00	0.00
LBC	29	28.13	21.84	22.43	27.60	0.00	0.00
LBC	30	28.15	21.88	22.70	27.27	0.01	0.00
LBC	31	28.36	22.08	22.46	27.10	0.09	0.00
LBC	32	28.58	22.10	22.01	27.31	0.02	0.00
LBC	33	28.25	22.57	22.01	27.17	0.05	0.00
LBC	34	28.46	22.18	22.30	27.06	0.70	0.00
LBC	35	28.17	22.51	21.99	27.33	0.00	0.00
LBC	36	28.04	22.54	22.14	27.28	0.00	0.00
LBC	37	28.40	22.25	22.65	26.71	0.00	0.00
LBC	38	28.36	22.14	21.96	27.54	0.00	0.00
LBC	39	27.79	22.68	22.01	27.52	0.00	0.00
LBC	40	28.19	22.68	22.13	27.01	0.00	0.00
LBC	41	28.40	22.09	22.49	27.02	0.00	0.00
LBC	42	28.77	22.28	22.02	26.93	0.00	0.00
LBC	43	28.13	22.51	22.70	26.66	0.00	0.00
LBC	44	28.63	22.19	21.91	27.28	0.00	0.00
LBC	45	28.49	22.11	21.95	27.46	0.00	0.00
LBC	46	28.09	22.67	21.85	27.39	0.00	0.00
LBC	47	28.14	22.57	21.83	27.45	0.00	0.00
LBC	48	27.66	22.67	22.22	27.44	0.00	0.00
LBC	49	25.73	24.12	22.12	28.03	0.00	0.00
LBC	50	22.58	26.24	20.66	30.53	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	1217
RL	16	1522
RL	17	1987
RL	18	2693
RL	19	2953
RL	20	3789
RL	21	4699
RL	22	5326
RL	23	7367
RL	24	8124
RL	25	8566
RL	26	9233
RL	27	9773
RL	28	9461
RL	29	10621
RL	30	10939
RL	31	11858
RL	32	15348
RL	33	15556
RL	34	19106
RL	35	29541
RL	36	30204
RL	37	34868
RL	38	62194
RL	39	47346
RL	40	73319
RL	41	52448
RL	42	65085
RL	43	90226
RL	44	173848
RL	45	208379
RL	46	387802
RL	47	857842
RL	48	1308919
RL	49	2463411
RL	50	11952883
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	8792	3860
ID	2	641	2434
ID	3	71	291
ID	4	6	32
ID	5	1	11
ID	6	0	2
ID	7	0	2
ID	10	0	1
ID	11	0	3
ID	13	0	1
ID	15	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	457
IC	4	0	100	0	125
IC	5	0	694	0	35
IC	6	0	237	0	9
IC	7	0	118	0	21
IC	8	0	84	0	27
IC	9	0	173	0	22
IC	10	0	195	0	35
IC	11	0	39	0	49
IC	12	0	49	0	53
IC	13	0	46	0	77
IC	14	0	58	0	69
IC	15	0	235	0	95
IC	16	0	87	0	187
IC	17	0	105	0	141
IC	18	0	504	0	184
IC	19	0	120	0	228
IC	20	0	378	0	398
IC	21	0	129	0	150
IC	22	0	137	0	140
IC	23	0	206	0	82
IC	24	0	321	0	120
IC	25	0	73	0	119
IC	26	0	61	0	137
IC	27	0	97	0	129
IC	28	0	139	0	374
IC	29	0	48	0	121
IC	30	0	161	0	188
IC	31	0	90	0	110
IC	32	0	339	0	122
IC	33	0	98	0	138
IC	34	0	262	0	132
IC	35	0	174	0	324
IC	36	0	314	0	516
IC	37	0	145	0	120
IC	38	0	195	0	156
IC	39	0	350	0	105
IC	40	0	240	0	123
IC	41	0	145	0	259
IC	42	0	180	0	165
IC	43	0	1250	0	216
IC	44	0	558	0	112
IC	45	0	461	0	110
IC	46	0	81	0	82
IC	47	0	35	0	76
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	37315
COV	[2-2]	2	14170
COV	[3-3]	3	6299
COV	[4-4]	4	3240
COV	[5-5]	5	1883
COV	[6-6]	6	1646
COV	[7-7]	7	946
COV	[8-8]	8	503
COV	[9-9]	9	411
COV	[10-10]	10	281
COV	[11-11]	11	264
COV	[12-12]	12	169
COV	[13-13]	13	117
COV	[14-14]	14	82
COV	[15-15]	15	41
COV	[16-16]	16	26
COV	[17-17]	17	45
COV	[18-18]	18	67
COV	[19-19]	19	53
COV	[20-20]	20	50
COV	[21-21]	21	30
COV	[22-22]	22	61
COV	[23-23]	23	46
COV	[24-24]	24	52
COV	[25-25]	25	23
COV	[26-26]	26	37
COV	[27-27]	27	20
COV	[28-28]	28	37
COV	[29-29]	29	55
COV	[30-30]	30	55
COV	[31-31]	31	27
COV	[32-32]	32	37
COV	[33-33]	33	37
COV	[34-34]	34	30
COV	[35-35]	35	51
COV	[36-36]	36	33
COV	[37-37]	37	45
COV	[38-38]	38	71
COV	[39-39]	39	45
COV	[40-40]	40	18
COV	[41-41]	41	17
COV	[42-42]	42	26
COV	[43-43]	43	11
COV	[44-44]	44	15
COV	[45-45]	45	16
COV	[46-46]	46	25
COV	[47-47]	47	19
COV	[48-48]	48	17
COV	[49-49]	49	20
COV	[50-50]	50	41
COV	[51-51]	51	20
COV	[52-52]	52	17
COV	[53-53]	53	25
COV	[54-54]	54	28
COV	[55-55]	55	39
COV	[56-56]	56	13
COV	[57-57]	57	37
COV	[58-58]	58	27
COV	[59-59]	59	10
COV	[60-60]	60	42
COV	[61-61]	61	13
COV	[62-62]	62	23
COV	[63-63]	63	20
COV	[64-64]	64	10
COV	[65-65]	65	26
COV	[66-66]	66	22
COV	[67-67]	67	18
COV	[68-68]	68	28
COV	[69-69]	69	32
COV	[70-70]	70	21
COV	[71-71]	71	22
COV	[72-72]	72	31
COV	[73-73]	73	16
COV	[74-74]	74	15
COV	[75-75]	75	19
COV	[76-76]	76	41
COV	[77-77]	77	27
COV	[78-78]	78	34
COV	[79-79]	79	26
COV	[80-80]	80	26
COV	[81-81]	81	28
COV	[82-82]	82	36
COV	[83-83]	83	14
COV	[84-84]	84	28
COV	[85-85]	85	18
COV	[86-86]	86	25
COV	[87-87]	87	16
COV	[88-88]	88	21
COV	[89-89]	89	42
COV	[90-90]	90	11
COV	[91-91]	91	28
COV	[92-92]	92	30
COV	[93-93]	93	17
COV	[94-94]	94	15
COV	[95-95]	95	4
COV	[96-96]	96	14
COV	[97-97]	97	8
COV	[98-98]	98	20
COV	[99-99]	99	50
COV	[100-100]	100	5
COV	[101-101]	101	5
COV	[102-102]	102	23
COV	[103-103]	103	7
COV	[104-104]	104	27
COV	[106-106]	106	3
COV	[107-107]	107	4
COV	[108-108]	108	2
COV	[109-109]	109	6
COV	[110-110]	110	5
COV	[111-111]	111	9
COV	[112-112]	112	5
COV	[113-113]	113	4
COV	[114-114]	114	3
COV	[115-115]	115	5
COV	[116-116]	116	9
COV	[117-117]	117	2
COV	[118-118]	118	5
COV	[119-119]	119	2
COV	[120-120]	120	5
COV	[121-121]	121	1
COV	[122-122]	122	5
COV	[123-123]	123	3
COV	[124-124]	124	5
COV	[125-125]	125	2
COV	[126-126]	126	8
COV	[127-127]	127	7
COV	[128-128]	128	11
COV	[129-129]	129	3
COV	[130-130]	130	12
COV	[131-131]	131	10
COV	[132-132]	132	13
COV	[133-133]	133	39
COV	[134-134]	134	24
COV	[135-135]	135	57
COV	[136-136]	136	11
COV	[137-137]	137	18
COV	[138-138]	138	4
COV	[139-139]	139	12
COV	[140-140]	140	13
COV	[141-141]	141	3
COV	[142-142]	142	11
COV	[143-143]	143	7
COV	[144-144]	144	5
COV	[145-145]	145	36
COV	[146-146]	146	39
COV	[147-147]	147	6
COV	[148-148]	148	5
COV	[149-149]	149	5
COV	[150-150]	150	5
COV	[151-151]	151	23
COV	[152-152]	152	8
COV	[153-153]	153	6
COV	[154-154]	154	4
COV	[155-155]	155	10
COV	[156-156]	156	7
COV	[157-157]	157	8
COV	[158-158]	158	7
COV	[159-159]	159	8
COV	[160-160]	160	8
COV	[161-161]	161	4
COV	[162-162]	162	8
COV	[163-163]	163	5
COV	[164-164]	164	8
COV	[165-165]	165	3
COV	[166-166]	166	5
COV	[167-167]	167	8
COV	[168-168]	168	1
COV	[169-169]	169	8
COV	[170-170]	170	4
COV	[171-171]	171	5
COV	[172-172]	172	7
COV	[173-173]	173	3
COV	[174-174]	174	5
COV	[175-175]	175	1
COV	[176-176]	176	5
COV	[177-177]	177	10
COV	[178-178]	178	8
COV	[179-179]	179	8
COV	[180-180]	180	5
COV	[181-181]	181	26
COV	[182-182]	182	8
COV	[183-183]	183	4
COV	[184-184]	184	7
COV	[185-185]	185	4
COV	[186-186]	186	1
COV	[187-187]	187	9
COV	[188-188]	188	3
COV	[189-189]	189	5
COV	[190-190]	190	5
COV	[191-191]	191	5
COV	[192-192]	192	20
COV	[193-193]	193	6
COV	[194-194]	194	10
COV	[195-195]	195	11
COV	[196-196]	196	39
COV	[197-197]	197	7
COV	[198-198]	198	7
COV	[199-199]	199	4
COV	[200-200]	200	8
COV	[201-201]	201	7
COV	[202-202]	202	5
COV	[203-203]	203	5
COV	[204-204]	204	5
COV	[205-205]	205	4
COV	[206-206]	206	4
COV	[207-207]	207	6
COV	[208-208]	208	6
COV	[209-209]	209	2
COV	[210-210]	210	2
COV	[211-211]	211	2
COV	[212-212]	212	2
COV	[213-213]	213	3
COV	[215-215]	215	1
COV	[216-216]	216	4
COV	[217-217]	217	2
COV	[219-219]	219	1
COV	[220-220]	220	4
COV	[221-221]	221	1
COV	[222-222]	222	2
COV	[223-223]	223	3
COV	[224-224]	224	3
COV	[225-225]	225	2
COV	[226-226]	226	4
COV	[227-227]	227	1
COV	[228-228]	228	2
COV	[229-229]	229	3
COV	[230-230]	230	4
COV	[231-231]	231	7
COV	[232-232]	232	4
COV	[233-233]	233	4
COV	[234-234]	234	5
COV	[235-235]	235	2
COV	[236-236]	236	5
COV	[237-237]	237	7
COV	[238-238]	238	1
COV	[240-240]	240	8
COV	[241-241]	241	5
COV	[242-242]	242	7
COV	[243-243]	243	3
COV	[244-244]	244	5
COV	[245-245]	245	5
COV	[246-246]	246	3
COV	[247-247]	247	5
COV	[248-248]	248	3
COV	[249-249]	249	4
COV	[250-250]	250	6
COV	[251-251]	251	22
COV	[252-252]	252	2
COV	[253-253]	253	3
COV	[254-254]	254	2
COV	[255-255]	255	1
COV	[257-257]	257	1
COV	[258-258]	258	3
COV	[259-259]	259	3
COV	[261-261]	261	3
COV	[262-262]	262	1
COV	[263-263]	263	1
COV	[264-264]	264	1
COV	[265-265]	265	1
COV	[266-266]	266	4
COV	[267-267]	267	2
COV	[268-268]	268	2
COV	[269-269]	269	1
COV	[270-270]	270	8
COV	[271-271]	271	1
COV	[272-272]	272	3
COV	[273-273]	273	4
COV	[274-274]	274	2
COV	[275-275]	275	2
COV	[276-276]	276	2
COV	[277-277]	277	3
COV	[278-278]	278	2
COV	[279-279]	279	1
COV	[280-280]	280	2
COV	[281-281]	281	2
COV	[282-282]	282	5
COV	[283-283]	283	3
COV	[284-284]	284	2
COV	[286-286]	286	3
COV	[287-287]	287	3
COV	[288-288]	288	4
COV	[289-289]	289	6
COV	[290-290]	290	2
COV	[291-291]	291	5
COV	[292-292]	292	8
COV	[293-293]	293	5
COV	[294-294]	294	2
COV	[295-295]	295	3
COV	[296-296]	296	4
COV	[297-297]	297	5
COV	[298-298]	298	2
COV	[299-299]	299	2
COV	[300-300]	300	4
COV	[301-301]	301	3
COV	[302-302]	302	2
COV	[303-303]	303	3
COV	[304-304]	304	5
COV	[305-305]	305	3
COV	[306-306]	306	5
COV	[307-307]	307	6
COV	[308-308]	308	10
COV	[309-309]	309	4
COV	[310-310]	310	8
COV	[311-311]	311	7
COV	[312-312]	312	4
COV	[313-313]	313	12
COV	[314-314]	314	6
COV	[315-315]	315	7
COV	[316-316]	316	5
COV	[317-317]	317	2
COV	[318-318]	318	7
COV	[319-319]	319	1
COV	[320-320]	320	4
COV	[321-321]	321	6
COV	[322-322]	322	1
COV	[323-323]	323	8
COV	[324-324]	324	1
COV	[325-325]	325	2
COV	[327-327]	327	2
COV	[328-328]	328	5
COV	[329-329]	329	3
COV	[330-330]	330	2
COV	[331-331]	331	11
COV	[332-332]	332	4
COV	[333-333]	333	18
COV	[334-334]	334	14
COV	[335-335]	335	7
COV	[336-336]	336	6
COV	[337-337]	337	3
COV	[338-338]	338	6
COV	[339-339]	339	4
COV	[340-340]	340	4
COV	[342-342]	342	3
COV	[343-343]	343	1
COV	[344-344]	344	3
COV	[345-345]	345	2
COV	[346-346]	346	8
COV	[348-348]	348	4
COV	[349-349]	349	1
COV	[350-350]	350	1
COV	[351-351]	351	3
COV	[352-352]	352	2
COV	[353-353]	353	4
COV	[354-354]	354	3
COV	[355-355]	355	2
COV	[356-356]	356	3
COV	[357-357]	357	1
COV	[358-358]	358	2
COV	[359-359]	359	3
COV	[360-360]	360	5
COV	[361-361]	361	5
COV	[362-362]	362	3
COV	[363-363]	363	1
COV	[364-364]	364	3
COV	[365-365]	365	3
COV	[366-366]	366	2
COV	[367-367]	367	1
COV	[368-368]	368	1
COV	[369-369]	369	3
COV	[370-370]	370	8
COV	[371-371]	371	7
COV	[372-372]	372	2
COV	[373-373]	373	2
COV	[374-374]	374	2
COV	[375-375]	375	2
COV	[376-376]	376	9
COV	[378-378]	378	4
COV	[379-379]	379	3
COV	[380-380]	380	2
COV	[382-382]	382	7
COV	[383-383]	383	4
COV	[384-384]	384	5
COV	[385-385]	385	1
COV	[386-386]	386	2
COV	[387-387]	387	2
COV	[388-388]	388	3
COV	[389-389]	389	1
COV	[390-390]	390	4
COV	[391-391]	391	3
COV	[393-393]	393	1
COV	[394-394]	394	7
COV	[395-395]	395	5
COV	[396-396]	396	6
COV	[397-397]	397	2
COV	[398-398]	398	2
COV	[399-399]	399	7
COV	[400-400]	400	5
COV	[401-401]	401	3
COV	[402-402]	402	1
COV	[403-403]	403	10
COV	[404-404]	404	6
COV	[405-405]	405	2
COV	[406-406]	406	4
COV	[407-407]	407	9
COV	[408-408]	408	3
COV	[409-409]	409	1
COV	[410-410]	410	1
COV	[411-411]	411	5
COV	[412-412]	412	3
COV	[413-413]	413	4
COV	[414-414]	414	4
COV	[415-415]	415	7
COV	[416-416]	416	1
COV	[417-417]	417	3
COV	[418-418]	418	3
COV	[419-419]	419	8
COV	[420-420]	420	4
COV	[421-421]	421	1
COV	[422-422]	422	1
COV	[423-423]	423	1
COV	[424-424]	424	1
COV	[425-425]	425	2
COV	[426-426]	426	1
COV	[427-427]	427	1
COV	[428-428]	428	1
COV	[429-429]	429	2
COV	[430-430]	430	4
COV	[431-431]	431	3
COV	[432-432]	432	2
COV	[433-433]	433	2
COV	[434-434]	434	1
COV	[435-435]	435	1
COV	[436-436]	436	3
COV	[437-437]	437	1
COV	[438-438]	438	2
COV	[439-439]	439	3
COV	[440-440]	440	2
COV	[441-441]	441	1
COV	[442-442]	442	8
COV	[444-444]	444	2
COV	[445-445]	445	1
COV	[446-446]	446	1
COV	[447-447]	447	1
COV	[448-448]	448	4
COV	[449-449]	449	2
COV	[450-450]	450	1
COV	[451-451]	451	2
COV	[454-454]	454	5
COV	[456-456]	456	2
COV	[457-457]	457	15
COV	[458-458]	458	1
COV	[459-459]	459	9
COV	[460-460]	460	11
COV	[461-461]	461	5
COV	[462-462]	462	1
COV	[463-463]	463	1
COV	[464-464]	464	3
COV	[465-465]	465	2
COV	[466-466]	466	4
COV	[467-467]	467	1
COV	[468-468]	468	1
COV	[469-469]	469	1
COV	[470-470]	470	1
COV	[471-471]	471	2
COV	[472-472]	472	1
COV	[473-473]	473	6
COV	[474-474]	474	18
COV	[475-475]	475	7
COV	[476-476]	476	9
COV	[477-477]	477	7
COV	[478-478]	478	7
COV	[479-479]	479	4
COV	[480-480]	480	2
COV	[481-481]	481	2
COV	[482-482]	482	2
COV	[483-483]	483	1
COV	[485-485]	485	2
COV	[487-487]	487	2
COV	[488-488]	488	2
COV	[489-489]	489	1
COV	[490-490]	490	1
COV	[491-491]	491	1
COV	[492-492]	492	3
COV	[493-493]	493	1
COV	[494-494]	494	2
COV	[495-495]	495	2
COV	[496-496]	496	2
COV	[497-497]	497	1
COV	[498-498]	498	2
COV	[499-499]	499	2
COV	[500-500]	500	1
COV	[501-501]	501	3
COV	[502-502]	502	1
COV	[503-503]	503	1
COV	[504-504]	504	1
COV	[505-505]	505	2
COV	[506-506]	506	2
COV	[507-507]	507	3
COV	[508-508]	508	3
COV	[509-509]	509	3
COV	[510-510]	510	3
COV	[511-511]	511	3
COV	[512-512]	512	3
COV	[513-513]	513	2
COV	[514-514]	514	2
COV	[515-515]	515	7
COV	[516-516]	516	3
COV	[517-517]	517	3
COV	[518-518]	518	3
COV	[519-519]	519	2
COV	[520-520]	520	2
COV	[521-521]	521	3
COV	[522-522]	522	1
COV	[523-523]	523	5
COV	[524-524]	524	4
COV	[525-525]	525	1
COV	[526-526]	526	4
COV	[527-527]	527	2
COV	[528-528]	528	2
COV	[529-529]	529	1
COV	[530-530]	530	6
COV	[531-531]	531	3
COV	[532-532]	532	2
COV	[534-534]	534	3
COV	[535-535]	535	3
COV	[536-536]	536	2
COV	[537-537]	537	4
COV	[538-538]	538	1
COV	[541-541]	541	3
COV	[542-542]	542	4
COV	[543-543]	543	6
COV	[544-544]	544	3
COV	[545-545]	545	2
COV	[546-546]	546	4
COV	[547-547]	547	6
COV	[549-549]	549	4
COV	[550-550]	550	4
COV	[551-551]	551	6
COV	[552-552]	552	3
COV	[553-553]	553	9
COV	[554-554]	554	8
COV	[555-555]	555	4
COV	[556-556]	556	4
COV	[557-557]	557	4
COV	[558-558]	558	5
COV	[559-559]	559	3
COV	[560-560]	560	7
COV	[562-562]	562	7
COV	[563-563]	563	5
COV	[564-564]	564	5
COV	[565-565]	565	8
COV	[566-566]	566	5
COV	[567-567]	567	3
COV	[568-568]	568	6
COV	[569-569]	569	7
COV	[570-570]	570	7
COV	[571-571]	571	3
COV	[572-572]	572	4
COV	[573-573]	573	3
COV	[574-574]	574	3
COV	[575-575]	575	2
COV	[576-576]	576	3
COV	[577-577]	577	3
COV	[578-578]	578	8
COV	[579-579]	579	2
COV	[580-580]	580	1
COV	[582-582]	582	4
COV	[583-583]	583	7
COV	[584-584]	584	1
COV	[585-585]	585	3
COV	[586-586]	586	4
COV	[587-587]	587	4
COV	[588-588]	588	3
COV	[590-590]	590	1
COV	[591-591]	591	5
COV	[592-592]	592	1
COV	[594-594]	594	3
COV	[595-595]	595	1
COV	[597-597]	597	2
COV	[598-598]	598	2
COV	[599-599]	599	3
COV	[600-600]	600	1
COV	[601-601]	601	3
COV	[603-603]	603	1
COV	[604-604]	604	1
COV	[605-605]	605	2
COV	[606-606]	606	1
COV	[607-607]	607	4
COV	[608-608]	608	1
COV	[609-609]	609	2
COV	[610-610]	610	2
COV	[611-611]	611	1
COV	[615-615]	615	2
COV	[616-616]	616	2
COV	[619-619]	619	2
COV	[620-620]	620	4
COV	[621-621]	621	2
COV	[622-622]	622	3
COV	[623-623]	623	4
COV	[624-624]	624	3
COV	[625-625]	625	1
COV	[627-627]	627	4
COV	[628-628]	628	2
COV	[629-629]	629	5
COV	[631-631]	631	1
COV	[632-632]	632	3
COV	[633-633]	633	1
COV	[634-634]	634	4
COV	[635-635]	635	1
COV	[636-636]	636	2
COV	[637-637]	637	2
COV	[638-638]	638	1
COV	[639-639]	639	1
COV	[640-640]	640	1
COV	[641-641]	641	3
COV	[642-642]	642	2
COV	[643-643]	643	1
COV	[644-644]	644	4
COV	[645-645]	645	1
COV	[646-646]	646	1
COV	[647-647]	647	1
COV	[649-649]	649	3
COV	[650-650]	650	1
COV	[651-651]	651	1
COV	[652-652]	652	1
COV	[654-654]	654	1
COV	[655-655]	655	3
COV	[656-656]	656	2
COV	[657-657]	657	1
COV	[658-658]	658	3
COV	[660-660]	660	2
COV	[661-661]	661	1
COV	[662-662]	662	2
COV	[663-663]	663	2
COV	[665-665]	665	1
COV	[666-666]	666	2
COV	[667-667]	667	2
COV	[668-668]	668	3
COV	[670-670]	670	3
COV	[671-671]	671	3
COV	[672-672]	672	2
COV	[673-673]	673	2
COV	[674-674]	674	2
COV	[675-675]	675	1
COV	[676-676]	676	3
COV	[677-677]	677	1
COV	[678-678]	678	2
COV	[679-679]	679	1
COV	[680-680]	680	1
COV	[681-681]	681	2
COV	[684-684]	684	3
COV	[686-686]	686	1
COV	[687-687]	687	3
COV	[688-688]	688	2
COV	[689-689]	689	4
COV	[690-690]	690	1
COV	[692-692]	692	1
COV	[693-693]	693	2
COV	[695-695]	695	1
COV	[697-697]	697	4
COV	[699-699]	699	1
COV	[700-700]	700	5
COV	[701-701]	701	2
COV	[702-702]	702	7
COV	[703-703]	703	2
COV	[704-704]	704	1
COV	[705-705]	705	3
COV	[706-706]	706	1
COV	[707-707]	707	8
COV	[710-710]	710	1
COV	[712-712]	712	2
COV	[713-713]	713	1
COV	[714-714]	714	2
COV	[716-716]	716	4
COV	[717-717]	717	1
COV	[718-718]	718	3
COV	[719-719]	719	1
COV	[720-720]	720	1
COV	[721-721]	721	2
COV	[722-722]	722	1
COV	[723-723]	723	3
COV	[724-724]	724	1
COV	[725-725]	725	4
COV	[726-726]	726	4
COV	[728-728]	728	3
COV	[729-729]	729	1
COV	[730-730]	730	2
COV	[731-731]	731	2
COV	[732-732]	732	3
COV	[733-733]	733	3
COV	[734-734]	734	1
COV	[735-735]	735	4
COV	[736-736]	736	3
COV	[737-737]	737	2
COV	[738-738]	738	3
COV	[739-739]	739	1
COV	[740-740]	740	2
COV	[741-741]	741	3
COV	[742-742]	742	2
COV	[743-743]	743	1
COV	[744-744]	744	1
COV	[745-745]	745	5
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[751-751]	751	4
COV	[753-753]	753	1
COV	[755-755]	755	2
COV	[757-757]	757	1
COV	[758-758]	758	1
COV	[759-759]	759	3
COV	[760-760]	760	1
COV	[761-761]	761	2
COV	[763-763]	763	1
COV	[764-764]	764	1
COV	[765-765]	765	2
COV	[766-766]	766	5
COV	[767-767]	767	3
COV	[770-770]	770	2
COV	[771-771]	771	6
COV	[772-772]	772	4
COV	[773-773]	773	3
COV	[774-774]	774	3
COV	[775-775]	775	2
COV	[776-776]	776	6
COV	[777-777]	777	1
COV	[778-778]	778	3
COV	[780-780]	780	2
COV	[781-781]	781	3
COV	[782-782]	782	1
COV	[783-783]	783	4
COV	[784-784]	784	1
COV	[785-785]	785	8
COV	[786-786]	786	3
COV	[787-787]	787	6
COV	[788-788]	788	2
COV	[789-789]	789	1
COV	[790-790]	790	1
COV	[791-791]	791	2
COV	[792-792]	792	3
COV	[793-793]	793	4
COV	[794-794]	794	1
COV	[795-795]	795	3
COV	[796-796]	796	5
COV	[797-797]	797	2
COV	[798-798]	798	3
COV	[799-799]	799	6
COV	[800-800]	800	2
COV	[801-801]	801	3
COV	[802-802]	802	2
COV	[803-803]	803	2
COV	[804-804]	804	4
COV	[805-805]	805	2
COV	[806-806]	806	2
COV	[807-807]	807	5
COV	[808-808]	808	2
COV	[809-809]	809	3
COV	[810-810]	810	2
COV	[811-811]	811	5
COV	[812-812]	812	2
COV	[813-813]	813	3
COV	[814-814]	814	7
COV	[815-815]	815	1
COV	[816-816]	816	2
COV	[817-817]	817	3
COV	[818-818]	818	2
COV	[819-819]	819	2
COV	[820-820]	820	4
COV	[822-822]	822	2
COV	[823-823]	823	1
COV	[824-824]	824	2
COV	[825-825]	825	4
COV	[826-826]	826	3
COV	[827-827]	827	3
COV	[828-828]	828	1
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[832-832]	832	3
COV	[833-833]	833	5
COV	[834-834]	834	2
COV	[835-835]	835	4
COV	[836-836]	836	2
COV	[837-837]	837	2
COV	[838-838]	838	1
COV	[839-839]	839	2
COV	[840-840]	840	4
COV	[841-841]	841	1
COV	[843-843]	843	1
COV	[844-844]	844	2
COV	[845-845]	845	3
COV	[846-846]	846	2
COV	[847-847]	847	2
COV	[848-848]	848	3
COV	[849-849]	849	4
COV	[850-850]	850	1
COV	[851-851]	851	2
COV	[852-852]	852	2
COV	[853-853]	853	2
COV	[854-854]	854	3
COV	[855-855]	855	2
COV	[856-856]	856	1
COV	[857-857]	857	2
COV	[858-858]	858	3
COV	[860-860]	860	1
COV	[861-861]	861	3
COV	[862-862]	862	2
COV	[863-863]	863	1
COV	[864-864]	864	4
COV	[865-865]	865	2
COV	[866-866]	866	5
COV	[867-867]	867	1
COV	[868-868]	868	3
COV	[869-869]	869	1
COV	[870-870]	870	2
COV	[872-872]	872	4
COV	[876-876]	876	1
COV	[877-877]	877	1
COV	[881-881]	881	2
COV	[883-883]	883	2
COV	[887-887]	887	1
COV	[890-890]	890	1
COV	[891-891]	891	1
COV	[892-892]	892	1
COV	[893-893]	893	2
COV	[894-894]	894	1
COV	[895-895]	895	1
COV	[896-896]	896	1
COV	[897-897]	897	1
COV	[898-898]	898	1
COV	[899-899]	899	2
COV	[901-901]	901	2
COV	[902-902]	902	1
COV	[903-903]	903	2
COV	[904-904]	904	3
COV	[905-905]	905	1
COV	[906-906]	906	3
COV	[907-907]	907	2
COV	[909-909]	909	1
COV	[910-910]	910	1
COV	[911-911]	911	1
COV	[912-912]	912	2
COV	[913-913]	913	2
COV	[914-914]	914	1
COV	[917-917]	917	2
COV	[919-919]	919	1
COV	[920-920]	920	1
COV	[921-921]	921	3
COV	[923-923]	923	1
COV	[924-924]	924	1
COV	[925-925]	925	2
COV	[926-926]	926	1
COV	[928-928]	928	3
COV	[929-929]	929	2
COV	[930-930]	930	1
COV	[932-932]	932	2
COV	[934-934]	934	1
COV	[935-935]	935	1
COV	[936-936]	936	2
COV	[937-937]	937	1
COV	[938-938]	938	1
COV	[939-939]	939	2
COV	[942-942]	942	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[947-947]	947	3
COV	[948-948]	948	2
COV	[951-951]	951	1
COV	[956-956]	956	1
COV	[959-959]	959	1
COV	[960-960]	960	1
COV	[962-962]	962	1
COV	[963-963]	963	1
COV	[965-965]	965	1
COV	[966-966]	966	3
COV	[969-969]	969	1
COV	[970-970]	970	2
COV	[971-971]	971	1
COV	[973-973]	973	1
COV	[974-974]	974	1
COV	[975-975]	975	1
COV	[976-976]	976	3
COV	[977-977]	977	1
COV	[978-978]	978	1
COV	[981-981]	981	1
COV	[982-982]	982	2
COV	[984-984]	984	1
COV	[986-986]	986	2
COV	[987-987]	987	2
COV	[989-989]	989	2
COV	[990-990]	990	1
COV	[993-993]	993	1
COV	[994-994]	994	2
COV	[996-996]	996	1
COV	[997-997]	997	2
COV	[998-998]	998	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	6788
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.180	0.000	0.000	0.000	0.000	0.000
GCD	26.0	0.271	0.002	0.002	0.002	0.002	0.002
GCD	31.0	0.361	0.007	0.007	0.007	0.007	0.007
GCD	33.0	0.451	0.434	0.434	0.434	0.434	0.434
GCD	35.0	0.541	0.002	0.002	0.002	0.002	0.002
GCD	36.0	0.631	0.007	0.007	0.007	0.007	0.007
GCD	38.0	0.721	0.026	0.026	0.026	0.026	0.026
GCD	39.0	0.992	0.058	0.058	0.324	1.063	1.063
GCD	40.0	1.623	0.002	0.002	0.002	0.005	0.132
GCD	41.0	1.894	0.005	0.005	0.094	0.238	0.238
GCD	42.0	2.344	0.002	0.002	0.026	0.113	0.245
GCD	43.0	2.885	0.002	0.002	0.005	0.007	0.101
GCD	44.0	4.238	0.002	0.002	0.002	0.005	0.012
GCD	45.0	5.140	0.002	0.002	0.005	0.010	0.010
GCD	46.0	8.476	0.002	0.002	0.002	0.005	0.022
GCD	47.0	10.189	0.002	0.002	0.005	0.012	0.137
GCD	48.0	13.706	0.002	0.002	0.002	0.005	0.010
GCD	49.0	16.862	0.002	0.002	0.005	0.012	0.022
GCD	50.0	24.887	0.002	0.002	0.002	0.005	0.007
GCD	51.0	30.748	0.002	0.005	0.005	0.010	0.017
GCD	52.0	41.028	0.002	0.002	0.005	0.010	0.014
GCD	53.0	47.701	0.002	0.005	0.005	0.010	0.017
GCD	54.0	59.333	0.002	0.002	0.005	0.010	0.017
GCD	55.0	66.366	0.002	0.005	0.007	0.012	0.019
GCD	56.0	76.646	0.002	0.002	0.005	0.010	0.022
GCD	57.0	82.867	0.002	0.005	0.007	0.012	0.053
GCD	58.0	89.089	0.002	0.002	0.005	0.007	0.012
GCD	59.0	91.163	0.002	0.005	0.010	0.012	0.017
GCD	60.0	95.942	0.002	0.002	0.002	0.007	0.012
GCD	61.0	97.295	0.002	0.002	0.005	0.014	0.019
GCD	62.0	98.557	0.002	0.002	0.002	0.007	0.014
GCD	63.0	99.098	0.002	0.002	0.007	0.007	0.010
GCD	64.0	100.000	0.002	0.002	0.005	0.007	0.010
