# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138289.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	af82bab5	1eb9d699	8e678a1e
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	13921363
SN	filtered sequences:	0
SN	sequences:	13921363
SN	is sorted:	1
SN	1st fragments:	13921363
SN	last fragments:	0
SN	reads mapped:	483320
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13438043
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	108278	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	701310811	# ignores clipping
SN	total first fragment length:	701310811	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	24392669	# ignores clipping
SN	bases mapped (cigar):	24230090	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	148623	# from NM fields
SN	error rate:	6.133819e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	31709
GCF	1.76	2731
GCF	2.26	850
GCF	3.02	614
GCF	3.77	366
GCF	4.27	340
GCF	4.77	345
GCF	5.28	376
GCF	5.78	557
GCF	6.28	579
GCF	6.78	592
GCF	7.29	581
GCF	7.79	877
GCF	8.29	989
GCF	8.79	1030
GCF	9.30	1075
GCF	9.80	1685
GCF	10.30	1837
GCF	10.80	1933
GCF	11.31	2001
GCF	11.81	3378
GCF	12.31	3619
GCF	12.81	3701
GCF	13.32	3822
GCF	13.82	6857
GCF	14.32	7157
GCF	14.82	7459
GCF	15.33	7652
GCF	15.83	13435
GCF	16.33	13946
GCF	16.83	14637
GCF	17.34	14816
GCF	17.84	23246
GCF	18.34	23948
GCF	18.84	24643
GCF	19.35	25123
GCF	19.85	38410
GCF	20.35	41058
GCF	20.85	41804
GCF	21.36	61360
GCF	21.86	66194
GCF	22.36	66577
GCF	22.86	67843
GCF	23.37	97985
GCF	23.87	107165
GCF	24.37	110311
GCF	24.87	112243
GCF	25.38	150905
GCF	25.88	156855
GCF	26.38	159889
GCF	26.88	162629
GCF	27.39	215177
GCF	27.89	226988
GCF	28.39	230915
GCF	28.89	231256
GCF	29.40	286596
GCF	29.90	294223
GCF	30.40	299394
GCF	30.90	300251
GCF	31.41	358986
GCF	31.91	369897
GCF	32.66	373741
GCF	33.42	435562
GCF	33.92	444222
GCF	34.42	444472
GCF	34.92	450989
GCF	35.43	513279
GCF	35.93	523111
GCF	36.43	524359
GCF	36.93	528556
GCF	37.44	591546
GCF	37.94	601340
GCF	38.44	604096
GCF	38.94	609842
GCF	39.45	685432
GCF	39.95	694002
GCF	40.45	695695
GCF	40.95	785417
GCF	41.46	790758
GCF	41.96	803100
GCF	42.46	805258
GCF	42.96	857256
GCF	43.47	858304
GCF	43.97	859348
GCF	44.47	860101
GCF	44.97	940649
GCF	45.48	941628
GCF	45.98	948721
GCF	46.48	949642
GCF	46.98	938874
GCF	47.49	938631
GCF	47.99	931742
GCF	48.49	932553
GCF	49.25	936739
GCF	50.25	943177
GCF	51.01	962322
GCF	51.51	961303
GCF	52.01	962871
GCF	52.51	963027
GCF	53.02	981081
GCF	53.52	981767
GCF	54.02	961652
GCF	54.52	961486
GCF	55.03	867820
GCF	55.53	886435
GCF	56.03	868494
GCF	56.53	868028
GCF	57.04	741480
GCF	57.54	718162
GCF	58.04	700656
GCF	58.54	695329
GCF	59.05	571660
GCF	59.55	568489
GCF	60.05	555617
GCF	60.55	440066
GCF	61.06	437936
GCF	61.56	435857
GCF	62.06	425751
GCF	62.56	343936
GCF	63.07	334128
GCF	63.57	333073
GCF	64.07	326309
GCF	64.57	273926
GCF	65.08	266915
GCF	65.58	266924
GCF	66.08	257945
GCF	66.83	169474
GCF	67.59	166107
GCF	68.09	155321
GCF	68.59	115316
GCF	69.10	114294
GCF	69.60	110229
GCF	70.10	104217
GCF	70.60	85708
GCF	71.11	85648
GCF	71.61	83333
GCF	72.11	82327
GCF	72.61	75538
GCF	73.12	77467
GCF	73.62	84843
GCF	74.12	95541
GCF	74.62	128127
GCF	75.13	125458
GCF	75.63	116538
GCF	76.13	106014
GCF	76.63	86908
GCF	77.14	86993
GCF	77.64	85624
GCF	78.14	84334
GCF	78.64	56187
GCF	79.15	56550
GCF	79.65	56524
GCF	80.15	48680
GCF	80.65	46355
GCF	81.16	44809
GCF	81.66	43450
GCF	82.16	48874
GCF	82.66	48405
GCF	83.17	45700
GCF	83.67	43911
GCF	84.17	21160
GCF	84.67	20038
GCF	85.18	18820
GCF	85.68	19223
GCF	86.18	13983
GCF	86.68	13988
GCF	87.19	13951
GCF	87.69	13681
GCF	88.19	34459
GCF	88.69	34818
GCF	89.20	36018
GCF	89.70	38546
GCF	90.20	45911
GCF	90.70	45703
GCF	91.21	44767
GCF	91.71	39637
GCF	92.21	3054
GCF	92.71	2626
GCF	93.22	2231
GCF	93.72	1626
GCF	94.22	213
GCF	94.72	166
GCF	95.23	88
GCF	95.73	60
GCF	96.48	40
GCF	97.24	18
GCF	97.74	8
GCF	98.99	4
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.80	40.46	41.13	8.61	0.00	0.00
GCC	2	15.24	24.41	22.87	37.48	0.00	0.00
GCC	3	17.90	33.96	23.98	24.16	0.01	0.00
GCC	4	25.70	25.75	25.46	23.09	0.02	0.00
GCC	5	29.61	19.99	25.34	25.06	0.00	0.00
GCC	6	31.06	21.38	20.44	27.12	0.00	0.00
GCC	7	22.66	20.11	17.19	40.04	0.00	0.00
GCC	8	22.73	24.47	20.12	32.68	0.00	0.00
GCC	9	22.02	23.93	20.82	33.23	0.00	0.00
GCC	10	33.33	19.60	21.42	25.65	0.00	0.00
GCC	11	25.36	26.63	25.55	22.46	0.00	0.00
GCC	12	22.51	25.78	24.19	27.52	0.00	0.00
GCC	13	23.67	24.85	23.17	28.31	0.00	0.00
GCC	14	24.71	24.12	22.31	28.86	0.00	0.00
GCC	15	25.17	23.77	22.92	28.14	0.00	0.00
GCC	16	25.27	24.34	23.08	27.30	0.00	0.00
GCC	17	25.71	23.88	23.10	27.32	0.00	0.00
GCC	18	25.75	24.38	22.63	27.23	0.00	0.00
GCC	19	25.52	24.59	22.77	27.13	0.00	0.00
GCC	20	25.54	23.92	23.06	27.47	0.00	0.00
GCC	21	25.57	24.83	22.53	27.07	0.00	0.00
GCC	22	25.91	24.18	22.91	27.00	0.00	0.00
GCC	23	25.84	24.30	22.79	27.08	0.00	0.00
GCC	24	25.33	24.30	22.66	27.70	0.00	0.00
GCC	25	25.39	24.33	22.96	27.31	0.00	0.00
GCC	26	25.63	23.42	22.68	28.27	0.00	0.00
GCC	27	25.68	24.45	22.52	27.35	0.00	0.00
GCC	28	25.66	24.47	22.85	27.03	0.00	0.00
GCC	29	25.88	24.00	22.84	27.28	0.00	0.00
GCC	30	25.41	24.55	23.04	27.01	0.00	0.00
GCC	31	25.41	24.30	23.20	27.08	0.00	0.00
GCC	32	25.66	24.09	23.12	27.13	0.00	0.00
GCC	33	25.54	24.70	22.66	27.10	0.00	0.00
GCC	34	25.63	24.30	23.37	26.70	0.00	0.00
GCC	35	26.04	23.97	23.09	26.90	0.00	0.00
GCC	36	25.37	24.18	23.08	27.37	0.00	0.00
GCC	37	25.91	23.91	23.51	26.68	0.00	0.00
GCC	38	25.74	23.67	22.94	27.66	0.00	0.00
GCC	39	25.50	24.35	23.23	26.91	0.00	0.00
GCC	40	25.51	24.19	23.46	26.84	0.00	0.00
GCC	41	25.78	24.14	23.11	26.97	0.00	0.00
GCC	42	25.33	24.46	23.01	27.20	0.00	0.00
GCC	43	25.73	24.40	23.07	26.80	0.00	0.00
GCC	44	25.72	24.49	22.42	27.37	0.00	0.00
GCC	45	25.66	24.49	22.45	27.40	0.00	0.00
GCC	46	25.46	24.94	22.68	26.92	0.00	0.00
GCC	47	25.90	23.79	22.95	27.36	0.00	0.00
GCC	48	24.79	24.91	22.85	27.45	0.00	0.00
GCC	49	24.68	24.90	23.27	27.15	0.00	0.00
GCC	50	22.38	26.40	22.67	28.55	0.00	0.00
GCC	51	18.22	29.26	21.74	30.78	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.80	40.46	41.13	8.61	0.00	0.00
LBC	2	15.24	24.41	22.87	37.48	0.00	0.00
LBC	3	17.90	33.96	23.98	24.16	0.01	0.00
LBC	4	25.70	25.75	25.46	23.09	0.02	0.00
LBC	5	29.61	19.99	25.34	25.06	0.00	0.00
LBC	6	31.06	21.38	20.44	27.12	0.00	0.00
LBC	7	22.66	20.11	17.19	40.04	0.00	0.00
LBC	8	22.73	24.47	20.12	32.68	0.00	0.00
LBC	9	22.02	23.93	20.82	33.23	0.00	0.00
LBC	10	33.33	19.60	21.42	25.65	0.00	0.00
LBC	11	25.36	26.63	25.55	22.46	0.00	0.00
LBC	12	22.51	25.78	24.19	27.52	0.00	0.00
LBC	13	23.67	24.85	23.17	28.31	0.00	0.00
LBC	14	24.71	24.12	22.31	28.86	0.00	0.00
LBC	15	25.17	23.77	22.92	28.14	0.00	0.00
LBC	16	25.27	24.34	23.08	27.30	0.00	0.00
LBC	17	25.71	23.88	23.10	27.32	0.00	0.00
LBC	18	25.75	24.38	22.63	27.23	0.00	0.00
LBC	19	25.52	24.59	22.77	27.13	0.00	0.00
LBC	20	25.54	23.92	23.06	27.47	0.00	0.00
LBC	21	25.57	24.83	22.53	27.07	0.00	0.00
LBC	22	25.91	24.18	22.91	27.00	0.00	0.00
LBC	23	25.84	24.30	22.79	27.08	0.00	0.00
LBC	24	25.33	24.30	22.66	27.70	0.00	0.00
LBC	25	25.39	24.33	22.96	27.31	0.00	0.00
LBC	26	25.63	23.42	22.68	28.27	0.00	0.00
LBC	27	25.68	24.45	22.52	27.35	0.00	0.00
LBC	28	25.66	24.47	22.85	27.03	0.00	0.00
LBC	29	25.88	24.00	22.84	27.28	0.00	0.00
LBC	30	25.41	24.55	23.04	27.01	0.00	0.00
LBC	31	25.41	24.30	23.20	27.08	0.00	0.00
LBC	32	25.66	24.09	23.12	27.13	0.00	0.00
LBC	33	25.54	24.70	22.66	27.10	0.00	0.00
LBC	34	25.63	24.30	23.37	26.70	0.00	0.00
LBC	35	26.04	23.97	23.09	26.90	0.00	0.00
LBC	36	25.37	24.18	23.08	27.37	0.00	0.00
LBC	37	25.91	23.91	23.51	26.68	0.00	0.00
LBC	38	25.74	23.67	22.94	27.66	0.00	0.00
LBC	39	25.50	24.35	23.23	26.91	0.00	0.00
LBC	40	25.51	24.19	23.46	26.84	0.00	0.00
LBC	41	25.78	24.14	23.11	26.97	0.00	0.00
LBC	42	25.33	24.46	23.01	27.20	0.00	0.00
LBC	43	25.73	24.40	23.07	26.80	0.00	0.00
LBC	44	25.72	24.49	22.42	27.37	0.00	0.00
LBC	45	25.66	24.49	22.45	27.40	0.00	0.00
LBC	46	25.46	24.94	22.68	26.92	0.00	0.00
LBC	47	25.90	23.79	22.95	27.36	0.00	0.00
LBC	48	24.79	24.91	22.85	27.45	0.00	0.00
LBC	49	24.68	24.90	23.27	27.15	0.00	0.00
LBC	50	22.38	26.40	22.67	28.55	0.00	0.00
LBC	51	18.22	29.26	21.74	30.78	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	10268
RL	36	16393
RL	37	13284
RL	38	22105
RL	39	42591
RL	40	24605
RL	41	49464
RL	42	19146
RL	43	25897
RL	44	40332
RL	45	81494
RL	46	84126
RL	47	190207
RL	48	387084
RL	49	749708
RL	50	1525887
RL	51	10638772
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	658	852
ID	2	97	242
ID	3	2	337
ID	4	0	9
ID	5	0	7
ID	6	0	2
ID	7	0	3
ID	9	0	2
ID	11	0	4
ID	15	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	79
IC	4	0	10	0	19
IC	5	0	5	0	8
IC	6	0	2	0	2
IC	7	0	2	0	2
IC	8	0	0	0	7
IC	9	0	10	0	2
IC	10	0	65	0	10
IC	11	0	6	0	7
IC	12	0	5	0	12
IC	13	0	4	0	18
IC	14	0	6	0	15
IC	15	0	14	0	18
IC	16	0	6	0	31
IC	17	0	3	0	26
IC	18	0	36	0	29
IC	19	0	7	0	28
IC	20	0	18	0	34
IC	21	0	4	0	32
IC	22	0	10	0	20
IC	23	0	17	0	21
IC	24	0	14	0	29
IC	25	0	10	0	29
IC	26	0	5	0	18
IC	27	0	7	0	23
IC	28	0	13	0	38
IC	29	0	9	0	25
IC	30	0	26	0	34
IC	31	0	28	0	22
IC	32	0	16	0	35
IC	33	0	13	0	47
IC	34	0	20	0	64
IC	35	0	12	0	26
IC	36	0	24	0	23
IC	37	0	18	0	37
IC	38	0	10	0	28
IC	39	0	20	0	26
IC	40	0	33	0	37
IC	41	0	13	0	56
IC	42	0	18	0	33
IC	43	0	98	0	42
IC	44	0	36	0	276
IC	45	0	67	0	21
IC	46	0	7	0	26
IC	47	0	7	0	14
IC	48	0	3	0	30
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	20078
COV	[2-2]	2	6124
COV	[3-3]	3	2586
COV	[4-4]	4	1082
COV	[5-5]	5	332
COV	[6-6]	6	342
COV	[7-7]	7	229
COV	[8-8]	8	193
COV	[9-9]	9	66
COV	[10-10]	10	110
COV	[11-11]	11	120
COV	[12-12]	12	76
COV	[13-13]	13	77
COV	[14-14]	14	69
COV	[15-15]	15	55
COV	[16-16]	16	77
COV	[17-17]	17	63
COV	[18-18]	18	64
COV	[19-19]	19	24
COV	[20-20]	20	68
COV	[21-21]	21	22
COV	[22-22]	22	13
COV	[23-23]	23	25
COV	[24-24]	24	17
COV	[25-25]	25	22
COV	[26-26]	26	38
COV	[27-27]	27	67
COV	[28-28]	28	50
COV	[29-29]	29	111
COV	[30-30]	30	50
COV	[31-31]	31	25
COV	[32-32]	32	26
COV	[33-33]	33	32
COV	[34-34]	34	53
COV	[35-35]	35	72
COV	[36-36]	36	28
COV	[37-37]	37	32
COV	[38-38]	38	23
COV	[39-39]	39	21
COV	[40-40]	40	31
COV	[41-41]	41	46
COV	[42-42]	42	33
COV	[43-43]	43	40
COV	[44-44]	44	38
COV	[45-45]	45	62
COV	[46-46]	46	34
COV	[47-47]	47	35
COV	[48-48]	48	29
COV	[49-49]	49	23
COV	[50-50]	50	60
COV	[51-51]	51	27
COV	[52-52]	52	41
COV	[53-53]	53	27
COV	[54-54]	54	44
COV	[55-55]	55	23
COV	[56-56]	56	32
COV	[57-57]	57	66
COV	[58-58]	58	36
COV	[59-59]	59	57
COV	[60-60]	60	17
COV	[61-61]	61	16
COV	[62-62]	62	20
COV	[63-63]	63	15
COV	[64-64]	64	20
COV	[65-65]	65	25
COV	[66-66]	66	20
COV	[67-67]	67	24
COV	[68-68]	68	19
COV	[69-69]	69	21
COV	[70-70]	70	37
COV	[71-71]	71	38
COV	[72-72]	72	59
COV	[73-73]	73	25
COV	[74-74]	74	25
COV	[75-75]	75	85
COV	[76-76]	76	31
COV	[77-77]	77	40
COV	[78-78]	78	30
COV	[79-79]	79	23
COV	[80-80]	80	32
COV	[81-81]	81	22
COV	[82-82]	82	28
COV	[83-83]	83	41
COV	[84-84]	84	21
COV	[85-85]	85	42
COV	[86-86]	86	29
COV	[87-87]	87	18
COV	[88-88]	88	19
COV	[89-89]	89	17
COV	[90-90]	90	29
COV	[91-91]	91	22
COV	[92-92]	92	20
COV	[93-93]	93	23
COV	[94-94]	94	8
COV	[95-95]	95	18
COV	[96-96]	96	21
COV	[97-97]	97	9
COV	[98-98]	98	8
COV	[99-99]	99	20
COV	[100-100]	100	17
COV	[101-101]	101	26
COV	[102-102]	102	48
COV	[103-103]	103	34
COV	[104-104]	104	27
COV	[105-105]	105	22
COV	[106-106]	106	20
COV	[107-107]	107	15
COV	[108-108]	108	21
COV	[109-109]	109	31
COV	[110-110]	110	19
COV	[111-111]	111	16
COV	[112-112]	112	18
COV	[113-113]	113	24
COV	[114-114]	114	30
COV	[115-115]	115	10
COV	[116-116]	116	24
COV	[117-117]	117	34
COV	[118-118]	118	45
COV	[119-119]	119	37
COV	[120-120]	120	34
COV	[121-121]	121	36
COV	[122-122]	122	57
COV	[123-123]	123	37
COV	[124-124]	124	41
COV	[125-125]	125	26
COV	[126-126]	126	22
COV	[127-127]	127	28
COV	[128-128]	128	28
COV	[129-129]	129	37
COV	[130-130]	130	41
COV	[131-131]	131	48
COV	[132-132]	132	31
COV	[133-133]	133	26
COV	[134-134]	134	26
COV	[135-135]	135	24
COV	[136-136]	136	20
COV	[137-137]	137	18
COV	[138-138]	138	15
COV	[139-139]	139	19
COV	[140-140]	140	19
COV	[141-141]	141	23
COV	[142-142]	142	17
COV	[143-143]	143	19
COV	[144-144]	144	20
COV	[145-145]	145	25
COV	[146-146]	146	10
COV	[147-147]	147	16
COV	[148-148]	148	9
COV	[149-149]	149	17
COV	[150-150]	150	22
COV	[151-151]	151	20
COV	[152-152]	152	9
COV	[153-153]	153	18
COV	[154-154]	154	24
COV	[155-155]	155	13
COV	[156-156]	156	16
COV	[157-157]	157	14
COV	[158-158]	158	11
COV	[159-159]	159	11
COV	[160-160]	160	12
COV	[161-161]	161	7
COV	[162-162]	162	11
COV	[163-163]	163	10
COV	[164-164]	164	9
COV	[165-165]	165	13
COV	[166-166]	166	19
COV	[167-167]	167	15
COV	[168-168]	168	10
COV	[169-169]	169	21
COV	[170-170]	170	12
COV	[171-171]	171	14
COV	[172-172]	172	22
COV	[173-173]	173	10
COV	[174-174]	174	22
COV	[175-175]	175	14
COV	[176-176]	176	27
COV	[177-177]	177	30
COV	[178-178]	178	22
COV	[179-179]	179	23
COV	[180-180]	180	20
COV	[181-181]	181	12
COV	[182-182]	182	16
COV	[183-183]	183	18
COV	[184-184]	184	16
COV	[185-185]	185	48
COV	[186-186]	186	23
COV	[187-187]	187	27
COV	[188-188]	188	14
COV	[189-189]	189	23
COV	[190-190]	190	22
COV	[191-191]	191	23
COV	[192-192]	192	40
COV	[193-193]	193	25
COV	[194-194]	194	21
COV	[195-195]	195	42
COV	[196-196]	196	25
COV	[197-197]	197	21
COV	[198-198]	198	19
COV	[199-199]	199	27
COV	[200-200]	200	21
COV	[201-201]	201	31
COV	[202-202]	202	31
COV	[203-203]	203	25
COV	[204-204]	204	22
COV	[205-205]	205	20
COV	[206-206]	206	22
COV	[207-207]	207	34
COV	[208-208]	208	31
COV	[209-209]	209	31
COV	[210-210]	210	18
COV	[211-211]	211	19
COV	[212-212]	212	19
COV	[213-213]	213	19
COV	[214-214]	214	14
COV	[215-215]	215	21
COV	[216-216]	216	26
COV	[217-217]	217	17
COV	[218-218]	218	17
COV	[219-219]	219	24
COV	[220-220]	220	18
COV	[221-221]	221	24
COV	[222-222]	222	16
COV	[223-223]	223	28
COV	[224-224]	224	19
COV	[225-225]	225	28
COV	[226-226]	226	27
COV	[227-227]	227	30
COV	[228-228]	228	31
COV	[229-229]	229	18
COV	[230-230]	230	14
COV	[231-231]	231	32
COV	[232-232]	232	31
COV	[233-233]	233	22
COV	[234-234]	234	13
COV	[235-235]	235	24
COV	[236-236]	236	38
COV	[237-237]	237	19
COV	[238-238]	238	20
COV	[239-239]	239	17
COV	[240-240]	240	21
COV	[241-241]	241	6
COV	[242-242]	242	14
COV	[243-243]	243	13
COV	[244-244]	244	16
COV	[245-245]	245	13
COV	[246-246]	246	3
COV	[247-247]	247	8
COV	[248-248]	248	17
COV	[249-249]	249	13
COV	[250-250]	250	6
COV	[251-251]	251	13
COV	[252-252]	252	18
COV	[253-253]	253	9
COV	[254-254]	254	10
COV	[255-255]	255	12
COV	[256-256]	256	15
COV	[257-257]	257	15
COV	[258-258]	258	14
COV	[259-259]	259	10
COV	[260-260]	260	6
COV	[261-261]	261	13
COV	[262-262]	262	11
COV	[263-263]	263	14
COV	[264-264]	264	12
COV	[265-265]	265	19
COV	[266-266]	266	14
COV	[267-267]	267	9
COV	[268-268]	268	9
COV	[269-269]	269	13
COV	[270-270]	270	10
COV	[271-271]	271	9
COV	[272-272]	272	11
COV	[273-273]	273	8
COV	[274-274]	274	4
COV	[275-275]	275	7
COV	[276-276]	276	10
COV	[277-277]	277	7
COV	[278-278]	278	9
COV	[279-279]	279	9
COV	[280-280]	280	6
COV	[281-281]	281	10
COV	[282-282]	282	6
COV	[283-283]	283	11
COV	[284-284]	284	9
COV	[285-285]	285	11
COV	[286-286]	286	15
COV	[287-287]	287	4
COV	[288-288]	288	11
COV	[289-289]	289	6
COV	[290-290]	290	9
COV	[291-291]	291	12
COV	[292-292]	292	5
COV	[293-293]	293	7
COV	[294-294]	294	7
COV	[295-295]	295	11
COV	[296-296]	296	10
COV	[297-297]	297	8
COV	[298-298]	298	6
COV	[299-299]	299	5
COV	[300-300]	300	10
COV	[301-301]	301	6
COV	[302-302]	302	8
COV	[303-303]	303	8
COV	[304-304]	304	9
COV	[305-305]	305	8
COV	[306-306]	306	3
COV	[307-307]	307	3
COV	[308-308]	308	9
COV	[309-309]	309	9
COV	[310-310]	310	4
COV	[311-311]	311	4
COV	[312-312]	312	3
COV	[313-313]	313	2
COV	[314-314]	314	4
COV	[315-315]	315	5
COV	[316-316]	316	5
COV	[317-317]	317	10
COV	[318-318]	318	4
COV	[319-319]	319	5
COV	[320-320]	320	5
COV	[321-321]	321	5
COV	[322-322]	322	3
COV	[323-323]	323	4
COV	[324-324]	324	3
COV	[325-325]	325	4
COV	[326-326]	326	5
COV	[327-327]	327	2
COV	[328-328]	328	2
COV	[329-329]	329	3
COV	[330-330]	330	1
COV	[331-331]	331	1
COV	[332-332]	332	2
COV	[333-333]	333	4
COV	[334-334]	334	3
COV	[335-335]	335	1
COV	[336-336]	336	5
COV	[337-337]	337	2
COV	[338-338]	338	6
COV	[339-339]	339	3
COV	[340-340]	340	2
COV	[341-341]	341	3
COV	[342-342]	342	2
COV	[343-343]	343	6
COV	[344-344]	344	8
COV	[345-345]	345	5
COV	[346-346]	346	7
COV	[347-347]	347	5
COV	[348-348]	348	3
COV	[349-349]	349	4
COV	[350-350]	350	4
COV	[351-351]	351	2
COV	[352-352]	352	4
COV	[353-353]	353	5
COV	[354-354]	354	3
COV	[355-355]	355	2
COV	[356-356]	356	4
COV	[357-357]	357	9
COV	[358-358]	358	9
COV	[359-359]	359	7
COV	[360-360]	360	9
COV	[361-361]	361	4
COV	[362-362]	362	5
COV	[363-363]	363	6
COV	[364-364]	364	10
COV	[365-365]	365	8
COV	[366-366]	366	4
COV	[367-367]	367	5
COV	[368-368]	368	4
COV	[369-369]	369	2
COV	[370-370]	370	5
COV	[371-371]	371	6
COV	[372-372]	372	9
COV	[373-373]	373	6
COV	[374-374]	374	9
COV	[375-375]	375	6
COV	[376-376]	376	8
COV	[377-377]	377	14
COV	[378-378]	378	7
COV	[379-379]	379	1
COV	[380-380]	380	4
COV	[381-381]	381	9
COV	[382-382]	382	5
COV	[383-383]	383	7
COV	[384-384]	384	4
COV	[385-385]	385	5
COV	[386-386]	386	7
COV	[387-387]	387	4
COV	[388-388]	388	4
COV	[389-389]	389	6
COV	[390-390]	390	6
COV	[391-391]	391	7
COV	[392-392]	392	5
COV	[393-393]	393	3
COV	[394-394]	394	4
COV	[395-395]	395	6
COV	[396-396]	396	7
COV	[397-397]	397	7
COV	[398-398]	398	6
COV	[399-399]	399	14
COV	[400-400]	400	4
COV	[401-401]	401	5
COV	[402-402]	402	9
COV	[403-403]	403	2
COV	[404-404]	404	5
COV	[405-405]	405	3
COV	[406-406]	406	2
COV	[407-407]	407	5
COV	[408-408]	408	4
COV	[409-409]	409	4
COV	[410-410]	410	10
COV	[411-411]	411	7
COV	[412-412]	412	7
COV	[413-413]	413	4
COV	[414-414]	414	25
COV	[415-415]	415	2
COV	[416-416]	416	6
COV	[417-417]	417	8
COV	[418-418]	418	8
COV	[419-419]	419	5
COV	[420-420]	420	2
COV	[421-421]	421	6
COV	[422-422]	422	3
COV	[423-423]	423	4
COV	[424-424]	424	4
COV	[425-425]	425	4
COV	[426-426]	426	6
COV	[427-427]	427	5
COV	[428-428]	428	3
COV	[429-429]	429	4
COV	[430-430]	430	4
COV	[431-431]	431	2
COV	[432-432]	432	2
COV	[433-433]	433	1
COV	[434-434]	434	4
COV	[435-435]	435	1
COV	[436-436]	436	3
COV	[437-437]	437	2
COV	[438-438]	438	1
COV	[439-439]	439	1
COV	[440-440]	440	6
COV	[441-441]	441	2
COV	[442-442]	442	3
COV	[443-443]	443	2
COV	[444-444]	444	4
COV	[445-445]	445	4
COV	[446-446]	446	2
COV	[447-447]	447	3
COV	[448-448]	448	2
COV	[449-449]	449	4
COV	[450-450]	450	3
COV	[451-451]	451	2
COV	[452-452]	452	3
COV	[453-453]	453	5
COV	[454-454]	454	3
COV	[455-455]	455	1
COV	[456-456]	456	2
COV	[457-457]	457	2
COV	[458-458]	458	1
COV	[459-459]	459	2
COV	[460-460]	460	3
COV	[461-461]	461	2
COV	[462-462]	462	1
COV	[463-463]	463	2
COV	[464-464]	464	4
COV	[465-465]	465	4
COV	[466-466]	466	3
COV	[467-467]	467	2
COV	[468-468]	468	2
COV	[469-469]	469	3
COV	[470-470]	470	2
COV	[471-471]	471	4
COV	[472-472]	472	3
COV	[473-473]	473	2
COV	[474-474]	474	1
COV	[475-475]	475	6
COV	[477-477]	477	1
COV	[478-478]	478	5
COV	[479-479]	479	2
COV	[480-480]	480	4
COV	[481-481]	481	3
COV	[482-482]	482	4
COV	[483-483]	483	1
COV	[484-484]	484	3
COV	[485-485]	485	8
COV	[486-486]	486	7
COV	[487-487]	487	4
COV	[488-488]	488	3
COV	[489-489]	489	1
COV	[490-490]	490	3
COV	[491-491]	491	3
COV	[492-492]	492	3
COV	[493-493]	493	1
COV	[494-494]	494	3
COV	[495-495]	495	2
COV	[496-496]	496	1
COV	[497-497]	497	3
COV	[498-498]	498	5
COV	[499-499]	499	6
COV	[500-500]	500	7
COV	[501-501]	501	8
COV	[502-502]	502	5
COV	[503-503]	503	5
COV	[504-504]	504	4
COV	[505-505]	505	8
COV	[506-506]	506	5
COV	[507-507]	507	4
COV	[508-508]	508	3
COV	[509-509]	509	3
COV	[510-510]	510	9
COV	[511-511]	511	3
COV	[512-512]	512	3
COV	[513-513]	513	3
COV	[514-514]	514	3
COV	[515-515]	515	4
COV	[516-516]	516	6
COV	[517-517]	517	4
COV	[518-518]	518	4
COV	[519-519]	519	5
COV	[520-520]	520	5
COV	[521-521]	521	8
COV	[522-522]	522	8
COV	[523-523]	523	5
COV	[524-524]	524	7
COV	[525-525]	525	4
COV	[526-526]	526	9
COV	[527-527]	527	3
COV	[528-528]	528	6
COV	[529-529]	529	6
COV	[530-530]	530	4
COV	[531-531]	531	7
COV	[532-532]	532	5
COV	[533-533]	533	2
COV	[534-534]	534	6
COV	[535-535]	535	3
COV	[536-536]	536	6
COV	[537-537]	537	5
COV	[538-538]	538	2
COV	[539-539]	539	4
COV	[540-540]	540	1
COV	[541-541]	541	2
COV	[542-542]	542	3
COV	[543-543]	543	3
COV	[544-544]	544	5
COV	[545-545]	545	1
COV	[546-546]	546	5
COV	[547-547]	547	2
COV	[548-548]	548	6
COV	[549-549]	549	7
COV	[550-550]	550	2
COV	[551-551]	551	5
COV	[552-552]	552	4
COV	[553-553]	553	3
COV	[554-554]	554	4
COV	[555-555]	555	3
COV	[556-556]	556	6
COV	[557-557]	557	4
COV	[558-558]	558	3
COV	[559-559]	559	5
COV	[560-560]	560	2
COV	[561-561]	561	4
COV	[562-562]	562	5
COV	[563-563]	563	4
COV	[564-564]	564	5
COV	[565-565]	565	7
COV	[566-566]	566	2
COV	[567-567]	567	2
COV	[568-568]	568	4
COV	[569-569]	569	6
COV	[570-570]	570	3
COV	[571-571]	571	2
COV	[572-572]	572	5
COV	[573-573]	573	2
COV	[574-574]	574	2
COV	[575-575]	575	3
COV	[576-576]	576	3
COV	[579-579]	579	8
COV	[580-580]	580	3
COV	[581-581]	581	5
COV	[582-582]	582	10
COV	[583-583]	583	6
COV	[584-584]	584	5
COV	[585-585]	585	7
COV	[586-586]	586	2
COV	[587-587]	587	3
COV	[588-588]	588	7
COV	[589-589]	589	5
COV	[590-590]	590	3
COV	[591-591]	591	3
COV	[592-592]	592	4
COV	[593-593]	593	1
COV	[594-594]	594	2
COV	[595-595]	595	4
COV	[596-596]	596	2
COV	[597-597]	597	3
COV	[598-598]	598	5
COV	[599-599]	599	2
COV	[600-600]	600	3
COV	[601-601]	601	8
COV	[602-602]	602	4
COV	[603-603]	603	2
COV	[604-604]	604	6
COV	[605-605]	605	6
COV	[606-606]	606	4
COV	[607-607]	607	6
COV	[608-608]	608	3
COV	[609-609]	609	8
COV	[610-610]	610	3
COV	[611-611]	611	8
COV	[612-612]	612	2
COV	[613-613]	613	3
COV	[614-614]	614	3
COV	[615-615]	615	5
COV	[617-617]	617	6
COV	[618-618]	618	1
COV	[619-619]	619	2
COV	[620-620]	620	2
COV	[621-621]	621	3
COV	[622-622]	622	2
COV	[623-623]	623	2
COV	[624-624]	624	4
COV	[625-625]	625	10
COV	[626-626]	626	6
COV	[627-627]	627	1
COV	[628-628]	628	5
COV	[629-629]	629	7
COV	[630-630]	630	8
COV	[631-631]	631	5
COV	[632-632]	632	3
COV	[633-633]	633	4
COV	[634-634]	634	3
COV	[635-635]	635	5
COV	[636-636]	636	2
COV	[637-637]	637	1
COV	[638-638]	638	1
COV	[639-639]	639	4
COV	[640-640]	640	4
COV	[641-641]	641	4
COV	[642-642]	642	3
COV	[643-643]	643	5
COV	[644-644]	644	3
COV	[645-645]	645	6
COV	[646-646]	646	4
COV	[647-647]	647	5
COV	[648-648]	648	3
COV	[649-649]	649	2
COV	[650-650]	650	1
COV	[651-651]	651	1
COV	[652-652]	652	3
COV	[653-653]	653	5
COV	[654-654]	654	4
COV	[655-655]	655	8
COV	[656-656]	656	2
COV	[657-657]	657	2
COV	[658-658]	658	6
COV	[659-659]	659	3
COV	[660-660]	660	1
COV	[661-661]	661	4
COV	[662-662]	662	7
COV	[663-663]	663	3
COV	[664-664]	664	4
COV	[665-665]	665	2
COV	[666-666]	666	4
COV	[668-668]	668	2
COV	[669-669]	669	5
COV	[670-670]	670	3
COV	[671-671]	671	5
COV	[672-672]	672	5
COV	[673-673]	673	6
COV	[674-674]	674	3
COV	[675-675]	675	5
COV	[677-677]	677	6
COV	[678-678]	678	6
COV	[679-679]	679	1
COV	[680-680]	680	1
COV	[681-681]	681	7
COV	[682-682]	682	4
COV	[683-683]	683	2
COV	[684-684]	684	3
COV	[685-685]	685	2
COV	[687-687]	687	4
COV	[688-688]	688	1
COV	[689-689]	689	4
COV	[690-690]	690	4
COV	[691-691]	691	3
COV	[692-692]	692	1
COV	[693-693]	693	1
COV	[694-694]	694	4
COV	[696-696]	696	2
COV	[697-697]	697	3
COV	[698-698]	698	2
COV	[699-699]	699	2
COV	[700-700]	700	2
COV	[701-701]	701	3
COV	[702-702]	702	1
COV	[703-703]	703	3
COV	[704-704]	704	4
COV	[705-705]	705	2
COV	[706-706]	706	3
COV	[707-707]	707	3
COV	[708-708]	708	1
COV	[709-709]	709	3
COV	[710-710]	710	2
COV	[711-711]	711	1
COV	[712-712]	712	4
COV	[713-713]	713	2
COV	[714-714]	714	2
COV	[715-715]	715	2
COV	[716-716]	716	2
COV	[717-717]	717	3
COV	[720-720]	720	4
COV	[721-721]	721	2
COV	[722-722]	722	1
COV	[725-725]	725	1
COV	[728-728]	728	1
COV	[730-730]	730	1
COV	[731-731]	731	1
COV	[732-732]	732	3
COV	[733-733]	733	1
COV	[735-735]	735	1
COV	[737-737]	737	1
COV	[739-739]	739	1
COV	[742-742]	742	1
COV	[743-743]	743	1
COV	[745-745]	745	2
COV	[746-746]	746	1
COV	[747-747]	747	3
COV	[749-749]	749	1
COV	[751-751]	751	2
COV	[752-752]	752	1
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[755-755]	755	1
COV	[757-757]	757	1
COV	[761-761]	761	1
COV	[763-763]	763	2
COV	[765-765]	765	1
COV	[767-767]	767	3
COV	[769-769]	769	2
COV	[770-770]	770	1
COV	[771-771]	771	1
COV	[772-772]	772	1
COV	[774-774]	774	1
COV	[775-775]	775	1
COV	[786-786]	786	1
COV	[791-791]	791	3
COV	[794-794]	794	1
COV	[795-795]	795	1
COV	[797-797]	797	2
COV	[799-799]	799	1
COV	[803-803]	803	1
COV	[805-805]	805	1
COV	[806-806]	806	1
COV	[810-810]	810	1
COV	[812-812]	812	1
COV	[820-820]	820	1
COV	[821-821]	821	1
COV	[822-822]	822	1
COV	[824-824]	824	1
COV	[827-827]	827	1
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[833-833]	833	1
COV	[835-835]	835	2
COV	[844-844]	844	2
COV	[850-850]	850	1
COV	[856-856]	856	1
COV	[857-857]	857	1
COV	[859-859]	859	1
COV	[876-876]	876	1
COV	[886-886]	886	1
COV	[909-909]	909	1
COV	[910-910]	910	2
COV	[912-912]	912	1
COV	[918-918]	918	1
COV	[929-929]	929	1
COV	[939-939]	939	1
COV	[942-942]	942	1
COV	[946-946]	946	1
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[957-957]	957	1
COV	[958-958]	958	1
COV	[964-964]	964	1
COV	[968-968]	968	1
COV	[972-972]	972	1
COV	[974-974]	974	1
COV	[981-981]	981	1
COV	[992-992]	992	1
COV	[994-994]	994	1
COV	[995-995]	995	1
COV	[999-999]	999	1
COV	[1000<]	1000	3538
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.330	0.000	0.000	0.000	0.000	0.000
GCD	27.0	0.495	0.007	0.007	0.007	0.007	0.007
GCD	28.0	0.660	0.020	0.020	0.020	0.020	0.020
GCD	32.0	0.825	0.255	0.255	0.255	0.255	0.255
GCD	35.0	1.155	0.002	0.002	0.002	0.002	0.002
GCD	37.0	1.320	0.002	0.002	0.002	0.002	0.002
GCD	38.0	1.650	0.005	0.005	0.005	0.045	0.045
GCD	39.0	2.145	0.018	0.018	0.207	0.488	0.488
GCD	40.0	2.475	0.007	0.007	0.007	0.040	0.040
GCD	41.0	3.465	0.002	0.002	0.005	0.043	0.112
GCD	42.0	3.630	0.192	0.192	0.192	0.192	0.192
GCD	43.0	4.620	0.002	0.002	0.002	0.002	0.078
GCD	44.0	4.950	0.002	0.002	0.002	0.005	0.005
GCD	45.0	6.271	0.002	0.002	0.002	0.002	0.273
GCD	46.0	8.251	0.002	0.002	0.005	0.007	0.115
GCD	47.0	11.056	0.002	0.002	0.002	0.005	0.180
GCD	48.0	13.036	0.002	0.002	0.002	0.007	0.010
GCD	49.0	19.802	0.002	0.002	0.002	0.002	0.007
GCD	50.0	22.442	0.002	0.002	0.005	0.007	0.023
GCD	51.0	31.023	0.002	0.002	0.002	0.005	0.005
GCD	52.0	35.479	0.002	0.002	0.005	0.007	0.147
GCD	53.0	44.884	0.002	0.002	0.002	0.005	0.010
GCD	54.0	51.815	0.002	0.005	0.005	0.117	1.043
GCD	55.0	62.211	0.002	0.002	0.002	0.007	0.013
GCD	56.0	67.987	0.002	0.002	0.005	0.007	0.015
GCD	57.0	79.538	0.002	0.002	0.002	0.005	0.010
GCD	58.0	82.343	0.005	0.005	0.007	0.010	0.105
GCD	59.0	89.274	0.002	0.002	0.002	0.005	0.010
GCD	60.0	91.089	0.002	0.005	0.005	0.007	0.010
GCD	61.0	94.554	0.002	0.002	0.002	0.002	0.005
GCD	62.0	95.710	0.002	0.002	0.002	0.013	0.013
GCD	63.0	97.690	0.002	0.002	0.002	0.002	0.005
GCD	64.0	98.350	0.002	0.002	0.005	0.007	0.213
GCD	65.0	99.340	0.002	0.002	0.002	0.005	0.005
GCD	66.0	99.505	0.002	0.002	0.002	0.002	0.002
GCD	67.0	99.835	0.002	0.002	0.002	0.002	0.002
GCD	68.0	100.000	0.078	0.078	0.078	0.078	0.078
