# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138293.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	674b7c56	9657fde5	2cd2243a
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	15104615
SN	filtered sequences:	0
SN	sequences:	15104615
SN	is sorted:	1
SN	1st fragments:	15104615
SN	last fragments:	0
SN	reads mapped:	523243
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	14581372
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	145699	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	760973794	# ignores clipping
SN	total first fragment length:	760973794	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	26413118	# ignores clipping
SN	bases mapped (cigar):	26100852	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	201977	# from NM fields
SN	error rate:	7.738330e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	38982
GCF	1.76	3749
GCF	2.26	1240
GCF	3.02	766
GCF	3.77	432
GCF	4.27	381
GCF	4.77	349
GCF	5.28	345
GCF	5.78	465
GCF	6.28	506
GCF	6.78	524
GCF	7.29	548
GCF	7.79	792
GCF	8.29	879
GCF	8.79	934
GCF	9.30	957
GCF	9.80	1472
GCF	10.30	1659
GCF	10.80	1725
GCF	11.31	1800
GCF	11.81	3229
GCF	12.31	3408
GCF	12.81	3534
GCF	13.32	3631
GCF	13.82	6339
GCF	14.32	6590
GCF	14.82	6920
GCF	15.33	7103
GCF	15.83	13109
GCF	16.33	13596
GCF	16.83	14262
GCF	17.34	14442
GCF	17.84	22807
GCF	18.34	23622
GCF	18.84	24298
GCF	19.35	24787
GCF	19.85	38169
GCF	20.35	40805
GCF	20.85	41639
GCF	21.36	61825
GCF	21.86	66414
GCF	22.36	67104
GCF	22.86	68533
GCF	23.37	98783
GCF	23.87	108756
GCF	24.37	111471
GCF	24.87	113223
GCF	25.38	152112
GCF	25.88	157254
GCF	26.38	160749
GCF	26.88	163428
GCF	27.39	215869
GCF	27.89	228402
GCF	28.39	232457
GCF	28.89	232893
GCF	29.40	291761
GCF	29.90	299560
GCF	30.40	304577
GCF	30.90	305338
GCF	31.41	364596
GCF	31.91	375808
GCF	32.66	379787
GCF	33.42	442422
GCF	33.92	451261
GCF	34.42	451423
GCF	34.92	457235
GCF	35.43	522119
GCF	35.93	532096
GCF	36.43	533321
GCF	36.93	537515
GCF	37.44	596144
GCF	37.94	606914
GCF	38.44	608886
GCF	38.94	615553
GCF	39.45	692806
GCF	39.95	702135
GCF	40.45	704220
GCF	40.95	808615
GCF	41.46	813134
GCF	41.96	827113
GCF	42.46	829153
GCF	42.96	891220
GCF	43.47	892215
GCF	43.97	894056
GCF	44.47	895336
GCF	44.97	993578
GCF	45.48	994833
GCF	45.98	1006321
GCF	46.48	1007799
GCF	46.98	1009973
GCF	47.49	1009851
GCF	47.99	1006896
GCF	48.49	1006168
GCF	49.25	1031630
GCF	50.25	1042096
GCF	51.01	1088072
GCF	51.51	1088420
GCF	52.01	1093364
GCF	52.51	1093761
GCF	53.02	1115238
GCF	53.52	1116434
GCF	54.02	1096587
GCF	54.52	1096923
GCF	55.03	1010640
GCF	55.53	1035764
GCF	56.03	1013764
GCF	56.53	1013427
GCF	57.04	879143
GCF	57.54	849714
GCF	58.04	832682
GCF	58.54	826249
GCF	59.05	684192
GCF	59.55	681128
GCF	60.05	665499
GCF	60.55	533544
GCF	61.06	534883
GCF	61.56	531959
GCF	62.06	520328
GCF	62.56	419594
GCF	63.07	405990
GCF	63.57	404581
GCF	64.07	395489
GCF	64.57	325280
GCF	65.08	315455
GCF	65.58	315371
GCF	66.08	306317
GCF	66.83	202057
GCF	67.59	198411
GCF	68.09	185291
GCF	68.59	139017
GCF	69.10	137779
GCF	69.60	131489
GCF	70.10	122674
GCF	70.60	92671
GCF	71.11	92404
GCF	71.61	88458
GCF	72.11	86442
GCF	72.61	76968
GCF	73.12	77964
GCF	73.62	84316
GCF	74.12	95985
GCF	74.62	131788
GCF	75.13	130042
GCF	75.63	122409
GCF	76.13	110564
GCF	76.63	78890
GCF	77.14	79098
GCF	77.64	77293
GCF	78.14	75507
GCF	78.64	49257
GCF	79.15	49050
GCF	79.65	48149
GCF	80.15	37767
GCF	80.65	35044
GCF	81.16	33123
GCF	81.66	31567
GCF	82.16	34198
GCF	82.66	33913
GCF	83.17	32561
GCF	83.67	31897
GCF	84.17	18335
GCF	84.67	17870
GCF	85.18	16608
GCF	85.68	16539
GCF	86.18	11004
GCF	86.68	10744
GCF	87.19	10204
GCF	87.69	9758
GCF	88.19	24785
GCF	88.69	24990
GCF	89.20	26097
GCF	89.70	27953
GCF	90.20	33105
GCF	90.70	33018
GCF	91.21	32312
GCF	91.71	28694
GCF	92.21	2900
GCF	92.71	2597
GCF	93.22	2285
GCF	93.72	1710
GCF	94.22	257
GCF	94.72	212
GCF	95.23	123
GCF	95.73	79
GCF	96.48	52
GCF	97.24	27
GCF	97.74	10
GCF	98.99	6
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.39	39.33	42.90	8.38	0.00	0.00
GCC	2	14.12	25.17	23.78	36.93	0.00	0.00
GCC	3	17.56	33.41	24.37	24.66	0.01	0.00
GCC	4	24.81	25.84	26.04	23.31	0.02	0.00
GCC	5	29.28	19.69	25.90	25.12	0.00	0.00
GCC	6	30.60	21.90	20.80	26.70	0.00	0.00
GCC	7	23.24	19.48	17.11	40.17	0.00	0.00
GCC	8	22.39	24.57	20.26	32.78	0.00	0.00
GCC	9	21.52	24.16	20.73	33.59	0.00	0.00
GCC	10	33.17	19.45	21.45	25.93	0.00	0.00
GCC	11	25.07	26.78	25.58	22.57	0.00	0.00
GCC	12	22.33	25.77	24.27	27.62	0.00	0.00
GCC	13	23.46	24.66	23.43	28.45	0.00	0.00
GCC	14	24.33	24.19	22.55	28.94	0.00	0.00
GCC	15	24.89	23.86	23.03	28.23	0.00	0.00
GCC	16	24.89	24.52	23.24	27.35	0.00	0.00
GCC	17	25.49	23.98	23.24	27.29	0.00	0.00
GCC	18	25.41	24.55	22.85	27.19	0.00	0.00
GCC	19	25.32	24.62	22.97	27.10	0.00	0.00
GCC	20	25.39	24.00	23.20	27.41	0.00	0.00
GCC	21	25.37	25.00	22.73	26.90	0.00	0.00
GCC	22	25.54	24.32	23.14	26.99	0.00	0.00
GCC	23	25.52	24.42	23.07	26.98	0.00	0.00
GCC	24	24.93	24.47	22.91	27.69	0.00	0.00
GCC	25	25.07	24.41	23.30	27.22	0.00	0.00
GCC	26	25.21	23.53	22.92	28.33	0.00	0.00
GCC	27	25.35	24.70	22.62	27.34	0.00	0.00
GCC	28	25.39	24.62	23.00	26.98	0.00	0.00
GCC	29	25.51	24.24	22.95	27.30	0.00	0.00
GCC	30	25.02	24.72	23.32	26.94	0.00	0.00
GCC	31	25.08	24.47	23.41	27.04	0.00	0.00
GCC	32	25.28	24.31	23.35	27.06	0.00	0.00
GCC	33	25.13	24.89	22.90	27.08	0.00	0.00
GCC	34	25.24	24.45	23.63	26.68	0.00	0.00
GCC	35	25.70	24.13	23.25	26.92	0.00	0.00
GCC	36	24.99	24.38	23.33	27.30	0.00	0.00
GCC	37	25.64	24.02	23.57	26.77	0.00	0.00
GCC	38	25.52	23.75	23.10	27.62	0.00	0.00
GCC	39	25.20	24.51	23.33	26.96	0.00	0.00
GCC	40	25.10	24.32	23.71	26.87	0.00	0.00
GCC	41	25.43	24.32	23.30	26.95	0.00	0.00
GCC	42	24.99	24.60	23.25	27.16	0.00	0.00
GCC	43	25.33	24.54	23.33	26.80	0.00	0.00
GCC	44	25.37	24.61	22.69	27.34	0.00	0.00
GCC	45	25.37	24.62	22.60	27.41	0.00	0.00
GCC	46	25.19	25.01	22.90	26.91	0.00	0.00
GCC	47	25.55	24.05	23.09	27.31	0.00	0.00
GCC	48	24.37	25.12	23.03	27.48	0.00	0.00
GCC	49	24.27	25.07	23.46	27.19	0.00	0.00
GCC	50	21.95	26.61	22.85	28.59	0.00	0.00
GCC	51	17.92	29.40	21.99	30.68	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.39	39.33	42.90	8.38	0.00	0.00
LBC	2	14.12	25.17	23.78	36.93	0.00	0.00
LBC	3	17.56	33.41	24.37	24.66	0.01	0.00
LBC	4	24.81	25.84	26.04	23.31	0.02	0.00
LBC	5	29.28	19.69	25.90	25.12	0.00	0.00
LBC	6	30.60	21.90	20.80	26.70	0.00	0.00
LBC	7	23.24	19.48	17.11	40.17	0.00	0.00
LBC	8	22.39	24.57	20.26	32.78	0.00	0.00
LBC	9	21.52	24.16	20.73	33.59	0.00	0.00
LBC	10	33.17	19.45	21.45	25.93	0.00	0.00
LBC	11	25.07	26.78	25.58	22.57	0.00	0.00
LBC	12	22.33	25.77	24.27	27.62	0.00	0.00
LBC	13	23.46	24.66	23.43	28.45	0.00	0.00
LBC	14	24.33	24.19	22.55	28.94	0.00	0.00
LBC	15	24.89	23.86	23.03	28.23	0.00	0.00
LBC	16	24.89	24.52	23.24	27.35	0.00	0.00
LBC	17	25.49	23.98	23.24	27.29	0.00	0.00
LBC	18	25.41	24.55	22.85	27.19	0.00	0.00
LBC	19	25.32	24.62	22.97	27.10	0.00	0.00
LBC	20	25.39	24.00	23.20	27.41	0.00	0.00
LBC	21	25.37	25.00	22.73	26.90	0.00	0.00
LBC	22	25.54	24.32	23.14	26.99	0.00	0.00
LBC	23	25.52	24.42	23.07	26.98	0.00	0.00
LBC	24	24.93	24.47	22.91	27.69	0.00	0.00
LBC	25	25.07	24.41	23.30	27.22	0.00	0.00
LBC	26	25.21	23.53	22.92	28.33	0.00	0.00
LBC	27	25.35	24.70	22.62	27.34	0.00	0.00
LBC	28	25.39	24.62	23.00	26.98	0.00	0.00
LBC	29	25.51	24.24	22.95	27.30	0.00	0.00
LBC	30	25.02	24.72	23.32	26.94	0.00	0.00
LBC	31	25.08	24.47	23.41	27.04	0.00	0.00
LBC	32	25.28	24.31	23.35	27.06	0.00	0.00
LBC	33	25.13	24.89	22.90	27.08	0.00	0.00
LBC	34	25.24	24.45	23.63	26.68	0.00	0.00
LBC	35	25.70	24.13	23.25	26.92	0.00	0.00
LBC	36	24.99	24.38	23.33	27.30	0.00	0.00
LBC	37	25.64	24.02	23.57	26.77	0.00	0.00
LBC	38	25.52	23.75	23.10	27.62	0.00	0.00
LBC	39	25.20	24.51	23.33	26.96	0.00	0.00
LBC	40	25.10	24.32	23.71	26.87	0.00	0.00
LBC	41	25.43	24.32	23.30	26.95	0.00	0.00
LBC	42	24.99	24.60	23.25	27.16	0.00	0.00
LBC	43	25.33	24.54	23.33	26.80	0.00	0.00
LBC	44	25.37	24.61	22.69	27.34	0.00	0.00
LBC	45	25.37	24.62	22.60	27.41	0.00	0.00
LBC	46	25.19	25.01	22.90	26.91	0.00	0.00
LBC	47	25.55	24.05	23.09	27.31	0.00	0.00
LBC	48	24.37	25.12	23.03	27.48	0.00	0.00
LBC	49	24.27	25.07	23.46	27.19	0.00	0.00
LBC	50	21.95	26.61	22.85	28.59	0.00	0.00
LBC	51	17.92	29.40	21.99	30.68	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	11030
RL	36	18316
RL	37	14235
RL	38	22988
RL	39	44226
RL	40	26363
RL	41	53255
RL	42	20214
RL	43	27872
RL	44	44153
RL	45	87161
RL	46	90875
RL	47	211879
RL	48	418058
RL	49	814595
RL	50	1636768
RL	51	11562627
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	699	1398
ID	2	72	287
ID	3	6	440
ID	4	1	2
ID	5	0	3
ID	6	0	2
ID	8	0	3
ID	12	0	1
ID	13	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	80
IC	4	0	15	0	25
IC	5	0	5	0	20
IC	6	0	4	0	6
IC	7	0	1	0	3
IC	8	0	1	0	5
IC	9	0	4	0	1
IC	10	0	44	0	18
IC	11	0	1	0	9
IC	12	0	3	0	18
IC	13	0	2	0	20
IC	14	0	5	0	23
IC	15	0	11	0	31
IC	16	0	8	0	36
IC	17	0	7	0	49
IC	18	0	32	0	34
IC	19	0	4	0	22
IC	20	0	12	0	43
IC	21	0	6	0	51
IC	22	0	5	0	34
IC	23	0	13	0	23
IC	24	0	19	0	24
IC	25	0	10	0	28
IC	26	0	7	0	27
IC	27	0	5	0	27
IC	28	0	12	0	39
IC	29	0	13	0	26
IC	30	0	43	0	33
IC	31	0	22	0	31
IC	32	0	21	0	64
IC	33	0	5	0	109
IC	34	0	24	0	130
IC	35	0	23	0	47
IC	36	0	20	0	84
IC	37	0	29	0	55
IC	38	0	11	0	25
IC	39	0	58	0	64
IC	40	0	24	0	55
IC	41	0	26	0	64
IC	42	0	20	0	30
IC	43	0	88	0	47
IC	44	0	44	0	383
IC	45	0	53	0	43
IC	46	0	7	0	53
IC	47	0	6	0	31
IC	48	0	5	0	67
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	21319
COV	[2-2]	2	5645
COV	[3-3]	3	1901
COV	[4-4]	4	1156
COV	[5-5]	5	506
COV	[6-6]	6	573
COV	[7-7]	7	373
COV	[8-8]	8	211
COV	[9-9]	9	221
COV	[10-10]	10	173
COV	[11-11]	11	172
COV	[12-12]	12	98
COV	[13-13]	13	82
COV	[14-14]	14	97
COV	[15-15]	15	90
COV	[16-16]	16	60
COV	[17-17]	17	92
COV	[18-18]	18	88
COV	[19-19]	19	81
COV	[20-20]	20	25
COV	[21-21]	21	25
COV	[22-22]	22	27
COV	[23-23]	23	49
COV	[24-24]	24	19
COV	[25-25]	25	15
COV	[26-26]	26	38
COV	[27-27]	27	42
COV	[28-28]	28	35
COV	[29-29]	29	22
COV	[30-30]	30	18
COV	[31-31]	31	18
COV	[32-32]	32	22
COV	[33-33]	33	36
COV	[34-34]	34	26
COV	[35-35]	35	29
COV	[36-36]	36	56
COV	[37-37]	37	8
COV	[38-38]	38	21
COV	[39-39]	39	24
COV	[40-40]	40	17
COV	[41-41]	41	16
COV	[42-42]	42	18
COV	[43-43]	43	24
COV	[44-44]	44	8
COV	[45-45]	45	14
COV	[46-46]	46	52
COV	[47-47]	47	8
COV	[48-48]	48	34
COV	[49-49]	49	6
COV	[50-50]	50	8
COV	[51-51]	51	9
COV	[52-52]	52	9
COV	[53-53]	53	6
COV	[54-54]	54	14
COV	[55-55]	55	33
COV	[56-56]	56	9
COV	[57-57]	57	36
COV	[58-58]	58	8
COV	[59-59]	59	16
COV	[60-60]	60	4
COV	[61-61]	61	12
COV	[62-62]	62	5
COV	[63-63]	63	8
COV	[64-64]	64	9
COV	[65-65]	65	7
COV	[66-66]	66	9
COV	[67-67]	67	13
COV	[68-68]	68	13
COV	[69-69]	69	15
COV	[70-70]	70	10
COV	[71-71]	71	18
COV	[72-72]	72	9
COV	[73-73]	73	46
COV	[74-74]	74	21
COV	[75-75]	75	49
COV	[76-76]	76	10
COV	[77-77]	77	16
COV	[78-78]	78	10
COV	[79-79]	79	9
COV	[80-80]	80	41
COV	[81-81]	81	2
COV	[82-82]	82	33
COV	[83-83]	83	12
COV	[84-84]	84	9
COV	[85-85]	85	6
COV	[86-86]	86	45
COV	[87-87]	87	11
COV	[88-88]	88	4
COV	[89-89]	89	7
COV	[90-90]	90	6
COV	[91-91]	91	13
COV	[92-92]	92	14
COV	[93-93]	93	22
COV	[94-94]	94	12
COV	[95-95]	95	5
COV	[96-96]	96	13
COV	[97-97]	97	3
COV	[98-98]	98	5
COV	[99-99]	99	29
COV	[100-100]	100	8
COV	[101-101]	101	7
COV	[102-102]	102	4
COV	[103-103]	103	6
COV	[104-104]	104	21
COV	[105-105]	105	8
COV	[106-106]	106	5
COV	[107-107]	107	4
COV	[108-108]	108	7
COV	[109-109]	109	8
COV	[110-110]	110	8
COV	[111-111]	111	9
COV	[112-112]	112	6
COV	[113-113]	113	18
COV	[114-114]	114	12
COV	[115-115]	115	5
COV	[116-116]	116	6
COV	[117-117]	117	10
COV	[118-118]	118	17
COV	[119-119]	119	11
COV	[120-120]	120	3
COV	[121-121]	121	5
COV	[122-122]	122	3
COV	[123-123]	123	4
COV	[124-124]	124	7
COV	[125-125]	125	28
COV	[126-126]	126	5
COV	[127-127]	127	6
COV	[128-128]	128	2
COV	[129-129]	129	5
COV	[130-130]	130	3
COV	[131-131]	131	5
COV	[132-132]	132	4
COV	[133-133]	133	5
COV	[134-134]	134	10
COV	[135-135]	135	2
COV	[136-136]	136	7
COV	[137-137]	137	1
COV	[138-138]	138	3
COV	[139-139]	139	5
COV	[140-140]	140	4
COV	[141-141]	141	4
COV	[142-142]	142	3
COV	[143-143]	143	11
COV	[144-144]	144	17
COV	[145-145]	145	5
COV	[146-146]	146	7
COV	[147-147]	147	3
COV	[148-148]	148	12
COV	[149-149]	149	13
COV	[150-150]	150	7
COV	[151-151]	151	5
COV	[152-152]	152	9
COV	[153-153]	153	3
COV	[154-154]	154	28
COV	[155-155]	155	17
COV	[156-156]	156	8
COV	[157-157]	157	14
COV	[158-158]	158	7
COV	[159-159]	159	7
COV	[160-160]	160	8
COV	[161-161]	161	8
COV	[162-162]	162	11
COV	[163-163]	163	6
COV	[164-164]	164	10
COV	[165-165]	165	5
COV	[166-166]	166	6
COV	[167-167]	167	7
COV	[168-168]	168	6
COV	[169-169]	169	16
COV	[170-170]	170	8
COV	[171-171]	171	7
COV	[172-172]	172	10
COV	[173-173]	173	3
COV	[174-174]	174	4
COV	[175-175]	175	3
COV	[176-176]	176	3
COV	[177-177]	177	3
COV	[178-178]	178	4
COV	[179-179]	179	9
COV	[180-180]	180	2
COV	[181-181]	181	6
COV	[182-182]	182	8
COV	[183-183]	183	5
COV	[184-184]	184	7
COV	[185-185]	185	4
COV	[186-186]	186	6
COV	[187-187]	187	9
COV	[188-188]	188	4
COV	[189-189]	189	7
COV	[190-190]	190	7
COV	[191-191]	191	13
COV	[192-192]	192	6
COV	[193-193]	193	6
COV	[194-194]	194	7
COV	[195-195]	195	12
COV	[196-196]	196	5
COV	[197-197]	197	12
COV	[198-198]	198	12
COV	[199-199]	199	7
COV	[200-200]	200	13
COV	[201-201]	201	13
COV	[202-202]	202	13
COV	[203-203]	203	6
COV	[204-204]	204	7
COV	[205-205]	205	1
COV	[206-206]	206	4
COV	[207-207]	207	12
COV	[208-208]	208	2
COV	[209-209]	209	3
COV	[210-210]	210	9
COV	[211-211]	211	16
COV	[212-212]	212	12
COV	[213-213]	213	28
COV	[214-214]	214	6
COV	[215-215]	215	1
COV	[216-216]	216	5
COV	[217-217]	217	8
COV	[218-218]	218	22
COV	[219-219]	219	15
COV	[220-220]	220	8
COV	[221-221]	221	13
COV	[222-222]	222	15
COV	[223-223]	223	5
COV	[224-224]	224	2
COV	[225-225]	225	1
COV	[226-226]	226	3
COV	[227-227]	227	4
COV	[228-228]	228	5
COV	[229-229]	229	6
COV	[230-230]	230	4
COV	[231-231]	231	4
COV	[233-233]	233	3
COV	[234-234]	234	2
COV	[235-235]	235	2
COV	[236-236]	236	2
COV	[237-237]	237	1
COV	[238-238]	238	3
COV	[239-239]	239	5
COV	[240-240]	240	5
COV	[241-241]	241	1
COV	[242-242]	242	4
COV	[243-243]	243	3
COV	[244-244]	244	5
COV	[245-245]	245	6
COV	[246-246]	246	3
COV	[247-247]	247	1
COV	[248-248]	248	4
COV	[249-249]	249	2
COV	[250-250]	250	4
COV	[251-251]	251	1
COV	[252-252]	252	6
COV	[253-253]	253	1
COV	[254-254]	254	4
COV	[256-256]	256	3
COV	[257-257]	257	3
COV	[258-258]	258	4
COV	[259-259]	259	8
COV	[260-260]	260	5
COV	[261-261]	261	5
COV	[262-262]	262	5
COV	[263-263]	263	5
COV	[264-264]	264	2
COV	[265-265]	265	8
COV	[266-266]	266	3
COV	[267-267]	267	9
COV	[268-268]	268	11
COV	[269-269]	269	11
COV	[270-270]	270	4
COV	[271-271]	271	6
COV	[272-272]	272	6
COV	[273-273]	273	4
COV	[274-274]	274	4
COV	[275-275]	275	6
COV	[276-276]	276	4
COV	[277-277]	277	6
COV	[278-278]	278	10
COV	[279-279]	279	6
COV	[280-280]	280	7
COV	[281-281]	281	9
COV	[282-282]	282	4
COV	[283-283]	283	4
COV	[284-284]	284	5
COV	[285-285]	285	4
COV	[286-286]	286	9
COV	[287-287]	287	7
COV	[288-288]	288	7
COV	[289-289]	289	11
COV	[290-290]	290	2
COV	[291-291]	291	8
COV	[292-292]	292	5
COV	[293-293]	293	6
COV	[294-294]	294	6
COV	[295-295]	295	8
COV	[296-296]	296	6
COV	[297-297]	297	3
COV	[298-298]	298	3
COV	[299-299]	299	2
COV	[300-300]	300	7
COV	[301-301]	301	9
COV	[302-302]	302	4
COV	[303-303]	303	9
COV	[304-304]	304	4
COV	[305-305]	305	11
COV	[306-306]	306	6
COV	[307-307]	307	6
COV	[308-308]	308	8
COV	[309-309]	309	11
COV	[310-310]	310	6
COV	[311-311]	311	6
COV	[312-312]	312	5
COV	[313-313]	313	3
COV	[314-314]	314	11
COV	[315-315]	315	14
COV	[316-316]	316	17
COV	[317-317]	317	6
COV	[318-318]	318	12
COV	[319-319]	319	10
COV	[320-320]	320	13
COV	[321-321]	321	9
COV	[322-322]	322	8
COV	[323-323]	323	11
COV	[324-324]	324	7
COV	[325-325]	325	10
COV	[326-326]	326	13
COV	[327-327]	327	9
COV	[328-328]	328	3
COV	[329-329]	329	6
COV	[330-330]	330	6
COV	[331-331]	331	7
COV	[332-332]	332	10
COV	[333-333]	333	11
COV	[334-334]	334	11
COV	[335-335]	335	10
COV	[336-336]	336	6
COV	[337-337]	337	9
COV	[338-338]	338	5
COV	[339-339]	339	10
COV	[340-340]	340	6
COV	[341-341]	341	1
COV	[342-342]	342	7
COV	[343-343]	343	5
COV	[344-344]	344	7
COV	[345-345]	345	1
COV	[346-346]	346	10
COV	[347-347]	347	7
COV	[348-348]	348	7
COV	[349-349]	349	9
COV	[350-350]	350	8
COV	[351-351]	351	12
COV	[352-352]	352	7
COV	[353-353]	353	9
COV	[354-354]	354	7
COV	[355-355]	355	12
COV	[356-356]	356	7
COV	[357-357]	357	8
COV	[358-358]	358	6
COV	[359-359]	359	9
COV	[360-360]	360	11
COV	[361-361]	361	9
COV	[362-362]	362	6
COV	[363-363]	363	3
COV	[364-364]	364	8
COV	[365-365]	365	7
COV	[366-366]	366	8
COV	[367-367]	367	3
COV	[368-368]	368	4
COV	[369-369]	369	11
COV	[370-370]	370	8
COV	[371-371]	371	8
COV	[372-372]	372	9
COV	[373-373]	373	7
COV	[374-374]	374	3
COV	[375-375]	375	3
COV	[376-376]	376	11
COV	[377-377]	377	7
COV	[378-378]	378	5
COV	[379-379]	379	9
COV	[380-380]	380	5
COV	[381-381]	381	9
COV	[382-382]	382	8
COV	[383-383]	383	5
COV	[384-384]	384	10
COV	[385-385]	385	7
COV	[386-386]	386	6
COV	[387-387]	387	4
COV	[388-388]	388	2
COV	[389-389]	389	9
COV	[390-390]	390	11
COV	[391-391]	391	6
COV	[392-392]	392	6
COV	[393-393]	393	7
COV	[394-394]	394	5
COV	[395-395]	395	8
COV	[396-396]	396	6
COV	[397-397]	397	8
COV	[398-398]	398	13
COV	[399-399]	399	6
COV	[400-400]	400	7
COV	[401-401]	401	10
COV	[402-402]	402	12
COV	[403-403]	403	14
COV	[404-404]	404	11
COV	[405-405]	405	14
COV	[406-406]	406	11
COV	[407-407]	407	15
COV	[408-408]	408	12
COV	[409-409]	409	10
COV	[410-410]	410	14
COV	[411-411]	411	12
COV	[412-412]	412	8
COV	[413-413]	413	15
COV	[414-414]	414	14
COV	[415-415]	415	8
COV	[416-416]	416	10
COV	[417-417]	417	12
COV	[418-418]	418	14
COV	[419-419]	419	15
COV	[420-420]	420	18
COV	[421-421]	421	9
COV	[422-422]	422	6
COV	[423-423]	423	8
COV	[424-424]	424	7
COV	[425-425]	425	7
COV	[426-426]	426	6
COV	[427-427]	427	9
COV	[428-428]	428	13
COV	[429-429]	429	8
COV	[430-430]	430	17
COV	[431-431]	431	10
COV	[432-432]	432	13
COV	[433-433]	433	10
COV	[434-434]	434	6
COV	[435-435]	435	10
COV	[436-436]	436	7
COV	[437-437]	437	8
COV	[438-438]	438	15
COV	[439-439]	439	15
COV	[440-440]	440	14
COV	[441-441]	441	8
COV	[442-442]	442	12
COV	[443-443]	443	14
COV	[444-444]	444	4
COV	[445-445]	445	11
COV	[446-446]	446	8
COV	[447-447]	447	13
COV	[448-448]	448	13
COV	[449-449]	449	7
COV	[450-450]	450	9
COV	[451-451]	451	7
COV	[452-452]	452	5
COV	[453-453]	453	10
COV	[454-454]	454	10
COV	[455-455]	455	13
COV	[456-456]	456	8
COV	[457-457]	457	13
COV	[458-458]	458	15
COV	[459-459]	459	14
COV	[460-460]	460	13
COV	[461-461]	461	3
COV	[462-462]	462	19
COV	[463-463]	463	12
COV	[464-464]	464	16
COV	[465-465]	465	13
COV	[466-466]	466	8
COV	[467-467]	467	13
COV	[468-468]	468	17
COV	[469-469]	469	20
COV	[470-470]	470	17
COV	[471-471]	471	12
COV	[472-472]	472	22
COV	[473-473]	473	5
COV	[474-474]	474	16
COV	[475-475]	475	9
COV	[476-476]	476	13
COV	[477-477]	477	5
COV	[478-478]	478	7
COV	[479-479]	479	10
COV	[480-480]	480	10
COV	[481-481]	481	7
COV	[482-482]	482	13
COV	[483-483]	483	8
COV	[484-484]	484	15
COV	[485-485]	485	12
COV	[486-486]	486	19
COV	[487-487]	487	14
COV	[488-488]	488	11
COV	[489-489]	489	8
COV	[490-490]	490	12
COV	[491-491]	491	7
COV	[492-492]	492	8
COV	[493-493]	493	7
COV	[494-494]	494	7
COV	[495-495]	495	11
COV	[496-496]	496	9
COV	[497-497]	497	10
COV	[498-498]	498	10
COV	[499-499]	499	11
COV	[500-500]	500	14
COV	[501-501]	501	12
COV	[502-502]	502	10
COV	[503-503]	503	6
COV	[504-504]	504	12
COV	[505-505]	505	4
COV	[506-506]	506	11
COV	[507-507]	507	15
COV	[508-508]	508	13
COV	[509-509]	509	9
COV	[510-510]	510	15
COV	[511-511]	511	13
COV	[512-512]	512	12
COV	[513-513]	513	12
COV	[514-514]	514	8
COV	[515-515]	515	15
COV	[516-516]	516	13
COV	[517-517]	517	12
COV	[518-518]	518	8
COV	[519-519]	519	7
COV	[520-520]	520	4
COV	[521-521]	521	14
COV	[522-522]	522	5
COV	[523-523]	523	12
COV	[524-524]	524	8
COV	[525-525]	525	12
COV	[526-526]	526	5
COV	[527-527]	527	9
COV	[528-528]	528	12
COV	[529-529]	529	9
COV	[530-530]	530	8
COV	[531-531]	531	8
COV	[532-532]	532	13
COV	[533-533]	533	8
COV	[534-534]	534	3
COV	[535-535]	535	6
COV	[536-536]	536	6
COV	[537-537]	537	14
COV	[538-538]	538	13
COV	[539-539]	539	10
COV	[540-540]	540	9
COV	[541-541]	541	7
COV	[542-542]	542	15
COV	[543-543]	543	13
COV	[544-544]	544	9
COV	[545-545]	545	17
COV	[546-546]	546	8
COV	[547-547]	547	8
COV	[548-548]	548	8
COV	[549-549]	549	6
COV	[550-550]	550	10
COV	[551-551]	551	12
COV	[552-552]	552	15
COV	[553-553]	553	10
COV	[554-554]	554	9
COV	[555-555]	555	8
COV	[556-556]	556	9
COV	[557-557]	557	9
COV	[558-558]	558	8
COV	[559-559]	559	8
COV	[560-560]	560	10
COV	[561-561]	561	9
COV	[562-562]	562	1
COV	[563-563]	563	11
COV	[564-564]	564	8
COV	[565-565]	565	11
COV	[566-566]	566	6
COV	[567-567]	567	11
COV	[568-568]	568	6
COV	[569-569]	569	11
COV	[570-570]	570	10
COV	[571-571]	571	4
COV	[572-572]	572	6
COV	[573-573]	573	12
COV	[574-574]	574	9
COV	[575-575]	575	10
COV	[576-576]	576	10
COV	[577-577]	577	10
COV	[578-578]	578	9
COV	[579-579]	579	7
COV	[580-580]	580	10
COV	[581-581]	581	7
COV	[582-582]	582	8
COV	[583-583]	583	9
COV	[584-584]	584	8
COV	[585-585]	585	8
COV	[586-586]	586	5
COV	[587-587]	587	9
COV	[588-588]	588	9
COV	[589-589]	589	10
COV	[590-590]	590	9
COV	[591-591]	591	8
COV	[592-592]	592	7
COV	[593-593]	593	9
COV	[594-594]	594	6
COV	[595-595]	595	7
COV	[596-596]	596	6
COV	[597-597]	597	3
COV	[598-598]	598	7
COV	[599-599]	599	10
COV	[600-600]	600	12
COV	[601-601]	601	7
COV	[602-602]	602	9
COV	[603-603]	603	5
COV	[604-604]	604	5
COV	[605-605]	605	7
COV	[606-606]	606	5
COV	[607-607]	607	4
COV	[608-608]	608	6
COV	[609-609]	609	8
COV	[610-610]	610	2
COV	[611-611]	611	6
COV	[612-612]	612	7
COV	[613-613]	613	9
COV	[614-614]	614	13
COV	[615-615]	615	5
COV	[616-616]	616	7
COV	[617-617]	617	4
COV	[618-618]	618	3
COV	[619-619]	619	6
COV	[620-620]	620	4
COV	[621-621]	621	3
COV	[622-622]	622	7
COV	[623-623]	623	2
COV	[624-624]	624	5
COV	[625-625]	625	5
COV	[626-626]	626	5
COV	[627-627]	627	8
COV	[628-628]	628	4
COV	[629-629]	629	3
COV	[630-630]	630	1
COV	[631-631]	631	3
COV	[632-632]	632	2
COV	[633-633]	633	5
COV	[634-634]	634	4
COV	[635-635]	635	6
COV	[636-636]	636	4
COV	[637-637]	637	5
COV	[638-638]	638	7
COV	[639-639]	639	2
COV	[640-640]	640	7
COV	[641-641]	641	2
COV	[642-642]	642	4
COV	[643-643]	643	4
COV	[644-644]	644	4
COV	[645-645]	645	9
COV	[646-646]	646	4
COV	[647-647]	647	4
COV	[648-648]	648	3
COV	[649-649]	649	7
COV	[650-650]	650	5
COV	[651-651]	651	4
COV	[652-652]	652	4
COV	[653-653]	653	7
COV	[654-654]	654	2
COV	[655-655]	655	3
COV	[656-656]	656	10
COV	[657-657]	657	4
COV	[658-658]	658	2
COV	[659-659]	659	3
COV	[660-660]	660	7
COV	[661-661]	661	7
COV	[662-662]	662	5
COV	[663-663]	663	3
COV	[664-664]	664	8
COV	[665-665]	665	4
COV	[666-666]	666	8
COV	[667-667]	667	4
COV	[668-668]	668	7
COV	[669-669]	669	9
COV	[670-670]	670	3
COV	[671-671]	671	2
COV	[672-672]	672	9
COV	[673-673]	673	6
COV	[674-674]	674	6
COV	[675-675]	675	10
COV	[676-676]	676	11
COV	[677-677]	677	10
COV	[678-678]	678	11
COV	[679-679]	679	9
COV	[680-680]	680	6
COV	[681-681]	681	9
COV	[682-682]	682	8
COV	[683-683]	683	10
COV	[684-684]	684	10
COV	[685-685]	685	7
COV	[686-686]	686	10
COV	[687-687]	687	9
COV	[688-688]	688	7
COV	[689-689]	689	8
COV	[690-690]	690	6
COV	[691-691]	691	4
COV	[692-692]	692	6
COV	[693-693]	693	8
COV	[694-694]	694	4
COV	[695-695]	695	6
COV	[696-696]	696	9
COV	[697-697]	697	6
COV	[698-698]	698	3
COV	[699-699]	699	11
COV	[700-700]	700	7
COV	[701-701]	701	2
COV	[702-702]	702	8
COV	[703-703]	703	10
COV	[704-704]	704	4
COV	[705-705]	705	7
COV	[706-706]	706	10
COV	[707-707]	707	10
COV	[708-708]	708	6
COV	[709-709]	709	6
COV	[710-710]	710	9
COV	[711-711]	711	9
COV	[712-712]	712	8
COV	[713-713]	713	5
COV	[714-714]	714	4
COV	[715-715]	715	9
COV	[716-716]	716	6
COV	[717-717]	717	10
COV	[718-718]	718	6
COV	[719-719]	719	4
COV	[720-720]	720	5
COV	[721-721]	721	4
COV	[722-722]	722	4
COV	[723-723]	723	6
COV	[724-724]	724	4
COV	[725-725]	725	2
COV	[726-726]	726	6
COV	[728-728]	728	11
COV	[729-729]	729	11
COV	[730-730]	730	1
COV	[731-731]	731	4
COV	[732-732]	732	8
COV	[733-733]	733	9
COV	[734-734]	734	6
COV	[735-735]	735	6
COV	[736-736]	736	4
COV	[737-737]	737	5
COV	[738-738]	738	10
COV	[739-739]	739	8
COV	[740-740]	740	8
COV	[741-741]	741	9
COV	[742-742]	742	12
COV	[743-743]	743	9
COV	[744-744]	744	5
COV	[745-745]	745	10
COV	[746-746]	746	11
COV	[747-747]	747	10
COV	[748-748]	748	6
COV	[749-749]	749	6
COV	[750-750]	750	5
COV	[751-751]	751	11
COV	[752-752]	752	7
COV	[753-753]	753	10
COV	[754-754]	754	10
COV	[755-755]	755	6
COV	[756-756]	756	11
COV	[757-757]	757	8
COV	[758-758]	758	4
COV	[759-759]	759	7
COV	[760-760]	760	7
COV	[761-761]	761	7
COV	[762-762]	762	2
COV	[763-763]	763	5
COV	[764-764]	764	11
COV	[765-765]	765	10
COV	[766-766]	766	10
COV	[767-767]	767	5
COV	[768-768]	768	9
COV	[769-769]	769	6
COV	[770-770]	770	5
COV	[771-771]	771	12
COV	[772-772]	772	6
COV	[773-773]	773	6
COV	[774-774]	774	7
COV	[775-775]	775	6
COV	[776-776]	776	6
COV	[777-777]	777	4
COV	[778-778]	778	10
COV	[779-779]	779	3
COV	[780-780]	780	7
COV	[781-781]	781	8
COV	[782-782]	782	7
COV	[783-783]	783	5
COV	[784-784]	784	8
COV	[785-785]	785	7
COV	[786-786]	786	12
COV	[787-787]	787	7
COV	[788-788]	788	9
COV	[789-789]	789	9
COV	[790-790]	790	9
COV	[791-791]	791	5
COV	[792-792]	792	4
COV	[793-793]	793	8
COV	[794-794]	794	13
COV	[795-795]	795	6
COV	[796-796]	796	8
COV	[797-797]	797	9
COV	[798-798]	798	10
COV	[799-799]	799	10
COV	[800-800]	800	6
COV	[801-801]	801	8
COV	[802-802]	802	8
COV	[803-803]	803	10
COV	[804-804]	804	6
COV	[805-805]	805	5
COV	[806-806]	806	8
COV	[807-807]	807	12
COV	[808-808]	808	6
COV	[809-809]	809	11
COV	[810-810]	810	6
COV	[811-811]	811	9
COV	[812-812]	812	4
COV	[813-813]	813	14
COV	[814-814]	814	14
COV	[815-815]	815	5
COV	[816-816]	816	5
COV	[817-817]	817	6
COV	[818-818]	818	9
COV	[819-819]	819	10
COV	[820-820]	820	7
COV	[821-821]	821	14
COV	[822-822]	822	4
COV	[823-823]	823	6
COV	[824-824]	824	10
COV	[825-825]	825	15
COV	[826-826]	826	12
COV	[827-827]	827	17
COV	[828-828]	828	6
COV	[829-829]	829	4
COV	[830-830]	830	9
COV	[831-831]	831	11
COV	[832-832]	832	11
COV	[833-833]	833	14
COV	[834-834]	834	8
COV	[835-835]	835	6
COV	[836-836]	836	12
COV	[837-837]	837	5
COV	[838-838]	838	8
COV	[839-839]	839	13
COV	[840-840]	840	3
COV	[841-841]	841	4
COV	[842-842]	842	4
COV	[843-843]	843	6
COV	[844-844]	844	7
COV	[845-845]	845	6
COV	[846-846]	846	9
COV	[847-847]	847	6
COV	[848-848]	848	8
COV	[849-849]	849	7
COV	[850-850]	850	4
COV	[851-851]	851	4
COV	[852-852]	852	13
COV	[853-853]	853	10
COV	[854-854]	854	4
COV	[855-855]	855	11
COV	[856-856]	856	7
COV	[857-857]	857	8
COV	[858-858]	858	8
COV	[859-859]	859	6
COV	[860-860]	860	8
COV	[861-861]	861	4
COV	[862-862]	862	7
COV	[863-863]	863	14
COV	[864-864]	864	11
COV	[865-865]	865	8
COV	[866-866]	866	7
COV	[867-867]	867	13
COV	[868-868]	868	8
COV	[869-869]	869	7
COV	[870-870]	870	11
COV	[871-871]	871	7
COV	[872-872]	872	9
COV	[873-873]	873	7
COV	[874-874]	874	5
COV	[875-875]	875	6
COV	[876-876]	876	4
COV	[877-877]	877	3
COV	[878-878]	878	3
COV	[879-879]	879	4
COV	[880-880]	880	4
COV	[881-881]	881	7
COV	[882-882]	882	4
COV	[883-883]	883	3
COV	[884-884]	884	4
COV	[885-885]	885	12
COV	[886-886]	886	5
COV	[887-887]	887	3
COV	[888-888]	888	5
COV	[889-889]	889	5
COV	[890-890]	890	4
COV	[891-891]	891	5
COV	[892-892]	892	4
COV	[893-893]	893	4
COV	[894-894]	894	2
COV	[895-895]	895	5
COV	[896-896]	896	6
COV	[897-897]	897	2
COV	[898-898]	898	4
COV	[899-899]	899	5
COV	[900-900]	900	3
COV	[901-901]	901	5
COV	[902-902]	902	5
COV	[903-903]	903	12
COV	[904-904]	904	9
COV	[905-905]	905	7
COV	[906-906]	906	4
COV	[907-907]	907	4
COV	[908-908]	908	4
COV	[909-909]	909	4
COV	[910-910]	910	3
COV	[911-911]	911	4
COV	[912-912]	912	3
COV	[913-913]	913	5
COV	[914-914]	914	3
COV	[915-915]	915	3
COV	[916-916]	916	6
COV	[917-917]	917	5
COV	[918-918]	918	3
COV	[919-919]	919	3
COV	[920-920]	920	7
COV	[921-921]	921	3
COV	[922-922]	922	5
COV	[923-923]	923	6
COV	[924-924]	924	3
COV	[925-925]	925	2
COV	[926-926]	926	7
COV	[927-927]	927	3
COV	[928-928]	928	2
COV	[929-929]	929	3
COV	[930-930]	930	1
COV	[931-931]	931	2
COV	[932-932]	932	4
COV	[933-933]	933	5
COV	[934-934]	934	2
COV	[935-935]	935	4
COV	[936-936]	936	3
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[940-940]	940	3
COV	[941-941]	941	2
COV	[942-942]	942	2
COV	[943-943]	943	1
COV	[944-944]	944	3
COV	[945-945]	945	8
COV	[946-946]	946	3
COV	[947-947]	947	1
COV	[948-948]	948	3
COV	[949-949]	949	4
COV	[950-950]	950	2
COV	[951-951]	951	1
COV	[952-952]	952	6
COV	[953-953]	953	3
COV	[954-954]	954	2
COV	[955-955]	955	4
COV	[956-956]	956	1
COV	[957-957]	957	2
COV	[958-958]	958	3
COV	[959-959]	959	3
COV	[960-960]	960	4
COV	[961-961]	961	3
COV	[962-962]	962	2
COV	[963-963]	963	3
COV	[964-964]	964	4
COV	[965-965]	965	2
COV	[966-966]	966	3
COV	[968-968]	968	2
COV	[969-969]	969	2
COV	[970-970]	970	2
COV	[971-971]	971	5
COV	[972-972]	972	2
COV	[973-973]	973	2
COV	[974-974]	974	4
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[977-977]	977	1
COV	[978-978]	978	5
COV	[979-979]	979	3
COV	[980-980]	980	2
COV	[981-981]	981	2
COV	[982-982]	982	1
COV	[983-983]	983	4
COV	[984-984]	984	4
COV	[985-985]	985	2
COV	[986-986]	986	4
COV	[987-987]	987	4
COV	[988-988]	988	3
COV	[989-989]	989	4
COV	[990-990]	990	1
COV	[991-991]	991	3
COV	[992-992]	992	2
COV	[993-993]	993	4
COV	[994-994]	994	1
COV	[995-995]	995	1
COV	[996-996]	996	3
COV	[997-997]	997	1
COV	[998-998]	998	3
COV	[999-999]	999	3
COV	[1000-1000]	1000	5
COV	[1000<]	1000	3321
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.328	0.000	0.000	0.000	0.000	0.000
GCD	31.0	0.493	0.015	0.015	0.015	0.015	0.015
GCD	32.0	0.657	0.248	0.248	0.248	0.248	0.248
GCD	36.0	0.821	0.005	0.005	0.005	0.005	0.005
GCD	39.0	1.478	0.002	0.002	0.002	0.205	0.477
GCD	41.0	2.463	0.002	0.002	0.023	0.097	0.115
GCD	42.0	3.284	0.010	0.010	0.010	0.013	0.090
GCD	43.0	4.598	0.002	0.002	0.002	0.002	0.045
GCD	44.0	5.090	0.002	0.002	0.005	0.007	0.007
GCD	45.0	6.897	0.002	0.002	0.002	0.002	0.005
GCD	46.0	7.718	0.002	0.002	0.005	0.005	3.803
GCD	47.0	12.151	0.002	0.002	0.002	0.007	0.123
GCD	48.0	14.778	0.002	0.002	0.005	0.005	0.010
GCD	49.0	21.018	0.002	0.002	0.002	0.002	0.007
GCD	50.0	23.481	0.002	0.002	0.002	0.007	0.015
GCD	51.0	33.005	0.002	0.002	0.002	0.005	0.010
GCD	52.0	37.110	0.002	0.005	0.005	0.013	0.385
GCD	53.0	50.903	0.002	0.002	0.002	0.005	0.013
GCD	54.0	57.307	0.002	0.002	0.005	0.015	0.043
GCD	55.0	69.622	0.002	0.002	0.002	0.005	0.013
GCD	56.0	73.399	0.002	0.005	0.005	0.010	0.027
GCD	57.0	82.759	0.002	0.002	0.002	0.005	0.015
GCD	58.0	85.878	0.002	0.002	0.005	0.013	0.087
GCD	59.0	90.640	0.002	0.002	0.002	0.005	0.007
GCD	60.0	93.760	0.002	0.005	0.005	0.010	0.018
GCD	61.0	95.895	0.002	0.002	0.002	0.005	0.010
GCD	62.0	96.880	0.005	0.005	0.005	0.007	0.023
GCD	63.0	99.015	0.002	0.002	0.005	0.005	0.010
GCD	65.0	99.672	0.002	0.002	0.002	0.002	0.002
GCD	67.0	99.836	0.005	0.005	0.005	0.005	0.005
GCD	69.0	100.000	0.050	0.050	0.050	0.050	0.050
