# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138286.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ec5ffa68	0bcf8913	436adbcb
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	14946752
SN	filtered sequences:	0
SN	sequences:	14946752
SN	is sorted:	1
SN	1st fragments:	14946752
SN	last fragments:	0
SN	reads mapped:	514177
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	14432575
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	108909	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	752979259	# ignores clipping
SN	total first fragment length:	752979259	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	25954291	# ignores clipping
SN	bases mapped (cigar):	25789329	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	157770	# from NM fields
SN	error rate:	6.117647e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	32599
GCF	1.76	2985
GCF	2.26	923
GCF	3.02	625
GCF	3.77	324
GCF	4.27	303
GCF	4.77	268
GCF	5.28	261
GCF	5.78	346
GCF	6.28	363
GCF	6.78	370
GCF	7.29	390
GCF	7.79	531
GCF	8.29	591
GCF	8.79	624
GCF	9.30	651
GCF	9.80	907
GCF	10.30	985
GCF	10.80	1042
GCF	11.31	1101
GCF	11.81	2056
GCF	12.31	2197
GCF	12.81	2298
GCF	13.32	2372
GCF	13.82	4246
GCF	14.32	4430
GCF	14.82	4688
GCF	15.33	4802
GCF	15.83	8617
GCF	16.33	8939
GCF	16.83	9337
GCF	17.34	9525
GCF	17.84	14882
GCF	18.34	15370
GCF	18.84	15766
GCF	19.35	16156
GCF	19.85	24046
GCF	20.35	26468
GCF	20.85	27021
GCF	21.36	39964
GCF	21.86	43380
GCF	22.36	43150
GCF	22.86	44194
GCF	23.37	65411
GCF	23.87	72349
GCF	24.37	74624
GCF	24.87	76025
GCF	25.38	104693
GCF	25.88	108719
GCF	26.38	111033
GCF	26.88	113318
GCF	27.39	157366
GCF	27.89	167093
GCF	28.39	170373
GCF	28.89	170636
GCF	29.40	213972
GCF	29.90	219818
GCF	30.40	224527
GCF	30.90	225497
GCF	31.41	278148
GCF	31.91	287984
GCF	32.66	291652
GCF	33.42	351271
GCF	33.92	359579
GCF	34.42	359714
GCF	34.92	365588
GCF	35.43	434770
GCF	35.93	446013
GCF	36.43	447134
GCF	36.93	452851
GCF	37.44	530888
GCF	37.94	544921
GCF	38.44	547172
GCF	38.94	556032
GCF	39.45	655600
GCF	39.95	668762
GCF	40.45	671338
GCF	40.95	804669
GCF	41.46	810534
GCF	41.96	831551
GCF	42.46	834435
GCF	42.96	938867
GCF	43.47	941573
GCF	43.97	951611
GCF	44.47	954109
GCF	44.97	1096198
GCF	45.48	1097667
GCF	45.98	1113076
GCF	46.48	1114599
GCF	46.98	1138074
GCF	47.49	1137541
GCF	47.99	1139086
GCF	48.49	1138903
GCF	49.25	1165133
GCF	50.25	1173657
GCF	51.01	1208325
GCF	51.51	1208370
GCF	52.01	1209816
GCF	52.51	1209365
GCF	53.02	1210927
GCF	53.52	1211279
GCF	54.02	1186344
GCF	54.52	1186356
GCF	55.03	1051432
GCF	55.53	1073306
GCF	56.03	1049506
GCF	56.53	1048492
GCF	57.04	870715
GCF	57.54	842346
GCF	58.04	819538
GCF	58.54	811644
GCF	59.05	644457
GCF	59.55	640952
GCF	60.05	622387
GCF	60.55	483248
GCF	61.06	480532
GCF	61.56	477467
GCF	62.06	464594
GCF	62.56	365725
GCF	63.07	351890
GCF	63.57	350497
GCF	64.07	340350
GCF	64.57	285815
GCF	65.08	278568
GCF	65.58	278426
GCF	66.08	269086
GCF	66.83	176779
GCF	67.59	172556
GCF	68.09	161604
GCF	68.59	119919
GCF	69.10	118968
GCF	69.60	115761
GCF	70.10	110630
GCF	70.60	90387
GCF	71.11	90383
GCF	71.61	88167
GCF	72.11	87474
GCF	72.61	80346
GCF	73.12	82880
GCF	73.62	92943
GCF	74.12	105796
GCF	74.62	142624
GCF	75.13	138939
GCF	75.63	127697
GCF	76.13	113885
GCF	76.63	84185
GCF	77.14	84223
GCF	77.64	82660
GCF	78.14	81677
GCF	78.64	56573
GCF	79.15	56461
GCF	79.65	56552
GCF	80.15	45353
GCF	80.65	42767
GCF	81.16	41235
GCF	81.66	38790
GCF	82.16	43784
GCF	82.66	43150
GCF	83.17	40303
GCF	83.67	39023
GCF	84.17	19068
GCF	84.67	17991
GCF	85.18	16876
GCF	85.68	17057
GCF	86.18	11803
GCF	86.68	11799
GCF	87.19	11773
GCF	87.69	11651
GCF	88.19	28650
GCF	88.69	28977
GCF	89.20	30166
GCF	89.70	32592
GCF	90.20	40682
GCF	90.70	40516
GCF	91.21	39682
GCF	91.71	34984
GCF	92.21	2965
GCF	92.71	2614
GCF	93.22	2281
GCF	93.72	1752
GCF	94.22	233
GCF	94.72	191
GCF	95.23	115
GCF	95.73	69
GCF	96.48	42
GCF	97.24	18
GCF	97.74	5
GCF	98.99	3
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.24	43.54	38.70	8.52	0.00	0.00
GCC	2	14.71	24.76	22.08	38.45	0.00	0.00
GCC	3	17.02	35.54	23.87	23.57	0.01	0.00
GCC	4	24.74	27.23	25.35	22.68	0.02	0.00
GCC	5	28.76	20.48	25.66	25.10	0.00	0.00
GCC	6	30.07	22.12	20.90	26.91	0.00	0.00
GCC	7	22.52	20.61	17.50	39.37	0.00	0.00
GCC	8	22.20	25.10	20.41	32.29	0.00	0.00
GCC	9	21.38	24.59	20.94	33.09	0.00	0.00
GCC	10	32.29	20.46	21.71	25.54	0.00	0.00
GCC	11	24.37	27.40	25.83	22.40	0.00	0.00
GCC	12	21.91	26.47	24.42	27.20	0.00	0.00
GCC	13	23.05	25.69	23.54	27.72	0.00	0.00
GCC	14	24.09	24.97	22.66	28.27	0.00	0.00
GCC	15	24.44	24.56	23.18	27.81	0.00	0.00
GCC	16	24.54	25.21	23.58	26.67	0.00	0.00
GCC	17	25.11	24.50	23.47	26.92	0.00	0.00
GCC	18	25.07	25.13	23.00	26.80	0.00	0.00
GCC	19	24.80	25.35	23.19	26.66	0.00	0.00
GCC	20	24.89	24.60	23.34	27.17	0.00	0.00
GCC	21	24.88	25.47	22.86	26.79	0.00	0.00
GCC	22	25.27	24.97	23.14	26.62	0.00	0.00
GCC	23	25.21	24.92	23.18	26.70	0.00	0.00
GCC	24	24.63	24.95	23.06	27.36	0.00	0.00
GCC	25	24.72	25.13	23.41	26.74	0.00	0.00
GCC	26	25.04	24.11	23.04	27.81	0.00	0.00
GCC	27	24.91	25.29	22.87	26.93	0.00	0.00
GCC	28	24.98	25.25	23.26	26.52	0.00	0.00
GCC	29	25.15	24.79	23.17	26.89	0.00	0.00
GCC	30	24.69	25.21	23.38	26.73	0.00	0.00
GCC	31	24.73	25.19	23.55	26.54	0.00	0.00
GCC	32	25.11	24.64	23.46	26.79	0.00	0.00
GCC	33	24.87	25.36	23.03	26.74	0.00	0.00
GCC	34	24.99	25.15	23.56	26.29	0.00	0.00
GCC	35	25.48	24.51	23.40	26.61	0.00	0.00
GCC	36	24.69	24.77	23.40	27.13	0.00	0.00
GCC	37	25.25	24.69	23.80	26.26	0.00	0.00
GCC	38	25.22	24.17	23.33	27.27	0.00	0.00
GCC	39	24.75	25.13	23.49	26.64	0.00	0.00
GCC	40	24.74	24.99	23.82	26.45	0.00	0.00
GCC	41	25.24	24.67	23.55	26.54	0.00	0.00
GCC	42	24.57	25.15	23.32	26.96	0.00	0.00
GCC	43	24.94	25.11	23.56	26.40	0.00	0.00
GCC	44	25.03	25.09	22.88	27.01	0.00	0.00
GCC	45	24.94	25.18	22.80	27.08	0.00	0.00
GCC	46	24.76	25.61	23.07	26.55	0.00	0.00
GCC	47	25.31	24.40	23.25	27.04	0.00	0.00
GCC	48	24.12	25.58	23.28	27.02	0.00	0.00
GCC	49	23.92	25.69	23.59	26.79	0.00	0.00
GCC	50	21.68	27.06	23.02	28.23	0.00	0.00
GCC	51	17.76	29.85	22.03	30.36	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.24	43.54	38.70	8.52	0.00	0.00
LBC	2	14.71	24.76	22.08	38.45	0.00	0.00
LBC	3	17.02	35.54	23.87	23.57	0.01	0.00
LBC	4	24.74	27.23	25.35	22.68	0.02	0.00
LBC	5	28.76	20.48	25.66	25.10	0.00	0.00
LBC	6	30.07	22.12	20.90	26.91	0.00	0.00
LBC	7	22.52	20.61	17.50	39.37	0.00	0.00
LBC	8	22.20	25.10	20.41	32.29	0.00	0.00
LBC	9	21.38	24.59	20.94	33.09	0.00	0.00
LBC	10	32.29	20.46	21.71	25.54	0.00	0.00
LBC	11	24.37	27.40	25.83	22.40	0.00	0.00
LBC	12	21.91	26.47	24.42	27.20	0.00	0.00
LBC	13	23.05	25.69	23.54	27.72	0.00	0.00
LBC	14	24.09	24.97	22.66	28.27	0.00	0.00
LBC	15	24.44	24.56	23.18	27.81	0.00	0.00
LBC	16	24.54	25.21	23.58	26.67	0.00	0.00
LBC	17	25.11	24.50	23.47	26.92	0.00	0.00
LBC	18	25.07	25.13	23.00	26.80	0.00	0.00
LBC	19	24.80	25.35	23.19	26.66	0.00	0.00
LBC	20	24.89	24.60	23.34	27.17	0.00	0.00
LBC	21	24.88	25.47	22.86	26.79	0.00	0.00
LBC	22	25.27	24.97	23.14	26.62	0.00	0.00
LBC	23	25.21	24.92	23.18	26.70	0.00	0.00
LBC	24	24.63	24.95	23.06	27.36	0.00	0.00
LBC	25	24.72	25.13	23.41	26.74	0.00	0.00
LBC	26	25.04	24.11	23.04	27.81	0.00	0.00
LBC	27	24.91	25.29	22.87	26.93	0.00	0.00
LBC	28	24.98	25.25	23.26	26.52	0.00	0.00
LBC	29	25.15	24.79	23.17	26.89	0.00	0.00
LBC	30	24.69	25.21	23.38	26.73	0.00	0.00
LBC	31	24.73	25.19	23.55	26.54	0.00	0.00
LBC	32	25.11	24.64	23.46	26.79	0.00	0.00
LBC	33	24.87	25.36	23.03	26.74	0.00	0.00
LBC	34	24.99	25.15	23.56	26.29	0.00	0.00
LBC	35	25.48	24.51	23.40	26.61	0.00	0.00
LBC	36	24.69	24.77	23.40	27.13	0.00	0.00
LBC	37	25.25	24.69	23.80	26.26	0.00	0.00
LBC	38	25.22	24.17	23.33	27.27	0.00	0.00
LBC	39	24.75	25.13	23.49	26.64	0.00	0.00
LBC	40	24.74	24.99	23.82	26.45	0.00	0.00
LBC	41	25.24	24.67	23.55	26.54	0.00	0.00
LBC	42	24.57	25.15	23.32	26.96	0.00	0.00
LBC	43	24.94	25.11	23.56	26.40	0.00	0.00
LBC	44	25.03	25.09	22.88	27.01	0.00	0.00
LBC	45	24.94	25.18	22.80	27.08	0.00	0.00
LBC	46	24.76	25.61	23.07	26.55	0.00	0.00
LBC	47	25.31	24.40	23.25	27.04	0.00	0.00
LBC	48	24.12	25.58	23.28	27.02	0.00	0.00
LBC	49	23.92	25.69	23.59	26.79	0.00	0.00
LBC	50	21.68	27.06	23.02	28.23	0.00	0.00
LBC	51	17.76	29.85	22.03	30.36	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	11469
RL	36	17977
RL	37	13048
RL	38	22605
RL	39	46763
RL	40	26701
RL	41	51903
RL	42	19342
RL	43	27258
RL	44	44037
RL	45	88772
RL	46	90832
RL	47	206508
RL	48	420234
RL	49	817044
RL	50	1593485
RL	51	11448774
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	722	966
ID	2	86	242
ID	3	4	318
ID	4	1	3
ID	5	0	3
ID	6	0	1
ID	8	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	85
IC	4	0	14	0	22
IC	5	0	6	0	10
IC	6	0	0	0	4
IC	7	0	0	0	2
IC	8	0	1	0	10
IC	9	0	5	0	10
IC	10	0	57	0	11
IC	11	0	7	0	11
IC	12	0	7	0	13
IC	13	0	2	0	17
IC	14	0	6	0	16
IC	15	0	15	0	13
IC	16	0	5	0	40
IC	17	0	4	0	35
IC	18	0	40	0	24
IC	19	0	14	0	26
IC	20	0	22	0	24
IC	21	0	1	0	44
IC	22	0	8	0	19
IC	23	0	8	0	12
IC	24	0	12	0	14
IC	25	0	5	0	25
IC	26	0	3	0	23
IC	27	0	5	0	23
IC	28	0	13	0	25
IC	29	0	19	0	22
IC	30	0	38	0	27
IC	31	0	28	0	29
IC	32	0	17	0	39
IC	33	0	10	0	62
IC	34	0	33	0	57
IC	35	0	20	0	29
IC	36	0	19	0	53
IC	37	0	19	0	32
IC	38	0	11	0	28
IC	39	0	31	0	45
IC	40	0	26	0	34
IC	41	0	13	0	54
IC	42	0	21	0	28
IC	43	0	129	0	38
IC	44	0	40	0	257
IC	45	0	61	0	35
IC	46	0	5	0	49
IC	47	0	7	0	24
IC	48	0	6	0	34
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	3141
COV	[2-2]	2	980
COV	[3-3]	3	365
COV	[4-4]	4	195
COV	[5-5]	5	134
COV	[6-6]	6	76
COV	[7-7]	7	67
COV	[8-8]	8	69
COV	[9-9]	9	82
COV	[10-10]	10	47
COV	[11-11]	11	47
COV	[12-12]	12	48
COV	[13-13]	13	41
COV	[14-14]	14	38
COV	[15-15]	15	29
COV	[16-16]	16	58
COV	[17-17]	17	43
COV	[18-18]	18	51
COV	[19-19]	19	24
COV	[20-20]	20	63
COV	[21-21]	21	25
COV	[22-22]	22	25
COV	[23-23]	23	26
COV	[24-24]	24	33
COV	[25-25]	25	18
COV	[26-26]	26	20
COV	[27-27]	27	17
COV	[28-28]	28	33
COV	[29-29]	29	98
COV	[30-30]	30	32
COV	[31-31]	31	20
COV	[32-32]	32	15
COV	[33-33]	33	17
COV	[34-34]	34	19
COV	[35-35]	35	57
COV	[36-36]	36	30
COV	[37-37]	37	44
COV	[38-38]	38	15
COV	[39-39]	39	23
COV	[40-40]	40	10
COV	[41-41]	41	14
COV	[42-42]	42	18
COV	[43-43]	43	25
COV	[44-44]	44	15
COV	[45-45]	45	22
COV	[46-46]	46	31
COV	[47-47]	47	40
COV	[48-48]	48	52
COV	[49-49]	49	13
COV	[50-50]	50	27
COV	[51-51]	51	26
COV	[52-52]	52	70
COV	[53-53]	53	23
COV	[54-54]	54	26
COV	[55-55]	55	28
COV	[56-56]	56	30
COV	[57-57]	57	25
COV	[58-58]	58	35
COV	[59-59]	59	40
COV	[60-60]	60	14
COV	[61-61]	61	17
COV	[62-62]	62	14
COV	[63-63]	63	15
COV	[64-64]	64	22
COV	[65-65]	65	15
COV	[66-66]	66	25
COV	[67-67]	67	24
COV	[68-68]	68	24
COV	[69-69]	69	4
COV	[70-70]	70	9
COV	[71-71]	71	12
COV	[72-72]	72	10
COV	[73-73]	73	34
COV	[74-74]	74	19
COV	[75-75]	75	7
COV	[76-76]	76	32
COV	[77-77]	77	6
COV	[78-78]	78	8
COV	[79-79]	79	9
COV	[80-80]	80	11
COV	[81-81]	81	8
COV	[82-82]	82	10
COV	[83-83]	83	8
COV	[84-84]	84	7
COV	[85-85]	85	5
COV	[86-86]	86	6
COV	[87-87]	87	7
COV	[88-88]	88	12
COV	[89-89]	89	12
COV	[90-90]	90	8
COV	[91-91]	91	8
COV	[92-92]	92	11
COV	[93-93]	93	3
COV	[94-94]	94	14
COV	[95-95]	95	30
COV	[96-96]	96	10
COV	[97-97]	97	12
COV	[98-98]	98	22
COV	[99-99]	99	16
COV	[100-100]	100	15
COV	[101-101]	101	21
COV	[102-102]	102	24
COV	[103-103]	103	15
COV	[104-104]	104	17
COV	[105-105]	105	25
COV	[106-106]	106	30
COV	[107-107]	107	45
COV	[108-108]	108	23
COV	[109-109]	109	18
COV	[110-110]	110	20
COV	[111-111]	111	22
COV	[112-112]	112	20
COV	[113-113]	113	19
COV	[114-114]	114	24
COV	[115-115]	115	28
COV	[116-116]	116	22
COV	[117-117]	117	17
COV	[118-118]	118	20
COV	[119-119]	119	19
COV	[120-120]	120	28
COV	[121-121]	121	23
COV	[122-122]	122	14
COV	[123-123]	123	27
COV	[124-124]	124	11
COV	[125-125]	125	31
COV	[126-126]	126	14
COV	[127-127]	127	19
COV	[128-128]	128	15
COV	[129-129]	129	26
COV	[130-130]	130	9
COV	[131-131]	131	13
COV	[132-132]	132	19
COV	[133-133]	133	8
COV	[134-134]	134	4
COV	[135-135]	135	7
COV	[136-136]	136	13
COV	[137-137]	137	9
COV	[138-138]	138	14
COV	[139-139]	139	8
COV	[140-140]	140	8
COV	[141-141]	141	11
COV	[142-142]	142	12
COV	[143-143]	143	11
COV	[144-144]	144	14
COV	[145-145]	145	9
COV	[146-146]	146	14
COV	[147-147]	147	9
COV	[148-148]	148	17
COV	[149-149]	149	11
COV	[150-150]	150	15
COV	[151-151]	151	6
COV	[152-152]	152	8
COV	[153-153]	153	6
COV	[154-154]	154	5
COV	[155-155]	155	6
COV	[156-156]	156	10
COV	[157-157]	157	17
COV	[158-158]	158	9
COV	[159-159]	159	7
COV	[160-160]	160	15
COV	[161-161]	161	10
COV	[162-162]	162	9
COV	[163-163]	163	10
COV	[164-164]	164	5
COV	[165-165]	165	10
COV	[166-166]	166	4
COV	[167-167]	167	1
COV	[168-168]	168	11
COV	[169-169]	169	11
COV	[170-170]	170	8
COV	[171-171]	171	5
COV	[172-172]	172	12
COV	[173-173]	173	13
COV	[174-174]	174	8
COV	[175-175]	175	11
COV	[176-176]	176	10
COV	[177-177]	177	9
COV	[178-178]	178	13
COV	[179-179]	179	13
COV	[180-180]	180	10
COV	[181-181]	181	14
COV	[182-182]	182	18
COV	[183-183]	183	16
COV	[184-184]	184	17
COV	[185-185]	185	20
COV	[186-186]	186	19
COV	[187-187]	187	20
COV	[188-188]	188	9
COV	[189-189]	189	18
COV	[190-190]	190	16
COV	[191-191]	191	24
COV	[192-192]	192	13
COV	[193-193]	193	18
COV	[194-194]	194	11
COV	[195-195]	195	27
COV	[196-196]	196	16
COV	[197-197]	197	16
COV	[198-198]	198	25
COV	[199-199]	199	21
COV	[200-200]	200	26
COV	[201-201]	201	27
COV	[202-202]	202	20
COV	[203-203]	203	23
COV	[204-204]	204	11
COV	[205-205]	205	28
COV	[206-206]	206	22
COV	[207-207]	207	21
COV	[208-208]	208	18
COV	[209-209]	209	19
COV	[210-210]	210	30
COV	[211-211]	211	28
COV	[212-212]	212	18
COV	[213-213]	213	29
COV	[214-214]	214	11
COV	[215-215]	215	12
COV	[216-216]	216	14
COV	[217-217]	217	19
COV	[218-218]	218	34
COV	[219-219]	219	35
COV	[220-220]	220	27
COV	[221-221]	221	26
COV	[222-222]	222	27
COV	[223-223]	223	28
COV	[224-224]	224	22
COV	[225-225]	225	22
COV	[226-226]	226	20
COV	[227-227]	227	10
COV	[228-228]	228	19
COV	[229-229]	229	19
COV	[230-230]	230	14
COV	[231-231]	231	11
COV	[232-232]	232	17
COV	[233-233]	233	11
COV	[234-234]	234	19
COV	[235-235]	235	19
COV	[236-236]	236	10
COV	[237-237]	237	13
COV	[238-238]	238	21
COV	[239-239]	239	16
COV	[240-240]	240	22
COV	[241-241]	241	23
COV	[242-242]	242	14
COV	[243-243]	243	18
COV	[244-244]	244	25
COV	[245-245]	245	21
COV	[246-246]	246	22
COV	[247-247]	247	22
COV	[248-248]	248	10
COV	[249-249]	249	17
COV	[250-250]	250	13
COV	[251-251]	251	13
COV	[252-252]	252	14
COV	[253-253]	253	13
COV	[254-254]	254	9
COV	[255-255]	255	13
COV	[256-256]	256	11
COV	[257-257]	257	9
COV	[258-258]	258	18
COV	[259-259]	259	16
COV	[260-260]	260	13
COV	[261-261]	261	12
COV	[262-262]	262	18
COV	[263-263]	263	18
COV	[264-264]	264	16
COV	[265-265]	265	16
COV	[266-266]	266	12
COV	[267-267]	267	9
COV	[268-268]	268	9
COV	[269-269]	269	19
COV	[270-270]	270	9
COV	[271-271]	271	16
COV	[272-272]	272	15
COV	[273-273]	273	16
COV	[274-274]	274	14
COV	[275-275]	275	15
COV	[276-276]	276	25
COV	[277-277]	277	11
COV	[278-278]	278	15
COV	[279-279]	279	17
COV	[280-280]	280	9
COV	[281-281]	281	17
COV	[282-282]	282	19
COV	[283-283]	283	14
COV	[284-284]	284	20
COV	[285-285]	285	18
COV	[286-286]	286	13
COV	[287-287]	287	14
COV	[288-288]	288	16
COV	[289-289]	289	10
COV	[290-290]	290	19
COV	[291-291]	291	15
COV	[292-292]	292	16
COV	[293-293]	293	11
COV	[294-294]	294	16
COV	[295-295]	295	13
COV	[296-296]	296	16
COV	[297-297]	297	12
COV	[298-298]	298	12
COV	[299-299]	299	24
COV	[300-300]	300	7
COV	[301-301]	301	19
COV	[302-302]	302	15
COV	[303-303]	303	8
COV	[304-304]	304	14
COV	[305-305]	305	9
COV	[306-306]	306	17
COV	[307-307]	307	17
COV	[308-308]	308	12
COV	[309-309]	309	10
COV	[310-310]	310	11
COV	[311-311]	311	7
COV	[312-312]	312	10
COV	[313-313]	313	16
COV	[314-314]	314	19
COV	[315-315]	315	9
COV	[316-316]	316	10
COV	[317-317]	317	14
COV	[318-318]	318	13
COV	[319-319]	319	13
COV	[320-320]	320	12
COV	[321-321]	321	9
COV	[322-322]	322	7
COV	[323-323]	323	16
COV	[324-324]	324	8
COV	[325-325]	325	12
COV	[326-326]	326	13
COV	[327-327]	327	10
COV	[328-328]	328	18
COV	[329-329]	329	10
COV	[330-330]	330	10
COV	[331-331]	331	13
COV	[332-332]	332	7
COV	[333-333]	333	28
COV	[334-334]	334	16
COV	[335-335]	335	17
COV	[336-336]	336	7
COV	[337-337]	337	10
COV	[338-338]	338	14
COV	[339-339]	339	7
COV	[340-340]	340	13
COV	[341-341]	341	7
COV	[342-342]	342	9
COV	[343-343]	343	8
COV	[344-344]	344	12
COV	[345-345]	345	13
COV	[346-346]	346	13
COV	[347-347]	347	13
COV	[348-348]	348	7
COV	[349-349]	349	9
COV	[350-350]	350	14
COV	[351-351]	351	8
COV	[352-352]	352	11
COV	[353-353]	353	7
COV	[354-354]	354	6
COV	[355-355]	355	9
COV	[356-356]	356	9
COV	[357-357]	357	6
COV	[358-358]	358	10
COV	[359-359]	359	4
COV	[360-360]	360	7
COV	[361-361]	361	9
COV	[362-362]	362	6
COV	[363-363]	363	5
COV	[364-364]	364	6
COV	[365-365]	365	11
COV	[366-366]	366	6
COV	[367-367]	367	10
COV	[368-368]	368	10
COV	[369-369]	369	9
COV	[370-370]	370	8
COV	[371-371]	371	6
COV	[372-372]	372	4
COV	[373-373]	373	7
COV	[374-374]	374	11
COV	[375-375]	375	14
COV	[376-376]	376	5
COV	[377-377]	377	7
COV	[378-378]	378	6
COV	[379-379]	379	10
COV	[380-380]	380	7
COV	[381-381]	381	12
COV	[382-382]	382	15
COV	[383-383]	383	6
COV	[384-384]	384	13
COV	[385-385]	385	12
COV	[386-386]	386	15
COV	[387-387]	387	16
COV	[388-388]	388	27
COV	[389-389]	389	13
COV	[390-390]	390	12
COV	[391-391]	391	11
COV	[392-392]	392	15
COV	[393-393]	393	15
COV	[394-394]	394	9
COV	[395-395]	395	7
COV	[396-396]	396	12
COV	[397-397]	397	14
COV	[398-398]	398	20
COV	[399-399]	399	13
COV	[400-400]	400	11
COV	[401-401]	401	10
COV	[402-402]	402	18
COV	[403-403]	403	6
COV	[404-404]	404	11
COV	[405-405]	405	8
COV	[406-406]	406	13
COV	[407-407]	407	12
COV	[408-408]	408	6
COV	[409-409]	409	6
COV	[410-410]	410	11
COV	[411-411]	411	8
COV	[412-412]	412	14
COV	[413-413]	413	15
COV	[414-414]	414	11
COV	[415-415]	415	14
COV	[416-416]	416	16
COV	[417-417]	417	16
COV	[418-418]	418	11
COV	[419-419]	419	8
COV	[420-420]	420	8
COV	[421-421]	421	9
COV	[422-422]	422	9
COV	[423-423]	423	17
COV	[424-424]	424	17
COV	[425-425]	425	17
COV	[426-426]	426	15
COV	[427-427]	427	7
COV	[428-428]	428	10
COV	[429-429]	429	7
COV	[430-430]	430	13
COV	[431-431]	431	10
COV	[432-432]	432	10
COV	[433-433]	433	2
COV	[434-434]	434	8
COV	[435-435]	435	8
COV	[436-436]	436	7
COV	[437-437]	437	6
COV	[438-438]	438	10
COV	[439-439]	439	9
COV	[440-440]	440	6
COV	[441-441]	441	8
COV	[442-442]	442	8
COV	[443-443]	443	5
COV	[444-444]	444	12
COV	[445-445]	445	6
COV	[446-446]	446	8
COV	[447-447]	447	8
COV	[448-448]	448	8
COV	[449-449]	449	8
COV	[450-450]	450	11
COV	[451-451]	451	5
COV	[452-452]	452	12
COV	[453-453]	453	1
COV	[454-454]	454	4
COV	[455-455]	455	6
COV	[456-456]	456	4
COV	[457-457]	457	9
COV	[458-458]	458	3
COV	[459-459]	459	5
COV	[460-460]	460	6
COV	[461-461]	461	6
COV	[462-462]	462	9
COV	[463-463]	463	4
COV	[464-464]	464	5
COV	[465-465]	465	4
COV	[466-466]	466	3
COV	[467-467]	467	4
COV	[468-468]	468	4
COV	[469-469]	469	4
COV	[470-470]	470	3
COV	[471-471]	471	5
COV	[472-472]	472	7
COV	[473-473]	473	5
COV	[474-474]	474	6
COV	[475-475]	475	6
COV	[476-476]	476	3
COV	[477-477]	477	1
COV	[478-478]	478	2
COV	[479-479]	479	4
COV	[480-480]	480	2
COV	[481-481]	481	7
COV	[482-482]	482	5
COV	[483-483]	483	8
COV	[484-484]	484	5
COV	[485-485]	485	8
COV	[486-486]	486	3
COV	[487-487]	487	2
COV	[488-488]	488	3
COV	[489-489]	489	7
COV	[490-490]	490	6
COV	[491-491]	491	7
COV	[492-492]	492	7
COV	[493-493]	493	5
COV	[494-494]	494	7
COV	[495-495]	495	6
COV	[496-496]	496	10
COV	[497-497]	497	9
COV	[498-498]	498	5
COV	[499-499]	499	4
COV	[500-500]	500	5
COV	[501-501]	501	5
COV	[502-502]	502	2
COV	[503-503]	503	8
COV	[504-504]	504	4
COV	[505-505]	505	3
COV	[506-506]	506	5
COV	[507-507]	507	3
COV	[508-508]	508	5
COV	[509-509]	509	2
COV	[510-510]	510	2
COV	[511-511]	511	4
COV	[512-512]	512	4
COV	[513-513]	513	5
COV	[514-514]	514	9
COV	[515-515]	515	3
COV	[516-516]	516	5
COV	[517-517]	517	3
COV	[518-518]	518	5
COV	[519-519]	519	2
COV	[520-520]	520	2
COV	[521-521]	521	5
COV	[522-522]	522	6
COV	[523-523]	523	6
COV	[524-524]	524	6
COV	[525-525]	525	3
COV	[526-526]	526	3
COV	[527-527]	527	2
COV	[528-528]	528	8
COV	[529-529]	529	9
COV	[530-530]	530	2
COV	[531-531]	531	4
COV	[532-532]	532	5
COV	[533-533]	533	3
COV	[534-534]	534	3
COV	[535-535]	535	1
COV	[536-536]	536	2
COV	[537-537]	537	5
COV	[538-538]	538	7
COV	[539-539]	539	8
COV	[540-540]	540	4
COV	[541-541]	541	6
COV	[542-542]	542	6
COV	[543-543]	543	4
COV	[544-544]	544	4
COV	[545-545]	545	8
COV	[546-546]	546	7
COV	[547-547]	547	3
COV	[548-548]	548	5
COV	[549-549]	549	5
COV	[550-550]	550	4
COV	[551-551]	551	5
COV	[552-552]	552	12
COV	[553-553]	553	22
COV	[554-554]	554	9
COV	[555-555]	555	7
COV	[556-556]	556	7
COV	[557-557]	557	7
COV	[558-558]	558	3
COV	[559-559]	559	7
COV	[560-560]	560	7
COV	[561-561]	561	4
COV	[562-562]	562	5
COV	[563-563]	563	5
COV	[564-564]	564	2
COV	[565-565]	565	4
COV	[566-566]	566	1
COV	[567-567]	567	5
COV	[568-568]	568	2
COV	[569-569]	569	9
COV	[570-570]	570	8
COV	[571-571]	571	3
COV	[572-572]	572	3
COV	[573-573]	573	3
COV	[574-574]	574	6
COV	[575-575]	575	6
COV	[576-576]	576	6
COV	[577-577]	577	9
COV	[578-578]	578	5
COV	[579-579]	579	7
COV	[580-580]	580	5
COV	[581-581]	581	4
COV	[582-582]	582	5
COV	[583-583]	583	8
COV	[584-584]	584	10
COV	[585-585]	585	8
COV	[586-586]	586	3
COV	[587-587]	587	2
COV	[588-588]	588	3
COV	[589-589]	589	9
COV	[590-590]	590	6
COV	[591-591]	591	2
COV	[592-592]	592	4
COV	[593-593]	593	4
COV	[594-594]	594	7
COV	[595-595]	595	2
COV	[596-596]	596	7
COV	[597-597]	597	7
COV	[598-598]	598	6
COV	[599-599]	599	6
COV	[600-600]	600	1
COV	[601-601]	601	5
COV	[602-602]	602	4
COV	[603-603]	603	4
COV	[604-604]	604	4
COV	[605-605]	605	5
COV	[606-606]	606	4
COV	[607-607]	607	7
COV	[608-608]	608	7
COV	[609-609]	609	4
COV	[610-610]	610	8
COV	[611-611]	611	8
COV	[612-612]	612	3
COV	[613-613]	613	7
COV	[614-614]	614	2
COV	[615-615]	615	4
COV	[616-616]	616	5
COV	[617-617]	617	6
COV	[618-618]	618	5
COV	[619-619]	619	8
COV	[620-620]	620	2
COV	[621-621]	621	7
COV	[622-622]	622	8
COV	[623-623]	623	6
COV	[624-624]	624	4
COV	[625-625]	625	3
COV	[626-626]	626	5
COV	[627-627]	627	2
COV	[628-628]	628	1
COV	[629-629]	629	3
COV	[630-630]	630	1
COV	[631-631]	631	3
COV	[632-632]	632	5
COV	[633-633]	633	6
COV	[634-634]	634	4
COV	[635-635]	635	5
COV	[636-636]	636	7
COV	[637-637]	637	4
COV	[638-638]	638	5
COV	[639-639]	639	7
COV	[640-640]	640	1
COV	[641-641]	641	7
COV	[642-642]	642	4
COV	[643-643]	643	6
COV	[644-644]	644	3
COV	[645-645]	645	2
COV	[646-646]	646	5
COV	[647-647]	647	3
COV	[648-648]	648	1
COV	[649-649]	649	3
COV	[650-650]	650	9
COV	[651-651]	651	9
COV	[652-652]	652	6
COV	[653-653]	653	6
COV	[654-654]	654	3
COV	[655-655]	655	6
COV	[656-656]	656	10
COV	[657-657]	657	5
COV	[658-658]	658	5
COV	[659-659]	659	1
COV	[660-660]	660	3
COV	[661-661]	661	6
COV	[662-662]	662	1
COV	[663-663]	663	2
COV	[664-664]	664	4
COV	[665-665]	665	2
COV	[666-666]	666	3
COV	[667-667]	667	5
COV	[670-670]	670	1
COV	[671-671]	671	2
COV	[672-672]	672	6
COV	[674-674]	674	1
COV	[675-675]	675	6
COV	[676-676]	676	1
COV	[678-678]	678	1
COV	[680-680]	680	4
COV	[681-681]	681	1
COV	[682-682]	682	4
COV	[683-683]	683	5
COV	[684-684]	684	2
COV	[686-686]	686	2
COV	[692-692]	692	3
COV	[693-693]	693	1
COV	[694-694]	694	1
COV	[695-695]	695	1
COV	[697-697]	697	3
COV	[699-699]	699	3
COV	[700-700]	700	1
COV	[702-702]	702	2
COV	[708-708]	708	1
COV	[709-709]	709	1
COV	[715-715]	715	1
COV	[716-716]	716	1
COV	[717-717]	717	1
COV	[729-729]	729	2
COV	[734-734]	734	4
COV	[743-743]	743	1
COV	[748-748]	748	1
COV	[750-750]	750	1
COV	[754-754]	754	1
COV	[765-765]	765	1
COV	[773-773]	773	1
COV	[775-775]	775	2
COV	[781-781]	781	1
COV	[782-782]	782	1
COV	[795-795]	795	1
COV	[797-797]	797	1
COV	[799-799]	799	1
COV	[801-801]	801	1
COV	[802-802]	802	1
COV	[805-805]	805	1
COV	[809-809]	809	1
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[825-825]	825	1
COV	[827-827]	827	1
COV	[831-831]	831	1
COV	[833-833]	833	1
COV	[836-836]	836	1
COV	[839-839]	839	2
COV	[841-841]	841	1
COV	[846-846]	846	1
COV	[847-847]	847	1
COV	[854-854]	854	1
COV	[855-855]	855	3
COV	[856-856]	856	2
COV	[857-857]	857	1
COV	[858-858]	858	2
COV	[859-859]	859	5
COV	[860-860]	860	3
COV	[861-861]	861	4
COV	[865-865]	865	1
COV	[866-866]	866	2
COV	[867-867]	867	1
COV	[868-868]	868	2
COV	[869-869]	869	5
COV	[871-871]	871	1
COV	[872-872]	872	2
COV	[873-873]	873	3
COV	[874-874]	874	2
COV	[876-876]	876	1
COV	[878-878]	878	1
COV	[879-879]	879	3
COV	[880-880]	880	3
COV	[882-882]	882	1
COV	[883-883]	883	1
COV	[884-884]	884	3
COV	[885-885]	885	2
COV	[886-886]	886	2
COV	[887-887]	887	3
COV	[888-888]	888	1
COV	[891-891]	891	1
COV	[892-892]	892	3
COV	[893-893]	893	1
COV	[894-894]	894	1
COV	[895-895]	895	3
COV	[896-896]	896	2
COV	[897-897]	897	4
COV	[898-898]	898	3
COV	[899-899]	899	2
COV	[901-901]	901	3
COV	[902-902]	902	4
COV	[903-903]	903	2
COV	[905-905]	905	2
COV	[906-906]	906	4
COV	[907-907]	907	1
COV	[908-908]	908	7
COV	[909-909]	909	4
COV	[910-910]	910	2
COV	[911-911]	911	3
COV	[912-912]	912	1
COV	[913-913]	913	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[917-917]	917	2
COV	[918-918]	918	1
COV	[919-919]	919	3
COV	[920-920]	920	1
COV	[921-921]	921	2
COV	[922-922]	922	1
COV	[923-923]	923	3
COV	[924-924]	924	1
COV	[925-925]	925	1
COV	[926-926]	926	2
COV	[927-927]	927	2
COV	[929-929]	929	1
COV	[933-933]	933	3
COV	[934-934]	934	2
COV	[935-935]	935	1
COV	[937-937]	937	1
COV	[939-939]	939	1
COV	[940-940]	940	2
COV	[941-941]	941	2
COV	[943-943]	943	2
COV	[944-944]	944	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[949-949]	949	2
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[955-955]	955	1
COV	[956-956]	956	1
COV	[957-957]	957	2
COV	[958-958]	958	2
COV	[959-959]	959	2
COV	[963-963]	963	2
COV	[964-964]	964	1
COV	[966-966]	966	1
COV	[967-967]	967	1
COV	[971-971]	971	2
COV	[973-973]	973	1
COV	[974-974]	974	2
COV	[977-977]	977	1
COV	[979-979]	979	1
COV	[980-980]	980	3
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[985-985]	985	1
COV	[986-986]	986	3
COV	[990-990]	990	1
COV	[992-992]	992	1
COV	[995-995]	995	1
COV	[998-998]	998	1
COV	[999-999]	999	1
COV	[1000<]	1000	3355
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	1.818	0.000	0.000	0.000	0.000	0.000
GCD	30.0	3.636	0.002	0.002	0.002	0.007	0.007
GCD	39.0	4.545	0.002	0.002	0.002	0.002	0.002
GCD	40.0	6.364	0.002	0.002	0.002	0.015	0.015
GCD	43.0	7.273	0.005	0.005	0.005	0.005	0.005
GCD	44.0	9.091	0.013	0.013	0.013	0.072	0.072
GCD	45.0	11.818	0.002	0.002	0.005	0.005	0.005
GCD	46.0	12.727	10.842	10.842	10.842	10.842	10.842
GCD	47.0	14.545	0.002	0.002	0.002	177.982	177.982
GCD	48.0	16.364	0.002	0.002	0.002	0.007	0.007
GCD	49.0	23.636	0.002	0.002	0.002	0.002	0.072
GCD	50.0	24.545	0.002	0.002	0.002	0.002	0.002
GCD	51.0	33.636	0.002	0.002	0.002	0.002	0.002
GCD	52.0	35.455	0.007	0.007	0.007	4.218	4.218
GCD	53.0	49.091	0.002	0.002	0.125	0.168	6.775
GCD	54.0	56.364	0.005	0.007	0.170	6.520	55.425
GCD	55.0	64.545	0.002	0.002	0.002	0.002	1.388
GCD	56.0	70.000	0.005	0.005	0.007	65.800	67.137
GCD	57.0	80.909	0.002	0.002	0.002	0.007	0.010
GCD	58.0	82.727	0.002	0.002	0.002	0.023	0.023
GCD	59.0	89.091	0.002	0.002	0.002	0.005	0.010
GCD	60.0	92.727	0.002	0.002	0.005	0.005	0.007
GCD	61.0	97.273	0.002	0.002	0.002	0.002	0.027
GCD	62.0	99.091	0.002	0.002	0.002	0.005	0.005
GCD	67.0	100.000	0.085	0.085	0.085	0.085	0.085
