# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180299.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	63a7953b	78ed6206	4ca6f5a2
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	20521248
SN	filtered sequences:	0
SN	sequences:	20521248
SN	is sorted:	1
SN	1st fragments:	20521248
SN	last fragments:	0
SN	reads mapped:	2473944
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	18047304
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	51310	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	1005928103	# ignores clipping
SN	total first fragment length:	1005928103	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	121801287	# ignores clipping
SN	bases mapped (cigar):	121571412	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	836927	# from NM fields
SN	error rate:	6.884242e-03	# mismatches / bases mapped (cigar)
SN	average length:	49
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	1735
GCF	1.76	2501
GCF	2.26	2724
GCF	2.76	2939
GCF	3.27	3193
GCF	3.77	2764
GCF	4.27	2883
GCF	4.77	2931
GCF	5.28	2943
GCF	5.78	3274
GCF	6.28	3490
GCF	6.78	3658
GCF	7.29	3823
GCF	7.79	4629
GCF	8.29	5167
GCF	8.79	5374
GCF	9.30	5694
GCF	9.80	6782
GCF	10.30	7352
GCF	10.80	7812
GCF	11.31	8109
GCF	11.81	10671
GCF	12.31	12476
GCF	12.81	13445
GCF	13.32	13879
GCF	13.82	24679
GCF	14.32	29244
GCF	14.82	30528
GCF	15.33	31161
GCF	15.83	36640
GCF	16.33	36885
GCF	16.83	39588
GCF	17.34	40315
GCF	17.84	57907
GCF	18.34	62694
GCF	18.84	65492
GCF	19.35	68713
GCF	19.85	89450
GCF	20.35	103837
GCF	20.85	106713
GCF	21.36	109758
GCF	21.86	150446
GCF	22.36	155989
GCF	22.86	161872
GCF	23.37	167682
GCF	23.87	250111
GCF	24.37	269421
GCF	24.87	278681
GCF	25.38	284487
GCF	25.88	362965
GCF	26.38	379870
GCF	26.88	395181
GCF	27.39	397399
GCF	27.89	540283
GCF	28.39	570927
GCF	28.89	573910
GCF	29.40	583875
GCF	29.90	652459
GCF	30.40	679888
GCF	30.90	682240
GCF	31.41	707628
GCF	31.91	842114
GCF	32.66	865053
GCF	33.42	863355
GCF	33.92	933875
GCF	34.42	934829
GCF	34.92	957454
GCF	35.43	968090
GCF	35.93	1080735
GCF	36.43	1083051
GCF	36.93	1097696
GCF	37.44	1112283
GCF	37.94	1210654
GCF	38.44	1219976
GCF	38.94	1249084
GCF	39.45	1256665
GCF	39.95	1311469
GCF	40.45	1322409
GCF	40.95	1344176
GCF	41.46	1355953
GCF	41.96	1509986
GCF	42.46	1513763
GCF	42.96	1519315
GCF	43.47	1519522
GCF	43.97	1462736
GCF	44.47	1467214
GCF	44.97	1464220
GCF	45.48	1465837
GCF	45.98	1515321
GCF	46.48	1516291
GCF	46.98	1502780
GCF	47.49	1504005
GCF	47.99	1486881
GCF	48.49	1486962
GCF	49.25	1486742
GCF	50.25	1480632
GCF	51.01	1490248
GCF	51.51	1491495
GCF	52.01	1427202
GCF	52.51	1419162
GCF	53.02	1376736
GCF	53.52	1373813
GCF	54.02	1230935
GCF	54.52	1222774
GCF	55.03	1193856
GCF	55.53	1177585
GCF	56.03	977857
GCF	56.53	969110
GCF	57.04	925800
GCF	57.54	909346
GCF	58.04	718143
GCF	58.54	690123
GCF	59.05	660749
GCF	59.55	648689
GCF	60.05	512681
GCF	60.55	496665
GCF	61.06	468959
GCF	61.56	459462
GCF	62.06	346221
GCF	62.56	333562
GCF	63.07	310622
GCF	63.57	308891
GCF	64.07	224199
GCF	64.57	213311
GCF	65.08	198153
GCF	65.58	196968
GCF	66.08	142097
GCF	66.83	135153
GCF	67.59	123891
GCF	68.09	87691
GCF	68.59	81152
GCF	69.10	79759
GCF	69.60	71384
GCF	70.10	50699
GCF	70.60	47342
GCF	71.11	46653
GCF	71.61	42318
GCF	72.11	31571
GCF	72.61	31260
GCF	73.12	30376
GCF	73.62	29282
GCF	74.12	27156
GCF	74.62	26671
GCF	75.13	25897
GCF	75.63	25664
GCF	76.13	28135
GCF	76.63	28276
GCF	77.14	28151
GCF	77.64	27009
GCF	78.14	21021
GCF	78.64	20219
GCF	79.15	19180
GCF	79.65	18380
GCF	80.15	16905
GCF	80.65	15998
GCF	81.16	15538
GCF	81.66	15468
GCF	82.16	14918
GCF	82.66	14941
GCF	83.17	15691
GCF	83.67	15603
GCF	84.17	13626
GCF	84.67	13328
GCF	85.18	11950
GCF	85.68	11523
GCF	86.18	10028
GCF	86.68	9989
GCF	87.19	9832
GCF	87.69	10796
GCF	88.19	15839
GCF	88.69	16229
GCF	89.20	17425
GCF	89.70	18915
GCF	90.20	20351
GCF	90.70	19975
GCF	91.21	18992
GCF	91.71	14356
GCF	92.21	5790
GCF	92.71	4953
GCF	93.22	4294
GCF	93.72	3143
GCF	94.22	2003
GCF	94.72	1817
GCF	95.23	1309
GCF	95.73	895
GCF	96.23	602
GCF	96.73	492
GCF	97.24	446
GCF	97.74	424
GCF	98.99	412
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	11.32	40.77	39.85	8.06	0.00	0.00
GCC	2	18.46	21.97	20.49	39.08	0.06	0.00
GCC	3	20.42	31.72	22.01	25.85	0.00	0.00
GCC	4	26.84	24.30	22.85	26.01	0.00	0.00
GCC	5	30.72	19.29	23.79	26.21	0.00	0.00
GCC	6	32.11	19.83	20.10	27.96	0.00	0.00
GCC	7	27.76	16.77	15.71	39.77	0.00	0.00
GCC	8	26.14	21.61	18.22	34.03	0.00	0.00
GCC	9	25.07	21.48	18.17	35.28	0.00	0.00
GCC	10	34.68	18.02	19.28	28.01	0.00	0.00
GCC	11	28.80	23.04	23.15	25.01	0.00	0.00
GCC	12	26.24	23.35	21.65	28.77	0.00	0.00
GCC	13	27.11	22.44	21.70	28.74	0.00	0.00
GCC	14	27.86	21.75	20.93	29.45	0.00	0.00
GCC	15	27.78	22.40	21.04	28.79	0.00	0.00
GCC	16	27.95	21.98	22.11	27.96	0.00	0.00
GCC	17	28.43	21.78	21.68	28.10	0.00	0.00
GCC	18	28.14	22.51	21.50	27.85	0.00	0.00
GCC	19	28.62	22.08	21.78	27.51	0.00	0.00
GCC	20	28.63	21.48	21.64	28.25	0.00	0.00
GCC	21	28.68	22.20	21.08	28.03	0.00	0.00
GCC	22	28.29	22.29	21.62	27.80	0.00	0.00
GCC	23	28.16	21.82	21.60	28.43	0.00	0.00
GCC	24	27.84	22.50	21.14	28.52	0.00	0.00
GCC	25	28.18	22.49	21.84	27.49	0.00	0.00
GCC	26	28.27	21.90	21.39	28.43	0.00	0.00
GCC	27	28.43	22.05	21.61	27.91	0.00	0.00
GCC	28	27.98	22.13	22.27	27.62	0.00	0.00
GCC	29	28.37	21.56	21.76	28.31	0.00	0.00
GCC	30	28.12	21.99	21.87	28.02	0.01	0.00
GCC	31	28.43	22.21	21.90	27.46	0.09	0.00
GCC	32	28.70	21.81	21.26	28.24	0.02	0.00
GCC	33	28.24	22.42	21.30	28.04	0.06	0.00
GCC	34	28.51	22.38	21.49	27.62	0.70	0.00
GCC	35	28.39	22.22	21.31	28.08	0.00	0.00
GCC	36	28.10	22.64	21.23	28.04	0.00	0.00
GCC	37	28.37	22.29	21.85	27.49	0.00	0.00
GCC	38	28.52	21.83	21.24	28.41	0.00	0.00
GCC	39	27.81	22.62	21.28	28.29	0.00	0.00
GCC	40	28.41	22.62	21.47	27.50	0.00	0.00
GCC	41	28.48	21.90	21.67	27.96	0.00	0.00
GCC	42	28.67	22.31	21.56	27.47	0.00	0.00
GCC	43	28.10	22.67	21.95	27.28	0.00	0.00
GCC	44	28.60	22.08	20.99	28.33	0.00	0.00
GCC	45	28.20	22.29	21.22	28.28	0.00	0.00
GCC	46	28.10	22.65	21.29	27.96	0.00	0.00
GCC	47	28.47	22.05	21.21	28.27	0.00	0.00
GCC	48	27.51	22.72	21.61	28.16	0.00	0.00
GCC	49	25.50	23.98	21.90	28.61	0.00	0.00
GCC	50	22.59	25.85	20.11	31.45	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	11.32	40.77	39.85	8.06	0.00	0.00
LBC	2	18.46	21.97	20.49	39.08	0.06	0.00
LBC	3	20.42	31.72	22.01	25.85	0.00	0.00
LBC	4	26.84	24.30	22.85	26.01	0.00	0.00
LBC	5	30.72	19.29	23.79	26.21	0.00	0.00
LBC	6	32.11	19.83	20.10	27.96	0.00	0.00
LBC	7	27.76	16.77	15.71	39.77	0.00	0.00
LBC	8	26.14	21.61	18.22	34.03	0.00	0.00
LBC	9	25.07	21.48	18.17	35.28	0.00	0.00
LBC	10	34.68	18.02	19.28	28.01	0.00	0.00
LBC	11	28.80	23.04	23.15	25.01	0.00	0.00
LBC	12	26.24	23.35	21.65	28.77	0.00	0.00
LBC	13	27.11	22.44	21.70	28.74	0.00	0.00
LBC	14	27.86	21.75	20.93	29.45	0.00	0.00
LBC	15	27.78	22.40	21.04	28.79	0.00	0.00
LBC	16	27.95	21.98	22.11	27.96	0.00	0.00
LBC	17	28.43	21.78	21.68	28.10	0.00	0.00
LBC	18	28.14	22.51	21.50	27.85	0.00	0.00
LBC	19	28.62	22.08	21.78	27.51	0.00	0.00
LBC	20	28.63	21.48	21.64	28.25	0.00	0.00
LBC	21	28.68	22.20	21.08	28.03	0.00	0.00
LBC	22	28.29	22.29	21.62	27.80	0.00	0.00
LBC	23	28.16	21.82	21.60	28.43	0.00	0.00
LBC	24	27.84	22.50	21.14	28.52	0.00	0.00
LBC	25	28.18	22.49	21.84	27.49	0.00	0.00
LBC	26	28.27	21.90	21.39	28.43	0.00	0.00
LBC	27	28.43	22.05	21.61	27.91	0.00	0.00
LBC	28	27.98	22.13	22.27	27.62	0.00	0.00
LBC	29	28.37	21.56	21.76	28.31	0.00	0.00
LBC	30	28.12	21.99	21.87	28.02	0.01	0.00
LBC	31	28.43	22.21	21.90	27.46	0.09	0.00
LBC	32	28.70	21.81	21.26	28.24	0.02	0.00
LBC	33	28.24	22.42	21.30	28.04	0.06	0.00
LBC	34	28.51	22.38	21.49	27.62	0.70	0.00
LBC	35	28.39	22.22	21.31	28.08	0.00	0.00
LBC	36	28.10	22.64	21.23	28.04	0.00	0.00
LBC	37	28.37	22.29	21.85	27.49	0.00	0.00
LBC	38	28.52	21.83	21.24	28.41	0.00	0.00
LBC	39	27.81	22.62	21.28	28.29	0.00	0.00
LBC	40	28.41	22.62	21.47	27.50	0.00	0.00
LBC	41	28.48	21.90	21.67	27.96	0.00	0.00
LBC	42	28.67	22.31	21.56	27.47	0.00	0.00
LBC	43	28.10	22.67	21.95	27.28	0.00	0.00
LBC	44	28.60	22.08	20.99	28.33	0.00	0.00
LBC	45	28.20	22.29	21.22	28.28	0.00	0.00
LBC	46	28.10	22.65	21.29	27.96	0.00	0.00
LBC	47	28.47	22.05	21.21	28.27	0.00	0.00
LBC	48	27.51	22.72	21.61	28.16	0.00	0.00
LBC	49	25.50	23.98	21.90	28.61	0.00	0.00
LBC	50	22.59	25.85	20.11	31.45	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	702
RL	16	891
RL	17	1186
RL	18	1491
RL	19	1800
RL	20	2120
RL	21	2670
RL	22	3320
RL	23	4314
RL	24	5021
RL	25	5712
RL	26	6169
RL	27	6571
RL	28	6707
RL	29	7704
RL	30	8534
RL	31	9586
RL	32	12472
RL	33	13020
RL	34	17553
RL	35	25782
RL	36	24449
RL	37	36680
RL	38	62549
RL	39	48456
RL	40	79218
RL	41	51727
RL	42	66757
RL	43	96678
RL	44	190849
RL	45	231431
RL	46	436217
RL	47	964638
RL	48	1463126
RL	49	2799676
RL	50	13825472
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	9069	3556
ID	2	769	1171
ID	3	95	95
ID	4	9	14
ID	5	1	6
ID	6	0	1
ID	8	0	2
ID	11	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	382
IC	4	0	62	0	60
IC	5	0	742	0	24
IC	6	0	255	0	13
IC	7	0	117	0	8
IC	8	0	65	0	16
IC	9	0	200	0	24
IC	10	0	153	0	23
IC	11	0	46	0	30
IC	12	0	47	0	41
IC	13	0	62	0	60
IC	14	0	72	0	61
IC	15	0	303	0	81
IC	16	0	59	0	183
IC	17	0	121	0	113
IC	18	0	857	0	167
IC	19	0	171	0	128
IC	20	0	611	0	177
IC	21	0	124	0	134
IC	22	0	135	0	112
IC	23	0	159	0	112
IC	24	0	114	0	94
IC	25	0	62	0	94
IC	26	0	55	0	102
IC	27	0	106	0	85
IC	28	0	144	0	148
IC	29	0	54	0	94
IC	30	0	155	0	130
IC	31	0	94	0	135
IC	32	0	150	0	91
IC	33	0	86	0	139
IC	34	0	228	0	120
IC	35	0	156	0	145
IC	36	0	169	0	180
IC	37	0	97	0	113
IC	38	0	86	0	136
IC	39	0	128	0	92
IC	40	0	269	0	130
IC	41	0	163	0	215
IC	42	0	197	0	143
IC	43	0	1552	0	133
IC	44	0	691	0	126
IC	45	0	678	0	86
IC	46	0	102	0	106
IC	47	0	46	0	61
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	22065
COV	[2-2]	2	8067
COV	[3-3]	3	2612
COV	[4-4]	4	1545
COV	[5-5]	5	598
COV	[6-6]	6	302
COV	[7-7]	7	352
COV	[8-8]	8	332
COV	[9-9]	9	241
COV	[10-10]	10	114
COV	[11-11]	11	100
COV	[12-12]	12	181
COV	[13-13]	13	142
COV	[14-14]	14	72
COV	[15-15]	15	148
COV	[16-16]	16	123
COV	[17-17]	17	80
COV	[18-18]	18	111
COV	[19-19]	19	112
COV	[20-20]	20	63
COV	[21-21]	21	64
COV	[22-22]	22	76
COV	[23-23]	23	72
COV	[24-24]	24	56
COV	[25-25]	25	93
COV	[26-26]	26	68
COV	[27-27]	27	101
COV	[28-28]	28	9
COV	[29-29]	29	23
COV	[30-30]	30	24
COV	[31-31]	31	34
COV	[32-32]	32	52
COV	[33-33]	33	45
COV	[34-34]	34	26
COV	[35-35]	35	43
COV	[36-36]	36	74
COV	[37-37]	37	17
COV	[38-38]	38	36
COV	[39-39]	39	48
COV	[40-40]	40	42
COV	[41-41]	41	23
COV	[42-42]	42	32
COV	[43-43]	43	22
COV	[44-44]	44	43
COV	[45-45]	45	15
COV	[46-46]	46	29
COV	[47-47]	47	7
COV	[48-48]	48	14
COV	[49-49]	49	38
COV	[50-50]	50	27
COV	[51-51]	51	40
COV	[52-52]	52	25
COV	[53-53]	53	25
COV	[54-54]	54	57
COV	[55-55]	55	34
COV	[56-56]	56	18
COV	[57-57]	57	21
COV	[58-58]	58	53
COV	[59-59]	59	26
COV	[60-60]	60	26
COV	[61-61]	61	21
COV	[62-62]	62	25
COV	[63-63]	63	35
COV	[64-64]	64	28
COV	[65-65]	65	24
COV	[66-66]	66	13
COV	[67-67]	67	35
COV	[68-68]	68	74
COV	[69-69]	69	27
COV	[70-70]	70	27
COV	[71-71]	71	29
COV	[72-72]	72	29
COV	[73-73]	73	10
COV	[74-74]	74	27
COV	[75-75]	75	34
COV	[76-76]	76	21
COV	[77-77]	77	29
COV	[78-78]	78	57
COV	[79-79]	79	27
COV	[80-80]	80	16
COV	[81-81]	81	27
COV	[82-82]	82	31
COV	[83-83]	83	26
COV	[84-84]	84	21
COV	[85-85]	85	34
COV	[86-86]	86	26
COV	[87-87]	87	18
COV	[88-88]	88	17
COV	[89-89]	89	23
COV	[90-90]	90	12
COV	[91-91]	91	19
COV	[92-92]	92	16
COV	[93-93]	93	13
COV	[94-94]	94	16
COV	[95-95]	95	9
COV	[96-96]	96	18
COV	[97-97]	97	20
COV	[98-98]	98	18
COV	[99-99]	99	10
COV	[100-100]	100	15
COV	[101-101]	101	13
COV	[102-102]	102	12
COV	[103-103]	103	24
COV	[104-104]	104	24
COV	[105-105]	105	25
COV	[106-106]	106	15
COV	[107-107]	107	10
COV	[108-108]	108	15
COV	[109-109]	109	26
COV	[110-110]	110	32
COV	[111-111]	111	22
COV	[112-112]	112	19
COV	[113-113]	113	10
COV	[114-114]	114	8
COV	[115-115]	115	14
COV	[116-116]	116	40
COV	[117-117]	117	19
COV	[118-118]	118	21
COV	[119-119]	119	23
COV	[120-120]	120	18
COV	[121-121]	121	20
COV	[122-122]	122	19
COV	[123-123]	123	21
COV	[124-124]	124	25
COV	[125-125]	125	15
COV	[126-126]	126	30
COV	[127-127]	127	24
COV	[128-128]	128	17
COV	[129-129]	129	11
COV	[130-130]	130	38
COV	[131-131]	131	11
COV	[132-132]	132	26
COV	[133-133]	133	24
COV	[134-134]	134	27
COV	[135-135]	135	22
COV	[136-136]	136	23
COV	[137-137]	137	22
COV	[138-138]	138	12
COV	[139-139]	139	12
COV	[140-140]	140	20
COV	[141-141]	141	15
COV	[142-142]	142	34
COV	[143-143]	143	33
COV	[144-144]	144	18
COV	[145-145]	145	14
COV	[146-146]	146	45
COV	[147-147]	147	26
COV	[148-148]	148	14
COV	[149-149]	149	13
COV	[150-150]	150	21
COV	[151-151]	151	15
COV	[152-152]	152	10
COV	[153-153]	153	5
COV	[154-154]	154	13
COV	[155-155]	155	15
COV	[156-156]	156	11
COV	[157-157]	157	9
COV	[158-158]	158	9
COV	[159-159]	159	8
COV	[160-160]	160	7
COV	[161-161]	161	13
COV	[162-162]	162	10
COV	[163-163]	163	7
COV	[164-164]	164	3
COV	[165-165]	165	6
COV	[166-166]	166	5
COV	[167-167]	167	5
COV	[168-168]	168	6
COV	[169-169]	169	12
COV	[170-170]	170	13
COV	[171-171]	171	6
COV	[172-172]	172	6
COV	[173-173]	173	8
COV	[174-174]	174	10
COV	[175-175]	175	9
COV	[176-176]	176	9
COV	[177-177]	177	6
COV	[178-178]	178	5
COV	[179-179]	179	5
COV	[180-180]	180	7
COV	[181-181]	181	11
COV	[182-182]	182	4
COV	[183-183]	183	9
COV	[184-184]	184	4
COV	[185-185]	185	13
COV	[186-186]	186	5
COV	[187-187]	187	11
COV	[188-188]	188	7
COV	[189-189]	189	13
COV	[190-190]	190	9
COV	[191-191]	191	7
COV	[192-192]	192	11
COV	[193-193]	193	5
COV	[194-194]	194	6
COV	[195-195]	195	9
COV	[196-196]	196	5
COV	[197-197]	197	6
COV	[198-198]	198	4
COV	[199-199]	199	4
COV	[200-200]	200	6
COV	[201-201]	201	8
COV	[202-202]	202	4
COV	[203-203]	203	5
COV	[204-204]	204	8
COV	[205-205]	205	3
COV	[206-206]	206	6
COV	[207-207]	207	2
COV	[208-208]	208	7
COV	[209-209]	209	5
COV	[210-210]	210	6
COV	[211-211]	211	5
COV	[212-212]	212	6
COV	[213-213]	213	5
COV	[214-214]	214	2
COV	[215-215]	215	10
COV	[216-216]	216	10
COV	[217-217]	217	6
COV	[218-218]	218	7
COV	[219-219]	219	10
COV	[220-220]	220	12
COV	[221-221]	221	12
COV	[222-222]	222	11
COV	[223-223]	223	10
COV	[224-224]	224	4
COV	[225-225]	225	8
COV	[226-226]	226	6
COV	[227-227]	227	9
COV	[228-228]	228	18
COV	[229-229]	229	11
COV	[230-230]	230	6
COV	[231-231]	231	2
COV	[232-232]	232	12
COV	[233-233]	233	9
COV	[234-234]	234	8
COV	[235-235]	235	13
COV	[236-236]	236	11
COV	[237-237]	237	8
COV	[238-238]	238	10
COV	[239-239]	239	9
COV	[240-240]	240	8
COV	[241-241]	241	7
COV	[242-242]	242	7
COV	[243-243]	243	13
COV	[244-244]	244	10
COV	[245-245]	245	11
COV	[246-246]	246	9
COV	[247-247]	247	11
COV	[248-248]	248	28
COV	[249-249]	249	12
COV	[250-250]	250	10
COV	[251-251]	251	9
COV	[252-252]	252	8
COV	[253-253]	253	12
COV	[254-254]	254	7
COV	[255-255]	255	5
COV	[256-256]	256	7
COV	[257-257]	257	6
COV	[258-258]	258	10
COV	[259-259]	259	22
COV	[260-260]	260	5
COV	[261-261]	261	10
COV	[262-262]	262	10
COV	[263-263]	263	12
COV	[264-264]	264	7
COV	[265-265]	265	13
COV	[266-266]	266	7
COV	[267-267]	267	9
COV	[268-268]	268	6
COV	[269-269]	269	10
COV	[270-270]	270	4
COV	[271-271]	271	12
COV	[272-272]	272	8
COV	[273-273]	273	12
COV	[274-274]	274	6
COV	[275-275]	275	8
COV	[276-276]	276	9
COV	[277-277]	277	5
COV	[278-278]	278	8
COV	[279-279]	279	9
COV	[280-280]	280	6
COV	[281-281]	281	8
COV	[282-282]	282	3
COV	[283-283]	283	1
COV	[284-284]	284	3
COV	[285-285]	285	3
COV	[286-286]	286	4
COV	[287-287]	287	6
COV	[288-288]	288	6
COV	[289-289]	289	2
COV	[290-290]	290	6
COV	[291-291]	291	5
COV	[292-292]	292	5
COV	[293-293]	293	2
COV	[294-294]	294	1
COV	[295-295]	295	3
COV	[296-296]	296	7
COV	[297-297]	297	3
COV	[298-298]	298	1
COV	[299-299]	299	5
COV	[300-300]	300	2
COV	[301-301]	301	2
COV	[302-302]	302	3
COV	[303-303]	303	7
COV	[304-304]	304	4
COV	[305-305]	305	8
COV	[306-306]	306	10
COV	[307-307]	307	4
COV	[308-308]	308	2
COV	[309-309]	309	4
COV	[310-310]	310	11
COV	[311-311]	311	2
COV	[312-312]	312	7
COV	[313-313]	313	1
COV	[314-314]	314	5
COV	[315-315]	315	4
COV	[316-316]	316	4
COV	[317-317]	317	4
COV	[318-318]	318	3
COV	[319-319]	319	4
COV	[320-320]	320	4
COV	[321-321]	321	2
COV	[322-322]	322	2
COV	[323-323]	323	7
COV	[324-324]	324	1
COV	[325-325]	325	6
COV	[326-326]	326	3
COV	[327-327]	327	6
COV	[328-328]	328	6
COV	[329-329]	329	8
COV	[330-330]	330	6
COV	[331-331]	331	14
COV	[332-332]	332	3
COV	[333-333]	333	8
COV	[334-334]	334	9
COV	[335-335]	335	4
COV	[336-336]	336	9
COV	[337-337]	337	14
COV	[338-338]	338	8
COV	[339-339]	339	3
COV	[340-340]	340	6
COV	[341-341]	341	7
COV	[342-342]	342	9
COV	[343-343]	343	4
COV	[344-344]	344	3
COV	[345-345]	345	8
COV	[346-346]	346	4
COV	[347-347]	347	4
COV	[348-348]	348	7
COV	[349-349]	349	11
COV	[350-350]	350	7
COV	[351-351]	351	7
COV	[352-352]	352	5
COV	[353-353]	353	2
COV	[354-354]	354	9
COV	[355-355]	355	4
COV	[356-356]	356	9
COV	[357-357]	357	8
COV	[358-358]	358	7
COV	[359-359]	359	7
COV	[360-360]	360	8
COV	[361-361]	361	11
COV	[362-362]	362	8
COV	[363-363]	363	4
COV	[364-364]	364	9
COV	[365-365]	365	10
COV	[366-366]	366	11
COV	[367-367]	367	8
COV	[368-368]	368	5
COV	[369-369]	369	12
COV	[370-370]	370	19
COV	[371-371]	371	12
COV	[372-372]	372	11
COV	[373-373]	373	15
COV	[374-374]	374	3
COV	[375-375]	375	6
COV	[376-376]	376	7
COV	[377-377]	377	6
COV	[378-378]	378	7
COV	[379-379]	379	7
COV	[380-380]	380	10
COV	[381-381]	381	5
COV	[382-382]	382	6
COV	[383-383]	383	4
COV	[384-384]	384	6
COV	[385-385]	385	5
COV	[386-386]	386	6
COV	[387-387]	387	6
COV	[388-388]	388	4
COV	[389-389]	389	5
COV	[390-390]	390	4
COV	[391-391]	391	2
COV	[392-392]	392	9
COV	[393-393]	393	7
COV	[394-394]	394	7
COV	[395-395]	395	10
COV	[396-396]	396	10
COV	[397-397]	397	5
COV	[398-398]	398	5
COV	[399-399]	399	7
COV	[400-400]	400	5
COV	[401-401]	401	2
COV	[402-402]	402	3
COV	[403-403]	403	6
COV	[404-404]	404	8
COV	[405-405]	405	4
COV	[406-406]	406	2
COV	[407-407]	407	4
COV	[408-408]	408	11
COV	[409-409]	409	4
COV	[410-410]	410	9
COV	[411-411]	411	9
COV	[412-412]	412	7
COV	[413-413]	413	6
COV	[414-414]	414	7
COV	[415-415]	415	4
COV	[416-416]	416	7
COV	[417-417]	417	6
COV	[418-418]	418	1
COV	[419-419]	419	6
COV	[420-420]	420	6
COV	[421-421]	421	11
COV	[422-422]	422	12
COV	[423-423]	423	7
COV	[424-424]	424	10
COV	[425-425]	425	8
COV	[426-426]	426	6
COV	[427-427]	427	11
COV	[428-428]	428	24
COV	[429-429]	429	8
COV	[430-430]	430	5
COV	[431-431]	431	8
COV	[432-432]	432	9
COV	[433-433]	433	4
COV	[434-434]	434	9
COV	[435-435]	435	10
COV	[436-436]	436	9
COV	[437-437]	437	7
COV	[438-438]	438	6
COV	[439-439]	439	7
COV	[440-440]	440	2
COV	[441-441]	441	2
COV	[442-442]	442	7
COV	[443-443]	443	8
COV	[444-444]	444	5
COV	[445-445]	445	4
COV	[446-446]	446	2
COV	[447-447]	447	4
COV	[448-448]	448	9
COV	[449-449]	449	4
COV	[450-450]	450	7
COV	[451-451]	451	4
COV	[452-452]	452	2
COV	[453-453]	453	2
COV	[454-454]	454	7
COV	[455-455]	455	3
COV	[456-456]	456	3
COV	[457-457]	457	3
COV	[458-458]	458	2
COV	[460-460]	460	4
COV	[461-461]	461	1
COV	[462-462]	462	3
COV	[464-464]	464	9
COV	[465-465]	465	5
COV	[466-466]	466	1
COV	[467-467]	467	5
COV	[468-468]	468	2
COV	[469-469]	469	6
COV	[470-470]	470	1
COV	[471-471]	471	1
COV	[472-472]	472	2
COV	[473-473]	473	2
COV	[474-474]	474	3
COV	[475-475]	475	5
COV	[476-476]	476	5
COV	[477-477]	477	5
COV	[478-478]	478	3
COV	[479-479]	479	2
COV	[480-480]	480	5
COV	[481-481]	481	2
COV	[482-482]	482	3
COV	[483-483]	483	1
COV	[485-485]	485	3
COV	[486-486]	486	2
COV	[487-487]	487	1
COV	[488-488]	488	2
COV	[489-489]	489	6
COV	[490-490]	490	2
COV	[491-491]	491	1
COV	[492-492]	492	2
COV	[493-493]	493	6
COV	[494-494]	494	5
COV	[495-495]	495	4
COV	[496-496]	496	1
COV	[497-497]	497	2
COV	[498-498]	498	5
COV	[499-499]	499	6
COV	[500-500]	500	2
COV	[501-501]	501	5
COV	[502-502]	502	2
COV	[503-503]	503	5
COV	[504-504]	504	3
COV	[505-505]	505	5
COV	[506-506]	506	3
COV	[507-507]	507	5
COV	[508-508]	508	6
COV	[509-509]	509	4
COV	[510-510]	510	5
COV	[511-511]	511	5
COV	[512-512]	512	8
COV	[513-513]	513	3
COV	[514-514]	514	3
COV	[515-515]	515	2
COV	[516-516]	516	3
COV	[517-517]	517	5
COV	[518-518]	518	5
COV	[519-519]	519	2
COV	[520-520]	520	3
COV	[521-521]	521	6
COV	[522-522]	522	5
COV	[523-523]	523	9
COV	[524-524]	524	6
COV	[525-525]	525	3
COV	[526-526]	526	6
COV	[527-527]	527	3
COV	[528-528]	528	3
COV	[529-529]	529	1
COV	[530-530]	530	15
COV	[531-531]	531	9
COV	[532-532]	532	7
COV	[533-533]	533	8
COV	[534-534]	534	5
COV	[535-535]	535	6
COV	[536-536]	536	2
COV	[537-537]	537	6
COV	[538-538]	538	4
COV	[539-539]	539	7
COV	[540-540]	540	4
COV	[541-541]	541	3
COV	[542-542]	542	9
COV	[543-543]	543	6
COV	[544-544]	544	4
COV	[545-545]	545	5
COV	[546-546]	546	1
COV	[547-547]	547	4
COV	[548-548]	548	4
COV	[549-549]	549	2
COV	[550-550]	550	3
COV	[551-551]	551	4
COV	[552-552]	552	7
COV	[553-553]	553	5
COV	[554-554]	554	6
COV	[555-555]	555	6
COV	[556-556]	556	4
COV	[557-557]	557	1
COV	[558-558]	558	4
COV	[559-559]	559	5
COV	[562-562]	562	2
COV	[564-564]	564	1
COV	[565-565]	565	5
COV	[566-566]	566	4
COV	[567-567]	567	7
COV	[568-568]	568	5
COV	[569-569]	569	7
COV	[570-570]	570	2
COV	[571-571]	571	5
COV	[572-572]	572	7
COV	[573-573]	573	5
COV	[574-574]	574	1
COV	[575-575]	575	2
COV	[576-576]	576	4
COV	[577-577]	577	3
COV	[578-578]	578	3
COV	[579-579]	579	1
COV	[580-580]	580	6
COV	[581-581]	581	3
COV	[582-582]	582	2
COV	[583-583]	583	1
COV	[584-584]	584	3
COV	[585-585]	585	2
COV	[586-586]	586	3
COV	[587-587]	587	4
COV	[588-588]	588	3
COV	[589-589]	589	1
COV	[590-590]	590	2
COV	[591-591]	591	3
COV	[592-592]	592	2
COV	[593-593]	593	2
COV	[594-594]	594	4
COV	[595-595]	595	7
COV	[596-596]	596	2
COV	[597-597]	597	2
COV	[598-598]	598	2
COV	[599-599]	599	1
COV	[600-600]	600	4
COV	[601-601]	601	4
COV	[602-602]	602	1
COV	[603-603]	603	8
COV	[604-604]	604	1
COV	[605-605]	605	1
COV	[606-606]	606	6
COV	[607-607]	607	4
COV	[608-608]	608	2
COV	[609-609]	609	3
COV	[610-610]	610	4
COV	[611-611]	611	2
COV	[612-612]	612	6
COV	[614-614]	614	3
COV	[615-615]	615	4
COV	[616-616]	616	8
COV	[617-617]	617	8
COV	[618-618]	618	3
COV	[619-619]	619	3
COV	[620-620]	620	3
COV	[621-621]	621	6
COV	[622-622]	622	3
COV	[623-623]	623	8
COV	[624-624]	624	1
COV	[625-625]	625	2
COV	[626-626]	626	2
COV	[627-627]	627	3
COV	[628-628]	628	4
COV	[629-629]	629	4
COV	[630-630]	630	2
COV	[631-631]	631	5
COV	[632-632]	632	2
COV	[633-633]	633	2
COV	[634-634]	634	2
COV	[635-635]	635	3
COV	[637-637]	637	4
COV	[638-638]	638	1
COV	[640-640]	640	2
COV	[641-641]	641	3
COV	[642-642]	642	3
COV	[643-643]	643	2
COV	[644-644]	644	4
COV	[645-645]	645	5
COV	[646-646]	646	8
COV	[647-647]	647	1
COV	[648-648]	648	2
COV	[650-650]	650	3
COV	[651-651]	651	2
COV	[652-652]	652	5
COV	[653-653]	653	4
COV	[654-654]	654	7
COV	[655-655]	655	4
COV	[656-656]	656	2
COV	[657-657]	657	5
COV	[658-658]	658	1
COV	[659-659]	659	2
COV	[660-660]	660	2
COV	[661-661]	661	6
COV	[662-662]	662	2
COV	[663-663]	663	4
COV	[664-664]	664	6
COV	[665-665]	665	3
COV	[666-666]	666	3
COV	[667-667]	667	5
COV	[668-668]	668	2
COV	[669-669]	669	4
COV	[670-670]	670	6
COV	[671-671]	671	3
COV	[672-672]	672	4
COV	[673-673]	673	3
COV	[674-674]	674	2
COV	[675-675]	675	5
COV	[677-677]	677	2
COV	[678-678]	678	7
COV	[679-679]	679	3
COV	[680-680]	680	4
COV	[681-681]	681	8
COV	[682-682]	682	9
COV	[683-683]	683	1
COV	[684-684]	684	5
COV	[685-685]	685	2
COV	[686-686]	686	2
COV	[687-687]	687	2
COV	[688-688]	688	4
COV	[690-690]	690	2
COV	[691-691]	691	2
COV	[692-692]	692	5
COV	[693-693]	693	4
COV	[694-694]	694	3
COV	[695-695]	695	2
COV	[696-696]	696	7
COV	[697-697]	697	3
COV	[698-698]	698	1
COV	[699-699]	699	2
COV	[700-700]	700	2
COV	[701-701]	701	1
COV	[702-702]	702	3
COV	[703-703]	703	3
COV	[704-704]	704	5
COV	[705-705]	705	3
COV	[706-706]	706	3
COV	[707-707]	707	2
COV	[709-709]	709	3
COV	[710-710]	710	6
COV	[711-711]	711	2
COV	[712-712]	712	2
COV	[713-713]	713	2
COV	[714-714]	714	4
COV	[715-715]	715	10
COV	[716-716]	716	12
COV	[717-717]	717	10
COV	[718-718]	718	8
COV	[719-719]	719	14
COV	[720-720]	720	16
COV	[721-721]	721	8
COV	[722-722]	722	5
COV	[723-723]	723	2
COV	[724-724]	724	2
COV	[725-725]	725	7
COV	[726-726]	726	3
COV	[727-727]	727	3
COV	[728-728]	728	6
COV	[729-729]	729	5
COV	[730-730]	730	4
COV	[731-731]	731	3
COV	[732-732]	732	8
COV	[733-733]	733	3
COV	[734-734]	734	4
COV	[735-735]	735	6
COV	[736-736]	736	7
COV	[737-737]	737	2
COV	[738-738]	738	3
COV	[739-739]	739	4
COV	[740-740]	740	3
COV	[741-741]	741	2
COV	[742-742]	742	7
COV	[743-743]	743	5
COV	[744-744]	744	5
COV	[745-745]	745	1
COV	[746-746]	746	4
COV	[747-747]	747	2
COV	[748-748]	748	3
COV	[749-749]	749	1
COV	[750-750]	750	4
COV	[751-751]	751	4
COV	[752-752]	752	5
COV	[753-753]	753	3
COV	[754-754]	754	4
COV	[755-755]	755	6
COV	[756-756]	756	7
COV	[757-757]	757	6
COV	[758-758]	758	3
COV	[759-759]	759	1
COV	[760-760]	760	3
COV	[761-761]	761	2
COV	[762-762]	762	3
COV	[763-763]	763	4
COV	[764-764]	764	5
COV	[765-765]	765	4
COV	[766-766]	766	3
COV	[767-767]	767	4
COV	[768-768]	768	1
COV	[769-769]	769	6
COV	[770-770]	770	3
COV	[771-771]	771	5
COV	[772-772]	772	4
COV	[773-773]	773	2
COV	[774-774]	774	6
COV	[775-775]	775	1
COV	[776-776]	776	2
COV	[777-777]	777	1
COV	[778-778]	778	5
COV	[779-779]	779	1
COV	[780-780]	780	1
COV	[781-781]	781	3
COV	[782-782]	782	2
COV	[783-783]	783	5
COV	[784-784]	784	5
COV	[785-785]	785	3
COV	[786-786]	786	6
COV	[787-787]	787	2
COV	[788-788]	788	1
COV	[789-789]	789	4
COV	[790-790]	790	2
COV	[791-791]	791	2
COV	[792-792]	792	1
COV	[793-793]	793	3
COV	[794-794]	794	4
COV	[795-795]	795	4
COV	[796-796]	796	1
COV	[797-797]	797	5
COV	[798-798]	798	6
COV	[799-799]	799	3
COV	[800-800]	800	6
COV	[801-801]	801	2
COV	[802-802]	802	2
COV	[803-803]	803	2
COV	[804-804]	804	3
COV	[805-805]	805	4
COV	[806-806]	806	4
COV	[807-807]	807	2
COV	[808-808]	808	1
COV	[809-809]	809	5
COV	[810-810]	810	4
COV	[812-812]	812	3
COV	[813-813]	813	3
COV	[814-814]	814	4
COV	[815-815]	815	3
COV	[816-816]	816	1
COV	[817-817]	817	4
COV	[818-818]	818	5
COV	[819-819]	819	3
COV	[820-820]	820	1
COV	[821-821]	821	3
COV	[822-822]	822	7
COV	[823-823]	823	3
COV	[824-824]	824	4
COV	[825-825]	825	1
COV	[826-826]	826	2
COV	[827-827]	827	2
COV	[828-828]	828	4
COV	[829-829]	829	2
COV	[830-830]	830	1
COV	[831-831]	831	3
COV	[832-832]	832	3
COV	[833-833]	833	5
COV	[834-834]	834	7
COV	[835-835]	835	2
COV	[836-836]	836	3
COV	[837-837]	837	1
COV	[838-838]	838	4
COV	[839-839]	839	2
COV	[840-840]	840	7
COV	[841-841]	841	6
COV	[842-842]	842	2
COV	[843-843]	843	1
COV	[844-844]	844	5
COV	[845-845]	845	2
COV	[846-846]	846	6
COV	[847-847]	847	2
COV	[848-848]	848	1
COV	[852-852]	852	2
COV	[854-854]	854	2
COV	[856-856]	856	2
COV	[857-857]	857	2
COV	[858-858]	858	2
COV	[860-860]	860	2
COV	[861-861]	861	2
COV	[863-863]	863	3
COV	[864-864]	864	3
COV	[865-865]	865	4
COV	[866-866]	866	2
COV	[867-867]	867	4
COV	[868-868]	868	3
COV	[869-869]	869	1
COV	[870-870]	870	2
COV	[871-871]	871	3
COV	[872-872]	872	1
COV	[873-873]	873	2
COV	[875-875]	875	2
COV	[876-876]	876	1
COV	[877-877]	877	2
COV	[879-879]	879	1
COV	[881-881]	881	1
COV	[882-882]	882	1
COV	[883-883]	883	1
COV	[884-884]	884	2
COV	[885-885]	885	1
COV	[886-886]	886	2
COV	[887-887]	887	3
COV	[888-888]	888	2
COV	[889-889]	889	3
COV	[890-890]	890	1
COV	[892-892]	892	1
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[897-897]	897	4
COV	[898-898]	898	2
COV	[899-899]	899	1
COV	[902-902]	902	1
COV	[903-903]	903	1
COV	[905-905]	905	1
COV	[906-906]	906	1
COV	[908-908]	908	1
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[911-911]	911	2
COV	[912-912]	912	1
COV	[913-913]	913	1
COV	[914-914]	914	2
COV	[915-915]	915	1
COV	[916-916]	916	2
COV	[917-917]	917	2
COV	[918-918]	918	2
COV	[920-920]	920	2
COV	[921-921]	921	2
COV	[925-925]	925	2
COV	[926-926]	926	1
COV	[929-929]	929	1
COV	[930-930]	930	2
COV	[933-933]	933	1
COV	[934-934]	934	1
COV	[935-935]	935	2
COV	[937-937]	937	2
COV	[938-938]	938	2
COV	[939-939]	939	3
COV	[940-940]	940	2
COV	[941-941]	941	1
COV	[943-943]	943	3
COV	[944-944]	944	1
COV	[945-945]	945	4
COV	[946-946]	946	1
COV	[947-947]	947	1
COV	[948-948]	948	1
COV	[949-949]	949	1
COV	[951-951]	951	2
COV	[952-952]	952	1
COV	[954-954]	954	1
COV	[955-955]	955	1
COV	[956-956]	956	3
COV	[957-957]	957	1
COV	[958-958]	958	1
COV	[960-960]	960	1
COV	[961-961]	961	1
COV	[962-962]	962	2
COV	[965-965]	965	1
COV	[968-968]	968	3
COV	[970-970]	970	11
COV	[972-972]	972	2
COV	[973-973]	973	2
COV	[974-974]	974	1
COV	[975-975]	975	1
COV	[977-977]	977	1
COV	[979-979]	979	2
COV	[980-980]	980	1
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[988-988]	988	6
COV	[989-989]	989	3
COV	[990-990]	990	5
COV	[991-991]	991	1
COV	[992-992]	992	1
COV	[998-998]	998	1
COV	[999-999]	999	11
COV	[1000<]	1000	2651
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.290	0.000	0.000	0.000	0.000	0.000
GCD	26.0	0.435	0.002	0.002	0.002	0.002	0.002
GCD	27.0	0.581	0.015	0.015	0.015	0.015	0.015
GCD	33.0	0.726	0.358	0.358	0.358	0.358	0.358
GCD	35.0	0.871	0.002	0.002	0.002	0.002	0.002
GCD	37.0	1.016	0.032	0.032	0.032	0.032	0.032
GCD	38.0	1.161	0.120	0.120	0.120	0.120	0.120
GCD	39.0	1.742	0.002	0.002	0.022	0.066	0.350
GCD	40.0	2.177	0.010	0.010	0.012	0.125	0.125
GCD	41.0	2.322	0.010	0.010	0.010	0.010	0.010
GCD	42.0	3.193	0.002	0.002	0.049	0.083	0.154
GCD	43.0	4.499	0.002	0.002	0.002	0.005	0.010
GCD	44.0	6.241	0.002	0.002	0.002	0.005	0.007
GCD	45.0	7.112	0.002	0.002	0.002	0.010	0.042
GCD	46.0	10.160	0.002	0.002	0.002	0.005	0.007
GCD	47.0	11.466	0.002	0.002	0.005	0.007	0.123
GCD	48.0	16.255	0.002	0.002	0.002	0.005	0.005
GCD	49.0	19.448	0.002	0.002	0.005	0.007	0.010
GCD	50.0	26.996	0.002	0.002	0.002	0.007	0.015
GCD	51.0	32.511	0.002	0.002	0.005	0.007	0.015
GCD	52.0	41.219	0.002	0.002	0.002	0.005	0.007
GCD	53.0	47.750	0.002	0.002	0.005	0.007	0.032
GCD	54.0	59.507	0.002	0.002	0.002	0.005	0.015
GCD	55.0	64.586	0.002	0.002	0.005	0.007	0.012
GCD	56.0	73.585	0.002	0.002	0.005	0.007	0.015
GCD	57.0	77.358	0.002	0.005	0.005	0.012	0.064
GCD	58.0	87.083	0.002	0.002	0.002	0.007	0.012
GCD	59.0	89.405	0.002	0.002	0.005	0.007	0.017
GCD	60.0	93.614	0.002	0.002	0.002	0.005	0.010
GCD	61.0	95.356	0.002	0.002	0.005	0.007	0.010
GCD	62.0	97.678	0.002	0.002	0.002	0.002	0.005
GCD	63.0	97.968	0.002	0.002	0.002	0.007	0.007
GCD	64.0	99.274	0.002	0.002	0.002	0.002	0.007
GCD	66.0	99.710	0.002	0.002	0.002	0.002	0.002
GCD	67.0	99.855	0.002	0.002	0.002	0.002	0.002
GCD	70.0	100.000	0.002	0.002	0.002	0.002	0.002
