# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138295.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	20f37f77	fef3d59b	f472c2a9
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	14339630
SN	filtered sequences:	0
SN	sequences:	14339630
SN	is sorted:	1
SN	1st fragments:	14339630
SN	last fragments:	0
SN	reads mapped:	426279
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13913351
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	89520	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	722579735	# ignores clipping
SN	total first fragment length:	722579735	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	21522060	# ignores clipping
SN	bases mapped (cigar):	21362426	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	133131	# from NM fields
SN	error rate:	6.232017e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	38224
GCF	1.76	3700
GCF	2.26	1203
GCF	3.02	827
GCF	3.77	456
GCF	4.27	446
GCF	4.77	438
GCF	5.28	454
GCF	5.78	583
GCF	6.28	603
GCF	6.78	615
GCF	7.29	641
GCF	7.79	915
GCF	8.29	1015
GCF	8.79	1051
GCF	9.30	1100
GCF	9.80	1743
GCF	10.30	1929
GCF	10.80	1996
GCF	11.31	2111
GCF	11.81	3560
GCF	12.31	3772
GCF	12.81	3913
GCF	13.32	4031
GCF	13.82	7102
GCF	14.32	7377
GCF	14.82	7756
GCF	15.33	7914
GCF	15.83	14159
GCF	16.33	14664
GCF	16.83	15284
GCF	17.34	15462
GCF	17.84	24609
GCF	18.34	25349
GCF	18.84	26141
GCF	19.35	26731
GCF	19.85	41468
GCF	20.35	44062
GCF	20.85	44835
GCF	21.36	65945
GCF	21.86	71034
GCF	22.36	71650
GCF	22.86	72992
GCF	23.37	103761
GCF	23.87	112553
GCF	24.37	115639
GCF	24.87	117627
GCF	25.38	157769
GCF	25.88	164506
GCF	26.38	168031
GCF	26.88	170920
GCF	27.39	224968
GCF	27.89	236715
GCF	28.39	240673
GCF	28.89	241185
GCF	29.40	298938
GCF	29.90	307238
GCF	30.40	312453
GCF	30.90	313136
GCF	31.41	373994
GCF	31.91	385258
GCF	32.66	389324
GCF	33.42	453924
GCF	33.92	463257
GCF	34.42	463499
GCF	34.92	470166
GCF	35.43	535964
GCF	35.93	546714
GCF	36.43	547963
GCF	36.93	552251
GCF	37.44	619276
GCF	37.94	629132
GCF	38.44	631750
GCF	38.94	638516
GCF	39.45	716534
GCF	39.95	726349
GCF	40.45	728057
GCF	40.95	823276
GCF	41.46	828439
GCF	41.96	840958
GCF	42.46	842182
GCF	42.96	901775
GCF	43.47	902973
GCF	43.97	906207
GCF	44.47	907592
GCF	44.97	989808
GCF	45.48	991040
GCF	45.98	998100
GCF	46.48	998901
GCF	46.98	1000851
GCF	47.49	1000511
GCF	47.99	995373
GCF	48.49	995119
GCF	49.25	993327
GCF	50.25	998310
GCF	51.01	1011533
GCF	51.51	1011579
GCF	52.01	1011127
GCF	52.51	1011194
GCF	53.02	1007776
GCF	53.52	1008733
GCF	54.02	988801
GCF	54.52	988519
GCF	55.03	900056
GCF	55.53	915312
GCF	56.03	896403
GCF	56.53	895773
GCF	57.04	767011
GCF	57.54	746717
GCF	58.04	729010
GCF	58.54	723614
GCF	59.05	592788
GCF	59.55	589703
GCF	60.05	575743
GCF	60.55	453366
GCF	61.06	449923
GCF	61.56	447863
GCF	62.06	436876
GCF	62.56	345855
GCF	63.07	336413
GCF	63.57	335312
GCF	64.07	327983
GCF	64.57	268015
GCF	65.08	260361
GCF	65.58	260283
GCF	66.08	249989
GCF	66.83	163840
GCF	67.59	160191
GCF	68.09	149694
GCF	68.59	108885
GCF	69.10	107842
GCF	69.60	102793
GCF	70.10	96113
GCF	70.60	72986
GCF	71.11	72793
GCF	71.61	70194
GCF	72.11	68824
GCF	72.61	60492
GCF	73.12	61894
GCF	73.62	67885
GCF	74.12	76578
GCF	74.62	103253
GCF	75.13	101176
GCF	75.63	93995
GCF	76.13	85085
GCF	76.63	65215
GCF	77.14	65224
GCF	77.64	63837
GCF	78.14	62669
GCF	78.64	41163
GCF	79.15	41201
GCF	79.65	41143
GCF	80.15	34262
GCF	80.65	32201
GCF	81.16	30896
GCF	81.66	29283
GCF	82.16	31627
GCF	82.66	31247
GCF	83.17	29226
GCF	83.67	28282
GCF	84.17	14212
GCF	84.67	13378
GCF	85.18	12605
GCF	85.68	12767
GCF	86.18	9404
GCF	86.68	9438
GCF	87.19	9435
GCF	87.69	9470
GCF	88.19	26022
GCF	88.69	26359
GCF	89.20	27325
GCF	89.70	29539
GCF	90.20	35676
GCF	90.70	35515
GCF	91.21	34759
GCF	91.71	30724
GCF	92.21	2700
GCF	92.71	2365
GCF	93.22	2073
GCF	93.72	1625
GCF	94.22	202
GCF	94.72	162
GCF	95.23	110
GCF	95.73	70
GCF	96.48	42
GCF	97.24	24
GCF	97.74	7
GCF	98.99	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.98	41.09	40.11	8.82	0.00	0.00
GCC	2	15.31	23.94	22.45	38.29	0.00	0.00
GCC	3	18.01	33.90	23.66	24.43	0.01	0.00
GCC	4	25.81	25.71	25.07	23.41	0.02	0.00
GCC	5	29.86	19.74	24.98	25.42	0.00	0.00
GCC	6	31.07	21.14	20.13	27.65	0.00	0.00
GCC	7	22.83	19.86	17.09	40.21	0.00	0.00
GCC	8	22.80	24.16	19.84	33.20	0.00	0.00
GCC	9	22.27	23.67	20.47	33.59	0.00	0.00
GCC	10	33.47	19.44	21.21	25.87	0.00	0.00
GCC	11	25.64	26.23	25.29	22.83	0.00	0.00
GCC	12	22.78	25.46	23.89	27.87	0.00	0.00
GCC	13	23.89	24.64	23.04	28.43	0.00	0.00
GCC	14	24.91	23.89	22.08	29.12	0.00	0.00
GCC	15	25.38	23.56	22.73	28.33	0.00	0.00
GCC	16	25.42	24.07	22.99	27.52	0.00	0.00
GCC	17	25.85	23.68	22.90	27.56	0.00	0.00
GCC	18	25.81	24.11	22.48	27.60	0.00	0.00
GCC	19	25.67	24.39	22.65	27.29	0.00	0.00
GCC	20	25.80	23.64	22.80	27.76	0.00	0.00
GCC	21	25.75	24.47	22.38	27.39	0.00	0.00
GCC	22	25.97	24.02	22.77	27.24	0.00	0.00
GCC	23	26.02	23.97	22.61	27.41	0.00	0.00
GCC	24	25.51	24.05	22.46	27.97	0.00	0.00
GCC	25	25.61	24.11	22.77	27.50	0.00	0.00
GCC	26	25.85	23.23	22.46	28.46	0.00	0.00
GCC	27	25.85	24.15	22.30	27.70	0.00	0.00
GCC	28	25.86	24.25	22.66	27.24	0.00	0.00
GCC	29	26.10	23.69	22.63	27.58	0.00	0.00
GCC	30	25.62	24.28	22.76	27.34	0.00	0.00
GCC	31	25.64	24.11	22.93	27.32	0.00	0.00
GCC	32	25.88	23.87	22.82	27.43	0.00	0.00
GCC	33	25.72	24.45	22.43	27.40	0.00	0.00
GCC	34	25.84	24.04	23.15	26.97	0.00	0.00
GCC	35	26.19	23.70	22.86	27.26	0.00	0.00
GCC	36	25.59	23.94	22.80	27.66	0.00	0.00
GCC	37	26.11	23.77	23.19	26.93	0.00	0.00
GCC	38	26.02	23.44	22.65	27.89	0.00	0.00
GCC	39	25.71	24.13	22.90	27.26	0.00	0.00
GCC	40	25.69	23.96	23.17	27.18	0.00	0.00
GCC	41	26.03	23.89	22.75	27.32	0.01	0.00
GCC	42	25.49	24.24	22.70	27.56	0.00	0.00
GCC	43	25.82	24.27	22.81	27.10	0.00	0.00
GCC	44	25.87	24.24	22.24	27.65	0.00	0.00
GCC	45	25.78	24.23	22.25	27.74	0.00	0.00
GCC	46	25.64	24.69	22.46	27.22	0.00	0.00
GCC	47	26.11	23.60	22.62	27.67	0.00	0.00
GCC	48	25.06	24.61	22.57	27.77	0.00	0.00
GCC	49	24.86	24.64	23.03	27.47	0.00	0.00
GCC	50	22.59	25.98	22.45	28.98	0.00	0.00
GCC	51	18.35	28.90	21.44	31.31	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.98	41.09	40.11	8.82	0.00	0.00
LBC	2	15.31	23.94	22.45	38.29	0.00	0.00
LBC	3	18.01	33.90	23.66	24.43	0.01	0.00
LBC	4	25.81	25.71	25.07	23.41	0.02	0.00
LBC	5	29.86	19.74	24.98	25.42	0.00	0.00
LBC	6	31.07	21.14	20.13	27.65	0.00	0.00
LBC	7	22.83	19.86	17.09	40.21	0.00	0.00
LBC	8	22.80	24.16	19.84	33.20	0.00	0.00
LBC	9	22.27	23.67	20.47	33.59	0.00	0.00
LBC	10	33.47	19.44	21.21	25.87	0.00	0.00
LBC	11	25.64	26.23	25.29	22.83	0.00	0.00
LBC	12	22.78	25.46	23.89	27.87	0.00	0.00
LBC	13	23.89	24.64	23.04	28.43	0.00	0.00
LBC	14	24.91	23.89	22.08	29.12	0.00	0.00
LBC	15	25.38	23.56	22.73	28.33	0.00	0.00
LBC	16	25.42	24.07	22.99	27.52	0.00	0.00
LBC	17	25.85	23.68	22.90	27.56	0.00	0.00
LBC	18	25.81	24.11	22.48	27.60	0.00	0.00
LBC	19	25.67	24.39	22.65	27.29	0.00	0.00
LBC	20	25.80	23.64	22.80	27.76	0.00	0.00
LBC	21	25.75	24.47	22.38	27.39	0.00	0.00
LBC	22	25.97	24.02	22.77	27.24	0.00	0.00
LBC	23	26.02	23.97	22.61	27.41	0.00	0.00
LBC	24	25.51	24.05	22.46	27.97	0.00	0.00
LBC	25	25.61	24.11	22.77	27.50	0.00	0.00
LBC	26	25.85	23.23	22.46	28.46	0.00	0.00
LBC	27	25.85	24.15	22.30	27.70	0.00	0.00
LBC	28	25.86	24.25	22.66	27.24	0.00	0.00
LBC	29	26.10	23.69	22.63	27.58	0.00	0.00
LBC	30	25.62	24.28	22.76	27.34	0.00	0.00
LBC	31	25.64	24.11	22.93	27.32	0.00	0.00
LBC	32	25.88	23.87	22.82	27.43	0.00	0.00
LBC	33	25.72	24.45	22.43	27.40	0.00	0.00
LBC	34	25.84	24.04	23.15	26.97	0.00	0.00
LBC	35	26.19	23.70	22.86	27.26	0.00	0.00
LBC	36	25.59	23.94	22.80	27.66	0.00	0.00
LBC	37	26.11	23.77	23.19	26.93	0.00	0.00
LBC	38	26.02	23.44	22.65	27.89	0.00	0.00
LBC	39	25.71	24.13	22.90	27.26	0.00	0.00
LBC	40	25.69	23.96	23.17	27.18	0.00	0.00
LBC	41	26.03	23.89	22.75	27.32	0.01	0.00
LBC	42	25.49	24.24	22.70	27.56	0.00	0.00
LBC	43	25.82	24.27	22.81	27.10	0.00	0.00
LBC	44	25.87	24.24	22.24	27.65	0.00	0.00
LBC	45	25.78	24.23	22.25	27.74	0.00	0.00
LBC	46	25.64	24.69	22.46	27.22	0.00	0.00
LBC	47	26.11	23.60	22.62	27.67	0.00	0.00
LBC	48	25.06	24.61	22.57	27.77	0.00	0.00
LBC	49	24.86	24.64	23.03	27.47	0.00	0.00
LBC	50	22.59	25.98	22.45	28.98	0.00	0.00
LBC	51	18.35	28.90	21.44	31.31	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	9954
RL	36	16848
RL	37	12908
RL	38	21057
RL	39	41749
RL	40	24587
RL	41	49171
RL	42	18195
RL	43	25069
RL	44	40286
RL	45	82109
RL	46	84358
RL	47	189560
RL	48	396417
RL	49	766141
RL	50	1571277
RL	51	10989944
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	576	797
ID	2	65	233
ID	3	4	261
ID	4	1	11
ID	5	0	6
ID	6	0	5
ID	7	0	3
ID	8	0	1
ID	9	0	1
ID	11	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	62
IC	4	0	11	0	11
IC	5	0	5	0	12
IC	6	0	0	0	6
IC	7	0	1	0	6
IC	8	0	2	0	5
IC	9	0	3	0	5
IC	10	0	40	0	14
IC	11	0	2	0	8
IC	12	0	5	0	8
IC	13	0	5	0	12
IC	14	0	9	0	14
IC	15	0	12	0	16
IC	16	0	4	0	31
IC	17	0	4	0	28
IC	18	0	31	0	20
IC	19	0	10	0	28
IC	20	0	20	0	29
IC	21	0	4	0	23
IC	22	0	6	0	22
IC	23	0	8	0	18
IC	24	0	6	0	15
IC	25	0	8	0	21
IC	26	0	3	0	25
IC	27	0	5	0	19
IC	28	0	11	0	26
IC	29	0	14	0	18
IC	30	0	23	0	20
IC	31	0	32	0	20
IC	32	0	13	0	37
IC	33	0	6	0	57
IC	34	0	26	0	59
IC	35	0	19	0	26
IC	36	0	21	0	38
IC	37	0	19	0	25
IC	38	0	8	0	32
IC	39	0	27	0	34
IC	40	0	26	0	33
IC	41	0	10	0	48
IC	42	0	9	0	20
IC	43	0	81	0	43
IC	44	0	28	0	205
IC	45	0	50	0	27
IC	46	0	6	0	23
IC	47	0	8	0	29
IC	48	0	5	0	41
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	20675
COV	[2-2]	2	5277
COV	[3-3]	3	1984
COV	[4-4]	4	817
COV	[5-5]	5	538
COV	[6-6]	6	211
COV	[7-7]	7	156
COV	[8-8]	8	235
COV	[9-9]	9	229
COV	[10-10]	10	102
COV	[11-11]	11	127
COV	[12-12]	12	89
COV	[13-13]	13	126
COV	[14-14]	14	87
COV	[15-15]	15	61
COV	[16-16]	16	46
COV	[17-17]	17	44
COV	[18-18]	18	62
COV	[19-19]	19	37
COV	[20-20]	20	32
COV	[21-21]	21	29
COV	[22-22]	22	33
COV	[23-23]	23	72
COV	[24-24]	24	38
COV	[25-25]	25	49
COV	[26-26]	26	68
COV	[27-27]	27	26
COV	[28-28]	28	60
COV	[29-29]	29	16
COV	[30-30]	30	31
COV	[31-31]	31	88
COV	[32-32]	32	104
COV	[33-33]	33	24
COV	[34-34]	34	27
COV	[35-35]	35	66
COV	[36-36]	36	46
COV	[37-37]	37	17
COV	[38-38]	38	21
COV	[39-39]	39	25
COV	[40-40]	40	47
COV	[41-41]	41	75
COV	[42-42]	42	61
COV	[43-43]	43	60
COV	[44-44]	44	34
COV	[45-45]	45	27
COV	[46-46]	46	13
COV	[47-47]	47	27
COV	[48-48]	48	19
COV	[49-49]	49	29
COV	[50-50]	50	8
COV	[51-51]	51	6
COV	[52-52]	52	10
COV	[53-53]	53	8
COV	[54-54]	54	12
COV	[55-55]	55	17
COV	[56-56]	56	15
COV	[57-57]	57	8
COV	[58-58]	58	21
COV	[59-59]	59	27
COV	[60-60]	60	23
COV	[61-61]	61	27
COV	[62-62]	62	23
COV	[63-63]	63	51
COV	[64-64]	64	25
COV	[65-65]	65	36
COV	[66-66]	66	17
COV	[67-67]	67	36
COV	[68-68]	68	17
COV	[69-69]	69	20
COV	[70-70]	70	28
COV	[71-71]	71	36
COV	[72-72]	72	18
COV	[73-73]	73	26
COV	[74-74]	74	17
COV	[75-75]	75	23
COV	[76-76]	76	14
COV	[77-77]	77	16
COV	[78-78]	78	61
COV	[79-79]	79	32
COV	[80-80]	80	15
COV	[81-81]	81	16
COV	[82-82]	82	17
COV	[83-83]	83	55
COV	[84-84]	84	32
COV	[85-85]	85	43
COV	[86-86]	86	44
COV	[87-87]	87	50
COV	[88-88]	88	21
COV	[89-89]	89	21
COV	[90-90]	90	25
COV	[91-91]	91	15
COV	[92-92]	92	21
COV	[93-93]	93	16
COV	[94-94]	94	24
COV	[95-95]	95	10
COV	[96-96]	96	16
COV	[97-97]	97	18
COV	[98-98]	98	25
COV	[99-99]	99	23
COV	[100-100]	100	36
COV	[101-101]	101	41
COV	[102-102]	102	30
COV	[103-103]	103	20
COV	[104-104]	104	22
COV	[105-105]	105	29
COV	[106-106]	106	35
COV	[107-107]	107	34
COV	[108-108]	108	13
COV	[109-109]	109	13
COV	[110-110]	110	11
COV	[111-111]	111	11
COV	[112-112]	112	8
COV	[113-113]	113	9
COV	[114-114]	114	14
COV	[115-115]	115	34
COV	[116-116]	116	10
COV	[117-117]	117	13
COV	[118-118]	118	11
COV	[119-119]	119	13
COV	[120-120]	120	11
COV	[121-121]	121	8
COV	[122-122]	122	13
COV	[123-123]	123	14
COV	[124-124]	124	18
COV	[125-125]	125	14
COV	[126-126]	126	16
COV	[127-127]	127	18
COV	[128-128]	128	15
COV	[129-129]	129	13
COV	[130-130]	130	18
COV	[131-131]	131	10
COV	[132-132]	132	11
COV	[133-133]	133	17
COV	[134-134]	134	16
COV	[135-135]	135	13
COV	[136-136]	136	16
COV	[137-137]	137	17
COV	[138-138]	138	32
COV	[139-139]	139	36
COV	[140-140]	140	29
COV	[141-141]	141	30
COV	[142-142]	142	34
COV	[143-143]	143	41
COV	[144-144]	144	26
COV	[145-145]	145	25
COV	[146-146]	146	28
COV	[147-147]	147	29
COV	[148-148]	148	38
COV	[149-149]	149	31
COV	[150-150]	150	19
COV	[151-151]	151	23
COV	[152-152]	152	35
COV	[153-153]	153	23
COV	[154-154]	154	26
COV	[155-155]	155	17
COV	[156-156]	156	18
COV	[157-157]	157	21
COV	[158-158]	158	27
COV	[159-159]	159	14
COV	[160-160]	160	19
COV	[161-161]	161	25
COV	[162-162]	162	23
COV	[163-163]	163	17
COV	[164-164]	164	20
COV	[165-165]	165	19
COV	[166-166]	166	27
COV	[167-167]	167	22
COV	[168-168]	168	23
COV	[169-169]	169	29
COV	[170-170]	170	29
COV	[171-171]	171	38
COV	[172-172]	172	33
COV	[173-173]	173	35
COV	[174-174]	174	40
COV	[175-175]	175	26
COV	[176-176]	176	18
COV	[177-177]	177	29
COV	[178-178]	178	17
COV	[179-179]	179	26
COV	[180-180]	180	30
COV	[181-181]	181	28
COV	[182-182]	182	25
COV	[183-183]	183	32
COV	[184-184]	184	22
COV	[185-185]	185	20
COV	[186-186]	186	36
COV	[187-187]	187	47
COV	[188-188]	188	29
COV	[189-189]	189	20
COV	[190-190]	190	22
COV	[191-191]	191	32
COV	[192-192]	192	34
COV	[193-193]	193	29
COV	[194-194]	194	25
COV	[195-195]	195	29
COV	[196-196]	196	27
COV	[197-197]	197	25
COV	[198-198]	198	30
COV	[199-199]	199	28
COV	[200-200]	200	14
COV	[201-201]	201	16
COV	[202-202]	202	22
COV	[203-203]	203	19
COV	[204-204]	204	23
COV	[205-205]	205	20
COV	[206-206]	206	15
COV	[207-207]	207	17
COV	[208-208]	208	22
COV	[209-209]	209	14
COV	[210-210]	210	15
COV	[211-211]	211	18
COV	[212-212]	212	18
COV	[213-213]	213	19
COV	[214-214]	214	15
COV	[215-215]	215	17
COV	[216-216]	216	20
COV	[217-217]	217	25
COV	[218-218]	218	21
COV	[219-219]	219	22
COV	[220-220]	220	21
COV	[221-221]	221	18
COV	[222-222]	222	15
COV	[223-223]	223	20
COV	[224-224]	224	15
COV	[225-225]	225	12
COV	[226-226]	226	9
COV	[227-227]	227	16
COV	[228-228]	228	18
COV	[229-229]	229	8
COV	[230-230]	230	17
COV	[231-231]	231	13
COV	[232-232]	232	5
COV	[233-233]	233	13
COV	[234-234]	234	10
COV	[235-235]	235	14
COV	[236-236]	236	8
COV	[237-237]	237	7
COV	[238-238]	238	10
COV	[239-239]	239	2
COV	[240-240]	240	9
COV	[241-241]	241	12
COV	[242-242]	242	11
COV	[243-243]	243	5
COV	[244-244]	244	13
COV	[245-245]	245	9
COV	[246-246]	246	16
COV	[247-247]	247	11
COV	[248-248]	248	9
COV	[249-249]	249	13
COV	[250-250]	250	6
COV	[251-251]	251	8
COV	[252-252]	252	15
COV	[253-253]	253	9
COV	[254-254]	254	10
COV	[255-255]	255	11
COV	[256-256]	256	12
COV	[257-257]	257	12
COV	[258-258]	258	6
COV	[259-259]	259	6
COV	[260-260]	260	10
COV	[261-261]	261	10
COV	[262-262]	262	2
COV	[263-263]	263	6
COV	[264-264]	264	15
COV	[265-265]	265	14
COV	[266-266]	266	15
COV	[267-267]	267	12
COV	[268-268]	268	16
COV	[269-269]	269	9
COV	[270-270]	270	9
COV	[271-271]	271	9
COV	[272-272]	272	13
COV	[273-273]	273	16
COV	[274-274]	274	15
COV	[275-275]	275	11
COV	[276-276]	276	12
COV	[277-277]	277	13
COV	[278-278]	278	11
COV	[279-279]	279	15
COV	[280-280]	280	15
COV	[281-281]	281	10
COV	[282-282]	282	12
COV	[283-283]	283	21
COV	[284-284]	284	12
COV	[285-285]	285	13
COV	[286-286]	286	11
COV	[287-287]	287	17
COV	[288-288]	288	16
COV	[289-289]	289	10
COV	[290-290]	290	12
COV	[291-291]	291	23
COV	[292-292]	292	12
COV	[293-293]	293	16
COV	[294-294]	294	15
COV	[295-295]	295	15
COV	[296-296]	296	8
COV	[297-297]	297	9
COV	[298-298]	298	13
COV	[299-299]	299	21
COV	[300-300]	300	15
COV	[301-301]	301	12
COV	[302-302]	302	14
COV	[303-303]	303	13
COV	[304-304]	304	15
COV	[305-305]	305	14
COV	[306-306]	306	15
COV	[307-307]	307	15
COV	[308-308]	308	23
COV	[309-309]	309	12
COV	[310-310]	310	18
COV	[311-311]	311	20
COV	[312-312]	312	19
COV	[313-313]	313	19
COV	[314-314]	314	23
COV	[315-315]	315	21
COV	[316-316]	316	14
COV	[317-317]	317	14
COV	[318-318]	318	23
COV	[319-319]	319	21
COV	[320-320]	320	12
COV	[321-321]	321	21
COV	[322-322]	322	8
COV	[323-323]	323	11
COV	[324-324]	324	11
COV	[325-325]	325	8
COV	[326-326]	326	13
COV	[327-327]	327	11
COV	[328-328]	328	7
COV	[329-329]	329	11
COV	[330-330]	330	10
COV	[331-331]	331	19
COV	[332-332]	332	21
COV	[333-333]	333	16
COV	[334-334]	334	15
COV	[335-335]	335	14
COV	[336-336]	336	16
COV	[337-337]	337	18
COV	[338-338]	338	11
COV	[339-339]	339	8
COV	[340-340]	340	9
COV	[341-341]	341	8
COV	[342-342]	342	14
COV	[343-343]	343	14
COV	[344-344]	344	7
COV	[345-345]	345	6
COV	[346-346]	346	1
COV	[347-347]	347	7
COV	[348-348]	348	12
COV	[349-349]	349	14
COV	[350-350]	350	8
COV	[351-351]	351	12
COV	[352-352]	352	9
COV	[353-353]	353	10
COV	[354-354]	354	12
COV	[355-355]	355	7
COV	[356-356]	356	9
COV	[357-357]	357	13
COV	[358-358]	358	9
COV	[359-359]	359	5
COV	[360-360]	360	8
COV	[361-361]	361	5
COV	[362-362]	362	8
COV	[363-363]	363	7
COV	[364-364]	364	7
COV	[365-365]	365	14
COV	[366-366]	366	9
COV	[367-367]	367	13
COV	[368-368]	368	4
COV	[369-369]	369	5
COV	[370-370]	370	5
COV	[371-371]	371	9
COV	[372-372]	372	6
COV	[373-373]	373	8
COV	[374-374]	374	7
COV	[375-375]	375	7
COV	[376-376]	376	5
COV	[377-377]	377	6
COV	[378-378]	378	3
COV	[379-379]	379	5
COV	[380-380]	380	8
COV	[381-381]	381	7
COV	[382-382]	382	2
COV	[383-383]	383	5
COV	[384-384]	384	6
COV	[385-385]	385	10
COV	[386-386]	386	5
COV	[387-387]	387	6
COV	[388-388]	388	4
COV	[389-389]	389	5
COV	[390-390]	390	10
COV	[391-391]	391	7
COV	[392-392]	392	6
COV	[393-393]	393	4
COV	[394-394]	394	6
COV	[395-395]	395	5
COV	[396-396]	396	8
COV	[397-397]	397	9
COV	[398-398]	398	6
COV	[399-399]	399	5
COV	[400-400]	400	4
COV	[401-401]	401	4
COV	[402-402]	402	3
COV	[403-403]	403	4
COV	[404-404]	404	4
COV	[405-405]	405	3
COV	[406-406]	406	3
COV	[407-407]	407	4
COV	[408-408]	408	1
COV	[409-409]	409	2
COV	[410-410]	410	4
COV	[411-411]	411	4
COV	[412-412]	412	7
COV	[413-413]	413	5
COV	[414-414]	414	2
COV	[415-415]	415	1
COV	[416-416]	416	3
COV	[417-417]	417	6
COV	[418-418]	418	6
COV	[419-419]	419	9
COV	[420-420]	420	3
COV	[421-421]	421	5
COV	[422-422]	422	2
COV	[423-423]	423	5
COV	[424-424]	424	7
COV	[425-425]	425	11
COV	[426-426]	426	4
COV	[427-427]	427	5
COV	[428-428]	428	6
COV	[429-429]	429	2
COV	[430-430]	430	5
COV	[431-431]	431	10
COV	[432-432]	432	4
COV	[433-433]	433	5
COV	[434-434]	434	3
COV	[435-435]	435	4
COV	[436-436]	436	5
COV	[437-437]	437	12
COV	[438-438]	438	7
COV	[439-439]	439	9
COV	[440-440]	440	5
COV	[441-441]	441	5
COV	[442-442]	442	5
COV	[443-443]	443	5
COV	[444-444]	444	5
COV	[445-445]	445	7
COV	[446-446]	446	9
COV	[447-447]	447	11
COV	[448-448]	448	7
COV	[449-449]	449	8
COV	[450-450]	450	8
COV	[451-451]	451	11
COV	[452-452]	452	7
COV	[453-453]	453	11
COV	[454-454]	454	11
COV	[455-455]	455	9
COV	[456-456]	456	10
COV	[457-457]	457	9
COV	[458-458]	458	6
COV	[459-459]	459	5
COV	[460-460]	460	9
COV	[461-461]	461	6
COV	[462-462]	462	7
COV	[463-463]	463	10
COV	[464-464]	464	9
COV	[465-465]	465	8
COV	[466-466]	466	6
COV	[467-467]	467	4
COV	[468-468]	468	8
COV	[469-469]	469	7
COV	[470-470]	470	5
COV	[471-471]	471	13
COV	[472-472]	472	7
COV	[473-473]	473	9
COV	[474-474]	474	11
COV	[475-475]	475	7
COV	[476-476]	476	8
COV	[477-477]	477	8
COV	[478-478]	478	7
COV	[479-479]	479	8
COV	[480-480]	480	10
COV	[481-481]	481	4
COV	[482-482]	482	3
COV	[483-483]	483	8
COV	[484-484]	484	2
COV	[485-485]	485	5
COV	[486-486]	486	10
COV	[487-487]	487	8
COV	[488-488]	488	7
COV	[489-489]	489	3
COV	[490-490]	490	4
COV	[491-491]	491	5
COV	[492-492]	492	6
COV	[493-493]	493	10
COV	[494-494]	494	8
COV	[495-495]	495	5
COV	[496-496]	496	6
COV	[497-497]	497	2
COV	[498-498]	498	5
COV	[499-499]	499	4
COV	[500-500]	500	4
COV	[501-501]	501	5
COV	[503-503]	503	2
COV	[504-504]	504	3
COV	[505-505]	505	7
COV	[506-506]	506	7
COV	[507-507]	507	4
COV	[508-508]	508	2
COV	[509-509]	509	4
COV	[510-510]	510	4
COV	[511-511]	511	4
COV	[512-512]	512	6
COV	[513-513]	513	3
COV	[514-514]	514	1
COV	[515-515]	515	4
COV	[516-516]	516	4
COV	[517-517]	517	5
COV	[518-518]	518	5
COV	[519-519]	519	2
COV	[520-520]	520	4
COV	[521-521]	521	4
COV	[522-522]	522	3
COV	[523-523]	523	5
COV	[524-524]	524	2
COV	[525-525]	525	5
COV	[526-526]	526	3
COV	[527-527]	527	1
COV	[528-528]	528	3
COV	[529-529]	529	3
COV	[530-530]	530	2
COV	[531-531]	531	3
COV	[532-532]	532	1
COV	[533-533]	533	3
COV	[534-534]	534	1
COV	[535-535]	535	5
COV	[536-536]	536	3
COV	[538-538]	538	2
COV	[539-539]	539	3
COV	[540-540]	540	1
COV	[542-542]	542	3
COV	[543-543]	543	3
COV	[544-544]	544	1
COV	[545-545]	545	3
COV	[546-546]	546	1
COV	[547-547]	547	2
COV	[548-548]	548	2
COV	[549-549]	549	3
COV	[550-550]	550	2
COV	[551-551]	551	1
COV	[552-552]	552	2
COV	[554-554]	554	5
COV	[555-555]	555	1
COV	[556-556]	556	1
COV	[557-557]	557	1
COV	[558-558]	558	1
COV	[559-559]	559	2
COV	[560-560]	560	2
COV	[561-561]	561	1
COV	[562-562]	562	1
COV	[563-563]	563	3
COV	[564-564]	564	2
COV	[565-565]	565	2
COV	[566-566]	566	2
COV	[567-567]	567	1
COV	[570-570]	570	2
COV	[571-571]	571	1
COV	[572-572]	572	2
COV	[573-573]	573	5
COV	[574-574]	574	1
COV	[575-575]	575	1
COV	[576-576]	576	1
COV	[577-577]	577	1
COV	[578-578]	578	1
COV	[579-579]	579	3
COV	[580-580]	580	1
COV	[581-581]	581	1
COV	[583-583]	583	2
COV	[586-586]	586	2
COV	[587-587]	587	1
COV	[588-588]	588	1
COV	[589-589]	589	1
COV	[592-592]	592	2
COV	[598-598]	598	1
COV	[599-599]	599	1
COV	[601-601]	601	1
COV	[602-602]	602	1
COV	[604-604]	604	1
COV	[605-605]	605	1
COV	[608-608]	608	1
COV	[612-612]	612	2
COV	[613-613]	613	2
COV	[614-614]	614	2
COV	[616-616]	616	2
COV	[617-617]	617	2
COV	[618-618]	618	1
COV	[619-619]	619	2
COV	[620-620]	620	4
COV	[621-621]	621	3
COV	[622-622]	622	1
COV	[624-624]	624	1
COV	[628-628]	628	1
COV	[631-631]	631	1
COV	[632-632]	632	2
COV	[634-634]	634	1
COV	[636-636]	636	3
COV	[637-637]	637	1
COV	[638-638]	638	2
COV	[639-639]	639	1
COV	[640-640]	640	6
COV	[641-641]	641	4
COV	[642-642]	642	1
COV	[643-643]	643	1
COV	[644-644]	644	2
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[650-650]	650	2
COV	[651-651]	651	3
COV	[652-652]	652	1
COV	[653-653]	653	1
COV	[654-654]	654	2
COV	[656-656]	656	2
COV	[657-657]	657	2
COV	[660-660]	660	3
COV	[661-661]	661	2
COV	[662-662]	662	1
COV	[663-663]	663	1
COV	[665-665]	665	2
COV	[666-666]	666	1
COV	[668-668]	668	8
COV	[669-669]	669	4
COV	[671-671]	671	5
COV	[672-672]	672	1
COV	[673-673]	673	1
COV	[675-675]	675	2
COV	[676-676]	676	1
COV	[679-679]	679	2
COV	[680-680]	680	1
COV	[681-681]	681	4
COV	[682-682]	682	4
COV	[683-683]	683	7
COV	[684-684]	684	3
COV	[685-685]	685	2
COV	[686-686]	686	1
COV	[687-687]	687	3
COV	[688-688]	688	2
COV	[689-689]	689	1
COV	[690-690]	690	2
COV	[691-691]	691	1
COV	[692-692]	692	1
COV	[693-693]	693	1
COV	[694-694]	694	2
COV	[695-695]	695	1
COV	[696-696]	696	1
COV	[697-697]	697	2
COV	[698-698]	698	2
COV	[699-699]	699	8
COV	[702-702]	702	2
COV	[707-707]	707	2
COV	[708-708]	708	2
COV	[709-709]	709	1
COV	[710-710]	710	3
COV	[712-712]	712	1
COV	[714-714]	714	1
COV	[715-715]	715	2
COV	[716-716]	716	1
COV	[718-718]	718	1
COV	[719-719]	719	3
COV	[720-720]	720	2
COV	[723-723]	723	4
COV	[725-725]	725	2
COV	[726-726]	726	2
COV	[728-728]	728	2
COV	[730-730]	730	2
COV	[731-731]	731	2
COV	[733-733]	733	1
COV	[735-735]	735	2
COV	[736-736]	736	1
COV	[737-737]	737	2
COV	[738-738]	738	1
COV	[739-739]	739	4
COV	[740-740]	740	1
COV	[741-741]	741	1
COV	[743-743]	743	1
COV	[744-744]	744	2
COV	[745-745]	745	1
COV	[748-748]	748	1
COV	[750-750]	750	2
COV	[751-751]	751	1
COV	[752-752]	752	2
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[755-755]	755	1
COV	[756-756]	756	2
COV	[758-758]	758	1
COV	[759-759]	759	3
COV	[761-761]	761	2
COV	[764-764]	764	1
COV	[765-765]	765	1
COV	[767-767]	767	1
COV	[768-768]	768	1
COV	[769-769]	769	1
COV	[773-773]	773	3
COV	[775-775]	775	1
COV	[776-776]	776	2
COV	[777-777]	777	1
COV	[779-779]	779	1
COV	[780-780]	780	1
COV	[781-781]	781	1
COV	[783-783]	783	1
COV	[784-784]	784	2
COV	[786-786]	786	1
COV	[787-787]	787	1
COV	[788-788]	788	3
COV	[789-789]	789	1
COV	[791-791]	791	3
COV	[792-792]	792	2
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[795-795]	795	1
COV	[796-796]	796	2
COV	[797-797]	797	1
COV	[798-798]	798	2
COV	[799-799]	799	1
COV	[800-800]	800	1
COV	[801-801]	801	1
COV	[802-802]	802	1
COV	[804-804]	804	2
COV	[807-807]	807	1
COV	[808-808]	808	1
COV	[812-812]	812	1
COV	[813-813]	813	1
COV	[818-818]	818	1
COV	[821-821]	821	1
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[825-825]	825	2
COV	[826-826]	826	4
COV	[827-827]	827	1
COV	[828-828]	828	1
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[832-832]	832	1
COV	[835-835]	835	1
COV	[840-840]	840	1
COV	[851-851]	851	1
COV	[854-854]	854	1
COV	[858-858]	858	1
COV	[864-864]	864	1
COV	[865-865]	865	1
COV	[873-873]	873	2
COV	[874-874]	874	1
COV	[879-879]	879	3
COV	[887-887]	887	1
COV	[889-889]	889	2
COV	[891-891]	891	1
COV	[892-892]	892	3
COV	[901-901]	901	1
COV	[906-906]	906	1
COV	[907-907]	907	1
COV	[908-908]	908	1
COV	[909-909]	909	1
COV	[916-916]	916	1
COV	[923-923]	923	1
COV	[929-929]	929	1
COV	[935-935]	935	1
COV	[936-936]	936	1
COV	[937-937]	937	1
COV	[941-941]	941	2
COV	[946-946]	946	1
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[956-956]	956	1
COV	[961-961]	961	1
COV	[962-962]	962	1
COV	[963-963]	963	1
COV	[971-971]	971	1
COV	[972-972]	972	1
COV	[973-973]	973	1
COV	[974-974]	974	1
COV	[978-978]	978	1
COV	[981-981]	981	1
COV	[982-982]	982	2
COV	[983-983]	983	2
COV	[984-984]	984	2
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[990-990]	990	1
COV	[999-999]	999	2
COV	[1000<]	1000	3246
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.337	0.000	0.000	0.000	0.000	0.000
GCD	25.0	0.505	0.002	0.002	0.002	0.002	0.002
GCD	32.0	0.673	0.207	0.207	0.207	0.207	0.207
GCD	34.0	0.842	0.002	0.002	0.002	0.002	0.002
GCD	36.0	1.010	0.002	0.002	0.002	0.002	0.002
GCD	37.0	1.347	0.002	0.002	0.002	0.002	0.002
GCD	38.0	1.684	0.005	0.005	0.005	0.020	0.020
GCD	39.0	2.020	0.002	0.002	0.002	0.430	0.430
GCD	40.0	2.357	0.005	0.005	0.005	0.177	0.177
GCD	41.0	3.367	0.002	0.002	0.005	0.045	0.123
GCD	42.0	4.040	0.002	0.002	0.007	0.032	0.220
GCD	43.0	5.556	0.002	0.002	0.002	0.002	0.090
GCD	44.0	5.892	0.002	0.002	0.002	0.018	0.018
GCD	45.0	8.754	0.002	0.002	0.002	0.005	0.007
GCD	46.0	9.259	0.005	0.005	0.005	6.780	6.780
GCD	47.0	14.478	0.002	0.002	0.002	0.002	0.007
GCD	48.0	15.993	0.002	0.002	0.005	0.010	0.218
GCD	49.0	21.549	0.002	0.002	0.002	0.005	0.007
GCD	50.0	24.411	0.002	0.002	0.005	0.005	0.015
GCD	51.0	33.165	0.002	0.002	0.002	0.005	0.010
GCD	52.0	36.532	0.002	0.002	0.005	0.010	0.030
GCD	53.0	46.633	0.002	0.002	0.002	0.005	0.015
GCD	54.0	53.535	0.002	0.002	0.005	0.013	0.093
GCD	55.0	65.993	0.002	0.002	0.002	0.005	0.013
GCD	56.0	71.549	0.002	0.002	0.005	0.010	0.015
GCD	57.0	81.313	0.002	0.002	0.002	0.005	0.010
GCD	58.0	84.007	0.002	0.002	0.005	0.007	0.027
GCD	59.0	89.899	0.002	0.002	0.002	0.005	0.007
GCD	60.0	91.582	0.002	0.002	0.005	0.007	0.007
GCD	61.0	95.118	0.002	0.002	0.002	0.005	0.007
GCD	62.0	96.296	0.002	0.002	0.005	0.005	0.005
GCD	63.0	98.316	0.002	0.002	0.002	0.005	0.005
GCD	64.0	99.158	0.002	0.002	0.002	0.002	0.188
GCD	65.0	99.663	0.002	0.002	0.002	0.005	0.005
GCD	68.0	99.832	0.035	0.035	0.035	0.035	0.035
GCD	69.0	100.000	0.002	0.002	0.002	0.002	0.002
