# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180297.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	6bb3da2a	4396db90	23bc932f
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	18409683
SN	filtered sequences:	0
SN	sequences:	18409683
SN	is sorted:	1
SN	1st fragments:	18409683
SN	last fragments:	0
SN	reads mapped:	2092006
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	16317677
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	133375	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	901504405	# ignores clipping
SN	total first fragment length:	901504405	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	102939324	# ignores clipping
SN	bases mapped (cigar):	102473176	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	791615	# from NM fields
SN	error rate:	7.725095e-03	# mismatches / bases mapped (cigar)
SN	average length:	48
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	1884
GCF	1.76	2246
GCF	2.26	2376
GCF	2.76	2448
GCF	3.27	2615
GCF	3.77	2286
GCF	4.27	2336
GCF	4.77	2295
GCF	5.28	2315
GCF	5.78	2576
GCF	6.28	2683
GCF	6.78	2742
GCF	7.29	2898
GCF	7.79	3510
GCF	8.29	3905
GCF	8.79	4115
GCF	9.30	4349
GCF	9.80	5329
GCF	10.30	5783
GCF	10.80	6112
GCF	11.31	6407
GCF	11.81	8576
GCF	12.31	9994
GCF	12.81	10733
GCF	13.32	11065
GCF	13.82	19669
GCF	14.32	21947
GCF	14.82	22886
GCF	15.33	23326
GCF	15.83	26651
GCF	16.33	27737
GCF	16.83	29788
GCF	17.34	30314
GCF	17.84	42645
GCF	18.34	46138
GCF	18.84	48196
GCF	19.35	50559
GCF	19.85	65846
GCF	20.35	74249
GCF	20.85	76363
GCF	21.36	78683
GCF	21.86	108819
GCF	22.36	114959
GCF	22.86	119451
GCF	23.37	123745
GCF	23.87	188418
GCF	24.37	202707
GCF	24.87	209506
GCF	25.38	213638
GCF	25.88	270495
GCF	26.38	282459
GCF	26.88	293945
GCF	27.39	295513
GCF	27.89	390472
GCF	28.39	413586
GCF	28.89	415755
GCF	29.40	423814
GCF	29.90	484140
GCF	30.40	506488
GCF	30.90	508311
GCF	31.41	528083
GCF	31.91	637002
GCF	32.66	658503
GCF	33.42	658897
GCF	33.92	736502
GCF	34.42	737639
GCF	34.92	756868
GCF	35.43	767446
GCF	35.93	874965
GCF	36.43	876884
GCF	36.93	893308
GCF	37.44	905748
GCF	37.94	1001288
GCF	38.44	1010130
GCF	38.94	1035662
GCF	39.45	1045260
GCF	39.95	1115360
GCF	40.45	1126279
GCF	40.95	1147997
GCF	41.46	1162130
GCF	41.96	1294179
GCF	42.46	1300471
GCF	42.96	1311642
GCF	43.47	1313214
GCF	43.97	1301372
GCF	44.47	1306802
GCF	44.97	1314564
GCF	45.48	1316120
GCF	45.98	1387095
GCF	46.48	1388839
GCF	46.98	1377238
GCF	47.49	1378784
GCF	47.99	1369397
GCF	48.49	1370035
GCF	49.25	1374970
GCF	50.25	1376954
GCF	51.01	1384052
GCF	51.51	1385176
GCF	52.01	1333016
GCF	52.51	1325841
GCF	53.02	1297043
GCF	53.52	1294849
GCF	54.02	1187534
GCF	54.52	1181535
GCF	55.03	1156689
GCF	55.53	1141455
GCF	56.03	968255
GCF	56.53	961327
GCF	57.04	919668
GCF	57.54	904073
GCF	58.04	730484
GCF	58.54	704575
GCF	59.05	678328
GCF	59.55	667202
GCF	60.05	546878
GCF	60.55	532362
GCF	61.06	507862
GCF	61.56	499829
GCF	62.06	388098
GCF	62.56	376414
GCF	63.07	353628
GCF	63.57	352134
GCF	64.07	259078
GCF	64.57	247269
GCF	65.08	231530
GCF	65.58	230244
GCF	66.08	168989
GCF	66.83	162960
GCF	67.59	151620
GCF	68.09	113638
GCF	68.59	105905
GCF	69.10	104325
GCF	69.60	95466
GCF	70.10	77533
GCF	70.60	73675
GCF	71.11	73008
GCF	71.61	67513
GCF	72.11	49913
GCF	72.61	49654
GCF	73.12	49990
GCF	73.62	49297
GCF	74.12	51891
GCF	74.62	51391
GCF	75.13	50340
GCF	75.63	50323
GCF	76.13	50300
GCF	76.63	51362
GCF	77.14	51838
GCF	77.64	51622
GCF	78.14	46964
GCF	78.64	45831
GCF	79.15	43528
GCF	79.65	41494
GCF	80.15	34197
GCF	80.65	32446
GCF	81.16	30982
GCF	81.66	30498
GCF	82.16	29697
GCF	82.66	29012
GCF	83.17	28990
GCF	83.67	27940
GCF	84.17	22624
GCF	84.67	21790
GCF	85.18	19913
GCF	85.68	19088
GCF	86.18	16015
GCF	86.68	15860
GCF	87.19	14931
GCF	87.69	14596
GCF	88.19	16198
GCF	88.69	16003
GCF	89.20	16270
GCF	89.70	16364
GCF	90.20	15871
GCF	90.70	15399
GCF	91.21	14806
GCF	91.71	11827
GCF	92.21	6461
GCF	92.71	5653
GCF	93.22	4969
GCF	93.72	3844
GCF	94.22	2775
GCF	94.72	2572
GCF	95.23	1977
GCF	95.73	1494
GCF	96.23	1033
GCF	96.73	881
GCF	97.24	804
GCF	97.74	761
GCF	98.99	741
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	11.44	33.91	46.73	7.91	0.00	0.00
GCC	2	16.79	24.19	23.39	35.63	0.06	0.00
GCC	3	20.02	30.93	23.06	25.99	0.00	0.00
GCC	4	25.52	24.47	24.44	25.58	0.00	0.00
GCC	5	29.72	20.00	24.70	25.58	0.00	0.00
GCC	6	31.13	20.41	21.05	27.41	0.00	0.00
GCC	7	27.13	17.27	16.60	39.00	0.00	0.00
GCC	8	25.58	22.37	18.89	33.15	0.00	0.00
GCC	9	24.78	21.92	19.17	34.12	0.00	0.00
GCC	10	33.97	18.30	20.17	27.57	0.00	0.00
GCC	11	28.14	23.32	24.15	24.39	0.00	0.00
GCC	12	25.95	23.53	22.50	28.02	0.00	0.00
GCC	13	26.89	22.38	22.36	28.37	0.00	0.00
GCC	14	27.34	22.04	21.77	28.86	0.00	0.00
GCC	15	27.21	22.74	21.84	28.22	0.00	0.00
GCC	16	27.25	22.40	22.65	27.69	0.00	0.00
GCC	17	27.75	22.35	22.31	27.60	0.00	0.00
GCC	18	27.69	22.82	22.06	27.44	0.00	0.00
GCC	19	27.85	22.39	22.57	27.20	0.00	0.00
GCC	20	27.84	22.13	22.33	27.71	0.00	0.00
GCC	21	27.88	22.78	21.83	27.51	0.00	0.00
GCC	22	27.76	22.64	22.40	27.19	0.00	0.00
GCC	23	27.46	22.48	22.45	27.61	0.00	0.00
GCC	24	27.37	23.10	21.83	27.69	0.00	0.00
GCC	25	27.42	22.92	22.72	26.93	0.00	0.00
GCC	26	27.57	22.45	22.16	27.81	0.00	0.00
GCC	27	27.74	22.43	22.47	27.36	0.00	0.00
GCC	28	27.42	22.56	22.87	27.16	0.00	0.00
GCC	29	27.53	22.13	22.53	27.81	0.00	0.00
GCC	30	27.39	22.48	22.69	27.45	0.01	0.00
GCC	31	27.70	22.57	22.76	26.96	0.09	0.00
GCC	32	27.88	22.39	22.15	27.58	0.02	0.00
GCC	33	27.54	23.06	22.03	27.36	0.05	0.00
GCC	34	27.81	22.77	22.36	27.06	0.70	0.00
GCC	35	27.54	22.86	22.02	27.58	0.00	0.00
GCC	36	27.32	23.12	22.15	27.42	0.00	0.00
GCC	37	27.70	22.68	22.64	26.97	0.00	0.00
GCC	38	27.63	22.52	22.13	27.72	0.00	0.00
GCC	39	27.13	23.11	22.09	27.67	0.00	0.00
GCC	40	27.52	23.06	22.43	26.99	0.00	0.00
GCC	41	27.73	22.48	22.43	27.36	0.00	0.00
GCC	42	27.91	22.81	22.28	27.00	0.00	0.00
GCC	43	27.49	23.16	22.81	26.55	0.00	0.00
GCC	44	27.92	22.60	22.00	27.49	0.00	0.00
GCC	45	27.57	22.74	21.99	27.70	0.00	0.00
GCC	46	27.24	23.15	22.19	27.41	0.00	0.00
GCC	47	27.50	22.85	22.08	27.58	0.00	0.00
GCC	48	26.82	23.27	22.32	27.58	0.00	0.00
GCC	49	24.80	24.63	22.54	28.04	0.00	0.00
GCC	50	21.69	26.79	20.84	30.69	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	11.44	33.91	46.73	7.91	0.00	0.00
LBC	2	16.79	24.19	23.39	35.63	0.06	0.00
LBC	3	20.02	30.93	23.06	25.99	0.00	0.00
LBC	4	25.52	24.47	24.44	25.58	0.00	0.00
LBC	5	29.72	20.00	24.70	25.58	0.00	0.00
LBC	6	31.13	20.41	21.05	27.41	0.00	0.00
LBC	7	27.13	17.27	16.60	39.00	0.00	0.00
LBC	8	25.58	22.37	18.89	33.15	0.00	0.00
LBC	9	24.78	21.92	19.17	34.12	0.00	0.00
LBC	10	33.97	18.30	20.17	27.57	0.00	0.00
LBC	11	28.14	23.32	24.15	24.39	0.00	0.00
LBC	12	25.95	23.53	22.50	28.02	0.00	0.00
LBC	13	26.89	22.38	22.36	28.37	0.00	0.00
LBC	14	27.34	22.04	21.77	28.86	0.00	0.00
LBC	15	27.21	22.74	21.84	28.22	0.00	0.00
LBC	16	27.25	22.40	22.65	27.69	0.00	0.00
LBC	17	27.75	22.35	22.31	27.60	0.00	0.00
LBC	18	27.69	22.82	22.06	27.44	0.00	0.00
LBC	19	27.85	22.39	22.57	27.20	0.00	0.00
LBC	20	27.84	22.13	22.33	27.71	0.00	0.00
LBC	21	27.88	22.78	21.83	27.51	0.00	0.00
LBC	22	27.76	22.64	22.40	27.19	0.00	0.00
LBC	23	27.46	22.48	22.45	27.61	0.00	0.00
LBC	24	27.37	23.10	21.83	27.69	0.00	0.00
LBC	25	27.42	22.92	22.72	26.93	0.00	0.00
LBC	26	27.57	22.45	22.16	27.81	0.00	0.00
LBC	27	27.74	22.43	22.47	27.36	0.00	0.00
LBC	28	27.42	22.56	22.87	27.16	0.00	0.00
LBC	29	27.53	22.13	22.53	27.81	0.00	0.00
LBC	30	27.39	22.48	22.69	27.45	0.01	0.00
LBC	31	27.70	22.57	22.76	26.96	0.09	0.00
LBC	32	27.88	22.39	22.15	27.58	0.02	0.00
LBC	33	27.54	23.06	22.03	27.36	0.05	0.00
LBC	34	27.81	22.77	22.36	27.06	0.70	0.00
LBC	35	27.54	22.86	22.02	27.58	0.00	0.00
LBC	36	27.32	23.12	22.15	27.42	0.00	0.00
LBC	37	27.70	22.68	22.64	26.97	0.00	0.00
LBC	38	27.63	22.52	22.13	27.72	0.00	0.00
LBC	39	27.13	23.11	22.09	27.67	0.00	0.00
LBC	40	27.52	23.06	22.43	26.99	0.00	0.00
LBC	41	27.73	22.48	22.43	27.36	0.00	0.00
LBC	42	27.91	22.81	22.28	27.00	0.00	0.00
LBC	43	27.49	23.16	22.81	26.55	0.00	0.00
LBC	44	27.92	22.60	22.00	27.49	0.00	0.00
LBC	45	27.57	22.74	21.99	27.70	0.00	0.00
LBC	46	27.24	23.15	22.19	27.41	0.00	0.00
LBC	47	27.50	22.85	22.08	27.58	0.00	0.00
LBC	48	26.82	23.27	22.32	27.58	0.00	0.00
LBC	49	24.80	24.63	22.54	28.04	0.00	0.00
LBC	50	21.69	26.79	20.84	30.69	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	866
RL	16	1097
RL	17	1360
RL	18	1910
RL	19	2106
RL	20	2681
RL	21	3365
RL	22	3999
RL	23	5219
RL	24	5886
RL	25	6339
RL	26	6932
RL	27	7395
RL	28	7563
RL	29	8347
RL	30	8825
RL	31	10068
RL	32	12978
RL	33	13294
RL	34	17301
RL	35	26245
RL	36	25192
RL	37	34358
RL	38	60441
RL	39	46046
RL	40	73166
RL	41	50119
RL	42	63481
RL	43	91138
RL	44	174173
RL	45	213353
RL	46	395551
RL	47	874805
RL	48	1333264
RL	49	2477794
RL	50	12343026
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	7420	2932
ID	2	539	1209
ID	3	73	159
ID	4	2	7
ID	5	1	2
ID	6	1	1
ID	8	0	1
ID	10	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	331
IC	4	0	76	0	76
IC	5	0	660	0	19
IC	6	0	201	0	4
IC	7	0	100	0	8
IC	8	0	67	0	19
IC	9	0	144	0	17
IC	10	0	139	0	36
IC	11	0	42	0	32
IC	12	0	55	0	22
IC	13	0	65	0	47
IC	14	0	51	0	55
IC	15	0	206	0	54
IC	16	0	100	0	132
IC	17	0	66	0	79
IC	18	0	465	0	125
IC	19	0	131	0	123
IC	20	0	389	0	233
IC	21	0	175	0	106
IC	22	0	141	0	105
IC	23	0	194	0	77
IC	24	0	195	0	88
IC	25	0	82	0	77
IC	26	0	50	0	95
IC	27	0	119	0	83
IC	28	0	184	0	174
IC	29	0	55	0	81
IC	30	0	146	0	126
IC	31	0	72	0	98
IC	32	0	174	0	73
IC	33	0	72	0	105
IC	34	0	178	0	88
IC	35	0	184	0	145
IC	36	0	195	0	236
IC	37	0	131	0	84
IC	38	0	147	0	95
IC	39	0	204	0	91
IC	40	0	194	0	94
IC	41	0	107	0	164
IC	42	0	126	0	139
IC	43	0	797	0	176
IC	44	0	581	0	87
IC	45	0	462	0	84
IC	46	0	74	0	81
IC	47	0	40	0	48
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	30545
COV	[2-2]	2	9430
COV	[3-3]	3	3856
COV	[4-4]	4	1829
COV	[5-5]	5	791
COV	[6-6]	6	504
COV	[7-7]	7	442
COV	[8-8]	8	235
COV	[9-9]	9	149
COV	[10-10]	10	121
COV	[11-11]	11	119
COV	[12-12]	12	138
COV	[13-13]	13	158
COV	[14-14]	14	115
COV	[15-15]	15	66
COV	[16-16]	16	89
COV	[17-17]	17	53
COV	[18-18]	18	83
COV	[19-19]	19	79
COV	[20-20]	20	76
COV	[21-21]	21	77
COV	[22-22]	22	53
COV	[23-23]	23	58
COV	[24-24]	24	70
COV	[25-25]	25	71
COV	[26-26]	26	58
COV	[27-27]	27	91
COV	[28-28]	28	89
COV	[29-29]	29	68
COV	[30-30]	30	53
COV	[31-31]	31	48
COV	[32-32]	32	51
COV	[33-33]	33	61
COV	[34-34]	34	40
COV	[35-35]	35	31
COV	[36-36]	36	43
COV	[37-37]	37	43
COV	[38-38]	38	17
COV	[39-39]	39	45
COV	[40-40]	40	22
COV	[41-41]	41	51
COV	[42-42]	42	46
COV	[43-43]	43	27
COV	[44-44]	44	24
COV	[45-45]	45	20
COV	[46-46]	46	16
COV	[47-47]	47	18
COV	[48-48]	48	23
COV	[49-49]	49	9
COV	[50-50]	50	30
COV	[51-51]	51	13
COV	[52-52]	52	14
COV	[53-53]	53	27
COV	[54-54]	54	12
COV	[55-55]	55	26
COV	[56-56]	56	21
COV	[57-57]	57	29
COV	[58-58]	58	16
COV	[59-59]	59	23
COV	[60-60]	60	27
COV	[61-61]	61	23
COV	[62-62]	62	18
COV	[63-63]	63	22
COV	[64-64]	64	16
COV	[65-65]	65	20
COV	[66-66]	66	26
COV	[67-67]	67	25
COV	[68-68]	68	43
COV	[69-69]	69	54
COV	[70-70]	70	26
COV	[71-71]	71	9
COV	[72-72]	72	18
COV	[73-73]	73	16
COV	[74-74]	74	14
COV	[75-75]	75	38
COV	[76-76]	76	15
COV	[77-77]	77	12
COV	[78-78]	78	33
COV	[79-79]	79	11
COV	[80-80]	80	10
COV	[81-81]	81	14
COV	[82-82]	82	21
COV	[83-83]	83	19
COV	[84-84]	84	9
COV	[85-85]	85	12
COV	[86-86]	86	36
COV	[87-87]	87	30
COV	[88-88]	88	12
COV	[89-89]	89	8
COV	[90-90]	90	17
COV	[91-91]	91	15
COV	[92-92]	92	21
COV	[93-93]	93	24
COV	[94-94]	94	11
COV	[95-95]	95	16
COV	[96-96]	96	6
COV	[97-97]	97	11
COV	[98-98]	98	13
COV	[99-99]	99	12
COV	[100-100]	100	6
COV	[101-101]	101	10
COV	[102-102]	102	9
COV	[103-103]	103	11
COV	[104-104]	104	2
COV	[105-105]	105	9
COV	[106-106]	106	5
COV	[107-107]	107	5
COV	[108-108]	108	12
COV	[109-109]	109	11
COV	[110-110]	110	7
COV	[111-111]	111	7
COV	[112-112]	112	17
COV	[113-113]	113	6
COV	[114-114]	114	14
COV	[115-115]	115	9
COV	[116-116]	116	17
COV	[117-117]	117	17
COV	[118-118]	118	7
COV	[119-119]	119	15
COV	[120-120]	120	14
COV	[121-121]	121	7
COV	[122-122]	122	3
COV	[123-123]	123	3
COV	[124-124]	124	6
COV	[125-125]	125	5
COV	[126-126]	126	7
COV	[127-127]	127	1
COV	[128-128]	128	5
COV	[129-129]	129	4
COV	[130-130]	130	12
COV	[131-131]	131	18
COV	[132-132]	132	48
COV	[133-133]	133	20
COV	[134-134]	134	17
COV	[135-135]	135	6
COV	[136-136]	136	15
COV	[137-137]	137	7
COV	[138-138]	138	7
COV	[139-139]	139	5
COV	[140-140]	140	4
COV	[141-141]	141	28
COV	[142-142]	142	11
COV	[143-143]	143	24
COV	[144-144]	144	8
COV	[145-145]	145	7
COV	[146-146]	146	7
COV	[147-147]	147	14
COV	[148-148]	148	13
COV	[149-149]	149	20
COV	[150-150]	150	10
COV	[151-151]	151	8
COV	[152-152]	152	14
COV	[153-153]	153	5
COV	[154-154]	154	5
COV	[155-155]	155	12
COV	[156-156]	156	7
COV	[157-157]	157	32
COV	[158-158]	158	9
COV	[159-159]	159	8
COV	[160-160]	160	4
COV	[161-161]	161	9
COV	[162-162]	162	19
COV	[163-163]	163	4
COV	[164-164]	164	3
COV	[165-165]	165	8
COV	[166-166]	166	5
COV	[167-167]	167	4
COV	[168-168]	168	9
COV	[169-169]	169	3
COV	[170-170]	170	9
COV	[171-171]	171	4
COV	[172-172]	172	5
COV	[173-173]	173	22
COV	[174-174]	174	8
COV	[175-175]	175	14
COV	[176-176]	176	9
COV	[177-177]	177	5
COV	[178-178]	178	19
COV	[179-179]	179	9
COV	[180-180]	180	28
COV	[181-181]	181	11
COV	[182-182]	182	9
COV	[183-183]	183	2
COV	[184-184]	184	4
COV	[185-185]	185	9
COV	[186-186]	186	2
COV	[187-187]	187	4
COV	[188-188]	188	6
COV	[189-189]	189	2
COV	[190-190]	190	8
COV	[191-191]	191	8
COV	[192-192]	192	9
COV	[193-193]	193	4
COV	[194-194]	194	1
COV	[195-195]	195	4
COV	[196-196]	196	9
COV	[197-197]	197	7
COV	[198-198]	198	6
COV	[199-199]	199	3
COV	[200-200]	200	1
COV	[201-201]	201	3
COV	[202-202]	202	5
COV	[203-203]	203	5
COV	[204-204]	204	7
COV	[205-205]	205	2
COV	[206-206]	206	8
COV	[207-207]	207	5
COV	[208-208]	208	1
COV	[209-209]	209	5
COV	[210-210]	210	1
COV	[211-211]	211	4
COV	[212-212]	212	4
COV	[213-213]	213	3
COV	[214-214]	214	5
COV	[215-215]	215	2
COV	[216-216]	216	2
COV	[217-217]	217	9
COV	[218-218]	218	6
COV	[219-219]	219	4
COV	[220-220]	220	2
COV	[221-221]	221	6
COV	[222-222]	222	15
COV	[223-223]	223	6
COV	[224-224]	224	7
COV	[225-225]	225	7
COV	[226-226]	226	3
COV	[227-227]	227	6
COV	[228-228]	228	3
COV	[229-229]	229	7
COV	[230-230]	230	12
COV	[231-231]	231	3
COV	[232-232]	232	7
COV	[233-233]	233	7
COV	[234-234]	234	4
COV	[235-235]	235	5
COV	[236-236]	236	3
COV	[237-237]	237	8
COV	[238-238]	238	18
COV	[239-239]	239	8
COV	[240-240]	240	11
COV	[241-241]	241	5
COV	[242-242]	242	13
COV	[243-243]	243	9
COV	[244-244]	244	9
COV	[245-245]	245	11
COV	[246-246]	246	4
COV	[247-247]	247	6
COV	[248-248]	248	5
COV	[249-249]	249	9
COV	[250-250]	250	10
COV	[251-251]	251	10
COV	[252-252]	252	9
COV	[253-253]	253	10
COV	[254-254]	254	13
COV	[255-255]	255	8
COV	[256-256]	256	8
COV	[257-257]	257	7
COV	[258-258]	258	11
COV	[259-259]	259	11
COV	[260-260]	260	9
COV	[261-261]	261	11
COV	[262-262]	262	4
COV	[263-263]	263	10
COV	[264-264]	264	11
COV	[265-265]	265	12
COV	[266-266]	266	10
COV	[267-267]	267	10
COV	[268-268]	268	20
COV	[269-269]	269	17
COV	[270-270]	270	10
COV	[271-271]	271	15
COV	[272-272]	272	11
COV	[273-273]	273	7
COV	[274-274]	274	7
COV	[275-275]	275	6
COV	[276-276]	276	8
COV	[277-277]	277	4
COV	[278-278]	278	6
COV	[279-279]	279	9
COV	[280-280]	280	3
COV	[281-281]	281	6
COV	[282-282]	282	3
COV	[283-283]	283	8
COV	[284-284]	284	5
COV	[285-285]	285	3
COV	[286-286]	286	7
COV	[287-287]	287	4
COV	[288-288]	288	4
COV	[289-289]	289	6
COV	[290-290]	290	4
COV	[291-291]	291	1
COV	[292-292]	292	4
COV	[293-293]	293	1
COV	[294-294]	294	6
COV	[295-295]	295	8
COV	[296-296]	296	3
COV	[297-297]	297	3
COV	[298-298]	298	7
COV	[299-299]	299	6
COV	[300-300]	300	4
COV	[301-301]	301	2
COV	[302-302]	302	5
COV	[303-303]	303	3
COV	[304-304]	304	4
COV	[305-305]	305	7
COV	[306-306]	306	4
COV	[307-307]	307	1
COV	[308-308]	308	2
COV	[309-309]	309	1
COV	[310-310]	310	2
COV	[311-311]	311	4
COV	[312-312]	312	6
COV	[313-313]	313	3
COV	[315-315]	315	3
COV	[316-316]	316	3
COV	[317-317]	317	2
COV	[318-318]	318	2
COV	[319-319]	319	3
COV	[320-320]	320	7
COV	[321-321]	321	1
COV	[322-322]	322	1
COV	[323-323]	323	2
COV	[325-325]	325	4
COV	[327-327]	327	2
COV	[328-328]	328	1
COV	[329-329]	329	1
COV	[330-330]	330	1
COV	[331-331]	331	3
COV	[332-332]	332	2
COV	[333-333]	333	2
COV	[334-334]	334	1
COV	[335-335]	335	2
COV	[336-336]	336	2
COV	[337-337]	337	2
COV	[338-338]	338	3
COV	[339-339]	339	1
COV	[340-340]	340	3
COV	[341-341]	341	1
COV	[342-342]	342	2
COV	[343-343]	343	2
COV	[344-344]	344	1
COV	[345-345]	345	2
COV	[346-346]	346	2
COV	[347-347]	347	1
COV	[348-348]	348	5
COV	[349-349]	349	1
COV	[350-350]	350	5
COV	[351-351]	351	3
COV	[352-352]	352	2
COV	[353-353]	353	5
COV	[354-354]	354	5
COV	[355-355]	355	2
COV	[356-356]	356	4
COV	[357-357]	357	3
COV	[358-358]	358	2
COV	[359-359]	359	5
COV	[360-360]	360	3
COV	[361-361]	361	5
COV	[362-362]	362	2
COV	[363-363]	363	2
COV	[364-364]	364	2
COV	[365-365]	365	2
COV	[366-366]	366	1
COV	[367-367]	367	5
COV	[368-368]	368	4
COV	[369-369]	369	4
COV	[370-370]	370	2
COV	[371-371]	371	4
COV	[372-372]	372	2
COV	[373-373]	373	1
COV	[374-374]	374	4
COV	[375-375]	375	3
COV	[376-376]	376	5
COV	[377-377]	377	3
COV	[378-378]	378	5
COV	[379-379]	379	4
COV	[380-380]	380	5
COV	[381-381]	381	1
COV	[382-382]	382	2
COV	[383-383]	383	7
COV	[384-384]	384	3
COV	[385-385]	385	4
COV	[386-386]	386	7
COV	[387-387]	387	3
COV	[388-388]	388	2
COV	[390-390]	390	1
COV	[391-391]	391	6
COV	[392-392]	392	4
COV	[393-393]	393	4
COV	[394-394]	394	5
COV	[395-395]	395	7
COV	[396-396]	396	2
COV	[397-397]	397	3
COV	[398-398]	398	2
COV	[399-399]	399	4
COV	[400-400]	400	1
COV	[401-401]	401	3
COV	[402-402]	402	7
COV	[403-403]	403	3
COV	[404-404]	404	8
COV	[405-405]	405	6
COV	[406-406]	406	6
COV	[407-407]	407	4
COV	[408-408]	408	3
COV	[409-409]	409	2
COV	[410-410]	410	4
COV	[411-411]	411	2
COV	[412-412]	412	3
COV	[413-413]	413	4
COV	[414-414]	414	9
COV	[415-415]	415	3
COV	[416-416]	416	2
COV	[418-418]	418	3
COV	[419-419]	419	2
COV	[420-420]	420	6
COV	[421-421]	421	7
COV	[422-422]	422	5
COV	[423-423]	423	3
COV	[424-424]	424	7
COV	[425-425]	425	5
COV	[426-426]	426	1
COV	[427-427]	427	2
COV	[428-428]	428	6
COV	[429-429]	429	4
COV	[430-430]	430	3
COV	[431-431]	431	1
COV	[432-432]	432	7
COV	[433-433]	433	1
COV	[434-434]	434	2
COV	[435-435]	435	3
COV	[436-436]	436	2
COV	[437-437]	437	4
COV	[438-438]	438	3
COV	[439-439]	439	5
COV	[440-440]	440	4
COV	[441-441]	441	4
COV	[442-442]	442	7
COV	[443-443]	443	5
COV	[444-444]	444	5
COV	[445-445]	445	8
COV	[446-446]	446	7
COV	[447-447]	447	10
COV	[448-448]	448	3
COV	[449-449]	449	4
COV	[450-450]	450	5
COV	[451-451]	451	6
COV	[452-452]	452	4
COV	[453-453]	453	6
COV	[454-454]	454	5
COV	[455-455]	455	5
COV	[456-456]	456	5
COV	[457-457]	457	4
COV	[458-458]	458	5
COV	[459-459]	459	3
COV	[460-460]	460	4
COV	[461-461]	461	7
COV	[462-462]	462	5
COV	[463-463]	463	14
COV	[464-464]	464	5
COV	[465-465]	465	3
COV	[466-466]	466	6
COV	[467-467]	467	8
COV	[468-468]	468	4
COV	[469-469]	469	5
COV	[470-470]	470	8
COV	[471-471]	471	12
COV	[472-472]	472	8
COV	[473-473]	473	7
COV	[474-474]	474	4
COV	[475-475]	475	10
COV	[476-476]	476	9
COV	[477-477]	477	4
COV	[478-478]	478	9
COV	[479-479]	479	7
COV	[480-480]	480	1
COV	[481-481]	481	4
COV	[482-482]	482	7
COV	[483-483]	483	12
COV	[485-485]	485	4
COV	[486-486]	486	8
COV	[487-487]	487	9
COV	[488-488]	488	4
COV	[489-489]	489	2
COV	[490-490]	490	5
COV	[491-491]	491	2
COV	[492-492]	492	2
COV	[493-493]	493	4
COV	[494-494]	494	4
COV	[495-495]	495	4
COV	[496-496]	496	4
COV	[497-497]	497	9
COV	[498-498]	498	7
COV	[499-499]	499	6
COV	[500-500]	500	6
COV	[501-501]	501	5
COV	[502-502]	502	4
COV	[503-503]	503	4
COV	[504-504]	504	4
COV	[505-505]	505	7
COV	[506-506]	506	3
COV	[507-507]	507	6
COV	[508-508]	508	5
COV	[509-509]	509	6
COV	[510-510]	510	5
COV	[511-511]	511	5
COV	[512-512]	512	6
COV	[513-513]	513	5
COV	[514-514]	514	4
COV	[515-515]	515	5
COV	[516-516]	516	4
COV	[517-517]	517	2
COV	[518-518]	518	3
COV	[519-519]	519	3
COV	[520-520]	520	5
COV	[521-521]	521	5
COV	[522-522]	522	4
COV	[523-523]	523	2
COV	[524-524]	524	5
COV	[525-525]	525	6
COV	[526-526]	526	5
COV	[527-527]	527	8
COV	[528-528]	528	11
COV	[529-529]	529	10
COV	[530-530]	530	11
COV	[531-531]	531	6
COV	[532-532]	532	2
COV	[533-533]	533	3
COV	[534-534]	534	3
COV	[535-535]	535	3
COV	[536-536]	536	4
COV	[537-537]	537	5
COV	[538-538]	538	4
COV	[539-539]	539	6
COV	[540-540]	540	8
COV	[541-541]	541	6
COV	[542-542]	542	4
COV	[543-543]	543	8
COV	[544-544]	544	13
COV	[545-545]	545	6
COV	[546-546]	546	11
COV	[547-547]	547	8
COV	[548-548]	548	7
COV	[549-549]	549	7
COV	[550-550]	550	2
COV	[551-551]	551	6
COV	[552-552]	552	5
COV	[553-553]	553	14
COV	[554-554]	554	11
COV	[555-555]	555	8
COV	[556-556]	556	5
COV	[557-557]	557	7
COV	[558-558]	558	7
COV	[559-559]	559	11
COV	[560-560]	560	9
COV	[561-561]	561	10
COV	[562-562]	562	6
COV	[563-563]	563	8
COV	[564-564]	564	3
COV	[565-565]	565	4
COV	[566-566]	566	8
COV	[567-567]	567	4
COV	[568-568]	568	2
COV	[569-569]	569	8
COV	[570-570]	570	4
COV	[571-571]	571	7
COV	[572-572]	572	7
COV	[573-573]	573	5
COV	[574-574]	574	5
COV	[575-575]	575	1
COV	[576-576]	576	7
COV	[577-577]	577	5
COV	[578-578]	578	10
COV	[579-579]	579	10
COV	[580-580]	580	8
COV	[581-581]	581	4
COV	[582-582]	582	3
COV	[583-583]	583	3
COV	[584-584]	584	4
COV	[585-585]	585	7
COV	[586-586]	586	2
COV	[587-587]	587	1
COV	[588-588]	588	3
COV	[589-589]	589	5
COV	[590-590]	590	3
COV	[591-591]	591	6
COV	[592-592]	592	7
COV	[593-593]	593	1
COV	[594-594]	594	3
COV	[595-595]	595	4
COV	[596-596]	596	5
COV	[597-597]	597	4
COV	[598-598]	598	5
COV	[599-599]	599	7
COV	[600-600]	600	4
COV	[601-601]	601	7
COV	[602-602]	602	6
COV	[603-603]	603	4
COV	[604-604]	604	9
COV	[605-605]	605	2
COV	[606-606]	606	2
COV	[607-607]	607	2
COV	[608-608]	608	4
COV	[609-609]	609	2
COV	[610-610]	610	4
COV	[611-611]	611	4
COV	[612-612]	612	5
COV	[613-613]	613	3
COV	[614-614]	614	2
COV	[615-615]	615	3
COV	[616-616]	616	2
COV	[617-617]	617	5
COV	[618-618]	618	4
COV	[619-619]	619	2
COV	[620-620]	620	1
COV	[621-621]	621	3
COV	[622-622]	622	2
COV	[623-623]	623	4
COV	[624-624]	624	3
COV	[625-625]	625	1
COV	[626-626]	626	2
COV	[627-627]	627	3
COV	[628-628]	628	6
COV	[629-629]	629	3
COV	[630-630]	630	3
COV	[631-631]	631	7
COV	[632-632]	632	7
COV	[633-633]	633	3
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	3
COV	[637-637]	637	3
COV	[638-638]	638	3
COV	[639-639]	639	4
COV	[640-640]	640	4
COV	[641-641]	641	3
COV	[642-642]	642	3
COV	[643-643]	643	4
COV	[644-644]	644	3
COV	[645-645]	645	4
COV	[646-646]	646	1
COV	[647-647]	647	4
COV	[648-648]	648	5
COV	[649-649]	649	4
COV	[651-651]	651	4
COV	[652-652]	652	3
COV	[653-653]	653	6
COV	[654-654]	654	1
COV	[655-655]	655	3
COV	[656-656]	656	4
COV	[657-657]	657	5
COV	[658-658]	658	3
COV	[659-659]	659	2
COV	[660-660]	660	2
COV	[661-661]	661	3
COV	[662-662]	662	3
COV	[663-663]	663	5
COV	[664-664]	664	4
COV	[665-665]	665	7
COV	[666-666]	666	2
COV	[667-667]	667	1
COV	[668-668]	668	4
COV	[669-669]	669	3
COV	[670-670]	670	5
COV	[671-671]	671	1
COV	[672-672]	672	1
COV	[673-673]	673	2
COV	[674-674]	674	4
COV	[675-675]	675	4
COV	[676-676]	676	1
COV	[677-677]	677	5
COV	[678-678]	678	2
COV	[679-679]	679	5
COV	[680-680]	680	2
COV	[681-681]	681	3
COV	[682-682]	682	3
COV	[683-683]	683	7
COV	[684-684]	684	2
COV	[685-685]	685	1
COV	[686-686]	686	7
COV	[687-687]	687	3
COV	[688-688]	688	3
COV	[689-689]	689	3
COV	[690-690]	690	1
COV	[691-691]	691	1
COV	[692-692]	692	2
COV	[694-694]	694	3
COV	[695-695]	695	5
COV	[696-696]	696	5
COV	[697-697]	697	1
COV	[698-698]	698	2
COV	[699-699]	699	3
COV	[700-700]	700	3
COV	[701-701]	701	4
COV	[703-703]	703	5
COV	[704-704]	704	4
COV	[705-705]	705	2
COV	[706-706]	706	2
COV	[707-707]	707	4
COV	[708-708]	708	9
COV	[710-710]	710	4
COV	[711-711]	711	2
COV	[712-712]	712	5
COV	[713-713]	713	4
COV	[714-714]	714	2
COV	[715-715]	715	6
COV	[716-716]	716	2
COV	[717-717]	717	1
COV	[718-718]	718	1
COV	[719-719]	719	2
COV	[720-720]	720	1
COV	[721-721]	721	2
COV	[722-722]	722	3
COV	[723-723]	723	2
COV	[724-724]	724	1
COV	[725-725]	725	2
COV	[726-726]	726	4
COV	[727-727]	727	4
COV	[728-728]	728	1
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[731-731]	731	2
COV	[732-732]	732	9
COV	[733-733]	733	2
COV	[734-734]	734	1
COV	[737-737]	737	1
COV	[738-738]	738	1
COV	[740-740]	740	2
COV	[741-741]	741	1
COV	[742-742]	742	2
COV	[743-743]	743	8
COV	[744-744]	744	4
COV	[745-745]	745	1
COV	[746-746]	746	2
COV	[747-747]	747	2
COV	[748-748]	748	2
COV	[749-749]	749	2
COV	[750-750]	750	4
COV	[751-751]	751	6
COV	[752-752]	752	1
COV	[753-753]	753	2
COV	[754-754]	754	4
COV	[756-756]	756	3
COV	[757-757]	757	3
COV	[758-758]	758	2
COV	[759-759]	759	1
COV	[760-760]	760	2
COV	[761-761]	761	4
COV	[762-762]	762	6
COV	[763-763]	763	2
COV	[764-764]	764	2
COV	[765-765]	765	1
COV	[767-767]	767	3
COV	[768-768]	768	3
COV	[769-769]	769	2
COV	[770-770]	770	1
COV	[771-771]	771	1
COV	[772-772]	772	1
COV	[773-773]	773	3
COV	[774-774]	774	2
COV	[775-775]	775	2
COV	[776-776]	776	4
COV	[777-777]	777	1
COV	[778-778]	778	4
COV	[779-779]	779	3
COV	[780-780]	780	2
COV	[781-781]	781	1
COV	[782-782]	782	3
COV	[783-783]	783	3
COV	[784-784]	784	1
COV	[785-785]	785	1
COV	[786-786]	786	4
COV	[787-787]	787	3
COV	[788-788]	788	3
COV	[789-789]	789	1
COV	[790-790]	790	2
COV	[791-791]	791	3
COV	[792-792]	792	3
COV	[794-794]	794	2
COV	[796-796]	796	1
COV	[797-797]	797	2
COV	[798-798]	798	2
COV	[799-799]	799	1
COV	[800-800]	800	3
COV	[801-801]	801	2
COV	[802-802]	802	3
COV	[803-803]	803	1
COV	[804-804]	804	1
COV	[805-805]	805	3
COV	[807-807]	807	5
COV	[808-808]	808	3
COV	[809-809]	809	4
COV	[810-810]	810	4
COV	[811-811]	811	3
COV	[812-812]	812	3
COV	[813-813]	813	3
COV	[814-814]	814	6
COV	[815-815]	815	3
COV	[816-816]	816	1
COV	[817-817]	817	5
COV	[818-818]	818	4
COV	[819-819]	819	5
COV	[820-820]	820	2
COV	[821-821]	821	4
COV	[823-823]	823	1
COV	[824-824]	824	1
COV	[825-825]	825	3
COV	[826-826]	826	5
COV	[828-828]	828	2
COV	[829-829]	829	3
COV	[830-830]	830	6
COV	[831-831]	831	4
COV	[832-832]	832	4
COV	[834-834]	834	2
COV	[835-835]	835	2
COV	[837-837]	837	6
COV	[839-839]	839	3
COV	[840-840]	840	3
COV	[841-841]	841	1
COV	[842-842]	842	4
COV	[843-843]	843	1
COV	[844-844]	844	4
COV	[845-845]	845	2
COV	[846-846]	846	2
COV	[847-847]	847	3
COV	[848-848]	848	4
COV	[849-849]	849	1
COV	[850-850]	850	2
COV	[851-851]	851	2
COV	[852-852]	852	3
COV	[854-854]	854	1
COV	[855-855]	855	1
COV	[856-856]	856	1
COV	[858-858]	858	1
COV	[859-859]	859	4
COV	[860-860]	860	1
COV	[861-861]	861	1
COV	[862-862]	862	4
COV	[864-864]	864	1
COV	[865-865]	865	1
COV	[866-866]	866	2
COV	[867-867]	867	4
COV	[868-868]	868	1
COV	[870-870]	870	1
COV	[871-871]	871	1
COV	[872-872]	872	3
COV	[873-873]	873	1
COV	[874-874]	874	2
COV	[875-875]	875	1
COV	[876-876]	876	1
COV	[877-877]	877	1
COV	[878-878]	878	5
COV	[879-879]	879	3
COV	[880-880]	880	1
COV	[882-882]	882	2
COV	[883-883]	883	1
COV	[885-885]	885	4
COV	[886-886]	886	4
COV	[887-887]	887	6
COV	[888-888]	888	3
COV	[889-889]	889	2
COV	[890-890]	890	2
COV	[891-891]	891	2
COV	[892-892]	892	2
COV	[893-893]	893	2
COV	[894-894]	894	3
COV	[895-895]	895	3
COV	[896-896]	896	3
COV	[897-897]	897	4
COV	[898-898]	898	5
COV	[899-899]	899	3
COV	[900-900]	900	1
COV	[901-901]	901	3
COV	[902-902]	902	4
COV	[903-903]	903	1
COV	[905-905]	905	1
COV	[906-906]	906	4
COV	[907-907]	907	2
COV	[908-908]	908	3
COV	[909-909]	909	3
COV	[910-910]	910	5
COV	[911-911]	911	3
COV	[912-912]	912	3
COV	[913-913]	913	3
COV	[914-914]	914	2
COV	[915-915]	915	7
COV	[916-916]	916	3
COV	[917-917]	917	3
COV	[918-918]	918	3
COV	[919-919]	919	1
COV	[920-920]	920	4
COV	[921-921]	921	4
COV	[922-922]	922	4
COV	[923-923]	923	6
COV	[924-924]	924	6
COV	[925-925]	925	4
COV	[926-926]	926	5
COV	[928-928]	928	3
COV	[931-931]	931	3
COV	[932-932]	932	3
COV	[933-933]	933	3
COV	[934-934]	934	2
COV	[935-935]	935	2
COV	[936-936]	936	4
COV	[937-937]	937	2
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[940-940]	940	2
COV	[941-941]	941	2
COV	[942-942]	942	1
COV	[943-943]	943	1
COV	[944-944]	944	3
COV	[946-946]	946	1
COV	[947-947]	947	8
COV	[948-948]	948	4
COV	[949-949]	949	4
COV	[950-950]	950	5
COV	[951-951]	951	5
COV	[952-952]	952	1
COV	[953-953]	953	4
COV	[954-954]	954	4
COV	[955-955]	955	1
COV	[956-956]	956	4
COV	[957-957]	957	2
COV	[958-958]	958	1
COV	[959-959]	959	2
COV	[960-960]	960	6
COV	[961-961]	961	1
COV	[963-963]	963	8
COV	[964-964]	964	3
COV	[965-965]	965	1
COV	[966-966]	966	3
COV	[967-967]	967	2
COV	[968-968]	968	5
COV	[969-969]	969	2
COV	[970-970]	970	6
COV	[971-971]	971	2
COV	[972-972]	972	4
COV	[973-973]	973	2
COV	[974-974]	974	3
COV	[975-975]	975	4
COV	[976-976]	976	3
COV	[977-977]	977	5
COV	[978-978]	978	2
COV	[979-979]	979	6
COV	[980-980]	980	4
COV	[982-982]	982	3
COV	[983-983]	983	3
COV	[984-984]	984	3
COV	[985-985]	985	4
COV	[986-986]	986	3
COV	[987-987]	987	5
COV	[988-988]	988	4
COV	[989-989]	989	2
COV	[990-990]	990	4
COV	[991-991]	991	5
COV	[993-993]	993	4
COV	[994-994]	994	4
COV	[995-995]	995	1
COV	[996-996]	996	4
COV	[997-997]	997	1
COV	[998-998]	998	4
COV	[999-999]	999	2
COV	[1000<]	1000	4571
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.227	0.000	0.000	0.000	0.000	0.000
GCD	32.0	0.340	0.002	0.002	0.002	0.002	0.002
GCD	33.0	0.453	0.180	0.180	0.180	0.180	0.180
GCD	36.0	0.566	0.002	0.002	0.002	0.002	0.002
GCD	38.0	0.793	0.002	0.002	0.002	0.187	0.187
GCD	40.0	1.133	0.005	0.005	0.019	0.535	0.535
GCD	41.0	2.039	0.002	0.005	0.007	0.089	0.166
GCD	42.0	3.058	0.002	0.002	0.005	0.010	0.098
GCD	43.0	3.624	0.002	0.002	0.005	0.005	0.024
GCD	44.0	5.663	0.002	0.002	0.002	0.002	0.017
GCD	45.0	6.569	0.002	0.002	0.002	0.007	0.166
GCD	46.0	9.853	0.002	0.002	0.002	0.002	0.024
GCD	47.0	11.099	0.002	0.002	0.005	0.005	0.010
GCD	48.0	15.062	0.002	0.002	0.002	0.005	0.012
GCD	49.0	18.007	0.002	0.002	0.005	0.007	0.014
GCD	50.0	26.048	0.002	0.002	0.002	0.005	0.010
GCD	51.0	30.238	0.002	0.002	0.005	0.007	0.432
GCD	52.0	40.430	0.002	0.002	0.002	0.005	0.012
GCD	53.0	46.772	0.002	0.002	0.005	0.007	0.012
GCD	54.0	57.984	0.002	0.002	0.005	0.007	0.014
GCD	55.0	64.439	0.002	0.002	0.005	0.007	0.019
GCD	56.0	75.651	0.002	0.002	0.002	0.007	0.010
GCD	57.0	81.087	0.002	0.002	0.005	0.012	0.074
GCD	58.0	88.109	0.002	0.002	0.002	0.007	0.010
GCD	59.0	90.034	0.002	0.002	0.005	0.007	0.014
GCD	60.0	94.337	0.002	0.002	0.002	0.005	0.007
GCD	61.0	96.149	0.002	0.002	0.002	0.005	0.010
GCD	62.0	98.414	0.002	0.002	0.002	0.002	0.005
GCD	63.0	99.094	0.002	0.002	0.005	0.007	0.290
GCD	64.0	99.547	0.002	0.002	0.002	0.002	0.007
GCD	65.0	99.773	0.002	0.002	0.002	0.005	0.005
GCD	66.0	100.000	0.002	0.002	0.002	0.002	0.002
