# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138291.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	dec12bc6	3c3caab4	bd8fdb45
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	14838874
SN	filtered sequences:	0
SN	sequences:	14838874
SN	is sorted:	1
SN	1st fragments:	14838874
SN	last fragments:	0
SN	reads mapped:	589670
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	14249204
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	179601	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	747267022	# ignores clipping
SN	total first fragment length:	747267022	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	29753048	# ignores clipping
SN	bases mapped (cigar):	29384651	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	228071	# from NM fields
SN	error rate:	7.761569e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.5
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	40631
GCF	1.76	3970
GCF	2.26	1307
GCF	3.02	772
GCF	3.77	430
GCF	4.27	391
GCF	4.77	378
GCF	5.28	373
GCF	5.78	535
GCF	6.28	553
GCF	6.78	567
GCF	7.29	579
GCF	7.79	745
GCF	8.29	817
GCF	8.79	858
GCF	9.30	891
GCF	9.80	1416
GCF	10.30	1559
GCF	10.80	1646
GCF	11.31	1740
GCF	11.81	2933
GCF	12.31	3123
GCF	12.81	3221
GCF	13.32	3303
GCF	13.82	5919
GCF	14.32	6138
GCF	14.82	6495
GCF	15.33	6655
GCF	15.83	12295
GCF	16.33	12789
GCF	16.83	13384
GCF	17.34	13562
GCF	17.84	20956
GCF	18.34	21626
GCF	18.84	22372
GCF	19.35	22894
GCF	19.85	34877
GCF	20.35	37463
GCF	20.85	38064
GCF	21.36	56623
GCF	21.86	60803
GCF	22.36	61154
GCF	22.86	62657
GCF	23.37	90449
GCF	23.87	99824
GCF	24.37	102723
GCF	24.87	104364
GCF	25.38	141639
GCF	25.88	146624
GCF	26.38	149438
GCF	26.88	152134
GCF	27.39	200668
GCF	27.89	211809
GCF	28.39	215694
GCF	28.89	216178
GCF	29.40	270374
GCF	29.90	277849
GCF	30.40	283268
GCF	30.90	283898
GCF	31.41	340498
GCF	31.91	351340
GCF	32.66	355118
GCF	33.42	417344
GCF	33.92	426697
GCF	34.42	426944
GCF	34.92	434212
GCF	35.43	498772
GCF	35.93	509468
GCF	36.43	510826
GCF	36.93	514860
GCF	37.44	584252
GCF	37.94	594821
GCF	38.44	597316
GCF	38.94	603345
GCF	39.45	678159
GCF	39.95	688286
GCF	40.45	690188
GCF	40.95	795018
GCF	41.46	801227
GCF	41.96	814617
GCF	42.46	817409
GCF	42.96	882592
GCF	43.47	883565
GCF	43.97	885832
GCF	44.47	886792
GCF	44.97	984225
GCF	45.48	985483
GCF	45.98	995939
GCF	46.48	997044
GCF	46.98	996347
GCF	47.49	996258
GCF	47.99	994110
GCF	48.49	995103
GCF	49.25	1014845
GCF	50.25	1023322
GCF	51.01	1062078
GCF	51.51	1060733
GCF	52.01	1065173
GCF	52.51	1065448
GCF	53.02	1088474
GCF	53.52	1088927
GCF	54.02	1066173
GCF	54.52	1066029
GCF	55.03	975511
GCF	55.53	1001148
GCF	56.03	980134
GCF	56.53	979936
GCF	57.04	839249
GCF	57.54	809145
GCF	58.04	791434
GCF	58.54	785535
GCF	59.05	646642
GCF	59.55	643802
GCF	60.05	629231
GCF	60.55	508115
GCF	61.06	509556
GCF	61.56	506951
GCF	62.06	495775
GCF	62.56	403802
GCF	63.07	390680
GCF	63.57	389342
GCF	64.07	382323
GCF	64.57	322088
GCF	65.08	313450
GCF	65.58	313445
GCF	66.08	303044
GCF	66.83	199540
GCF	67.59	196087
GCF	68.09	183585
GCF	68.59	143014
GCF	69.10	141938
GCF	69.60	137716
GCF	70.10	130445
GCF	70.60	105491
GCF	71.11	105545
GCF	71.61	101657
GCF	72.11	99953
GCF	72.61	91452
GCF	73.12	93493
GCF	73.62	101698
GCF	74.12	113804
GCF	74.62	149699
GCF	75.13	146813
GCF	75.63	137433
GCF	76.13	125932
GCF	76.63	103381
GCF	77.14	103453
GCF	77.64	101256
GCF	78.14	99286
GCF	78.64	66966
GCF	79.15	66702
GCF	79.65	66112
GCF	80.15	52359
GCF	80.65	49574
GCF	81.16	48012
GCF	81.66	46554
GCF	82.16	52068
GCF	82.66	51749
GCF	83.17	49389
GCF	83.67	48051
GCF	84.17	26247
GCF	84.67	25352
GCF	85.18	23766
GCF	85.68	24026
GCF	86.18	17699
GCF	86.68	17510
GCF	87.19	16994
GCF	87.69	16556
GCF	88.19	43245
GCF	88.69	43732
GCF	89.20	45400
GCF	89.70	48476
GCF	90.20	52453
GCF	90.70	52117
GCF	91.21	50770
GCF	91.71	44352
GCF	92.21	4247
GCF	92.71	3723
GCF	93.22	3293
GCF	93.72	2607
GCF	94.22	303
GCF	94.72	260
GCF	95.23	166
GCF	95.73	132
GCF	96.48	100
GCF	97.24	58
GCF	97.74	18
GCF	98.99	7
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.40	39.00	43.71	7.88	0.00	0.00
GCC	2	14.12	25.31	23.68	36.89	0.00	0.00
GCC	3	17.63	33.44	24.37	24.56	0.01	0.00
GCC	4	24.66	25.89	26.26	23.19	0.02	0.00
GCC	5	29.19	19.89	25.97	24.96	0.00	0.00
GCC	6	30.34	22.26	20.91	26.49	0.00	0.00
GCC	7	22.94	19.77	17.28	40.01	0.00	0.00
GCC	8	22.18	24.92	20.32	32.57	0.00	0.00
GCC	9	21.31	24.46	20.90	33.33	0.00	0.00
GCC	10	32.79	19.72	21.66	25.83	0.00	0.00
GCC	11	24.79	26.98	25.83	22.40	0.00	0.00
GCC	12	22.10	26.05	24.50	27.35	0.00	0.00
GCC	13	23.20	24.99	23.58	28.23	0.00	0.00
GCC	14	24.16	24.49	22.66	28.69	0.00	0.00
GCC	15	24.62	24.10	23.21	28.06	0.00	0.00
GCC	16	24.67	24.80	23.43	27.10	0.00	0.00
GCC	17	25.27	24.20	23.38	27.14	0.00	0.00
GCC	18	25.18	24.84	22.96	27.02	0.00	0.00
GCC	19	25.07	24.86	23.14	26.93	0.00	0.00
GCC	20	25.03	24.28	23.43	27.25	0.00	0.00
GCC	21	25.09	25.20	22.92	26.79	0.00	0.00
GCC	22	25.33	24.54	23.36	26.77	0.00	0.00
GCC	23	25.30	24.66	23.24	26.80	0.00	0.00
GCC	24	24.68	24.68	23.09	27.55	0.00	0.00
GCC	25	24.78	24.63	23.51	27.08	0.00	0.00
GCC	26	25.00	23.77	23.14	28.09	0.00	0.00
GCC	27	25.10	24.90	22.86	27.14	0.00	0.00
GCC	28	25.14	24.87	23.21	26.78	0.00	0.00
GCC	29	25.28	24.50	23.17	27.05	0.00	0.00
GCC	30	24.81	24.94	23.49	26.76	0.00	0.00
GCC	31	24.82	24.65	23.68	26.85	0.00	0.00
GCC	32	25.10	24.49	23.57	26.85	0.00	0.00
GCC	33	24.91	25.13	23.11	26.85	0.00	0.00
GCC	34	25.00	24.71	23.87	26.42	0.00	0.00
GCC	35	25.43	24.40	23.52	26.65	0.00	0.00
GCC	36	24.73	24.64	23.57	27.06	0.00	0.00
GCC	37	25.35	24.25	23.92	26.48	0.00	0.00
GCC	38	25.17	24.07	23.37	27.38	0.00	0.00
GCC	39	24.89	24.72	23.64	26.74	0.00	0.00
GCC	40	24.86	24.57	24.01	26.57	0.00	0.00
GCC	41	25.16	24.58	23.52	26.75	0.00	0.00
GCC	42	24.73	24.87	23.49	26.91	0.00	0.00
GCC	43	25.10	24.73	23.61	26.56	0.00	0.00
GCC	44	25.09	24.95	22.86	27.10	0.00	0.00
GCC	45	25.09	24.89	22.86	27.16	0.00	0.00
GCC	46	24.92	25.31	23.14	26.63	0.00	0.00
GCC	47	25.24	24.24	23.38	27.14	0.00	0.00
GCC	48	24.11	25.39	23.28	27.22	0.00	0.00
GCC	49	24.09	25.36	23.69	26.87	0.00	0.00
GCC	50	21.77	26.91	23.07	28.25	0.00	0.00
GCC	51	17.74	29.74	22.20	30.32	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.40	39.00	43.71	7.88	0.00	0.00
LBC	2	14.12	25.31	23.68	36.89	0.00	0.00
LBC	3	17.63	33.44	24.37	24.56	0.01	0.00
LBC	4	24.66	25.89	26.26	23.19	0.02	0.00
LBC	5	29.19	19.89	25.97	24.96	0.00	0.00
LBC	6	30.34	22.26	20.91	26.49	0.00	0.00
LBC	7	22.94	19.77	17.28	40.01	0.00	0.00
LBC	8	22.18	24.92	20.32	32.57	0.00	0.00
LBC	9	21.31	24.46	20.90	33.33	0.00	0.00
LBC	10	32.79	19.72	21.66	25.83	0.00	0.00
LBC	11	24.79	26.98	25.83	22.40	0.00	0.00
LBC	12	22.10	26.05	24.50	27.35	0.00	0.00
LBC	13	23.20	24.99	23.58	28.23	0.00	0.00
LBC	14	24.16	24.49	22.66	28.69	0.00	0.00
LBC	15	24.62	24.10	23.21	28.06	0.00	0.00
LBC	16	24.67	24.80	23.43	27.10	0.00	0.00
LBC	17	25.27	24.20	23.38	27.14	0.00	0.00
LBC	18	25.18	24.84	22.96	27.02	0.00	0.00
LBC	19	25.07	24.86	23.14	26.93	0.00	0.00
LBC	20	25.03	24.28	23.43	27.25	0.00	0.00
LBC	21	25.09	25.20	22.92	26.79	0.00	0.00
LBC	22	25.33	24.54	23.36	26.77	0.00	0.00
LBC	23	25.30	24.66	23.24	26.80	0.00	0.00
LBC	24	24.68	24.68	23.09	27.55	0.00	0.00
LBC	25	24.78	24.63	23.51	27.08	0.00	0.00
LBC	26	25.00	23.77	23.14	28.09	0.00	0.00
LBC	27	25.10	24.90	22.86	27.14	0.00	0.00
LBC	28	25.14	24.87	23.21	26.78	0.00	0.00
LBC	29	25.28	24.50	23.17	27.05	0.00	0.00
LBC	30	24.81	24.94	23.49	26.76	0.00	0.00
LBC	31	24.82	24.65	23.68	26.85	0.00	0.00
LBC	32	25.10	24.49	23.57	26.85	0.00	0.00
LBC	33	24.91	25.13	23.11	26.85	0.00	0.00
LBC	34	25.00	24.71	23.87	26.42	0.00	0.00
LBC	35	25.43	24.40	23.52	26.65	0.00	0.00
LBC	36	24.73	24.64	23.57	27.06	0.00	0.00
LBC	37	25.35	24.25	23.92	26.48	0.00	0.00
LBC	38	25.17	24.07	23.37	27.38	0.00	0.00
LBC	39	24.89	24.72	23.64	26.74	0.00	0.00
LBC	40	24.86	24.57	24.01	26.57	0.00	0.00
LBC	41	25.16	24.58	23.52	26.75	0.00	0.00
LBC	42	24.73	24.87	23.49	26.91	0.00	0.00
LBC	43	25.10	24.73	23.61	26.56	0.00	0.00
LBC	44	25.09	24.95	22.86	27.10	0.00	0.00
LBC	45	25.09	24.89	22.86	27.16	0.00	0.00
LBC	46	24.92	25.31	23.14	26.63	0.00	0.00
LBC	47	25.24	24.24	23.38	27.14	0.00	0.00
LBC	48	24.11	25.39	23.28	27.22	0.00	0.00
LBC	49	24.09	25.36	23.69	26.87	0.00	0.00
LBC	50	21.77	26.91	23.07	28.25	0.00	0.00
LBC	51	17.74	29.74	22.20	30.32	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	11642
RL	36	19119
RL	37	14939
RL	38	24662
RL	39	46507
RL	40	27063
RL	41	53481
RL	42	21844
RL	43	29503
RL	44	45021
RL	45	88602
RL	46	94332
RL	47	216635
RL	48	421214
RL	49	811780
RL	50	1617375
RL	51	11295155
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	784	1527
ID	2	114	369
ID	3	4	475
ID	4	2	4
ID	5	1	4
ID	6	0	2
ID	7	0	2
ID	8	0	6
ID	9	0	1
ID	12	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	102
IC	4	0	15	0	36
IC	5	0	6	0	11
IC	6	0	4	0	2
IC	7	0	2	0	5
IC	8	0	1	0	6
IC	9	0	7	0	9
IC	10	0	85	0	26
IC	11	0	2	0	10
IC	12	0	3	0	14
IC	13	0	5	0	18
IC	14	0	5	0	20
IC	15	0	16	0	23
IC	16	0	8	0	33
IC	17	0	9	0	61
IC	18	0	33	0	53
IC	19	0	10	0	45
IC	20	0	21	0	53
IC	21	0	8	0	52
IC	22	0	8	0	24
IC	23	0	16	0	24
IC	24	0	21	0	33
IC	25	0	10	0	26
IC	26	0	10	0	30
IC	27	0	11	0	26
IC	28	0	24	0	33
IC	29	0	16	0	34
IC	30	0	28	0	43
IC	31	0	20	0	42
IC	32	0	32	0	69
IC	33	0	9	0	141
IC	34	0	25	0	160
IC	35	0	10	0	49
IC	36	0	15	0	84
IC	37	0	33	0	63
IC	38	0	18	0	32
IC	39	0	60	0	58
IC	40	0	33	0	61
IC	41	0	16	0	71
IC	42	0	17	0	42
IC	43	0	93	0	57
IC	44	0	47	0	407
IC	45	0	77	0	45
IC	46	0	7	0	66
IC	47	0	5	0	44
IC	48	0	4	0	49
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	21311
COV	[2-2]	2	5580
COV	[3-3]	3	2092
COV	[4-4]	4	804
COV	[5-5]	5	528
COV	[6-6]	6	227
COV	[7-7]	7	102
COV	[8-8]	8	142
COV	[9-9]	9	103
COV	[10-10]	10	160
COV	[11-11]	11	92
COV	[12-12]	12	100
COV	[13-13]	13	53
COV	[14-14]	14	116
COV	[15-15]	15	30
COV	[16-16]	16	43
COV	[17-17]	17	47
COV	[18-18]	18	44
COV	[19-19]	19	58
COV	[20-20]	20	50
COV	[21-21]	21	46
COV	[22-22]	22	31
COV	[23-23]	23	43
COV	[24-24]	24	62
COV	[25-25]	25	24
COV	[26-26]	26	59
COV	[27-27]	27	42
COV	[28-28]	28	48
COV	[29-29]	29	56
COV	[30-30]	30	42
COV	[31-31]	31	53
COV	[32-32]	32	35
COV	[33-33]	33	36
COV	[34-34]	34	78
COV	[35-35]	35	48
COV	[36-36]	36	40
COV	[37-37]	37	63
COV	[38-38]	38	68
COV	[39-39]	39	27
COV	[40-40]	40	46
COV	[41-41]	41	28
COV	[42-42]	42	27
COV	[43-43]	43	33
COV	[44-44]	44	29
COV	[45-45]	45	28
COV	[46-46]	46	17
COV	[47-47]	47	17
COV	[48-48]	48	17
COV	[49-49]	49	18
COV	[50-50]	50	47
COV	[51-51]	51	37
COV	[52-52]	52	30
COV	[53-53]	53	40
COV	[54-54]	54	10
COV	[55-55]	55	26
COV	[56-56]	56	5
COV	[57-57]	57	8
COV	[58-58]	58	8
COV	[59-59]	59	6
COV	[60-60]	60	4
COV	[61-61]	61	44
COV	[62-62]	62	4
COV	[63-63]	63	12
COV	[64-64]	64	19
COV	[65-65]	65	14
COV	[66-66]	66	9
COV	[67-67]	67	15
COV	[68-68]	68	12
COV	[69-69]	69	7
COV	[70-70]	70	12
COV	[71-71]	71	16
COV	[72-72]	72	38
COV	[73-73]	73	13
COV	[74-74]	74	8
COV	[75-75]	75	10
COV	[76-76]	76	12
COV	[77-77]	77	7
COV	[78-78]	78	21
COV	[79-79]	79	12
COV	[80-80]	80	12
COV	[81-81]	81	5
COV	[82-82]	82	7
COV	[83-83]	83	11
COV	[84-84]	84	3
COV	[85-85]	85	5
COV	[86-86]	86	6
COV	[87-87]	87	4
COV	[88-88]	88	4
COV	[89-89]	89	5
COV	[90-90]	90	7
COV	[91-91]	91	14
COV	[92-92]	92	28
COV	[93-93]	93	6
COV	[94-94]	94	8
COV	[95-95]	95	2
COV	[96-96]	96	10
COV	[97-97]	97	9
COV	[98-98]	98	7
COV	[99-99]	99	9
COV	[100-100]	100	4
COV	[101-101]	101	4
COV	[102-102]	102	5
COV	[103-103]	103	34
COV	[104-104]	104	6
COV	[105-105]	105	2
COV	[106-106]	106	10
COV	[107-107]	107	6
COV	[108-108]	108	8
COV	[109-109]	109	36
COV	[110-110]	110	1
COV	[111-111]	111	34
COV	[112-112]	112	6
COV	[113-113]	113	5
COV	[114-114]	114	3
COV	[115-115]	115	1
COV	[116-116]	116	3
COV	[117-117]	117	5
COV	[118-118]	118	7
COV	[119-119]	119	3
COV	[120-120]	120	5
COV	[121-121]	121	6
COV	[122-122]	122	5
COV	[123-123]	123	33
COV	[124-124]	124	2
COV	[125-125]	125	5
COV	[126-126]	126	2
COV	[127-127]	127	4
COV	[128-128]	128	3
COV	[129-129]	129	2
COV	[130-130]	130	6
COV	[131-131]	131	4
COV	[132-132]	132	6
COV	[133-133]	133	3
COV	[134-134]	134	6
COV	[135-135]	135	10
COV	[136-136]	136	5
COV	[137-137]	137	14
COV	[138-138]	138	38
COV	[139-139]	139	4
COV	[140-140]	140	9
COV	[141-141]	141	3
COV	[142-142]	142	4
COV	[143-143]	143	7
COV	[144-144]	144	6
COV	[145-145]	145	10
COV	[146-146]	146	4
COV	[147-147]	147	8
COV	[148-148]	148	6
COV	[149-149]	149	10
COV	[150-150]	150	3
COV	[151-151]	151	9
COV	[152-152]	152	8
COV	[153-153]	153	16
COV	[154-154]	154	16
COV	[155-155]	155	2
COV	[156-156]	156	10
COV	[157-157]	157	1
COV	[158-158]	158	10
COV	[159-159]	159	11
COV	[160-160]	160	4
COV	[161-161]	161	1
COV	[162-162]	162	4
COV	[163-163]	163	2
COV	[164-164]	164	3
COV	[165-165]	165	1
COV	[166-166]	166	2
COV	[167-167]	167	9
COV	[168-168]	168	2
COV	[169-169]	169	5
COV	[170-170]	170	10
COV	[171-171]	171	15
COV	[172-172]	172	20
COV	[173-173]	173	8
COV	[174-174]	174	6
COV	[175-175]	175	9
COV	[176-176]	176	14
COV	[177-177]	177	7
COV	[178-178]	178	21
COV	[179-179]	179	23
COV	[180-180]	180	7
COV	[181-181]	181	12
COV	[182-182]	182	7
COV	[183-183]	183	8
COV	[184-184]	184	6
COV	[185-185]	185	12
COV	[186-186]	186	16
COV	[187-187]	187	15
COV	[188-188]	188	4
COV	[189-189]	189	4
COV	[190-190]	190	11
COV	[191-191]	191	3
COV	[192-192]	192	4
COV	[193-193]	193	4
COV	[194-194]	194	7
COV	[195-195]	195	8
COV	[196-196]	196	14
COV	[197-197]	197	9
COV	[198-198]	198	9
COV	[199-199]	199	4
COV	[200-200]	200	6
COV	[201-201]	201	1
COV	[202-202]	202	9
COV	[203-203]	203	40
COV	[204-204]	204	6
COV	[205-205]	205	5
COV	[206-206]	206	6
COV	[207-207]	207	2
COV	[208-208]	208	5
COV	[209-209]	209	5
COV	[210-210]	210	5
COV	[211-211]	211	8
COV	[212-212]	212	2
COV	[213-213]	213	2
COV	[214-214]	214	3
COV	[215-215]	215	6
COV	[216-216]	216	4
COV	[217-217]	217	2
COV	[218-218]	218	10
COV	[219-219]	219	8
COV	[220-220]	220	5
COV	[221-221]	221	6
COV	[223-223]	223	2
COV	[224-224]	224	3
COV	[225-225]	225	6
COV	[226-226]	226	2
COV	[227-227]	227	3
COV	[228-228]	228	6
COV	[229-229]	229	3
COV	[230-230]	230	5
COV	[231-231]	231	5
COV	[232-232]	232	5
COV	[233-233]	233	5
COV	[234-234]	234	7
COV	[235-235]	235	7
COV	[236-236]	236	2
COV	[237-237]	237	1
COV	[238-238]	238	1
COV	[239-239]	239	2
COV	[240-240]	240	5
COV	[241-241]	241	6
COV	[242-242]	242	4
COV	[243-243]	243	2
COV	[244-244]	244	4
COV	[245-245]	245	6
COV	[246-246]	246	10
COV	[247-247]	247	1
COV	[248-248]	248	6
COV	[249-249]	249	4
COV	[250-250]	250	1
COV	[251-251]	251	4
COV	[252-252]	252	2
COV	[253-253]	253	4
COV	[254-254]	254	5
COV	[255-255]	255	3
COV	[256-256]	256	2
COV	[257-257]	257	5
COV	[258-258]	258	4
COV	[259-259]	259	3
COV	[260-260]	260	4
COV	[261-261]	261	5
COV	[262-262]	262	6
COV	[263-263]	263	5
COV	[264-264]	264	5
COV	[265-265]	265	8
COV	[266-266]	266	2
COV	[267-267]	267	14
COV	[268-268]	268	7
COV	[269-269]	269	5
COV	[270-270]	270	7
COV	[271-271]	271	6
COV	[272-272]	272	4
COV	[273-273]	273	11
COV	[274-274]	274	9
COV	[275-275]	275	4
COV	[276-276]	276	11
COV	[277-277]	277	5
COV	[278-278]	278	6
COV	[279-279]	279	11
COV	[280-280]	280	11
COV	[281-281]	281	8
COV	[282-282]	282	4
COV	[283-283]	283	7
COV	[284-284]	284	6
COV	[285-285]	285	12
COV	[286-286]	286	7
COV	[287-287]	287	5
COV	[288-288]	288	4
COV	[289-289]	289	8
COV	[290-290]	290	1
COV	[291-291]	291	13
COV	[292-292]	292	11
COV	[293-293]	293	5
COV	[294-294]	294	9
COV	[295-295]	295	3
COV	[296-296]	296	6
COV	[297-297]	297	7
COV	[298-298]	298	10
COV	[299-299]	299	7
COV	[300-300]	300	7
COV	[301-301]	301	12
COV	[302-302]	302	10
COV	[303-303]	303	7
COV	[304-304]	304	9
COV	[305-305]	305	3
COV	[306-306]	306	3
COV	[307-307]	307	5
COV	[308-308]	308	8
COV	[309-309]	309	6
COV	[310-310]	310	4
COV	[311-311]	311	4
COV	[312-312]	312	5
COV	[313-313]	313	8
COV	[314-314]	314	4
COV	[315-315]	315	7
COV	[316-316]	316	14
COV	[317-317]	317	13
COV	[318-318]	318	13
COV	[319-319]	319	9
COV	[320-320]	320	15
COV	[321-321]	321	8
COV	[322-322]	322	10
COV	[323-323]	323	7
COV	[324-324]	324	9
COV	[325-325]	325	15
COV	[326-326]	326	20
COV	[327-327]	327	16
COV	[328-328]	328	13
COV	[329-329]	329	6
COV	[330-330]	330	10
COV	[331-331]	331	17
COV	[332-332]	332	13
COV	[333-333]	333	11
COV	[334-334]	334	12
COV	[335-335]	335	11
COV	[336-336]	336	5
COV	[337-337]	337	8
COV	[338-338]	338	5
COV	[339-339]	339	10
COV	[340-340]	340	10
COV	[341-341]	341	9
COV	[342-342]	342	8
COV	[343-343]	343	8
COV	[344-344]	344	9
COV	[345-345]	345	16
COV	[346-346]	346	12
COV	[347-347]	347	9
COV	[348-348]	348	8
COV	[349-349]	349	6
COV	[350-350]	350	11
COV	[351-351]	351	11
COV	[352-352]	352	22
COV	[353-353]	353	9
COV	[354-354]	354	4
COV	[355-355]	355	5
COV	[356-356]	356	11
COV	[357-357]	357	9
COV	[358-358]	358	10
COV	[359-359]	359	7
COV	[360-360]	360	7
COV	[361-361]	361	12
COV	[362-362]	362	12
COV	[363-363]	363	12
COV	[364-364]	364	9
COV	[365-365]	365	11
COV	[366-366]	366	9
COV	[367-367]	367	6
COV	[368-368]	368	7
COV	[369-369]	369	9
COV	[370-370]	370	13
COV	[371-371]	371	3
COV	[372-372]	372	14
COV	[373-373]	373	13
COV	[374-374]	374	6
COV	[375-375]	375	8
COV	[376-376]	376	8
COV	[377-377]	377	7
COV	[378-378]	378	9
COV	[379-379]	379	6
COV	[380-380]	380	16
COV	[381-381]	381	7
COV	[382-382]	382	21
COV	[383-383]	383	9
COV	[384-384]	384	9
COV	[385-385]	385	8
COV	[386-386]	386	5
COV	[387-387]	387	7
COV	[388-388]	388	10
COV	[389-389]	389	8
COV	[390-390]	390	4
COV	[391-391]	391	13
COV	[392-392]	392	7
COV	[393-393]	393	15
COV	[394-394]	394	5
COV	[395-395]	395	15
COV	[396-396]	396	13
COV	[397-397]	397	10
COV	[398-398]	398	8
COV	[399-399]	399	10
COV	[400-400]	400	9
COV	[401-401]	401	11
COV	[402-402]	402	10
COV	[403-403]	403	10
COV	[404-404]	404	5
COV	[405-405]	405	5
COV	[406-406]	406	10
COV	[407-407]	407	7
COV	[408-408]	408	4
COV	[409-409]	409	5
COV	[410-410]	410	5
COV	[411-411]	411	10
COV	[412-412]	412	7
COV	[413-413]	413	8
COV	[414-414]	414	9
COV	[415-415]	415	8
COV	[416-416]	416	7
COV	[417-417]	417	10
COV	[418-418]	418	5
COV	[419-419]	419	7
COV	[420-420]	420	9
COV	[421-421]	421	11
COV	[422-422]	422	6
COV	[423-423]	423	6
COV	[424-424]	424	7
COV	[425-425]	425	7
COV	[426-426]	426	6
COV	[427-427]	427	10
COV	[428-428]	428	12
COV	[429-429]	429	8
COV	[430-430]	430	9
COV	[431-431]	431	8
COV	[432-432]	432	5
COV	[433-433]	433	9
COV	[434-434]	434	5
COV	[435-435]	435	12
COV	[436-436]	436	8
COV	[437-437]	437	5
COV	[438-438]	438	5
COV	[439-439]	439	7
COV	[440-440]	440	11
COV	[441-441]	441	3
COV	[442-442]	442	8
COV	[443-443]	443	5
COV	[444-444]	444	7
COV	[445-445]	445	8
COV	[446-446]	446	5
COV	[447-447]	447	5
COV	[448-448]	448	4
COV	[449-449]	449	10
COV	[450-450]	450	3
COV	[451-451]	451	5
COV	[453-453]	453	5
COV	[454-454]	454	10
COV	[455-455]	455	6
COV	[456-456]	456	8
COV	[457-457]	457	4
COV	[458-458]	458	6
COV	[459-459]	459	9
COV	[460-460]	460	10
COV	[461-461]	461	5
COV	[462-462]	462	10
COV	[463-463]	463	7
COV	[464-464]	464	2
COV	[465-465]	465	4
COV	[466-466]	466	7
COV	[467-467]	467	3
COV	[468-468]	468	6
COV	[469-469]	469	7
COV	[470-470]	470	5
COV	[471-471]	471	6
COV	[472-472]	472	5
COV	[473-473]	473	7
COV	[474-474]	474	8
COV	[475-475]	475	7
COV	[476-476]	476	7
COV	[477-477]	477	5
COV	[478-478]	478	4
COV	[479-479]	479	9
COV	[480-480]	480	8
COV	[481-481]	481	4
COV	[482-482]	482	3
COV	[483-483]	483	8
COV	[485-485]	485	8
COV	[486-486]	486	6
COV	[487-487]	487	8
COV	[488-488]	488	9
COV	[489-489]	489	12
COV	[490-490]	490	11
COV	[491-491]	491	8
COV	[492-492]	492	6
COV	[493-493]	493	4
COV	[494-494]	494	6
COV	[495-495]	495	4
COV	[496-496]	496	15
COV	[497-497]	497	6
COV	[498-498]	498	7
COV	[499-499]	499	4
COV	[500-500]	500	7
COV	[501-501]	501	16
COV	[502-502]	502	5
COV	[503-503]	503	7
COV	[504-504]	504	3
COV	[505-505]	505	10
COV	[506-506]	506	5
COV	[507-507]	507	6
COV	[508-508]	508	7
COV	[509-509]	509	12
COV	[510-510]	510	7
COV	[511-511]	511	6
COV	[512-512]	512	14
COV	[513-513]	513	11
COV	[514-514]	514	6
COV	[515-515]	515	3
COV	[516-516]	516	15
COV	[517-517]	517	7
COV	[518-518]	518	4
COV	[519-519]	519	14
COV	[520-520]	520	9
COV	[521-521]	521	6
COV	[522-522]	522	10
COV	[523-523]	523	5
COV	[524-524]	524	13
COV	[525-525]	525	3
COV	[526-526]	526	4
COV	[527-527]	527	13
COV	[528-528]	528	11
COV	[529-529]	529	16
COV	[530-530]	530	16
COV	[531-531]	531	10
COV	[532-532]	532	11
COV	[533-533]	533	8
COV	[534-534]	534	14
COV	[535-535]	535	11
COV	[536-536]	536	8
COV	[537-537]	537	12
COV	[538-538]	538	9
COV	[539-539]	539	10
COV	[540-540]	540	11
COV	[541-541]	541	12
COV	[542-542]	542	12
COV	[543-543]	543	8
COV	[544-544]	544	15
COV	[545-545]	545	15
COV	[546-546]	546	16
COV	[547-547]	547	9
COV	[548-548]	548	16
COV	[549-549]	549	17
COV	[550-550]	550	13
COV	[551-551]	551	15
COV	[552-552]	552	15
COV	[553-553]	553	10
COV	[554-554]	554	10
COV	[555-555]	555	9
COV	[556-556]	556	4
COV	[557-557]	557	9
COV	[558-558]	558	18
COV	[559-559]	559	9
COV	[560-560]	560	7
COV	[561-561]	561	5
COV	[562-562]	562	11
COV	[563-563]	563	8
COV	[564-564]	564	8
COV	[565-565]	565	9
COV	[566-566]	566	7
COV	[567-567]	567	11
COV	[568-568]	568	9
COV	[569-569]	569	5
COV	[570-570]	570	7
COV	[571-571]	571	6
COV	[572-572]	572	14
COV	[573-573]	573	5
COV	[574-574]	574	5
COV	[575-575]	575	7
COV	[576-576]	576	7
COV	[577-577]	577	10
COV	[578-578]	578	9
COV	[579-579]	579	9
COV	[580-580]	580	6
COV	[581-581]	581	6
COV	[582-582]	582	12
COV	[583-583]	583	11
COV	[584-584]	584	9
COV	[585-585]	585	12
COV	[586-586]	586	8
COV	[587-587]	587	7
COV	[588-588]	588	7
COV	[589-589]	589	7
COV	[590-590]	590	10
COV	[591-591]	591	9
COV	[592-592]	592	4
COV	[593-593]	593	2
COV	[594-594]	594	3
COV	[595-595]	595	2
COV	[596-596]	596	5
COV	[597-597]	597	11
COV	[598-598]	598	6
COV	[599-599]	599	6
COV	[600-600]	600	5
COV	[601-601]	601	6
COV	[602-602]	602	7
COV	[603-603]	603	6
COV	[604-604]	604	7
COV	[605-605]	605	8
COV	[606-606]	606	5
COV	[607-607]	607	3
COV	[608-608]	608	8
COV	[609-609]	609	6
COV	[610-610]	610	6
COV	[611-611]	611	4
COV	[612-612]	612	7
COV	[613-613]	613	9
COV	[614-614]	614	9
COV	[615-615]	615	5
COV	[616-616]	616	5
COV	[617-617]	617	5
COV	[618-618]	618	5
COV	[619-619]	619	7
COV	[620-620]	620	7
COV	[621-621]	621	10
COV	[622-622]	622	6
COV	[623-623]	623	5
COV	[624-624]	624	6
COV	[625-625]	625	4
COV	[626-626]	626	3
COV	[627-627]	627	7
COV	[628-628]	628	1
COV	[629-629]	629	3
COV	[630-630]	630	5
COV	[631-631]	631	6
COV	[632-632]	632	5
COV	[633-633]	633	3
COV	[634-634]	634	7
COV	[635-635]	635	2
COV	[636-636]	636	4
COV	[637-637]	637	2
COV	[638-638]	638	6
COV	[639-639]	639	4
COV	[640-640]	640	7
COV	[641-641]	641	4
COV	[642-642]	642	3
COV	[643-643]	643	4
COV	[644-644]	644	4
COV	[645-645]	645	8
COV	[646-646]	646	4
COV	[647-647]	647	8
COV	[648-648]	648	11
COV	[649-649]	649	5
COV	[650-650]	650	5
COV	[651-651]	651	6
COV	[652-652]	652	6
COV	[653-653]	653	6
COV	[654-654]	654	6
COV	[655-655]	655	5
COV	[656-656]	656	4
COV	[657-657]	657	4
COV	[658-658]	658	9
COV	[659-659]	659	11
COV	[660-660]	660	5
COV	[661-661]	661	7
COV	[662-662]	662	7
COV	[663-663]	663	5
COV	[664-664]	664	6
COV	[665-665]	665	13
COV	[666-666]	666	14
COV	[667-667]	667	5
COV	[668-668]	668	9
COV	[669-669]	669	7
COV	[670-670]	670	5
COV	[671-671]	671	9
COV	[672-672]	672	8
COV	[673-673]	673	8
COV	[674-674]	674	6
COV	[675-675]	675	9
COV	[676-676]	676	3
COV	[677-677]	677	8
COV	[678-678]	678	1
COV	[679-679]	679	10
COV	[680-680]	680	7
COV	[681-681]	681	5
COV	[682-682]	682	7
COV	[683-683]	683	5
COV	[684-684]	684	11
COV	[685-685]	685	4
COV	[686-686]	686	9
COV	[687-687]	687	11
COV	[688-688]	688	7
COV	[689-689]	689	3
COV	[690-690]	690	7
COV	[691-691]	691	3
COV	[692-692]	692	7
COV	[693-693]	693	1
COV	[694-694]	694	5
COV	[695-695]	695	4
COV	[696-696]	696	5
COV	[697-697]	697	3
COV	[698-698]	698	4
COV	[699-699]	699	3
COV	[700-700]	700	3
COV	[701-701]	701	4
COV	[702-702]	702	6
COV	[703-703]	703	2
COV	[704-704]	704	6
COV	[705-705]	705	4
COV	[706-706]	706	3
COV	[707-707]	707	4
COV	[708-708]	708	7
COV	[709-709]	709	2
COV	[710-710]	710	2
COV	[711-711]	711	9
COV	[712-712]	712	5
COV	[713-713]	713	9
COV	[714-714]	714	4
COV	[715-715]	715	2
COV	[716-716]	716	3
COV	[717-717]	717	8
COV	[718-718]	718	10
COV	[719-719]	719	5
COV	[720-720]	720	3
COV	[721-721]	721	5
COV	[722-722]	722	3
COV	[723-723]	723	6
COV	[724-724]	724	2
COV	[725-725]	725	10
COV	[726-726]	726	4
COV	[727-727]	727	7
COV	[728-728]	728	6
COV	[729-729]	729	11
COV	[730-730]	730	4
COV	[731-731]	731	7
COV	[732-732]	732	10
COV	[733-733]	733	5
COV	[734-734]	734	7
COV	[735-735]	735	4
COV	[736-736]	736	3
COV	[737-737]	737	5
COV	[738-738]	738	10
COV	[739-739]	739	9
COV	[740-740]	740	5
COV	[741-741]	741	5
COV	[742-742]	742	5
COV	[743-743]	743	6
COV	[744-744]	744	5
COV	[745-745]	745	6
COV	[746-746]	746	9
COV	[747-747]	747	9
COV	[748-748]	748	5
COV	[749-749]	749	5
COV	[750-750]	750	5
COV	[751-751]	751	1
COV	[752-752]	752	9
COV	[753-753]	753	3
COV	[754-754]	754	7
COV	[755-755]	755	2
COV	[756-756]	756	5
COV	[757-757]	757	4
COV	[758-758]	758	4
COV	[759-759]	759	6
COV	[760-760]	760	2
COV	[761-761]	761	8
COV	[762-762]	762	11
COV	[763-763]	763	3
COV	[764-764]	764	6
COV	[765-765]	765	6
COV	[766-766]	766	4
COV	[767-767]	767	7
COV	[768-768]	768	4
COV	[769-769]	769	2
COV	[770-770]	770	4
COV	[771-771]	771	5
COV	[772-772]	772	7
COV	[773-773]	773	12
COV	[774-774]	774	5
COV	[775-775]	775	7
COV	[776-776]	776	4
COV	[777-777]	777	6
COV	[778-778]	778	12
COV	[779-779]	779	7
COV	[780-780]	780	3
COV	[781-781]	781	8
COV	[782-782]	782	4
COV	[783-783]	783	6
COV	[784-784]	784	5
COV	[785-785]	785	3
COV	[786-786]	786	7
COV	[787-787]	787	2
COV	[788-788]	788	4
COV	[789-789]	789	5
COV	[790-790]	790	10
COV	[791-791]	791	11
COV	[792-792]	792	13
COV	[793-793]	793	5
COV	[794-794]	794	4
COV	[795-795]	795	7
COV	[796-796]	796	7
COV	[797-797]	797	10
COV	[798-798]	798	13
COV	[799-799]	799	9
COV	[800-800]	800	22
COV	[801-801]	801	6
COV	[802-802]	802	8
COV	[803-803]	803	6
COV	[804-804]	804	4
COV	[805-805]	805	3
COV	[806-806]	806	7
COV	[807-807]	807	7
COV	[808-808]	808	4
COV	[809-809]	809	11
COV	[810-810]	810	8
COV	[811-811]	811	5
COV	[812-812]	812	8
COV	[813-813]	813	7
COV	[814-814]	814	7
COV	[815-815]	815	5
COV	[816-816]	816	10
COV	[817-817]	817	11
COV	[818-818]	818	7
COV	[819-819]	819	6
COV	[820-820]	820	2
COV	[821-821]	821	8
COV	[822-822]	822	7
COV	[823-823]	823	5
COV	[824-824]	824	10
COV	[825-825]	825	6
COV	[826-826]	826	8
COV	[827-827]	827	6
COV	[828-828]	828	5
COV	[829-829]	829	9
COV	[830-830]	830	5
COV	[831-831]	831	8
COV	[832-832]	832	3
COV	[833-833]	833	3
COV	[834-834]	834	5
COV	[835-835]	835	12
COV	[836-836]	836	5
COV	[837-837]	837	4
COV	[838-838]	838	5
COV	[839-839]	839	8
COV	[840-840]	840	8
COV	[841-841]	841	3
COV	[842-842]	842	8
COV	[843-843]	843	5
COV	[844-844]	844	6
COV	[845-845]	845	14
COV	[846-846]	846	9
COV	[847-847]	847	10
COV	[848-848]	848	9
COV	[849-849]	849	2
COV	[850-850]	850	5
COV	[851-851]	851	5
COV	[852-852]	852	1
COV	[853-853]	853	4
COV	[854-854]	854	9
COV	[855-855]	855	6
COV	[856-856]	856	9
COV	[857-857]	857	1
COV	[858-858]	858	6
COV	[859-859]	859	5
COV	[860-860]	860	9
COV	[861-861]	861	7
COV	[862-862]	862	4
COV	[863-863]	863	4
COV	[864-864]	864	8
COV	[865-865]	865	5
COV	[866-866]	866	5
COV	[867-867]	867	2
COV	[868-868]	868	8
COV	[869-869]	869	6
COV	[870-870]	870	5
COV	[871-871]	871	4
COV	[872-872]	872	6
COV	[873-873]	873	6
COV	[874-874]	874	9
COV	[875-875]	875	6
COV	[876-876]	876	6
COV	[877-877]	877	6
COV	[878-878]	878	4
COV	[879-879]	879	7
COV	[880-880]	880	8
COV	[881-881]	881	7
COV	[882-882]	882	6
COV	[883-883]	883	5
COV	[884-884]	884	4
COV	[885-885]	885	5
COV	[886-886]	886	5
COV	[887-887]	887	9
COV	[888-888]	888	9
COV	[889-889]	889	4
COV	[890-890]	890	8
COV	[891-891]	891	6
COV	[892-892]	892	7
COV	[893-893]	893	4
COV	[894-894]	894	8
COV	[895-895]	895	6
COV	[896-896]	896	8
COV	[897-897]	897	8
COV	[898-898]	898	2
COV	[899-899]	899	7
COV	[900-900]	900	7
COV	[901-901]	901	5
COV	[902-902]	902	10
COV	[903-903]	903	4
COV	[904-904]	904	8
COV	[905-905]	905	10
COV	[906-906]	906	6
COV	[907-907]	907	7
COV	[908-908]	908	7
COV	[909-909]	909	7
COV	[910-910]	910	7
COV	[911-911]	911	4
COV	[912-912]	912	4
COV	[913-913]	913	11
COV	[914-914]	914	6
COV	[915-915]	915	7
COV	[916-916]	916	6
COV	[917-917]	917	3
COV	[918-918]	918	10
COV	[919-919]	919	4
COV	[920-920]	920	6
COV	[921-921]	921	5
COV	[922-922]	922	3
COV	[923-923]	923	2
COV	[924-924]	924	7
COV	[925-925]	925	3
COV	[926-926]	926	6
COV	[927-927]	927	5
COV	[928-928]	928	5
COV	[929-929]	929	8
COV	[930-930]	930	4
COV	[931-931]	931	12
COV	[932-932]	932	9
COV	[933-933]	933	7
COV	[934-934]	934	8
COV	[935-935]	935	8
COV	[936-936]	936	6
COV	[937-937]	937	5
COV	[938-938]	938	4
COV	[939-939]	939	8
COV	[940-940]	940	7
COV	[941-941]	941	2
COV	[942-942]	942	3
COV	[943-943]	943	5
COV	[944-944]	944	4
COV	[945-945]	945	2
COV	[946-946]	946	2
COV	[947-947]	947	8
COV	[948-948]	948	5
COV	[949-949]	949	9
COV	[950-950]	950	5
COV	[951-951]	951	3
COV	[952-952]	952	3
COV	[953-953]	953	1
COV	[954-954]	954	6
COV	[955-955]	955	2
COV	[956-956]	956	3
COV	[957-957]	957	3
COV	[959-959]	959	5
COV	[960-960]	960	5
COV	[961-961]	961	1
COV	[962-962]	962	3
COV	[963-963]	963	5
COV	[964-964]	964	2
COV	[965-965]	965	2
COV	[966-966]	966	4
COV	[967-967]	967	4
COV	[968-968]	968	4
COV	[969-969]	969	3
COV	[970-970]	970	1
COV	[971-971]	971	4
COV	[972-972]	972	3
COV	[973-973]	973	1
COV	[974-974]	974	5
COV	[975-975]	975	5
COV	[976-976]	976	3
COV	[977-977]	977	4
COV	[979-979]	979	5
COV	[980-980]	980	2
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[983-983]	983	2
COV	[984-984]	984	3
COV	[985-985]	985	3
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[988-988]	988	2
COV	[990-990]	990	4
COV	[991-991]	991	1
COV	[992-992]	992	2
COV	[994-994]	994	1
COV	[995-995]	995	2
COV	[996-996]	996	3
COV	[997-997]	997	2
COV	[1000-1000]	1000	3
COV	[1000<]	1000	3917
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.333	0.000	0.000	0.000	0.000	0.000
GCD	30.0	0.500	0.020	0.020	0.020	0.020	0.020
GCD	32.0	0.667	0.180	0.180	0.180	0.180	0.180
GCD	35.0	0.833	0.002	0.002	0.002	0.002	0.002
GCD	37.0	1.000	0.002	0.002	0.002	0.002	0.002
GCD	38.0	1.167	0.027	0.027	0.027	0.027	0.027
GCD	39.0	1.667	0.002	0.002	0.002	0.382	0.382
GCD	40.0	2.000	0.007	0.007	0.007	0.138	0.138
GCD	41.0	3.000	0.002	0.002	0.010	0.047	0.097
GCD	42.0	3.167	0.085	0.085	0.085	0.085	0.085
GCD	43.0	5.000	0.002	0.002	0.002	0.002	0.007
GCD	44.0	5.333	0.007	0.007	0.007	0.010	0.010
GCD	45.0	7.667	0.002	0.002	0.002	0.005	0.005
GCD	46.0	8.667	0.002	0.002	0.002	0.010	15.125
GCD	47.0	11.667	0.002	0.002	0.002	0.007	0.132
GCD	48.0	14.000	0.002	0.002	0.005	0.010	0.072
GCD	49.0	18.333	0.002	0.002	0.002	0.005	0.007
GCD	50.0	21.667	0.002	0.002	0.005	0.007	0.013
GCD	51.0	30.167	0.002	0.002	0.002	0.005	0.010
GCD	52.0	35.500	0.002	0.002	0.005	0.007	0.097
GCD	53.0	46.500	0.002	0.002	0.002	0.005	0.023
GCD	54.0	51.333	0.002	0.002	0.005	0.007	0.027
GCD	55.0	62.333	0.002	0.002	0.002	0.005	0.015
GCD	56.0	68.167	0.002	0.005	0.005	0.010	0.027
GCD	57.0	78.500	0.002	0.002	0.002	0.005	0.007
GCD	58.0	83.167	0.002	0.002	0.005	0.007	0.013
GCD	59.0	90.833	0.002	0.002	0.002	0.005	0.007
GCD	60.0	92.500	0.002	0.005	0.005	0.007	0.010
GCD	61.0	96.500	0.002	0.002	0.002	0.002	0.005
GCD	62.0	96.833	0.007	0.007	0.007	0.010	0.010
GCD	63.0	98.667	0.002	0.002	0.002	0.002	0.007
GCD	64.0	98.833	0.005	0.005	0.005	0.005	0.005
GCD	65.0	99.333	0.002	0.002	0.002	0.002	0.002
GCD	66.0	99.500	0.002	0.002	0.002	0.002	0.002
GCD	67.0	99.667	0.002	0.002	0.002	0.002	0.002
GCD	69.0	100.000	0.002	0.002	0.002	0.140	0.140
