# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180293.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f560d331	5acadf9d	f85ec722
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	23373422
SN	filtered sequences:	0
SN	sequences:	23373422
SN	is sorted:	1
SN	1st fragments:	23373422
SN	last fragments:	0
SN	reads mapped:	3424692
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	19948730
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2289084	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	1133688689	# ignores clipping
SN	total first fragment length:	1133688689	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	168129479	# ignores clipping
SN	bases mapped (cigar):	161494081	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	2978026	# from NM fields
SN	error rate:	1.844046e-02	# mismatches / bases mapped (cigar)
SN	average length:	48
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	550
GCF	1.76	625
GCF	2.26	700
GCF	2.76	749
GCF	3.27	833
GCF	3.77	906
GCF	4.27	1047
GCF	4.77	1106
GCF	5.28	1159
GCF	5.78	1345
GCF	6.28	1438
GCF	6.78	1498
GCF	7.29	1570
GCF	7.79	2004
GCF	8.29	2332
GCF	8.79	2485
GCF	9.30	2704
GCF	9.80	3471
GCF	10.30	3877
GCF	10.80	4101
GCF	11.31	4334
GCF	11.81	6052
GCF	12.31	6956
GCF	12.81	7574
GCF	13.32	7838
GCF	13.82	12875
GCF	14.32	14649
GCF	14.82	15428
GCF	15.33	15785
GCF	15.83	19871
GCF	16.33	20998
GCF	16.83	22511
GCF	17.34	22957
GCF	17.84	32435
GCF	18.34	34984
GCF	18.84	36584
GCF	19.35	38288
GCF	19.85	49489
GCF	20.35	56804
GCF	20.85	58274
GCF	21.36	59909
GCF	21.86	80526
GCF	22.36	83476
GCF	22.86	86567
GCF	23.37	89505
GCF	23.87	131334
GCF	24.37	141311
GCF	24.87	145945
GCF	25.38	148593
GCF	25.88	187891
GCF	26.38	196495
GCF	26.88	204073
GCF	27.39	205302
GCF	27.89	266881
GCF	28.39	280929
GCF	28.89	282377
GCF	29.40	287045
GCF	29.90	329407
GCF	30.40	344410
GCF	30.90	345620
GCF	31.41	355897
GCF	31.91	434501
GCF	32.66	449986
GCF	33.42	454241
GCF	33.92	502456
GCF	34.42	504407
GCF	34.92	521116
GCF	35.43	529199
GCF	35.93	607098
GCF	36.43	609196
GCF	36.93	620594
GCF	37.44	635020
GCF	37.94	715022
GCF	38.44	719854
GCF	38.94	740135
GCF	39.45	759561
GCF	39.95	809100
GCF	40.45	822593
GCF	40.95	847437
GCF	41.46	857768
GCF	41.96	1026959
GCF	42.46	1048336
GCF	42.96	1093798
GCF	43.47	1101131
GCF	43.97	1356114
GCF	44.47	1381706
GCF	44.97	1436463
GCF	45.48	1436407
GCF	45.98	1652656
GCF	46.48	1655613
GCF	46.98	1660792
GCF	47.49	1661232
GCF	47.99	1509214
GCF	48.49	1511314
GCF	49.25	1546682
GCF	50.25	1768045
GCF	51.01	1716881
GCF	51.51	1719286
GCF	52.01	1538623
GCF	52.51	1537668
GCF	53.02	1563411
GCF	53.52	1563204
GCF	54.02	1477823
GCF	54.52	1476141
GCF	55.03	1497184
GCF	55.53	1467286
GCF	56.03	1431814
GCF	56.53	1420233
GCF	57.04	1335424
GCF	57.54	1315500
GCF	58.04	1188589
GCF	58.54	1167743
GCF	59.05	1142517
GCF	59.55	1129837
GCF	60.05	1122694
GCF	60.55	1128270
GCF	61.06	1157377
GCF	61.56	1179047
GCF	62.06	960296
GCF	62.56	962419
GCF	63.07	907215
GCF	63.57	907400
GCF	64.07	689217
GCF	64.57	662139
GCF	65.08	638473
GCF	65.58	634217
GCF	66.08	492957
GCF	66.83	506439
GCF	67.59	495341
GCF	68.09	470889
GCF	68.59	442536
GCF	69.10	441038
GCF	69.60	443348
GCF	70.10	506140
GCF	70.60	499216
GCF	71.11	499522
GCF	71.61	480600
GCF	72.11	369769
GCF	72.61	369499
GCF	73.12	397035
GCF	73.62	402361
GCF	74.12	497052
GCF	74.62	491881
GCF	75.13	472387
GCF	75.63	469842
GCF	76.13	410039
GCF	76.63	422632
GCF	77.14	437183
GCF	77.64	463004
GCF	78.14	478814
GCF	78.64	470970
GCF	79.15	452386
GCF	79.65	422627
GCF	80.15	301009
GCF	80.65	285094
GCF	81.16	274684
GCF	81.66	263445
GCF	82.16	261748
GCF	82.66	256538
GCF	83.17	251930
GCF	83.67	239618
GCF	84.17	182880
GCF	84.67	177039
GCF	85.18	158064
GCF	85.68	154213
GCF	86.18	131295
GCF	86.68	129657
GCF	87.19	122541
GCF	87.69	107000
GCF	88.19	81783
GCF	88.69	76792
GCF	89.20	70654
GCF	89.70	65284
GCF	90.20	64003
GCF	90.70	61924
GCF	91.21	60017
GCF	91.71	54664
GCF	92.21	41926
GCF	92.71	39039
GCF	93.22	36479
GCF	93.72	31428
GCF	94.22	26128
GCF	94.72	24939
GCF	95.23	20067
GCF	95.73	15936
GCF	96.23	11804
GCF	96.73	9934
GCF	97.24	8683
GCF	97.74	8007
GCF	98.99	7694
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	8.47	39.69	44.24	7.60	0.00	0.00
GCC	2	14.28	25.22	28.09	32.41	0.05	0.00
GCC	3	16.54	33.01	28.82	21.62	0.00	0.00
GCC	4	22.65	25.61	31.11	20.62	0.00	0.00
GCC	5	25.30	20.84	30.38	23.48	0.00	0.00
GCC	6	28.64	20.70	25.84	24.83	0.00	0.00
GCC	7	25.01	18.70	20.62	35.68	0.00	0.00
GCC	8	22.07	25.02	23.90	29.00	0.00	0.00
GCC	9	21.40	23.40	24.50	30.70	0.00	0.00
GCC	10	30.58	19.92	24.14	25.37	0.00	0.00
GCC	11	24.25	26.03	28.37	21.35	0.00	0.00
GCC	12	22.63	25.80	27.00	24.57	0.00	0.00
GCC	13	24.06	24.62	25.36	25.97	0.00	0.00
GCC	14	24.30	24.39	25.88	25.43	0.00	0.00
GCC	15	24.19	24.67	26.44	24.70	0.00	0.00
GCC	16	23.88	24.44	26.77	24.92	0.00	0.00
GCC	17	24.90	24.65	26.07	24.38	0.00	0.00
GCC	18	24.06	25.13	26.65	24.16	0.00	0.00
GCC	19	24.32	23.65	27.33	24.71	0.00	0.00
GCC	20	25.37	24.49	26.06	24.07	0.00	0.00
GCC	21	25.14	25.16	25.93	23.77	0.00	0.00
GCC	22	25.20	24.64	26.79	23.38	0.00	0.00
GCC	23	24.78	25.62	26.39	23.21	0.00	0.00
GCC	24	25.41	24.51	26.10	23.97	0.00	0.00
GCC	25	24.26	24.97	27.52	23.26	0.00	0.00
GCC	26	24.46	24.38	27.24	23.91	0.00	0.00
GCC	27	25.15	23.50	27.41	23.94	0.00	0.00
GCC	28	24.87	24.73	26.60	23.80	0.00	0.00
GCC	29	25.02	23.86	26.47	24.65	0.00	0.00
GCC	30	24.50	23.76	27.29	24.45	0.01	0.00
GCC	31	25.14	23.79	26.96	24.10	0.08	0.00
GCC	32	25.44	24.67	26.42	23.46	0.02	0.00
GCC	33	24.11	25.76	27.06	23.07	0.05	0.00
GCC	34	24.82	23.41	28.64	23.13	0.69	0.00
GCC	35	25.05	24.90	26.85	23.20	0.00	0.00
GCC	36	23.87	25.55	26.96	23.62	0.00	0.00
GCC	37	24.76	25.35	27.82	22.07	0.00	0.00
GCC	38	24.97	25.63	26.51	22.89	0.00	0.00
GCC	39	23.91	25.75	26.64	23.70	0.00	0.00
GCC	40	23.75	25.78	27.14	23.33	0.00	0.00
GCC	41	24.50	24.71	28.15	22.64	0.00	0.00
GCC	42	25.25	24.36	26.48	23.92	0.00	0.00
GCC	43	24.21	24.40	28.57	22.82	0.00	0.00
GCC	44	24.51	24.59	28.54	22.37	0.00	0.00
GCC	45	25.06	24.40	26.74	23.81	0.00	0.00
GCC	46	23.78	25.68	26.54	24.00	0.00	0.00
GCC	47	23.14	26.77	25.71	24.38	0.00	0.00
GCC	48	23.22	25.90	26.14	24.74	0.00	0.00
GCC	49	20.83	28.58	26.07	24.53	0.00	0.00
GCC	50	18.64	29.63	24.60	27.13	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	8.47	39.69	44.24	7.60	0.00	0.00
LBC	2	14.28	25.22	28.09	32.41	0.05	0.00
LBC	3	16.54	33.01	28.82	21.62	0.00	0.00
LBC	4	22.65	25.61	31.11	20.62	0.00	0.00
LBC	5	25.30	20.84	30.38	23.48	0.00	0.00
LBC	6	28.64	20.70	25.84	24.83	0.00	0.00
LBC	7	25.01	18.70	20.62	35.68	0.00	0.00
LBC	8	22.07	25.02	23.90	29.00	0.00	0.00
LBC	9	21.40	23.40	24.50	30.70	0.00	0.00
LBC	10	30.58	19.92	24.14	25.37	0.00	0.00
LBC	11	24.25	26.03	28.37	21.35	0.00	0.00
LBC	12	22.63	25.80	27.00	24.57	0.00	0.00
LBC	13	24.06	24.62	25.36	25.97	0.00	0.00
LBC	14	24.30	24.39	25.88	25.43	0.00	0.00
LBC	15	24.19	24.67	26.44	24.70	0.00	0.00
LBC	16	23.88	24.44	26.77	24.92	0.00	0.00
LBC	17	24.90	24.65	26.07	24.38	0.00	0.00
LBC	18	24.06	25.13	26.65	24.16	0.00	0.00
LBC	19	24.32	23.65	27.33	24.71	0.00	0.00
LBC	20	25.37	24.49	26.06	24.07	0.00	0.00
LBC	21	25.14	25.16	25.93	23.77	0.00	0.00
LBC	22	25.20	24.64	26.79	23.38	0.00	0.00
LBC	23	24.78	25.62	26.39	23.21	0.00	0.00
LBC	24	25.41	24.51	26.10	23.97	0.00	0.00
LBC	25	24.26	24.97	27.52	23.26	0.00	0.00
LBC	26	24.46	24.38	27.24	23.91	0.00	0.00
LBC	27	25.15	23.50	27.41	23.94	0.00	0.00
LBC	28	24.87	24.73	26.60	23.80	0.00	0.00
LBC	29	25.02	23.86	26.47	24.65	0.00	0.00
LBC	30	24.50	23.76	27.29	24.45	0.01	0.00
LBC	31	25.14	23.79	26.96	24.10	0.08	0.00
LBC	32	25.44	24.67	26.42	23.46	0.02	0.00
LBC	33	24.11	25.76	27.06	23.07	0.05	0.00
LBC	34	24.82	23.41	28.64	23.13	0.69	0.00
LBC	35	25.05	24.90	26.85	23.20	0.00	0.00
LBC	36	23.87	25.55	26.96	23.62	0.00	0.00
LBC	37	24.76	25.35	27.82	22.07	0.00	0.00
LBC	38	24.97	25.63	26.51	22.89	0.00	0.00
LBC	39	23.91	25.75	26.64	23.70	0.00	0.00
LBC	40	23.75	25.78	27.14	23.33	0.00	0.00
LBC	41	24.50	24.71	28.15	22.64	0.00	0.00
LBC	42	25.25	24.36	26.48	23.92	0.00	0.00
LBC	43	24.21	24.40	28.57	22.82	0.00	0.00
LBC	44	24.51	24.59	28.54	22.37	0.00	0.00
LBC	45	25.06	24.40	26.74	23.81	0.00	0.00
LBC	46	23.78	25.68	26.54	24.00	0.00	0.00
LBC	47	23.14	26.77	25.71	24.38	0.00	0.00
LBC	48	23.22	25.90	26.14	24.74	0.00	0.00
LBC	49	20.83	28.58	26.07	24.53	0.00	0.00
LBC	50	18.64	29.63	24.60	27.13	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	3708
RL	16	4462
RL	17	5755
RL	18	7602
RL	19	8377
RL	20	10713
RL	21	13105
RL	22	14292
RL	23	19597
RL	24	20892
RL	25	23026
RL	26	23817
RL	27	25417
RL	28	24825
RL	29	27184
RL	30	27647
RL	31	28540
RL	32	35983
RL	33	37982
RL	34	42771
RL	35	73581
RL	36	91759
RL	37	64371
RL	38	122803
RL	39	92780
RL	40	122927
RL	41	110207
RL	42	120257
RL	43	157274
RL	44	279055
RL	45	321924
RL	46	550723
RL	47	1260734
RL	48	1818959
RL	49	3001899
RL	50	14778474
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	14633	6273
ID	2	484	9180
ID	3	59	769
ID	4	20	25
ID	5	3	8
ID	6	1	5
ID	8	0	2
ID	11	0	1
ID	13	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	1024
IC	4	0	381	0	599
IC	5	0	886	0	42
IC	6	0	225	0	28
IC	7	0	191	0	52
IC	8	0	105	0	71
IC	9	0	218	0	58
IC	10	0	314	0	85
IC	11	0	68	0	77
IC	12	0	70	0	88
IC	13	0	106	0	211
IC	14	0	83	0	98
IC	15	0	162	0	119
IC	16	0	135	0	338
IC	17	0	99	0	202
IC	18	0	462	0	469
IC	19	0	118	0	576
IC	20	0	430	0	1075
IC	21	0	130	0	299
IC	22	0	413	0	175
IC	23	0	514	0	177
IC	24	0	886	0	179
IC	25	0	139	0	219
IC	26	0	94	0	268
IC	27	0	89	0	282
IC	28	0	147	0	1426
IC	29	0	77	0	297
IC	30	0	135	0	584
IC	31	0	195	0	167
IC	32	0	1366	0	185
IC	33	0	230	0	185
IC	34	0	621	0	235
IC	35	0	138	0	1687
IC	36	0	988	0	2605
IC	37	0	419	0	156
IC	38	0	1123	0	159
IC	39	0	1844	0	173
IC	40	0	126	0	160
IC	41	0	119	0	372
IC	42	0	157	0	162
IC	43	0	564	0	435
IC	44	0	221	0	114
IC	45	0	299	0	133
IC	46	0	68	0	115
IC	47	0	45	0	103
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	32484
COV	[2-2]	2	10276
COV	[3-3]	3	4040
COV	[4-4]	4	1975
COV	[5-5]	5	1142
COV	[6-6]	6	480
COV	[7-7]	7	301
COV	[8-8]	8	202
COV	[9-9]	9	138
COV	[10-10]	10	153
COV	[11-11]	11	77
COV	[12-12]	12	68
COV	[13-13]	13	95
COV	[14-14]	14	46
COV	[15-15]	15	43
COV	[16-16]	16	49
COV	[17-17]	17	53
COV	[18-18]	18	44
COV	[19-19]	19	39
COV	[20-20]	20	33
COV	[21-21]	21	31
COV	[22-22]	22	12
COV	[23-23]	23	29
COV	[24-24]	24	27
COV	[25-25]	25	43
COV	[26-26]	26	29
COV	[27-27]	27	39
COV	[28-28]	28	16
COV	[29-29]	29	76
COV	[30-30]	30	14
COV	[31-31]	31	30
COV	[32-32]	32	19
COV	[33-33]	33	23
COV	[34-34]	34	19
COV	[35-35]	35	63
COV	[36-36]	36	24
COV	[37-37]	37	16
COV	[38-38]	38	14
COV	[39-39]	39	12
COV	[40-40]	40	5
COV	[41-41]	41	10
COV	[42-42]	42	8
COV	[43-43]	43	19
COV	[44-44]	44	14
COV	[45-45]	45	22
COV	[46-46]	46	15
COV	[47-47]	47	14
COV	[48-48]	48	25
COV	[49-49]	49	36
COV	[50-50]	50	23
COV	[51-51]	51	23
COV	[52-52]	52	13
COV	[53-53]	53	9
COV	[54-54]	54	22
COV	[55-55]	55	27
COV	[56-56]	56	36
COV	[57-57]	57	25
COV	[58-58]	58	23
COV	[59-59]	59	42
COV	[60-60]	60	37
COV	[61-61]	61	37
COV	[62-62]	62	21
COV	[63-63]	63	25
COV	[64-64]	64	12
COV	[65-65]	65	4
COV	[66-66]	66	20
COV	[67-67]	67	36
COV	[68-68]	68	24
COV	[69-69]	69	8
COV	[70-70]	70	36
COV	[71-71]	71	13
COV	[72-72]	72	29
COV	[73-73]	73	7
COV	[74-74]	74	10
COV	[75-75]	75	9
COV	[76-76]	76	5
COV	[77-77]	77	6
COV	[78-78]	78	6
COV	[79-79]	79	10
COV	[80-80]	80	10
COV	[81-81]	81	8
COV	[82-82]	82	25
COV	[83-83]	83	4
COV	[85-85]	85	3
COV	[86-86]	86	5
COV	[87-87]	87	5
COV	[88-88]	88	3
COV	[89-89]	89	7
COV	[90-90]	90	9
COV	[91-91]	91	8
COV	[92-92]	92	6
COV	[93-93]	93	7
COV	[94-94]	94	6
COV	[95-95]	95	4
COV	[96-96]	96	5
COV	[97-97]	97	4
COV	[98-98]	98	12
COV	[99-99]	99	7
COV	[100-100]	100	7
COV	[101-101]	101	18
COV	[102-102]	102	12
COV	[103-103]	103	7
COV	[104-104]	104	8
COV	[105-105]	105	7
COV	[106-106]	106	14
COV	[107-107]	107	16
COV	[108-108]	108	4
COV	[109-109]	109	5
COV	[110-110]	110	11
COV	[111-111]	111	12
COV	[112-112]	112	4
COV	[113-113]	113	10
COV	[114-114]	114	4
COV	[115-115]	115	7
COV	[116-116]	116	7
COV	[117-117]	117	6
COV	[118-118]	118	10
COV	[119-119]	119	17
COV	[120-120]	120	8
COV	[121-121]	121	11
COV	[122-122]	122	2
COV	[123-123]	123	3
COV	[124-124]	124	4
COV	[125-125]	125	6
COV	[126-126]	126	1
COV	[127-127]	127	4
COV	[128-128]	128	4
COV	[129-129]	129	13
COV	[130-130]	130	13
COV	[131-131]	131	11
COV	[132-132]	132	12
COV	[133-133]	133	17
COV	[134-134]	134	7
COV	[135-135]	135	7
COV	[136-136]	136	8
COV	[137-137]	137	6
COV	[138-138]	138	9
COV	[139-139]	139	5
COV	[140-140]	140	17
COV	[141-141]	141	8
COV	[142-142]	142	3
COV	[143-143]	143	7
COV	[144-144]	144	3
COV	[145-145]	145	3
COV	[146-146]	146	3
COV	[147-147]	147	5
COV	[148-148]	148	1
COV	[149-149]	149	3
COV	[150-150]	150	5
COV	[151-151]	151	24
COV	[152-152]	152	7
COV	[153-153]	153	2
COV	[154-154]	154	3
COV	[155-155]	155	2
COV	[156-156]	156	5
COV	[158-158]	158	2
COV	[159-159]	159	3
COV	[160-160]	160	2
COV	[161-161]	161	3
COV	[162-162]	162	10
COV	[163-163]	163	30
COV	[164-164]	164	3
COV	[165-165]	165	3
COV	[166-166]	166	2
COV	[167-167]	167	4
COV	[168-168]	168	3
COV	[169-169]	169	3
COV	[170-170]	170	3
COV	[171-171]	171	5
COV	[172-172]	172	4
COV	[173-173]	173	5
COV	[174-174]	174	9
COV	[175-175]	175	5
COV	[176-176]	176	3
COV	[177-177]	177	4
COV	[178-178]	178	5
COV	[179-179]	179	5
COV	[180-180]	180	4
COV	[181-181]	181	1
COV	[182-182]	182	2
COV	[183-183]	183	2
COV	[185-185]	185	5
COV	[186-186]	186	4
COV	[187-187]	187	4
COV	[188-188]	188	3
COV	[189-189]	189	5
COV	[190-190]	190	2
COV	[191-191]	191	2
COV	[192-192]	192	4
COV	[193-193]	193	1
COV	[194-194]	194	1
COV	[195-195]	195	1
COV	[196-196]	196	1
COV	[197-197]	197	1
COV	[198-198]	198	4
COV	[200-200]	200	4
COV	[201-201]	201	7
COV	[202-202]	202	1
COV	[203-203]	203	3
COV	[204-204]	204	4
COV	[205-205]	205	4
COV	[206-206]	206	3
COV	[207-207]	207	4
COV	[208-208]	208	1
COV	[210-210]	210	2
COV	[211-211]	211	6
COV	[212-212]	212	2
COV	[213-213]	213	6
COV	[214-214]	214	2
COV	[215-215]	215	2
COV	[216-216]	216	12
COV	[217-217]	217	7
COV	[218-218]	218	9
COV	[219-219]	219	5
COV	[220-220]	220	24
COV	[221-221]	221	4
COV	[222-222]	222	1
COV	[223-223]	223	2
COV	[224-224]	224	5
COV	[225-225]	225	2
COV	[226-226]	226	4
COV	[227-227]	227	2
COV	[228-228]	228	4
COV	[230-230]	230	3
COV	[231-231]	231	2
COV	[232-232]	232	4
COV	[233-233]	233	1
COV	[234-234]	234	1
COV	[235-235]	235	4
COV	[236-236]	236	9
COV	[237-237]	237	20
COV	[238-238]	238	9
COV	[239-239]	239	13
COV	[240-240]	240	2
COV	[242-242]	242	20
COV	[243-243]	243	10
COV	[244-244]	244	9
COV	[245-245]	245	6
COV	[246-246]	246	3
COV	[247-247]	247	7
COV	[248-248]	248	7
COV	[249-249]	249	11
COV	[250-250]	250	6
COV	[251-251]	251	9
COV	[252-252]	252	11
COV	[253-253]	253	7
COV	[254-254]	254	4
COV	[255-255]	255	7
COV	[256-256]	256	51
COV	[257-257]	257	12
COV	[258-258]	258	5
COV	[259-259]	259	34
COV	[260-260]	260	6
COV	[261-261]	261	4
COV	[262-262]	262	12
COV	[263-263]	263	7
COV	[264-264]	264	6
COV	[266-266]	266	34
COV	[267-267]	267	4
COV	[268-268]	268	10
COV	[269-269]	269	6
COV	[270-270]	270	4
COV	[271-271]	271	3
COV	[272-272]	272	6
COV	[273-273]	273	13
COV	[274-274]	274	16
COV	[275-275]	275	14
COV	[276-276]	276	10
COV	[277-277]	277	18
COV	[278-278]	278	6
COV	[279-279]	279	7
COV	[280-280]	280	31
COV	[281-281]	281	1
COV	[282-282]	282	7
COV	[283-283]	283	8
COV	[284-284]	284	15
COV	[285-285]	285	2
COV	[286-286]	286	3
COV	[287-287]	287	2
COV	[288-288]	288	3
COV	[289-289]	289	3
COV	[290-290]	290	3
COV	[291-291]	291	2
COV	[292-292]	292	3
COV	[294-294]	294	4
COV	[295-295]	295	8
COV	[296-296]	296	6
COV	[297-297]	297	8
COV	[298-298]	298	6
COV	[299-299]	299	3
COV	[300-300]	300	3
COV	[301-301]	301	3
COV	[302-302]	302	6
COV	[303-303]	303	9
COV	[304-304]	304	7
COV	[305-305]	305	3
COV	[306-306]	306	4
COV	[307-307]	307	2
COV	[308-308]	308	4
COV	[309-309]	309	3
COV	[310-310]	310	4
COV	[311-311]	311	3
COV	[312-312]	312	1
COV	[313-313]	313	3
COV	[314-314]	314	4
COV	[315-315]	315	4
COV	[316-316]	316	4
COV	[317-317]	317	5
COV	[318-318]	318	1
COV	[319-319]	319	1
COV	[320-320]	320	3
COV	[321-321]	321	1
COV	[322-322]	322	1
COV	[323-323]	323	6
COV	[324-324]	324	3
COV	[325-325]	325	8
COV	[326-326]	326	3
COV	[327-327]	327	4
COV	[328-328]	328	1
COV	[329-329]	329	12
COV	[330-330]	330	1
COV	[331-331]	331	4
COV	[332-332]	332	1
COV	[333-333]	333	2
COV	[334-334]	334	3
COV	[335-335]	335	2
COV	[336-336]	336	3
COV	[337-337]	337	1
COV	[338-338]	338	2
COV	[339-339]	339	3
COV	[340-340]	340	2
COV	[341-341]	341	3
COV	[342-342]	342	3
COV	[343-343]	343	1
COV	[344-344]	344	4
COV	[345-345]	345	2
COV	[346-346]	346	4
COV	[347-347]	347	1
COV	[348-348]	348	5
COV	[349-349]	349	4
COV	[350-350]	350	2
COV	[351-351]	351	11
COV	[352-352]	352	7
COV	[353-353]	353	13
COV	[354-354]	354	5
COV	[355-355]	355	9
COV	[356-356]	356	4
COV	[357-357]	357	5
COV	[358-358]	358	8
COV	[359-359]	359	3
COV	[360-360]	360	2
COV	[361-361]	361	3
COV	[362-362]	362	2
COV	[363-363]	363	3
COV	[364-364]	364	3
COV	[365-365]	365	7
COV	[366-366]	366	10
COV	[367-367]	367	2
COV	[368-368]	368	3
COV	[369-369]	369	1
COV	[370-370]	370	1
COV	[371-371]	371	4
COV	[373-373]	373	6
COV	[374-374]	374	4
COV	[375-375]	375	4
COV	[376-376]	376	5
COV	[377-377]	377	5
COV	[378-378]	378	10
COV	[379-379]	379	13
COV	[380-380]	380	17
COV	[381-381]	381	12
COV	[382-382]	382	10
COV	[383-383]	383	6
COV	[384-384]	384	1
COV	[386-386]	386	1
COV	[387-387]	387	2
COV	[388-388]	388	1
COV	[390-390]	390	2
COV	[391-391]	391	1
COV	[392-392]	392	1
COV	[395-395]	395	1
COV	[396-396]	396	2
COV	[397-397]	397	3
COV	[398-398]	398	5
COV	[399-399]	399	1
COV	[400-400]	400	1
COV	[401-401]	401	3
COV	[402-402]	402	3
COV	[403-403]	403	1
COV	[404-404]	404	1
COV	[405-405]	405	6
COV	[406-406]	406	7
COV	[407-407]	407	5
COV	[408-408]	408	10
COV	[409-409]	409	2
COV	[410-410]	410	4
COV	[413-413]	413	6
COV	[414-414]	414	2
COV	[421-421]	421	2
COV	[424-424]	424	1
COV	[427-427]	427	1
COV	[430-430]	430	2
COV	[431-431]	431	1
COV	[432-432]	432	1
COV	[436-436]	436	1
COV	[437-437]	437	2
COV	[439-439]	439	1
COV	[440-440]	440	1
COV	[443-443]	443	1
COV	[444-444]	444	1
COV	[445-445]	445	1
COV	[446-446]	446	2
COV	[447-447]	447	3
COV	[448-448]	448	1
COV	[449-449]	449	1
COV	[450-450]	450	3
COV	[452-452]	452	1
COV	[453-453]	453	1
COV	[458-458]	458	1
COV	[459-459]	459	1
COV	[461-461]	461	2
COV	[463-463]	463	1
COV	[465-465]	465	1
COV	[468-468]	468	2
COV	[469-469]	469	1
COV	[471-471]	471	2
COV	[472-472]	472	1
COV	[473-473]	473	1
COV	[475-475]	475	1
COV	[476-476]	476	4
COV	[477-477]	477	1
COV	[478-478]	478	1
COV	[480-480]	480	1
COV	[481-481]	481	2
COV	[482-482]	482	2
COV	[483-483]	483	2
COV	[484-484]	484	1
COV	[485-485]	485	1
COV	[488-488]	488	1
COV	[489-489]	489	2
COV	[491-491]	491	3
COV	[494-494]	494	1
COV	[496-496]	496	1
COV	[503-503]	503	1
COV	[504-504]	504	1
COV	[506-506]	506	1
COV	[508-508]	508	3
COV	[510-510]	510	3
COV	[511-511]	511	5
COV	[512-512]	512	2
COV	[513-513]	513	7
COV	[514-514]	514	1
COV	[516-516]	516	1
COV	[517-517]	517	2
COV	[520-520]	520	2
COV	[521-521]	521	3
COV	[522-522]	522	1
COV	[524-524]	524	2
COV	[526-526]	526	2
COV	[527-527]	527	2
COV	[528-528]	528	1
COV	[529-529]	529	1
COV	[530-530]	530	1
COV	[531-531]	531	1
COV	[532-532]	532	3
COV	[534-534]	534	1
COV	[536-536]	536	1
COV	[537-537]	537	1
COV	[538-538]	538	3
COV	[539-539]	539	2
COV	[540-540]	540	5
COV	[541-541]	541	2
COV	[542-542]	542	4
COV	[543-543]	543	5
COV	[544-544]	544	1
COV	[551-551]	551	1
COV	[554-554]	554	1
COV	[555-555]	555	1
COV	[559-559]	559	1
COV	[563-563]	563	1
COV	[565-565]	565	1
COV	[566-566]	566	1
COV	[571-571]	571	2
COV	[573-573]	573	4
COV	[574-574]	574	1
COV	[575-575]	575	1
COV	[576-576]	576	2
COV	[577-577]	577	1
COV	[580-580]	580	1
COV	[581-581]	581	1
COV	[582-582]	582	2
COV	[590-590]	590	1
COV	[591-591]	591	2
COV	[593-593]	593	3
COV	[595-595]	595	1
COV	[598-598]	598	2
COV	[602-602]	602	1
COV	[604-604]	604	1
COV	[607-607]	607	1
COV	[609-609]	609	1
COV	[610-610]	610	1
COV	[612-612]	612	2
COV	[613-613]	613	2
COV	[614-614]	614	1
COV	[620-620]	620	2
COV	[624-624]	624	1
COV	[625-625]	625	1
COV	[626-626]	626	1
COV	[627-627]	627	2
COV	[630-630]	630	1
COV	[631-631]	631	2
COV	[639-639]	639	2
COV	[641-641]	641	1
COV	[643-643]	643	1
COV	[646-646]	646	1
COV	[651-651]	651	1
COV	[652-652]	652	2
COV	[653-653]	653	1
COV	[655-655]	655	2
COV	[656-656]	656	1
COV	[657-657]	657	2
COV	[660-660]	660	3
COV	[661-661]	661	3
COV	[662-662]	662	1
COV	[663-663]	663	1
COV	[671-671]	671	1
COV	[674-674]	674	1
COV	[675-675]	675	1
COV	[677-677]	677	1
COV	[679-679]	679	2
COV	[683-683]	683	2
COV	[684-684]	684	1
COV	[687-687]	687	2
COV	[690-690]	690	2
COV	[692-692]	692	4
COV	[693-693]	693	1
COV	[694-694]	694	2
COV	[696-696]	696	2
COV	[699-699]	699	2
COV	[701-701]	701	1
COV	[702-702]	702	3
COV	[703-703]	703	1
COV	[704-704]	704	1
COV	[706-706]	706	1
COV	[707-707]	707	1
COV	[708-708]	708	1
COV	[709-709]	709	5
COV	[710-710]	710	2
COV	[711-711]	711	1
COV	[713-713]	713	3
COV	[714-714]	714	3
COV	[715-715]	715	2
COV	[716-716]	716	3
COV	[717-717]	717	1
COV	[718-718]	718	3
COV	[719-719]	719	1
COV	[723-723]	723	2
COV	[724-724]	724	4
COV	[725-725]	725	3
COV	[726-726]	726	4
COV	[727-727]	727	2
COV	[728-728]	728	4
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[731-731]	731	2
COV	[732-732]	732	1
COV	[733-733]	733	1
COV	[734-734]	734	1
COV	[735-735]	735	3
COV	[736-736]	736	1
COV	[738-738]	738	1
COV	[739-739]	739	2
COV	[740-740]	740	3
COV	[741-741]	741	2
COV	[742-742]	742	3
COV	[743-743]	743	2
COV	[746-746]	746	1
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[749-749]	749	2
COV	[752-752]	752	2
COV	[753-753]	753	5
COV	[755-755]	755	1
COV	[756-756]	756	1
COV	[757-757]	757	2
COV	[758-758]	758	1
COV	[759-759]	759	3
COV	[760-760]	760	1
COV	[761-761]	761	2
COV	[762-762]	762	1
COV	[766-766]	766	2
COV	[767-767]	767	3
COV	[768-768]	768	3
COV	[770-770]	770	3
COV	[771-771]	771	1
COV	[772-772]	772	2
COV	[773-773]	773	6
COV	[774-774]	774	3
COV	[776-776]	776	1
COV	[777-777]	777	2
COV	[781-781]	781	1
COV	[783-783]	783	1
COV	[785-785]	785	2
COV	[787-787]	787	1
COV	[790-790]	790	1
COV	[791-791]	791	2
COV	[793-793]	793	2
COV	[794-794]	794	2
COV	[795-795]	795	1
COV	[798-798]	798	2
COV	[812-812]	812	5
COV	[813-813]	813	2
COV	[814-814]	814	1
COV	[815-815]	815	1
COV	[816-816]	816	2
COV	[818-818]	818	4
COV	[821-821]	821	1
COV	[825-825]	825	2
COV	[827-827]	827	1
COV	[832-832]	832	1
COV	[838-838]	838	1
COV	[841-841]	841	1
COV	[844-844]	844	1
COV	[845-845]	845	1
COV	[846-846]	846	1
COV	[847-847]	847	1
COV	[860-860]	860	1
COV	[862-862]	862	1
COV	[864-864]	864	1
COV	[865-865]	865	2
COV	[866-866]	866	1
COV	[867-867]	867	2
COV	[872-872]	872	1
COV	[877-877]	877	1
COV	[880-880]	880	2
COV	[882-882]	882	1
COV	[883-883]	883	2
COV	[886-886]	886	1
COV	[887-887]	887	1
COV	[891-891]	891	1
COV	[893-893]	893	1
COV	[897-897]	897	1
COV	[898-898]	898	1
COV	[899-899]	899	1
COV	[901-901]	901	1
COV	[902-902]	902	1
COV	[904-904]	904	1
COV	[905-905]	905	1
COV	[910-910]	910	1
COV	[911-911]	911	1
COV	[912-912]	912	2
COV	[915-915]	915	1
COV	[916-916]	916	2
COV	[923-923]	923	2
COV	[926-926]	926	1
COV	[928-928]	928	1
COV	[930-930]	930	1
COV	[932-932]	932	2
COV	[933-933]	933	3
COV	[934-934]	934	2
COV	[937-937]	937	1
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[941-941]	941	1
COV	[944-944]	944	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[950-950]	950	1
COV	[952-952]	952	1
COV	[955-955]	955	1
COV	[958-958]	958	4
COV	[959-959]	959	1
COV	[960-960]	960	1
COV	[961-961]	961	3
COV	[962-962]	962	1
COV	[964-964]	964	1
COV	[965-965]	965	1
COV	[966-966]	966	3
COV	[967-967]	967	1
COV	[968-968]	968	2
COV	[969-969]	969	3
COV	[971-971]	971	1
COV	[972-972]	972	1
COV	[978-978]	978	2
COV	[983-983]	983	1
COV	[984-984]	984	1
COV	[986-986]	986	1
COV	[987-987]	987	2
COV	[988-988]	988	1
COV	[991-991]	991	1
COV	[993-993]	993	1
COV	[994-994]	994	2
COV	[995-995]	995	1
COV	[996-996]	996	2
COV	[997-997]	997	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	2
COV	[1000<]	1000	8632
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.215	0.000	0.000	0.000	0.000	0.000
GCD	32.0	0.322	0.007	0.007	0.007	0.007	0.007
GCD	33.0	0.430	0.161	0.161	0.161	0.161	0.161
GCD	36.0	0.537	0.002	0.002	0.002	0.002	0.002
GCD	37.0	0.644	0.005	0.005	0.005	0.005	0.005
GCD	38.0	0.859	0.002	0.002	0.002	0.365	0.365
GCD	39.0	1.289	0.007	0.007	0.041	0.084	0.790
GCD	40.0	1.504	0.002	0.002	0.002	0.005	0.005
GCD	41.0	2.148	0.010	0.010	0.077	0.154	0.168
GCD	42.0	2.685	0.002	0.002	0.002	0.002	0.002
GCD	43.0	3.115	0.002	0.002	0.002	0.002	0.012
GCD	44.0	4.726	0.002	0.002	0.002	0.002	0.005
GCD	45.0	5.800	0.002	0.002	0.005	0.007	0.012
GCD	46.0	8.485	0.002	0.002	0.002	0.002	0.005
GCD	47.0	10.741	0.002	0.005	0.005	0.007	0.084
GCD	48.0	17.508	0.002	0.002	0.002	0.005	0.012
GCD	49.0	20.516	0.002	0.005	0.005	0.007	0.014
GCD	50.0	26.745	0.002	0.002	0.002	0.005	0.010
GCD	51.0	31.042	0.002	0.002	0.005	0.010	0.022
GCD	52.0	41.890	0.002	0.002	0.002	0.005	0.007
GCD	53.0	48.550	0.002	0.002	0.005	0.010	0.012
GCD	54.0	59.506	0.002	0.002	0.002	0.007	0.012
GCD	55.0	65.951	0.002	0.002	0.005	0.010	0.014
GCD	56.0	75.832	0.002	0.002	0.002	0.005	0.010
GCD	57.0	81.203	0.002	0.002	0.007	0.014	0.929
GCD	58.0	88.292	0.002	0.002	0.002	0.007	0.012
GCD	59.0	91.192	0.002	0.005	0.005	0.007	0.010
GCD	60.0	95.489	0.002	0.002	0.002	0.002	0.005
GCD	61.0	96.885	0.002	0.002	0.005	0.005	0.012
GCD	62.0	98.174	0.002	0.002	0.002	0.005	0.007
GCD	63.0	98.604	0.007	0.007	0.007	0.010	0.336
GCD	64.0	99.463	0.002	0.002	0.002	0.002	0.002
GCD	66.0	99.785	0.002	0.002	0.002	0.002	0.002
GCD	68.0	100.000	0.002	0.002	0.002	0.002	0.002
