# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138294.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	49c8b926	b6b3e4f5	08375dd7
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	14428508
SN	filtered sequences:	0
SN	sequences:	14428508
SN	is sorted:	1
SN	1st fragments:	14428508
SN	last fragments:	0
SN	reads mapped:	619449
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13809059
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	202774	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	726726920	# ignores clipping
SN	total first fragment length:	726726920	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	31260508	# ignores clipping
SN	bases mapped (cigar):	30765952	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	263398	# from NM fields
SN	error rate:	8.561348e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	28273
GCF	1.76	3237
GCF	2.26	1224
GCF	3.02	695
GCF	3.77	427
GCF	4.27	394
GCF	4.77	377
GCF	5.28	376
GCF	5.78	466
GCF	6.28	500
GCF	6.78	517
GCF	7.29	532
GCF	7.79	739
GCF	8.29	788
GCF	8.79	841
GCF	9.30	881
GCF	9.80	1431
GCF	10.30	1606
GCF	10.80	1671
GCF	11.31	1693
GCF	11.81	2926
GCF	12.31	3135
GCF	12.81	3233
GCF	13.32	3349
GCF	13.82	5994
GCF	14.32	6300
GCF	14.82	6640
GCF	15.33	6767
GCF	15.83	12343
GCF	16.33	12748
GCF	16.83	13255
GCF	17.34	13434
GCF	17.84	21293
GCF	18.34	22025
GCF	18.84	22669
GCF	19.35	23275
GCF	19.85	35045
GCF	20.35	37559
GCF	20.85	38269
GCF	21.36	56661
GCF	21.86	61025
GCF	22.36	61472
GCF	22.86	62842
GCF	23.37	91497
GCF	23.87	100742
GCF	24.37	103430
GCF	24.87	105211
GCF	25.38	140863
GCF	25.88	145954
GCF	26.38	149058
GCF	26.88	151533
GCF	27.39	201030
GCF	27.89	212101
GCF	28.39	216092
GCF	28.89	216479
GCF	29.40	269098
GCF	29.90	275514
GCF	30.40	279999
GCF	30.90	280789
GCF	31.41	336705
GCF	31.91	347973
GCF	32.66	351739
GCF	33.42	410469
GCF	33.92	418601
GCF	34.42	418829
GCF	34.92	424419
GCF	35.43	484649
GCF	35.93	494172
GCF	36.43	495451
GCF	36.93	499606
GCF	37.44	555469
GCF	37.94	565680
GCF	38.44	567874
GCF	38.94	573789
GCF	39.45	648142
GCF	39.95	656523
GCF	40.45	658478
GCF	40.95	760805
GCF	41.46	764723
GCF	41.96	778980
GCF	42.46	781146
GCF	42.96	839686
GCF	43.47	840569
GCF	43.97	843902
GCF	44.47	845551
GCF	44.97	941099
GCF	45.48	942260
GCF	45.98	954602
GCF	46.48	955516
GCF	46.98	957091
GCF	47.49	956964
GCF	47.99	954101
GCF	48.49	953467
GCF	49.25	973553
GCF	50.25	982314
GCF	51.01	1027111
GCF	51.51	1027561
GCF	52.01	1032610
GCF	52.51	1033018
GCF	53.02	1060008
GCF	53.52	1060754
GCF	54.02	1039689
GCF	54.52	1039666
GCF	55.03	954087
GCF	55.53	978747
GCF	56.03	957914
GCF	56.53	958391
GCF	57.04	814954
GCF	57.54	785233
GCF	58.04	767070
GCF	58.54	760938
GCF	59.05	626781
GCF	59.55	623802
GCF	60.05	609960
GCF	60.55	495641
GCF	61.06	498425
GCF	61.56	496233
GCF	62.06	485715
GCF	62.56	399854
GCF	63.07	386446
GCF	63.57	384848
GCF	64.07	377266
GCF	64.57	313697
GCF	65.08	304620
GCF	65.58	304563
GCF	66.08	295160
GCF	66.83	194626
GCF	67.59	191743
GCF	68.09	179778
GCF	68.59	144107
GCF	69.10	143070
GCF	69.60	138645
GCF	70.10	132312
GCF	70.60	106269
GCF	71.11	106277
GCF	71.61	102662
GCF	72.11	100701
GCF	72.61	93527
GCF	73.12	95536
GCF	73.62	103678
GCF	74.12	116918
GCF	74.62	155010
GCF	75.13	152334
GCF	75.63	143164
GCF	76.13	131198
GCF	76.63	108565
GCF	77.14	108907
GCF	77.64	106814
GCF	78.14	104540
GCF	78.64	75370
GCF	79.15	75324
GCF	79.65	74693
GCF	80.15	57708
GCF	80.65	55401
GCF	81.16	53554
GCF	81.66	52174
GCF	82.16	59079
GCF	82.66	58663
GCF	83.17	56526
GCF	83.67	55131
GCF	84.17	28014
GCF	84.67	26891
GCF	85.18	25102
GCF	85.68	25494
GCF	86.18	19527
GCF	86.68	19395
GCF	87.19	18994
GCF	87.69	18055
GCF	88.19	40389
GCF	88.69	40594
GCF	89.20	41819
GCF	89.70	44742
GCF	90.20	52999
GCF	90.70	52772
GCF	91.21	51745
GCF	91.71	45812
GCF	92.21	4037
GCF	92.71	3553
GCF	93.22	3086
GCF	93.72	2452
GCF	94.22	374
GCF	94.72	328
GCF	95.23	199
GCF	95.73	153
GCF	96.48	105
GCF	97.24	68
GCF	97.74	26
GCF	98.99	10
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.44	39.75	43.31	7.50	0.00	0.00
GCC	2	14.15	25.03	23.48	37.33	0.00	0.00
GCC	3	17.65	33.41	24.24	24.69	0.01	0.00
GCC	4	24.69	25.88	26.25	23.18	0.02	0.00
GCC	5	29.22	19.78	26.08	24.92	0.00	0.00
GCC	6	30.34	22.32	20.93	26.41	0.00	0.00
GCC	7	22.94	19.78	17.37	39.91	0.00	0.00
GCC	8	22.06	24.97	20.27	32.70	0.00	0.00
GCC	9	21.20	24.51	20.92	33.37	0.00	0.00
GCC	10	32.70	19.76	21.78	25.76	0.00	0.00
GCC	11	24.75	27.05	25.89	22.31	0.00	0.00
GCC	12	22.06	26.15	24.63	27.15	0.00	0.00
GCC	13	23.21	25.04	23.61	28.14	0.00	0.00
GCC	14	24.16	24.48	22.74	28.61	0.00	0.00
GCC	15	24.63	24.14	23.30	27.94	0.00	0.00
GCC	16	24.70	24.87	23.55	26.88	0.00	0.00
GCC	17	25.31	24.22	23.50	26.96	0.00	0.00
GCC	18	25.17	24.93	23.08	26.82	0.00	0.00
GCC	19	25.05	24.97	23.24	26.74	0.00	0.00
GCC	20	25.07	24.28	23.59	27.06	0.00	0.00
GCC	21	25.06	25.30	23.04	26.59	0.00	0.00
GCC	22	25.32	24.58	23.51	26.59	0.00	0.00
GCC	23	25.32	24.68	23.41	26.59	0.00	0.00
GCC	24	24.63	24.75	23.22	27.40	0.00	0.00
GCC	25	24.78	24.67	23.67	26.89	0.00	0.00
GCC	26	24.96	23.79	23.26	27.99	0.00	0.00
GCC	27	25.03	24.91	23.06	26.99	0.00	0.00
GCC	28	25.07	24.93	23.38	26.62	0.00	0.00
GCC	29	25.27	24.58	23.25	26.90	0.00	0.00
GCC	30	24.79	24.99	23.67	26.55	0.00	0.00
GCC	31	24.77	24.78	23.77	26.68	0.00	0.00
GCC	32	25.11	24.53	23.70	26.67	0.00	0.00
GCC	33	24.86	25.29	23.20	26.65	0.00	0.00
GCC	34	25.02	24.82	23.96	26.20	0.00	0.00
GCC	35	25.45	24.47	23.63	26.44	0.00	0.00
GCC	36	24.67	24.75	23.72	26.86	0.00	0.00
GCC	37	25.31	24.31	24.07	26.31	0.00	0.00
GCC	38	25.19	24.11	23.55	27.16	0.00	0.00
GCC	39	24.84	24.85	23.75	26.56	0.00	0.00
GCC	40	24.76	24.68	24.18	26.38	0.00	0.00
GCC	41	25.13	24.57	23.74	26.55	0.00	0.00
GCC	42	24.66	24.88	23.71	26.74	0.00	0.00
GCC	43	25.09	24.71	23.78	26.41	0.00	0.00
GCC	44	25.05	24.96	23.03	26.96	0.00	0.00
GCC	45	25.06	24.97	22.95	27.02	0.00	0.00
GCC	46	24.84	25.39	23.26	26.50	0.00	0.00
GCC	47	25.19	24.44	23.41	26.96	0.00	0.00
GCC	48	24.09	25.42	23.43	27.05	0.00	0.00
GCC	49	23.98	25.48	23.78	26.75	0.00	0.00
GCC	50	21.75	26.98	23.13	28.14	0.00	0.00
GCC	51	17.73	29.84	22.30	30.13	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.44	39.75	43.31	7.50	0.00	0.00
LBC	2	14.15	25.03	23.48	37.33	0.00	0.00
LBC	3	17.65	33.41	24.24	24.69	0.01	0.00
LBC	4	24.69	25.88	26.25	23.18	0.02	0.00
LBC	5	29.22	19.78	26.08	24.92	0.00	0.00
LBC	6	30.34	22.32	20.93	26.41	0.00	0.00
LBC	7	22.94	19.78	17.37	39.91	0.00	0.00
LBC	8	22.06	24.97	20.27	32.70	0.00	0.00
LBC	9	21.20	24.51	20.92	33.37	0.00	0.00
LBC	10	32.70	19.76	21.78	25.76	0.00	0.00
LBC	11	24.75	27.05	25.89	22.31	0.00	0.00
LBC	12	22.06	26.15	24.63	27.15	0.00	0.00
LBC	13	23.21	25.04	23.61	28.14	0.00	0.00
LBC	14	24.16	24.48	22.74	28.61	0.00	0.00
LBC	15	24.63	24.14	23.30	27.94	0.00	0.00
LBC	16	24.70	24.87	23.55	26.88	0.00	0.00
LBC	17	25.31	24.22	23.50	26.96	0.00	0.00
LBC	18	25.17	24.93	23.08	26.82	0.00	0.00
LBC	19	25.05	24.97	23.24	26.74	0.00	0.00
LBC	20	25.07	24.28	23.59	27.06	0.00	0.00
LBC	21	25.06	25.30	23.04	26.59	0.00	0.00
LBC	22	25.32	24.58	23.51	26.59	0.00	0.00
LBC	23	25.32	24.68	23.41	26.59	0.00	0.00
LBC	24	24.63	24.75	23.22	27.40	0.00	0.00
LBC	25	24.78	24.67	23.67	26.89	0.00	0.00
LBC	26	24.96	23.79	23.26	27.99	0.00	0.00
LBC	27	25.03	24.91	23.06	26.99	0.00	0.00
LBC	28	25.07	24.93	23.38	26.62	0.00	0.00
LBC	29	25.27	24.58	23.25	26.90	0.00	0.00
LBC	30	24.79	24.99	23.67	26.55	0.00	0.00
LBC	31	24.77	24.78	23.77	26.68	0.00	0.00
LBC	32	25.11	24.53	23.70	26.67	0.00	0.00
LBC	33	24.86	25.29	23.20	26.65	0.00	0.00
LBC	34	25.02	24.82	23.96	26.20	0.00	0.00
LBC	35	25.45	24.47	23.63	26.44	0.00	0.00
LBC	36	24.67	24.75	23.72	26.86	0.00	0.00
LBC	37	25.31	24.31	24.07	26.31	0.00	0.00
LBC	38	25.19	24.11	23.55	27.16	0.00	0.00
LBC	39	24.84	24.85	23.75	26.56	0.00	0.00
LBC	40	24.76	24.68	24.18	26.38	0.00	0.00
LBC	41	25.13	24.57	23.74	26.55	0.00	0.00
LBC	42	24.66	24.88	23.71	26.74	0.00	0.00
LBC	43	25.09	24.71	23.78	26.41	0.00	0.00
LBC	44	25.05	24.96	23.03	26.96	0.00	0.00
LBC	45	25.06	24.97	22.95	27.02	0.00	0.00
LBC	46	24.84	25.39	23.26	26.50	0.00	0.00
LBC	47	25.19	24.44	23.41	26.96	0.00	0.00
LBC	48	24.09	25.42	23.43	27.05	0.00	0.00
LBC	49	23.98	25.48	23.78	26.75	0.00	0.00
LBC	50	21.75	26.98	23.13	28.14	0.00	0.00
LBC	51	17.73	29.84	22.30	30.13	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	11545
RL	36	19158
RL	37	14088
RL	38	23045
RL	39	43697
RL	40	26101
RL	41	50453
RL	42	21134
RL	43	28093
RL	44	43634
RL	45	83836
RL	46	90416
RL	47	206785
RL	48	404614
RL	49	779163
RL	50	1567284
RL	51	11015462
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	928	2104
ID	2	111	447
ID	3	3	455
ID	4	1	8
ID	5	0	7
ID	6	0	3
ID	8	0	2
ID	12	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	124
IC	4	0	23	0	37
IC	5	0	7	0	12
IC	6	0	5	0	6
IC	7	0	2	0	12
IC	8	0	4	0	9
IC	9	0	5	0	7
IC	10	0	93	0	40
IC	11	0	4	0	17
IC	12	0	4	0	22
IC	13	0	8	0	26
IC	14	0	4	0	24
IC	15	0	18	0	22
IC	16	0	8	0	47
IC	17	0	12	0	72
IC	18	0	39	0	60
IC	19	0	5	0	36
IC	20	0	18	0	42
IC	21	0	12	0	75
IC	22	0	20	0	32
IC	23	0	20	0	28
IC	24	0	22	0	36
IC	25	0	7	0	30
IC	26	0	10	0	28
IC	27	0	14	0	33
IC	28	0	20	0	52
IC	29	0	16	0	44
IC	30	0	50	0	42
IC	31	0	41	0	54
IC	32	0	22	0	130
IC	33	0	13	0	223
IC	34	0	33	0	258
IC	35	0	21	0	61
IC	36	0	23	0	123
IC	37	0	51	0	102
IC	38	0	18	0	29
IC	39	0	86	0	60
IC	40	0	31	0	78
IC	41	0	17	0	75
IC	42	0	22	0	47
IC	43	0	91	0	60
IC	44	0	32	0	416
IC	45	0	63	0	56
IC	46	0	7	0	76
IC	47	0	16	0	55
IC	48	0	6	0	109
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	20693
COV	[2-2]	2	5098
COV	[3-3]	3	1841
COV	[4-4]	4	829
COV	[5-5]	5	369
COV	[6-6]	6	292
COV	[7-7]	7	140
COV	[8-8]	8	138
COV	[9-9]	9	107
COV	[10-10]	10	104
COV	[11-11]	11	49
COV	[12-12]	12	58
COV	[13-13]	13	62
COV	[14-14]	14	75
COV	[15-15]	15	68
COV	[16-16]	16	70
COV	[17-17]	17	41
COV	[18-18]	18	60
COV	[19-19]	19	86
COV	[20-20]	20	96
COV	[21-21]	21	73
COV	[22-22]	22	90
COV	[23-23]	23	78
COV	[24-24]	24	83
COV	[25-25]	25	84
COV	[26-26]	26	66
COV	[27-27]	27	88
COV	[28-28]	28	56
COV	[29-29]	29	71
COV	[30-30]	30	57
COV	[31-31]	31	50
COV	[32-32]	32	65
COV	[33-33]	33	74
COV	[34-34]	34	64
COV	[35-35]	35	59
COV	[36-36]	36	50
COV	[37-37]	37	17
COV	[38-38]	38	29
COV	[39-39]	39	28
COV	[40-40]	40	14
COV	[41-41]	41	19
COV	[42-42]	42	26
COV	[43-43]	43	30
COV	[44-44]	44	16
COV	[45-45]	45	39
COV	[46-46]	46	21
COV	[47-47]	47	29
COV	[48-48]	48	42
COV	[49-49]	49	18
COV	[50-50]	50	24
COV	[51-51]	51	27
COV	[52-52]	52	12
COV	[53-53]	53	8
COV	[54-54]	54	11
COV	[55-55]	55	28
COV	[56-56]	56	11
COV	[57-57]	57	37
COV	[58-58]	58	11
COV	[59-59]	59	17
COV	[60-60]	60	44
COV	[61-61]	61	14
COV	[62-62]	62	5
COV	[63-63]	63	8
COV	[64-64]	64	33
COV	[65-65]	65	3
COV	[66-66]	66	7
COV	[67-67]	67	2
COV	[68-68]	68	5
COV	[69-69]	69	6
COV	[70-70]	70	5
COV	[71-71]	71	4
COV	[72-72]	72	6
COV	[73-73]	73	5
COV	[74-74]	74	8
COV	[75-75]	75	9
COV	[76-76]	76	7
COV	[77-77]	77	14
COV	[78-78]	78	4
COV	[79-79]	79	2
COV	[80-80]	80	4
COV	[81-81]	81	5
COV	[82-82]	82	7
COV	[83-83]	83	2
COV	[84-84]	84	3
COV	[85-85]	85	2
COV	[86-86]	86	3
COV	[87-87]	87	6
COV	[88-88]	88	3
COV	[89-89]	89	6
COV	[90-90]	90	5
COV	[91-91]	91	9
COV	[92-92]	92	3
COV	[93-93]	93	4
COV	[94-94]	94	5
COV	[95-95]	95	2
COV	[96-96]	96	8
COV	[97-97]	97	6
COV	[98-98]	98	3
COV	[99-99]	99	6
COV	[100-100]	100	8
COV	[101-101]	101	3
COV	[102-102]	102	9
COV	[103-103]	103	25
COV	[104-104]	104	6
COV	[106-106]	106	3
COV	[107-107]	107	3
COV	[108-108]	108	2
COV	[109-109]	109	3
COV	[110-110]	110	4
COV	[111-111]	111	6
COV	[112-112]	112	4
COV	[113-113]	113	4
COV	[114-114]	114	6
COV	[115-115]	115	2
COV	[116-116]	116	4
COV	[117-117]	117	2
COV	[118-118]	118	4
COV	[119-119]	119	1
COV	[120-120]	120	1
COV	[121-121]	121	2
COV	[122-122]	122	4
COV	[123-123]	123	4
COV	[124-124]	124	4
COV	[125-125]	125	4
COV	[126-126]	126	5
COV	[127-127]	127	3
COV	[128-128]	128	10
COV	[129-129]	129	3
COV	[130-130]	130	3
COV	[131-131]	131	5
COV	[132-132]	132	12
COV	[133-133]	133	6
COV	[134-134]	134	6
COV	[135-135]	135	5
COV	[136-136]	136	8
COV	[137-137]	137	7
COV	[138-138]	138	3
COV	[139-139]	139	7
COV	[140-140]	140	8
COV	[141-141]	141	5
COV	[142-142]	142	6
COV	[143-143]	143	9
COV	[144-144]	144	9
COV	[145-145]	145	14
COV	[146-146]	146	10
COV	[147-147]	147	12
COV	[148-148]	148	20
COV	[149-149]	149	6
COV	[150-150]	150	39
COV	[151-151]	151	11
COV	[152-152]	152	18
COV	[153-153]	153	18
COV	[154-154]	154	9
COV	[155-155]	155	3
COV	[156-156]	156	5
COV	[157-157]	157	31
COV	[158-158]	158	3
COV	[159-159]	159	3
COV	[160-160]	160	7
COV	[161-161]	161	25
COV	[162-162]	162	5
COV	[163-163]	163	6
COV	[164-164]	164	5
COV	[165-165]	165	3
COV	[166-166]	166	7
COV	[167-167]	167	13
COV	[168-168]	168	1
COV	[169-169]	169	2
COV	[170-170]	170	35
COV	[171-171]	171	12
COV	[172-172]	172	6
COV	[173-173]	173	21
COV	[174-174]	174	5
COV	[176-176]	176	2
COV	[177-177]	177	4
COV	[178-178]	178	13
COV	[179-179]	179	4
COV	[180-180]	180	5
COV	[181-181]	181	1
COV	[182-182]	182	6
COV	[183-183]	183	2
COV	[184-184]	184	4
COV	[185-185]	185	11
COV	[186-186]	186	6
COV	[187-187]	187	37
COV	[188-188]	188	2
COV	[191-191]	191	1
COV	[192-192]	192	3
COV	[193-193]	193	3
COV	[194-194]	194	1
COV	[195-195]	195	5
COV	[196-196]	196	2
COV	[197-197]	197	30
COV	[198-198]	198	1
COV	[200-200]	200	1
COV	[201-201]	201	4
COV	[202-202]	202	2
COV	[203-203]	203	1
COV	[206-206]	206	1
COV	[207-207]	207	2
COV	[209-209]	209	1
COV	[210-210]	210	1
COV	[211-211]	211	2
COV	[212-212]	212	1
COV	[213-213]	213	1
COV	[214-214]	214	3
COV	[215-215]	215	1
COV	[216-216]	216	4
COV	[217-217]	217	3
COV	[218-218]	218	1
COV	[219-219]	219	3
COV	[220-220]	220	4
COV	[221-221]	221	1
COV	[222-222]	222	1
COV	[223-223]	223	2
COV	[224-224]	224	4
COV	[226-226]	226	5
COV	[227-227]	227	8
COV	[228-228]	228	8
COV	[229-229]	229	6
COV	[230-230]	230	3
COV	[231-231]	231	4
COV	[232-232]	232	7
COV	[233-233]	233	3
COV	[234-234]	234	4
COV	[235-235]	235	4
COV	[236-236]	236	3
COV	[237-237]	237	6
COV	[238-238]	238	2
COV	[239-239]	239	1
COV	[240-240]	240	2
COV	[241-241]	241	4
COV	[242-242]	242	3
COV	[243-243]	243	1
COV	[244-244]	244	5
COV	[245-245]	245	6
COV	[246-246]	246	5
COV	[247-247]	247	1
COV	[248-248]	248	2
COV	[250-250]	250	3
COV	[251-251]	251	2
COV	[252-252]	252	2
COV	[253-253]	253	4
COV	[254-254]	254	7
COV	[256-256]	256	3
COV	[257-257]	257	2
COV	[258-258]	258	1
COV	[259-259]	259	2
COV	[260-260]	260	2
COV	[262-262]	262	1
COV	[263-263]	263	2
COV	[264-264]	264	2
COV	[266-266]	266	2
COV	[267-267]	267	2
COV	[268-268]	268	1
COV	[269-269]	269	1
COV	[270-270]	270	2
COV	[271-271]	271	1
COV	[272-272]	272	5
COV	[273-273]	273	1
COV	[274-274]	274	2
COV	[275-275]	275	3
COV	[276-276]	276	2
COV	[277-277]	277	2
COV	[278-278]	278	5
COV	[279-279]	279	1
COV	[280-280]	280	2
COV	[281-281]	281	5
COV	[282-282]	282	2
COV	[283-283]	283	9
COV	[284-284]	284	2
COV	[285-285]	285	3
COV	[286-286]	286	4
COV	[287-287]	287	4
COV	[288-288]	288	6
COV	[289-289]	289	5
COV	[290-290]	290	6
COV	[291-291]	291	2
COV	[292-292]	292	6
COV	[293-293]	293	5
COV	[294-294]	294	8
COV	[295-295]	295	6
COV	[296-296]	296	9
COV	[297-297]	297	1
COV	[298-298]	298	2
COV	[299-299]	299	1
COV	[300-300]	300	3
COV	[301-301]	301	4
COV	[302-302]	302	4
COV	[303-303]	303	4
COV	[304-304]	304	7
COV	[305-305]	305	8
COV	[306-306]	306	7
COV	[307-307]	307	3
COV	[308-308]	308	7
COV	[310-310]	310	12
COV	[311-311]	311	6
COV	[312-312]	312	6
COV	[313-313]	313	5
COV	[314-314]	314	3
COV	[315-315]	315	9
COV	[316-316]	316	3
COV	[317-317]	317	3
COV	[318-318]	318	4
COV	[319-319]	319	7
COV	[320-320]	320	4
COV	[321-321]	321	5
COV	[322-322]	322	3
COV	[323-323]	323	6
COV	[324-324]	324	4
COV	[325-325]	325	6
COV	[326-326]	326	2
COV	[327-327]	327	3
COV	[328-328]	328	2
COV	[329-329]	329	3
COV	[330-330]	330	5
COV	[331-331]	331	4
COV	[332-332]	332	5
COV	[333-333]	333	3
COV	[334-334]	334	5
COV	[335-335]	335	3
COV	[336-336]	336	4
COV	[338-338]	338	3
COV	[339-339]	339	1
COV	[340-340]	340	1
COV	[341-341]	341	5
COV	[342-342]	342	1
COV	[343-343]	343	1
COV	[344-344]	344	5
COV	[345-345]	345	4
COV	[346-346]	346	4
COV	[347-347]	347	8
COV	[348-348]	348	2
COV	[349-349]	349	6
COV	[350-350]	350	4
COV	[351-351]	351	5
COV	[352-352]	352	8
COV	[353-353]	353	2
COV	[354-354]	354	4
COV	[356-356]	356	7
COV	[357-357]	357	4
COV	[358-358]	358	2
COV	[359-359]	359	3
COV	[360-360]	360	1
COV	[361-361]	361	2
COV	[362-362]	362	2
COV	[363-363]	363	1
COV	[364-364]	364	4
COV	[365-365]	365	3
COV	[366-366]	366	3
COV	[367-367]	367	1
COV	[368-368]	368	1
COV	[370-370]	370	2
COV	[371-371]	371	4
COV	[372-372]	372	11
COV	[373-373]	373	1
COV	[374-374]	374	7
COV	[375-375]	375	2
COV	[376-376]	376	5
COV	[377-377]	377	5
COV	[378-378]	378	12
COV	[379-379]	379	7
COV	[380-380]	380	6
COV	[381-381]	381	3
COV	[382-382]	382	1
COV	[383-383]	383	8
COV	[384-384]	384	3
COV	[385-385]	385	3
COV	[386-386]	386	2
COV	[387-387]	387	3
COV	[389-389]	389	2
COV	[390-390]	390	2
COV	[391-391]	391	6
COV	[392-392]	392	3
COV	[393-393]	393	1
COV	[394-394]	394	3
COV	[395-395]	395	4
COV	[396-396]	396	3
COV	[397-397]	397	7
COV	[398-398]	398	1
COV	[399-399]	399	4
COV	[400-400]	400	1
COV	[401-401]	401	4
COV	[402-402]	402	3
COV	[403-403]	403	4
COV	[404-404]	404	2
COV	[405-405]	405	2
COV	[406-406]	406	4
COV	[407-407]	407	2
COV	[408-408]	408	2
COV	[409-409]	409	2
COV	[410-410]	410	9
COV	[411-411]	411	4
COV	[412-412]	412	7
COV	[413-413]	413	3
COV	[414-414]	414	8
COV	[415-415]	415	4
COV	[416-416]	416	4
COV	[417-417]	417	4
COV	[418-418]	418	5
COV	[419-419]	419	7
COV	[420-420]	420	2
COV	[421-421]	421	6
COV	[422-422]	422	4
COV	[423-423]	423	3
COV	[424-424]	424	3
COV	[425-425]	425	4
COV	[426-426]	426	1
COV	[427-427]	427	4
COV	[428-428]	428	3
COV	[429-429]	429	4
COV	[430-430]	430	2
COV	[431-431]	431	4
COV	[432-432]	432	2
COV	[433-433]	433	5
COV	[434-434]	434	5
COV	[435-435]	435	4
COV	[436-436]	436	3
COV	[437-437]	437	3
COV	[438-438]	438	5
COV	[439-439]	439	5
COV	[440-440]	440	5
COV	[441-441]	441	1
COV	[442-442]	442	6
COV	[443-443]	443	6
COV	[444-444]	444	2
COV	[445-445]	445	2
COV	[446-446]	446	4
COV	[447-447]	447	2
COV	[448-448]	448	5
COV	[449-449]	449	9
COV	[450-450]	450	7
COV	[451-451]	451	9
COV	[452-452]	452	5
COV	[453-453]	453	5
COV	[454-454]	454	6
COV	[455-455]	455	1
COV	[456-456]	456	7
COV	[457-457]	457	14
COV	[458-458]	458	11
COV	[459-459]	459	9
COV	[460-460]	460	3
COV	[461-461]	461	4
COV	[462-462]	462	2
COV	[463-463]	463	6
COV	[464-464]	464	5
COV	[465-465]	465	3
COV	[466-466]	466	6
COV	[467-467]	467	1
COV	[468-468]	468	7
COV	[469-469]	469	11
COV	[470-470]	470	5
COV	[471-471]	471	9
COV	[472-472]	472	5
COV	[473-473]	473	7
COV	[474-474]	474	7
COV	[475-475]	475	7
COV	[476-476]	476	5
COV	[477-477]	477	7
COV	[478-478]	478	4
COV	[479-479]	479	13
COV	[480-480]	480	10
COV	[481-481]	481	10
COV	[482-482]	482	8
COV	[483-483]	483	7
COV	[484-484]	484	8
COV	[485-485]	485	11
COV	[486-486]	486	7
COV	[487-487]	487	4
COV	[488-488]	488	3
COV	[489-489]	489	6
COV	[490-490]	490	11
COV	[491-491]	491	15
COV	[492-492]	492	13
COV	[493-493]	493	8
COV	[494-494]	494	4
COV	[495-495]	495	9
COV	[496-496]	496	7
COV	[497-497]	497	11
COV	[498-498]	498	11
COV	[499-499]	499	6
COV	[500-500]	500	6
COV	[501-501]	501	5
COV	[502-502]	502	13
COV	[503-503]	503	7
COV	[504-504]	504	7
COV	[505-505]	505	8
COV	[506-506]	506	12
COV	[507-507]	507	12
COV	[508-508]	508	5
COV	[509-509]	509	4
COV	[510-510]	510	5
COV	[511-511]	511	11
COV	[512-512]	512	5
COV	[513-513]	513	8
COV	[514-514]	514	12
COV	[515-515]	515	11
COV	[516-516]	516	3
COV	[517-517]	517	4
COV	[518-518]	518	4
COV	[519-519]	519	14
COV	[520-520]	520	6
COV	[521-521]	521	6
COV	[522-522]	522	13
COV	[523-523]	523	9
COV	[524-524]	524	11
COV	[525-525]	525	11
COV	[526-526]	526	7
COV	[527-527]	527	6
COV	[528-528]	528	7
COV	[529-529]	529	10
COV	[530-530]	530	5
COV	[531-531]	531	9
COV	[532-532]	532	3
COV	[533-533]	533	10
COV	[534-534]	534	6
COV	[535-535]	535	6
COV	[536-536]	536	4
COV	[537-537]	537	4
COV	[538-538]	538	13
COV	[539-539]	539	5
COV	[540-540]	540	9
COV	[541-541]	541	13
COV	[542-542]	542	4
COV	[543-543]	543	7
COV	[544-544]	544	4
COV	[545-545]	545	5
COV	[546-546]	546	4
COV	[547-547]	547	5
COV	[548-548]	548	8
COV	[549-549]	549	3
COV	[550-550]	550	6
COV	[551-551]	551	9
COV	[552-552]	552	7
COV	[553-553]	553	4
COV	[554-554]	554	3
COV	[555-555]	555	5
COV	[556-556]	556	8
COV	[557-557]	557	8
COV	[558-558]	558	2
COV	[559-559]	559	6
COV	[560-560]	560	9
COV	[561-561]	561	6
COV	[562-562]	562	3
COV	[563-563]	563	9
COV	[564-564]	564	7
COV	[565-565]	565	9
COV	[566-566]	566	6
COV	[567-567]	567	8
COV	[568-568]	568	6
COV	[569-569]	569	1
COV	[570-570]	570	4
COV	[571-571]	571	12
COV	[572-572]	572	7
COV	[573-573]	573	7
COV	[574-574]	574	5
COV	[575-575]	575	2
COV	[576-576]	576	4
COV	[577-577]	577	10
COV	[578-578]	578	1
COV	[579-579]	579	8
COV	[580-580]	580	8
COV	[581-581]	581	9
COV	[582-582]	582	5
COV	[583-583]	583	5
COV	[584-584]	584	10
COV	[585-585]	585	7
COV	[586-586]	586	5
COV	[587-587]	587	7
COV	[588-588]	588	6
COV	[589-589]	589	9
COV	[590-590]	590	4
COV	[591-591]	591	4
COV	[592-592]	592	3
COV	[593-593]	593	9
COV	[594-594]	594	7
COV	[595-595]	595	5
COV	[596-596]	596	9
COV	[597-597]	597	6
COV	[598-598]	598	10
COV	[599-599]	599	3
COV	[600-600]	600	4
COV	[601-601]	601	4
COV	[602-602]	602	3
COV	[603-603]	603	5
COV	[604-604]	604	9
COV	[605-605]	605	2
COV	[606-606]	606	6
COV	[607-607]	607	4
COV	[608-608]	608	6
COV	[609-609]	609	3
COV	[610-610]	610	5
COV	[611-611]	611	5
COV	[612-612]	612	3
COV	[613-613]	613	3
COV	[614-614]	614	7
COV	[615-615]	615	2
COV	[616-616]	616	4
COV	[617-617]	617	6
COV	[618-618]	618	5
COV	[619-619]	619	4
COV	[620-620]	620	3
COV	[621-621]	621	5
COV	[622-622]	622	5
COV	[623-623]	623	8
COV	[624-624]	624	8
COV	[625-625]	625	8
COV	[626-626]	626	10
COV	[627-627]	627	8
COV	[628-628]	628	2
COV	[629-629]	629	3
COV	[630-630]	630	7
COV	[631-631]	631	3
COV	[632-632]	632	1
COV	[633-633]	633	1
COV	[634-634]	634	2
COV	[635-635]	635	3
COV	[636-636]	636	7
COV	[637-637]	637	4
COV	[638-638]	638	3
COV	[639-639]	639	6
COV	[640-640]	640	3
COV	[641-641]	641	3
COV	[642-642]	642	3
COV	[643-643]	643	7
COV	[644-644]	644	4
COV	[645-645]	645	4
COV	[646-646]	646	7
COV	[647-647]	647	4
COV	[648-648]	648	5
COV	[649-649]	649	5
COV	[650-650]	650	14
COV	[651-651]	651	3
COV	[652-652]	652	4
COV	[653-653]	653	5
COV	[654-654]	654	7
COV	[655-655]	655	9
COV	[656-656]	656	6
COV	[657-657]	657	4
COV	[658-658]	658	1
COV	[659-659]	659	10
COV	[660-660]	660	6
COV	[661-661]	661	6
COV	[662-662]	662	1
COV	[663-663]	663	6
COV	[664-664]	664	9
COV	[665-665]	665	7
COV	[666-666]	666	8
COV	[667-667]	667	6
COV	[668-668]	668	7
COV	[669-669]	669	4
COV	[670-670]	670	4
COV	[671-671]	671	8
COV	[672-672]	672	5
COV	[673-673]	673	6
COV	[674-674]	674	6
COV	[675-675]	675	4
COV	[676-676]	676	4
COV	[677-677]	677	4
COV	[678-678]	678	6
COV	[679-679]	679	5
COV	[680-680]	680	7
COV	[681-681]	681	4
COV	[682-682]	682	3
COV	[683-683]	683	7
COV	[684-684]	684	5
COV	[685-685]	685	4
COV	[686-686]	686	1
COV	[687-687]	687	5
COV	[688-688]	688	4
COV	[689-689]	689	3
COV	[690-690]	690	4
COV	[691-691]	691	10
COV	[692-692]	692	12
COV	[693-693]	693	8
COV	[694-694]	694	7
COV	[695-695]	695	3
COV	[696-696]	696	6
COV	[697-697]	697	6
COV	[698-698]	698	6
COV	[699-699]	699	4
COV	[700-700]	700	7
COV	[701-701]	701	2
COV	[702-702]	702	5
COV	[703-703]	703	9
COV	[704-704]	704	7
COV	[705-705]	705	9
COV	[706-706]	706	10
COV	[707-707]	707	3
COV	[708-708]	708	4
COV	[709-709]	709	7
COV	[710-710]	710	7
COV	[711-711]	711	7
COV	[712-712]	712	4
COV	[713-713]	713	3
COV	[714-714]	714	3
COV	[715-715]	715	8
COV	[716-716]	716	8
COV	[717-717]	717	3
COV	[718-718]	718	5
COV	[719-719]	719	4
COV	[720-720]	720	10
COV	[721-721]	721	2
COV	[722-722]	722	2
COV	[723-723]	723	9
COV	[724-724]	724	7
COV	[725-725]	725	10
COV	[726-726]	726	4
COV	[727-727]	727	8
COV	[728-728]	728	7
COV	[729-729]	729	6
COV	[730-730]	730	6
COV	[731-731]	731	2
COV	[732-732]	732	2
COV	[733-733]	733	3
COV	[734-734]	734	6
COV	[735-735]	735	3
COV	[736-736]	736	6
COV	[737-737]	737	3
COV	[738-738]	738	5
COV	[739-739]	739	5
COV	[740-740]	740	6
COV	[741-741]	741	9
COV	[742-742]	742	6
COV	[743-743]	743	3
COV	[744-744]	744	5
COV	[745-745]	745	5
COV	[746-746]	746	3
COV	[747-747]	747	1
COV	[748-748]	748	4
COV	[749-749]	749	6
COV	[750-750]	750	2
COV	[751-751]	751	5
COV	[753-753]	753	8
COV	[754-754]	754	3
COV	[755-755]	755	5
COV	[756-756]	756	5
COV	[757-757]	757	2
COV	[758-758]	758	6
COV	[759-759]	759	5
COV	[760-760]	760	1
COV	[761-761]	761	3
COV	[762-762]	762	6
COV	[763-763]	763	4
COV	[764-764]	764	4
COV	[765-765]	765	8
COV	[766-766]	766	6
COV	[767-767]	767	2
COV	[768-768]	768	4
COV	[769-769]	769	4
COV	[770-770]	770	3
COV	[771-771]	771	7
COV	[772-772]	772	4
COV	[773-773]	773	2
COV	[774-774]	774	2
COV	[775-775]	775	2
COV	[776-776]	776	2
COV	[777-777]	777	3
COV	[778-778]	778	4
COV	[779-779]	779	6
COV	[780-780]	780	2
COV	[781-781]	781	2
COV	[782-782]	782	7
COV	[783-783]	783	3
COV	[784-784]	784	2
COV	[785-785]	785	3
COV	[786-786]	786	1
COV	[787-787]	787	4
COV	[788-788]	788	4
COV	[789-789]	789	3
COV	[790-790]	790	2
COV	[791-791]	791	3
COV	[792-792]	792	2
COV	[793-793]	793	5
COV	[794-794]	794	4
COV	[795-795]	795	4
COV	[796-796]	796	6
COV	[797-797]	797	4
COV	[798-798]	798	6
COV	[799-799]	799	2
COV	[800-800]	800	2
COV	[801-801]	801	5
COV	[802-802]	802	3
COV	[803-803]	803	5
COV	[804-804]	804	7
COV	[805-805]	805	3
COV	[806-806]	806	3
COV	[807-807]	807	7
COV	[808-808]	808	3
COV	[809-809]	809	1
COV	[810-810]	810	9
COV	[811-811]	811	9
COV	[812-812]	812	8
COV	[813-813]	813	2
COV	[814-814]	814	3
COV	[815-815]	815	9
COV	[816-816]	816	3
COV	[817-817]	817	2
COV	[818-818]	818	3
COV	[819-819]	819	1
COV	[820-820]	820	3
COV	[821-821]	821	3
COV	[822-822]	822	4
COV	[823-823]	823	11
COV	[824-824]	824	4
COV	[825-825]	825	3
COV	[826-826]	826	6
COV	[827-827]	827	2
COV	[828-828]	828	5
COV	[829-829]	829	6
COV	[830-830]	830	3
COV	[831-831]	831	5
COV	[832-832]	832	12
COV	[833-833]	833	5
COV	[834-834]	834	9
COV	[835-835]	835	8
COV	[836-836]	836	4
COV	[837-837]	837	5
COV	[838-838]	838	9
COV	[839-839]	839	4
COV	[840-840]	840	17
COV	[841-841]	841	5
COV	[842-842]	842	10
COV	[843-843]	843	6
COV	[844-844]	844	6
COV	[845-845]	845	9
COV	[846-846]	846	16
COV	[847-847]	847	7
COV	[848-848]	848	2
COV	[849-849]	849	6
COV	[850-850]	850	8
COV	[851-851]	851	4
COV	[852-852]	852	11
COV	[853-853]	853	10
COV	[854-854]	854	8
COV	[855-855]	855	5
COV	[856-856]	856	10
COV	[857-857]	857	7
COV	[858-858]	858	8
COV	[859-859]	859	6
COV	[860-860]	860	5
COV	[861-861]	861	7
COV	[862-862]	862	4
COV	[863-863]	863	11
COV	[864-864]	864	7
COV	[865-865]	865	6
COV	[866-866]	866	12
COV	[867-867]	867	6
COV	[868-868]	868	6
COV	[869-869]	869	6
COV	[870-870]	870	4
COV	[871-871]	871	11
COV	[872-872]	872	8
COV	[873-873]	873	11
COV	[874-874]	874	6
COV	[875-875]	875	3
COV	[876-876]	876	10
COV	[877-877]	877	7
COV	[878-878]	878	5
COV	[879-879]	879	8
COV	[880-880]	880	5
COV	[881-881]	881	6
COV	[882-882]	882	5
COV	[883-883]	883	10
COV	[884-884]	884	7
COV	[885-885]	885	9
COV	[886-886]	886	13
COV	[887-887]	887	6
COV	[888-888]	888	7
COV	[889-889]	889	6
COV	[890-890]	890	10
COV	[891-891]	891	10
COV	[892-892]	892	10
COV	[893-893]	893	10
COV	[894-894]	894	8
COV	[895-895]	895	13
COV	[896-896]	896	10
COV	[897-897]	897	10
COV	[898-898]	898	8
COV	[899-899]	899	10
COV	[900-900]	900	12
COV	[901-901]	901	4
COV	[902-902]	902	9
COV	[903-903]	903	10
COV	[904-904]	904	7
COV	[905-905]	905	9
COV	[906-906]	906	7
COV	[907-907]	907	9
COV	[908-908]	908	8
COV	[909-909]	909	12
COV	[910-910]	910	11
COV	[911-911]	911	8
COV	[912-912]	912	8
COV	[913-913]	913	7
COV	[914-914]	914	9
COV	[915-915]	915	12
COV	[916-916]	916	16
COV	[917-917]	917	7
COV	[918-918]	918	15
COV	[919-919]	919	12
COV	[920-920]	920	13
COV	[921-921]	921	9
COV	[922-922]	922	6
COV	[923-923]	923	6
COV	[924-924]	924	13
COV	[925-925]	925	6
COV	[926-926]	926	7
COV	[927-927]	927	8
COV	[928-928]	928	3
COV	[929-929]	929	8
COV	[930-930]	930	4
COV	[931-931]	931	9
COV	[932-932]	932	13
COV	[933-933]	933	4
COV	[934-934]	934	9
COV	[935-935]	935	7
COV	[936-936]	936	11
COV	[937-937]	937	4
COV	[938-938]	938	4
COV	[939-939]	939	5
COV	[940-940]	940	6
COV	[941-941]	941	9
COV	[942-942]	942	8
COV	[943-943]	943	7
COV	[944-944]	944	7
COV	[945-945]	945	8
COV	[946-946]	946	10
COV	[947-947]	947	9
COV	[948-948]	948	9
COV	[949-949]	949	10
COV	[950-950]	950	7
COV	[951-951]	951	7
COV	[952-952]	952	6
COV	[953-953]	953	8
COV	[954-954]	954	7
COV	[955-955]	955	4
COV	[956-956]	956	7
COV	[957-957]	957	7
COV	[958-958]	958	3
COV	[959-959]	959	5
COV	[960-960]	960	1
COV	[961-961]	961	6
COV	[962-962]	962	6
COV	[963-963]	963	9
COV	[964-964]	964	7
COV	[965-965]	965	9
COV	[966-966]	966	10
COV	[967-967]	967	6
COV	[968-968]	968	8
COV	[969-969]	969	6
COV	[970-970]	970	8
COV	[971-971]	971	11
COV	[972-972]	972	4
COV	[973-973]	973	7
COV	[974-974]	974	8
COV	[975-975]	975	5
COV	[976-976]	976	10
COV	[977-977]	977	4
COV	[978-978]	978	3
COV	[979-979]	979	8
COV	[980-980]	980	9
COV	[981-981]	981	8
COV	[982-982]	982	4
COV	[983-983]	983	3
COV	[984-984]	984	7
COV	[985-985]	985	6
COV	[986-986]	986	12
COV	[987-987]	987	6
COV	[988-988]	988	7
COV	[989-989]	989	5
COV	[990-990]	990	5
COV	[991-991]	991	9
COV	[992-992]	992	9
COV	[993-993]	993	5
COV	[994-994]	994	7
COV	[995-995]	995	5
COV	[996-996]	996	6
COV	[997-997]	997	4
COV	[998-998]	998	12
COV	[999-999]	999	3
COV	[1000-1000]	1000	8
COV	[1000<]	1000	5136
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.342	0.000	0.000	0.000	0.000	0.000
GCD	28.0	0.513	0.005	0.005	0.005	0.005	0.005
GCD	32.0	0.684	0.160	0.160	0.160	0.160	0.160
GCD	35.0	0.855	0.002	0.002	0.002	0.002	0.002
GCD	37.0	1.026	0.002	0.002	0.002	0.002	0.002
GCD	39.0	2.222	0.002	0.002	0.002	0.007	0.138
GCD	40.0	2.906	0.013	0.013	0.050	0.058	0.417
GCD	41.0	3.419	0.002	0.002	0.005	0.023	0.023
GCD	42.0	3.932	0.023	0.023	0.068	0.120	0.120
GCD	43.0	6.325	0.002	0.002	0.002	0.005	0.005
GCD	44.0	7.179	0.002	0.002	0.007	0.015	0.153
GCD	45.0	8.889	0.002	0.002	0.002	0.002	0.007
GCD	46.0	10.085	0.002	0.002	0.005	0.013	0.090
GCD	47.0	14.359	0.002	0.002	0.002	0.005	0.007
GCD	48.0	15.897	0.002	0.005	0.005	0.007	0.150
GCD	49.0	21.538	0.002	0.002	0.002	0.005	0.010
GCD	50.0	24.615	0.002	0.002	0.005	0.007	0.020
GCD	51.0	35.385	0.002	0.002	0.002	0.005	0.010
GCD	52.0	41.197	0.002	0.002	0.005	0.013	0.085
GCD	53.0	53.504	0.002	0.002	0.002	0.005	0.013
GCD	54.0	58.291	0.002	0.002	0.005	0.007	1.237
GCD	55.0	68.889	0.002	0.002	0.002	0.005	0.007
GCD	56.0	73.162	0.002	0.002	0.007	0.013	0.075
GCD	57.0	81.197	0.002	0.002	0.002	0.005	0.010
GCD	58.0	83.932	0.002	0.002	0.005	0.007	0.015
GCD	59.0	90.598	0.002	0.002	0.002	0.005	0.007
GCD	60.0	93.162	0.002	0.002	0.005	0.007	0.013
GCD	61.0	96.923	0.002	0.002	0.002	0.002	0.005
GCD	62.0	97.607	0.005	0.005	0.005	0.005	0.010
GCD	63.0	98.632	0.002	0.002	0.002	0.002	0.005
GCD	64.0	99.145	0.005	0.005	0.010	0.127	0.127
GCD	65.0	99.829	0.002	0.002	0.002	0.002	0.002
GCD	67.0	100.000	0.095	0.095	0.095	0.095	0.095
