# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138287.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	5196148b	e97eba34	dc08f52c
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	13804253
SN	filtered sequences:	0
SN	sequences:	13804253
SN	is sorted:	1
SN	1st fragments:	13804253
SN	last fragments:	0
SN	reads mapped:	467432
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13336821
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	143427	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	695333702	# ignores clipping
SN	total first fragment length:	695333702	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	23588279	# ignores clipping
SN	bases mapped (cigar):	23311499	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	183209	# from NM fields
SN	error rate:	7.859169e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	32776
GCF	1.76	2737
GCF	2.26	822
GCF	3.02	540
GCF	3.77	249
GCF	4.27	237
GCF	4.77	224
GCF	5.28	225
GCF	5.78	261
GCF	6.28	272
GCF	6.78	290
GCF	7.29	309
GCF	7.79	432
GCF	8.29	482
GCF	8.79	520
GCF	9.30	530
GCF	9.80	778
GCF	10.30	879
GCF	10.80	921
GCF	11.31	969
GCF	11.81	1745
GCF	12.31	1835
GCF	12.81	1892
GCF	13.32	1934
GCF	13.82	3340
GCF	14.32	3510
GCF	14.82	3695
GCF	15.33	3813
GCF	15.83	7052
GCF	16.33	7289
GCF	16.83	7726
GCF	17.34	7843
GCF	17.84	12374
GCF	18.34	12807
GCF	18.84	13147
GCF	19.35	13404
GCF	19.85	20018
GCF	20.35	21904
GCF	20.85	22336
GCF	21.36	33451
GCF	22.11	36534
GCF	22.86	37422
GCF	23.37	55832
GCF	23.87	61585
GCF	24.37	63485
GCF	24.87	64791
GCF	25.38	89350
GCF	25.88	92636
GCF	26.38	94748
GCF	26.88	96575
GCF	27.39	133585
GCF	27.89	141675
GCF	28.39	144531
GCF	28.89	144823
GCF	29.40	183218
GCF	29.90	188876
GCF	30.40	192891
GCF	30.90	193630
GCF	31.41	239369
GCF	31.91	247435
GCF	32.66	251090
GCF	33.42	302151
GCF	33.92	310141
GCF	34.42	310296
GCF	34.92	315556
GCF	35.43	379465
GCF	35.93	389318
GCF	36.43	390180
GCF	36.93	394729
GCF	37.44	461518
GCF	37.94	473331
GCF	38.44	475559
GCF	38.94	483617
GCF	39.45	576611
GCF	39.95	589022
GCF	40.45	591208
GCF	40.95	712872
GCF	41.46	717658
GCF	41.96	734411
GCF	42.46	737301
GCF	42.96	832970
GCF	43.47	834100
GCF	43.97	845906
GCF	44.47	848500
GCF	44.97	977654
GCF	45.48	978955
GCF	45.98	995499
GCF	46.48	996811
GCF	46.98	1035589
GCF	47.49	1035505
GCF	47.99	1037758
GCF	48.49	1037610
GCF	49.25	1066320
GCF	50.25	1075557
GCF	51.01	1114826
GCF	51.51	1115201
GCF	52.01	1117964
GCF	52.51	1117779
GCF	53.02	1123230
GCF	53.52	1123400
GCF	54.02	1098921
GCF	54.52	1098792
GCF	55.03	976165
GCF	55.53	995389
GCF	56.03	973828
GCF	56.53	973221
GCF	57.04	810337
GCF	57.54	785355
GCF	58.04	767325
GCF	58.54	760174
GCF	59.05	611129
GCF	59.55	608117
GCF	60.05	590999
GCF	60.55	467713
GCF	61.06	466916
GCF	61.56	464227
GCF	62.06	452488
GCF	62.56	362857
GCF	63.07	349071
GCF	63.57	347959
GCF	64.07	337260
GCF	64.57	282670
GCF	65.08	275242
GCF	65.58	275094
GCF	66.08	266392
GCF	66.83	175398
GCF	67.59	171287
GCF	68.09	161905
GCF	68.59	125221
GCF	69.10	124286
GCF	69.60	121721
GCF	70.10	117275
GCF	70.60	99185
GCF	71.11	99253
GCF	71.61	97117
GCF	72.11	95272
GCF	72.61	88290
GCF	73.12	89562
GCF	73.62	96891
GCF	74.12	107728
GCF	74.62	140808
GCF	75.13	138751
GCF	75.63	131127
GCF	76.13	121268
GCF	76.63	105921
GCF	77.14	106450
GCF	77.64	104053
GCF	78.14	102276
GCF	78.64	70133
GCF	79.15	69482
GCF	79.65	69008
GCF	80.15	55820
GCF	80.65	53349
GCF	81.16	51996
GCF	81.66	50759
GCF	82.16	57063
GCF	82.66	56843
GCF	83.17	54574
GCF	83.67	53411
GCF	84.17	31028
GCF	84.67	30440
GCF	85.18	28551
GCF	85.68	28488
GCF	86.18	19657
GCF	86.68	19254
GCF	87.19	18391
GCF	87.69	17566
GCF	88.19	40469
GCF	88.69	40910
GCF	89.20	42378
GCF	89.70	45359
GCF	90.20	53693
GCF	90.70	53440
GCF	91.21	52246
GCF	91.71	46103
GCF	92.21	4037
GCF	92.71	3477
GCF	93.22	3000
GCF	93.72	2262
GCF	94.22	352
GCF	94.72	310
GCF	95.23	197
GCF	95.73	162
GCF	96.48	134
GCF	97.24	89
GCF	97.74	30
GCF	98.99	10
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.15	40.86	41.41	8.57	0.00	0.00
GCC	2	14.64	25.39	23.43	36.53	0.00	0.00
GCC	3	17.03	35.03	24.54	23.40	0.01	0.00
GCC	4	24.70	26.76	26.33	22.21	0.02	0.00
GCC	5	28.53	20.57	26.21	24.70	0.00	0.00
GCC	6	30.07	22.27	21.28	26.38	0.00	0.00
GCC	7	21.87	21.01	17.90	39.22	0.00	0.00
GCC	8	21.94	25.55	21.00	31.51	0.00	0.00
GCC	9	21.02	24.95	21.64	32.38	0.00	0.00
GCC	10	31.87	20.66	22.28	25.19	0.00	0.00
GCC	11	23.81	27.73	26.46	22.00	0.00	0.00
GCC	12	21.41	26.85	25.04	26.70	0.00	0.00
GCC	13	22.69	25.94	23.96	27.40	0.00	0.00
GCC	14	23.73	25.20	23.09	27.99	0.00	0.00
GCC	15	24.10	24.72	23.59	27.59	0.00	0.00
GCC	16	24.19	25.37	24.00	26.44	0.00	0.00
GCC	17	24.80	24.71	23.87	26.62	0.00	0.00
GCC	18	24.81	25.33	23.34	26.52	0.00	0.00
GCC	19	24.51	25.44	23.60	26.45	0.00	0.00
GCC	20	24.53	24.83	23.80	26.84	0.00	0.00
GCC	21	24.53	25.69	23.36	26.41	0.00	0.00
GCC	22	24.97	25.06	23.64	26.33	0.00	0.00
GCC	23	24.88	25.17	23.63	26.32	0.00	0.00
GCC	24	24.35	25.08	23.52	27.05	0.00	0.00
GCC	25	24.43	25.17	23.93	26.47	0.00	0.00
GCC	26	24.69	24.28	23.61	27.43	0.00	0.00
GCC	27	24.60	25.41	23.37	26.61	0.00	0.00
GCC	28	24.67	25.41	23.73	26.20	0.00	0.00
GCC	29	24.86	25.05	23.58	26.51	0.00	0.00
GCC	30	24.38	25.39	23.88	26.35	0.00	0.00
GCC	31	24.38	25.33	24.03	26.25	0.00	0.00
GCC	32	24.75	24.88	23.96	26.41	0.00	0.00
GCC	33	24.53	25.57	23.42	26.48	0.00	0.00
GCC	34	24.58	25.36	24.07	25.99	0.00	0.00
GCC	35	25.01	24.90	23.83	26.26	0.00	0.00
GCC	36	24.35	25.08	23.87	26.71	0.00	0.00
GCC	37	24.84	24.92	24.25	25.99	0.00	0.00
GCC	38	24.79	24.57	23.82	26.83	0.00	0.00
GCC	39	24.41	25.33	24.00	26.26	0.00	0.00
GCC	40	24.39	25.22	24.33	26.07	0.00	0.00
GCC	41	24.70	25.07	24.03	26.20	0.00	0.00
GCC	42	24.20	25.39	23.84	26.57	0.00	0.00
GCC	43	24.65	25.27	24.00	26.09	0.00	0.00
GCC	44	24.64	25.35	23.36	26.65	0.00	0.00
GCC	45	24.62	25.53	23.20	26.65	0.00	0.00
GCC	46	24.50	25.78	23.55	26.17	0.00	0.00
GCC	47	24.86	24.75	23.77	26.62	0.00	0.00
GCC	48	23.75	25.88	23.68	26.69	0.00	0.00
GCC	49	23.56	25.98	24.01	26.46	0.00	0.00
GCC	50	21.27	27.39	23.49	27.85	0.00	0.00
GCC	51	17.47	30.20	22.43	29.90	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.15	40.86	41.41	8.57	0.00	0.00
LBC	2	14.64	25.39	23.43	36.53	0.00	0.00
LBC	3	17.03	35.03	24.54	23.40	0.01	0.00
LBC	4	24.70	26.76	26.33	22.21	0.02	0.00
LBC	5	28.53	20.57	26.21	24.70	0.00	0.00
LBC	6	30.07	22.27	21.28	26.38	0.00	0.00
LBC	7	21.87	21.01	17.90	39.22	0.00	0.00
LBC	8	21.94	25.55	21.00	31.51	0.00	0.00
LBC	9	21.02	24.95	21.64	32.38	0.00	0.00
LBC	10	31.87	20.66	22.28	25.19	0.00	0.00
LBC	11	23.81	27.73	26.46	22.00	0.00	0.00
LBC	12	21.41	26.85	25.04	26.70	0.00	0.00
LBC	13	22.69	25.94	23.96	27.40	0.00	0.00
LBC	14	23.73	25.20	23.09	27.99	0.00	0.00
LBC	15	24.10	24.72	23.59	27.59	0.00	0.00
LBC	16	24.19	25.37	24.00	26.44	0.00	0.00
LBC	17	24.80	24.71	23.87	26.62	0.00	0.00
LBC	18	24.81	25.33	23.34	26.52	0.00	0.00
LBC	19	24.51	25.44	23.60	26.45	0.00	0.00
LBC	20	24.53	24.83	23.80	26.84	0.00	0.00
LBC	21	24.53	25.69	23.36	26.41	0.00	0.00
LBC	22	24.97	25.06	23.64	26.33	0.00	0.00
LBC	23	24.88	25.17	23.63	26.32	0.00	0.00
LBC	24	24.35	25.08	23.52	27.05	0.00	0.00
LBC	25	24.43	25.17	23.93	26.47	0.00	0.00
LBC	26	24.69	24.28	23.61	27.43	0.00	0.00
LBC	27	24.60	25.41	23.37	26.61	0.00	0.00
LBC	28	24.67	25.41	23.73	26.20	0.00	0.00
LBC	29	24.86	25.05	23.58	26.51	0.00	0.00
LBC	30	24.38	25.39	23.88	26.35	0.00	0.00
LBC	31	24.38	25.33	24.03	26.25	0.00	0.00
LBC	32	24.75	24.88	23.96	26.41	0.00	0.00
LBC	33	24.53	25.57	23.42	26.48	0.00	0.00
LBC	34	24.58	25.36	24.07	25.99	0.00	0.00
LBC	35	25.01	24.90	23.83	26.26	0.00	0.00
LBC	36	24.35	25.08	23.87	26.71	0.00	0.00
LBC	37	24.84	24.92	24.25	25.99	0.00	0.00
LBC	38	24.79	24.57	23.82	26.83	0.00	0.00
LBC	39	24.41	25.33	24.00	26.26	0.00	0.00
LBC	40	24.39	25.22	24.33	26.07	0.00	0.00
LBC	41	24.70	25.07	24.03	26.20	0.00	0.00
LBC	42	24.20	25.39	23.84	26.57	0.00	0.00
LBC	43	24.65	25.27	24.00	26.09	0.00	0.00
LBC	44	24.64	25.35	23.36	26.65	0.00	0.00
LBC	45	24.62	25.53	23.20	26.65	0.00	0.00
LBC	46	24.50	25.78	23.55	26.17	0.00	0.00
LBC	47	24.86	24.75	23.77	26.62	0.00	0.00
LBC	48	23.75	25.88	23.68	26.69	0.00	0.00
LBC	49	23.56	25.98	24.01	26.46	0.00	0.00
LBC	50	21.27	27.39	23.49	27.85	0.00	0.00
LBC	51	17.47	30.20	22.43	29.90	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	10985
RL	36	17901
RL	37	12814
RL	38	21803
RL	39	43435
RL	40	25145
RL	41	49074
RL	42	18772
RL	43	26360
RL	44	40978
RL	45	81764
RL	46	85440
RL	47	191148
RL	48	389737
RL	49	757661
RL	50	1453953
RL	51	10577283
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	700	1248
ID	2	84	247
ID	3	2	318
ID	4	0	4
ID	5	0	4
ID	7	1	0
ID	8	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	84
IC	4	0	10	0	19
IC	5	0	7	0	9
IC	6	0	1	0	3
IC	7	0	4	0	5
IC	8	0	2	0	6
IC	9	0	10	0	6
IC	10	0	54	0	21
IC	11	0	3	0	9
IC	12	0	3	0	13
IC	13	0	4	0	19
IC	14	0	4	0	12
IC	15	0	20	0	22
IC	16	0	6	0	32
IC	17	0	7	0	42
IC	18	0	35	0	16
IC	19	0	2	0	26
IC	20	0	16	0	27
IC	21	0	7	0	55
IC	22	0	8	0	32
IC	23	0	11	0	24
IC	24	0	8	0	29
IC	25	0	5	0	16
IC	26	0	5	0	21
IC	27	0	10	0	26
IC	28	0	15	0	16
IC	29	0	8	0	20
IC	30	0	31	0	26
IC	31	0	27	0	39
IC	32	0	22	0	66
IC	33	0	12	0	101
IC	34	0	18	0	122
IC	35	0	19	0	36
IC	36	0	24	0	74
IC	37	0	31	0	42
IC	38	0	14	0	33
IC	39	0	43	0	38
IC	40	0	34	0	63
IC	41	0	13	0	50
IC	42	0	12	0	40
IC	43	0	116	0	35
IC	44	0	42	0	290
IC	45	0	43	0	32
IC	46	0	13	0	37
IC	47	0	8	0	35
IC	48	0	0	0	53
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	2521
COV	[2-2]	2	576
COV	[3-3]	3	258
COV	[4-4]	4	116
COV	[5-5]	5	38
COV	[6-6]	6	49
COV	[7-7]	7	72
COV	[8-8]	8	64
COV	[9-9]	9	84
COV	[10-10]	10	49
COV	[11-11]	11	97
COV	[12-12]	12	85
COV	[13-13]	13	60
COV	[14-14]	14	76
COV	[15-15]	15	53
COV	[16-16]	16	94
COV	[17-17]	17	59
COV	[18-18]	18	97
COV	[19-19]	19	38
COV	[20-20]	20	76
COV	[21-21]	21	55
COV	[22-22]	22	73
COV	[23-23]	23	55
COV	[24-24]	24	40
COV	[25-25]	25	33
COV	[26-26]	26	46
COV	[27-27]	27	37
COV	[28-28]	28	30
COV	[29-29]	29	22
COV	[30-30]	30	22
COV	[31-31]	31	15
COV	[32-32]	32	18
COV	[33-33]	33	14
COV	[34-34]	34	21
COV	[35-35]	35	26
COV	[36-36]	36	47
COV	[37-37]	37	52
COV	[38-38]	38	12
COV	[39-39]	39	11
COV	[40-40]	40	10
COV	[41-41]	41	13
COV	[42-42]	42	21
COV	[43-43]	43	14
COV	[44-44]	44	11
COV	[45-45]	45	7
COV	[46-46]	46	11
COV	[47-47]	47	11
COV	[48-48]	48	7
COV	[49-49]	49	8
COV	[50-50]	50	4
COV	[51-51]	51	7
COV	[52-52]	52	8
COV	[53-53]	53	4
COV	[54-54]	54	8
COV	[55-55]	55	5
COV	[56-56]	56	5
COV	[57-57]	57	8
COV	[58-58]	58	5
COV	[59-59]	59	11
COV	[60-60]	60	11
COV	[61-61]	61	2
COV	[62-62]	62	13
COV	[63-63]	63	15
COV	[64-64]	64	10
COV	[65-65]	65	7
COV	[66-66]	66	38
COV	[67-67]	67	6
COV	[68-68]	68	4
COV	[69-69]	69	7
COV	[70-70]	70	7
COV	[71-71]	71	5
COV	[72-72]	72	7
COV	[73-73]	73	5
COV	[74-74]	74	5
COV	[75-75]	75	6
COV	[76-76]	76	7
COV	[77-77]	77	2
COV	[78-78]	78	3
COV	[79-79]	79	4
COV	[80-80]	80	8
COV	[81-81]	81	40
COV	[82-82]	82	3
COV	[83-83]	83	4
COV	[84-84]	84	4
COV	[85-85]	85	3
COV	[86-86]	86	8
COV	[87-87]	87	35
COV	[88-88]	88	10
COV	[89-89]	89	11
COV	[90-90]	90	37
COV	[91-91]	91	31
COV	[92-92]	92	4
COV	[93-93]	93	7
COV	[94-94]	94	4
COV	[95-95]	95	7
COV	[96-96]	96	6
COV	[97-97]	97	7
COV	[98-98]	98	8
COV	[99-99]	99	4
COV	[100-100]	100	5
COV	[101-101]	101	6
COV	[102-102]	102	2
COV	[103-103]	103	3
COV	[104-104]	104	5
COV	[105-105]	105	12
COV	[106-106]	106	11
COV	[107-107]	107	22
COV	[108-108]	108	10
COV	[109-109]	109	15
COV	[110-110]	110	4
COV	[111-111]	111	9
COV	[112-112]	112	7
COV	[113-113]	113	6
COV	[114-114]	114	4
COV	[115-115]	115	4
COV	[116-116]	116	6
COV	[117-117]	117	7
COV	[118-118]	118	3
COV	[119-119]	119	4
COV	[120-120]	120	6
COV	[121-121]	121	9
COV	[122-122]	122	13
COV	[123-123]	123	18
COV	[124-124]	124	11
COV	[125-125]	125	7
COV	[126-126]	126	13
COV	[127-127]	127	10
COV	[128-128]	128	18
COV	[129-129]	129	12
COV	[130-130]	130	7
COV	[131-131]	131	13
COV	[132-132]	132	8
COV	[133-133]	133	8
COV	[134-134]	134	5
COV	[135-135]	135	1
COV	[136-136]	136	5
COV	[137-137]	137	4
COV	[138-138]	138	4
COV	[139-139]	139	4
COV	[140-140]	140	3
COV	[141-141]	141	3
COV	[142-142]	142	4
COV	[143-143]	143	6
COV	[144-144]	144	7
COV	[145-145]	145	16
COV	[146-146]	146	3
COV	[147-147]	147	18
COV	[148-148]	148	3
COV	[149-149]	149	8
COV	[150-150]	150	4
COV	[151-151]	151	7
COV	[152-152]	152	4
COV	[153-153]	153	8
COV	[154-154]	154	8
COV	[155-155]	155	3
COV	[156-156]	156	6
COV	[157-157]	157	5
COV	[158-158]	158	6
COV	[159-159]	159	9
COV	[160-160]	160	6
COV	[161-161]	161	8
COV	[162-162]	162	14
COV	[163-163]	163	7
COV	[164-164]	164	1
COV	[165-165]	165	8
COV	[166-166]	166	1
COV	[167-167]	167	8
COV	[168-168]	168	6
COV	[169-169]	169	8
COV	[170-170]	170	11
COV	[171-171]	171	4
COV	[172-172]	172	15
COV	[173-173]	173	10
COV	[174-174]	174	8
COV	[175-175]	175	5
COV	[176-176]	176	3
COV	[177-177]	177	2
COV	[178-178]	178	6
COV	[179-179]	179	10
COV	[180-180]	180	7
COV	[181-181]	181	10
COV	[182-182]	182	2
COV	[183-183]	183	6
COV	[184-184]	184	6
COV	[185-185]	185	4
COV	[186-186]	186	4
COV	[187-187]	187	3
COV	[188-188]	188	2
COV	[189-189]	189	6
COV	[190-190]	190	4
COV	[191-191]	191	1
COV	[192-192]	192	7
COV	[193-193]	193	6
COV	[194-194]	194	2
COV	[195-195]	195	2
COV	[196-196]	196	3
COV	[197-197]	197	4
COV	[198-198]	198	8
COV	[199-199]	199	8
COV	[200-200]	200	4
COV	[201-201]	201	8
COV	[202-202]	202	4
COV	[203-203]	203	3
COV	[204-204]	204	2
COV	[206-206]	206	4
COV	[207-207]	207	4
COV	[208-208]	208	7
COV	[209-209]	209	10
COV	[210-210]	210	5
COV	[211-211]	211	5
COV	[212-212]	212	8
COV	[213-213]	213	1
COV	[214-214]	214	8
COV	[215-215]	215	4
COV	[216-216]	216	8
COV	[217-217]	217	4
COV	[218-218]	218	6
COV	[219-219]	219	8
COV	[220-220]	220	7
COV	[221-221]	221	7
COV	[222-222]	222	12
COV	[223-223]	223	13
COV	[224-224]	224	4
COV	[225-225]	225	5
COV	[226-226]	226	12
COV	[227-227]	227	12
COV	[228-228]	228	7
COV	[229-229]	229	10
COV	[230-230]	230	8
COV	[231-231]	231	17
COV	[232-232]	232	7
COV	[233-233]	233	7
COV	[234-234]	234	6
COV	[235-235]	235	13
COV	[236-236]	236	8
COV	[237-237]	237	7
COV	[238-238]	238	11
COV	[239-239]	239	10
COV	[240-240]	240	12
COV	[241-241]	241	10
COV	[242-242]	242	11
COV	[243-243]	243	9
COV	[244-244]	244	7
COV	[245-245]	245	16
COV	[246-246]	246	20
COV	[247-247]	247	12
COV	[248-248]	248	12
COV	[249-249]	249	10
COV	[250-250]	250	17
COV	[251-251]	251	5
COV	[252-252]	252	9
COV	[253-253]	253	10
COV	[254-254]	254	11
COV	[255-255]	255	19
COV	[256-256]	256	20
COV	[257-257]	257	9
COV	[258-258]	258	18
COV	[259-259]	259	12
COV	[260-260]	260	23
COV	[261-261]	261	10
COV	[262-262]	262	10
COV	[263-263]	263	11
COV	[264-264]	264	17
COV	[265-265]	265	11
COV	[266-266]	266	14
COV	[267-267]	267	17
COV	[268-268]	268	11
COV	[269-269]	269	15
COV	[270-270]	270	8
COV	[271-271]	271	15
COV	[272-272]	272	16
COV	[273-273]	273	9
COV	[274-274]	274	16
COV	[275-275]	275	15
COV	[276-276]	276	11
COV	[277-277]	277	6
COV	[278-278]	278	21
COV	[279-279]	279	17
COV	[280-280]	280	14
COV	[281-281]	281	13
COV	[282-282]	282	14
COV	[283-283]	283	12
COV	[284-284]	284	12
COV	[285-285]	285	10
COV	[286-286]	286	8
COV	[287-287]	287	14
COV	[288-288]	288	20
COV	[289-289]	289	13
COV	[290-290]	290	22
COV	[291-291]	291	11
COV	[292-292]	292	7
COV	[293-293]	293	14
COV	[294-294]	294	9
COV	[295-295]	295	7
COV	[296-296]	296	9
COV	[297-297]	297	9
COV	[298-298]	298	10
COV	[299-299]	299	11
COV	[300-300]	300	11
COV	[301-301]	301	6
COV	[302-302]	302	9
COV	[303-303]	303	10
COV	[304-304]	304	11
COV	[305-305]	305	14
COV	[306-306]	306	35
COV	[307-307]	307	8
COV	[308-308]	308	3
COV	[309-309]	309	5
COV	[310-310]	310	11
COV	[311-311]	311	11
COV	[312-312]	312	4
COV	[313-313]	313	10
COV	[314-314]	314	5
COV	[315-315]	315	13
COV	[316-316]	316	10
COV	[317-317]	317	14
COV	[318-318]	318	20
COV	[319-319]	319	16
COV	[320-320]	320	5
COV	[321-321]	321	12
COV	[322-322]	322	14
COV	[323-323]	323	7
COV	[324-324]	324	12
COV	[325-325]	325	13
COV	[326-326]	326	11
COV	[327-327]	327	10
COV	[328-328]	328	10
COV	[329-329]	329	13
COV	[330-330]	330	4
COV	[331-331]	331	9
COV	[332-332]	332	13
COV	[333-333]	333	14
COV	[334-334]	334	13
COV	[335-335]	335	14
COV	[336-336]	336	13
COV	[337-337]	337	12
COV	[338-338]	338	12
COV	[339-339]	339	10
COV	[340-340]	340	16
COV	[341-341]	341	13
COV	[342-342]	342	9
COV	[343-343]	343	9
COV	[344-344]	344	11
COV	[345-345]	345	10
COV	[346-346]	346	8
COV	[347-347]	347	16
COV	[348-348]	348	5
COV	[349-349]	349	12
COV	[350-350]	350	13
COV	[351-351]	351	9
COV	[352-352]	352	14
COV	[353-353]	353	7
COV	[354-354]	354	5
COV	[355-355]	355	7
COV	[356-356]	356	8
COV	[357-357]	357	11
COV	[358-358]	358	11
COV	[359-359]	359	9
COV	[360-360]	360	13
COV	[361-361]	361	13
COV	[362-362]	362	8
COV	[363-363]	363	8
COV	[364-364]	364	8
COV	[365-365]	365	10
COV	[366-366]	366	11
COV	[367-367]	367	8
COV	[368-368]	368	8
COV	[369-369]	369	4
COV	[370-370]	370	13
COV	[371-371]	371	11
COV	[372-372]	372	9
COV	[373-373]	373	6
COV	[374-374]	374	5
COV	[375-375]	375	8
COV	[376-376]	376	8
COV	[377-377]	377	9
COV	[378-378]	378	5
COV	[379-379]	379	3
COV	[380-380]	380	3
COV	[381-381]	381	9
COV	[382-382]	382	7
COV	[383-383]	383	10
COV	[384-384]	384	5
COV	[385-385]	385	7
COV	[386-386]	386	3
COV	[387-387]	387	4
COV	[388-388]	388	9
COV	[389-389]	389	4
COV	[390-390]	390	9
COV	[391-391]	391	6
COV	[392-392]	392	6
COV	[393-393]	393	5
COV	[394-394]	394	8
COV	[395-395]	395	6
COV	[396-396]	396	8
COV	[397-397]	397	6
COV	[398-398]	398	3
COV	[399-399]	399	5
COV	[400-400]	400	6
COV	[401-401]	401	4
COV	[402-402]	402	8
COV	[403-403]	403	8
COV	[404-404]	404	7
COV	[405-405]	405	6
COV	[406-406]	406	5
COV	[407-407]	407	9
COV	[408-408]	408	3
COV	[409-409]	409	5
COV	[410-410]	410	9
COV	[411-411]	411	8
COV	[412-412]	412	8
COV	[413-413]	413	6
COV	[414-414]	414	6
COV	[415-415]	415	6
COV	[416-416]	416	7
COV	[417-417]	417	8
COV	[418-418]	418	12
COV	[419-419]	419	3
COV	[420-420]	420	5
COV	[421-421]	421	6
COV	[422-422]	422	6
COV	[423-423]	423	10
COV	[424-424]	424	8
COV	[425-425]	425	7
COV	[426-426]	426	9
COV	[427-427]	427	9
COV	[428-428]	428	13
COV	[429-429]	429	15
COV	[430-430]	430	13
COV	[431-431]	431	8
COV	[432-432]	432	8
COV	[433-433]	433	6
COV	[434-434]	434	9
COV	[435-435]	435	15
COV	[436-436]	436	9
COV	[437-437]	437	13
COV	[438-438]	438	7
COV	[439-439]	439	6
COV	[440-440]	440	7
COV	[441-441]	441	13
COV	[442-442]	442	14
COV	[443-443]	443	9
COV	[444-444]	444	9
COV	[445-445]	445	13
COV	[446-446]	446	10
COV	[447-447]	447	12
COV	[448-448]	448	14
COV	[449-449]	449	11
COV	[450-450]	450	11
COV	[451-451]	451	5
COV	[452-452]	452	6
COV	[453-453]	453	11
COV	[454-454]	454	11
COV	[455-455]	455	17
COV	[456-456]	456	10
COV	[457-457]	457	12
COV	[458-458]	458	5
COV	[459-459]	459	12
COV	[460-460]	460	8
COV	[461-461]	461	10
COV	[462-462]	462	2
COV	[463-463]	463	12
COV	[464-464]	464	16
COV	[465-465]	465	9
COV	[466-466]	466	9
COV	[467-467]	467	8
COV	[468-468]	468	4
COV	[469-469]	469	14
COV	[470-470]	470	8
COV	[471-471]	471	10
COV	[472-472]	472	10
COV	[473-473]	473	11
COV	[474-474]	474	4
COV	[475-475]	475	10
COV	[476-476]	476	14
COV	[477-477]	477	12
COV	[478-478]	478	5
COV	[479-479]	479	10
COV	[480-480]	480	11
COV	[481-481]	481	9
COV	[482-482]	482	12
COV	[483-483]	483	11
COV	[484-484]	484	15
COV	[485-485]	485	5
COV	[486-486]	486	2
COV	[487-487]	487	21
COV	[488-488]	488	10
COV	[489-489]	489	9
COV	[490-490]	490	18
COV	[491-491]	491	14
COV	[492-492]	492	17
COV	[493-493]	493	8
COV	[494-494]	494	9
COV	[495-495]	495	11
COV	[496-496]	496	9
COV	[497-497]	497	10
COV	[498-498]	498	14
COV	[499-499]	499	10
COV	[500-500]	500	12
COV	[501-501]	501	17
COV	[502-502]	502	11
COV	[503-503]	503	12
COV	[504-504]	504	15
COV	[505-505]	505	9
COV	[506-506]	506	13
COV	[507-507]	507	15
COV	[508-508]	508	7
COV	[509-509]	509	18
COV	[510-510]	510	13
COV	[511-511]	511	9
COV	[512-512]	512	10
COV	[513-513]	513	8
COV	[514-514]	514	15
COV	[515-515]	515	16
COV	[516-516]	516	21
COV	[517-517]	517	14
COV	[518-518]	518	13
COV	[519-519]	519	9
COV	[520-520]	520	7
COV	[521-521]	521	8
COV	[522-522]	522	8
COV	[523-523]	523	16
COV	[524-524]	524	10
COV	[525-525]	525	10
COV	[526-526]	526	11
COV	[527-527]	527	11
COV	[528-528]	528	13
COV	[529-529]	529	6
COV	[530-530]	530	15
COV	[531-531]	531	9
COV	[532-532]	532	9
COV	[533-533]	533	8
COV	[534-534]	534	16
COV	[535-535]	535	10
COV	[536-536]	536	8
COV	[537-537]	537	15
COV	[538-538]	538	17
COV	[539-539]	539	9
COV	[540-540]	540	11
COV	[541-541]	541	13
COV	[542-542]	542	13
COV	[543-543]	543	5
COV	[544-544]	544	8
COV	[545-545]	545	7
COV	[546-546]	546	4
COV	[547-547]	547	12
COV	[548-548]	548	7
COV	[549-549]	549	9
COV	[550-550]	550	8
COV	[551-551]	551	8
COV	[552-552]	552	5
COV	[553-553]	553	6
COV	[554-554]	554	6
COV	[555-555]	555	5
COV	[556-556]	556	9
COV	[557-557]	557	6
COV	[558-558]	558	5
COV	[559-559]	559	6
COV	[560-560]	560	9
COV	[561-561]	561	5
COV	[562-562]	562	3
COV	[563-563]	563	7
COV	[564-564]	564	2
COV	[565-565]	565	4
COV	[566-566]	566	6
COV	[567-567]	567	6
COV	[568-568]	568	8
COV	[569-569]	569	6
COV	[570-570]	570	2
COV	[571-571]	571	7
COV	[572-572]	572	5
COV	[573-573]	573	11
COV	[574-574]	574	7
COV	[575-575]	575	4
COV	[576-576]	576	5
COV	[577-577]	577	6
COV	[578-578]	578	6
COV	[579-579]	579	5
COV	[580-580]	580	9
COV	[581-581]	581	9
COV	[582-582]	582	6
COV	[583-583]	583	8
COV	[584-584]	584	2
COV	[585-585]	585	3
COV	[586-586]	586	6
COV	[587-587]	587	9
COV	[588-588]	588	3
COV	[589-589]	589	11
COV	[590-590]	590	8
COV	[591-591]	591	5
COV	[592-592]	592	7
COV	[593-593]	593	7
COV	[594-594]	594	10
COV	[595-595]	595	8
COV	[596-596]	596	10
COV	[597-597]	597	10
COV	[598-598]	598	3
COV	[599-599]	599	8
COV	[600-600]	600	8
COV	[601-601]	601	5
COV	[602-602]	602	6
COV	[603-603]	603	6
COV	[604-604]	604	10
COV	[605-605]	605	10
COV	[606-606]	606	8
COV	[607-607]	607	12
COV	[608-608]	608	5
COV	[609-609]	609	11
COV	[610-610]	610	3
COV	[611-611]	611	12
COV	[612-612]	612	12
COV	[613-613]	613	2
COV	[614-614]	614	7
COV	[615-615]	615	10
COV	[616-616]	616	1
COV	[617-617]	617	4
COV	[618-618]	618	5
COV	[619-619]	619	8
COV	[620-620]	620	6
COV	[621-621]	621	3
COV	[622-622]	622	5
COV	[623-623]	623	4
COV	[624-624]	624	9
COV	[625-625]	625	4
COV	[626-626]	626	11
COV	[627-627]	627	6
COV	[628-628]	628	8
COV	[629-629]	629	6
COV	[630-630]	630	3
COV	[631-631]	631	4
COV	[632-632]	632	4
COV	[633-633]	633	6
COV	[634-634]	634	3
COV	[635-635]	635	6
COV	[636-636]	636	9
COV	[637-637]	637	3
COV	[638-638]	638	8
COV	[639-639]	639	8
COV	[640-640]	640	4
COV	[641-641]	641	4
COV	[642-642]	642	7
COV	[643-643]	643	5
COV	[644-644]	644	3
COV	[645-645]	645	4
COV	[646-646]	646	2
COV	[647-647]	647	6
COV	[648-648]	648	2
COV	[649-649]	649	6
COV	[650-650]	650	5
COV	[651-651]	651	6
COV	[652-652]	652	3
COV	[653-653]	653	4
COV	[654-654]	654	8
COV	[655-655]	655	11
COV	[656-656]	656	5
COV	[657-657]	657	11
COV	[658-658]	658	12
COV	[659-659]	659	6
COV	[660-660]	660	3
COV	[662-662]	662	5
COV	[663-663]	663	6
COV	[664-664]	664	7
COV	[665-665]	665	3
COV	[666-666]	666	5
COV	[667-667]	667	7
COV	[668-668]	668	6
COV	[669-669]	669	11
COV	[670-670]	670	12
COV	[671-671]	671	5
COV	[672-672]	672	6
COV	[673-673]	673	4
COV	[674-674]	674	5
COV	[675-675]	675	4
COV	[676-676]	676	11
COV	[677-677]	677	9
COV	[678-678]	678	9
COV	[679-679]	679	6
COV	[680-680]	680	9
COV	[681-681]	681	5
COV	[682-682]	682	6
COV	[683-683]	683	7
COV	[684-684]	684	9
COV	[685-685]	685	7
COV	[686-686]	686	7
COV	[687-687]	687	8
COV	[688-688]	688	5
COV	[689-689]	689	5
COV	[690-690]	690	6
COV	[691-691]	691	5
COV	[692-692]	692	4
COV	[693-693]	693	3
COV	[694-694]	694	5
COV	[695-695]	695	6
COV	[696-696]	696	4
COV	[697-697]	697	4
COV	[698-698]	698	5
COV	[699-699]	699	4
COV	[700-700]	700	2
COV	[701-701]	701	7
COV	[702-702]	702	6
COV	[703-703]	703	5
COV	[704-704]	704	8
COV	[705-705]	705	9
COV	[706-706]	706	10
COV	[707-707]	707	10
COV	[708-708]	708	2
COV	[709-709]	709	5
COV	[710-710]	710	5
COV	[711-711]	711	3
COV	[712-712]	712	1
COV	[713-713]	713	6
COV	[714-714]	714	3
COV	[715-715]	715	4
COV	[716-716]	716	4
COV	[717-717]	717	1
COV	[718-718]	718	5
COV	[719-719]	719	3
COV	[720-720]	720	6
COV	[721-721]	721	5
COV	[722-722]	722	7
COV	[723-723]	723	6
COV	[724-724]	724	4
COV	[725-725]	725	4
COV	[726-726]	726	4
COV	[727-727]	727	3
COV	[728-728]	728	6
COV	[729-729]	729	5
COV	[730-730]	730	5
COV	[731-731]	731	1
COV	[732-732]	732	5
COV	[733-733]	733	6
COV	[734-734]	734	3
COV	[735-735]	735	3
COV	[736-736]	736	5
COV	[737-737]	737	2
COV	[738-738]	738	4
COV	[739-739]	739	6
COV	[740-740]	740	2
COV	[741-741]	741	6
COV	[742-742]	742	4
COV	[743-743]	743	4
COV	[744-744]	744	3
COV	[745-745]	745	6
COV	[746-746]	746	7
COV	[747-747]	747	2
COV	[748-748]	748	5
COV	[749-749]	749	2
COV	[750-750]	750	4
COV	[751-751]	751	5
COV	[752-752]	752	5
COV	[753-753]	753	4
COV	[754-754]	754	5
COV	[755-755]	755	6
COV	[756-756]	756	6
COV	[757-757]	757	2
COV	[758-758]	758	4
COV	[759-759]	759	2
COV	[760-760]	760	1
COV	[761-761]	761	3
COV	[762-762]	762	2
COV	[763-763]	763	1
COV	[764-764]	764	5
COV	[765-765]	765	6
COV	[766-766]	766	2
COV	[767-767]	767	6
COV	[768-768]	768	4
COV	[769-769]	769	2
COV	[770-770]	770	1
COV	[771-771]	771	1
COV	[772-772]	772	5
COV	[773-773]	773	3
COV	[774-774]	774	3
COV	[775-775]	775	4
COV	[776-776]	776	1
COV	[777-777]	777	5
COV	[778-778]	778	4
COV	[779-779]	779	5
COV	[780-780]	780	4
COV	[781-781]	781	1
COV	[782-782]	782	6
COV	[783-783]	783	3
COV	[784-784]	784	3
COV	[786-786]	786	5
COV	[788-788]	788	2
COV	[789-789]	789	2
COV	[790-790]	790	1
COV	[791-791]	791	5
COV	[792-792]	792	2
COV	[793-793]	793	2
COV	[794-794]	794	4
COV	[797-797]	797	3
COV	[798-798]	798	1
COV	[799-799]	799	4
COV	[800-800]	800	2
COV	[801-801]	801	2
COV	[802-802]	802	1
COV	[804-804]	804	6
COV	[805-805]	805	8
COV	[806-806]	806	6
COV	[807-807]	807	4
COV	[808-808]	808	2
COV	[810-810]	810	2
COV	[811-811]	811	5
COV	[812-812]	812	4
COV	[813-813]	813	3
COV	[814-814]	814	3
COV	[815-815]	815	4
COV	[816-816]	816	3
COV	[817-817]	817	2
COV	[818-818]	818	1
COV	[819-819]	819	4
COV	[820-820]	820	1
COV	[821-821]	821	3
COV	[822-822]	822	3
COV	[823-823]	823	3
COV	[824-824]	824	7
COV	[825-825]	825	3
COV	[826-826]	826	4
COV	[827-827]	827	4
COV	[828-828]	828	7
COV	[829-829]	829	10
COV	[830-830]	830	4
COV	[831-831]	831	9
COV	[832-832]	832	6
COV	[833-833]	833	7
COV	[834-834]	834	11
COV	[835-835]	835	7
COV	[836-836]	836	5
COV	[837-837]	837	9
COV	[838-838]	838	2
COV	[839-839]	839	9
COV	[840-840]	840	3
COV	[841-841]	841	2
COV	[842-842]	842	5
COV	[843-843]	843	2
COV	[844-844]	844	6
COV	[845-845]	845	4
COV	[846-846]	846	7
COV	[847-847]	847	3
COV	[848-848]	848	8
COV	[849-849]	849	5
COV	[850-850]	850	5
COV	[851-851]	851	4
COV	[852-852]	852	10
COV	[853-853]	853	7
COV	[854-854]	854	6
COV	[855-855]	855	12
COV	[856-856]	856	3
COV	[857-857]	857	7
COV	[858-858]	858	13
COV	[859-859]	859	2
COV	[860-860]	860	8
COV	[861-861]	861	6
COV	[862-862]	862	6
COV	[863-863]	863	2
COV	[864-864]	864	7
COV	[865-865]	865	3
COV	[866-866]	866	10
COV	[867-867]	867	5
COV	[868-868]	868	8
COV	[869-869]	869	5
COV	[870-870]	870	5
COV	[871-871]	871	7
COV	[872-872]	872	7
COV	[873-873]	873	12
COV	[874-874]	874	7
COV	[875-875]	875	6
COV	[876-876]	876	9
COV	[877-877]	877	6
COV	[878-878]	878	10
COV	[879-879]	879	2
COV	[880-880]	880	4
COV	[881-881]	881	3
COV	[882-882]	882	3
COV	[883-883]	883	6
COV	[884-884]	884	5
COV	[885-885]	885	5
COV	[886-886]	886	4
COV	[887-887]	887	5
COV	[888-888]	888	2
COV	[889-889]	889	8
COV	[890-890]	890	1
COV	[892-892]	892	3
COV	[893-893]	893	1
COV	[894-894]	894	5
COV	[895-895]	895	1
COV	[896-896]	896	4
COV	[897-897]	897	3
COV	[898-898]	898	4
COV	[900-900]	900	3
COV	[901-901]	901	4
COV	[902-902]	902	3
COV	[903-903]	903	1
COV	[904-904]	904	1
COV	[905-905]	905	2
COV	[906-906]	906	1
COV	[907-907]	907	2
COV	[908-908]	908	3
COV	[909-909]	909	1
COV	[910-910]	910	5
COV	[911-911]	911	2
COV	[912-912]	912	4
COV	[913-913]	913	3
COV	[914-914]	914	2
COV	[915-915]	915	1
COV	[916-916]	916	3
COV	[918-918]	918	2
COV	[919-919]	919	1
COV	[920-920]	920	1
COV	[921-921]	921	5
COV	[922-922]	922	5
COV	[923-923]	923	1
COV	[924-924]	924	4
COV	[925-925]	925	2
COV	[926-926]	926	2
COV	[927-927]	927	2
COV	[928-928]	928	2
COV	[929-929]	929	2
COV	[930-930]	930	1
COV	[932-932]	932	2
COV	[933-933]	933	1
COV	[934-934]	934	3
COV	[936-936]	936	4
COV	[937-937]	937	3
COV	[939-939]	939	3
COV	[940-940]	940	1
COV	[941-941]	941	1
COV	[942-942]	942	3
COV	[943-943]	943	3
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[948-948]	948	2
COV	[950-950]	950	1
COV	[951-951]	951	2
COV	[953-953]	953	1
COV	[954-954]	954	2
COV	[955-955]	955	2
COV	[956-956]	956	1
COV	[957-957]	957	2
COV	[959-959]	959	2
COV	[960-960]	960	1
COV	[961-961]	961	2
COV	[963-963]	963	1
COV	[965-965]	965	1
COV	[967-967]	967	1
COV	[968-968]	968	1
COV	[970-970]	970	3
COV	[971-971]	971	1
COV	[973-973]	973	2
COV	[975-975]	975	1
COV	[976-976]	976	2
COV	[977-977]	977	1
COV	[978-978]	978	4
COV	[980-980]	980	4
COV	[982-982]	982	3
COV	[983-983]	983	3
COV	[986-986]	986	1
COV	[987-987]	987	2
COV	[989-989]	989	1
COV	[991-991]	991	1
COV	[992-992]	992	2
COV	[993-993]	993	1
COV	[994-994]	994	2
COV	[995-995]	995	1
COV	[996-996]	996	2
COV	[997-997]	997	2
COV	[999-999]	999	5
COV	[1000-1000]	1000	1
COV	[1000<]	1000	3650
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	2.222	0.000	0.000	0.000	0.000	0.000
GCD	27.0	3.333	0.005	0.005	0.005	0.005	0.005
GCD	32.0	4.444	0.005	0.005	0.005	0.005	0.005
GCD	35.0	5.556	0.002	0.002	0.002	0.002	0.002
GCD	37.0	6.667	0.002	0.002	0.002	0.002	0.002
GCD	41.0	7.778	0.002	0.002	0.002	0.002	0.002
GCD	42.0	8.889	0.002	0.002	0.002	0.002	0.002
GCD	43.0	11.111	0.007	0.007	0.007	0.093	0.093
GCD	45.0	15.556	0.002	0.002	0.002	0.005	0.020
GCD	46.0	16.667	5.963	5.963	5.963	5.963	5.963
GCD	47.0	17.778	125.887	125.887	125.887	125.887	125.887
GCD	49.0	24.444	0.002	0.002	0.002	0.005	0.027
GCD	50.0	26.667	0.002	0.002	0.002	0.005	0.005
GCD	51.0	31.111	0.002	0.002	0.002	0.005	8.703
GCD	52.0	36.667	0.002	0.002	0.007	0.058	0.165
GCD	53.0	48.889	0.002	0.002	0.058	13.155	13.430
GCD	54.0	56.667	0.002	0.005	0.065	69.592	70.575
GCD	55.0	66.667	0.002	0.002	0.002	0.010	0.767
GCD	56.0	70.000	0.007	0.007	83.558	83.558	83.558
GCD	57.0	80.000	0.002	0.002	0.002	0.002	0.010
GCD	58.0	83.333	0.002	0.002	0.002	0.002	0.002
GCD	59.0	86.667	0.002	0.002	0.002	0.002	0.002
GCD	60.0	87.778	0.005	0.005	0.005	0.005	0.005
GCD	61.0	92.222	0.002	0.002	0.002	0.002	0.002
GCD	62.0	94.444	0.002	0.002	0.002	0.007	0.007
GCD	63.0	97.778	0.002	0.002	0.005	0.007	0.007
GCD	65.0	98.889	0.002	0.002	0.002	0.002	0.002
GCD	70.0	100.000	0.047	0.047	0.047	0.047	0.047
