# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180298.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	47dfc4ff	4263f4a8	f8fb8cce
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	26120718
SN	filtered sequences:	0
SN	sequences:	26120718
SN	is sorted:	1
SN	1st fragments:	26120718
SN	last fragments:	0
SN	reads mapped:	3326872
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	22793846
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	166331	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	1279675051	# ignores clipping
SN	total first fragment length:	1279675051	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	163687678	# ignores clipping
SN	bases mapped (cigar):	163072029	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1203312	# from NM fields
SN	error rate:	7.379021e-03	# mismatches / bases mapped (cigar)
SN	average length:	48
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	2043
GCF	1.76	2408
GCF	2.26	2549
GCF	2.76	2698
GCF	3.27	2917
GCF	3.77	2907
GCF	4.27	3235
GCF	4.77	3457
GCF	5.28	3515
GCF	5.78	4182
GCF	6.28	4460
GCF	6.78	4572
GCF	7.29	4756
GCF	7.79	6110
GCF	8.29	6947
GCF	8.79	7381
GCF	9.30	7895
GCF	9.80	10081
GCF	10.30	11162
GCF	10.80	11913
GCF	11.31	12447
GCF	11.81	16923
GCF	12.31	19645
GCF	12.81	20922
GCF	13.32	21464
GCF	13.82	36795
GCF	14.32	42693
GCF	14.82	44796
GCF	15.33	45844
GCF	15.83	55376
GCF	16.33	56658
GCF	16.83	60807
GCF	17.34	61971
GCF	17.84	86466
GCF	18.34	93554
GCF	18.84	97447
GCF	19.35	101726
GCF	19.85	131461
GCF	20.35	149849
GCF	20.85	154420
GCF	21.36	158482
GCF	21.86	216367
GCF	22.36	226484
GCF	22.86	235272
GCF	23.37	242814
GCF	23.87	354206
GCF	24.37	380463
GCF	24.87	392014
GCF	25.38	400269
GCF	25.88	506908
GCF	26.38	531367
GCF	26.88	551877
GCF	27.39	554774
GCF	27.89	739586
GCF	28.39	782798
GCF	28.89	786746
GCF	29.40	800192
GCF	29.90	901690
GCF	30.40	937622
GCF	30.90	940302
GCF	31.41	972541
GCF	31.91	1147103
GCF	32.66	1180129
GCF	33.42	1181123
GCF	33.92	1295274
GCF	34.42	1296573
GCF	34.92	1329969
GCF	35.43	1343825
GCF	35.93	1495871
GCF	36.43	1497924
GCF	36.93	1517988
GCF	37.44	1537543
GCF	37.94	1658666
GCF	38.44	1669227
GCF	38.94	1699538
GCF	39.45	1708419
GCF	39.95	1765956
GCF	40.45	1776218
GCF	40.95	1799875
GCF	41.46	1807712
GCF	41.96	1940957
GCF	42.46	1944731
GCF	42.96	1947547
GCF	43.47	1947866
GCF	43.97	1878136
GCF	44.47	1881422
GCF	44.97	1874755
GCF	45.48	1872493
GCF	45.98	1891509
GCF	46.48	1891551
GCF	46.98	1862915
GCF	47.49	1866324
GCF	47.99	1775910
GCF	48.49	1776357
GCF	49.25	1763332
GCF	50.25	1726955
GCF	51.01	1727853
GCF	51.51	1728467
GCF	52.01	1649172
GCF	52.51	1634151
GCF	53.02	1581386
GCF	53.52	1577205
GCF	54.02	1378769
GCF	54.52	1367411
GCF	55.03	1327544
GCF	55.53	1306196
GCF	56.03	1085799
GCF	56.53	1077528
GCF	57.04	1027152
GCF	57.54	1007824
GCF	58.04	794016
GCF	58.54	759628
GCF	59.05	729067
GCF	59.55	716880
GCF	60.05	586207
GCF	60.55	570533
GCF	61.06	544604
GCF	61.56	535266
GCF	62.06	415115
GCF	62.56	402407
GCF	63.07	379707
GCF	63.57	378256
GCF	64.07	289006
GCF	64.57	277938
GCF	65.08	262697
GCF	65.58	261081
GCF	66.08	195725
GCF	66.83	188985
GCF	67.59	175910
GCF	68.09	133989
GCF	68.59	125194
GCF	69.10	123692
GCF	69.60	113828
GCF	70.10	93005
GCF	70.60	88738
GCF	71.11	88011
GCF	71.61	82405
GCF	72.11	63676
GCF	72.61	63598
GCF	73.12	64323
GCF	73.62	62979
GCF	74.12	63179
GCF	74.62	62508
GCF	75.13	60872
GCF	75.63	60812
GCF	76.13	63195
GCF	76.63	64342
GCF	77.14	64154
GCF	77.64	63293
GCF	78.14	54858
GCF	78.64	53153
GCF	79.15	50656
GCF	79.65	47804
GCF	80.15	39461
GCF	80.65	37556
GCF	81.16	36335
GCF	81.66	35483
GCF	82.16	33815
GCF	82.66	33641
GCF	83.17	33905
GCF	83.67	33036
GCF	84.17	28174
GCF	84.67	27534
GCF	85.18	25340
GCF	85.68	24546
GCF	86.18	20892
GCF	86.68	20743
GCF	87.19	19813
GCF	87.69	19602
GCF	88.19	21911
GCF	88.69	21738
GCF	89.20	22477
GCF	89.70	22914
GCF	90.20	24047
GCF	90.70	23453
GCF	91.21	22381
GCF	91.71	17440
GCF	92.21	8425
GCF	92.71	7349
GCF	93.22	6439
GCF	93.72	4983
GCF	94.22	3626
GCF	94.72	3382
GCF	95.23	2570
GCF	95.73	1871
GCF	96.23	1310
GCF	96.73	1125
GCF	97.24	1038
GCF	97.74	972
GCF	98.99	947
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	11.79	39.60	40.35	8.26	0.00	0.00
GCC	2	19.28	22.12	20.61	37.99	0.06	0.00
GCC	3	21.35	30.59	22.33	25.73	0.00	0.00
GCC	4	27.67	23.85	22.65	25.83	0.00	0.00
GCC	5	31.28	19.40	23.49	25.83	0.00	0.00
GCC	6	33.01	19.35	19.81	27.84	0.00	0.00
GCC	7	28.31	16.69	15.50	39.49	0.00	0.00
GCC	8	26.66	21.63	18.26	33.44	0.00	0.00
GCC	9	25.71	21.34	18.27	34.68	0.00	0.00
GCC	10	35.44	17.74	19.24	27.58	0.00	0.00
GCC	11	29.20	23.20	23.15	24.45	0.00	0.00
GCC	12	26.79	23.17	21.57	28.46	0.00	0.00
GCC	13	27.61	22.27	21.40	28.72	0.00	0.00
GCC	14	28.47	21.56	20.76	29.20	0.00	0.00
GCC	15	28.50	22.03	21.04	28.43	0.00	0.00
GCC	16	28.44	21.64	21.72	28.21	0.00	0.00
GCC	17	28.95	21.70	21.48	27.87	0.00	0.00
GCC	18	28.83	22.11	21.32	27.74	0.00	0.00
GCC	19	28.98	21.78	21.56	27.68	0.00	0.00
GCC	20	29.21	21.33	21.42	28.04	0.00	0.00
GCC	21	29.44	21.97	20.85	27.73	0.00	0.00
GCC	22	29.04	21.77	21.30	27.89	0.00	0.00
GCC	23	28.70	21.75	21.48	28.07	0.00	0.00
GCC	24	28.66	22.06	21.07	28.21	0.00	0.00
GCC	25	28.79	22.05	21.68	27.48	0.00	0.00
GCC	26	28.79	21.69	21.34	28.19	0.00	0.00
GCC	27	29.15	21.65	21.39	27.81	0.00	0.00
GCC	28	28.66	21.73	21.82	27.79	0.00	0.00
GCC	29	28.81	21.38	21.60	28.21	0.00	0.00
GCC	30	28.87	21.58	21.61	27.93	0.01	0.00
GCC	31	29.00	21.81	21.50	27.69	0.09	0.00
GCC	32	29.30	21.60	20.98	28.12	0.02	0.00
GCC	33	28.89	21.98	21.13	28.00	0.06	0.00
GCC	34	29.14	21.91	21.14	27.81	0.70	0.00
GCC	35	28.83	22.05	21.06	28.06	0.00	0.00
GCC	36	28.79	22.06	21.19	27.96	0.00	0.00
GCC	37	28.98	21.80	21.61	27.61	0.00	0.00
GCC	38	29.03	21.56	21.02	28.39	0.00	0.00
GCC	39	28.48	22.23	21.09	28.20	0.00	0.00
GCC	40	29.00	22.25	21.13	27.62	0.00	0.00
GCC	41	29.04	21.64	21.51	27.81	0.00	0.00
GCC	42	29.35	21.95	21.21	27.49	0.00	0.00
GCC	43	28.78	22.18	21.70	27.33	0.00	0.00
GCC	44	29.28	21.84	20.75	28.14	0.00	0.00
GCC	45	28.97	21.84	21.01	28.17	0.00	0.00
GCC	46	28.80	22.18	20.98	28.04	0.00	0.00
GCC	47	29.00	21.85	21.01	28.14	0.00	0.00
GCC	48	28.23	22.28	21.42	28.06	0.00	0.00
GCC	49	26.24	23.58	21.40	28.77	0.00	0.00
GCC	50	23.05	25.62	19.93	31.39	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	11.79	39.60	40.35	8.26	0.00	0.00
LBC	2	19.28	22.12	20.61	37.99	0.06	0.00
LBC	3	21.35	30.59	22.33	25.73	0.00	0.00
LBC	4	27.67	23.85	22.65	25.83	0.00	0.00
LBC	5	31.28	19.40	23.49	25.83	0.00	0.00
LBC	6	33.01	19.35	19.81	27.84	0.00	0.00
LBC	7	28.31	16.69	15.50	39.49	0.00	0.00
LBC	8	26.66	21.63	18.26	33.44	0.00	0.00
LBC	9	25.71	21.34	18.27	34.68	0.00	0.00
LBC	10	35.44	17.74	19.24	27.58	0.00	0.00
LBC	11	29.20	23.20	23.15	24.45	0.00	0.00
LBC	12	26.79	23.17	21.57	28.46	0.00	0.00
LBC	13	27.61	22.27	21.40	28.72	0.00	0.00
LBC	14	28.47	21.56	20.76	29.20	0.00	0.00
LBC	15	28.50	22.03	21.04	28.43	0.00	0.00
LBC	16	28.44	21.64	21.72	28.21	0.00	0.00
LBC	17	28.95	21.70	21.48	27.87	0.00	0.00
LBC	18	28.83	22.11	21.32	27.74	0.00	0.00
LBC	19	28.98	21.78	21.56	27.68	0.00	0.00
LBC	20	29.21	21.33	21.42	28.04	0.00	0.00
LBC	21	29.44	21.97	20.85	27.73	0.00	0.00
LBC	22	29.04	21.77	21.30	27.89	0.00	0.00
LBC	23	28.70	21.75	21.48	28.07	0.00	0.00
LBC	24	28.66	22.06	21.07	28.21	0.00	0.00
LBC	25	28.79	22.05	21.68	27.48	0.00	0.00
LBC	26	28.79	21.69	21.34	28.19	0.00	0.00
LBC	27	29.15	21.65	21.39	27.81	0.00	0.00
LBC	28	28.66	21.73	21.82	27.79	0.00	0.00
LBC	29	28.81	21.38	21.60	28.21	0.00	0.00
LBC	30	28.87	21.58	21.61	27.93	0.01	0.00
LBC	31	29.00	21.81	21.50	27.69	0.09	0.00
LBC	32	29.30	21.60	20.98	28.12	0.02	0.00
LBC	33	28.89	21.98	21.13	28.00	0.06	0.00
LBC	34	29.14	21.91	21.14	27.81	0.70	0.00
LBC	35	28.83	22.05	21.06	28.06	0.00	0.00
LBC	36	28.79	22.06	21.19	27.96	0.00	0.00
LBC	37	28.98	21.80	21.61	27.61	0.00	0.00
LBC	38	29.03	21.56	21.02	28.39	0.00	0.00
LBC	39	28.48	22.23	21.09	28.20	0.00	0.00
LBC	40	29.00	22.25	21.13	27.62	0.00	0.00
LBC	41	29.04	21.64	21.51	27.81	0.00	0.00
LBC	42	29.35	21.95	21.21	27.49	0.00	0.00
LBC	43	28.78	22.18	21.70	27.33	0.00	0.00
LBC	44	29.28	21.84	20.75	28.14	0.00	0.00
LBC	45	28.97	21.84	21.01	28.17	0.00	0.00
LBC	46	28.80	22.18	20.98	28.04	0.00	0.00
LBC	47	29.00	21.85	21.01	28.14	0.00	0.00
LBC	48	28.23	22.28	21.42	28.06	0.00	0.00
LBC	49	26.24	23.58	21.40	28.77	0.00	0.00
LBC	50	23.05	25.62	19.93	31.39	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	1049
RL	16	1366
RL	17	1735
RL	18	2295
RL	19	2678
RL	20	3441
RL	21	3977
RL	22	4974
RL	23	6380
RL	24	7289
RL	25	8206
RL	26	8790
RL	27	9229
RL	28	9502
RL	29	10922
RL	30	11731
RL	31	13319
RL	32	17151
RL	33	18113
RL	34	23517
RL	35	35728
RL	36	34282
RL	37	46001
RL	38	81903
RL	39	61643
RL	40	102519
RL	41	68945
RL	42	86883
RL	43	126117
RL	44	248358
RL	45	296118
RL	46	558764
RL	47	1234485
RL	48	1879640
RL	49	3630096
RL	50	17463572
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	13386	5290
ID	2	1188	2143
ID	3	136	224
ID	4	8	28
ID	5	2	22
ID	6	0	6
ID	7	1	4
ID	8	0	4
ID	9	0	4
ID	10	0	1
ID	11	0	2
ID	12	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	572
IC	4	0	107	0	99
IC	5	0	1032	0	28
IC	6	0	340	0	16
IC	7	0	154	0	26
IC	8	0	96	0	38
IC	9	0	252	0	46
IC	10	0	237	0	50
IC	11	0	65	0	71
IC	12	0	57	0	73
IC	13	0	67	0	102
IC	14	0	107	0	83
IC	15	0	405	0	134
IC	16	0	100	0	223
IC	17	0	124	0	192
IC	18	0	904	0	244
IC	19	0	200	0	218
IC	20	0	682	0	340
IC	21	0	163	0	207
IC	22	0	176	0	194
IC	23	0	245	0	173
IC	24	0	259	0	163
IC	25	0	131	0	175
IC	26	0	94	0	177
IC	27	0	179	0	142
IC	28	0	247	0	376
IC	29	0	79	0	145
IC	30	0	263	0	193
IC	31	0	175	0	187
IC	32	0	338	0	161
IC	33	0	174	0	174
IC	34	0	331	0	177
IC	35	0	274	0	258
IC	36	0	353	0	311
IC	37	0	131	0	152
IC	38	0	185	0	191
IC	39	0	255	0	149
IC	40	0	397	0	169
IC	41	0	245	0	318
IC	42	0	304	0	215
IC	43	0	2413	0	249
IC	44	0	981	0	153
IC	45	0	1192	0	155
IC	46	0	126	0	108
IC	47	0	82	0	102
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	39253
COV	[2-2]	2	19119
COV	[3-3]	3	10170
COV	[4-4]	4	6334
COV	[5-5]	5	3541
COV	[6-6]	6	2637
COV	[7-7]	7	1629
COV	[8-8]	8	1366
COV	[9-9]	9	974
COV	[10-10]	10	826
COV	[11-11]	11	367
COV	[12-12]	12	316
COV	[13-13]	13	239
COV	[14-14]	14	206
COV	[15-15]	15	185
COV	[16-16]	16	212
COV	[17-17]	17	161
COV	[18-18]	18	120
COV	[19-19]	19	157
COV	[20-20]	20	84
COV	[21-21]	21	84
COV	[22-22]	22	55
COV	[23-23]	23	41
COV	[24-24]	24	81
COV	[25-25]	25	60
COV	[26-26]	26	87
COV	[27-27]	27	62
COV	[28-28]	28	91
COV	[29-29]	29	104
COV	[30-30]	30	40
COV	[31-31]	31	66
COV	[32-32]	32	41
COV	[33-33]	33	72
COV	[34-34]	34	43
COV	[35-35]	35	75
COV	[36-36]	36	64
COV	[37-37]	37	69
COV	[38-38]	38	36
COV	[39-39]	39	54
COV	[40-40]	40	43
COV	[41-41]	41	61
COV	[42-42]	42	49
COV	[43-43]	43	48
COV	[44-44]	44	51
COV	[45-45]	45	37
COV	[46-46]	46	37
COV	[47-47]	47	42
COV	[48-48]	48	15
COV	[49-49]	49	10
COV	[50-50]	50	20
COV	[51-51]	51	12
COV	[52-52]	52	10
COV	[53-53]	53	11
COV	[54-54]	54	16
COV	[55-55]	55	3
COV	[56-56]	56	8
COV	[57-57]	57	16
COV	[58-58]	58	20
COV	[59-59]	59	8
COV	[60-60]	60	30
COV	[61-61]	61	28
COV	[62-62]	62	18
COV	[63-63]	63	13
COV	[64-64]	64	10
COV	[65-65]	65	18
COV	[66-66]	66	16
COV	[67-67]	67	8
COV	[68-68]	68	2
COV	[69-69]	69	24
COV	[70-70]	70	7
COV	[71-71]	71	17
COV	[72-72]	72	4
COV	[73-73]	73	17
COV	[74-74]	74	23
COV	[75-75]	75	18
COV	[76-76]	76	11
COV	[77-77]	77	18
COV	[78-78]	78	10
COV	[79-79]	79	11
COV	[80-80]	80	5
COV	[81-81]	81	17
COV	[82-82]	82	15
COV	[83-83]	83	17
COV	[84-84]	84	19
COV	[85-85]	85	10
COV	[86-86]	86	15
COV	[87-87]	87	13
COV	[88-88]	88	13
COV	[89-89]	89	45
COV	[90-90]	90	9
COV	[91-91]	91	8
COV	[92-92]	92	8
COV	[93-93]	93	10
COV	[94-94]	94	30
COV	[95-95]	95	12
COV	[96-96]	96	6
COV	[97-97]	97	13
COV	[98-98]	98	6
COV	[99-99]	99	14
COV	[100-100]	100	8
COV	[101-101]	101	26
COV	[102-102]	102	9
COV	[103-103]	103	4
COV	[104-104]	104	13
COV	[105-105]	105	13
COV	[106-106]	106	11
COV	[107-107]	107	3
COV	[108-108]	108	8
COV	[109-109]	109	13
COV	[110-110]	110	54
COV	[111-111]	111	15
COV	[112-112]	112	9
COV	[113-113]	113	15
COV	[114-114]	114	11
COV	[115-115]	115	48
COV	[116-116]	116	10
COV	[117-117]	117	35
COV	[118-118]	118	5
COV	[119-119]	119	12
COV	[120-120]	120	12
COV	[121-121]	121	8
COV	[122-122]	122	7
COV	[123-123]	123	8
COV	[124-124]	124	5
COV	[125-125]	125	9
COV	[126-126]	126	9
COV	[127-127]	127	1
COV	[128-128]	128	6
COV	[129-129]	129	5
COV	[130-130]	130	3
COV	[131-131]	131	4
COV	[132-132]	132	6
COV	[133-133]	133	8
COV	[134-134]	134	14
COV	[135-135]	135	10
COV	[136-136]	136	10
COV	[137-137]	137	13
COV	[138-138]	138	6
COV	[139-139]	139	14
COV	[140-140]	140	10
COV	[141-141]	141	15
COV	[142-142]	142	16
COV	[143-143]	143	7
COV	[144-144]	144	5
COV	[145-145]	145	12
COV	[146-146]	146	2
COV	[147-147]	147	10
COV	[148-148]	148	7
COV	[149-149]	149	5
COV	[150-150]	150	7
COV	[151-151]	151	6
COV	[152-152]	152	8
COV	[153-153]	153	10
COV	[154-154]	154	13
COV	[155-155]	155	4
COV	[156-156]	156	11
COV	[157-157]	157	4
COV	[158-158]	158	5
COV	[159-159]	159	8
COV	[160-160]	160	7
COV	[161-161]	161	11
COV	[162-162]	162	9
COV	[163-163]	163	8
COV	[164-164]	164	7
COV	[165-165]	165	4
COV	[166-166]	166	11
COV	[167-167]	167	11
COV	[168-168]	168	14
COV	[169-169]	169	28
COV	[170-170]	170	11
COV	[171-171]	171	21
COV	[172-172]	172	15
COV	[173-173]	173	24
COV	[174-174]	174	8
COV	[175-175]	175	5
COV	[176-176]	176	11
COV	[177-177]	177	26
COV	[178-178]	178	13
COV	[179-179]	179	12
COV	[180-180]	180	34
COV	[181-181]	181	4
COV	[182-182]	182	7
COV	[183-183]	183	7
COV	[184-184]	184	14
COV	[185-185]	185	4
COV	[186-186]	186	6
COV	[187-187]	187	7
COV	[188-188]	188	6
COV	[189-189]	189	2
COV	[190-190]	190	5
COV	[191-191]	191	6
COV	[192-192]	192	4
COV	[193-193]	193	10
COV	[194-194]	194	4
COV	[195-195]	195	4
COV	[196-196]	196	7
COV	[198-198]	198	5
COV	[199-199]	199	7
COV	[200-200]	200	6
COV	[201-201]	201	3
COV	[202-202]	202	4
COV	[203-203]	203	12
COV	[204-204]	204	7
COV	[205-205]	205	9
COV	[206-206]	206	7
COV	[207-207]	207	21
COV	[208-208]	208	16
COV	[209-209]	209	13
COV	[210-210]	210	20
COV	[211-211]	211	21
COV	[212-212]	212	13
COV	[213-213]	213	29
COV	[214-214]	214	8
COV	[215-215]	215	9
COV	[216-216]	216	7
COV	[217-217]	217	9
COV	[218-218]	218	3
COV	[219-219]	219	5
COV	[220-220]	220	5
COV	[221-221]	221	15
COV	[222-222]	222	5
COV	[223-223]	223	9
COV	[224-224]	224	3
COV	[225-225]	225	17
COV	[226-226]	226	6
COV	[227-227]	227	6
COV	[228-228]	228	7
COV	[229-229]	229	8
COV	[230-230]	230	6
COV	[231-231]	231	5
COV	[232-232]	232	10
COV	[233-233]	233	9
COV	[234-234]	234	7
COV	[235-235]	235	32
COV	[236-236]	236	4
COV	[237-237]	237	8
COV	[238-238]	238	16
COV	[239-239]	239	5
COV	[240-240]	240	4
COV	[241-241]	241	6
COV	[242-242]	242	11
COV	[243-243]	243	12
COV	[244-244]	244	6
COV	[245-245]	245	8
COV	[246-246]	246	12
COV	[247-247]	247	3
COV	[248-248]	248	14
COV	[249-249]	249	5
COV	[250-250]	250	7
COV	[251-251]	251	11
COV	[252-252]	252	6
COV	[253-253]	253	7
COV	[254-254]	254	17
COV	[255-255]	255	4
COV	[256-256]	256	7
COV	[257-257]	257	6
COV	[258-258]	258	9
COV	[259-259]	259	5
COV	[260-260]	260	8
COV	[261-261]	261	29
COV	[262-262]	262	7
COV	[263-263]	263	10
COV	[264-264]	264	6
COV	[265-265]	265	10
COV	[266-266]	266	1
COV	[267-267]	267	8
COV	[268-268]	268	2
COV	[269-269]	269	6
COV	[270-270]	270	1
COV	[271-271]	271	2
COV	[272-272]	272	5
COV	[273-273]	273	2
COV	[274-274]	274	3
COV	[275-275]	275	3
COV	[276-276]	276	5
COV	[277-277]	277	4
COV	[278-278]	278	3
COV	[279-279]	279	4
COV	[280-280]	280	4
COV	[281-281]	281	6
COV	[282-282]	282	7
COV	[283-283]	283	5
COV	[284-284]	284	5
COV	[285-285]	285	6
COV	[286-286]	286	3
COV	[287-287]	287	2
COV	[288-288]	288	4
COV	[289-289]	289	4
COV	[290-290]	290	7
COV	[291-291]	291	1
COV	[292-292]	292	7
COV	[293-293]	293	2
COV	[294-294]	294	3
COV	[295-295]	295	3
COV	[296-296]	296	3
COV	[297-297]	297	9
COV	[298-298]	298	10
COV	[299-299]	299	29
COV	[300-300]	300	6
COV	[301-301]	301	7
COV	[302-302]	302	6
COV	[303-303]	303	6
COV	[304-304]	304	8
COV	[305-305]	305	2
COV	[306-306]	306	2
COV	[307-307]	307	8
COV	[308-308]	308	2
COV	[309-309]	309	14
COV	[310-310]	310	8
COV	[311-311]	311	8
COV	[312-312]	312	11
COV	[313-313]	313	11
COV	[314-314]	314	10
COV	[315-315]	315	29
COV	[316-316]	316	10
COV	[317-317]	317	10
COV	[318-318]	318	10
COV	[319-319]	319	8
COV	[320-320]	320	13
COV	[321-321]	321	13
COV	[322-322]	322	6
COV	[323-323]	323	14
COV	[324-324]	324	5
COV	[325-325]	325	6
COV	[326-326]	326	7
COV	[327-327]	327	5
COV	[328-328]	328	6
COV	[329-329]	329	6
COV	[330-330]	330	3
COV	[331-331]	331	3
COV	[332-332]	332	7
COV	[333-333]	333	16
COV	[334-334]	334	5
COV	[335-335]	335	10
COV	[336-336]	336	7
COV	[337-337]	337	3
COV	[338-338]	338	5
COV	[339-339]	339	5
COV	[340-340]	340	4
COV	[341-341]	341	3
COV	[342-342]	342	6
COV	[343-343]	343	8
COV	[344-344]	344	9
COV	[345-345]	345	2
COV	[346-346]	346	7
COV	[347-347]	347	5
COV	[348-348]	348	8
COV	[349-349]	349	5
COV	[350-350]	350	9
COV	[351-351]	351	2
COV	[352-352]	352	1
COV	[353-353]	353	3
COV	[354-354]	354	6
COV	[355-355]	355	3
COV	[357-357]	357	3
COV	[358-358]	358	4
COV	[359-359]	359	11
COV	[360-360]	360	6
COV	[361-361]	361	4
COV	[362-362]	362	4
COV	[363-363]	363	5
COV	[364-364]	364	8
COV	[365-365]	365	4
COV	[366-366]	366	5
COV	[367-367]	367	4
COV	[368-368]	368	3
COV	[369-369]	369	7
COV	[370-370]	370	2
COV	[371-371]	371	6
COV	[372-372]	372	2
COV	[373-373]	373	6
COV	[374-374]	374	3
COV	[375-375]	375	3
COV	[376-376]	376	2
COV	[377-377]	377	2
COV	[378-378]	378	3
COV	[379-379]	379	2
COV	[380-380]	380	2
COV	[381-381]	381	3
COV	[382-382]	382	6
COV	[383-383]	383	1
COV	[384-384]	384	4
COV	[385-385]	385	1
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[388-388]	388	7
COV	[389-389]	389	2
COV	[390-390]	390	1
COV	[391-391]	391	3
COV	[392-392]	392	2
COV	[393-393]	393	5
COV	[394-394]	394	3
COV	[395-395]	395	6
COV	[396-396]	396	6
COV	[397-397]	397	7
COV	[398-398]	398	2
COV	[399-399]	399	7
COV	[400-400]	400	6
COV	[401-401]	401	9
COV	[402-402]	402	4
COV	[403-403]	403	5
COV	[404-404]	404	3
COV	[405-405]	405	4
COV	[406-406]	406	6
COV	[407-407]	407	1
COV	[408-408]	408	3
COV	[409-409]	409	5
COV	[410-410]	410	6
COV	[411-411]	411	7
COV	[412-412]	412	5
COV	[413-413]	413	5
COV	[414-414]	414	6
COV	[415-415]	415	7
COV	[416-416]	416	7
COV	[417-417]	417	2
COV	[419-419]	419	5
COV	[420-420]	420	2
COV	[421-421]	421	5
COV	[422-422]	422	3
COV	[423-423]	423	4
COV	[424-424]	424	3
COV	[425-425]	425	8
COV	[426-426]	426	5
COV	[427-427]	427	4
COV	[428-428]	428	2
COV	[429-429]	429	2
COV	[430-430]	430	4
COV	[431-431]	431	3
COV	[432-432]	432	1
COV	[433-433]	433	2
COV	[434-434]	434	4
COV	[435-435]	435	5
COV	[436-436]	436	4
COV	[437-437]	437	2
COV	[438-438]	438	5
COV	[439-439]	439	2
COV	[440-440]	440	7
COV	[441-441]	441	4
COV	[442-442]	442	1
COV	[443-443]	443	2
COV	[445-445]	445	1
COV	[446-446]	446	4
COV	[447-447]	447	3
COV	[448-448]	448	2
COV	[449-449]	449	2
COV	[450-450]	450	2
COV	[451-451]	451	3
COV	[452-452]	452	4
COV	[453-453]	453	2
COV	[454-454]	454	5
COV	[455-455]	455	1
COV	[456-456]	456	3
COV	[457-457]	457	7
COV	[458-458]	458	1
COV	[459-459]	459	2
COV	[460-460]	460	2
COV	[461-461]	461	3
COV	[462-462]	462	1
COV	[463-463]	463	4
COV	[464-464]	464	3
COV	[465-465]	465	8
COV	[466-466]	466	5
COV	[467-467]	467	2
COV	[468-468]	468	4
COV	[469-469]	469	3
COV	[470-470]	470	4
COV	[471-471]	471	2
COV	[472-472]	472	3
COV	[473-473]	473	6
COV	[474-474]	474	2
COV	[475-475]	475	5
COV	[476-476]	476	4
COV	[477-477]	477	2
COV	[478-478]	478	1
COV	[479-479]	479	2
COV	[480-480]	480	5
COV	[481-481]	481	7
COV	[482-482]	482	5
COV	[483-483]	483	5
COV	[484-484]	484	1
COV	[485-485]	485	2
COV	[486-486]	486	6
COV	[487-487]	487	3
COV	[488-488]	488	4
COV	[489-489]	489	3
COV	[490-490]	490	3
COV	[491-491]	491	3
COV	[492-492]	492	5
COV	[494-494]	494	3
COV	[495-495]	495	2
COV	[496-496]	496	4
COV	[497-497]	497	4
COV	[498-498]	498	7
COV	[499-499]	499	5
COV	[500-500]	500	6
COV	[501-501]	501	3
COV	[502-502]	502	6
COV	[503-503]	503	1
COV	[504-504]	504	9
COV	[505-505]	505	3
COV	[506-506]	506	2
COV	[507-507]	507	2
COV	[508-508]	508	5
COV	[509-509]	509	4
COV	[510-510]	510	4
COV	[511-511]	511	6
COV	[512-512]	512	6
COV	[513-513]	513	7
COV	[514-514]	514	3
COV	[515-515]	515	2
COV	[516-516]	516	5
COV	[518-518]	518	4
COV	[519-519]	519	5
COV	[520-520]	520	3
COV	[522-522]	522	5
COV	[523-523]	523	1
COV	[525-525]	525	2
COV	[526-526]	526	6
COV	[527-527]	527	4
COV	[528-528]	528	4
COV	[529-529]	529	3
COV	[530-530]	530	1
COV	[531-531]	531	11
COV	[532-532]	532	4
COV	[533-533]	533	2
COV	[534-534]	534	8
COV	[535-535]	535	5
COV	[536-536]	536	3
COV	[537-537]	537	5
COV	[538-538]	538	1
COV	[539-539]	539	2
COV	[540-540]	540	3
COV	[541-541]	541	2
COV	[542-542]	542	3
COV	[543-543]	543	2
COV	[544-544]	544	6
COV	[545-545]	545	7
COV	[546-546]	546	6
COV	[547-547]	547	4
COV	[548-548]	548	4
COV	[549-549]	549	4
COV	[550-550]	550	5
COV	[551-551]	551	4
COV	[552-552]	552	5
COV	[553-553]	553	3
COV	[554-554]	554	6
COV	[555-555]	555	3
COV	[556-556]	556	3
COV	[557-557]	557	7
COV	[558-558]	558	6
COV	[559-559]	559	5
COV	[560-560]	560	2
COV	[561-561]	561	8
COV	[562-562]	562	6
COV	[563-563]	563	4
COV	[564-564]	564	7
COV	[565-565]	565	3
COV	[566-566]	566	8
COV	[567-567]	567	7
COV	[568-568]	568	8
COV	[569-569]	569	5
COV	[570-570]	570	4
COV	[571-571]	571	1
COV	[572-572]	572	5
COV	[573-573]	573	4
COV	[574-574]	574	2
COV	[575-575]	575	2
COV	[576-576]	576	8
COV	[577-577]	577	4
COV	[578-578]	578	4
COV	[579-579]	579	3
COV	[580-580]	580	5
COV	[581-581]	581	8
COV	[582-582]	582	2
COV	[583-583]	583	11
COV	[584-584]	584	5
COV	[585-585]	585	5
COV	[586-586]	586	10
COV	[587-587]	587	7
COV	[588-588]	588	10
COV	[589-589]	589	6
COV	[590-590]	590	6
COV	[591-591]	591	3
COV	[592-592]	592	5
COV	[593-593]	593	4
COV	[595-595]	595	2
COV	[596-596]	596	3
COV	[597-597]	597	4
COV	[598-598]	598	5
COV	[599-599]	599	2
COV	[600-600]	600	2
COV	[601-601]	601	2
COV	[602-602]	602	4
COV	[603-603]	603	7
COV	[604-604]	604	10
COV	[605-605]	605	4
COV	[606-606]	606	5
COV	[607-607]	607	4
COV	[608-608]	608	2
COV	[609-609]	609	6
COV	[610-610]	610	3
COV	[611-611]	611	1
COV	[612-612]	612	3
COV	[613-613]	613	3
COV	[614-614]	614	4
COV	[615-615]	615	6
COV	[616-616]	616	6
COV	[617-617]	617	5
COV	[618-618]	618	5
COV	[619-619]	619	3
COV	[620-620]	620	6
COV	[621-621]	621	6
COV	[622-622]	622	7
COV	[623-623]	623	2
COV	[624-624]	624	6
COV	[625-625]	625	1
COV	[626-626]	626	4
COV	[627-627]	627	3
COV	[628-628]	628	2
COV	[629-629]	629	1
COV	[630-630]	630	1
COV	[631-631]	631	7
COV	[632-632]	632	1
COV	[633-633]	633	4
COV	[634-634]	634	4
COV	[635-635]	635	2
COV	[636-636]	636	1
COV	[637-637]	637	3
COV	[638-638]	638	1
COV	[639-639]	639	1
COV	[640-640]	640	7
COV	[641-641]	641	9
COV	[642-642]	642	6
COV	[643-643]	643	1
COV	[644-644]	644	5
COV	[645-645]	645	4
COV	[646-646]	646	7
COV	[647-647]	647	3
COV	[648-648]	648	3
COV	[649-649]	649	7
COV	[650-650]	650	5
COV	[651-651]	651	2
COV	[652-652]	652	2
COV	[653-653]	653	3
COV	[654-654]	654	4
COV	[655-655]	655	4
COV	[656-656]	656	5
COV	[657-657]	657	2
COV	[658-658]	658	1
COV	[659-659]	659	3
COV	[660-660]	660	4
COV	[661-661]	661	2
COV	[663-663]	663	3
COV	[664-664]	664	2
COV	[665-665]	665	5
COV	[666-666]	666	3
COV	[667-667]	667	4
COV	[668-668]	668	4
COV	[669-669]	669	4
COV	[670-670]	670	4
COV	[671-671]	671	5
COV	[672-672]	672	1
COV	[673-673]	673	4
COV	[674-674]	674	1
COV	[675-675]	675	6
COV	[676-676]	676	4
COV	[677-677]	677	2
COV	[678-678]	678	2
COV	[679-679]	679	3
COV	[680-680]	680	2
COV	[681-681]	681	7
COV	[682-682]	682	8
COV	[683-683]	683	6
COV	[684-684]	684	3
COV	[685-685]	685	3
COV	[686-686]	686	6
COV	[687-687]	687	5
COV	[688-688]	688	3
COV	[689-689]	689	3
COV	[690-690]	690	4
COV	[691-691]	691	1
COV	[692-692]	692	6
COV	[694-694]	694	4
COV	[695-695]	695	2
COV	[696-696]	696	2
COV	[697-697]	697	6
COV	[698-698]	698	4
COV	[700-700]	700	2
COV	[701-701]	701	2
COV	[702-702]	702	8
COV	[703-703]	703	5
COV	[704-704]	704	1
COV	[705-705]	705	3
COV	[706-706]	706	5
COV	[707-707]	707	6
COV	[708-708]	708	3
COV	[709-709]	709	4
COV	[710-710]	710	1
COV	[711-711]	711	3
COV	[712-712]	712	3
COV	[713-713]	713	3
COV	[714-714]	714	4
COV	[715-715]	715	3
COV	[716-716]	716	2
COV	[717-717]	717	2
COV	[718-718]	718	6
COV	[719-719]	719	2
COV	[720-720]	720	3
COV	[721-721]	721	4
COV	[722-722]	722	4
COV	[723-723]	723	4
COV	[724-724]	724	4
COV	[725-725]	725	4
COV	[726-726]	726	6
COV	[727-727]	727	4
COV	[728-728]	728	4
COV	[729-729]	729	2
COV	[730-730]	730	3
COV	[731-731]	731	1
COV	[733-733]	733	5
COV	[734-734]	734	1
COV	[735-735]	735	4
COV	[736-736]	736	4
COV	[737-737]	737	3
COV	[738-738]	738	2
COV	[739-739]	739	3
COV	[740-740]	740	2
COV	[741-741]	741	2
COV	[742-742]	742	2
COV	[743-743]	743	1
COV	[744-744]	744	2
COV	[745-745]	745	1
COV	[746-746]	746	4
COV	[747-747]	747	4
COV	[750-750]	750	4
COV	[751-751]	751	1
COV	[752-752]	752	1
COV	[755-755]	755	1
COV	[756-756]	756	4
COV	[757-757]	757	4
COV	[758-758]	758	2
COV	[759-759]	759	1
COV	[760-760]	760	2
COV	[761-761]	761	3
COV	[762-762]	762	6
COV	[763-763]	763	3
COV	[764-764]	764	4
COV	[765-765]	765	2
COV	[766-766]	766	2
COV	[767-767]	767	3
COV	[769-769]	769	6
COV	[770-770]	770	4
COV	[771-771]	771	8
COV	[772-772]	772	3
COV	[773-773]	773	1
COV	[774-774]	774	2
COV	[775-775]	775	13
COV	[776-776]	776	2
COV	[777-777]	777	3
COV	[779-779]	779	5
COV	[780-780]	780	4
COV	[781-781]	781	3
COV	[782-782]	782	3
COV	[783-783]	783	5
COV	[784-784]	784	3
COV	[785-785]	785	2
COV	[786-786]	786	1
COV	[787-787]	787	4
COV	[788-788]	788	4
COV	[789-789]	789	4
COV	[790-790]	790	1
COV	[791-791]	791	6
COV	[792-792]	792	3
COV	[793-793]	793	3
COV	[794-794]	794	2
COV	[795-795]	795	1
COV	[796-796]	796	1
COV	[797-797]	797	4
COV	[798-798]	798	3
COV	[799-799]	799	1
COV	[800-800]	800	5
COV	[801-801]	801	4
COV	[802-802]	802	3
COV	[803-803]	803	2
COV	[804-804]	804	2
COV	[805-805]	805	2
COV	[806-806]	806	3
COV	[807-807]	807	5
COV	[808-808]	808	4
COV	[809-809]	809	1
COV	[810-810]	810	4
COV	[811-811]	811	2
COV	[812-812]	812	2
COV	[813-813]	813	1
COV	[814-814]	814	3
COV	[815-815]	815	3
COV	[816-816]	816	2
COV	[817-817]	817	3
COV	[818-818]	818	1
COV	[819-819]	819	3
COV	[820-820]	820	3
COV	[821-821]	821	3
COV	[822-822]	822	5
COV	[823-823]	823	3
COV	[824-824]	824	1
COV	[825-825]	825	2
COV	[826-826]	826	3
COV	[828-828]	828	6
COV	[829-829]	829	4
COV	[830-830]	830	4
COV	[831-831]	831	6
COV	[832-832]	832	2
COV	[833-833]	833	3
COV	[834-834]	834	2
COV	[835-835]	835	3
COV	[836-836]	836	3
COV	[838-838]	838	3
COV	[839-839]	839	5
COV	[840-840]	840	3
COV	[841-841]	841	2
COV	[842-842]	842	4
COV	[843-843]	843	5
COV	[844-844]	844	5
COV	[845-845]	845	4
COV	[846-846]	846	3
COV	[847-847]	847	3
COV	[848-848]	848	4
COV	[849-849]	849	5
COV	[850-850]	850	2
COV	[851-851]	851	5
COV	[852-852]	852	3
COV	[853-853]	853	1
COV	[854-854]	854	4
COV	[855-855]	855	2
COV	[856-856]	856	3
COV	[857-857]	857	3
COV	[858-858]	858	3
COV	[859-859]	859	2
COV	[860-860]	860	5
COV	[861-861]	861	1
COV	[862-862]	862	7
COV	[863-863]	863	4
COV	[864-864]	864	5
COV	[865-865]	865	2
COV	[866-866]	866	5
COV	[867-867]	867	7
COV	[868-868]	868	1
COV	[870-870]	870	2
COV	[871-871]	871	7
COV	[872-872]	872	1
COV	[873-873]	873	2
COV	[874-874]	874	1
COV	[875-875]	875	4
COV	[876-876]	876	5
COV	[877-877]	877	3
COV	[878-878]	878	3
COV	[879-879]	879	2
COV	[880-880]	880	5
COV	[881-881]	881	4
COV	[882-882]	882	1
COV	[883-883]	883	3
COV	[884-884]	884	9
COV	[885-885]	885	5
COV	[886-886]	886	3
COV	[887-887]	887	3
COV	[889-889]	889	2
COV	[890-890]	890	4
COV	[891-891]	891	2
COV	[892-892]	892	5
COV	[893-893]	893	2
COV	[894-894]	894	3
COV	[895-895]	895	3
COV	[896-896]	896	3
COV	[897-897]	897	4
COV	[898-898]	898	1
COV	[899-899]	899	3
COV	[900-900]	900	4
COV	[901-901]	901	2
COV	[902-902]	902	3
COV	[903-903]	903	1
COV	[904-904]	904	2
COV	[905-905]	905	3
COV	[906-906]	906	6
COV	[907-907]	907	3
COV	[908-908]	908	3
COV	[909-909]	909	1
COV	[910-910]	910	4
COV	[911-911]	911	1
COV	[912-912]	912	4
COV	[914-914]	914	1
COV	[915-915]	915	2
COV	[916-916]	916	2
COV	[917-917]	917	4
COV	[918-918]	918	2
COV	[919-919]	919	3
COV	[920-920]	920	3
COV	[921-921]	921	1
COV	[922-922]	922	4
COV	[923-923]	923	4
COV	[924-924]	924	3
COV	[925-925]	925	2
COV	[926-926]	926	4
COV	[927-927]	927	3
COV	[928-928]	928	4
COV	[929-929]	929	4
COV	[930-930]	930	3
COV	[931-931]	931	7
COV	[932-932]	932	5
COV	[933-933]	933	2
COV	[935-935]	935	7
COV	[936-936]	936	1
COV	[937-937]	937	2
COV	[938-938]	938	1
COV	[939-939]	939	5
COV	[940-940]	940	2
COV	[942-942]	942	2
COV	[943-943]	943	1
COV	[944-944]	944	2
COV	[945-945]	945	5
COV	[946-946]	946	3
COV	[947-947]	947	5
COV	[948-948]	948	3
COV	[949-949]	949	2
COV	[950-950]	950	6
COV	[951-951]	951	4
COV	[952-952]	952	1
COV	[953-953]	953	3
COV	[954-954]	954	1
COV	[956-956]	956	1
COV	[957-957]	957	5
COV	[958-958]	958	6
COV	[959-959]	959	1
COV	[961-961]	961	2
COV	[962-962]	962	3
COV	[963-963]	963	4
COV	[964-964]	964	2
COV	[965-965]	965	1
COV	[966-966]	966	4
COV	[967-967]	967	2
COV	[968-968]	968	2
COV	[969-969]	969	2
COV	[970-970]	970	3
COV	[971-971]	971	3
COV	[972-972]	972	3
COV	[973-973]	973	2
COV	[976-976]	976	6
COV	[977-977]	977	1
COV	[979-979]	979	2
COV	[980-980]	980	4
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[985-985]	985	2
COV	[987-987]	987	1
COV	[988-988]	988	1
COV	[989-989]	989	2
COV	[990-990]	990	1
COV	[991-991]	991	3
COV	[992-992]	992	2
COV	[993-993]	993	2
COV	[994-994]	994	5
COV	[995-995]	995	1
COV	[996-996]	996	4
COV	[997-997]	997	2
COV	[998-998]	998	2
COV	[1000-1000]	1000	3
COV	[1000<]	1000	5224
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.149	0.000	0.000	0.000	0.000	0.000
GCD	33.0	0.224	0.626	0.626	0.626	0.626	0.626
GCD	36.0	0.299	0.002	0.002	0.002	0.002	0.002
GCD	38.0	0.523	0.002	0.002	0.002	0.564	0.564
GCD	39.0	0.597	0.007	0.007	0.007	0.007	0.007
GCD	40.0	1.046	0.002	0.002	0.010	0.242	1.860
GCD	41.0	1.419	0.034	0.034	0.096	0.410	0.516
GCD	42.0	1.867	0.002	0.002	0.002	0.149	0.161
GCD	43.0	2.240	0.005	0.005	0.007	0.058	0.096
GCD	44.0	3.585	0.002	0.002	0.002	0.007	0.019
GCD	45.0	4.182	0.002	0.002	0.002	0.005	0.007
GCD	46.0	7.468	0.002	0.002	0.002	0.005	0.022
GCD	47.0	9.186	0.002	0.002	0.007	0.017	0.043
GCD	48.0	13.219	0.002	0.002	0.002	0.010	0.019
GCD	49.0	16.878	0.002	0.005	0.007	0.010	0.014
GCD	50.0	23.600	0.002	0.002	0.005	0.007	0.012
GCD	51.0	30.246	0.005	0.005	0.007	0.014	0.024
GCD	52.0	41.001	0.002	0.002	0.005	0.012	0.019
GCD	53.0	49.888	0.002	0.005	0.007	0.014	0.024
GCD	54.0	61.763	0.002	0.002	0.005	0.014	0.024
GCD	55.0	69.156	0.002	0.005	0.010	0.022	0.038
GCD	56.0	79.836	0.002	0.002	0.005	0.012	0.034
GCD	57.0	85.586	0.005	0.007	0.010	0.017	0.026
GCD	58.0	90.814	0.002	0.002	0.005	0.014	0.022
GCD	59.0	93.577	0.002	0.005	0.010	0.014	0.022
GCD	60.0	96.042	0.002	0.002	0.002	0.005	0.012
GCD	61.0	97.386	0.002	0.005	0.007	0.019	0.038
GCD	62.0	98.805	0.002	0.002	0.002	0.010	0.017
GCD	63.0	99.328	0.002	0.005	0.007	0.014	0.017
GCD	64.0	99.701	0.002	0.002	0.002	0.002	0.002
GCD	65.0	99.776	0.005	0.005	0.005	0.005	0.005
GCD	66.0	99.851	0.002	0.002	0.002	0.002	0.002
GCD	67.0	99.925	0.002	0.002	0.002	0.002	0.002
GCD	68.0	100.000	0.002	0.002	0.002	0.002	0.002
