# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2180294.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	0184121e	03258e42	963413df
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	22783161
SN	filtered sequences:	0
SN	sequences:	22783161
SN	is sorted:	1
SN	1st fragments:	22783161
SN	last fragments:	0
SN	reads mapped:	2387625
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	20395536
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	74078	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	1116506918	# ignores clipping
SN	total first fragment length:	1116506918	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	117557391	# ignores clipping
SN	bases mapped (cigar):	117184450	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	842572	# from NM fields
SN	error rate:	7.190135e-03	# mismatches / bases mapped (cigar)
SN	average length:	49
SN	average first fragment length:	49
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	1619
GCF	1.76	1880
GCF	2.26	2027
GCF	2.76	2161
GCF	3.27	2318
GCF	3.77	2225
GCF	4.27	2415
GCF	4.77	2565
GCF	5.28	2618
GCF	5.78	3113
GCF	6.28	3441
GCF	6.78	3633
GCF	7.29	3830
GCF	7.79	4994
GCF	8.29	5738
GCF	8.79	6077
GCF	9.30	6461
GCF	9.80	8199
GCF	10.30	9141
GCF	10.80	9717
GCF	11.31	10268
GCF	11.81	14100
GCF	12.31	16418
GCF	12.81	17622
GCF	13.32	18184
GCF	13.82	29947
GCF	14.32	34237
GCF	14.82	35851
GCF	15.33	36672
GCF	15.83	44968
GCF	16.33	46570
GCF	16.83	49746
GCF	17.34	50768
GCF	17.84	70967
GCF	18.34	77039
GCF	18.84	80815
GCF	19.35	84723
GCF	19.85	112608
GCF	20.35	128472
GCF	20.85	131901
GCF	21.36	135508
GCF	21.86	183848
GCF	22.36	191972
GCF	22.86	199051
GCF	23.37	205220
GCF	23.87	292722
GCF	24.37	313275
GCF	24.87	322960
GCF	25.38	329426
GCF	25.88	426095
GCF	26.38	447950
GCF	26.88	464712
GCF	27.39	466697
GCF	27.89	605683
GCF	28.39	638180
GCF	28.89	641448
GCF	29.40	653935
GCF	29.90	754411
GCF	30.40	789847
GCF	30.90	792125
GCF	31.41	817079
GCF	31.91	984355
GCF	32.66	1016121
GCF	33.42	1022026
GCF	33.92	1134482
GCF	34.42	1135822
GCF	34.92	1165529
GCF	35.43	1179239
GCF	35.93	1317448
GCF	36.43	1319713
GCF	36.93	1339220
GCF	37.44	1353182
GCF	37.94	1461957
GCF	38.44	1472460
GCF	38.94	1499298
GCF	39.45	1507952
GCF	39.95	1570738
GCF	40.45	1578709
GCF	40.95	1598285
GCF	41.46	1609169
GCF	41.96	1718254
GCF	42.46	1722474
GCF	42.96	1724788
GCF	43.47	1725166
GCF	43.97	1669481
GCF	44.47	1670507
GCF	44.97	1666046
GCF	45.48	1663808
GCF	45.98	1667549
GCF	46.48	1667098
GCF	46.98	1638630
GCF	47.49	1639512
GCF	47.99	1564486
GCF	48.49	1564943
GCF	49.25	1554358
GCF	50.25	1509441
GCF	51.01	1509252
GCF	51.51	1509673
GCF	52.01	1420789
GCF	52.51	1413556
GCF	53.02	1367504
GCF	53.52	1363680
GCF	54.02	1218803
GCF	54.52	1210086
GCF	55.03	1177309
GCF	55.53	1160340
GCF	56.03	975980
GCF	56.53	969092
GCF	57.04	925647
GCF	57.54	909351
GCF	58.04	706499
GCF	58.54	675357
GCF	59.05	646641
GCF	59.55	635458
GCF	60.05	508795
GCF	60.55	493262
GCF	61.06	467577
GCF	61.56	458227
GCF	62.06	352406
GCF	62.56	340757
GCF	63.07	322061
GCF	63.57	320843
GCF	64.07	244350
GCF	64.57	234842
GCF	65.08	221297
GCF	65.58	219685
GCF	66.08	163317
GCF	66.83	157193
GCF	67.59	145917
GCF	68.09	106066
GCF	68.59	98924
GCF	69.10	97303
GCF	69.60	87303
GCF	70.10	66408
GCF	70.60	62831
GCF	71.11	62178
GCF	71.61	58124
GCF	72.11	45295
GCF	72.61	45566
GCF	73.12	45493
GCF	73.62	44287
GCF	74.12	44186
GCF	74.62	43911
GCF	75.13	43787
GCF	75.63	45196
GCF	76.13	50460
GCF	76.63	51556
GCF	77.14	51912
GCF	77.64	50646
GCF	78.14	42202
GCF	78.64	41272
GCF	79.15	39431
GCF	79.65	38878
GCF	80.15	36156
GCF	80.65	34055
GCF	81.16	32465
GCF	81.66	31597
GCF	82.16	30143
GCF	82.66	29689
GCF	83.17	30515
GCF	83.67	29825
GCF	84.17	25947
GCF	84.67	24926
GCF	85.18	22282
GCF	85.68	20815
GCF	86.18	16610
GCF	86.68	16599
GCF	87.19	16053
GCF	87.69	17522
GCF	88.19	24533
GCF	88.69	24928
GCF	89.20	26405
GCF	89.70	28160
GCF	90.20	30614
GCF	90.70	30254
GCF	91.21	29114
GCF	91.71	22394
GCF	92.21	9389
GCF	92.71	8015
GCF	93.22	6784
GCF	93.72	4855
GCF	94.22	3203
GCF	94.72	2925
GCF	95.23	2168
GCF	95.73	1564
GCF	96.23	991
GCF	96.73	805
GCF	97.24	710
GCF	97.74	668
GCF	98.99	656
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	10.89	38.02	41.65	9.44	0.00	0.00
GCC	2	16.90	24.95	23.02	35.13	0.06	0.00
GCC	3	19.28	32.07	23.89	24.76	0.00	0.00
GCC	4	25.54	25.17	24.19	25.10	0.00	0.00
GCC	5	29.61	19.98	24.31	26.10	0.00	0.00
GCC	6	31.91	19.61	20.75	27.73	0.00	0.00
GCC	7	27.96	16.71	15.73	39.59	0.00	0.00
GCC	8	26.87	21.13	18.56	33.44	0.00	0.00
GCC	9	25.87	20.77	18.38	34.98	0.00	0.00
GCC	10	35.65	17.20	18.93	28.22	0.00	0.00
GCC	11	29.64	22.41	22.80	25.15	0.00	0.00
GCC	12	27.02	22.47	21.37	29.14	0.00	0.00
GCC	13	27.75	21.69	21.35	29.21	0.00	0.00
GCC	14	28.47	21.18	20.77	29.59	0.00	0.00
GCC	15	28.45	21.64	20.99	28.92	0.00	0.00
GCC	16	28.29	21.43	21.58	28.70	0.00	0.00
GCC	17	28.68	21.53	21.40	28.38	0.00	0.00
GCC	18	28.80	21.80	21.13	28.26	0.00	0.00
GCC	19	28.93	21.55	21.47	28.05	0.00	0.00
GCC	20	28.89	21.25	21.43	28.43	0.00	0.00
GCC	21	29.09	21.81	20.86	28.23	0.00	0.00
GCC	22	29.01	21.59	21.24	28.17	0.00	0.00
GCC	23	28.64	21.56	21.44	28.36	0.00	0.00
GCC	24	28.60	21.97	20.84	28.58	0.00	0.00
GCC	25	28.67	22.01	21.44	27.88	0.00	0.00
GCC	26	28.67	21.68	21.23	28.41	0.00	0.00
GCC	27	28.94	21.50	21.40	28.15	0.00	0.00
GCC	28	28.60	21.58	21.74	28.08	0.00	0.00
GCC	29	28.61	21.32	21.63	28.44	0.00	0.00
GCC	30	28.61	21.49	21.64	28.26	0.01	0.00
GCC	31	28.77	21.64	21.54	28.05	0.09	0.00
GCC	32	28.92	21.53	21.08	28.47	0.02	0.00
GCC	33	28.73	21.87	21.02	28.38	0.05	0.00
GCC	34	28.97	21.80	21.07	28.16	0.69	0.00
GCC	35	28.64	21.91	20.93	28.52	0.00	0.00
GCC	36	28.64	22.00	20.92	28.44	0.00	0.00
GCC	37	28.80	21.81	21.32	28.07	0.00	0.00
GCC	38	28.84	21.58	20.92	28.65	0.00	0.00
GCC	39	28.31	22.18	21.00	28.50	0.00	0.00
GCC	40	28.80	22.16	21.09	27.95	0.00	0.00
GCC	41	28.82	21.66	21.44	28.07	0.00	0.00
GCC	42	29.06	21.89	21.27	27.78	0.00	0.00
GCC	43	28.62	22.18	21.59	27.61	0.00	0.00
GCC	44	29.04	21.89	20.77	28.30	0.00	0.00
GCC	45	28.76	21.86	20.96	28.42	0.00	0.00
GCC	46	28.68	22.12	20.92	28.28	0.00	0.00
GCC	47	28.80	21.83	20.96	28.41	0.00	0.00
GCC	48	28.00	22.22	21.30	28.48	0.00	0.00
GCC	49	26.09	23.48	21.28	29.15	0.00	0.00
GCC	50	22.54	25.80	19.85	31.81	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	10.89	38.02	41.65	9.44	0.00	0.00
LBC	2	16.90	24.95	23.02	35.13	0.06	0.00
LBC	3	19.28	32.07	23.89	24.76	0.00	0.00
LBC	4	25.54	25.17	24.19	25.10	0.00	0.00
LBC	5	29.61	19.98	24.31	26.10	0.00	0.00
LBC	6	31.91	19.61	20.75	27.73	0.00	0.00
LBC	7	27.96	16.71	15.73	39.59	0.00	0.00
LBC	8	26.87	21.13	18.56	33.44	0.00	0.00
LBC	9	25.87	20.77	18.38	34.98	0.00	0.00
LBC	10	35.65	17.20	18.93	28.22	0.00	0.00
LBC	11	29.64	22.41	22.80	25.15	0.00	0.00
LBC	12	27.02	22.47	21.37	29.14	0.00	0.00
LBC	13	27.75	21.69	21.35	29.21	0.00	0.00
LBC	14	28.47	21.18	20.77	29.59	0.00	0.00
LBC	15	28.45	21.64	20.99	28.92	0.00	0.00
LBC	16	28.29	21.43	21.58	28.70	0.00	0.00
LBC	17	28.68	21.53	21.40	28.38	0.00	0.00
LBC	18	28.80	21.80	21.13	28.26	0.00	0.00
LBC	19	28.93	21.55	21.47	28.05	0.00	0.00
LBC	20	28.89	21.25	21.43	28.43	0.00	0.00
LBC	21	29.09	21.81	20.86	28.23	0.00	0.00
LBC	22	29.01	21.59	21.24	28.17	0.00	0.00
LBC	23	28.64	21.56	21.44	28.36	0.00	0.00
LBC	24	28.60	21.97	20.84	28.58	0.00	0.00
LBC	25	28.67	22.01	21.44	27.88	0.00	0.00
LBC	26	28.67	21.68	21.23	28.41	0.00	0.00
LBC	27	28.94	21.50	21.40	28.15	0.00	0.00
LBC	28	28.60	21.58	21.74	28.08	0.00	0.00
LBC	29	28.61	21.32	21.63	28.44	0.00	0.00
LBC	30	28.61	21.49	21.64	28.26	0.01	0.00
LBC	31	28.77	21.64	21.54	28.05	0.09	0.00
LBC	32	28.92	21.53	21.08	28.47	0.02	0.00
LBC	33	28.73	21.87	21.02	28.38	0.05	0.00
LBC	34	28.97	21.80	21.07	28.16	0.69	0.00
LBC	35	28.64	21.91	20.93	28.52	0.00	0.00
LBC	36	28.64	22.00	20.92	28.44	0.00	0.00
LBC	37	28.80	21.81	21.32	28.07	0.00	0.00
LBC	38	28.84	21.58	20.92	28.65	0.00	0.00
LBC	39	28.31	22.18	21.00	28.50	0.00	0.00
LBC	40	28.80	22.16	21.09	27.95	0.00	0.00
LBC	41	28.82	21.66	21.44	28.07	0.00	0.00
LBC	42	29.06	21.89	21.27	27.78	0.00	0.00
LBC	43	28.62	22.18	21.59	27.61	0.00	0.00
LBC	44	29.04	21.89	20.77	28.30	0.00	0.00
LBC	45	28.76	21.86	20.96	28.42	0.00	0.00
LBC	46	28.68	22.12	20.92	28.28	0.00	0.00
LBC	47	28.80	21.83	20.96	28.41	0.00	0.00
LBC	48	28.00	22.22	21.30	28.48	0.00	0.00
LBC	49	26.09	23.48	21.28	29.15	0.00	0.00
LBC	50	22.54	25.80	19.85	31.81	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	15	961
RL	16	1172
RL	17	1501
RL	18	1997
RL	19	2463
RL	20	2924
RL	21	3708
RL	22	4594
RL	23	6000
RL	24	7062
RL	25	7353
RL	26	8287
RL	27	8481
RL	28	8603
RL	29	9959
RL	30	10456
RL	31	11723
RL	32	14781
RL	33	15469
RL	34	20006
RL	35	30530
RL	36	27054
RL	37	39666
RL	38	69904
RL	39	52697
RL	40	87299
RL	41	57679
RL	42	73888
RL	43	106715
RL	44	205385
RL	45	252969
RL	46	478667
RL	47	1059758
RL	48	1609826
RL	49	3149360
RL	50	15334264
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	8954	3564
ID	2	781	1073
ID	3	91	92
ID	4	9	18
ID	5	0	9
ID	6	0	1
ID	7	2	2
ID	8	0	3
ID	9	0	2
ID	11	0	1
ID	14	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	376
IC	4	0	62	0	62
IC	5	0	659	0	24
IC	6	0	267	0	7
IC	7	0	112	0	10
IC	8	0	74	0	13
IC	9	0	168	0	25
IC	10	0	173	0	25
IC	11	0	37	0	35
IC	12	0	60	0	49
IC	13	0	66	0	48
IC	14	0	60	0	66
IC	15	0	254	0	70
IC	16	0	77	0	150
IC	17	0	132	0	117
IC	18	0	802	0	143
IC	19	0	203	0	138
IC	20	0	598	0	192
IC	21	0	215	0	144
IC	22	0	192	0	115
IC	23	0	172	0	92
IC	24	0	147	0	118
IC	25	0	83	0	119
IC	26	0	80	0	111
IC	27	0	99	0	97
IC	28	0	152	0	146
IC	29	0	53	0	90
IC	30	0	135	0	135
IC	31	0	80	0	123
IC	32	0	114	0	106
IC	33	0	71	0	106
IC	34	0	187	0	94
IC	35	0	186	0	161
IC	36	0	150	0	197
IC	37	0	102	0	108
IC	38	0	136	0	121
IC	39	0	162	0	99
IC	40	0	221	0	110
IC	41	0	130	0	192
IC	42	0	190	0	148
IC	43	0	1265	0	140
IC	44	0	764	0	107
IC	45	0	789	0	88
IC	46	0	108	0	68
IC	47	0	50	0	81
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	39815
COV	[2-2]	2	17493
COV	[3-3]	3	8494
COV	[4-4]	4	4623
COV	[5-5]	5	2683
COV	[6-6]	6	2176
COV	[7-7]	7	1420
COV	[8-8]	8	797
COV	[9-9]	9	611
COV	[10-10]	10	346
COV	[11-11]	11	243
COV	[12-12]	12	377
COV	[13-13]	13	138
COV	[14-14]	14	89
COV	[15-15]	15	183
COV	[16-16]	16	133
COV	[17-17]	17	118
COV	[18-18]	18	154
COV	[19-19]	19	87
COV	[20-20]	20	104
COV	[21-21]	21	71
COV	[22-22]	22	89
COV	[23-23]	23	63
COV	[24-24]	24	75
COV	[25-25]	25	28
COV	[26-26]	26	54
COV	[27-27]	27	32
COV	[28-28]	28	53
COV	[29-29]	29	17
COV	[30-30]	30	24
COV	[31-31]	31	26
COV	[32-32]	32	54
COV	[33-33]	33	63
COV	[34-34]	34	22
COV	[35-35]	35	37
COV	[36-36]	36	21
COV	[37-37]	37	43
COV	[38-38]	38	27
COV	[39-39]	39	29
COV	[40-40]	40	43
COV	[41-41]	41	24
COV	[42-42]	42	50
COV	[43-43]	43	37
COV	[44-44]	44	39
COV	[45-45]	45	22
COV	[46-46]	46	40
COV	[47-47]	47	45
COV	[48-48]	48	31
COV	[49-49]	49	95
COV	[50-50]	50	48
COV	[51-51]	51	38
COV	[52-52]	52	27
COV	[53-53]	53	47
COV	[54-54]	54	32
COV	[55-55]	55	32
COV	[56-56]	56	48
COV	[57-57]	57	20
COV	[58-58]	58	30
COV	[59-59]	59	14
COV	[60-60]	60	14
COV	[61-61]	61	17
COV	[62-62]	62	20
COV	[63-63]	63	23
COV	[64-64]	64	23
COV	[65-65]	65	18
COV	[66-66]	66	17
COV	[67-67]	67	14
COV	[68-68]	68	27
COV	[69-69]	69	10
COV	[70-70]	70	15
COV	[71-71]	71	14
COV	[72-72]	72	13
COV	[73-73]	73	25
COV	[74-74]	74	13
COV	[75-75]	75	19
COV	[76-76]	76	8
COV	[77-77]	77	7
COV	[78-78]	78	36
COV	[79-79]	79	6
COV	[80-80]	80	43
COV	[81-81]	81	13
COV	[82-82]	82	11
COV	[83-83]	83	16
COV	[84-84]	84	6
COV	[85-85]	85	8
COV	[86-86]	86	23
COV	[87-87]	87	20
COV	[88-88]	88	23
COV	[89-89]	89	18
COV	[90-90]	90	31
COV	[91-91]	91	20
COV	[92-92]	92	30
COV	[93-93]	93	22
COV	[94-94]	94	29
COV	[95-95]	95	53
COV	[96-96]	96	16
COV	[97-97]	97	28
COV	[98-98]	98	12
COV	[99-99]	99	10
COV	[100-100]	100	11
COV	[101-101]	101	10
COV	[102-102]	102	20
COV	[103-103]	103	25
COV	[104-104]	104	15
COV	[105-105]	105	7
COV	[106-106]	106	15
COV	[107-107]	107	30
COV	[108-108]	108	8
COV	[109-109]	109	23
COV	[110-110]	110	5
COV	[111-111]	111	11
COV	[112-112]	112	10
COV	[113-113]	113	12
COV	[114-114]	114	6
COV	[115-115]	115	22
COV	[116-116]	116	6
COV	[117-117]	117	11
COV	[118-118]	118	11
COV	[119-119]	119	10
COV	[120-120]	120	10
COV	[121-121]	121	12
COV	[122-122]	122	9
COV	[123-123]	123	9
COV	[124-124]	124	46
COV	[125-125]	125	11
COV	[126-126]	126	11
COV	[127-127]	127	24
COV	[128-128]	128	8
COV	[129-129]	129	11
COV	[130-130]	130	11
COV	[131-131]	131	7
COV	[132-132]	132	12
COV	[133-133]	133	15
COV	[134-134]	134	15
COV	[135-135]	135	19
COV	[136-136]	136	9
COV	[137-137]	137	12
COV	[138-138]	138	8
COV	[139-139]	139	6
COV	[140-140]	140	17
COV	[141-141]	141	12
COV	[142-142]	142	9
COV	[143-143]	143	9
COV	[144-144]	144	14
COV	[145-145]	145	8
COV	[146-146]	146	15
COV	[147-147]	147	8
COV	[148-148]	148	9
COV	[149-149]	149	25
COV	[150-150]	150	12
COV	[151-151]	151	12
COV	[152-152]	152	14
COV	[153-153]	153	4
COV	[154-154]	154	7
COV	[155-155]	155	11
COV	[156-156]	156	19
COV	[157-157]	157	12
COV	[158-158]	158	23
COV	[159-159]	159	17
COV	[160-160]	160	34
COV	[161-161]	161	22
COV	[162-162]	162	7
COV	[163-163]	163	17
COV	[164-164]	164	13
COV	[165-165]	165	9
COV	[166-166]	166	13
COV	[167-167]	167	10
COV	[168-168]	168	12
COV	[169-169]	169	32
COV	[170-170]	170	10
COV	[171-171]	171	8
COV	[172-172]	172	14
COV	[173-173]	173	15
COV	[174-174]	174	12
COV	[175-175]	175	6
COV	[176-176]	176	7
COV	[177-177]	177	11
COV	[178-178]	178	7
COV	[179-179]	179	7
COV	[180-180]	180	14
COV	[181-181]	181	4
COV	[182-182]	182	7
COV	[183-183]	183	11
COV	[184-184]	184	6
COV	[185-185]	185	9
COV	[186-186]	186	7
COV	[187-187]	187	14
COV	[188-188]	188	10
COV	[189-189]	189	14
COV	[190-190]	190	12
COV	[191-191]	191	12
COV	[192-192]	192	14
COV	[193-193]	193	27
COV	[194-194]	194	19
COV	[195-195]	195	7
COV	[196-196]	196	10
COV	[197-197]	197	12
COV	[198-198]	198	10
COV	[199-199]	199	26
COV	[200-200]	200	14
COV	[201-201]	201	8
COV	[202-202]	202	14
COV	[203-203]	203	10
COV	[204-204]	204	5
COV	[205-205]	205	9
COV	[206-206]	206	11
COV	[207-207]	207	13
COV	[208-208]	208	12
COV	[209-209]	209	4
COV	[210-210]	210	9
COV	[211-211]	211	16
COV	[212-212]	212	12
COV	[213-213]	213	10
COV	[214-214]	214	14
COV	[215-215]	215	11
COV	[216-216]	216	10
COV	[217-217]	217	15
COV	[218-218]	218	20
COV	[219-219]	219	11
COV	[220-220]	220	20
COV	[221-221]	221	6
COV	[222-222]	222	9
COV	[223-223]	223	8
COV	[224-224]	224	11
COV	[225-225]	225	7
COV	[226-226]	226	14
COV	[227-227]	227	8
COV	[228-228]	228	18
COV	[229-229]	229	10
COV	[230-230]	230	6
COV	[231-231]	231	3
COV	[232-232]	232	5
COV	[233-233]	233	12
COV	[234-234]	234	7
COV	[235-235]	235	11
COV	[236-236]	236	8
COV	[237-237]	237	5
COV	[238-238]	238	31
COV	[239-239]	239	5
COV	[240-240]	240	9
COV	[241-241]	241	7
COV	[242-242]	242	8
COV	[243-243]	243	4
COV	[244-244]	244	4
COV	[245-245]	245	10
COV	[246-246]	246	11
COV	[247-247]	247	8
COV	[248-248]	248	10
COV	[249-249]	249	15
COV	[250-250]	250	4
COV	[251-251]	251	4
COV	[252-252]	252	17
COV	[253-253]	253	7
COV	[254-254]	254	6
COV	[255-255]	255	7
COV	[256-256]	256	8
COV	[257-257]	257	6
COV	[258-258]	258	6
COV	[259-259]	259	4
COV	[260-260]	260	5
COV	[261-261]	261	6
COV	[262-262]	262	4
COV	[263-263]	263	10
COV	[264-264]	264	6
COV	[265-265]	265	8
COV	[266-266]	266	9
COV	[267-267]	267	6
COV	[268-268]	268	9
COV	[269-269]	269	8
COV	[270-270]	270	8
COV	[271-271]	271	10
COV	[272-272]	272	9
COV	[273-273]	273	8
COV	[274-274]	274	1
COV	[275-275]	275	6
COV	[276-276]	276	7
COV	[277-277]	277	8
COV	[278-278]	278	8
COV	[279-279]	279	5
COV	[280-280]	280	5
COV	[281-281]	281	5
COV	[282-282]	282	5
COV	[283-283]	283	6
COV	[284-284]	284	6
COV	[285-285]	285	4
COV	[286-286]	286	4
COV	[287-287]	287	9
COV	[288-288]	288	4
COV	[289-289]	289	10
COV	[290-290]	290	7
COV	[291-291]	291	7
COV	[292-292]	292	5
COV	[293-293]	293	8
COV	[294-294]	294	5
COV	[295-295]	295	7
COV	[296-296]	296	7
COV	[297-297]	297	7
COV	[298-298]	298	15
COV	[299-299]	299	12
COV	[300-300]	300	34
COV	[301-301]	301	7
COV	[302-302]	302	11
COV	[303-303]	303	3
COV	[304-304]	304	15
COV	[305-305]	305	6
COV	[306-306]	306	10
COV	[307-307]	307	5
COV	[308-308]	308	6
COV	[309-309]	309	10
COV	[310-310]	310	11
COV	[311-311]	311	10
COV	[312-312]	312	11
COV	[313-313]	313	13
COV	[314-314]	314	7
COV	[315-315]	315	12
COV	[316-316]	316	5
COV	[317-317]	317	10
COV	[318-318]	318	7
COV	[319-319]	319	10
COV	[320-320]	320	12
COV	[321-321]	321	8
COV	[322-322]	322	14
COV	[323-323]	323	14
COV	[324-324]	324	5
COV	[325-325]	325	15
COV	[326-326]	326	14
COV	[327-327]	327	14
COV	[328-328]	328	10
COV	[329-329]	329	10
COV	[330-330]	330	12
COV	[331-331]	331	8
COV	[332-332]	332	8
COV	[333-333]	333	9
COV	[334-334]	334	11
COV	[335-335]	335	10
COV	[336-336]	336	12
COV	[337-337]	337	6
COV	[338-338]	338	11
COV	[339-339]	339	9
COV	[340-340]	340	11
COV	[341-341]	341	13
COV	[342-342]	342	12
COV	[343-343]	343	24
COV	[344-344]	344	22
COV	[345-345]	345	21
COV	[346-346]	346	11
COV	[347-347]	347	23
COV	[348-348]	348	14
COV	[349-349]	349	20
COV	[350-350]	350	16
COV	[351-351]	351	10
COV	[352-352]	352	13
COV	[353-353]	353	8
COV	[354-354]	354	14
COV	[355-355]	355	9
COV	[356-356]	356	15
COV	[357-357]	357	10
COV	[358-358]	358	7
COV	[359-359]	359	7
COV	[360-360]	360	11
COV	[361-361]	361	11
COV	[362-362]	362	5
COV	[363-363]	363	11
COV	[364-364]	364	7
COV	[365-365]	365	7
COV	[366-366]	366	7
COV	[367-367]	367	12
COV	[368-368]	368	6
COV	[369-369]	369	8
COV	[370-370]	370	12
COV	[371-371]	371	7
COV	[372-372]	372	7
COV	[373-373]	373	13
COV	[374-374]	374	9
COV	[375-375]	375	10
COV	[376-376]	376	7
COV	[377-377]	377	24
COV	[378-378]	378	3
COV	[379-379]	379	9
COV	[380-380]	380	11
COV	[381-381]	381	13
COV	[382-382]	382	8
COV	[383-383]	383	8
COV	[384-384]	384	12
COV	[385-385]	385	12
COV	[386-386]	386	9
COV	[387-387]	387	6
COV	[388-388]	388	10
COV	[389-389]	389	7
COV	[390-390]	390	7
COV	[391-391]	391	8
COV	[392-392]	392	8
COV	[393-393]	393	9
COV	[394-394]	394	12
COV	[395-395]	395	6
COV	[396-396]	396	9
COV	[397-397]	397	9
COV	[398-398]	398	7
COV	[399-399]	399	7
COV	[400-400]	400	6
COV	[401-401]	401	5
COV	[402-402]	402	5
COV	[403-403]	403	7
COV	[404-404]	404	5
COV	[405-405]	405	11
COV	[406-406]	406	4
COV	[407-407]	407	7
COV	[408-408]	408	7
COV	[409-409]	409	6
COV	[410-410]	410	7
COV	[411-411]	411	6
COV	[412-412]	412	6
COV	[413-413]	413	4
COV	[414-414]	414	7
COV	[415-415]	415	8
COV	[416-416]	416	4
COV	[417-417]	417	8
COV	[418-418]	418	9
COV	[419-419]	419	13
COV	[420-420]	420	7
COV	[421-421]	421	14
COV	[422-422]	422	9
COV	[423-423]	423	10
COV	[424-424]	424	11
COV	[425-425]	425	7
COV	[426-426]	426	7
COV	[427-427]	427	13
COV	[428-428]	428	3
COV	[429-429]	429	8
COV	[430-430]	430	9
COV	[431-431]	431	11
COV	[432-432]	432	4
COV	[433-433]	433	6
COV	[434-434]	434	5
COV	[435-435]	435	7
COV	[436-436]	436	8
COV	[437-437]	437	7
COV	[438-438]	438	4
COV	[439-439]	439	10
COV	[440-440]	440	5
COV	[441-441]	441	9
COV	[442-442]	442	9
COV	[443-443]	443	10
COV	[444-444]	444	3
COV	[445-445]	445	5
COV	[446-446]	446	10
COV	[447-447]	447	3
COV	[448-448]	448	2
COV	[449-449]	449	5
COV	[450-450]	450	9
COV	[451-451]	451	3
COV	[452-452]	452	11
COV	[453-453]	453	7
COV	[454-454]	454	4
COV	[455-455]	455	9
COV	[456-456]	456	4
COV	[457-457]	457	2
COV	[458-458]	458	4
COV	[459-459]	459	5
COV	[460-460]	460	7
COV	[461-461]	461	5
COV	[462-462]	462	8
COV	[463-463]	463	9
COV	[464-464]	464	14
COV	[465-465]	465	2
COV	[466-466]	466	3
COV	[467-467]	467	6
COV	[468-468]	468	5
COV	[469-469]	469	5
COV	[470-470]	470	4
COV	[471-471]	471	5
COV	[472-472]	472	2
COV	[473-473]	473	10
COV	[474-474]	474	5
COV	[475-475]	475	2
COV	[476-476]	476	1
COV	[477-477]	477	1
COV	[478-478]	478	4
COV	[479-479]	479	6
COV	[480-480]	480	6
COV	[481-481]	481	3
COV	[482-482]	482	7
COV	[483-483]	483	3
COV	[484-484]	484	6
COV	[485-485]	485	1
COV	[486-486]	486	4
COV	[487-487]	487	3
COV	[488-488]	488	5
COV	[489-489]	489	2
COV	[490-490]	490	2
COV	[491-491]	491	2
COV	[492-492]	492	6
COV	[493-493]	493	8
COV	[494-494]	494	6
COV	[495-495]	495	4
COV	[496-496]	496	4
COV	[497-497]	497	1
COV	[498-498]	498	5
COV	[499-499]	499	1
COV	[500-500]	500	4
COV	[501-501]	501	3
COV	[502-502]	502	3
COV	[503-503]	503	2
COV	[504-504]	504	3
COV	[505-505]	505	3
COV	[506-506]	506	4
COV	[507-507]	507	3
COV	[508-508]	508	5
COV	[509-509]	509	3
COV	[510-510]	510	8
COV	[511-511]	511	6
COV	[512-512]	512	6
COV	[514-514]	514	5
COV	[515-515]	515	4
COV	[516-516]	516	3
COV	[517-517]	517	1
COV	[518-518]	518	6
COV	[519-519]	519	2
COV	[520-520]	520	4
COV	[521-521]	521	2
COV	[523-523]	523	3
COV	[524-524]	524	4
COV	[525-525]	525	2
COV	[526-526]	526	4
COV	[527-527]	527	1
COV	[528-528]	528	4
COV	[529-529]	529	4
COV	[530-530]	530	1
COV	[531-531]	531	7
COV	[532-532]	532	1
COV	[533-533]	533	2
COV	[534-534]	534	8
COV	[535-535]	535	4
COV	[536-536]	536	1
COV	[537-537]	537	5
COV	[538-538]	538	2
COV	[539-539]	539	4
COV	[540-540]	540	3
COV	[541-541]	541	4
COV	[542-542]	542	1
COV	[543-543]	543	5
COV	[544-544]	544	2
COV	[545-545]	545	2
COV	[546-546]	546	6
COV	[547-547]	547	2
COV	[548-548]	548	2
COV	[549-549]	549	5
COV	[550-550]	550	3
COV	[551-551]	551	4
COV	[552-552]	552	4
COV	[553-553]	553	1
COV	[554-554]	554	6
COV	[555-555]	555	1
COV	[557-557]	557	3
COV	[559-559]	559	5
COV	[560-560]	560	3
COV	[561-561]	561	5
COV	[562-562]	562	1
COV	[563-563]	563	2
COV	[564-564]	564	3
COV	[565-565]	565	3
COV	[566-566]	566	4
COV	[567-567]	567	4
COV	[568-568]	568	5
COV	[569-569]	569	7
COV	[570-570]	570	3
COV	[571-571]	571	3
COV	[572-572]	572	3
COV	[573-573]	573	5
COV	[574-574]	574	1
COV	[575-575]	575	3
COV	[576-576]	576	2
COV	[578-578]	578	4
COV	[579-579]	579	4
COV	[580-580]	580	3
COV	[581-581]	581	4
COV	[582-582]	582	3
COV	[583-583]	583	5
COV	[585-585]	585	3
COV	[586-586]	586	4
COV	[587-587]	587	1
COV	[588-588]	588	1
COV	[589-589]	589	3
COV	[590-590]	590	5
COV	[591-591]	591	6
COV	[592-592]	592	3
COV	[593-593]	593	6
COV	[594-594]	594	2
COV	[595-595]	595	4
COV	[596-596]	596	2
COV	[597-597]	597	2
COV	[598-598]	598	1
COV	[599-599]	599	3
COV	[600-600]	600	3
COV	[601-601]	601	4
COV	[602-602]	602	3
COV	[603-603]	603	3
COV	[604-604]	604	4
COV	[605-605]	605	3
COV	[606-606]	606	4
COV	[607-607]	607	3
COV	[608-608]	608	1
COV	[609-609]	609	2
COV	[610-610]	610	5
COV	[611-611]	611	5
COV	[612-612]	612	3
COV	[613-613]	613	2
COV	[614-614]	614	3
COV	[615-615]	615	3
COV	[616-616]	616	4
COV	[617-617]	617	2
COV	[618-618]	618	8
COV	[619-619]	619	2
COV	[620-620]	620	3
COV	[621-621]	621	5
COV	[622-622]	622	2
COV	[623-623]	623	4
COV	[624-624]	624	3
COV	[625-625]	625	3
COV	[626-626]	626	3
COV	[627-627]	627	9
COV	[628-628]	628	5
COV	[629-629]	629	7
COV	[631-631]	631	4
COV	[632-632]	632	4
COV	[633-633]	633	5
COV	[634-634]	634	4
COV	[635-635]	635	2
COV	[636-636]	636	4
COV	[637-637]	637	4
COV	[638-638]	638	3
COV	[640-640]	640	7
COV	[641-641]	641	3
COV	[642-642]	642	5
COV	[643-643]	643	6
COV	[644-644]	644	10
COV	[645-645]	645	4
COV	[646-646]	646	5
COV	[647-647]	647	5
COV	[648-648]	648	6
COV	[649-649]	649	6
COV	[650-650]	650	2
COV	[651-651]	651	7
COV	[652-652]	652	8
COV	[653-653]	653	5
COV	[654-654]	654	9
COV	[655-655]	655	3
COV	[656-656]	656	5
COV	[657-657]	657	4
COV	[658-658]	658	7
COV	[659-659]	659	9
COV	[660-660]	660	5
COV	[661-661]	661	3
COV	[662-662]	662	4
COV	[663-663]	663	4
COV	[664-664]	664	3
COV	[665-665]	665	7
COV	[666-666]	666	5
COV	[667-667]	667	7
COV	[668-668]	668	9
COV	[669-669]	669	8
COV	[670-670]	670	9
COV	[671-671]	671	3
COV	[672-672]	672	3
COV	[673-673]	673	6
COV	[674-674]	674	6
COV	[675-675]	675	5
COV	[676-676]	676	6
COV	[677-677]	677	6
COV	[678-678]	678	13
COV	[679-679]	679	5
COV	[680-680]	680	4
COV	[681-681]	681	5
COV	[682-682]	682	4
COV	[683-683]	683	7
COV	[684-684]	684	8
COV	[685-685]	685	2
COV	[686-686]	686	3
COV	[687-687]	687	3
COV	[688-688]	688	1
COV	[689-689]	689	3
COV	[690-690]	690	2
COV	[691-691]	691	3
COV	[692-692]	692	4
COV	[693-693]	693	5
COV	[694-694]	694	2
COV	[695-695]	695	5
COV	[696-696]	696	3
COV	[697-697]	697	4
COV	[698-698]	698	6
COV	[699-699]	699	3
COV	[700-700]	700	3
COV	[701-701]	701	6
COV	[702-702]	702	6
COV	[703-703]	703	7
COV	[704-704]	704	8
COV	[705-705]	705	3
COV	[706-706]	706	3
COV	[707-707]	707	7
COV	[708-708]	708	4
COV	[709-709]	709	4
COV	[710-710]	710	5
COV	[711-711]	711	2
COV	[712-712]	712	5
COV	[713-713]	713	6
COV	[714-714]	714	3
COV	[715-715]	715	5
COV	[716-716]	716	11
COV	[717-717]	717	7
COV	[718-718]	718	11
COV	[719-719]	719	2
COV	[720-720]	720	3
COV	[721-721]	721	6
COV	[722-722]	722	4
COV	[723-723]	723	2
COV	[724-724]	724	2
COV	[725-725]	725	7
COV	[726-726]	726	5
COV	[727-727]	727	1
COV	[728-728]	728	2
COV	[729-729]	729	5
COV	[730-730]	730	6
COV	[731-731]	731	4
COV	[732-732]	732	3
COV	[733-733]	733	6
COV	[734-734]	734	4
COV	[735-735]	735	6
COV	[736-736]	736	7
COV	[737-737]	737	9
COV	[738-738]	738	5
COV	[739-739]	739	4
COV	[740-740]	740	6
COV	[741-741]	741	6
COV	[742-742]	742	8
COV	[743-743]	743	4
COV	[744-744]	744	7
COV	[745-745]	745	7
COV	[746-746]	746	3
COV	[747-747]	747	5
COV	[748-748]	748	9
COV	[749-749]	749	8
COV	[750-750]	750	7
COV	[751-751]	751	3
COV	[752-752]	752	5
COV	[753-753]	753	10
COV	[754-754]	754	4
COV	[755-755]	755	9
COV	[756-756]	756	7
COV	[757-757]	757	8
COV	[758-758]	758	4
COV	[759-759]	759	5
COV	[760-760]	760	1
COV	[761-761]	761	4
COV	[762-762]	762	8
COV	[763-763]	763	4
COV	[764-764]	764	10
COV	[765-765]	765	14
COV	[766-766]	766	4
COV	[767-767]	767	9
COV	[768-768]	768	6
COV	[769-769]	769	5
COV	[770-770]	770	5
COV	[771-771]	771	1
COV	[772-772]	772	5
COV	[773-773]	773	2
COV	[774-774]	774	4
COV	[775-775]	775	4
COV	[776-776]	776	6
COV	[777-777]	777	3
COV	[778-778]	778	4
COV	[779-779]	779	7
COV	[780-780]	780	2
COV	[781-781]	781	5
COV	[782-782]	782	3
COV	[783-783]	783	6
COV	[784-784]	784	6
COV	[785-785]	785	6
COV	[787-787]	787	4
COV	[788-788]	788	3
COV	[789-789]	789	2
COV	[790-790]	790	3
COV	[791-791]	791	4
COV	[792-792]	792	1
COV	[793-793]	793	1
COV	[794-794]	794	3
COV	[795-795]	795	5
COV	[796-796]	796	2
COV	[797-797]	797	7
COV	[798-798]	798	4
COV	[799-799]	799	5
COV	[800-800]	800	3
COV	[801-801]	801	4
COV	[802-802]	802	2
COV	[803-803]	803	2
COV	[804-804]	804	2
COV	[805-805]	805	2
COV	[806-806]	806	2
COV	[807-807]	807	3
COV	[808-808]	808	1
COV	[809-809]	809	2
COV	[810-810]	810	3
COV	[811-811]	811	2
COV	[812-812]	812	3
COV	[813-813]	813	3
COV	[814-814]	814	1
COV	[815-815]	815	2
COV	[816-816]	816	4
COV	[817-817]	817	4
COV	[818-818]	818	1
COV	[820-820]	820	3
COV	[821-821]	821	4
COV	[822-822]	822	2
COV	[823-823]	823	3
COV	[824-824]	824	5
COV	[825-825]	825	2
COV	[826-826]	826	4
COV	[827-827]	827	3
COV	[828-828]	828	3
COV	[830-830]	830	3
COV	[831-831]	831	4
COV	[832-832]	832	1
COV	[833-833]	833	2
COV	[835-835]	835	2
COV	[836-836]	836	2
COV	[837-837]	837	2
COV	[838-838]	838	3
COV	[839-839]	839	3
COV	[840-840]	840	1
COV	[841-841]	841	2
COV	[842-842]	842	3
COV	[843-843]	843	1
COV	[844-844]	844	5
COV	[845-845]	845	1
COV	[847-847]	847	2
COV	[848-848]	848	5
COV	[849-849]	849	4
COV	[850-850]	850	6
COV	[852-852]	852	3
COV	[853-853]	853	2
COV	[854-854]	854	4
COV	[855-855]	855	2
COV	[856-856]	856	3
COV	[857-857]	857	1
COV	[858-858]	858	6
COV	[859-859]	859	2
COV	[860-860]	860	1
COV	[862-862]	862	3
COV	[863-863]	863	1
COV	[864-864]	864	1
COV	[865-865]	865	2
COV	[866-866]	866	2
COV	[867-867]	867	2
COV	[868-868]	868	2
COV	[869-869]	869	5
COV	[870-870]	870	2
COV	[871-871]	871	2
COV	[873-873]	873	1
COV	[874-874]	874	4
COV	[875-875]	875	2
COV	[876-876]	876	1
COV	[877-877]	877	3
COV	[878-878]	878	1
COV	[879-879]	879	2
COV	[880-880]	880	1
COV	[881-881]	881	7
COV	[882-882]	882	2
COV	[883-883]	883	1
COV	[884-884]	884	2
COV	[885-885]	885	6
COV	[886-886]	886	1
COV	[887-887]	887	4
COV	[889-889]	889	3
COV	[890-890]	890	1
COV	[891-891]	891	2
COV	[893-893]	893	2
COV	[894-894]	894	4
COV	[895-895]	895	1
COV	[896-896]	896	1
COV	[897-897]	897	2
COV	[898-898]	898	1
COV	[899-899]	899	2
COV	[900-900]	900	2
COV	[901-901]	901	1
COV	[903-903]	903	2
COV	[904-904]	904	1
COV	[906-906]	906	4
COV	[907-907]	907	3
COV	[908-908]	908	3
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[911-911]	911	1
COV	[912-912]	912	7
COV	[913-913]	913	1
COV	[914-914]	914	1
COV	[915-915]	915	6
COV	[916-916]	916	7
COV	[917-917]	917	7
COV	[918-918]	918	6
COV	[919-919]	919	3
COV	[920-920]	920	5
COV	[921-921]	921	1
COV	[922-922]	922	1
COV	[923-923]	923	1
COV	[924-924]	924	1
COV	[925-925]	925	3
COV	[926-926]	926	1
COV	[928-928]	928	1
COV	[933-933]	933	1
COV	[934-934]	934	2
COV	[935-935]	935	1
COV	[936-936]	936	2
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[940-940]	940	3
COV	[941-941]	941	3
COV	[944-944]	944	2
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[947-947]	947	1
COV	[948-948]	948	1
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[954-954]	954	2
COV	[955-955]	955	1
COV	[957-957]	957	2
COV	[961-961]	961	1
COV	[962-962]	962	1
COV	[965-965]	965	1
COV	[966-966]	966	1
COV	[967-967]	967	2
COV	[968-968]	968	1
COV	[969-969]	969	2
COV	[970-970]	970	1
COV	[973-973]	973	1
COV	[974-974]	974	2
COV	[975-975]	975	2
COV	[979-979]	979	3
COV	[981-981]	981	1
COV	[985-985]	985	3
COV	[988-988]	988	3
COV	[990-990]	990	1
COV	[991-991]	991	1
COV	[992-992]	992	1
COV	[993-993]	993	1
COV	[994-994]	994	1
COV	[995-995]	995	2
COV	[996-996]	996	2
COV	[997-997]	997	2
COV	[998-998]	998	1
COV	[999-999]	999	2
COV	[1000<]	1000	3154
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.159	0.000	0.000	0.000	0.000	0.000
GCD	29.0	0.238	0.007	0.007	0.007	0.007	0.007
GCD	32.0	0.318	0.002	0.002	0.002	0.002	0.002
GCD	33.0	0.397	0.583	0.583	0.583	0.583	0.583
GCD	36.0	0.477	0.002	0.002	0.002	0.002	0.002
GCD	38.0	0.635	0.015	0.015	0.015	0.064	0.064
GCD	39.0	0.794	0.554	0.554	0.554	1.664	1.664
GCD	40.0	1.350	0.002	0.002	0.005	0.024	0.233
GCD	41.0	1.589	0.029	0.029	0.365	0.414	0.414
GCD	42.0	2.224	0.002	0.002	0.002	0.032	0.152
GCD	43.0	2.939	0.002	0.002	0.005	0.012	0.130
GCD	44.0	4.210	0.002	0.002	0.005	0.007	0.020
GCD	45.0	4.845	0.002	0.002	0.005	0.005	0.012
GCD	46.0	7.546	0.002	0.002	0.002	0.005	0.010
GCD	47.0	10.167	0.002	0.002	0.005	0.010	0.024
GCD	48.0	15.012	0.002	0.002	0.002	0.005	0.010
GCD	49.0	18.189	0.002	0.005	0.007	0.010	0.015
GCD	50.0	25.496	0.002	0.002	0.005	0.007	0.017
GCD	51.0	30.739	0.002	0.005	0.007	0.012	0.029
GCD	52.0	40.905	0.002	0.002	0.005	0.010	0.017
GCD	53.0	47.895	0.002	0.005	0.007	0.012	0.022
GCD	54.0	58.777	0.002	0.002	0.005	0.010	0.022
GCD	55.0	66.878	0.002	0.005	0.010	0.012	0.022
GCD	56.0	76.410	0.002	0.002	0.005	0.010	0.037
GCD	57.0	83.082	0.002	0.005	0.010	0.015	0.032
GCD	58.0	89.674	0.002	0.002	0.005	0.010	0.017
GCD	59.0	92.534	0.002	0.005	0.007	0.012	0.022
GCD	60.0	95.870	0.002	0.002	0.002	0.005	0.010
GCD	61.0	96.982	0.002	0.002	0.005	0.010	0.024
GCD	62.0	98.411	0.002	0.002	0.005	0.005	0.007
GCD	63.0	99.206	0.005	0.005	0.010	0.020	0.029
GCD	64.0	99.603	0.002	0.002	0.005	0.005	0.005
GCD	65.0	99.762	0.002	0.002	0.002	0.005	0.005
GCD	66.0	99.841	0.002	0.002	0.002	0.002	0.002
GCD	67.0	99.921	0.002	0.002	0.002	0.002	0.002
GCD	68.0	100.000	0.002	0.002	0.002	0.002	0.002
