# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138288.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	3fe3b350	91e77f51	189f76ef
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	14719500
SN	filtered sequences:	0
SN	sequences:	14719500
SN	is sorted:	1
SN	1st fragments:	14719500
SN	last fragments:	0
SN	reads mapped:	602024
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	14117476
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	242414	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	741377064	# ignores clipping
SN	total first fragment length:	741377064	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	30377803	# ignores clipping
SN	bases mapped (cigar):	29780124	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	291752	# from NM fields
SN	error rate:	9.796870e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	33717
GCF	1.76	3768
GCF	2.26	1324
GCF	3.02	703
GCF	3.77	360
GCF	4.27	329
GCF	4.77	296
GCF	5.28	289
GCF	5.78	351
GCF	6.28	386
GCF	6.78	394
GCF	7.29	417
GCF	7.79	523
GCF	8.29	566
GCF	8.79	595
GCF	9.30	623
GCF	9.80	816
GCF	10.30	930
GCF	10.80	966
GCF	11.31	1007
GCF	11.81	1787
GCF	12.31	1877
GCF	12.81	1952
GCF	13.32	1983
GCF	13.82	3410
GCF	14.32	3527
GCF	14.82	3751
GCF	15.33	3856
GCF	15.83	7322
GCF	16.33	7612
GCF	16.83	7911
GCF	17.34	8063
GCF	17.84	12568
GCF	18.34	13018
GCF	18.84	13519
GCF	19.35	13769
GCF	19.85	20767
GCF	20.35	22551
GCF	20.85	22933
GCF	21.36	34400
GCF	21.86	37447
GCF	22.36	37676
GCF	22.86	38657
GCF	23.37	57520
GCF	23.87	64262
GCF	24.37	66310
GCF	24.87	67617
GCF	25.38	92998
GCF	25.88	95879
GCF	26.38	98059
GCF	26.88	99868
GCF	27.39	137439
GCF	27.89	146003
GCF	28.39	149092
GCF	28.89	149398
GCF	29.40	190818
GCF	29.90	196279
GCF	30.40	200170
GCF	30.90	200989
GCF	31.41	248853
GCF	31.91	257844
GCF	32.66	261617
GCF	33.42	315390
GCF	33.92	322418
GCF	34.42	322632
GCF	34.92	327689
GCF	35.43	392785
GCF	35.93	404704
GCF	36.43	405918
GCF	36.93	411286
GCF	37.44	482151
GCF	37.94	495873
GCF	38.44	498005
GCF	38.94	506123
GCF	39.45	604019
GCF	39.95	615694
GCF	40.45	617887
GCF	40.95	746903
GCF	41.46	752584
GCF	41.96	770050
GCF	42.46	773033
GCF	42.96	878350
GCF	43.47	879878
GCF	43.97	893331
GCF	44.47	896123
GCF	44.97	1035619
GCF	45.48	1037108
GCF	45.98	1054698
GCF	46.48	1056227
GCF	46.98	1099153
GCF	47.49	1099134
GCF	47.99	1104266
GCF	48.49	1104323
GCF	49.25	1138945
GCF	50.25	1146811
GCF	51.01	1187639
GCF	51.51	1187881
GCF	52.01	1189289
GCF	52.51	1188943
GCF	53.02	1192005
GCF	53.52	1192318
GCF	54.02	1169496
GCF	54.52	1169382
GCF	55.03	1053763
GCF	55.53	1077504
GCF	56.03	1052540
GCF	56.53	1052291
GCF	57.04	882215
GCF	57.54	852457
GCF	58.04	831257
GCF	58.54	824163
GCF	59.05	652171
GCF	59.55	649273
GCF	60.05	632360
GCF	60.55	505259
GCF	61.06	508227
GCF	61.56	504687
GCF	62.06	492412
GCF	62.56	394831
GCF	63.07	377927
GCF	63.57	376047
GCF	64.07	365793
GCF	64.57	308148
GCF	65.08	300703
GCF	65.58	300515
GCF	66.08	291265
GCF	66.83	190938
GCF	67.59	186792
GCF	68.09	175436
GCF	68.59	141811
GCF	69.10	141048
GCF	69.60	138782
GCF	70.10	134181
GCF	70.60	111438
GCF	71.11	111416
GCF	71.61	107208
GCF	72.11	105304
GCF	72.61	97067
GCF	73.12	99319
GCF	73.62	107122
GCF	74.12	118545
GCF	74.62	157305
GCF	75.13	154707
GCF	75.63	146829
GCF	76.13	136643
GCF	76.63	117030
GCF	77.14	117601
GCF	77.64	114902
GCF	78.14	112616
GCF	78.64	82549
GCF	79.15	82201
GCF	79.65	81653
GCF	80.15	62383
GCF	80.65	60112
GCF	81.16	58665
GCF	81.66	57220
GCF	82.16	64035
GCF	82.66	63606
GCF	83.17	61100
GCF	83.67	59611
GCF	84.17	32198
GCF	84.67	31149
GCF	85.18	29079
GCF	85.68	29357
GCF	86.18	21281
GCF	86.68	21146
GCF	87.19	20566
GCF	87.69	19627
GCF	88.19	45815
GCF	88.69	46198
GCF	89.20	47863
GCF	89.70	50875
GCF	90.20	58162
GCF	90.70	57878
GCF	91.21	56621
GCF	91.71	50138
GCF	92.21	5023
GCF	92.71	4416
GCF	93.22	3893
GCF	93.72	2950
GCF	94.22	451
GCF	94.72	365
GCF	95.23	244
GCF	95.73	176
GCF	96.48	120
GCF	97.24	82
GCF	97.74	33
GCF	98.99	12
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.13	38.78	44.85	7.24	0.00	0.00
GCC	2	13.68	25.97	23.48	36.87	0.00	0.00
GCC	3	17.12	34.34	24.40	24.14	0.01	0.00
GCC	4	23.95	26.72	26.68	22.65	0.02	0.00
GCC	5	28.55	20.27	26.58	24.60	0.00	0.00
GCC	6	29.62	23.00	21.55	25.83	0.00	0.00
GCC	7	22.46	20.35	17.70	39.48	0.00	0.00
GCC	8	21.53	25.83	20.67	31.97	0.00	0.00
GCC	9	20.64	25.26	21.34	32.76	0.00	0.00
GCC	10	31.76	20.52	22.19	25.53	0.00	0.00
GCC	11	23.88	27.68	26.42	22.03	0.00	0.00
GCC	12	21.49	26.74	25.04	26.73	0.00	0.00
GCC	13	22.63	25.72	24.09	27.56	0.00	0.00
GCC	14	23.54	25.23	23.16	28.08	0.00	0.00
GCC	15	23.95	24.76	23.73	27.56	0.00	0.00
GCC	16	24.00	25.43	24.08	26.49	0.00	0.00
GCC	17	24.65	24.77	23.93	26.65	0.00	0.00
GCC	18	24.53	25.45	23.48	26.54	0.00	0.00
GCC	19	24.41	25.39	23.75	26.44	0.00	0.00
GCC	20	24.38	24.87	23.92	26.83	0.00	0.00
GCC	21	24.37	25.85	23.42	26.36	0.00	0.00
GCC	22	24.70	25.19	23.86	26.25	0.00	0.00
GCC	23	24.65	25.29	23.86	26.20	0.00	0.00
GCC	24	24.10	25.31	23.68	26.92	0.00	0.00
GCC	25	24.18	25.25	24.23	26.34	0.00	0.00
GCC	26	24.41	24.44	23.75	27.41	0.00	0.00
GCC	27	24.35	25.55	23.49	26.61	0.00	0.00
GCC	28	24.46	25.47	23.81	26.26	0.00	0.00
GCC	29	24.62	25.21	23.65	26.52	0.00	0.00
GCC	30	24.20	25.48	24.03	26.29	0.00	0.00
GCC	31	24.26	25.33	24.21	26.20	0.00	0.00
GCC	32	24.56	24.98	24.11	26.36	0.00	0.00
GCC	33	24.32	25.72	23.58	26.39	0.00	0.00
GCC	34	24.37	25.51	24.21	25.91	0.00	0.00
GCC	35	24.89	25.04	24.01	26.06	0.00	0.00
GCC	36	24.20	25.25	24.06	26.50	0.00	0.00
GCC	37	24.71	24.93	24.46	25.90	0.00	0.00
GCC	38	24.63	24.65	23.95	26.77	0.00	0.00
GCC	39	24.25	25.32	24.17	26.26	0.00	0.00
GCC	40	24.15	25.36	24.52	25.97	0.00	0.00
GCC	41	24.59	25.14	24.10	26.17	0.00	0.00
GCC	42	24.02	25.54	23.98	26.46	0.00	0.00
GCC	43	24.51	25.28	24.22	25.99	0.00	0.00
GCC	44	24.38	25.48	23.51	26.62	0.00	0.00
GCC	45	24.45	25.55	23.39	26.61	0.00	0.00
GCC	46	24.28	25.89	23.72	26.11	0.00	0.00
GCC	47	24.56	24.94	23.85	26.65	0.00	0.00
GCC	48	23.53	26.00	23.89	26.58	0.00	0.00
GCC	49	23.39	26.09	24.12	26.41	0.00	0.00
GCC	50	21.14	27.43	23.61	27.81	0.00	0.00
GCC	51	17.32	30.29	22.63	29.76	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.13	38.78	44.85	7.24	0.00	0.00
LBC	2	13.68	25.97	23.48	36.87	0.00	0.00
LBC	3	17.12	34.34	24.40	24.14	0.01	0.00
LBC	4	23.95	26.72	26.68	22.65	0.02	0.00
LBC	5	28.55	20.27	26.58	24.60	0.00	0.00
LBC	6	29.62	23.00	21.55	25.83	0.00	0.00
LBC	7	22.46	20.35	17.70	39.48	0.00	0.00
LBC	8	21.53	25.83	20.67	31.97	0.00	0.00
LBC	9	20.64	25.26	21.34	32.76	0.00	0.00
LBC	10	31.76	20.52	22.19	25.53	0.00	0.00
LBC	11	23.88	27.68	26.42	22.03	0.00	0.00
LBC	12	21.49	26.74	25.04	26.73	0.00	0.00
LBC	13	22.63	25.72	24.09	27.56	0.00	0.00
LBC	14	23.54	25.23	23.16	28.08	0.00	0.00
LBC	15	23.95	24.76	23.73	27.56	0.00	0.00
LBC	16	24.00	25.43	24.08	26.49	0.00	0.00
LBC	17	24.65	24.77	23.93	26.65	0.00	0.00
LBC	18	24.53	25.45	23.48	26.54	0.00	0.00
LBC	19	24.41	25.39	23.75	26.44	0.00	0.00
LBC	20	24.38	24.87	23.92	26.83	0.00	0.00
LBC	21	24.37	25.85	23.42	26.36	0.00	0.00
LBC	22	24.70	25.19	23.86	26.25	0.00	0.00
LBC	23	24.65	25.29	23.86	26.20	0.00	0.00
LBC	24	24.10	25.31	23.68	26.92	0.00	0.00
LBC	25	24.18	25.25	24.23	26.34	0.00	0.00
LBC	26	24.41	24.44	23.75	27.41	0.00	0.00
LBC	27	24.35	25.55	23.49	26.61	0.00	0.00
LBC	28	24.46	25.47	23.81	26.26	0.00	0.00
LBC	29	24.62	25.21	23.65	26.52	0.00	0.00
LBC	30	24.20	25.48	24.03	26.29	0.00	0.00
LBC	31	24.26	25.33	24.21	26.20	0.00	0.00
LBC	32	24.56	24.98	24.11	26.36	0.00	0.00
LBC	33	24.32	25.72	23.58	26.39	0.00	0.00
LBC	34	24.37	25.51	24.21	25.91	0.00	0.00
LBC	35	24.89	25.04	24.01	26.06	0.00	0.00
LBC	36	24.20	25.25	24.06	26.50	0.00	0.00
LBC	37	24.71	24.93	24.46	25.90	0.00	0.00
LBC	38	24.63	24.65	23.95	26.77	0.00	0.00
LBC	39	24.25	25.32	24.17	26.26	0.00	0.00
LBC	40	24.15	25.36	24.52	25.97	0.00	0.00
LBC	41	24.59	25.14	24.10	26.17	0.00	0.00
LBC	42	24.02	25.54	23.98	26.46	0.00	0.00
LBC	43	24.51	25.28	24.22	25.99	0.00	0.00
LBC	44	24.38	25.48	23.51	26.62	0.00	0.00
LBC	45	24.45	25.55	23.39	26.61	0.00	0.00
LBC	46	24.28	25.89	23.72	26.11	0.00	0.00
LBC	47	24.56	24.94	23.85	26.65	0.00	0.00
LBC	48	23.53	26.00	23.89	26.58	0.00	0.00
LBC	49	23.39	26.09	24.12	26.41	0.00	0.00
LBC	50	21.14	27.43	23.61	27.81	0.00	0.00
LBC	51	17.32	30.29	22.63	29.76	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	12081
RL	36	20227
RL	37	13806
RL	38	24150
RL	39	47201
RL	40	26857
RL	41	52025
RL	42	20752
RL	43	28024
RL	44	44322
RL	45	85915
RL	46	91130
RL	47	206801
RL	48	413120
RL	49	810773
RL	50	1550948
RL	51	11271368
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	927	2240
ID	2	124	399
ID	3	1	563
ID	4	1	6
ID	5	0	4
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	131
IC	4	0	15	0	36
IC	5	0	4	0	11
IC	6	0	2	0	7
IC	7	0	3	0	5
IC	8	0	2	0	5
IC	9	0	6	0	7
IC	10	0	99	0	35
IC	11	0	2	0	6
IC	12	0	8	0	21
IC	13	0	9	0	30
IC	14	0	4	0	23
IC	15	0	18	0	25
IC	16	0	7	0	39
IC	17	0	5	0	83
IC	18	0	39	0	49
IC	19	0	9	0	19
IC	20	0	10	0	32
IC	21	0	6	0	80
IC	22	0	6	0	27
IC	23	0	8	0	32
IC	24	0	6	0	16
IC	25	0	4	0	32
IC	26	0	6	0	31
IC	27	0	9	0	30
IC	28	0	12	0	48
IC	29	0	28	0	37
IC	30	0	57	0	53
IC	31	0	37	0	51
IC	32	0	28	0	121
IC	33	0	17	0	252
IC	34	0	17	0	276
IC	35	0	20	0	73
IC	36	0	31	0	145
IC	37	0	70	0	98
IC	38	0	22	0	46
IC	39	0	116	0	91
IC	40	0	34	0	109
IC	41	0	22	0	93
IC	42	0	30	0	46
IC	43	0	96	0	81
IC	44	0	62	0	492
IC	45	0	49	0	71
IC	46	0	3	0	82
IC	47	0	12	0	45
IC	48	0	3	0	90
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	3463
COV	[2-2]	2	572
COV	[3-3]	3	313
COV	[4-4]	4	245
COV	[5-5]	5	251
COV	[6-6]	6	67
COV	[7-7]	7	100
COV	[8-8]	8	18
COV	[9-9]	9	51
COV	[10-10]	10	45
COV	[11-11]	11	22
COV	[12-12]	12	25
COV	[13-13]	13	43
COV	[14-14]	14	59
COV	[15-15]	15	20
COV	[16-16]	16	33
COV	[17-17]	17	101
COV	[18-18]	18	26
COV	[19-19]	19	50
COV	[20-20]	20	37
COV	[21-21]	21	50
COV	[22-22]	22	50
COV	[23-23]	23	50
COV	[24-24]	24	35
COV	[25-25]	25	56
COV	[26-26]	26	95
COV	[27-27]	27	60
COV	[28-28]	28	69
COV	[29-29]	29	68
COV	[30-30]	30	94
COV	[31-31]	31	36
COV	[32-32]	32	44
COV	[33-33]	33	13
COV	[34-34]	34	22
COV	[35-35]	35	17
COV	[36-36]	36	23
COV	[37-37]	37	55
COV	[38-38]	38	24
COV	[39-39]	39	27
COV	[40-40]	40	20
COV	[41-41]	41	52
COV	[42-42]	42	17
COV	[43-43]	43	20
COV	[44-44]	44	18
COV	[45-45]	45	15
COV	[46-46]	46	16
COV	[47-47]	47	16
COV	[48-48]	48	8
COV	[49-49]	49	6
COV	[50-50]	50	15
COV	[51-51]	51	6
COV	[52-52]	52	9
COV	[53-53]	53	5
COV	[54-54]	54	9
COV	[55-55]	55	4
COV	[56-56]	56	5
COV	[57-57]	57	5
COV	[58-58]	58	10
COV	[59-59]	59	3
COV	[60-60]	60	3
COV	[61-61]	61	3
COV	[62-62]	62	12
COV	[63-63]	63	5
COV	[64-64]	64	15
COV	[65-65]	65	5
COV	[66-66]	66	4
COV	[67-67]	67	4
COV	[68-68]	68	5
COV	[69-69]	69	2
COV	[70-70]	70	1
COV	[71-71]	71	6
COV	[72-72]	72	7
COV	[73-73]	73	6
COV	[74-74]	74	5
COV	[75-75]	75	7
COV	[76-76]	76	13
COV	[77-77]	77	4
COV	[78-78]	78	3
COV	[79-79]	79	2
COV	[80-80]	80	13
COV	[81-81]	81	4
COV	[82-82]	82	7
COV	[83-83]	83	3
COV	[84-84]	84	10
COV	[85-85]	85	6
COV	[86-86]	86	8
COV	[87-87]	87	4
COV	[88-88]	88	3
COV	[89-89]	89	5
COV	[90-90]	90	2
COV	[91-91]	91	8
COV	[92-92]	92	2
COV	[93-93]	93	2
COV	[94-94]	94	9
COV	[95-95]	95	33
COV	[96-96]	96	4
COV	[97-97]	97	7
COV	[98-98]	98	2
COV	[99-99]	99	7
COV	[100-100]	100	7
COV	[101-101]	101	3
COV	[102-102]	102	3
COV	[103-103]	103	4
COV	[104-104]	104	2
COV	[105-105]	105	2
COV	[106-106]	106	7
COV	[107-107]	107	2
COV	[108-108]	108	6
COV	[109-109]	109	2
COV	[110-110]	110	2
COV	[111-111]	111	2
COV	[112-112]	112	3
COV	[113-113]	113	2
COV	[114-114]	114	3
COV	[115-115]	115	5
COV	[116-116]	116	2
COV	[117-117]	117	3
COV	[119-119]	119	2
COV	[120-120]	120	2
COV	[121-121]	121	7
COV	[122-122]	122	2
COV	[123-123]	123	3
COV	[124-124]	124	1
COV	[125-125]	125	4
COV	[126-126]	126	2
COV	[127-127]	127	2
COV	[128-128]	128	6
COV	[129-129]	129	5
COV	[130-130]	130	3
COV	[131-131]	131	3
COV	[132-132]	132	7
COV	[133-133]	133	3
COV	[134-134]	134	4
COV	[135-135]	135	7
COV	[136-136]	136	8
COV	[137-137]	137	9
COV	[138-138]	138	3
COV	[139-139]	139	3
COV	[140-140]	140	13
COV	[141-141]	141	8
COV	[142-142]	142	5
COV	[143-143]	143	4
COV	[144-144]	144	4
COV	[145-145]	145	10
COV	[146-146]	146	10
COV	[147-147]	147	6
COV	[148-148]	148	9
COV	[149-149]	149	3
COV	[150-150]	150	6
COV	[151-151]	151	1
COV	[152-152]	152	5
COV	[153-153]	153	5
COV	[154-154]	154	5
COV	[155-155]	155	5
COV	[156-156]	156	4
COV	[157-157]	157	1
COV	[158-158]	158	7
COV	[159-159]	159	2
COV	[160-160]	160	18
COV	[161-161]	161	12
COV	[162-162]	162	3
COV	[163-163]	163	4
COV	[164-164]	164	7
COV	[165-165]	165	6
COV	[166-166]	166	12
COV	[167-167]	167	4
COV	[168-168]	168	8
COV	[169-169]	169	9
COV	[170-170]	170	10
COV	[171-171]	171	4
COV	[172-172]	172	2
COV	[173-173]	173	19
COV	[174-174]	174	2
COV	[175-175]	175	8
COV	[176-176]	176	18
COV	[177-177]	177	2
COV	[178-178]	178	1
COV	[179-179]	179	2
COV	[180-180]	180	2
COV	[181-181]	181	4
COV	[182-182]	182	7
COV	[183-183]	183	4
COV	[184-184]	184	4
COV	[185-185]	185	3
COV	[186-186]	186	5
COV	[187-187]	187	4
COV	[188-188]	188	5
COV	[189-189]	189	5
COV	[190-190]	190	1
COV	[191-191]	191	6
COV	[192-192]	192	3
COV	[193-193]	193	7
COV	[194-194]	194	33
COV	[195-195]	195	29
COV	[196-196]	196	1
COV	[197-197]	197	4
COV	[198-198]	198	3
COV	[200-200]	200	1
COV	[201-201]	201	1
COV	[202-202]	202	2
COV	[203-203]	203	2
COV	[204-204]	204	2
COV	[205-205]	205	2
COV	[206-206]	206	8
COV	[207-207]	207	1
COV	[208-208]	208	3
COV	[209-209]	209	5
COV	[211-211]	211	31
COV	[212-212]	212	3
COV	[214-214]	214	2
COV	[216-216]	216	3
COV	[217-217]	217	3
COV	[218-218]	218	5
COV	[220-220]	220	5
COV	[221-221]	221	2
COV	[222-222]	222	2
COV	[223-223]	223	2
COV	[224-224]	224	3
COV	[226-226]	226	30
COV	[228-228]	228	1
COV	[230-230]	230	2
COV	[231-231]	231	1
COV	[232-232]	232	1
COV	[233-233]	233	1
COV	[234-234]	234	1
COV	[235-235]	235	1
COV	[236-236]	236	1
COV	[237-237]	237	3
COV	[238-238]	238	3
COV	[241-241]	241	6
COV	[242-242]	242	1
COV	[243-243]	243	3
COV	[244-244]	244	1
COV	[246-246]	246	1
COV	[248-248]	248	4
COV	[249-249]	249	3
COV	[250-250]	250	2
COV	[251-251]	251	4
COV	[252-252]	252	1
COV	[253-253]	253	1
COV	[254-254]	254	1
COV	[255-255]	255	1
COV	[256-256]	256	1
COV	[257-257]	257	1
COV	[259-259]	259	2
COV	[261-261]	261	3
COV	[262-262]	262	1
COV	[263-263]	263	4
COV	[264-264]	264	3
COV	[265-265]	265	2
COV	[266-266]	266	1
COV	[267-267]	267	3
COV	[268-268]	268	2
COV	[269-269]	269	2
COV	[271-271]	271	1
COV	[272-272]	272	2
COV	[273-273]	273	3
COV	[274-274]	274	2
COV	[275-275]	275	4
COV	[276-276]	276	3
COV	[277-277]	277	3
COV	[279-279]	279	3
COV	[280-280]	280	9
COV	[282-282]	282	1
COV	[283-283]	283	3
COV	[284-284]	284	2
COV	[285-285]	285	1
COV	[286-286]	286	2
COV	[287-287]	287	1
COV	[288-288]	288	3
COV	[289-289]	289	1
COV	[291-291]	291	2
COV	[292-292]	292	2
COV	[293-293]	293	1
COV	[294-294]	294	1
COV	[295-295]	295	4
COV	[297-297]	297	4
COV	[298-298]	298	2
COV	[299-299]	299	6
COV	[300-300]	300	5
COV	[301-301]	301	3
COV	[302-302]	302	2
COV	[303-303]	303	1
COV	[304-304]	304	1
COV	[305-305]	305	2
COV	[306-306]	306	1
COV	[307-307]	307	1
COV	[308-308]	308	2
COV	[309-309]	309	1
COV	[310-310]	310	1
COV	[311-311]	311	4
COV	[312-312]	312	2
COV	[313-313]	313	2
COV	[314-314]	314	4
COV	[315-315]	315	4
COV	[316-316]	316	4
COV	[317-317]	317	2
COV	[318-318]	318	1
COV	[319-319]	319	1
COV	[320-320]	320	4
COV	[321-321]	321	8
COV	[322-322]	322	1
COV	[323-323]	323	4
COV	[324-324]	324	3
COV	[325-325]	325	3
COV	[326-326]	326	5
COV	[327-327]	327	7
COV	[328-328]	328	2
COV	[329-329]	329	4
COV	[330-330]	330	4
COV	[331-331]	331	5
COV	[332-332]	332	2
COV	[333-333]	333	1
COV	[334-334]	334	2
COV	[335-335]	335	1
COV	[336-336]	336	4
COV	[338-338]	338	2
COV	[339-339]	339	4
COV	[343-343]	343	3
COV	[345-345]	345	2
COV	[346-346]	346	3
COV	[347-347]	347	1
COV	[349-349]	349	3
COV	[350-350]	350	5
COV	[351-351]	351	2
COV	[352-352]	352	4
COV	[353-353]	353	2
COV	[354-354]	354	5
COV	[356-356]	356	2
COV	[357-357]	357	3
COV	[358-358]	358	4
COV	[359-359]	359	3
COV	[360-360]	360	1
COV	[361-361]	361	7
COV	[362-362]	362	6
COV	[363-363]	363	4
COV	[364-364]	364	5
COV	[365-365]	365	5
COV	[366-366]	366	5
COV	[367-367]	367	8
COV	[368-368]	368	7
COV	[369-369]	369	4
COV	[370-370]	370	6
COV	[371-371]	371	6
COV	[372-372]	372	3
COV	[373-373]	373	5
COV	[374-374]	374	3
COV	[375-375]	375	3
COV	[376-376]	376	5
COV	[377-377]	377	7
COV	[378-378]	378	5
COV	[379-379]	379	8
COV	[380-380]	380	10
COV	[382-382]	382	10
COV	[383-383]	383	13
COV	[384-384]	384	7
COV	[385-385]	385	5
COV	[386-386]	386	5
COV	[387-387]	387	2
COV	[388-388]	388	8
COV	[389-389]	389	8
COV	[390-390]	390	4
COV	[391-391]	391	6
COV	[392-392]	392	10
COV	[393-393]	393	10
COV	[394-394]	394	4
COV	[395-395]	395	7
COV	[396-396]	396	5
COV	[397-397]	397	8
COV	[398-398]	398	8
COV	[399-399]	399	6
COV	[400-400]	400	8
COV	[401-401]	401	11
COV	[402-402]	402	3
COV	[403-403]	403	3
COV	[404-404]	404	18
COV	[405-405]	405	9
COV	[406-406]	406	14
COV	[407-407]	407	8
COV	[408-408]	408	5
COV	[409-409]	409	12
COV	[410-410]	410	6
COV	[411-411]	411	4
COV	[412-412]	412	8
COV	[413-413]	413	13
COV	[414-414]	414	6
COV	[415-415]	415	9
COV	[416-416]	416	6
COV	[417-417]	417	3
COV	[418-418]	418	6
COV	[419-419]	419	8
COV	[420-420]	420	5
COV	[421-421]	421	13
COV	[422-422]	422	5
COV	[423-423]	423	5
COV	[424-424]	424	9
COV	[425-425]	425	5
COV	[426-426]	426	4
COV	[427-427]	427	5
COV	[428-428]	428	4
COV	[429-429]	429	7
COV	[430-430]	430	3
COV	[431-431]	431	8
COV	[432-432]	432	8
COV	[433-433]	433	10
COV	[434-434]	434	6
COV	[435-435]	435	10
COV	[436-436]	436	7
COV	[437-437]	437	11
COV	[438-438]	438	24
COV	[439-439]	439	14
COV	[440-440]	440	5
COV	[441-441]	441	7
COV	[442-442]	442	3
COV	[443-443]	443	4
COV	[445-445]	445	12
COV	[446-446]	446	4
COV	[447-447]	447	9
COV	[448-448]	448	1
COV	[449-449]	449	5
COV	[450-450]	450	6
COV	[451-451]	451	7
COV	[452-452]	452	6
COV	[453-453]	453	6
COV	[454-454]	454	4
COV	[455-455]	455	4
COV	[456-456]	456	4
COV	[457-457]	457	7
COV	[458-458]	458	10
COV	[459-459]	459	9
COV	[460-460]	460	5
COV	[461-461]	461	15
COV	[462-462]	462	6
COV	[463-463]	463	15
COV	[464-464]	464	4
COV	[465-465]	465	9
COV	[466-466]	466	3
COV	[467-467]	467	4
COV	[468-468]	468	6
COV	[469-469]	469	3
COV	[470-470]	470	8
COV	[471-471]	471	5
COV	[472-472]	472	7
COV	[473-473]	473	9
COV	[474-474]	474	5
COV	[475-475]	475	7
COV	[476-476]	476	1
COV	[477-477]	477	3
COV	[478-478]	478	10
COV	[479-479]	479	3
COV	[480-480]	480	8
COV	[481-481]	481	6
COV	[482-482]	482	9
COV	[483-483]	483	5
COV	[484-484]	484	5
COV	[485-485]	485	2
COV	[486-486]	486	3
COV	[487-487]	487	3
COV	[488-488]	488	1
COV	[489-489]	489	2
COV	[490-490]	490	7
COV	[491-491]	491	1
COV	[492-492]	492	5
COV	[493-493]	493	8
COV	[494-494]	494	5
COV	[495-495]	495	7
COV	[496-496]	496	7
COV	[497-497]	497	8
COV	[498-498]	498	7
COV	[499-499]	499	6
COV	[500-500]	500	3
COV	[501-501]	501	3
COV	[502-502]	502	4
COV	[503-503]	503	5
COV	[504-504]	504	6
COV	[505-505]	505	7
COV	[506-506]	506	10
COV	[507-507]	507	9
COV	[508-508]	508	8
COV	[509-509]	509	4
COV	[510-510]	510	11
COV	[511-511]	511	6
COV	[512-512]	512	4
COV	[513-513]	513	9
COV	[514-514]	514	4
COV	[515-515]	515	6
COV	[516-516]	516	5
COV	[517-517]	517	3
COV	[518-518]	518	6
COV	[519-519]	519	6
COV	[520-520]	520	11
COV	[521-521]	521	10
COV	[522-522]	522	3
COV	[523-523]	523	3
COV	[524-524]	524	3
COV	[526-526]	526	5
COV	[527-527]	527	2
COV	[528-528]	528	2
COV	[529-529]	529	3
COV	[530-530]	530	8
COV	[531-531]	531	7
COV	[532-532]	532	3
COV	[533-533]	533	3
COV	[534-534]	534	5
COV	[535-535]	535	2
COV	[536-536]	536	4
COV	[537-537]	537	3
COV	[538-538]	538	5
COV	[539-539]	539	2
COV	[541-541]	541	4
COV	[542-542]	542	3
COV	[543-543]	543	5
COV	[544-544]	544	2
COV	[545-545]	545	5
COV	[546-546]	546	5
COV	[547-547]	547	4
COV	[548-548]	548	7
COV	[549-549]	549	3
COV	[550-550]	550	6
COV	[551-551]	551	3
COV	[552-552]	552	2
COV	[553-553]	553	5
COV	[554-554]	554	4
COV	[555-555]	555	5
COV	[556-556]	556	4
COV	[557-557]	557	2
COV	[558-558]	558	6
COV	[559-559]	559	3
COV	[560-560]	560	2
COV	[561-561]	561	1
COV	[562-562]	562	6
COV	[563-563]	563	8
COV	[564-564]	564	3
COV	[565-565]	565	3
COV	[566-566]	566	4
COV	[567-567]	567	3
COV	[568-568]	568	7
COV	[569-569]	569	1
COV	[570-570]	570	3
COV	[571-571]	571	2
COV	[572-572]	572	1
COV	[573-573]	573	2
COV	[574-574]	574	2
COV	[575-575]	575	3
COV	[576-576]	576	5
COV	[577-577]	577	2
COV	[578-578]	578	3
COV	[579-579]	579	3
COV	[580-580]	580	1
COV	[581-581]	581	5
COV	[582-582]	582	3
COV	[583-583]	583	5
COV	[584-584]	584	4
COV	[585-585]	585	4
COV	[586-586]	586	2
COV	[587-587]	587	1
COV	[588-588]	588	3
COV	[589-589]	589	7
COV	[590-590]	590	9
COV	[591-591]	591	3
COV	[592-592]	592	4
COV	[593-593]	593	4
COV	[594-594]	594	1
COV	[595-595]	595	2
COV	[596-596]	596	3
COV	[597-597]	597	3
COV	[598-598]	598	2
COV	[599-599]	599	4
COV	[600-600]	600	2
COV	[601-601]	601	4
COV	[602-602]	602	2
COV	[603-603]	603	2
COV	[604-604]	604	7
COV	[605-605]	605	3
COV	[606-606]	606	3
COV	[607-607]	607	5
COV	[608-608]	608	3
COV	[609-609]	609	2
COV	[610-610]	610	4
COV	[611-611]	611	2
COV	[612-612]	612	6
COV	[613-613]	613	6
COV	[614-614]	614	3
COV	[615-615]	615	5
COV	[616-616]	616	1
COV	[617-617]	617	5
COV	[618-618]	618	3
COV	[619-619]	619	6
COV	[620-620]	620	3
COV	[621-621]	621	4
COV	[622-622]	622	6
COV	[623-623]	623	1
COV	[624-624]	624	5
COV	[625-625]	625	5
COV	[626-626]	626	4
COV	[627-627]	627	5
COV	[628-628]	628	9
COV	[629-629]	629	5
COV	[630-630]	630	5
COV	[631-631]	631	3
COV	[632-632]	632	2
COV	[633-633]	633	4
COV	[634-634]	634	11
COV	[635-635]	635	6
COV	[636-636]	636	8
COV	[637-637]	637	6
COV	[638-638]	638	5
COV	[639-639]	639	4
COV	[640-640]	640	6
COV	[641-641]	641	7
COV	[642-642]	642	4
COV	[643-643]	643	6
COV	[644-644]	644	4
COV	[645-645]	645	6
COV	[646-646]	646	4
COV	[647-647]	647	2
COV	[648-648]	648	9
COV	[649-649]	649	7
COV	[650-650]	650	4
COV	[651-651]	651	5
COV	[652-652]	652	10
COV	[653-653]	653	13
COV	[654-654]	654	10
COV	[655-655]	655	8
COV	[656-656]	656	4
COV	[657-657]	657	10
COV	[658-658]	658	5
COV	[659-659]	659	5
COV	[660-660]	660	8
COV	[661-661]	661	4
COV	[662-662]	662	10
COV	[663-663]	663	10
COV	[664-664]	664	9
COV	[665-665]	665	3
COV	[666-666]	666	7
COV	[667-667]	667	6
COV	[668-668]	668	6
COV	[669-669]	669	8
COV	[670-670]	670	10
COV	[671-671]	671	8
COV	[672-672]	672	11
COV	[673-673]	673	10
COV	[674-674]	674	6
COV	[675-675]	675	7
COV	[676-676]	676	4
COV	[677-677]	677	3
COV	[678-678]	678	9
COV	[679-679]	679	10
COV	[680-680]	680	13
COV	[681-681]	681	13
COV	[682-682]	682	8
COV	[683-683]	683	1
COV	[684-684]	684	5
COV	[685-685]	685	13
COV	[686-686]	686	6
COV	[687-687]	687	4
COV	[688-688]	688	8
COV	[689-689]	689	6
COV	[690-690]	690	4
COV	[691-691]	691	7
COV	[692-692]	692	5
COV	[693-693]	693	8
COV	[694-694]	694	4
COV	[695-695]	695	8
COV	[696-696]	696	3
COV	[697-697]	697	8
COV	[698-698]	698	8
COV	[699-699]	699	8
COV	[700-700]	700	9
COV	[701-701]	701	2
COV	[702-702]	702	6
COV	[703-703]	703	8
COV	[704-704]	704	7
COV	[705-705]	705	7
COV	[706-706]	706	7
COV	[707-707]	707	3
COV	[708-708]	708	4
COV	[709-709]	709	5
COV	[710-710]	710	5
COV	[711-711]	711	7
COV	[712-712]	712	6
COV	[713-713]	713	9
COV	[714-714]	714	6
COV	[715-715]	715	10
COV	[716-716]	716	4
COV	[717-717]	717	8
COV	[718-718]	718	3
COV	[719-719]	719	4
COV	[720-720]	720	9
COV	[721-721]	721	8
COV	[722-722]	722	1
COV	[723-723]	723	4
COV	[724-724]	724	12
COV	[725-725]	725	7
COV	[726-726]	726	5
COV	[727-727]	727	7
COV	[728-728]	728	14
COV	[729-729]	729	9
COV	[730-730]	730	2
COV	[731-731]	731	8
COV	[732-732]	732	8
COV	[733-733]	733	4
COV	[734-734]	734	3
COV	[735-735]	735	5
COV	[736-736]	736	4
COV	[737-737]	737	7
COV	[738-738]	738	6
COV	[739-739]	739	12
COV	[740-740]	740	4
COV	[741-741]	741	7
COV	[742-742]	742	6
COV	[743-743]	743	8
COV	[744-744]	744	6
COV	[745-745]	745	6
COV	[746-746]	746	7
COV	[747-747]	747	10
COV	[748-748]	748	5
COV	[749-749]	749	4
COV	[750-750]	750	8
COV	[751-751]	751	4
COV	[752-752]	752	10
COV	[753-753]	753	5
COV	[754-754]	754	3
COV	[755-755]	755	9
COV	[756-756]	756	5
COV	[757-757]	757	4
COV	[758-758]	758	11
COV	[759-759]	759	10
COV	[760-760]	760	6
COV	[761-761]	761	6
COV	[762-762]	762	10
COV	[763-763]	763	8
COV	[764-764]	764	3
COV	[765-765]	765	4
COV	[766-766]	766	8
COV	[767-767]	767	6
COV	[768-768]	768	7
COV	[769-769]	769	7
COV	[770-770]	770	7
COV	[771-771]	771	7
COV	[772-772]	772	8
COV	[773-773]	773	5
COV	[774-774]	774	7
COV	[775-775]	775	7
COV	[776-776]	776	4
COV	[777-777]	777	5
COV	[778-778]	778	3
COV	[779-779]	779	8
COV	[780-780]	780	2
COV	[781-781]	781	2
COV	[782-782]	782	7
COV	[783-783]	783	4
COV	[784-784]	784	7
COV	[785-785]	785	4
COV	[786-786]	786	4
COV	[787-787]	787	2
COV	[788-788]	788	3
COV	[789-789]	789	9
COV	[790-790]	790	6
COV	[791-791]	791	4
COV	[792-792]	792	4
COV	[793-793]	793	5
COV	[794-794]	794	3
COV	[795-795]	795	5
COV	[796-796]	796	7
COV	[797-797]	797	2
COV	[798-798]	798	1
COV	[799-799]	799	7
COV	[800-800]	800	4
COV	[801-801]	801	6
COV	[802-802]	802	6
COV	[803-803]	803	6
COV	[804-804]	804	5
COV	[805-805]	805	5
COV	[806-806]	806	5
COV	[807-807]	807	3
COV	[808-808]	808	6
COV	[809-809]	809	6
COV	[810-810]	810	4
COV	[811-811]	811	1
COV	[812-812]	812	5
COV	[813-813]	813	6
COV	[814-814]	814	5
COV	[815-815]	815	5
COV	[816-816]	816	2
COV	[817-817]	817	3
COV	[818-818]	818	10
COV	[819-819]	819	2
COV	[820-820]	820	4
COV	[821-821]	821	6
COV	[822-822]	822	3
COV	[823-823]	823	4
COV	[824-824]	824	7
COV	[825-825]	825	4
COV	[826-826]	826	7
COV	[827-827]	827	3
COV	[828-828]	828	5
COV	[829-829]	829	4
COV	[830-830]	830	7
COV	[831-831]	831	8
COV	[832-832]	832	3
COV	[833-833]	833	3
COV	[834-834]	834	7
COV	[835-835]	835	5
COV	[836-836]	836	8
COV	[837-837]	837	3
COV	[838-838]	838	7
COV	[839-839]	839	4
COV	[840-840]	840	5
COV	[841-841]	841	3
COV	[842-842]	842	7
COV	[843-843]	843	4
COV	[844-844]	844	3
COV	[845-845]	845	7
COV	[846-846]	846	3
COV	[847-847]	847	4
COV	[848-848]	848	4
COV	[849-849]	849	2
COV	[850-850]	850	3
COV	[851-851]	851	6
COV	[852-852]	852	2
COV	[853-853]	853	7
COV	[854-854]	854	9
COV	[855-855]	855	4
COV	[856-856]	856	1
COV	[857-857]	857	2
COV	[858-858]	858	2
COV	[859-859]	859	3
COV	[860-860]	860	2
COV	[861-861]	861	7
COV	[862-862]	862	5
COV	[863-863]	863	9
COV	[864-864]	864	4
COV	[865-865]	865	3
COV	[866-866]	866	1
COV	[867-867]	867	5
COV	[868-868]	868	1
COV	[869-869]	869	3
COV	[870-870]	870	2
COV	[871-871]	871	7
COV	[872-872]	872	1
COV	[873-873]	873	3
COV	[874-874]	874	5
COV	[875-875]	875	4
COV	[876-876]	876	3
COV	[877-877]	877	4
COV	[878-878]	878	2
COV	[879-879]	879	5
COV	[880-880]	880	4
COV	[881-881]	881	4
COV	[882-882]	882	3
COV	[883-883]	883	4
COV	[884-884]	884	4
COV	[885-885]	885	2
COV	[886-886]	886	1
COV	[887-887]	887	4
COV	[888-888]	888	3
COV	[889-889]	889	5
COV	[890-890]	890	1
COV	[891-891]	891	3
COV	[892-892]	892	1
COV	[893-893]	893	4
COV	[894-894]	894	3
COV	[895-895]	895	1
COV	[896-896]	896	2
COV	[897-897]	897	1
COV	[898-898]	898	4
COV	[899-899]	899	2
COV	[900-900]	900	5
COV	[901-901]	901	1
COV	[903-903]	903	3
COV	[904-904]	904	3
COV	[905-905]	905	6
COV	[906-906]	906	3
COV	[907-907]	907	2
COV	[908-908]	908	3
COV	[909-909]	909	5
COV	[910-910]	910	4
COV	[911-911]	911	1
COV	[912-912]	912	2
COV	[913-913]	913	2
COV	[914-914]	914	7
COV	[916-916]	916	5
COV	[917-917]	917	1
COV	[918-918]	918	2
COV	[919-919]	919	2
COV	[920-920]	920	7
COV	[921-921]	921	1
COV	[923-923]	923	4
COV	[924-924]	924	3
COV	[925-925]	925	5
COV	[926-926]	926	4
COV	[927-927]	927	5
COV	[928-928]	928	2
COV	[929-929]	929	2
COV	[930-930]	930	3
COV	[932-932]	932	2
COV	[933-933]	933	4
COV	[934-934]	934	3
COV	[935-935]	935	2
COV	[936-936]	936	4
COV	[937-937]	937	2
COV	[938-938]	938	6
COV	[939-939]	939	6
COV	[940-940]	940	1
COV	[941-941]	941	2
COV	[942-942]	942	2
COV	[943-943]	943	3
COV	[944-944]	944	1
COV	[945-945]	945	4
COV	[946-946]	946	2
COV	[947-947]	947	3
COV	[948-948]	948	1
COV	[949-949]	949	3
COV	[951-951]	951	1
COV	[952-952]	952	6
COV	[953-953]	953	2
COV	[954-954]	954	1
COV	[955-955]	955	6
COV	[956-956]	956	1
COV	[957-957]	957	4
COV	[958-958]	958	5
COV	[959-959]	959	3
COV	[960-960]	960	1
COV	[961-961]	961	3
COV	[962-962]	962	1
COV	[963-963]	963	5
COV	[964-964]	964	3
COV	[965-965]	965	4
COV	[966-966]	966	3
COV	[967-967]	967	5
COV	[968-968]	968	3
COV	[969-969]	969	2
COV	[970-970]	970	1
COV	[971-971]	971	1
COV	[972-972]	972	4
COV	[973-973]	973	4
COV	[974-974]	974	2
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[978-978]	978	1
COV	[979-979]	979	4
COV	[980-980]	980	4
COV	[981-981]	981	3
COV	[982-982]	982	5
COV	[983-983]	983	4
COV	[984-984]	984	2
COV	[985-985]	985	2
COV	[987-987]	987	3
COV	[988-988]	988	4
COV	[989-989]	989	4
COV	[990-990]	990	4
COV	[991-991]	991	6
COV	[992-992]	992	3
COV	[993-993]	993	4
COV	[994-994]	994	6
COV	[995-995]	995	3
COV	[996-996]	996	5
COV	[997-997]	997	3
COV	[998-998]	998	4
COV	[999-999]	999	5
COV	[1000-1000]	1000	1
COV	[1000<]	1000	5917
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	1.724	0.000	0.000	0.000	0.000	0.000
GCD	28.0	2.586	0.007	0.007	0.007	0.007	0.007
GCD	35.0	3.448	0.002	0.002	0.002	0.002	0.002
GCD	39.0	5.172	0.002	0.002	0.002	0.002	0.002
GCD	40.0	6.034	0.018	0.018	0.018	0.018	0.018
GCD	41.0	7.759	0.002	0.002	0.002	0.013	0.013
GCD	42.0	8.621	0.102	0.102	0.102	0.102	0.102
GCD	44.0	9.483	0.005	0.005	0.005	0.005	0.005
GCD	45.0	12.069	0.002	0.002	0.002	8.363	8.363
GCD	46.0	13.793	0.002	0.002	0.002	0.013	0.013
GCD	47.0	16.379	0.002	0.002	0.002	143.920	143.920
GCD	49.0	23.276	0.002	0.002	0.002	0.005	0.093
GCD	50.0	25.000	0.007	0.007	0.007	0.237	0.237
GCD	51.0	31.034	0.002	0.002	0.002	0.002	17.468
GCD	52.0	35.345	0.002	0.002	0.070	0.075	0.085
GCD	53.0	52.586	0.002	0.002	0.002	0.075	27.725
GCD	54.0	56.897	0.002	0.002	0.072	0.072	1.115
GCD	55.0	65.517	0.002	0.002	0.002	0.002	0.005
GCD	56.0	71.552	0.002	0.007	0.013	136.622	138.262
GCD	57.0	81.034	0.002	0.002	0.002	0.002	0.002
GCD	58.0	81.897	0.005	0.005	0.005	0.005	0.005
GCD	59.0	86.207	0.002	0.002	0.002	0.007	0.010
GCD	60.0	87.931	0.002	0.002	0.002	0.005	0.005
GCD	61.0	93.966	0.002	0.002	0.002	0.007	0.013
GCD	62.0	94.828	0.002	0.002	0.002	0.002	0.002
GCD	63.0	97.414	0.002	0.002	0.010	0.010	0.010
GCD	65.0	99.138	0.002	0.002	0.002	0.002	0.002
GCD	67.0	100.000	0.083	0.083	0.083	0.083	0.083
