# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138290.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	69626b31	04278c2d	24685e02
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	14107575
SN	filtered sequences:	0
SN	sequences:	14107575
SN	is sorted:	1
SN	1st fragments:	14107575
SN	last fragments:	0
SN	reads mapped:	510737
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13596838
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	152809	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	710669069	# ignores clipping
SN	total first fragment length:	710669069	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	25774058	# ignores clipping
SN	bases mapped (cigar):	25510782	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	189187	# from NM fields
SN	error rate:	7.415962e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	29330
GCF	1.76	2614
GCF	2.26	802
GCF	3.02	548
GCF	3.77	355
GCF	4.27	356
GCF	4.77	344
GCF	5.28	348
GCF	5.78	441
GCF	6.28	458
GCF	6.78	481
GCF	7.29	511
GCF	7.79	810
GCF	8.29	948
GCF	8.79	1000
GCF	9.30	1052
GCF	9.80	1653
GCF	10.30	1813
GCF	10.80	1880
GCF	11.31	1943
GCF	11.81	3179
GCF	12.31	3365
GCF	12.81	3535
GCF	13.32	3627
GCF	13.82	6368
GCF	14.32	6619
GCF	14.82	6930
GCF	15.33	7062
GCF	15.83	13215
GCF	16.33	13717
GCF	16.83	14373
GCF	17.34	14554
GCF	17.84	22838
GCF	18.34	23647
GCF	18.84	24357
GCF	19.35	24882
GCF	19.85	38012
GCF	20.35	40452
GCF	20.85	41174
GCF	21.36	60981
GCF	21.86	65839
GCF	22.36	66577
GCF	22.86	67920
GCF	23.37	97488
GCF	23.87	106124
GCF	24.37	108834
GCF	24.87	110649
GCF	25.38	148747
GCF	25.88	154927
GCF	26.38	158072
GCF	26.88	160712
GCF	27.39	211887
GCF	27.89	222973
GCF	28.39	226988
GCF	28.89	227368
GCF	29.40	283100
GCF	29.90	290657
GCF	30.40	295790
GCF	30.90	296588
GCF	31.41	354152
GCF	31.91	365047
GCF	32.66	368830
GCF	33.42	429049
GCF	33.92	437777
GCF	34.42	438056
GCF	34.92	444685
GCF	35.43	506102
GCF	35.93	516373
GCF	36.43	517576
GCF	36.93	521726
GCF	37.44	588003
GCF	37.94	597674
GCF	38.44	600040
GCF	38.94	605499
GCF	39.45	678776
GCF	39.95	687831
GCF	40.45	689662
GCF	40.95	785379
GCF	41.46	790537
GCF	41.96	802595
GCF	42.46	804783
GCF	42.96	856696
GCF	43.47	856823
GCF	43.97	857520
GCF	44.47	857991
GCF	44.97	944561
GCF	45.48	945148
GCF	45.98	954516
GCF	46.48	955077
GCF	46.98	947983
GCF	47.49	948179
GCF	47.99	942586
GCF	48.49	943162
GCF	49.25	952092
GCF	50.25	959588
GCF	51.01	987346
GCF	51.51	986111
GCF	52.01	988295
GCF	52.51	988408
GCF	53.02	1003621
GCF	53.52	1004048
GCF	54.02	982724
GCF	54.52	982437
GCF	55.03	884249
GCF	55.53	906253
GCF	56.03	886361
GCF	56.53	886314
GCF	57.04	754426
GCF	57.54	728136
GCF	58.04	713459
GCF	58.54	707970
GCF	59.05	583462
GCF	59.55	580456
GCF	60.05	566636
GCF	60.55	454228
GCF	61.06	453857
GCF	61.56	451510
GCF	62.06	440720
GCF	62.56	358875
GCF	63.07	347934
GCF	63.57	346888
GCF	64.07	339300
GCF	64.57	287803
GCF	65.08	280080
GCF	65.58	280145
GCF	66.08	271551
GCF	66.83	180425
GCF	67.59	177639
GCF	68.09	167659
GCF	68.59	128307
GCF	69.10	127487
GCF	69.60	123527
GCF	70.10	117596
GCF	70.60	97553
GCF	71.11	97660
GCF	71.61	94974
GCF	72.11	93637
GCF	72.61	86227
GCF	73.12	87666
GCF	73.62	95438
GCF	74.12	107387
GCF	74.62	141460
GCF	75.13	139049
GCF	75.63	130113
GCF	76.13	118441
GCF	76.63	94676
GCF	77.14	95063
GCF	77.64	92864
GCF	78.14	91263
GCF	78.64	61563
GCF	79.15	60998
GCF	79.65	60743
GCF	80.15	48786
GCF	80.65	46301
GCF	81.16	44776
GCF	81.66	42933
GCF	82.16	47508
GCF	82.66	47097
GCF	83.17	44782
GCF	83.67	43704
GCF	84.17	24790
GCF	84.67	24118
GCF	85.18	22703
GCF	85.68	22880
GCF	86.18	15515
GCF	86.68	15300
GCF	87.19	14718
GCF	87.69	14029
GCF	88.19	32438
GCF	88.69	32780
GCF	89.20	33953
GCF	89.70	36482
GCF	90.20	44445
GCF	90.70	44161
GCF	91.21	43216
GCF	91.71	38211
GCF	92.21	3100
GCF	92.71	2728
GCF	93.22	2355
GCF	93.72	1784
GCF	94.22	272
GCF	94.72	231
GCF	95.23	157
GCF	95.73	110
GCF	96.48	67
GCF	97.24	38
GCF	97.74	13
GCF	98.99	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.67	40.64	41.20	8.48	0.00	0.00
GCC	2	15.04	24.35	23.02	37.59	0.00	0.00
GCC	3	17.71	33.94	24.01	24.34	0.01	0.00
GCC	4	25.58	25.75	25.58	23.08	0.02	0.00
GCC	5	29.47	19.94	25.43	25.17	0.00	0.00
GCC	6	30.89	21.49	20.48	27.14	0.00	0.00
GCC	7	22.44	20.17	17.29	40.10	0.00	0.00
GCC	8	22.47	24.60	20.29	32.64	0.00	0.00
GCC	9	21.67	24.07	20.96	33.30	0.00	0.00
GCC	10	33.03	19.77	21.59	25.61	0.00	0.00
GCC	11	24.99	26.87	25.73	22.42	0.00	0.00
GCC	12	22.16	25.99	24.41	27.43	0.00	0.00
GCC	13	23.35	25.07	23.29	28.29	0.00	0.00
GCC	14	24.48	24.28	22.35	28.89	0.00	0.00
GCC	15	24.98	23.86	22.98	28.19	0.00	0.00
GCC	16	25.04	24.54	23.19	27.23	0.00	0.00
GCC	17	25.57	23.99	23.17	27.27	0.00	0.00
GCC	18	25.54	24.54	22.73	27.19	0.00	0.00
GCC	19	25.30	24.73	22.84	27.13	0.00	0.00
GCC	20	25.35	24.10	23.11	27.44	0.00	0.00
GCC	21	25.34	24.98	22.64	27.04	0.00	0.00
GCC	22	25.66	24.31	23.03	27.00	0.00	0.00
GCC	23	25.62	24.40	22.94	27.04	0.00	0.00
GCC	24	25.05	24.37	22.81	27.77	0.00	0.00
GCC	25	25.12	24.42	23.11	27.35	0.00	0.00
GCC	26	25.36	23.48	22.83	28.33	0.00	0.00
GCC	27	25.43	24.64	22.61	27.32	0.00	0.00
GCC	28	25.47	24.68	22.90	26.95	0.00	0.00
GCC	29	25.65	24.19	22.89	27.27	0.00	0.00
GCC	30	25.15	24.67	23.18	27.00	0.00	0.00
GCC	31	25.10	24.50	23.31	27.09	0.00	0.00
GCC	32	25.47	24.19	23.26	27.09	0.00	0.00
GCC	33	25.25	24.81	22.84	27.09	0.00	0.00
GCC	34	25.38	24.44	23.54	26.64	0.00	0.00
GCC	35	25.76	24.13	23.21	26.90	0.00	0.00
GCC	36	25.11	24.28	23.23	27.39	0.00	0.00
GCC	37	25.70	24.04	23.60	26.66	0.00	0.00
GCC	38	25.53	23.76	23.10	27.61	0.00	0.00
GCC	39	25.24	24.54	23.33	26.89	0.00	0.00
GCC	40	25.25	24.35	23.61	26.79	0.00	0.00
GCC	41	25.51	24.28	23.27	26.94	0.00	0.00
GCC	42	25.05	24.64	23.16	27.16	0.00	0.00
GCC	43	25.37	24.56	23.26	26.81	0.00	0.00
GCC	44	25.49	24.62	22.61	27.28	0.00	0.00
GCC	45	25.44	24.62	22.56	27.37	0.00	0.00
GCC	46	25.25	25.01	22.84	26.90	0.00	0.00
GCC	47	25.63	23.92	23.13	27.32	0.00	0.00
GCC	48	24.47	25.08	22.98	27.47	0.00	0.00
GCC	49	24.44	25.08	23.37	27.12	0.00	0.00
GCC	50	22.14	26.62	22.77	28.47	0.00	0.00
GCC	51	18.00	29.39	21.92	30.69	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.67	40.64	41.20	8.48	0.00	0.00
LBC	2	15.04	24.35	23.02	37.59	0.00	0.00
LBC	3	17.71	33.94	24.01	24.34	0.01	0.00
LBC	4	25.58	25.75	25.58	23.08	0.02	0.00
LBC	5	29.47	19.94	25.43	25.17	0.00	0.00
LBC	6	30.89	21.49	20.48	27.14	0.00	0.00
LBC	7	22.44	20.17	17.29	40.10	0.00	0.00
LBC	8	22.47	24.60	20.29	32.64	0.00	0.00
LBC	9	21.67	24.07	20.96	33.30	0.00	0.00
LBC	10	33.03	19.77	21.59	25.61	0.00	0.00
LBC	11	24.99	26.87	25.73	22.42	0.00	0.00
LBC	12	22.16	25.99	24.41	27.43	0.00	0.00
LBC	13	23.35	25.07	23.29	28.29	0.00	0.00
LBC	14	24.48	24.28	22.35	28.89	0.00	0.00
LBC	15	24.98	23.86	22.98	28.19	0.00	0.00
LBC	16	25.04	24.54	23.19	27.23	0.00	0.00
LBC	17	25.57	23.99	23.17	27.27	0.00	0.00
LBC	18	25.54	24.54	22.73	27.19	0.00	0.00
LBC	19	25.30	24.73	22.84	27.13	0.00	0.00
LBC	20	25.35	24.10	23.11	27.44	0.00	0.00
LBC	21	25.34	24.98	22.64	27.04	0.00	0.00
LBC	22	25.66	24.31	23.03	27.00	0.00	0.00
LBC	23	25.62	24.40	22.94	27.04	0.00	0.00
LBC	24	25.05	24.37	22.81	27.77	0.00	0.00
LBC	25	25.12	24.42	23.11	27.35	0.00	0.00
LBC	26	25.36	23.48	22.83	28.33	0.00	0.00
LBC	27	25.43	24.64	22.61	27.32	0.00	0.00
LBC	28	25.47	24.68	22.90	26.95	0.00	0.00
LBC	29	25.65	24.19	22.89	27.27	0.00	0.00
LBC	30	25.15	24.67	23.18	27.00	0.00	0.00
LBC	31	25.10	24.50	23.31	27.09	0.00	0.00
LBC	32	25.47	24.19	23.26	27.09	0.00	0.00
LBC	33	25.25	24.81	22.84	27.09	0.00	0.00
LBC	34	25.38	24.44	23.54	26.64	0.00	0.00
LBC	35	25.76	24.13	23.21	26.90	0.00	0.00
LBC	36	25.11	24.28	23.23	27.39	0.00	0.00
LBC	37	25.70	24.04	23.60	26.66	0.00	0.00
LBC	38	25.53	23.76	23.10	27.61	0.00	0.00
LBC	39	25.24	24.54	23.33	26.89	0.00	0.00
LBC	40	25.25	24.35	23.61	26.79	0.00	0.00
LBC	41	25.51	24.28	23.27	26.94	0.00	0.00
LBC	42	25.05	24.64	23.16	27.16	0.00	0.00
LBC	43	25.37	24.56	23.26	26.81	0.00	0.00
LBC	44	25.49	24.62	22.61	27.28	0.00	0.00
LBC	45	25.44	24.62	22.56	27.37	0.00	0.00
LBC	46	25.25	25.01	22.84	26.90	0.00	0.00
LBC	47	25.63	23.92	23.13	27.32	0.00	0.00
LBC	48	24.47	25.08	22.98	27.47	0.00	0.00
LBC	49	24.44	25.08	23.37	27.12	0.00	0.00
LBC	50	22.14	26.62	22.77	28.47	0.00	0.00
LBC	51	18.00	29.39	21.92	30.69	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	10822
RL	36	17226
RL	37	13598
RL	38	23207
RL	39	43089
RL	40	24864
RL	41	50224
RL	42	19427
RL	43	26354
RL	44	40883
RL	45	82109
RL	46	85102
RL	47	195648
RL	48	389474
RL	49	762220
RL	50	1535365
RL	51	10787963
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	713	1141
ID	2	107	283
ID	3	5	396
ID	4	1	5
ID	5	0	2
ID	7	0	1
ID	8	0	3
ID	11	0	2
ID	16	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	77
IC	4	0	7	0	27
IC	5	0	5	0	5
IC	6	0	5	0	3
IC	7	0	1	0	6
IC	8	0	1	0	6
IC	9	0	7	0	8
IC	10	0	68	0	24
IC	11	0	3	0	16
IC	12	0	3	0	12
IC	13	0	3	0	19
IC	14	0	3	0	14
IC	15	0	20	0	18
IC	16	0	6	0	32
IC	17	0	9	0	24
IC	18	0	35	0	36
IC	19	0	6	0	36
IC	20	0	19	0	43
IC	21	0	11	0	27
IC	22	0	14	0	18
IC	23	0	17	0	33
IC	24	0	10	0	19
IC	25	0	8	0	26
IC	26	0	4	0	37
IC	27	0	12	0	26
IC	28	0	19	0	47
IC	29	0	12	0	30
IC	30	0	38	0	32
IC	31	0	33	0	32
IC	32	0	41	0	56
IC	33	0	12	0	80
IC	34	0	25	0	94
IC	35	0	18	0	29
IC	36	0	22	0	47
IC	37	0	18	0	47
IC	38	0	10	0	28
IC	39	0	28	0	42
IC	40	0	30	0	42
IC	41	0	22	0	64
IC	42	0	21	0	32
IC	43	0	93	0	45
IC	44	0	30	0	318
IC	45	0	60	0	38
IC	46	0	4	0	41
IC	47	0	8	0	30
IC	48	0	5	0	68
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	19747
COV	[2-2]	2	4874
COV	[3-3]	3	2465
COV	[4-4]	4	694
COV	[5-5]	5	467
COV	[6-6]	6	221
COV	[7-7]	7	173
COV	[8-8]	8	120
COV	[9-9]	9	177
COV	[10-10]	10	74
COV	[11-11]	11	113
COV	[12-12]	12	108
COV	[13-13]	13	113
COV	[14-14]	14	95
COV	[15-15]	15	98
COV	[16-16]	16	58
COV	[17-17]	17	117
COV	[18-18]	18	42
COV	[19-19]	19	76
COV	[20-20]	20	53
COV	[21-21]	21	82
COV	[22-22]	22	59
COV	[23-23]	23	43
COV	[24-24]	24	46
COV	[25-25]	25	54
COV	[26-26]	26	27
COV	[27-27]	27	46
COV	[28-28]	28	55
COV	[29-29]	29	55
COV	[30-30]	30	37
COV	[31-31]	31	32
COV	[32-32]	32	57
COV	[33-33]	33	42
COV	[34-34]	34	14
COV	[35-35]	35	25
COV	[36-36]	36	43
COV	[37-37]	37	23
COV	[38-38]	38	11
COV	[39-39]	39	11
COV	[40-40]	40	8
COV	[41-41]	41	13
COV	[42-42]	42	16
COV	[43-43]	43	23
COV	[44-44]	44	41
COV	[45-45]	45	13
COV	[46-46]	46	24
COV	[47-47]	47	29
COV	[48-48]	48	17
COV	[49-49]	49	10
COV	[50-50]	50	12
COV	[51-51]	51	19
COV	[52-52]	52	21
COV	[53-53]	53	31
COV	[54-54]	54	15
COV	[55-55]	55	12
COV	[56-56]	56	19
COV	[57-57]	57	74
COV	[58-58]	58	7
COV	[59-59]	59	8
COV	[60-60]	60	8
COV	[61-61]	61	13
COV	[62-62]	62	11
COV	[63-63]	63	6
COV	[64-64]	64	13
COV	[65-65]	65	6
COV	[66-66]	66	12
COV	[67-67]	67	7
COV	[68-68]	68	42
COV	[69-69]	69	39
COV	[70-70]	70	12
COV	[71-71]	71	10
COV	[72-72]	72	6
COV	[73-73]	73	17
COV	[74-74]	74	10
COV	[75-75]	75	13
COV	[76-76]	76	42
COV	[77-77]	77	12
COV	[78-78]	78	15
COV	[79-79]	79	10
COV	[80-80]	80	65
COV	[81-81]	81	10
COV	[82-82]	82	7
COV	[83-83]	83	12
COV	[84-84]	84	31
COV	[85-85]	85	7
COV	[86-86]	86	8
COV	[87-87]	87	1
COV	[88-88]	88	34
COV	[89-89]	89	6
COV	[90-90]	90	5
COV	[91-91]	91	13
COV	[92-92]	92	9
COV	[93-93]	93	3
COV	[94-94]	94	4
COV	[95-95]	95	11
COV	[96-96]	96	15
COV	[97-97]	97	12
COV	[98-98]	98	44
COV	[99-99]	99	6
COV	[100-100]	100	6
COV	[101-101]	101	19
COV	[102-102]	102	3
COV	[103-103]	103	7
COV	[104-104]	104	6
COV	[105-105]	105	4
COV	[106-106]	106	2
COV	[107-107]	107	8
COV	[108-108]	108	10
COV	[109-109]	109	9
COV	[110-110]	110	4
COV	[111-111]	111	7
COV	[112-112]	112	9
COV	[113-113]	113	12
COV	[114-114]	114	8
COV	[115-115]	115	5
COV	[116-116]	116	4
COV	[117-117]	117	9
COV	[118-118]	118	9
COV	[119-119]	119	8
COV	[120-120]	120	18
COV	[121-121]	121	22
COV	[122-122]	122	9
COV	[123-123]	123	4
COV	[124-124]	124	13
COV	[125-125]	125	6
COV	[126-126]	126	17
COV	[127-127]	127	6
COV	[128-128]	128	7
COV	[129-129]	129	7
COV	[130-130]	130	6
COV	[131-131]	131	8
COV	[132-132]	132	13
COV	[133-133]	133	13
COV	[134-134]	134	12
COV	[135-135]	135	7
COV	[136-136]	136	7
COV	[137-137]	137	9
COV	[138-138]	138	11
COV	[139-139]	139	6
COV	[140-140]	140	10
COV	[141-141]	141	18
COV	[142-142]	142	17
COV	[143-143]	143	12
COV	[144-144]	144	11
COV	[145-145]	145	7
COV	[146-146]	146	6
COV	[147-147]	147	11
COV	[148-148]	148	13
COV	[149-149]	149	9
COV	[150-150]	150	7
COV	[151-151]	151	8
COV	[152-152]	152	8
COV	[153-153]	153	26
COV	[154-154]	154	25
COV	[155-155]	155	16
COV	[156-156]	156	10
COV	[157-157]	157	6
COV	[158-158]	158	10
COV	[159-159]	159	5
COV	[160-160]	160	7
COV	[161-161]	161	9
COV	[162-162]	162	17
COV	[163-163]	163	23
COV	[164-164]	164	14
COV	[165-165]	165	12
COV	[166-166]	166	12
COV	[167-167]	167	5
COV	[168-168]	168	11
COV	[169-169]	169	8
COV	[170-170]	170	8
COV	[171-171]	171	13
COV	[172-172]	172	17
COV	[173-173]	173	8
COV	[174-174]	174	8
COV	[175-175]	175	9
COV	[176-176]	176	10
COV	[177-177]	177	10
COV	[178-178]	178	17
COV	[179-179]	179	13
COV	[180-180]	180	24
COV	[181-181]	181	16
COV	[182-182]	182	18
COV	[183-183]	183	11
COV	[184-184]	184	9
COV	[185-185]	185	19
COV	[186-186]	186	18
COV	[187-187]	187	9
COV	[188-188]	188	11
COV	[189-189]	189	11
COV	[190-190]	190	8
COV	[191-191]	191	13
COV	[192-192]	192	4
COV	[193-193]	193	6
COV	[194-194]	194	13
COV	[195-195]	195	1
COV	[196-196]	196	14
COV	[197-197]	197	3
COV	[198-198]	198	12
COV	[199-199]	199	8
COV	[200-200]	200	3
COV	[201-201]	201	8
COV	[202-202]	202	11
COV	[203-203]	203	6
COV	[204-204]	204	8
COV	[205-205]	205	12
COV	[206-206]	206	6
COV	[207-207]	207	8
COV	[208-208]	208	10
COV	[209-209]	209	13
COV	[210-210]	210	12
COV	[211-211]	211	5
COV	[212-212]	212	8
COV	[213-213]	213	8
COV	[214-214]	214	17
COV	[215-215]	215	11
COV	[216-216]	216	6
COV	[217-217]	217	10
COV	[218-218]	218	6
COV	[219-219]	219	7
COV	[220-220]	220	10
COV	[221-221]	221	9
COV	[222-222]	222	8
COV	[223-223]	223	7
COV	[224-224]	224	11
COV	[225-225]	225	12
COV	[226-226]	226	6
COV	[227-227]	227	4
COV	[228-228]	228	16
COV	[229-229]	229	7
COV	[230-230]	230	6
COV	[231-231]	231	12
COV	[232-232]	232	3
COV	[233-233]	233	7
COV	[234-234]	234	4
COV	[235-235]	235	6
COV	[236-236]	236	3
COV	[237-237]	237	8
COV	[238-238]	238	8
COV	[239-239]	239	14
COV	[240-240]	240	5
COV	[241-241]	241	7
COV	[242-242]	242	14
COV	[243-243]	243	8
COV	[244-244]	244	10
COV	[245-245]	245	13
COV	[246-246]	246	9
COV	[247-247]	247	13
COV	[248-248]	248	6
COV	[249-249]	249	8
COV	[250-250]	250	7
COV	[251-251]	251	7
COV	[252-252]	252	10
COV	[253-253]	253	15
COV	[254-254]	254	15
COV	[255-255]	255	13
COV	[256-256]	256	7
COV	[257-257]	257	7
COV	[258-258]	258	12
COV	[259-259]	259	10
COV	[260-260]	260	11
COV	[261-261]	261	12
COV	[262-262]	262	13
COV	[263-263]	263	16
COV	[264-264]	264	8
COV	[265-265]	265	21
COV	[266-266]	266	11
COV	[267-267]	267	9
COV	[268-268]	268	15
COV	[269-269]	269	12
COV	[270-270]	270	16
COV	[271-271]	271	12
COV	[272-272]	272	14
COV	[273-273]	273	10
COV	[274-274]	274	11
COV	[275-275]	275	12
COV	[276-276]	276	18
COV	[277-277]	277	13
COV	[278-278]	278	4
COV	[279-279]	279	5
COV	[280-280]	280	8
COV	[281-281]	281	10
COV	[282-282]	282	9
COV	[283-283]	283	7
COV	[284-284]	284	7
COV	[285-285]	285	5
COV	[286-286]	286	12
COV	[287-287]	287	7
COV	[288-288]	288	9
COV	[289-289]	289	10
COV	[290-290]	290	10
COV	[291-291]	291	14
COV	[292-292]	292	9
COV	[293-293]	293	5
COV	[294-294]	294	3
COV	[295-295]	295	12
COV	[296-296]	296	10
COV	[297-297]	297	12
COV	[298-298]	298	8
COV	[299-299]	299	16
COV	[300-300]	300	10
COV	[301-301]	301	11
COV	[302-302]	302	20
COV	[303-303]	303	14
COV	[304-304]	304	13
COV	[305-305]	305	21
COV	[306-306]	306	16
COV	[307-307]	307	8
COV	[308-308]	308	16
COV	[309-309]	309	8
COV	[310-310]	310	9
COV	[311-311]	311	16
COV	[312-312]	312	10
COV	[313-313]	313	18
COV	[314-314]	314	10
COV	[315-315]	315	10
COV	[316-316]	316	11
COV	[317-317]	317	14
COV	[318-318]	318	9
COV	[319-319]	319	23
COV	[320-320]	320	15
COV	[321-321]	321	17
COV	[322-322]	322	13
COV	[323-323]	323	18
COV	[324-324]	324	19
COV	[325-325]	325	13
COV	[326-326]	326	6
COV	[327-327]	327	11
COV	[328-328]	328	7
COV	[329-329]	329	14
COV	[330-330]	330	16
COV	[331-331]	331	18
COV	[332-332]	332	10
COV	[333-333]	333	16
COV	[334-334]	334	19
COV	[335-335]	335	18
COV	[336-336]	336	15
COV	[337-337]	337	21
COV	[338-338]	338	23
COV	[339-339]	339	20
COV	[340-340]	340	16
COV	[341-341]	341	14
COV	[342-342]	342	12
COV	[343-343]	343	15
COV	[344-344]	344	17
COV	[345-345]	345	22
COV	[346-346]	346	29
COV	[347-347]	347	25
COV	[348-348]	348	18
COV	[349-349]	349	33
COV	[350-350]	350	22
COV	[351-351]	351	20
COV	[352-352]	352	16
COV	[353-353]	353	21
COV	[354-354]	354	18
COV	[355-355]	355	18
COV	[356-356]	356	14
COV	[357-357]	357	20
COV	[358-358]	358	14
COV	[359-359]	359	18
COV	[360-360]	360	13
COV	[361-361]	361	17
COV	[362-362]	362	15
COV	[363-363]	363	22
COV	[364-364]	364	11
COV	[365-365]	365	15
COV	[366-366]	366	13
COV	[367-367]	367	18
COV	[368-368]	368	18
COV	[369-369]	369	15
COV	[370-370]	370	15
COV	[371-371]	371	14
COV	[372-372]	372	14
COV	[373-373]	373	14
COV	[374-374]	374	9
COV	[375-375]	375	15
COV	[376-376]	376	9
COV	[377-377]	377	14
COV	[378-378]	378	15
COV	[379-379]	379	11
COV	[380-380]	380	11
COV	[381-381]	381	12
COV	[382-382]	382	8
COV	[383-383]	383	7
COV	[384-384]	384	7
COV	[385-385]	385	10
COV	[386-386]	386	8
COV	[387-387]	387	11
COV	[388-388]	388	12
COV	[389-389]	389	9
COV	[390-390]	390	5
COV	[391-391]	391	11
COV	[392-392]	392	11
COV	[393-393]	393	6
COV	[394-394]	394	7
COV	[395-395]	395	11
COV	[396-396]	396	8
COV	[397-397]	397	7
COV	[398-398]	398	5
COV	[399-399]	399	10
COV	[400-400]	400	7
COV	[401-401]	401	12
COV	[402-402]	402	17
COV	[403-403]	403	6
COV	[404-404]	404	13
COV	[405-405]	405	9
COV	[406-406]	406	7
COV	[407-407]	407	8
COV	[408-408]	408	3
COV	[409-409]	409	6
COV	[410-410]	410	16
COV	[411-411]	411	3
COV	[412-412]	412	6
COV	[413-413]	413	12
COV	[414-414]	414	16
COV	[415-415]	415	13
COV	[416-416]	416	14
COV	[417-417]	417	12
COV	[418-418]	418	6
COV	[419-419]	419	4
COV	[420-420]	420	5
COV	[421-421]	421	8
COV	[422-422]	422	4
COV	[423-423]	423	7
COV	[424-424]	424	6
COV	[425-425]	425	11
COV	[426-426]	426	11
COV	[427-427]	427	6
COV	[428-428]	428	6
COV	[429-429]	429	9
COV	[430-430]	430	12
COV	[431-431]	431	9
COV	[432-432]	432	7
COV	[433-433]	433	5
COV	[434-434]	434	7
COV	[435-435]	435	4
COV	[436-436]	436	3
COV	[437-437]	437	4
COV	[438-438]	438	4
COV	[439-439]	439	5
COV	[440-440]	440	9
COV	[441-441]	441	3
COV	[442-442]	442	8
COV	[443-443]	443	4
COV	[444-444]	444	7
COV	[445-445]	445	4
COV	[446-446]	446	5
COV	[447-447]	447	8
COV	[448-448]	448	10
COV	[449-449]	449	7
COV	[450-450]	450	5
COV	[451-451]	451	15
COV	[452-452]	452	5
COV	[454-454]	454	7
COV	[455-455]	455	5
COV	[456-456]	456	7
COV	[457-457]	457	12
COV	[458-458]	458	8
COV	[459-459]	459	6
COV	[460-460]	460	5
COV	[461-461]	461	10
COV	[462-462]	462	11
COV	[463-463]	463	7
COV	[464-464]	464	29
COV	[465-465]	465	13
COV	[466-466]	466	6
COV	[467-467]	467	6
COV	[468-468]	468	5
COV	[469-469]	469	7
COV	[470-470]	470	8
COV	[471-471]	471	11
COV	[472-472]	472	5
COV	[473-473]	473	12
COV	[474-474]	474	4
COV	[475-475]	475	8
COV	[476-476]	476	5
COV	[477-477]	477	6
COV	[478-478]	478	7
COV	[479-479]	479	7
COV	[480-480]	480	3
COV	[481-481]	481	5
COV	[482-482]	482	4
COV	[483-483]	483	5
COV	[484-484]	484	5
COV	[485-485]	485	5
COV	[486-486]	486	2
COV	[487-487]	487	8
COV	[488-488]	488	8
COV	[489-489]	489	8
COV	[490-490]	490	7
COV	[491-491]	491	9
COV	[492-492]	492	7
COV	[493-493]	493	9
COV	[494-494]	494	7
COV	[495-495]	495	3
COV	[496-496]	496	7
COV	[497-497]	497	14
COV	[498-498]	498	7
COV	[499-499]	499	7
COV	[500-500]	500	6
COV	[501-501]	501	2
COV	[502-502]	502	10
COV	[503-503]	503	10
COV	[504-504]	504	5
COV	[505-505]	505	8
COV	[506-506]	506	8
COV	[507-507]	507	3
COV	[508-508]	508	5
COV	[509-509]	509	2
COV	[510-510]	510	3
COV	[511-511]	511	4
COV	[512-512]	512	5
COV	[513-513]	513	7
COV	[514-514]	514	6
COV	[515-515]	515	4
COV	[516-516]	516	7
COV	[517-517]	517	6
COV	[518-518]	518	5
COV	[519-519]	519	11
COV	[520-520]	520	8
COV	[521-521]	521	2
COV	[522-522]	522	2
COV	[523-523]	523	4
COV	[524-524]	524	5
COV	[525-525]	525	2
COV	[526-526]	526	6
COV	[527-527]	527	4
COV	[528-528]	528	6
COV	[529-529]	529	7
COV	[530-530]	530	4
COV	[531-531]	531	3
COV	[532-532]	532	6
COV	[533-533]	533	6
COV	[534-534]	534	10
COV	[535-535]	535	5
COV	[537-537]	537	8
COV	[538-538]	538	4
COV	[539-539]	539	5
COV	[540-540]	540	1
COV	[541-541]	541	4
COV	[542-542]	542	7
COV	[543-543]	543	7
COV	[544-544]	544	9
COV	[545-545]	545	3
COV	[546-546]	546	4
COV	[547-547]	547	2
COV	[548-548]	548	4
COV	[549-549]	549	3
COV	[550-550]	550	5
COV	[551-551]	551	3
COV	[552-552]	552	4
COV	[553-553]	553	3
COV	[554-554]	554	2
COV	[555-555]	555	8
COV	[556-556]	556	2
COV	[557-557]	557	2
COV	[558-558]	558	6
COV	[559-559]	559	6
COV	[560-560]	560	6
COV	[561-561]	561	7
COV	[562-562]	562	9
COV	[563-563]	563	5
COV	[564-564]	564	5
COV	[565-565]	565	4
COV	[566-566]	566	9
COV	[567-567]	567	9
COV	[568-568]	568	6
COV	[569-569]	569	9
COV	[570-570]	570	8
COV	[571-571]	571	5
COV	[572-572]	572	7
COV	[573-573]	573	11
COV	[574-574]	574	5
COV	[575-575]	575	5
COV	[576-576]	576	6
COV	[577-577]	577	6
COV	[578-578]	578	3
COV	[579-579]	579	8
COV	[580-580]	580	11
COV	[581-581]	581	13
COV	[582-582]	582	9
COV	[583-583]	583	9
COV	[584-584]	584	5
COV	[585-585]	585	6
COV	[586-586]	586	10
COV	[587-587]	587	5
COV	[588-588]	588	8
COV	[589-589]	589	6
COV	[590-590]	590	9
COV	[591-591]	591	10
COV	[592-592]	592	5
COV	[593-593]	593	6
COV	[594-594]	594	7
COV	[595-595]	595	10
COV	[596-596]	596	10
COV	[597-597]	597	9
COV	[598-598]	598	11
COV	[599-599]	599	10
COV	[600-600]	600	11
COV	[601-601]	601	5
COV	[602-602]	602	9
COV	[603-603]	603	12
COV	[604-604]	604	7
COV	[605-605]	605	10
COV	[606-606]	606	10
COV	[607-607]	607	6
COV	[608-608]	608	7
COV	[609-609]	609	12
COV	[610-610]	610	10
COV	[611-611]	611	5
COV	[612-612]	612	11
COV	[613-613]	613	12
COV	[614-614]	614	14
COV	[615-615]	615	7
COV	[616-616]	616	6
COV	[617-617]	617	6
COV	[618-618]	618	8
COV	[619-619]	619	11
COV	[620-620]	620	13
COV	[621-621]	621	8
COV	[622-622]	622	16
COV	[623-623]	623	12
COV	[624-624]	624	9
COV	[625-625]	625	15
COV	[626-626]	626	12
COV	[627-627]	627	9
COV	[628-628]	628	13
COV	[629-629]	629	15
COV	[630-630]	630	13
COV	[631-631]	631	12
COV	[632-632]	632	13
COV	[633-633]	633	8
COV	[634-634]	634	11
COV	[635-635]	635	9
COV	[636-636]	636	3
COV	[637-637]	637	11
COV	[638-638]	638	10
COV	[639-639]	639	11
COV	[640-640]	640	5
COV	[641-641]	641	12
COV	[642-642]	642	10
COV	[643-643]	643	10
COV	[644-644]	644	21
COV	[645-645]	645	11
COV	[646-646]	646	8
COV	[647-647]	647	7
COV	[648-648]	648	7
COV	[649-649]	649	7
COV	[650-650]	650	8
COV	[651-651]	651	6
COV	[652-652]	652	6
COV	[653-653]	653	6
COV	[654-654]	654	9
COV	[655-655]	655	9
COV	[656-656]	656	10
COV	[657-657]	657	10
COV	[658-658]	658	11
COV	[659-659]	659	10
COV	[660-660]	660	11
COV	[661-661]	661	12
COV	[662-662]	662	10
COV	[663-663]	663	4
COV	[664-664]	664	9
COV	[665-665]	665	7
COV	[666-666]	666	5
COV	[667-667]	667	11
COV	[668-668]	668	6
COV	[669-669]	669	5
COV	[670-670]	670	8
COV	[671-671]	671	5
COV	[672-672]	672	5
COV	[673-673]	673	8
COV	[674-674]	674	3
COV	[675-675]	675	6
COV	[676-676]	676	10
COV	[677-677]	677	3
COV	[678-678]	678	6
COV	[679-679]	679	9
COV	[680-680]	680	5
COV	[681-681]	681	7
COV	[682-682]	682	5
COV	[683-683]	683	3
COV	[684-684]	684	4
COV	[685-685]	685	7
COV	[686-686]	686	2
COV	[687-687]	687	3
COV	[688-688]	688	5
COV	[689-689]	689	1
COV	[690-690]	690	3
COV	[691-691]	691	1
COV	[692-692]	692	2
COV	[693-693]	693	5
COV	[694-694]	694	3
COV	[695-695]	695	3
COV	[696-696]	696	2
COV	[698-698]	698	6
COV	[699-699]	699	1
COV	[700-700]	700	1
COV	[701-701]	701	1
COV	[702-702]	702	4
COV	[704-704]	704	6
COV	[705-705]	705	5
COV	[706-706]	706	2
COV	[707-707]	707	4
COV	[708-708]	708	2
COV	[709-709]	709	3
COV	[710-710]	710	7
COV	[711-711]	711	1
COV	[712-712]	712	3
COV	[713-713]	713	4
COV	[714-714]	714	1
COV	[715-715]	715	1
COV	[716-716]	716	1
COV	[717-717]	717	3
COV	[718-718]	718	2
COV	[719-719]	719	3
COV	[720-720]	720	3
COV	[721-721]	721	2
COV	[722-722]	722	1
COV	[723-723]	723	2
COV	[724-724]	724	1
COV	[725-725]	725	6
COV	[728-728]	728	1
COV	[729-729]	729	3
COV	[730-730]	730	4
COV	[731-731]	731	2
COV	[732-732]	732	1
COV	[733-733]	733	6
COV	[734-734]	734	5
COV	[735-735]	735	4
COV	[736-736]	736	2
COV	[737-737]	737	4
COV	[738-738]	738	2
COV	[739-739]	739	2
COV	[740-740]	740	5
COV	[741-741]	741	2
COV	[742-742]	742	4
COV	[743-743]	743	3
COV	[744-744]	744	2
COV	[745-745]	745	5
COV	[746-746]	746	1
COV	[748-748]	748	3
COV	[749-749]	749	2
COV	[750-750]	750	3
COV	[751-751]	751	2
COV	[752-752]	752	2
COV	[754-754]	754	3
COV	[755-755]	755	3
COV	[756-756]	756	2
COV	[757-757]	757	2
COV	[758-758]	758	2
COV	[760-760]	760	3
COV	[762-762]	762	1
COV	[763-763]	763	4
COV	[764-764]	764	5
COV	[765-765]	765	3
COV	[766-766]	766	4
COV	[767-767]	767	8
COV	[768-768]	768	5
COV	[769-769]	769	2
COV	[770-770]	770	5
COV	[771-771]	771	3
COV	[772-772]	772	5
COV	[773-773]	773	2
COV	[774-774]	774	5
COV	[775-775]	775	5
COV	[776-776]	776	11
COV	[777-777]	777	4
COV	[778-778]	778	1
COV	[779-779]	779	3
COV	[781-781]	781	2
COV	[782-782]	782	4
COV	[783-783]	783	3
COV	[784-784]	784	7
COV	[785-785]	785	3
COV	[786-786]	786	7
COV	[787-787]	787	2
COV	[788-788]	788	4
COV	[789-789]	789	5
COV	[790-790]	790	6
COV	[791-791]	791	5
COV	[792-792]	792	7
COV	[793-793]	793	4
COV	[794-794]	794	4
COV	[795-795]	795	4
COV	[796-796]	796	6
COV	[797-797]	797	6
COV	[798-798]	798	3
COV	[799-799]	799	7
COV	[800-800]	800	3
COV	[801-801]	801	5
COV	[802-802]	802	6
COV	[803-803]	803	8
COV	[804-804]	804	3
COV	[805-805]	805	4
COV	[806-806]	806	4
COV	[807-807]	807	1
COV	[808-808]	808	3
COV	[809-809]	809	3
COV	[810-810]	810	6
COV	[811-811]	811	5
COV	[812-812]	812	4
COV	[813-813]	813	4
COV	[814-814]	814	7
COV	[815-815]	815	4
COV	[816-816]	816	8
COV	[817-817]	817	1
COV	[818-818]	818	5
COV	[819-819]	819	3
COV	[820-820]	820	2
COV	[821-821]	821	2
COV	[822-822]	822	4
COV	[823-823]	823	6
COV	[824-824]	824	5
COV	[825-825]	825	3
COV	[826-826]	826	10
COV	[827-827]	827	2
COV	[828-828]	828	7
COV	[829-829]	829	6
COV	[830-830]	830	2
COV	[831-831]	831	3
COV	[832-832]	832	4
COV	[833-833]	833	5
COV	[834-834]	834	3
COV	[835-835]	835	6
COV	[836-836]	836	7
COV	[837-837]	837	7
COV	[838-838]	838	7
COV	[839-839]	839	3
COV	[840-840]	840	2
COV	[841-841]	841	5
COV	[842-842]	842	1
COV	[843-843]	843	4
COV	[844-844]	844	1
COV	[845-845]	845	8
COV	[846-846]	846	5
COV	[847-847]	847	5
COV	[848-848]	848	4
COV	[849-849]	849	8
COV	[850-850]	850	5
COV	[851-851]	851	5
COV	[852-852]	852	9
COV	[853-853]	853	2
COV	[854-854]	854	3
COV	[855-855]	855	1
COV	[856-856]	856	5
COV	[857-857]	857	11
COV	[858-858]	858	3
COV	[859-859]	859	8
COV	[860-860]	860	4
COV	[861-861]	861	4
COV	[862-862]	862	6
COV	[863-863]	863	3
COV	[864-864]	864	2
COV	[865-865]	865	2
COV	[866-866]	866	3
COV	[867-867]	867	6
COV	[868-868]	868	3
COV	[869-869]	869	5
COV	[870-870]	870	4
COV	[871-871]	871	4
COV	[872-872]	872	9
COV	[873-873]	873	2
COV	[874-874]	874	7
COV	[875-875]	875	5
COV	[876-876]	876	2
COV	[877-877]	877	3
COV	[879-879]	879	3
COV	[880-880]	880	4
COV	[881-881]	881	3
COV	[882-882]	882	4
COV	[883-883]	883	3
COV	[884-884]	884	5
COV	[885-885]	885	5
COV	[886-886]	886	2
COV	[887-887]	887	2
COV	[889-889]	889	2
COV	[890-890]	890	2
COV	[891-891]	891	3
COV	[892-892]	892	2
COV	[894-894]	894	5
COV	[895-895]	895	2
COV	[896-896]	896	3
COV	[897-897]	897	5
COV	[899-899]	899	2
COV	[900-900]	900	1
COV	[901-901]	901	5
COV	[902-902]	902	2
COV	[903-903]	903	2
COV	[906-906]	906	2
COV	[907-907]	907	2
COV	[908-908]	908	1
COV	[909-909]	909	2
COV	[911-911]	911	4
COV	[913-913]	913	4
COV	[918-918]	918	3
COV	[919-919]	919	1
COV	[920-920]	920	1
COV	[921-921]	921	2
COV	[922-922]	922	2
COV	[925-925]	925	1
COV	[928-928]	928	2
COV	[930-930]	930	1
COV	[931-931]	931	1
COV	[933-933]	933	2
COV	[934-934]	934	3
COV	[935-935]	935	1
COV	[936-936]	936	1
COV	[937-937]	937	1
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[942-942]	942	4
COV	[943-943]	943	2
COV	[944-944]	944	2
COV	[945-945]	945	5
COV	[946-946]	946	2
COV	[947-947]	947	2
COV	[950-950]	950	3
COV	[951-951]	951	2
COV	[952-952]	952	1
COV	[953-953]	953	2
COV	[954-954]	954	2
COV	[957-957]	957	1
COV	[959-959]	959	1
COV	[961-961]	961	3
COV	[962-962]	962	2
COV	[963-963]	963	1
COV	[964-964]	964	2
COV	[967-967]	967	3
COV	[969-969]	969	3
COV	[975-975]	975	2
COV	[977-977]	977	2
COV	[978-978]	978	1
COV	[979-979]	979	1
COV	[980-980]	980	1
COV	[982-982]	982	2
COV	[983-983]	983	3
COV	[987-987]	987	1
COV	[988-988]	988	3
COV	[990-990]	990	3
COV	[991-991]	991	3
COV	[993-993]	993	3
COV	[994-994]	994	1
COV	[995-995]	995	1
COV	[997-997]	997	2
COV	[999-999]	999	1
COV	[1000<]	1000	3501
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.361	0.000	0.000	0.000	0.000	0.000
GCD	31.0	0.542	0.007	0.007	0.007	0.007	0.007
GCD	32.0	0.722	0.200	0.200	0.200	0.200	0.200
GCD	38.0	1.083	0.002	0.002	0.002	0.002	0.002
GCD	39.0	2.347	0.002	0.002	0.002	0.213	0.490
GCD	40.0	3.249	0.005	0.005	0.013	0.038	0.052
GCD	41.0	3.971	0.002	0.002	0.002	0.043	0.117
GCD	42.0	4.693	0.005	0.005	0.010	0.093	0.245
GCD	43.0	5.957	0.002	0.002	0.002	0.002	0.018
GCD	44.0	6.318	0.002	0.002	0.002	0.005	0.005
GCD	45.0	7.942	0.002	0.002	0.002	0.010	0.252
GCD	46.0	9.567	0.002	0.002	0.005	0.007	7.905
GCD	47.0	12.816	0.002	0.002	0.002	0.007	0.142
GCD	48.0	14.621	0.002	0.005	0.005	0.007	0.007
GCD	49.0	22.744	0.002	0.002	0.002	0.002	0.005
GCD	50.0	25.632	0.002	0.002	0.005	0.005	0.007
GCD	51.0	33.213	0.002	0.002	0.002	0.005	0.023
GCD	52.0	37.365	0.002	0.005	0.005	0.013	0.083
GCD	53.0	48.014	0.002	0.002	0.002	0.005	0.023
GCD	54.0	55.415	0.002	0.005	0.007	0.007	0.058
GCD	55.0	67.509	0.002	0.002	0.002	0.005	0.007
GCD	56.0	72.744	0.002	0.005	0.005	0.010	0.093
GCD	57.0	80.866	0.002	0.002	0.002	0.005	0.013
GCD	58.0	83.935	0.002	0.005	0.005	0.007	0.138
GCD	59.0	90.614	0.002	0.002	0.002	0.002	0.007
GCD	60.0	92.238	0.002	0.005	0.005	0.007	0.007
GCD	61.0	95.668	0.002	0.002	0.002	0.002	0.013
GCD	62.0	96.390	0.002	0.002	0.007	0.010	0.010
GCD	63.0	98.195	0.002	0.002	0.002	0.007	0.010
GCD	64.0	98.375	0.002	0.002	0.002	0.002	0.002
GCD	65.0	99.639	0.002	0.002	0.002	0.002	0.005
GCD	67.0	99.819	0.002	0.002	0.002	0.002	0.002
GCD	69.0	100.000	0.043	0.043	0.043	0.043	0.043
