# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /fast/users/a1647910/20200310_rRNADepletion/2_alignedData/bam/SRR2138292.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	59bf1e0a	713fd387	46aedbb0
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	13919810
SN	filtered sequences:	0
SN	sequences:	13919810
SN	is sorted:	1
SN	1st fragments:	13919810
SN	last fragments:	0
SN	reads mapped:	400829
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13518981
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	102849	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	701260269	# ignores clipping
SN	total first fragment length:	701260269	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	20231216	# ignores clipping
SN	bases mapped (cigar):	20073765	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	134124	# from NM fields
SN	error rate:	6.681557e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	51
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	37377
GCF	1.76	3426
GCF	2.26	1127
GCF	3.02	813
GCF	3.77	422
GCF	4.27	393
GCF	4.77	381
GCF	5.28	380
GCF	5.78	490
GCF	6.28	537
GCF	6.78	555
GCF	7.29	579
GCF	7.79	899
GCF	8.29	990
GCF	8.79	1024
GCF	9.30	1067
GCF	9.80	1707
GCF	10.30	1863
GCF	10.80	1938
GCF	11.31	1994
GCF	11.81	3486
GCF	12.31	3726
GCF	12.81	3833
GCF	13.32	3972
GCF	13.82	6866
GCF	14.32	7179
GCF	14.82	7518
GCF	15.33	7652
GCF	15.83	13415
GCF	16.33	13912
GCF	16.83	14615
GCF	17.34	14836
GCF	17.84	23886
GCF	18.34	24572
GCF	18.84	25204
GCF	19.35	25736
GCF	19.85	39632
GCF	20.35	42126
GCF	20.85	42952
GCF	21.36	62860
GCF	21.86	67513
GCF	22.36	68329
GCF	22.86	69564
GCF	23.37	99493
GCF	23.87	108300
GCF	24.37	111207
GCF	24.87	113065
GCF	25.38	151726
GCF	25.88	157868
GCF	26.38	160880
GCF	26.88	163660
GCF	27.39	214608
GCF	27.89	226093
GCF	28.39	230012
GCF	28.89	230367
GCF	29.40	286125
GCF	29.90	294131
GCF	30.40	299659
GCF	30.90	300596
GCF	31.41	359398
GCF	31.91	370207
GCF	32.66	373573
GCF	33.42	432816
GCF	33.92	441308
GCF	34.42	441510
GCF	34.92	446870
GCF	35.43	508178
GCF	35.93	517834
GCF	36.43	518954
GCF	36.93	523619
GCF	37.44	577185
GCF	37.94	586100
GCF	38.44	588275
GCF	38.94	594043
GCF	39.45	666854
GCF	39.95	675986
GCF	40.45	677974
GCF	40.95	767016
GCF	41.46	771047
GCF	41.96	782822
GCF	42.46	784271
GCF	42.96	838983
GCF	43.47	841367
GCF	43.97	843764
GCF	44.47	844969
GCF	44.97	923594
GCF	45.48	924771
GCF	45.98	931460
GCF	46.48	932793
GCF	46.98	929067
GCF	47.49	928077
GCF	47.99	924029
GCF	48.49	923539
GCF	49.25	931609
GCF	50.25	938411
GCF	51.01	963706
GCF	51.51	963687
GCF	52.01	966209
GCF	52.51	966260
GCF	53.02	986219
GCF	53.52	987203
GCF	54.02	969516
GCF	54.52	969923
GCF	55.03	887848
GCF	55.53	905678
GCF	56.03	887509
GCF	56.53	886889
GCF	57.04	763429
GCF	57.54	741157
GCF	58.04	724231
GCF	58.54	718678
GCF	59.05	593664
GCF	59.55	590605
GCF	60.05	576494
GCF	60.55	457971
GCF	61.06	455476
GCF	61.56	453303
GCF	62.06	442819
GCF	62.56	356621
GCF	63.07	347012
GCF	63.57	345980
GCF	64.07	338940
GCF	64.57	280487
GCF	65.08	272555
GCF	65.58	272501
GCF	66.08	262882
GCF	66.83	172683
GCF	67.59	169601
GCF	68.09	158655
GCF	68.59	117027
GCF	69.10	115876
GCF	69.60	111183
GCF	70.10	104306
GCF	70.60	83732
GCF	71.11	83739
GCF	71.61	81048
GCF	72.11	80115
GCF	72.61	73933
GCF	73.12	75692
GCF	73.62	83226
GCF	74.12	94125
GCF	74.62	125458
GCF	75.13	122747
GCF	75.63	113717
GCF	76.13	103244
GCF	76.63	86414
GCF	77.14	86487
GCF	77.64	84934
GCF	78.14	83372
GCF	78.64	54730
GCF	79.15	54981
GCF	79.65	55047
GCF	80.15	47238
GCF	80.65	44673
GCF	81.16	43210
GCF	81.66	41670
GCF	82.16	46687
GCF	82.66	46262
GCF	83.17	43932
GCF	83.67	42603
GCF	84.17	20107
GCF	84.67	19067
GCF	85.18	17963
GCF	85.68	18325
GCF	86.18	14034
GCF	86.68	14027
GCF	87.19	14052
GCF	87.69	13853
GCF	88.19	32902
GCF	88.69	33229
GCF	89.20	34394
GCF	89.70	36570
GCF	90.20	43332
GCF	90.70	43060
GCF	91.21	42122
GCF	91.71	37297
GCF	92.21	2967
GCF	92.71	2521
GCF	93.22	2163
GCF	93.72	1651
GCF	94.22	217
GCF	94.72	165
GCF	95.23	92
GCF	95.73	66
GCF	96.48	50
GCF	97.24	34
GCF	97.74	13
GCF	98.99	3
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	9.76	40.55	41.11	8.58	0.00	0.00
GCC	2	15.05	24.26	22.93	37.76	0.00	0.00
GCC	3	17.69	34.00	23.94	24.36	0.01	0.00
GCC	4	25.71	25.61	25.49	23.18	0.02	0.00
GCC	5	29.58	19.85	25.41	25.16	0.00	0.00
GCC	6	31.06	21.30	20.39	27.25	0.00	0.00
GCC	7	22.45	20.12	17.25	40.17	0.00	0.00
GCC	8	22.66	24.43	20.07	32.84	0.00	0.00
GCC	9	21.93	23.96	20.82	33.30	0.00	0.00
GCC	10	33.34	19.56	21.49	25.62	0.00	0.00
GCC	11	25.33	26.63	25.62	22.42	0.00	0.00
GCC	12	22.40	25.79	24.32	27.49	0.00	0.00
GCC	13	23.59	24.87	23.20	28.34	0.00	0.00
GCC	14	24.63	24.14	22.33	28.90	0.00	0.00
GCC	15	25.14	23.79	22.92	28.16	0.00	0.00
GCC	16	25.24	24.39	23.12	27.25	0.00	0.00
GCC	17	25.67	23.89	23.12	27.32	0.00	0.00
GCC	18	25.67	24.46	22.68	27.19	0.00	0.00
GCC	19	25.52	24.62	22.80	27.06	0.00	0.00
GCC	20	25.57	23.92	23.14	27.38	0.00	0.00
GCC	21	25.48	24.90	22.63	26.99	0.00	0.00
GCC	22	25.86	24.23	22.97	26.94	0.00	0.00
GCC	23	25.83	24.27	22.83	27.07	0.00	0.00
GCC	24	25.22	24.37	22.70	27.71	0.00	0.00
GCC	25	25.37	24.40	22.98	27.26	0.00	0.00
GCC	26	25.62	23.43	22.69	28.27	0.00	0.00
GCC	27	25.60	24.50	22.58	27.32	0.00	0.00
GCC	28	25.62	24.49	22.95	26.94	0.00	0.00
GCC	29	25.89	24.02	22.81	27.28	0.00	0.00
GCC	30	25.34	24.58	23.15	26.94	0.00	0.00
GCC	31	25.35	24.36	23.26	27.02	0.00	0.00
GCC	32	25.58	24.12	23.18	27.12	0.00	0.00
GCC	33	25.47	24.78	22.69	27.06	0.00	0.00
GCC	34	25.54	24.35	23.48	26.63	0.00	0.00
GCC	35	26.04	24.00	23.10	26.87	0.00	0.00
GCC	36	25.27	24.27	23.12	27.34	0.00	0.00
GCC	37	25.86	24.02	23.50	26.63	0.00	0.00
GCC	38	25.72	23.71	22.98	27.59	0.00	0.00
GCC	39	25.45	24.45	23.22	26.89	0.00	0.00
GCC	40	25.40	24.24	23.57	26.80	0.00	0.00
GCC	41	25.72	24.20	23.14	26.94	0.00	0.00
GCC	42	25.19	24.50	23.14	27.18	0.00	0.00
GCC	43	25.64	24.43	23.14	26.79	0.00	0.00
GCC	44	25.65	24.49	22.53	27.33	0.00	0.00
GCC	45	25.58	24.55	22.45	27.42	0.00	0.00
GCC	46	25.40	24.97	22.76	26.87	0.00	0.00
GCC	47	25.84	23.88	22.95	27.33	0.00	0.00
GCC	48	24.70	24.93	22.91	27.46	0.00	0.00
GCC	49	24.55	24.97	23.35	27.13	0.00	0.00
GCC	50	22.29	26.50	22.65	28.56	0.00	0.00
GCC	51	18.11	29.38	21.71	30.80	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	9.76	40.55	41.11	8.58	0.00	0.00
LBC	2	15.05	24.26	22.93	37.76	0.00	0.00
LBC	3	17.69	34.00	23.94	24.36	0.01	0.00
LBC	4	25.71	25.61	25.49	23.18	0.02	0.00
LBC	5	29.58	19.85	25.41	25.16	0.00	0.00
LBC	6	31.06	21.30	20.39	27.25	0.00	0.00
LBC	7	22.45	20.12	17.25	40.17	0.00	0.00
LBC	8	22.66	24.43	20.07	32.84	0.00	0.00
LBC	9	21.93	23.96	20.82	33.30	0.00	0.00
LBC	10	33.34	19.56	21.49	25.62	0.00	0.00
LBC	11	25.33	26.63	25.62	22.42	0.00	0.00
LBC	12	22.40	25.79	24.32	27.49	0.00	0.00
LBC	13	23.59	24.87	23.20	28.34	0.00	0.00
LBC	14	24.63	24.14	22.33	28.90	0.00	0.00
LBC	15	25.14	23.79	22.92	28.16	0.00	0.00
LBC	16	25.24	24.39	23.12	27.25	0.00	0.00
LBC	17	25.67	23.89	23.12	27.32	0.00	0.00
LBC	18	25.67	24.46	22.68	27.19	0.00	0.00
LBC	19	25.52	24.62	22.80	27.06	0.00	0.00
LBC	20	25.57	23.92	23.14	27.38	0.00	0.00
LBC	21	25.48	24.90	22.63	26.99	0.00	0.00
LBC	22	25.86	24.23	22.97	26.94	0.00	0.00
LBC	23	25.83	24.27	22.83	27.07	0.00	0.00
LBC	24	25.22	24.37	22.70	27.71	0.00	0.00
LBC	25	25.37	24.40	22.98	27.26	0.00	0.00
LBC	26	25.62	23.43	22.69	28.27	0.00	0.00
LBC	27	25.60	24.50	22.58	27.32	0.00	0.00
LBC	28	25.62	24.49	22.95	26.94	0.00	0.00
LBC	29	25.89	24.02	22.81	27.28	0.00	0.00
LBC	30	25.34	24.58	23.15	26.94	0.00	0.00
LBC	31	25.35	24.36	23.26	27.02	0.00	0.00
LBC	32	25.58	24.12	23.18	27.12	0.00	0.00
LBC	33	25.47	24.78	22.69	27.06	0.00	0.00
LBC	34	25.54	24.35	23.48	26.63	0.00	0.00
LBC	35	26.04	24.00	23.10	26.87	0.00	0.00
LBC	36	25.27	24.27	23.12	27.34	0.00	0.00
LBC	37	25.86	24.02	23.50	26.63	0.00	0.00
LBC	38	25.72	23.71	22.98	27.59	0.00	0.00
LBC	39	25.45	24.45	23.22	26.89	0.00	0.00
LBC	40	25.40	24.24	23.57	26.80	0.00	0.00
LBC	41	25.72	24.20	23.14	26.94	0.00	0.00
LBC	42	25.19	24.50	23.14	27.18	0.00	0.00
LBC	43	25.64	24.43	23.14	26.79	0.00	0.00
LBC	44	25.65	24.49	22.53	27.33	0.00	0.00
LBC	45	25.58	24.55	22.45	27.42	0.00	0.00
LBC	46	25.40	24.97	22.76	26.87	0.00	0.00
LBC	47	25.84	23.88	22.95	27.33	0.00	0.00
LBC	48	24.70	24.93	22.91	27.46	0.00	0.00
LBC	49	24.55	24.97	23.35	27.13	0.00	0.00
LBC	50	22.29	26.50	22.65	28.56	0.00	0.00
LBC	51	18.11	29.38	21.71	30.80	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	10149
RL	36	16604
RL	37	13139
RL	38	20613
RL	39	41984
RL	40	25028
RL	41	48603
RL	42	18998
RL	43	25629
RL	44	40957
RL	45	80895
RL	46	84611
RL	47	191646
RL	48	387590
RL	49	748584
RL	50	1523876
RL	51	10640904
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	492	790
ID	2	66	223
ID	3	5	277
ID	4	1	6
ID	5	0	5
ID	8	0	1
ID	13	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	70
IC	4	0	6	0	9
IC	5	0	2	0	11
IC	6	0	1	0	7
IC	7	0	0	0	2
IC	8	0	0	0	3
IC	9	0	10	0	5
IC	10	0	52	0	15
IC	11	0	3	0	7
IC	12	0	4	0	10
IC	13	0	4	0	14
IC	14	0	4	0	9
IC	15	0	9	0	15
IC	16	0	5	0	20
IC	17	0	5	0	32
IC	18	0	28	0	19
IC	19	0	7	0	25
IC	20	0	18	0	36
IC	21	0	6	0	28
IC	22	0	7	0	17
IC	23	0	12	0	15
IC	24	0	10	0	23
IC	25	0	7	0	22
IC	26	0	6	0	24
IC	27	0	3	0	10
IC	28	0	9	0	26
IC	29	0	4	0	19
IC	30	0	24	0	22
IC	31	0	15	0	20
IC	32	0	20	0	29
IC	33	0	5	0	64
IC	34	0	11	0	57
IC	35	0	15	0	23
IC	36	0	14	0	41
IC	37	0	11	0	32
IC	38	0	12	0	25
IC	39	0	17	0	33
IC	40	0	28	0	30
IC	41	0	10	0	38
IC	42	0	8	0	22
IC	43	0	70	0	26
IC	44	0	22	0	241
IC	45	0	46	0	23
IC	46	0	5	0	18
IC	47	0	6	0	29
IC	48	0	3	0	37
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	19536
COV	[2-2]	2	4661
COV	[3-3]	3	1707
COV	[4-4]	4	1082
COV	[5-5]	5	640
COV	[6-6]	6	463
COV	[7-7]	7	236
COV	[8-8]	8	219
COV	[9-9]	9	160
COV	[10-10]	10	158
COV	[11-11]	11	113
COV	[12-12]	12	124
COV	[13-13]	13	156
COV	[14-14]	14	69
COV	[15-15]	15	32
COV	[16-16]	16	61
COV	[17-17]	17	50
COV	[18-18]	18	26
COV	[19-19]	19	33
COV	[20-20]	20	28
COV	[21-21]	21	40
COV	[22-22]	22	32
COV	[23-23]	23	39
COV	[24-24]	24	33
COV	[25-25]	25	48
COV	[26-26]	26	40
COV	[27-27]	27	81
COV	[28-28]	28	80
COV	[29-29]	29	47
COV	[30-30]	30	40
COV	[31-31]	31	52
COV	[32-32]	32	70
COV	[33-33]	33	54
COV	[34-34]	34	46
COV	[35-35]	35	66
COV	[36-36]	36	65
COV	[37-37]	37	19
COV	[38-38]	38	25
COV	[39-39]	39	21
COV	[40-40]	40	20
COV	[41-41]	41	58
COV	[42-42]	42	49
COV	[43-43]	43	33
COV	[44-44]	44	17
COV	[45-45]	45	35
COV	[46-46]	46	27
COV	[47-47]	47	13
COV	[48-48]	48	22
COV	[49-49]	49	7
COV	[50-50]	50	13
COV	[51-51]	51	16
COV	[52-52]	52	24
COV	[53-53]	53	31
COV	[54-54]	54	51
COV	[55-55]	55	17
COV	[56-56]	56	16
COV	[57-57]	57	17
COV	[58-58]	58	12
COV	[59-59]	59	17
COV	[60-60]	60	24
COV	[61-61]	61	14
COV	[62-62]	62	50
COV	[63-63]	63	53
COV	[64-64]	64	18
COV	[65-65]	65	21
COV	[66-66]	66	26
COV	[67-67]	67	16
COV	[68-68]	68	33
COV	[69-69]	69	44
COV	[70-70]	70	35
COV	[71-71]	71	20
COV	[72-72]	72	24
COV	[73-73]	73	24
COV	[74-74]	74	42
COV	[75-75]	75	19
COV	[76-76]	76	22
COV	[77-77]	77	32
COV	[78-78]	78	24
COV	[79-79]	79	22
COV	[80-80]	80	15
COV	[81-81]	81	32
COV	[82-82]	82	27
COV	[83-83]	83	31
COV	[84-84]	84	26
COV	[85-85]	85	19
COV	[86-86]	86	25
COV	[87-87]	87	28
COV	[88-88]	88	15
COV	[89-89]	89	19
COV	[90-90]	90	21
COV	[91-91]	91	18
COV	[92-92]	92	21
COV	[93-93]	93	21
COV	[94-94]	94	35
COV	[95-95]	95	13
COV	[96-96]	96	20
COV	[97-97]	97	13
COV	[98-98]	98	44
COV	[99-99]	99	15
COV	[100-100]	100	10
COV	[101-101]	101	22
COV	[102-102]	102	20
COV	[103-103]	103	17
COV	[104-104]	104	16
COV	[105-105]	105	14
COV	[106-106]	106	12
COV	[107-107]	107	10
COV	[108-108]	108	11
COV	[109-109]	109	30
COV	[110-110]	110	15
COV	[111-111]	111	9
COV	[112-112]	112	12
COV	[113-113]	113	11
COV	[114-114]	114	6
COV	[115-115]	115	12
COV	[116-116]	116	16
COV	[117-117]	117	18
COV	[118-118]	118	17
COV	[119-119]	119	23
COV	[120-120]	120	31
COV	[121-121]	121	39
COV	[122-122]	122	28
COV	[123-123]	123	26
COV	[124-124]	124	34
COV	[125-125]	125	42
COV	[126-126]	126	24
COV	[127-127]	127	34
COV	[128-128]	128	18
COV	[129-129]	129	20
COV	[130-130]	130	32
COV	[131-131]	131	44
COV	[132-132]	132	22
COV	[133-133]	133	18
COV	[134-134]	134	14
COV	[135-135]	135	13
COV	[136-136]	136	18
COV	[137-137]	137	24
COV	[138-138]	138	44
COV	[139-139]	139	36
COV	[140-140]	140	17
COV	[141-141]	141	19
COV	[142-142]	142	15
COV	[143-143]	143	12
COV	[144-144]	144	13
COV	[145-145]	145	34
COV	[146-146]	146	24
COV	[147-147]	147	25
COV	[148-148]	148	12
COV	[149-149]	149	16
COV	[150-150]	150	24
COV	[151-151]	151	17
COV	[152-152]	152	14
COV	[153-153]	153	9
COV	[154-154]	154	18
COV	[155-155]	155	10
COV	[156-156]	156	11
COV	[157-157]	157	17
COV	[158-158]	158	25
COV	[159-159]	159	19
COV	[160-160]	160	12
COV	[161-161]	161	27
COV	[162-162]	162	15
COV	[163-163]	163	14
COV	[164-164]	164	29
COV	[165-165]	165	22
COV	[166-166]	166	17
COV	[167-167]	167	16
COV	[168-168]	168	24
COV	[169-169]	169	12
COV	[170-170]	170	30
COV	[171-171]	171	17
COV	[172-172]	172	41
COV	[173-173]	173	27
COV	[174-174]	174	12
COV	[175-175]	175	22
COV	[176-176]	176	9
COV	[177-177]	177	18
COV	[178-178]	178	15
COV	[179-179]	179	14
COV	[180-180]	180	18
COV	[181-181]	181	17
COV	[182-182]	182	22
COV	[183-183]	183	21
COV	[184-184]	184	18
COV	[185-185]	185	23
COV	[186-186]	186	17
COV	[187-187]	187	22
COV	[188-188]	188	29
COV	[189-189]	189	33
COV	[190-190]	190	25
COV	[191-191]	191	30
COV	[192-192]	192	28
COV	[193-193]	193	26
COV	[194-194]	194	23
COV	[195-195]	195	28
COV	[196-196]	196	22
COV	[197-197]	197	19
COV	[198-198]	198	11
COV	[199-199]	199	12
COV	[200-200]	200	36
COV	[201-201]	201	26
COV	[202-202]	202	18
COV	[203-203]	203	27
COV	[204-204]	204	15
COV	[205-205]	205	17
COV	[206-206]	206	28
COV	[207-207]	207	22
COV	[208-208]	208	26
COV	[209-209]	209	22
COV	[210-210]	210	20
COV	[211-211]	211	22
COV	[212-212]	212	21
COV	[213-213]	213	23
COV	[214-214]	214	19
COV	[215-215]	215	16
COV	[216-216]	216	18
COV	[217-217]	217	20
COV	[218-218]	218	17
COV	[219-219]	219	24
COV	[220-220]	220	16
COV	[221-221]	221	13
COV	[222-222]	222	20
COV	[223-223]	223	11
COV	[224-224]	224	14
COV	[225-225]	225	12
COV	[226-226]	226	16
COV	[227-227]	227	14
COV	[228-228]	228	16
COV	[229-229]	229	15
COV	[230-230]	230	12
COV	[231-231]	231	13
COV	[232-232]	232	17
COV	[233-233]	233	21
COV	[234-234]	234	17
COV	[235-235]	235	25
COV	[236-236]	236	21
COV	[237-237]	237	12
COV	[238-238]	238	12
COV	[239-239]	239	14
COV	[240-240]	240	13
COV	[241-241]	241	19
COV	[242-242]	242	13
COV	[243-243]	243	17
COV	[244-244]	244	15
COV	[245-245]	245	20
COV	[246-246]	246	18
COV	[247-247]	247	23
COV	[248-248]	248	18
COV	[249-249]	249	19
COV	[250-250]	250	22
COV	[251-251]	251	16
COV	[252-252]	252	16
COV	[253-253]	253	22
COV	[254-254]	254	33
COV	[255-255]	255	30
COV	[256-256]	256	16
COV	[257-257]	257	23
COV	[258-258]	258	22
COV	[259-259]	259	28
COV	[260-260]	260	20
COV	[261-261]	261	21
COV	[262-262]	262	22
COV	[263-263]	263	24
COV	[264-264]	264	13
COV	[265-265]	265	11
COV	[266-266]	266	14
COV	[267-267]	267	20
COV	[268-268]	268	12
COV	[269-269]	269	4
COV	[270-270]	270	8
COV	[271-271]	271	10
COV	[272-272]	272	23
COV	[273-273]	273	11
COV	[274-274]	274	14
COV	[275-275]	275	12
COV	[276-276]	276	13
COV	[277-277]	277	11
COV	[278-278]	278	9
COV	[279-279]	279	10
COV	[280-280]	280	14
COV	[281-281]	281	15
COV	[282-282]	282	6
COV	[283-283]	283	15
COV	[284-284]	284	18
COV	[285-285]	285	13
COV	[286-286]	286	2
COV	[287-287]	287	13
COV	[288-288]	288	13
COV	[289-289]	289	20
COV	[290-290]	290	16
COV	[291-291]	291	17
COV	[292-292]	292	18
COV	[293-293]	293	8
COV	[294-294]	294	14
COV	[295-295]	295	10
COV	[296-296]	296	12
COV	[297-297]	297	14
COV	[298-298]	298	7
COV	[299-299]	299	9
COV	[300-300]	300	10
COV	[301-301]	301	13
COV	[302-302]	302	13
COV	[303-303]	303	4
COV	[304-304]	304	5
COV	[305-305]	305	8
COV	[306-306]	306	10
COV	[307-307]	307	9
COV	[308-308]	308	13
COV	[309-309]	309	7
COV	[310-310]	310	7
COV	[311-311]	311	11
COV	[312-312]	312	6
COV	[313-313]	313	8
COV	[314-314]	314	7
COV	[315-315]	315	10
COV	[316-316]	316	10
COV	[317-317]	317	8
COV	[318-318]	318	7
COV	[319-319]	319	1
COV	[320-320]	320	3
COV	[321-321]	321	5
COV	[322-322]	322	6
COV	[323-323]	323	5
COV	[324-324]	324	4
COV	[325-325]	325	6
COV	[326-326]	326	9
COV	[327-327]	327	9
COV	[328-328]	328	8
COV	[329-329]	329	8
COV	[330-330]	330	8
COV	[331-331]	331	8
COV	[332-332]	332	10
COV	[333-333]	333	8
COV	[334-334]	334	15
COV	[335-335]	335	5
COV	[336-336]	336	8
COV	[337-337]	337	1
COV	[338-338]	338	8
COV	[339-339]	339	9
COV	[340-340]	340	7
COV	[341-341]	341	4
COV	[342-342]	342	6
COV	[343-343]	343	6
COV	[344-344]	344	5
COV	[345-345]	345	6
COV	[346-346]	346	6
COV	[347-347]	347	2
COV	[348-348]	348	4
COV	[349-349]	349	9
COV	[350-350]	350	2
COV	[351-351]	351	5
COV	[352-352]	352	4
COV	[353-353]	353	13
COV	[354-354]	354	5
COV	[355-355]	355	6
COV	[356-356]	356	28
COV	[357-357]	357	3
COV	[358-358]	358	5
COV	[359-359]	359	3
COV	[360-360]	360	8
COV	[361-361]	361	5
COV	[362-362]	362	8
COV	[363-363]	363	4
COV	[364-364]	364	7
COV	[365-365]	365	5
COV	[366-366]	366	1
COV	[367-367]	367	1
COV	[368-368]	368	5
COV	[369-369]	369	4
COV	[370-370]	370	6
COV	[371-371]	371	2
COV	[372-372]	372	7
COV	[373-373]	373	8
COV	[374-374]	374	8
COV	[375-375]	375	9
COV	[376-376]	376	3
COV	[377-377]	377	2
COV	[378-378]	378	4
COV	[379-379]	379	2
COV	[380-380]	380	9
COV	[381-381]	381	2
COV	[382-382]	382	3
COV	[383-383]	383	3
COV	[384-384]	384	6
COV	[385-385]	385	6
COV	[386-386]	386	5
COV	[387-387]	387	4
COV	[388-388]	388	2
COV	[389-389]	389	3
COV	[390-390]	390	7
COV	[391-391]	391	6
COV	[392-392]	392	5
COV	[393-393]	393	3
COV	[394-394]	394	4
COV	[395-395]	395	2
COV	[397-397]	397	6
COV	[398-398]	398	6
COV	[399-399]	399	6
COV	[400-400]	400	7
COV	[401-401]	401	2
COV	[403-403]	403	4
COV	[404-404]	404	2
COV	[405-405]	405	7
COV	[407-407]	407	5
COV	[408-408]	408	7
COV	[409-409]	409	3
COV	[410-410]	410	1
COV	[411-411]	411	1
COV	[412-412]	412	3
COV	[413-413]	413	1
COV	[415-415]	415	4
COV	[416-416]	416	11
COV	[418-418]	418	2
COV	[419-419]	419	4
COV	[420-420]	420	5
COV	[421-421]	421	4
COV	[422-422]	422	8
COV	[423-423]	423	9
COV	[424-424]	424	2
COV	[425-425]	425	6
COV	[426-426]	426	7
COV	[427-427]	427	3
COV	[428-428]	428	6
COV	[429-429]	429	4
COV	[430-430]	430	1
COV	[431-431]	431	6
COV	[432-432]	432	3
COV	[433-433]	433	7
COV	[434-434]	434	6
COV	[435-435]	435	5
COV	[436-436]	436	6
COV	[437-437]	437	5
COV	[438-438]	438	4
COV	[439-439]	439	6
COV	[440-440]	440	1
COV	[441-441]	441	5
COV	[442-442]	442	8
COV	[443-443]	443	9
COV	[444-444]	444	3
COV	[445-445]	445	1
COV	[446-446]	446	8
COV	[447-447]	447	6
COV	[448-448]	448	4
COV	[449-449]	449	8
COV	[450-450]	450	4
COV	[451-451]	451	6
COV	[452-452]	452	5
COV	[453-453]	453	3
COV	[454-454]	454	4
COV	[455-455]	455	4
COV	[456-456]	456	5
COV	[457-457]	457	5
COV	[458-458]	458	6
COV	[459-459]	459	5
COV	[460-460]	460	5
COV	[461-461]	461	6
COV	[462-462]	462	9
COV	[463-463]	463	6
COV	[464-464]	464	2
COV	[465-465]	465	5
COV	[466-466]	466	4
COV	[467-467]	467	6
COV	[468-468]	468	5
COV	[469-469]	469	4
COV	[470-470]	470	5
COV	[471-471]	471	4
COV	[472-472]	472	3
COV	[473-473]	473	9
COV	[474-474]	474	9
COV	[475-475]	475	5
COV	[476-476]	476	14
COV	[477-477]	477	8
COV	[478-478]	478	5
COV	[479-479]	479	8
COV	[480-480]	480	8
COV	[481-481]	481	1
COV	[482-482]	482	5
COV	[483-483]	483	2
COV	[484-484]	484	12
COV	[485-485]	485	5
COV	[486-486]	486	3
COV	[487-487]	487	4
COV	[488-488]	488	7
COV	[489-489]	489	4
COV	[490-490]	490	7
COV	[491-491]	491	6
COV	[492-492]	492	6
COV	[493-493]	493	8
COV	[494-494]	494	7
COV	[495-495]	495	9
COV	[496-496]	496	1
COV	[497-497]	497	7
COV	[498-498]	498	5
COV	[499-499]	499	6
COV	[500-500]	500	2
COV	[501-501]	501	3
COV	[502-502]	502	9
COV	[503-503]	503	6
COV	[504-504]	504	1
COV	[505-505]	505	10
COV	[506-506]	506	2
COV	[507-507]	507	4
COV	[509-509]	509	6
COV	[510-510]	510	3
COV	[511-511]	511	4
COV	[512-512]	512	7
COV	[513-513]	513	4
COV	[514-514]	514	1
COV	[515-515]	515	1
COV	[516-516]	516	2
COV	[517-517]	517	3
COV	[518-518]	518	3
COV	[519-519]	519	4
COV	[520-520]	520	3
COV	[521-521]	521	2
COV	[522-522]	522	4
COV	[523-523]	523	3
COV	[524-524]	524	1
COV	[525-525]	525	6
COV	[526-526]	526	2
COV	[527-527]	527	3
COV	[528-528]	528	4
COV	[529-529]	529	2
COV	[530-530]	530	5
COV	[531-531]	531	3
COV	[532-532]	532	1
COV	[533-533]	533	3
COV	[534-534]	534	7
COV	[535-535]	535	6
COV	[536-536]	536	1
COV	[537-537]	537	2
COV	[539-539]	539	3
COV	[540-540]	540	3
COV	[541-541]	541	4
COV	[542-542]	542	5
COV	[543-543]	543	1
COV	[544-544]	544	4
COV	[545-545]	545	2
COV	[546-546]	546	7
COV	[547-547]	547	4
COV	[548-548]	548	2
COV	[549-549]	549	3
COV	[550-550]	550	1
COV	[551-551]	551	4
COV	[552-552]	552	4
COV	[553-553]	553	3
COV	[556-556]	556	2
COV	[557-557]	557	2
COV	[558-558]	558	4
COV	[559-559]	559	3
COV	[560-560]	560	2
COV	[561-561]	561	1
COV	[562-562]	562	1
COV	[563-563]	563	3
COV	[564-564]	564	9
COV	[565-565]	565	3
COV	[566-566]	566	2
COV	[567-567]	567	4
COV	[568-568]	568	2
COV	[569-569]	569	3
COV	[570-570]	570	2
COV	[571-571]	571	1
COV	[572-572]	572	1
COV	[574-574]	574	4
COV	[575-575]	575	4
COV	[576-576]	576	4
COV	[577-577]	577	1
COV	[578-578]	578	6
COV	[579-579]	579	1
COV	[580-580]	580	5
COV	[581-581]	581	5
COV	[583-583]	583	5
COV	[584-584]	584	1
COV	[585-585]	585	3
COV	[586-586]	586	5
COV	[587-587]	587	3
COV	[588-588]	588	3
COV	[589-589]	589	5
COV	[590-590]	590	4
COV	[591-591]	591	7
COV	[592-592]	592	2
COV	[593-593]	593	3
COV	[594-594]	594	5
COV	[595-595]	595	3
COV	[596-596]	596	5
COV	[597-597]	597	6
COV	[598-598]	598	5
COV	[599-599]	599	6
COV	[600-600]	600	5
COV	[601-601]	601	4
COV	[602-602]	602	8
COV	[603-603]	603	6
COV	[604-604]	604	8
COV	[605-605]	605	12
COV	[606-606]	606	5
COV	[607-607]	607	9
COV	[608-608]	608	5
COV	[609-609]	609	6
COV	[610-610]	610	3
COV	[611-611]	611	4
COV	[612-612]	612	9
COV	[613-613]	613	8
COV	[614-614]	614	5
COV	[615-615]	615	3
COV	[616-616]	616	6
COV	[617-617]	617	4
COV	[618-618]	618	5
COV	[619-619]	619	9
COV	[620-620]	620	7
COV	[621-621]	621	6
COV	[622-622]	622	3
COV	[623-623]	623	7
COV	[624-624]	624	2
COV	[625-625]	625	2
COV	[626-626]	626	6
COV	[627-627]	627	4
COV	[628-628]	628	7
COV	[629-629]	629	4
COV	[630-630]	630	5
COV	[631-631]	631	3
COV	[632-632]	632	1
COV	[633-633]	633	3
COV	[634-634]	634	2
COV	[635-635]	635	3
COV	[636-636]	636	7
COV	[637-637]	637	7
COV	[638-638]	638	7
COV	[639-639]	639	3
COV	[640-640]	640	1
COV	[641-641]	641	7
COV	[642-642]	642	3
COV	[643-643]	643	7
COV	[644-644]	644	4
COV	[645-645]	645	5
COV	[646-646]	646	3
COV	[648-648]	648	4
COV	[649-649]	649	1
COV	[650-650]	650	3
COV	[651-651]	651	4
COV	[652-652]	652	3
COV	[653-653]	653	1
COV	[655-655]	655	2
COV	[656-656]	656	3
COV	[657-657]	657	3
COV	[658-658]	658	4
COV	[659-659]	659	1
COV	[660-660]	660	4
COV	[661-661]	661	1
COV	[662-662]	662	1
COV	[663-663]	663	1
COV	[664-664]	664	4
COV	[665-665]	665	1
COV	[666-666]	666	1
COV	[667-667]	667	4
COV	[668-668]	668	5
COV	[669-669]	669	1
COV	[670-670]	670	7
COV	[671-671]	671	1
COV	[672-672]	672	2
COV	[673-673]	673	6
COV	[674-674]	674	3
COV	[675-675]	675	3
COV	[676-676]	676	4
COV	[677-677]	677	3
COV	[678-678]	678	4
COV	[679-679]	679	3
COV	[680-680]	680	2
COV	[681-681]	681	2
COV	[683-683]	683	2
COV	[684-684]	684	1
COV	[685-685]	685	1
COV	[686-686]	686	3
COV	[687-687]	687	1
COV	[688-688]	688	2
COV	[689-689]	689	2
COV	[690-690]	690	1
COV	[691-691]	691	1
COV	[692-692]	692	4
COV	[693-693]	693	2
COV	[694-694]	694	3
COV	[695-695]	695	2
COV	[696-696]	696	3
COV	[697-697]	697	4
COV	[698-698]	698	2
COV	[699-699]	699	1
COV	[702-702]	702	2
COV	[703-703]	703	1
COV	[704-704]	704	2
COV	[705-705]	705	3
COV	[706-706]	706	1
COV	[707-707]	707	2
COV	[708-708]	708	1
COV	[709-709]	709	1
COV	[710-710]	710	1
COV	[715-715]	715	2
COV	[716-716]	716	1
COV	[718-718]	718	1
COV	[719-719]	719	1
COV	[722-722]	722	1
COV	[723-723]	723	1
COV	[727-727]	727	2
COV	[728-728]	728	2
COV	[730-730]	730	2
COV	[731-731]	731	1
COV	[733-733]	733	1
COV	[734-734]	734	1
COV	[737-737]	737	1
COV	[739-739]	739	2
COV	[740-740]	740	1
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[743-743]	743	2
COV	[747-747]	747	1
COV	[749-749]	749	2
COV	[750-750]	750	1
COV	[751-751]	751	1
COV	[753-753]	753	1
COV	[754-754]	754	2
COV	[759-759]	759	1
COV	[761-761]	761	1
COV	[762-762]	762	1
COV	[763-763]	763	1
COV	[769-769]	769	1
COV	[786-786]	786	1
COV	[796-796]	796	1
COV	[806-806]	806	1
COV	[813-813]	813	1
COV	[816-816]	816	1
COV	[821-821]	821	1
COV	[824-824]	824	1
COV	[832-832]	832	1
COV	[840-840]	840	1
COV	[841-841]	841	1
COV	[843-843]	843	1
COV	[844-844]	844	1
COV	[849-849]	849	1
COV	[854-854]	854	1
COV	[861-861]	861	2
COV	[865-865]	865	1
COV	[867-867]	867	1
COV	[872-872]	872	1
COV	[877-877]	877	1
COV	[879-879]	879	1
COV	[880-880]	880	1
COV	[885-885]	885	1
COV	[889-889]	889	1
COV	[891-891]	891	1
COV	[892-892]	892	1
COV	[893-893]	893	1
COV	[897-897]	897	1
COV	[898-898]	898	2
COV	[901-901]	901	1
COV	[909-909]	909	1
COV	[911-911]	911	1
COV	[921-921]	921	1
COV	[922-922]	922	1
COV	[924-924]	924	2
COV	[926-926]	926	1
COV	[927-927]	927	1
COV	[929-929]	929	1
COV	[930-930]	930	1
COV	[933-933]	933	2
COV	[935-935]	935	1
COV	[942-942]	942	1
COV	[946-946]	946	1
COV	[947-947]	947	1
COV	[950-950]	950	1
COV	[955-955]	955	1
COV	[961-961]	961	1
COV	[962-962]	962	1
COV	[963-963]	963	1
COV	[969-969]	969	1
COV	[974-974]	974	1
COV	[977-977]	977	1
COV	[978-978]	978	1
COV	[983-983]	983	1
COV	[991-991]	991	1
COV	[992-992]	992	1
COV	[997-997]	997	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	3477
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.348	0.000	0.000	0.000	0.000	0.000
GCD	26.0	0.522	0.015	0.015	0.015	0.015	0.015
GCD	32.0	0.696	0.273	0.273	0.273	0.273	0.273
GCD	39.0	1.391	0.002	0.002	0.002	0.172	0.488
GCD	40.0	1.739	0.005	0.005	0.005	0.020	0.020
GCD	41.0	3.304	0.002	0.002	0.010	0.038	0.105
GCD	42.0	3.478	0.102	0.102	0.102	0.102	0.102
GCD	43.0	5.217	0.002	0.002	0.002	0.005	0.007
GCD	44.0	5.913	0.002	0.002	0.002	0.005	0.018
GCD	45.0	7.130	0.002	0.002	0.002	0.010	0.235
GCD	46.0	8.870	0.002	0.002	0.007	0.018	0.055
GCD	47.0	13.217	0.002	0.002	0.002	0.005	0.010
GCD	48.0	15.652	0.002	0.002	0.002	0.005	0.015
GCD	49.0	22.435	0.002	0.002	0.002	0.005	0.010
GCD	50.0	23.652	0.002	0.002	0.002	0.005	0.005
GCD	51.0	32.174	0.002	0.002	0.002	0.002	0.005
GCD	52.0	37.391	0.002	0.002	0.005	0.010	0.013
GCD	53.0	49.913	0.002	0.002	0.002	0.005	0.013
GCD	54.0	57.043	0.002	0.005	0.005	0.020	4.680
GCD	55.0	68.174	0.002	0.002	0.002	0.002	0.007
GCD	56.0	73.391	0.002	0.002	0.005	0.007	0.013
GCD	57.0	83.826	0.002	0.002	0.002	0.005	0.013
GCD	58.0	87.652	0.002	0.005	0.007	0.007	0.015
GCD	59.0	92.870	0.002	0.002	0.002	0.007	0.015
GCD	60.0	94.435	0.002	0.002	0.005	0.010	0.015
GCD	61.0	96.174	0.002	0.002	0.002	0.002	0.007
GCD	62.0	97.043	0.002	0.002	0.005	0.010	0.010
GCD	63.0	98.783	0.002	0.002	0.002	0.005	0.010
GCD	64.0	98.957	0.005	0.005	0.005	0.005	0.005
GCD	65.0	99.652	0.002	0.002	0.002	0.005	0.007
GCD	66.0	99.826	0.002	0.002	0.002	0.002	0.002
GCD	69.0	100.000	0.035	0.035	0.035	0.035	0.035
