PASS	Basic Statistics	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per base N content	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	11_psen1K97Gfshet_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
