PASS	Basic Statistics	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per base sequence quality	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per tile sequence quality	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
FAIL	Per base sequence content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per sequence GC content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per base N content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
WARN	Sequence Length Distribution	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
WARN	Overrepresented sequences	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Adapter Content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
