PASS	Basic Statistics	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Per base sequence quality	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Per tile sequence quality	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Per sequence quality scores	31-MORGAN-24Q-PH3_S1_R1_001.bam
FAIL	Per base sequence content	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Per sequence GC content	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Per base N content	31-MORGAN-24Q-PH3_S1_R1_001.bam
WARN	Sequence Length Distribution	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Sequence Duplication Levels	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Overrepresented sequences	31-MORGAN-24Q-PH3_S1_R1_001.bam
PASS	Adapter Content	31-MORGAN-24Q-PH3_S1_R1_001.bam
