PASS	Basic Statistics	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Per base sequence quality	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Per tile sequence quality	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
FAIL	Per base sequence content	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Per sequence GC content	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Per base N content	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
PASS	Adapter Content	13-MORGAN-6Q-PH1_S7_R1_001.fastq.gz
