PASS	Basic Statistics	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Per base sequence quality	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Per tile sequence quality	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Per sequence quality scores	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
WARN	Per base sequence content	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Per sequence GC content	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Per base N content	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
WARN	Sequence Length Distribution	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Sequence Duplication Levels	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Overrepresented sequences	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
PASS	Adapter Content	2_Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R2.fastq.gz
