PASS	Basic Statistics	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per base sequence quality	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
FAIL	Per base sequence content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per sequence GC content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per base N content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Adapter Content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
