PASS	Basic Statistics	GLL59_D_S19.sorted.bam
PASS	Per base sequence quality	GLL59_D_S19.sorted.bam
WARN	Per tile sequence quality	GLL59_D_S19.sorted.bam
PASS	Per sequence quality scores	GLL59_D_S19.sorted.bam
FAIL	Per base sequence content	GLL59_D_S19.sorted.bam
FAIL	Per sequence GC content	GLL59_D_S19.sorted.bam
PASS	Per base N content	GLL59_D_S19.sorted.bam
WARN	Sequence Length Distribution	GLL59_D_S19.sorted.bam
FAIL	Sequence Duplication Levels	GLL59_D_S19.sorted.bam
WARN	Overrepresented sequences	GLL59_D_S19.sorted.bam
PASS	Adapter Content	GLL59_D_S19.sorted.bam
