PASS	Basic Statistics	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Per base sequence quality	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Per tile sequence quality	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Per sequence quality scores	5-MORGAN-6Q-PN1_S3_R1_001.bam
FAIL	Per base sequence content	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Per sequence GC content	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Per base N content	5-MORGAN-6Q-PN1_S3_R1_001.bam
WARN	Sequence Length Distribution	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Sequence Duplication Levels	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Overrepresented sequences	5-MORGAN-6Q-PN1_S3_R1_001.bam
PASS	Adapter Content	5-MORGAN-6Q-PN1_S3_R1_001.bam
