PASS	Basic Statistics	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
PASS	Per base N content	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
PASS	Adapter Content	1_Ps2Ex3M1_Heter_6month_F3_80_FemAligned.sortedByCoord.out.bam
