PASS	Basic Statistics	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per base sequence quality	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per tile sequence quality	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per sequence quality scores	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
FAIL	Per base sequence content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per sequence GC content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per base N content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Sequence Length Distribution	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
WARN	Overrepresented sequences	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
FAIL	Adapter Content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem_R2.fastq.gz
