PASS	Basic Statistics	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Per base sequence quality	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Per tile sequence quality	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Per sequence quality scores	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
FAIL	Per base sequence content	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Per sequence GC content	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Per base N content	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
WARN	Sequence Length Distribution	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
WARN	Sequence Duplication Levels	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Overrepresented sequences	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
PASS	Adapter Content	21-MORGAN-24Q-PN1_S10_R1_001.sorted.bam
