PASS	Basic Statistics	Heter_80_Fem_1_R1.fastq.gz
PASS	Per base sequence quality	Heter_80_Fem_1_R1.fastq.gz
PASS	Per tile sequence quality	Heter_80_Fem_1_R1.fastq.gz
PASS	Per sequence quality scores	Heter_80_Fem_1_R1.fastq.gz
FAIL	Per base sequence content	Heter_80_Fem_1_R1.fastq.gz
FAIL	Per sequence GC content	Heter_80_Fem_1_R1.fastq.gz
PASS	Per base N content	Heter_80_Fem_1_R1.fastq.gz
WARN	Sequence Length Distribution	Heter_80_Fem_1_R1.fastq.gz
FAIL	Sequence Duplication Levels	Heter_80_Fem_1_R1.fastq.gz
WARN	Overrepresented sequences	Heter_80_Fem_1_R1.fastq.gz
PASS	Adapter Content	Heter_80_Fem_1_R1.fastq.gz
