PASS	Basic Statistics	GLL67_V_S74.sorted.bam
PASS	Per base sequence quality	GLL67_V_S74.sorted.bam
PASS	Per tile sequence quality	GLL67_V_S74.sorted.bam
PASS	Per sequence quality scores	GLL67_V_S74.sorted.bam
FAIL	Per base sequence content	GLL67_V_S74.sorted.bam
FAIL	Per sequence GC content	GLL67_V_S74.sorted.bam
PASS	Per base N content	GLL67_V_S74.sorted.bam
WARN	Sequence Length Distribution	GLL67_V_S74.sorted.bam
FAIL	Sequence Duplication Levels	GLL67_V_S74.sorted.bam
WARN	Overrepresented sequences	GLL67_V_S74.sorted.bam
PASS	Adapter Content	GLL67_V_S74.sorted.bam
