PASS	Basic Statistics	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per base sequence quality	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per tile sequence quality	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per sequence quality scores	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
FAIL	Per base sequence content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per sequence GC content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per base N content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Sequence Length Distribution	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Overrepresented sequences	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Adapter Content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_fem_R2.fastq.gz
