PASS	Basic Statistics	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per base sequence quality	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per tile sequence quality	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
FAIL	Per base sequence content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per sequence GC content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per base N content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
WARN	Sequence Length Distribution	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
WARN	Overrepresented sequences	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Adapter Content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
