PASS	Basic Statistics	ERR3138356_1.fastq.gz
PASS	Per base sequence quality	ERR3138356_1.fastq.gz
PASS	Per tile sequence quality	ERR3138356_1.fastq.gz
PASS	Per sequence quality scores	ERR3138356_1.fastq.gz
FAIL	Per base sequence content	ERR3138356_1.fastq.gz
FAIL	Per sequence GC content	ERR3138356_1.fastq.gz
PASS	Per base N content	ERR3138356_1.fastq.gz
WARN	Sequence Length Distribution	ERR3138356_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR3138356_1.fastq.gz
WARN	Overrepresented sequences	ERR3138356_1.fastq.gz
PASS	Adapter Content	ERR3138356_1.fastq.gz
