PASS	Basic Statistics	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Per base sequence quality	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Per tile sequence quality	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Per sequence quality scores	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
FAIL	Per base sequence content	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Per sequence GC content	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Per base N content	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
WARN	Sequence Length Distribution	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
WARN	Sequence Duplication Levels	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Overrepresented sequences	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
PASS	Adapter Content	16-MORGAN-6Q-PH4_S6_R1_001.sorted.bam
