PASS	Basic Statistics	Hom_85_Fem_1_R2.fastq.gz
PASS	Per base sequence quality	Hom_85_Fem_1_R2.fastq.gz
PASS	Per tile sequence quality	Hom_85_Fem_1_R2.fastq.gz
PASS	Per sequence quality scores	Hom_85_Fem_1_R2.fastq.gz
WARN	Per base sequence content	Hom_85_Fem_1_R2.fastq.gz
FAIL	Per sequence GC content	Hom_85_Fem_1_R2.fastq.gz
PASS	Per base N content	Hom_85_Fem_1_R2.fastq.gz
WARN	Sequence Length Distribution	Hom_85_Fem_1_R2.fastq.gz
FAIL	Sequence Duplication Levels	Hom_85_Fem_1_R2.fastq.gz
WARN	Overrepresented sequences	Hom_85_Fem_1_R2.fastq.gz
PASS	Adapter Content	Hom_85_Fem_1_R2.fastq.gz
