PASS	Basic Statistics	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
PASS	Per base sequence quality	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
PASS	Per sequence quality scores	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
FAIL	Per base sequence content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
FAIL	Per sequence GC content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
PASS	Per base N content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
WARN	Sequence Length Distribution	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
FAIL	Sequence Duplication Levels	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
FAIL	Overrepresented sequences	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
PASS	Adapter Content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem.sorted.bam
