PASS	Basic Statistics	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Per base sequence quality	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Per tile sequence quality	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Per sequence quality scores	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
WARN	Per base sequence content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
FAIL	Per sequence GC content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Per base N content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
WARN	Sequence Length Distribution	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Sequence Duplication Levels	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Overrepresented sequences	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
PASS	Adapter Content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.bam
