PASS	Basic Statistics	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per base sequence quality	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
FAIL	Per base sequence content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per sequence GC content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per base N content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
WARN	Sequence Length Distribution	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
WARN	Overrepresented sequences	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Adapter Content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
