PASS	Basic Statistics	WT_88_Fem_1_R2.fastq.gz
PASS	Per base sequence quality	WT_88_Fem_1_R2.fastq.gz
PASS	Per tile sequence quality	WT_88_Fem_1_R2.fastq.gz
PASS	Per sequence quality scores	WT_88_Fem_1_R2.fastq.gz
WARN	Per base sequence content	WT_88_Fem_1_R2.fastq.gz
FAIL	Per sequence GC content	WT_88_Fem_1_R2.fastq.gz
PASS	Per base N content	WT_88_Fem_1_R2.fastq.gz
WARN	Sequence Length Distribution	WT_88_Fem_1_R2.fastq.gz
FAIL	Sequence Duplication Levels	WT_88_Fem_1_R2.fastq.gz
WARN	Overrepresented sequences	WT_88_Fem_1_R2.fastq.gz
PASS	Adapter Content	WT_88_Fem_1_R2.fastq.gz
