PASS	Basic Statistics	GLL67_D_S22.sorted.bam
PASS	Per base sequence quality	GLL67_D_S22.sorted.bam
WARN	Per tile sequence quality	GLL67_D_S22.sorted.bam
PASS	Per sequence quality scores	GLL67_D_S22.sorted.bam
FAIL	Per base sequence content	GLL67_D_S22.sorted.bam
WARN	Per sequence GC content	GLL67_D_S22.sorted.bam
PASS	Per base N content	GLL67_D_S22.sorted.bam
WARN	Sequence Length Distribution	GLL67_D_S22.sorted.bam
FAIL	Sequence Duplication Levels	GLL67_D_S22.sorted.bam
FAIL	Overrepresented sequences	GLL67_D_S22.sorted.bam
PASS	Adapter Content	GLL67_D_S22.sorted.bam
