PASS	Basic Statistics	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per base sequence quality	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per tile sequence quality	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per sequence quality scores	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
FAIL	Per base sequence content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
FAIL	Per sequence GC content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per base N content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
WARN	Sequence Length Distribution	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
FAIL	Sequence Duplication Levels	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
WARN	Overrepresented sequences	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Adapter Content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem.sorted.bam
