PASS	Basic Statistics	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Per base sequence quality	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Per tile sequence quality	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Per sequence quality scores	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
WARN	Per base sequence content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
FAIL	Per sequence GC content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Per base N content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
WARN	Sequence Length Distribution	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Sequence Duplication Levels	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Overrepresented sequences	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
PASS	Adapter Content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem.bam
