PASS	Basic Statistics	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per base sequence content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per sequence GC content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per base N content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Sequence Duplication Levels	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Overrepresented sequences	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
WARN	Adapter Content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
