PASS	Basic Statistics	GLL69_D_S11Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL69_D_S11Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL69_D_S11Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL69_D_S11Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL69_D_S11Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	GLL69_D_S11Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL69_D_S11Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL69_D_S11Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	GLL69_D_S11Aligned.sortedByCoord.out.bam
WARN	Overrepresented sequences	GLL69_D_S11Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL69_D_S11Aligned.sortedByCoord.out.bam
