PASS	Basic Statistics	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Per base sequence quality	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Per tile sequence quality	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Per sequence quality scores	7-MORGAN-6Q-PN3_S6_R1_001.bam
FAIL	Per base sequence content	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Per sequence GC content	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Per base N content	7-MORGAN-6Q-PN3_S6_R1_001.bam
WARN	Sequence Length Distribution	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Sequence Duplication Levels	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Overrepresented sequences	7-MORGAN-6Q-PN3_S6_R1_001.bam
PASS	Adapter Content	7-MORGAN-6Q-PN3_S6_R1_001.bam
