PASS	Basic Statistics	GLL67_D_S22_R1_001.fastq.gz
FAIL	Per base sequence quality	GLL67_D_S22_R1_001.fastq.gz
FAIL	Per tile sequence quality	GLL67_D_S22_R1_001.fastq.gz
PASS	Per sequence quality scores	GLL67_D_S22_R1_001.fastq.gz
FAIL	Per base sequence content	GLL67_D_S22_R1_001.fastq.gz
WARN	Per sequence GC content	GLL67_D_S22_R1_001.fastq.gz
PASS	Per base N content	GLL67_D_S22_R1_001.fastq.gz
WARN	Sequence Length Distribution	GLL67_D_S22_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL67_D_S22_R1_001.fastq.gz
WARN	Overrepresented sequences	GLL67_D_S22_R1_001.fastq.gz
PASS	Adapter Content	GLL67_D_S22_R1_001.fastq.gz
