PASS	Basic Statistics	ERR2682258_1.sorted.bam
PASS	Per base sequence quality	ERR2682258_1.sorted.bam
PASS	Per sequence quality scores	ERR2682258_1.sorted.bam
FAIL	Per base sequence content	ERR2682258_1.sorted.bam
FAIL	Per sequence GC content	ERR2682258_1.sorted.bam
PASS	Per base N content	ERR2682258_1.sorted.bam
WARN	Sequence Length Distribution	ERR2682258_1.sorted.bam
FAIL	Sequence Duplication Levels	ERR2682258_1.sorted.bam
FAIL	Overrepresented sequences	ERR2682258_1.sorted.bam
PASS	Adapter Content	ERR2682258_1.sorted.bam
