PASS	Basic Statistics	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Per base sequence quality	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Per tile sequence quality	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Per sequence quality scores	17-MORGAN-24P-PN1_S8_R1_001.bam
FAIL	Per base sequence content	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Per sequence GC content	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Per base N content	17-MORGAN-24P-PN1_S8_R1_001.bam
WARN	Sequence Length Distribution	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Sequence Duplication Levels	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Overrepresented sequences	17-MORGAN-24P-PN1_S8_R1_001.bam
PASS	Adapter Content	17-MORGAN-24P-PN1_S8_R1_001.bam
