PASS	Basic Statistics	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per base sequence quality	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per tile sequence quality	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per sequence quality scores	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
FAIL	Per base sequence content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
FAIL	Per sequence GC content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per base N content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
WARN	Sequence Length Distribution	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
FAIL	Sequence Duplication Levels	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
WARN	Overrepresented sequences	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Adapter Content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem.sorted.bam
