PASS	Basic Statistics	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
PASS	Per base sequence quality	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
PASS	Per tile sequence quality	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
PASS	Per sequence quality scores	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
FAIL	Per base sequence content	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
PASS	Per sequence GC content	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
PASS	Per base N content	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
WARN	Sequence Length Distribution	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
WARN	Overrepresented sequences	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
PASS	Adapter Content	12-MORGAN-6P-PH4_S2_R1_001.sorted.bam
