PASS	Basic Statistics	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per base sequence content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per sequence GC content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Per base N content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Sequence Duplication Levels	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
PASS	Overrepresented sequences	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
WARN	Adapter Content	11-MORGAN-6P-PH3_S1_R1_001.fastq.gz
