PASS	Basic Statistics	24P-PN1_1_R0.fastq.gz
PASS	Per base sequence quality	24P-PN1_1_R0.fastq.gz
PASS	Per tile sequence quality	24P-PN1_1_R0.fastq.gz
PASS	Per sequence quality scores	24P-PN1_1_R0.fastq.gz
FAIL	Per base sequence content	24P-PN1_1_R0.fastq.gz
PASS	Per sequence GC content	24P-PN1_1_R0.fastq.gz
PASS	Per base N content	24P-PN1_1_R0.fastq.gz
WARN	Sequence Length Distribution	24P-PN1_1_R0.fastq.gz
FAIL	Sequence Duplication Levels	24P-PN1_1_R0.fastq.gz
PASS	Overrepresented sequences	24P-PN1_1_R0.fastq.gz
PASS	Adapter Content	24P-PN1_1_R0.fastq.gz
