PASS	Basic Statistics	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per base sequence quality	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per tile sequence quality	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per sequence quality scores	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
FAIL	Per base sequence content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
FAIL	Per sequence GC content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per base N content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
WARN	Sequence Length Distribution	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
FAIL	Sequence Duplication Levels	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
WARN	Overrepresented sequences	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Adapter Content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem.sorted.bam
