PASS	Basic Statistics	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Per base sequence quality	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per tile sequence quality	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per sequence quality scores	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
FAIL	Per base sequence content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Per sequence GC content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per base N content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Sequence Length Distribution	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Overrepresented sequences	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Adapter Content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem_R2.fastq.gz
