PASS	Basic Statistics	GLL65_D_S48.sorted.bam
PASS	Per base sequence quality	GLL65_D_S48.sorted.bam
PASS	Per tile sequence quality	GLL65_D_S48.sorted.bam
PASS	Per sequence quality scores	GLL65_D_S48.sorted.bam
FAIL	Per base sequence content	GLL65_D_S48.sorted.bam
WARN	Per sequence GC content	GLL65_D_S48.sorted.bam
PASS	Per base N content	GLL65_D_S48.sorted.bam
WARN	Sequence Length Distribution	GLL65_D_S48.sorted.bam
FAIL	Sequence Duplication Levels	GLL65_D_S48.sorted.bam
WARN	Overrepresented sequences	GLL65_D_S48.sorted.bam
PASS	Adapter Content	GLL65_D_S48.sorted.bam
