PASS	Basic Statistics	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per base sequence quality	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
FAIL	Per base sequence content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
WARN	Per sequence GC content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per base N content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
WARN	Sequence Length Distribution	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Adapter Content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
