PASS	Basic Statistics	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per base sequence content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per sequence GC content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Per base N content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
WARN	Adapter Content	20-MORGAN-24P-PN4_S3_R1_001.fastq.gz
