PASS	Basic Statistics	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL53_V_S52Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL53_V_S52Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL53_V_S52Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GLL53_V_S52Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL53_V_S52Aligned.sortedByCoord.out.bam
