PASS	Basic Statistics	GLL53_V_S52.sorted.bam
PASS	Per base sequence quality	GLL53_V_S52.sorted.bam
PASS	Per tile sequence quality	GLL53_V_S52.sorted.bam
PASS	Per sequence quality scores	GLL53_V_S52.sorted.bam
FAIL	Per base sequence content	GLL53_V_S52.sorted.bam
FAIL	Per sequence GC content	GLL53_V_S52.sorted.bam
PASS	Per base N content	GLL53_V_S52.sorted.bam
WARN	Sequence Length Distribution	GLL53_V_S52.sorted.bam
FAIL	Sequence Duplication Levels	GLL53_V_S52.sorted.bam
WARN	Overrepresented sequences	GLL53_V_S52.sorted.bam
PASS	Adapter Content	GLL53_V_S52.sorted.bam
