PASS	Basic Statistics	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Per base sequence quality	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Per tile sequence quality	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Per sequence quality scores	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
FAIL	Per base sequence content	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Per sequence GC content	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Per base N content	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
WARN	Sequence Length Distribution	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
WARN	Sequence Duplication Levels	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Overrepresented sequences	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
PASS	Adapter Content	24-MORGAN-24Q-PN4_S10_R1_001.sorted.bam
