PASS	Basic Statistics	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per base sequence content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per sequence GC content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per base N content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Sequence Duplication Levels	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
WARN	Adapter Content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
