PASS	Basic Statistics	SRR2180313Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	SRR2180313Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	SRR2180313Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	SRR2180313Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	SRR2180313Aligned.sortedByCoord.out.bam
PASS	Per base N content	SRR2180313Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	SRR2180313Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	SRR2180313Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	SRR2180313Aligned.sortedByCoord.out.bam
PASS	Adapter Content	SRR2180313Aligned.sortedByCoord.out.bam
