PASS	Basic Statistics	GLL50_D_S13.sorted.bam
PASS	Per base sequence quality	GLL50_D_S13.sorted.bam
WARN	Per tile sequence quality	GLL50_D_S13.sorted.bam
PASS	Per sequence quality scores	GLL50_D_S13.sorted.bam
FAIL	Per base sequence content	GLL50_D_S13.sorted.bam
WARN	Per sequence GC content	GLL50_D_S13.sorted.bam
PASS	Per base N content	GLL50_D_S13.sorted.bam
WARN	Sequence Length Distribution	GLL50_D_S13.sorted.bam
FAIL	Sequence Duplication Levels	GLL50_D_S13.sorted.bam
WARN	Overrepresented sequences	GLL50_D_S13.sorted.bam
PASS	Adapter Content	GLL50_D_S13.sorted.bam
