PASS	Basic Statistics	GLL63_D_S15.sorted.bam
PASS	Per base sequence quality	GLL63_D_S15.sorted.bam
WARN	Per tile sequence quality	GLL63_D_S15.sorted.bam
PASS	Per sequence quality scores	GLL63_D_S15.sorted.bam
FAIL	Per base sequence content	GLL63_D_S15.sorted.bam
WARN	Per sequence GC content	GLL63_D_S15.sorted.bam
PASS	Per base N content	GLL63_D_S15.sorted.bam
WARN	Sequence Length Distribution	GLL63_D_S15.sorted.bam
FAIL	Sequence Duplication Levels	GLL63_D_S15.sorted.bam
WARN	Overrepresented sequences	GLL63_D_S15.sorted.bam
PASS	Adapter Content	GLL63_D_S15.sorted.bam
