PASS	Basic Statistics	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per base sequence quality	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per tile sequence quality	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
FAIL	Per base sequence content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per sequence GC content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per base N content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
WARN	Sequence Length Distribution	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Adapter Content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
