PASS	Basic Statistics	SRR2180302.fastq.gz
PASS	Per base sequence quality	SRR2180302.fastq.gz
FAIL	Per tile sequence quality	SRR2180302.fastq.gz
PASS	Per sequence quality scores	SRR2180302.fastq.gz
FAIL	Per base sequence content	SRR2180302.fastq.gz
PASS	Per sequence GC content	SRR2180302.fastq.gz
PASS	Per base N content	SRR2180302.fastq.gz
WARN	Sequence Length Distribution	SRR2180302.fastq.gz
FAIL	Sequence Duplication Levels	SRR2180302.fastq.gz
WARN	Overrepresented sequences	SRR2180302.fastq.gz
PASS	Adapter Content	SRR2180302.fastq.gz
