PASS	Basic Statistics	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per base sequence content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per sequence GC content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per base N content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Sequence Duplication Levels	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Overrepresented sequences	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
WARN	Adapter Content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
