PASS	Basic Statistics	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
PASS	Per base sequence quality	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
PASS	Per tile sequence quality	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
PASS	Per sequence quality scores	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
WARN	Per base sequence content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
FAIL	Per sequence GC content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
PASS	Per base N content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
WARN	Sequence Length Distribution	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
FAIL	Sequence Duplication Levels	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
WARN	Overrepresented sequences	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
PASS	Adapter Content	12_psen1K97Gfshet_6mth_10_03_2016_S3_fem.sorted.bam
