PASS	Basic Statistics	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
PASS	Per base sequence quality	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
PASS	Per sequence quality scores	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
FAIL	Per base sequence content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
FAIL	Per sequence GC content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
PASS	Per base N content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
PASS	Sequence Length Distribution	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
WARN	Overrepresented sequences	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
FAIL	Adapter Content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem_R1.fastq.gz
