PASS	Basic Statistics	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Per base sequence quality	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Per tile sequence quality	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Per sequence quality scores	6-MORGAN-6Q-PN2_S4_R1_001.bam
FAIL	Per base sequence content	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Per sequence GC content	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Per base N content	6-MORGAN-6Q-PN2_S4_R1_001.bam
WARN	Sequence Length Distribution	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Sequence Duplication Levels	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Overrepresented sequences	6-MORGAN-6Q-PN2_S4_R1_001.bam
PASS	Adapter Content	6-MORGAN-6Q-PN2_S4_R1_001.bam
