PASS	Basic Statistics	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Per base sequence quality	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Per tile sequence quality	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Per sequence quality scores	30-MORGAN-24Q-PH2_S11_R1_001.bam
FAIL	Per base sequence content	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Per sequence GC content	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Per base N content	30-MORGAN-24Q-PH2_S11_R1_001.bam
WARN	Sequence Length Distribution	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Sequence Duplication Levels	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Overrepresented sequences	30-MORGAN-24Q-PH2_S11_R1_001.bam
PASS	Adapter Content	30-MORGAN-24Q-PH2_S11_R1_001.bam
