PASS	Basic Statistics	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Per base sequence quality	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Per tile sequence quality	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Per sequence quality scores	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
FAIL	Per base sequence content	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Per sequence GC content	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Per base N content	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Sequence Length Distribution	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Overrepresented sequences	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
PASS	Adapter Content	8-MORGAN-6Q-PN4_S11_R1_001.fastq.gz
