PASS	Basic Statistics	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per base sequence quality	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per tile sequence quality	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
FAIL	Per base sequence content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per sequence GC content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per base N content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Adapter Content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
