PASS	Basic Statistics	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per base sequence quality	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per tile sequence quality	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per sequence quality scores	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
WARN	Per base sequence content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
WARN	Per sequence GC content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Per base N content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
WARN	Sequence Length Distribution	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
FAIL	Sequence Duplication Levels	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
WARN	Overrepresented sequences	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
PASS	Adapter Content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem.sorted.bam
