PASS	Basic Statistics	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Per base sequence quality	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Per tile sequence quality	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Per sequence quality scores	15-MORGAN-6Q-PH3_S4_R1_001.bam
FAIL	Per base sequence content	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Per sequence GC content	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Per base N content	15-MORGAN-6Q-PH3_S4_R1_001.bam
WARN	Sequence Length Distribution	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Sequence Duplication Levels	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Overrepresented sequences	15-MORGAN-6Q-PH3_S4_R1_001.bam
PASS	Adapter Content	15-MORGAN-6Q-PH3_S4_R1_001.bam
