PASS	Basic Statistics	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
PASS	Per base sequence content	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
PASS	Per sequence GC content	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
PASS	Per base N content	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
PASS	Sequence Duplication Levels	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
WARN	Adapter Content	5-MORGAN-6Q-PN1_S3_R1_001.fastq.gz
