PASS	Basic Statistics	ERR2206804.sorted.bam
WARN	Per base sequence quality	ERR2206804.sorted.bam
WARN	Per sequence quality scores	ERR2206804.sorted.bam
FAIL	Per base sequence content	ERR2206804.sorted.bam
FAIL	Per sequence GC content	ERR2206804.sorted.bam
PASS	Per base N content	ERR2206804.sorted.bam
WARN	Sequence Length Distribution	ERR2206804.sorted.bam
WARN	Sequence Duplication Levels	ERR2206804.sorted.bam
FAIL	Overrepresented sequences	ERR2206804.sorted.bam
PASS	Adapter Content	ERR2206804.sorted.bam
