PASS	Basic Statistics	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base N content	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	2-MORGAN-6P-PN2_S5_R1_001Aligned.sortedByCoord.out.bam
