PASS	Basic Statistics	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Per base sequence quality	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Per tile sequence quality	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Per sequence quality scores	29-MORGAN-24Q-PH1_S2_R1_001.bam
FAIL	Per base sequence content	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Per sequence GC content	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Per base N content	29-MORGAN-24Q-PH1_S2_R1_001.bam
WARN	Sequence Length Distribution	29-MORGAN-24Q-PH1_S2_R1_001.bam
WARN	Sequence Duplication Levels	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Overrepresented sequences	29-MORGAN-24Q-PH1_S2_R1_001.bam
PASS	Adapter Content	29-MORGAN-24Q-PH1_S2_R1_001.bam
