PASS	Basic Statistics	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
PASS	Per base sequence quality	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
PASS	Per sequence quality scores	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
FAIL	Per base sequence content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
FAIL	Per sequence GC content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
PASS	Per base N content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
WARN	Sequence Length Distribution	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
FAIL	Sequence Duplication Levels	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
FAIL	Overrepresented sequences	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
PASS	Adapter Content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem.sorted.bam
