PASS	Basic Statistics	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
PASS	Per base sequence quality	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
PASS	Per tile sequence quality	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
PASS	Per sequence quality scores	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
FAIL	Per base sequence content	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
PASS	Per sequence GC content	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
PASS	Per base N content	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
WARN	Sequence Length Distribution	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
WARN	Sequence Duplication Levels	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
WARN	Overrepresented sequences	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
PASS	Adapter Content	23-MORGAN-24Q-PN3_S9_R1_001.sorted.bam
