PASS	Basic Statistics	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
PASS	Per base sequence quality	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
PASS	Per sequence quality scores	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
FAIL	Per base sequence content	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
FAIL	Per sequence GC content	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
PASS	Per base N content	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
WARN	Sequence Length Distribution	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
FAIL	Sequence Duplication Levels	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
FAIL	Overrepresented sequences	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
PASS	Adapter Content	10_Ps2Ex3M1_WT_6month_F3_86_Fem.sorted.bam
