PASS	Basic Statistics	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per base sequence content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per sequence GC content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Per base N content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Sequence Duplication Levels	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
WARN	Adapter Content	26-MORGAN-24P-PH2_S7_R1_001.fastq.gz
