PASS	Basic Statistics	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
PASS	Per base sequence quality	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
PASS	Per tile sequence quality	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
PASS	Per sequence quality scores	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
WARN	Per base sequence content	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
FAIL	Per sequence GC content	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
PASS	Per base N content	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
PASS	Sequence Length Distribution	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
WARN	Overrepresented sequences	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
FAIL	Adapter Content	6_Ps2Ex3M1_Hom_6month_07_07_2016_F3_82_Fem_R2.fastq.gz
