PASS	Basic Statistics	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
PASS	Per base sequence content	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
PASS	Per sequence GC content	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
PASS	Per base N content	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
PASS	Sequence Duplication Levels	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
PASS	Overrepresented sequences	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
WARN	Adapter Content	17-MORGAN-24P-PN1_S8_R1_001.fastq.gz
