PASS	Basic Statistics	ERR2682260_1Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	ERR2682260_1Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	ERR2682260_1Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	ERR2682260_1Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	ERR2682260_1Aligned.sortedByCoord.out.bam
PASS	Per base N content	ERR2682260_1Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	ERR2682260_1Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	ERR2682260_1Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	ERR2682260_1Aligned.sortedByCoord.out.bam
PASS	Adapter Content	ERR2682260_1Aligned.sortedByCoord.out.bam
