PASS	Basic Statistics	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Per base sequence quality	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Per tile sequence quality	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Per sequence quality scores	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
WARN	Per base sequence content	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
FAIL	Per sequence GC content	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Per base N content	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
WARN	Sequence Length Distribution	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Sequence Duplication Levels	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Overrepresented sequences	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
PASS	Adapter Content	8_Ps2Ex3M1_Hom_6month_07_07_2016_F3_85_Fem.bam
