PASS	Basic Statistics	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
PASS	Per base sequence quality	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
PASS	Per sequence quality scores	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
FAIL	Per base sequence content	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
WARN	Per sequence GC content	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
PASS	Per base N content	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
PASS	Sequence Length Distribution	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
FAIL	Overrepresented sequences	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
FAIL	Adapter Content	10_Ps2Ex3M1_WT_6month_F3_86_Fem_R1.fastq.gz
