PASS	Basic Statistics	GLL50_V_S38_R1_001.fastq.gz
PASS	Per base sequence quality	GLL50_V_S38_R1_001.fastq.gz
WARN	Per tile sequence quality	GLL50_V_S38_R1_001.fastq.gz
PASS	Per sequence quality scores	GLL50_V_S38_R1_001.fastq.gz
FAIL	Per base sequence content	GLL50_V_S38_R1_001.fastq.gz
FAIL	Per sequence GC content	GLL50_V_S38_R1_001.fastq.gz
PASS	Per base N content	GLL50_V_S38_R1_001.fastq.gz
WARN	Sequence Length Distribution	GLL50_V_S38_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL50_V_S38_R1_001.fastq.gz
WARN	Overrepresented sequences	GLL50_V_S38_R1_001.fastq.gz
PASS	Adapter Content	GLL50_V_S38_R1_001.fastq.gz
