PASS	Basic Statistics	ERR3138341_1.sorted.bam
PASS	Per base sequence quality	ERR3138341_1.sorted.bam
PASS	Per sequence quality scores	ERR3138341_1.sorted.bam
WARN	Per base sequence content	ERR3138341_1.sorted.bam
FAIL	Per sequence GC content	ERR3138341_1.sorted.bam
PASS	Per base N content	ERR3138341_1.sorted.bam
WARN	Sequence Length Distribution	ERR3138341_1.sorted.bam
FAIL	Sequence Duplication Levels	ERR3138341_1.sorted.bam
WARN	Overrepresented sequences	ERR3138341_1.sorted.bam
PASS	Adapter Content	ERR3138341_1.sorted.bam
