PASS	Basic Statistics	ERR2682255_1.fastq.gz
PASS	Per base sequence quality	ERR2682255_1.fastq.gz
PASS	Per tile sequence quality	ERR2682255_1.fastq.gz
PASS	Per sequence quality scores	ERR2682255_1.fastq.gz
FAIL	Per base sequence content	ERR2682255_1.fastq.gz
PASS	Per sequence GC content	ERR2682255_1.fastq.gz
PASS	Per base N content	ERR2682255_1.fastq.gz
PASS	Sequence Length Distribution	ERR2682255_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR2682255_1.fastq.gz
WARN	Overrepresented sequences	ERR2682255_1.fastq.gz
FAIL	Adapter Content	ERR2682255_1.fastq.gz
