PASS	Basic Statistics	GLL56_D_S25.sorted.bam
PASS	Per base sequence quality	GLL56_D_S25.sorted.bam
PASS	Per tile sequence quality	GLL56_D_S25.sorted.bam
PASS	Per sequence quality scores	GLL56_D_S25.sorted.bam
FAIL	Per base sequence content	GLL56_D_S25.sorted.bam
WARN	Per sequence GC content	GLL56_D_S25.sorted.bam
PASS	Per base N content	GLL56_D_S25.sorted.bam
WARN	Sequence Length Distribution	GLL56_D_S25.sorted.bam
FAIL	Sequence Duplication Levels	GLL56_D_S25.sorted.bam
WARN	Overrepresented sequences	GLL56_D_S25.sorted.bam
PASS	Adapter Content	GLL56_D_S25.sorted.bam
