PASS	Basic Statistics	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base N content	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	11-MORGAN-6P-PH3_S1_R1_001Aligned.sortedByCoord.out.bam
