PASS	Basic Statistics	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
PASS	Per base sequence quality	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
PASS	Per tile sequence quality	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
PASS	Per sequence quality scores	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
WARN	Per base sequence content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
FAIL	Per sequence GC content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
PASS	Per base N content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
WARN	Sequence Length Distribution	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
FAIL	Sequence Duplication Levels	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
WARN	Overrepresented sequences	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
PASS	Adapter Content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem.sorted.bam
