PASS	Basic Statistics	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL65_D_S48Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL65_D_S48Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL65_D_S48Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GLL65_D_S48Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL65_D_S48Aligned.sortedByCoord.out.bam
