PASS	Basic Statistics	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
PASS	Per base N content	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
PASS	Adapter Content	5_Ps2Ex3M1_Hom_6month_F3_78_FemAligned.sortedByCoord.out.bam
