PASS	Basic Statistics	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per base sequence quality	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
FAIL	Per base sequence content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per sequence GC content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per base N content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
WARN	Overrepresented sequences	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Adapter Content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
