PASS	Basic Statistics	ERR2206806.sorted.bam
PASS	Per base sequence quality	ERR2206806.sorted.bam
WARN	Per sequence quality scores	ERR2206806.sorted.bam
FAIL	Per base sequence content	ERR2206806.sorted.bam
WARN	Per sequence GC content	ERR2206806.sorted.bam
PASS	Per base N content	ERR2206806.sorted.bam
WARN	Sequence Length Distribution	ERR2206806.sorted.bam
PASS	Sequence Duplication Levels	ERR2206806.sorted.bam
WARN	Overrepresented sequences	ERR2206806.sorted.bam
PASS	Adapter Content	ERR2206806.sorted.bam
