PASS	Basic Statistics	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
PASS	Per base sequence quality	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
PASS	Per sequence quality scores	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
WARN	Per base sequence content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
FAIL	Per sequence GC content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
PASS	Per base N content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
PASS	Sequence Length Distribution	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
WARN	Overrepresented sequences	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
FAIL	Adapter Content	8_Ps2Ex3M1_Hom_6month_F3_85_Fem_R2.fastq.gz
