PASS	Basic Statistics	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per base sequence quality	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per tile sequence quality	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per sequence quality scores	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
FAIL	Per base sequence content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per sequence GC content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per base N content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
WARN	Sequence Length Distribution	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Overrepresented sequences	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Adapter Content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
