PASS	Basic Statistics	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
PASS	Per base sequence quality	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
PASS	Per tile sequence quality	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
PASS	Per sequence quality scores	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
FAIL	Per base sequence content	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
WARN	Per sequence GC content	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
PASS	Per base N content	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
WARN	Sequence Length Distribution	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
WARN	Sequence Duplication Levels	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
PASS	Overrepresented sequences	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
PASS	Adapter Content	25-MORGAN-24P-PH1_S8_R1_001.sorted.bam
