PASS	Basic Statistics	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per base sequence content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per sequence GC content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Per base N content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Sequence Duplication Levels	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
WARN	Adapter Content	9-MORGAN-6P-PH1_S7_R1_001.fastq.gz
