PASS	Basic Statistics	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
PASS	Per base sequence quality	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
PASS	Per tile sequence quality	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
PASS	Per sequence quality scores	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
FAIL	Per base sequence content	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
FAIL	Per sequence GC content	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
PASS	Per base N content	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
WARN	Sequence Length Distribution	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
FAIL	Overrepresented sequences	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
PASS	Adapter Content	4-MORGAN-6P-PN4_S8_R1_001.sorted.bam
