PASS	Basic Statistics	ERR1698352.sorted.bam
PASS	Per base sequence quality	ERR1698352.sorted.bam
WARN	Per sequence quality scores	ERR1698352.sorted.bam
FAIL	Per base sequence content	ERR1698352.sorted.bam
FAIL	Per sequence GC content	ERR1698352.sorted.bam
PASS	Per base N content	ERR1698352.sorted.bam
WARN	Sequence Length Distribution	ERR1698352.sorted.bam
FAIL	Sequence Duplication Levels	ERR1698352.sorted.bam
WARN	Overrepresented sequences	ERR1698352.sorted.bam
PASS	Adapter Content	ERR1698352.sorted.bam
