PASS	Basic Statistics	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
PASS	Per base sequence content	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
PASS	Per sequence GC content	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
PASS	Per base N content	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
PASS	Sequence Duplication Levels	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
PASS	Overrepresented sequences	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
WARN	Adapter Content	16-MORGAN-6Q-PH4_S6_R1_001.fastq.gz
