PASS	Basic Statistics	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
PASS	Per base sequence quality	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
PASS	Per sequence quality scores	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
FAIL	Per base sequence content	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
FAIL	Per sequence GC content	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
PASS	Per base N content	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
WARN	Sequence Length Distribution	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
FAIL	Sequence Duplication Levels	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
FAIL	Overrepresented sequences	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
PASS	Adapter Content	9_Ps2Ex3M1_WT_6month_F3_79_Fem.sorted.bam
