PASS	Basic Statistics	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
PASS	Per base sequence quality	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
PASS	Per sequence quality scores	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
FAIL	Per base sequence content	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
FAIL	Per sequence GC content	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
PASS	Per base N content	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
WARN	Sequence Length Distribution	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
FAIL	Sequence Duplication Levels	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
FAIL	Overrepresented sequences	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
PASS	Adapter Content	6_Ps2Ex3M1_Hom_6month_F3_82_Fem.sorted.bam
