PASS	Basic Statistics	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per base sequence content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per sequence GC content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Per base N content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Sequence Duplication Levels	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
WARN	Adapter Content	12-MORGAN-6P-PH4_S2_R1_001.fastq.gz
