PASS	Basic Statistics	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Per base sequence quality	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Per tile sequence quality	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Per sequence quality scores	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
FAIL	Per base sequence content	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Per sequence GC content	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Per base N content	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
WARN	Sequence Length Distribution	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
WARN	Sequence Duplication Levels	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Overrepresented sequences	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
PASS	Adapter Content	20-MORGAN-24P-PN4_S3_R1_001.sorted.bam
