PASS	Basic Statistics	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
PASS	Per base sequence quality	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
PASS	Per sequence quality scores	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
FAIL	Per base sequence content	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
FAIL	Per sequence GC content	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
PASS	Per base N content	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
WARN	Sequence Length Distribution	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
WARN	Overrepresented sequences	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
PASS	Adapter Content	9_Ps2Ex3M1_WT_6month_F3_79_Fem_R1.fastq.gz
