PASS	Basic Statistics	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per base sequence content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per sequence GC content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Per base N content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Sequence Duplication Levels	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
WARN	Adapter Content	14-MORGAN-6Q-PH2_S5_R1_001.fastq.gz
