PASS	Basic Statistics	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL63_D_S15Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL63_D_S15Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL63_D_S15Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GLL63_D_S15Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL63_D_S15Aligned.sortedByCoord.out.bam
