PASS	Basic Statistics	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
PASS	Per base sequence quality	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
PASS	Per sequence quality scores	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
FAIL	Per base sequence content	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
FAIL	Per sequence GC content	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
PASS	Per base N content	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
WARN	Sequence Length Distribution	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
FAIL	Sequence Duplication Levels	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
FAIL	Overrepresented sequences	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
PASS	Adapter Content	7_Ps2Ex3M1_Hom_6month_F3_83_Fem.sorted.bam
