PASS	Basic Statistics	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base N content	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	9-MORGAN-6P-PH1_S7_R1_001Aligned.sortedByCoord.out.bam
