PASS	Basic Statistics	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Per base sequence quality	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Per tile sequence quality	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Per sequence quality scores	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
FAIL	Per base sequence content	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Per sequence GC content	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Per base N content	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
WARN	Sequence Length Distribution	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Sequence Duplication Levels	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Overrepresented sequences	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
PASS	Adapter Content	4-MORGAN-6P-PN4_S8_R1_001.fastq.gz
