PASS	Basic Statistics	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
PASS	Per base sequence content	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
PASS	Per sequence GC content	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
PASS	Per base N content	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
PASS	Sequence Length Distribution	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
PASS	Sequence Duplication Levels	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
PASS	Overrepresented sequences	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
WARN	Adapter Content	30-MORGAN-24Q-PH2_S11_R1_001.fastq.gz
