PASS	Basic Statistics	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per base N content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	2_non_mutant_K97Gfs_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
