PASS	Basic Statistics	SRR2138289.unmappedAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	SRR2138289.unmappedAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	SRR2138289.unmappedAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	SRR2138289.unmappedAligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	SRR2138289.unmappedAligned.sortedByCoord.out.bam
PASS	Per base N content	SRR2138289.unmappedAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	SRR2138289.unmappedAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	SRR2138289.unmappedAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	SRR2138289.unmappedAligned.sortedByCoord.out.bam
PASS	Adapter Content	SRR2138289.unmappedAligned.sortedByCoord.out.bam
