PASS	Basic Statistics	SRR2138286.unmappedAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	SRR2138286.unmappedAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	SRR2138286.unmappedAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	SRR2138286.unmappedAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	SRR2138286.unmappedAligned.sortedByCoord.out.bam
PASS	Per base N content	SRR2138286.unmappedAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	SRR2138286.unmappedAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	SRR2138286.unmappedAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	SRR2138286.unmappedAligned.sortedByCoord.out.bam
PASS	Adapter Content	SRR2138286.unmappedAligned.sortedByCoord.out.bam
