PASS	Basic Statistics	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
PASS	Per base sequence quality	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
PASS	Per tile sequence quality	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
PASS	Per sequence quality scores	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
FAIL	Per base sequence content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
FAIL	Per sequence GC content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
PASS	Per base N content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
PASS	Sequence Length Distribution	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
WARN	Overrepresented sequences	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
FAIL	Adapter Content	1_Ps2Ex3M1_Heter_6month_07_07_2016_F3_80_Fem_R1.fastq.gz
