PASS	Basic Statistics	GLL59_D_S19Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL59_D_S19Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL59_D_S19Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL59_D_S19Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL59_D_S19Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL59_D_S19Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL59_D_S19Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL59_D_S19Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL59_D_S19Aligned.sortedByCoord.out.bam
WARN	Overrepresented sequences	GLL59_D_S19Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL59_D_S19Aligned.sortedByCoord.out.bam
