PASS	Basic Statistics	GLL59_D_S19_R1_001.fastq.gz
FAIL	Per base sequence quality	GLL59_D_S19_R1_001.fastq.gz
FAIL	Per tile sequence quality	GLL59_D_S19_R1_001.fastq.gz
PASS	Per sequence quality scores	GLL59_D_S19_R1_001.fastq.gz
FAIL	Per base sequence content	GLL59_D_S19_R1_001.fastq.gz
FAIL	Per sequence GC content	GLL59_D_S19_R1_001.fastq.gz
PASS	Per base N content	GLL59_D_S19_R1_001.fastq.gz
WARN	Sequence Length Distribution	GLL59_D_S19_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL59_D_S19_R1_001.fastq.gz
WARN	Overrepresented sequences	GLL59_D_S19_R1_001.fastq.gz
PASS	Adapter Content	GLL59_D_S19_R1_001.fastq.gz
