PASS	Basic Statistics	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
PASS	Per base sequence quality	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
PASS	Per tile sequence quality	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
PASS	Per sequence quality scores	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
FAIL	Per base sequence content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
PASS	Per sequence GC content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
PASS	Per base N content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
WARN	Sequence Length Distribution	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
WARN	Overrepresented sequences	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
PASS	Adapter Content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem_R2.fastq.gz
