PASS	Basic Statistics	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Per base N content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_femAligned.sortedByCoord.out.bam
