PASS	Basic Statistics	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL67_V_S74Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL67_V_S74Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL67_V_S74Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GLL67_V_S74Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL67_V_S74Aligned.sortedByCoord.out.bam
