PASS	Basic Statistics	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
PASS	Per base sequence quality	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
PASS	Per tile sequence quality	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
PASS	Per sequence quality scores	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
FAIL	Per base sequence content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
PASS	Per sequence GC content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
PASS	Per base N content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
WARN	Sequence Length Distribution	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
WARN	Sequence Duplication Levels	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
WARN	Overrepresented sequences	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
PASS	Adapter Content	10_psen1K97Gfshet_6mth_10_03_2016_S1_fem_R1.fastq.gz
