PASS	Basic Statistics	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Per base sequence quality	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Per tile sequence quality	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Per sequence quality scores	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
FAIL	Per base sequence content	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Per sequence GC content	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Per base N content	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
WARN	Sequence Length Distribution	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
WARN	Sequence Duplication Levels	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Overrepresented sequences	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
PASS	Adapter Content	14-MORGAN-6Q-PH2_S5_R1_001.sorted.bam
