PASS	Basic Statistics	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
PASS	Per base sequence quality	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
PASS	Per sequence quality scores	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
FAIL	Per base sequence content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
FAIL	Per sequence GC content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
PASS	Per base N content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
WARN	Sequence Length Distribution	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
FAIL	Sequence Duplication Levels	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
FAIL	Overrepresented sequences	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
PASS	Adapter Content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem.sorted.bam
