PASS	Basic Statistics	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per base sequence quality	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
FAIL	Per base sequence content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per sequence GC content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per base N content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
WARN	Sequence Length Distribution	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
WARN	Overrepresented sequences	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Adapter Content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
