PASS	Basic Statistics	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Per base sequence quality	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Per tile sequence quality	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Per sequence quality scores	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
FAIL	Per base sequence content	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Per sequence GC content	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Per base N content	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
WARN	Sequence Length Distribution	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Overrepresented sequences	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
PASS	Adapter Content	28-MORGAN-24P-PH4_S4_R1_001.sorted.bam
