PASS	Basic Statistics	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
PASS	Per base sequence quality	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
PASS	Per tile sequence quality	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
PASS	Per sequence quality scores	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
WARN	Per base sequence content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
FAIL	Per sequence GC content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
PASS	Per base N content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
WARN	Sequence Length Distribution	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
FAIL	Sequence Duplication Levels	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
WARN	Overrepresented sequences	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
PASS	Adapter Content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem.sorted.bam
