PASS	Basic Statistics	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per base sequence quality	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per tile sequence quality	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per sequence quality scores	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
FAIL	Per base sequence content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
FAIL	Per sequence GC content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Per base N content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
WARN	Sequence Length Distribution	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
FAIL	Sequence Duplication Levels	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
WARN	Overrepresented sequences	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
PASS	Adapter Content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem.sorted.bam
