PASS	Basic Statistics	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
PASS	Per base sequence quality	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
PASS	Per tile sequence quality	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
PASS	Per sequence quality scores	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
FAIL	Per base sequence content	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
FAIL	Per sequence GC content	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
PASS	Per base N content	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
WARN	Sequence Length Distribution	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
FAIL	Overrepresented sequences	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
PASS	Adapter Content	1-MORGAN-6P-PN1_S2_R1_001.sorted.bam
