PASS	Basic Statistics	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
WARN	Per base sequence quality	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per tile sequence quality	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per sequence quality scores	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
FAIL	Per base sequence content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per sequence GC content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Per base N content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
PASS	Sequence Length Distribution	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
WARN	Overrepresented sequences	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
FAIL	Adapter Content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_fem_R2.fastq.gz
