PASS	Basic Statistics	6P-PN2_1_R0.fastq.gz
PASS	Per base sequence quality	6P-PN2_1_R0.fastq.gz
PASS	Per tile sequence quality	6P-PN2_1_R0.fastq.gz
PASS	Per sequence quality scores	6P-PN2_1_R0.fastq.gz
FAIL	Per base sequence content	6P-PN2_1_R0.fastq.gz
PASS	Per sequence GC content	6P-PN2_1_R0.fastq.gz
PASS	Per base N content	6P-PN2_1_R0.fastq.gz
WARN	Sequence Length Distribution	6P-PN2_1_R0.fastq.gz
FAIL	Sequence Duplication Levels	6P-PN2_1_R0.fastq.gz
PASS	Overrepresented sequences	6P-PN2_1_R0.fastq.gz
PASS	Adapter Content	6P-PN2_1_R0.fastq.gz
