PASS	Basic Statistics	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
PASS	Per base sequence content	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
PASS	Per sequence GC content	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
PASS	Per base N content	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
PASS	Sequence Duplication Levels	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
WARN	Adapter Content	1-MORGAN-6P-PN1_S2_R1_001.fastq.gz
