PASS	Basic Statistics	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Per base sequence quality	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Per tile sequence quality	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Per sequence quality scores	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
FAIL	Per base sequence content	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Per sequence GC content	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Per base N content	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
WARN	Sequence Length Distribution	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
WARN	Sequence Duplication Levels	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Overrepresented sequences	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
PASS	Adapter Content	18-MORGAN-24P-PN2_S9_R1_001.sorted.bam
