PASS	Basic Statistics	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per base sequence quality	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
FAIL	Per base sequence content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per sequence GC content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per base N content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Adapter Content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
