PASS	Basic Statistics	SRR2138290.fastq.gz
PASS	Per base sequence quality	SRR2138290.fastq.gz
PASS	Per tile sequence quality	SRR2138290.fastq.gz
PASS	Per sequence quality scores	SRR2138290.fastq.gz
FAIL	Per base sequence content	SRR2138290.fastq.gz
PASS	Per sequence GC content	SRR2138290.fastq.gz
PASS	Per base N content	SRR2138290.fastq.gz
WARN	Sequence Length Distribution	SRR2138290.fastq.gz
WARN	Sequence Duplication Levels	SRR2138290.fastq.gz
WARN	Overrepresented sequences	SRR2138290.fastq.gz
PASS	Adapter Content	SRR2138290.fastq.gz
