PASS	Basic Statistics	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
PASS	Per base N content	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
PASS	Adapter Content	12_Ps2Ex3M1_WT_6month_F3_95_FemAligned.sortedByCoord.out.bam
