PASS	Basic Statistics	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
PASS	Per base sequence quality	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
PASS	Per sequence quality scores	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
FAIL	Per base sequence content	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
FAIL	Per sequence GC content	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
PASS	Per base N content	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
WARN	Sequence Length Distribution	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
FAIL	Sequence Duplication Levels	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
FAIL	Overrepresented sequences	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
PASS	Adapter Content	3_Ps2Ex3M1_Heter_6month_F3_84_Fem.sorted.bam
