PASS	Basic Statistics	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
PASS	Per base sequence content	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
PASS	Per sequence GC content	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
PASS	Per base N content	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
PASS	Sequence Duplication Levels	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
WARN	Adapter Content	2-MORGAN-6P-PN2_S5_R1_001.fastq.gz
