PASS	Basic Statistics	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
PASS	Per base sequence quality	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
PASS	Per tile sequence quality	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
PASS	Per sequence quality scores	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
FAIL	Per base sequence content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
PASS	Per sequence GC content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
PASS	Per base N content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
WARN	Sequence Length Distribution	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
WARN	Sequence Duplication Levels	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
WARN	Overrepresented sequences	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
PASS	Adapter Content	3_non_mutant_K97Gfs_24mth_13_03_2014_S3_fem_R1.fastq.gz
