PASS	Basic Statistics	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per base sequence quality	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
FAIL	Per base sequence content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per sequence GC content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per base N content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
WARN	Overrepresented sequences	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Adapter Content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
