PASS	Basic Statistics	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
PASS	Per base sequence content	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
PASS	Per sequence GC content	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
PASS	Per base N content	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
PASS	Sequence Duplication Levels	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
PASS	Overrepresented sequences	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
WARN	Adapter Content	6-MORGAN-6Q-PN2_S4_R1_001.fastq.gz
