PASS	Basic Statistics	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
PASS	Per base sequence quality	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
PASS	Per sequence quality scores	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
FAIL	Per base sequence content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
FAIL	Per sequence GC content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
PASS	Per base N content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
WARN	Sequence Length Distribution	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
WARN	Overrepresented sequences	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
PASS	Adapter Content	2_Ps2Ex3M1_Heter_6month_F3_81_Fem_R2.fastq.gz
