PASS	Basic Statistics	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
PASS	Per base sequence quality	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
PASS	Per sequence quality scores	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
FAIL	Per base sequence content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
FAIL	Per sequence GC content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
PASS	Per base N content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
WARN	Sequence Length Distribution	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
WARN	Overrepresented sequences	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
PASS	Adapter Content	4_Ps2Ex3M1_Heter_6month_F3_89_Fem_R2.fastq.gz
