PASS	Basic Statistics	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per base sequence content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per sequence GC content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Per base N content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Sequence Duplication Levels	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
PASS	Overrepresented sequences	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
WARN	Adapter Content	28-MORGAN-24P-PH4_S4_R1_001.fastq.gz
