PASS	Basic Statistics	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per base sequence content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per sequence GC content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Per base N content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Sequence Duplication Levels	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
WARN	Adapter Content	10-MORGAN-6P-PH2_S9_R1_001.fastq.gz
