PASS	Basic Statistics	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
PASS	Per base sequence content	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
PASS	Per sequence GC content	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
PASS	Per base N content	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
PASS	Sequence Duplication Levels	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
PASS	Overrepresented sequences	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
WARN	Adapter Content	15-MORGAN-6Q-PH3_S4_R1_001.fastq.gz
