PASS	Basic Statistics	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per base sequence quality	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
FAIL	Per base sequence content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per sequence GC content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per base N content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Adapter Content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
