PASS	Basic Statistics	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per base sequence content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per sequence GC content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Per base N content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Sequence Duplication Levels	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
WARN	Adapter Content	29-MORGAN-24Q-PH1_S2_R1_001.fastq.gz
