PASS	Basic Statistics	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
PASS	Per base sequence content	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
PASS	Per sequence GC content	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
PASS	Per base N content	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
WARN	Adapter Content	3-MORGAN-6P-PN3_S10_R1_001.fastq.gz
