PASS	Basic Statistics	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
PASS	Per base sequence quality	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
PASS	Per tile sequence quality	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
PASS	Per sequence quality scores	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
FAIL	Per base sequence content	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
FAIL	Per sequence GC content	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
PASS	Per base N content	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
WARN	Sequence Length Distribution	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
FAIL	Overrepresented sequences	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
PASS	Adapter Content	11-MORGAN-6P-PH3_S1_R1_001.sorted.bam
