PASS	Basic Statistics	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base N content	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	4-MORGAN-6P-PN4_S8_R1_001Aligned.sortedByCoord.out.bam
