PASS	Basic Statistics	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Per base sequence quality	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Per tile sequence quality	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Per sequence quality scores	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
FAIL	Per base sequence content	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Per sequence GC content	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Per base N content	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
WARN	Sequence Length Distribution	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
WARN	Sequence Duplication Levels	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Overrepresented sequences	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
PASS	Adapter Content	27-MORGAN-24P-PH3_S5_R1_001.sorted.bam
