PASS	Basic Statistics	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Per base sequence quality	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Per tile sequence quality	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Per sequence quality scores	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
WARN	Per base sequence content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
FAIL	Per sequence GC content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Per base N content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
WARN	Sequence Length Distribution	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Sequence Duplication Levels	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Overrepresented sequences	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
PASS	Adapter Content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem.bam
