PASS	Basic Statistics	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per base sequence quality	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per tile sequence quality	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
FAIL	Per base sequence content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per sequence GC content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Per base N content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
WARN	Sequence Length Distribution	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Sequence Duplication Levels	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
PASS	Adapter Content	27-MORGAN-24P-PH3_S5_R1_001.fastq.gz
