PASS	Basic Statistics	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
PASS	Per base sequence content	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
PASS	Per sequence GC content	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
PASS	Per base N content	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
PASS	Sequence Duplication Levels	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
PASS	Overrepresented sequences	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
WARN	Adapter Content	25-MORGAN-24P-PH1_S8_R1_001.fastq.gz
