PASS	Basic Statistics	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Per base sequence quality	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Per tile sequence quality	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Per sequence quality scores	32-MORGAN-24Q-PH4_S3_R1_001.bam
FAIL	Per base sequence content	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Per sequence GC content	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Per base N content	32-MORGAN-24Q-PH4_S3_R1_001.bam
WARN	Sequence Length Distribution	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Sequence Duplication Levels	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Overrepresented sequences	32-MORGAN-24Q-PH4_S3_R1_001.bam
PASS	Adapter Content	32-MORGAN-24Q-PH4_S3_R1_001.bam
