PASS	Basic Statistics	SRR2180296.sorted.bam
PASS	Per base sequence quality	SRR2180296.sorted.bam
PASS	Per sequence quality scores	SRR2180296.sorted.bam
FAIL	Per base sequence content	SRR2180296.sorted.bam
WARN	Per sequence GC content	SRR2180296.sorted.bam
PASS	Per base N content	SRR2180296.sorted.bam
WARN	Sequence Length Distribution	SRR2180296.sorted.bam
FAIL	Sequence Duplication Levels	SRR2180296.sorted.bam
WARN	Overrepresented sequences	SRR2180296.sorted.bam
PASS	Adapter Content	SRR2180296.sorted.bam
