PASS	Basic Statistics	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL69_V_S39Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL69_V_S39Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL69_V_S39Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GLL69_V_S39Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL69_V_S39Aligned.sortedByCoord.out.bam
