PASS	Basic Statistics	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per base sequence content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per sequence GC content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Per base N content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Sequence Duplication Levels	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
WARN	Adapter Content	18-MORGAN-24P-PN2_S9_R1_001.fastq.gz
