PASS	Basic Statistics	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per base sequence quality	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per tile sequence quality	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per sequence quality scores	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
FAIL	Per base sequence content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Per sequence GC content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Per base N content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Sequence Length Distribution	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
WARN	Overrepresented sequences	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
PASS	Adapter Content	7_psen1K97Gfshet_24mth_13_03_2014_S1_fem_R2.fastq.gz
