PASS	Basic Statistics	SRR2180304.fastq.gz
PASS	Per base sequence quality	SRR2180304.fastq.gz
FAIL	Per tile sequence quality	SRR2180304.fastq.gz
PASS	Per sequence quality scores	SRR2180304.fastq.gz
FAIL	Per base sequence content	SRR2180304.fastq.gz
PASS	Per sequence GC content	SRR2180304.fastq.gz
PASS	Per base N content	SRR2180304.fastq.gz
WARN	Sequence Length Distribution	SRR2180304.fastq.gz
WARN	Sequence Duplication Levels	SRR2180304.fastq.gz
WARN	Overrepresented sequences	SRR2180304.fastq.gz
PASS	Adapter Content	SRR2180304.fastq.gz
