PASS	Basic Statistics	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per base sequence quality	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per tile sequence quality	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
FAIL	Per base sequence content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per sequence GC content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Per base N content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Overrepresented sequences	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
PASS	Adapter Content	31-MORGAN-24Q-PH3_S1_R1_001.fastq.gz
