PASS	Basic Statistics	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
PASS	Per base sequence quality	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
PASS	Per tile sequence quality	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
PASS	Per sequence quality scores	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
FAIL	Per base sequence content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
FAIL	Per sequence GC content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
PASS	Per base N content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
WARN	Sequence Length Distribution	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
FAIL	Overrepresented sequences	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
PASS	Adapter Content	12_Ps2Ex3M1_WT_6month_07_07_2016_F3_95_Fem_R1.fastq.gz
