PASS	Basic Statistics	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per base N content	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	12_psen1K97Gfshet_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
