PASS	Basic Statistics	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
PASS	Per base sequence quality	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
PASS	Per tile sequence quality	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
PASS	Per sequence quality scores	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
WARN	Per base sequence content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
WARN	Per sequence GC content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
PASS	Per base N content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
WARN	Sequence Length Distribution	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
FAIL	Sequence Duplication Levels	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
WARN	Overrepresented sequences	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
PASS	Adapter Content	11_psen1K97Gfshet_6mth_10_03_2016_S2_fem.sorted.bam
