PASS	Basic Statistics	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per base sequence quality	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per tile sequence quality	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per sequence quality scores	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
WARN	Per base sequence content	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per sequence GC content	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per base N content	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
WARN	Sequence Length Distribution	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Sequence Duplication Levels	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Overrepresented sequences	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Adapter Content	7_Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
