PASS	Basic Statistics	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per base sequence content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per sequence GC content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Per base N content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Sequence Duplication Levels	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
WARN	Adapter Content	32-MORGAN-24Q-PH4_S3_R1_001.fastq.gz
