PASS	Basic Statistics	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Per base sequence quality	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Per tile sequence quality	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Per sequence quality scores	26-MORGAN-24P-PH2_S7_R1_001.bam
FAIL	Per base sequence content	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Per sequence GC content	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Per base N content	26-MORGAN-24P-PH2_S7_R1_001.bam
WARN	Sequence Length Distribution	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Sequence Duplication Levels	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Overrepresented sequences	26-MORGAN-24P-PH2_S7_R1_001.bam
PASS	Adapter Content	26-MORGAN-24P-PH2_S7_R1_001.bam
