PASS	Basic Statistics	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
PASS	Per base sequence quality	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
PASS	Per tile sequence quality	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
PASS	Per sequence quality scores	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
FAIL	Per base sequence content	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
PASS	Per sequence GC content	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
PASS	Per base N content	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
WARN	Sequence Length Distribution	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
FAIL	Sequence Duplication Levels	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
WARN	Overrepresented sequences	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
PASS	Adapter Content	10-MORGAN-6P-PH2_S9_R1_001.sorted.bam
