PASS	Basic Statistics	SRR2180311.fastq.gz
PASS	Per base sequence quality	SRR2180311.fastq.gz
FAIL	Per tile sequence quality	SRR2180311.fastq.gz
PASS	Per sequence quality scores	SRR2180311.fastq.gz
FAIL	Per base sequence content	SRR2180311.fastq.gz
WARN	Per sequence GC content	SRR2180311.fastq.gz
PASS	Per base N content	SRR2180311.fastq.gz
PASS	Sequence Length Distribution	SRR2180311.fastq.gz
FAIL	Sequence Duplication Levels	SRR2180311.fastq.gz
WARN	Overrepresented sequences	SRR2180311.fastq.gz
PASS	Adapter Content	SRR2180311.fastq.gz
