PASS	Basic Statistics	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per base sequence quality	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per tile sequence quality	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
FAIL	Per base sequence content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per sequence GC content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Per base N content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
WARN	Sequence Length Distribution	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Overrepresented sequences	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
PASS	Adapter Content	7-MORGAN-6Q-PN3_S6_R1_001.fastq.gz
