PASS	Basic Statistics	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
PASS	Per base sequence quality	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
PASS	Per sequence quality scores	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
FAIL	Per base sequence content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
FAIL	Per sequence GC content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
PASS	Per base N content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
WARN	Sequence Length Distribution	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
FAIL	Sequence Duplication Levels	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
FAIL	Overrepresented sequences	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
PASS	Adapter Content	5_Ps2Ex3M1_Hom_6month_F3_78_Fem.sorted.bam
