PASS	Basic Statistics	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Per base N content	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	3-MORGAN-6P-PN3_S10_R1_001Aligned.sortedByCoord.out.bam
