PASS	Basic Statistics	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
PASS	Per base sequence quality	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
PASS	Per sequence quality scores	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
WARN	Per base sequence content	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
FAIL	Per sequence GC content	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
PASS	Per base N content	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
PASS	Sequence Length Distribution	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
WARN	Overrepresented sequences	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
FAIL	Adapter Content	11_Ps2Ex3M1_WT_6month_F3_88_Fem_R2.fastq.gz
