PASS	Basic Statistics	GLL69_V_S39.sorted.bam
PASS	Per base sequence quality	GLL69_V_S39.sorted.bam
PASS	Per tile sequence quality	GLL69_V_S39.sorted.bam
PASS	Per sequence quality scores	GLL69_V_S39.sorted.bam
FAIL	Per base sequence content	GLL69_V_S39.sorted.bam
PASS	Per sequence GC content	GLL69_V_S39.sorted.bam
PASS	Per base N content	GLL69_V_S39.sorted.bam
WARN	Sequence Length Distribution	GLL69_V_S39.sorted.bam
FAIL	Sequence Duplication Levels	GLL69_V_S39.sorted.bam
WARN	Overrepresented sequences	GLL69_V_S39.sorted.bam
PASS	Adapter Content	GLL69_V_S39.sorted.bam
