PASS	Basic Statistics	SRR2138288.sorted.bam
PASS	Per base sequence quality	SRR2138288.sorted.bam
PASS	Per sequence quality scores	SRR2138288.sorted.bam
FAIL	Per base sequence content	SRR2138288.sorted.bam
WARN	Per sequence GC content	SRR2138288.sorted.bam
PASS	Per base N content	SRR2138288.sorted.bam
WARN	Sequence Length Distribution	SRR2138288.sorted.bam
FAIL	Sequence Duplication Levels	SRR2138288.sorted.bam
FAIL	Overrepresented sequences	SRR2138288.sorted.bam
PASS	Adapter Content	SRR2138288.sorted.bam
