PASS	Basic Statistics	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per base sequence quality	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per tile sequence quality	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per sequence quality scores	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
FAIL	Per base sequence content	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Per sequence GC content	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Per base N content	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Sequence Length Distribution	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
WARN	Overrepresented sequences	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
PASS	Adapter Content	8_psen1K97Gfshet_24mth_13_03_2014_S2_fem_R2.fastq.gz
