PASS	Basic Statistics	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Per base sequence quality	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
FAIL	Per base sequence content	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Per sequence GC content	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Per base N content	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
PASS	Adapter Content	24-MORGAN-24Q-PN4_S10_R1_001.fastq.gz
