PASS	Basic Statistics	Hom_83_Fem_1_R1.fastq.gz
PASS	Per base sequence quality	Hom_83_Fem_1_R1.fastq.gz
PASS	Per tile sequence quality	Hom_83_Fem_1_R1.fastq.gz
PASS	Per sequence quality scores	Hom_83_Fem_1_R1.fastq.gz
FAIL	Per base sequence content	Hom_83_Fem_1_R1.fastq.gz
FAIL	Per sequence GC content	Hom_83_Fem_1_R1.fastq.gz
PASS	Per base N content	Hom_83_Fem_1_R1.fastq.gz
WARN	Sequence Length Distribution	Hom_83_Fem_1_R1.fastq.gz
FAIL	Sequence Duplication Levels	Hom_83_Fem_1_R1.fastq.gz
FAIL	Overrepresented sequences	Hom_83_Fem_1_R1.fastq.gz
PASS	Adapter Content	Hom_83_Fem_1_R1.fastq.gz
