PASS	Basic Statistics	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
PASS	Per base sequence quality	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
PASS	Per tile sequence quality	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
PASS	Per sequence quality scores	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
FAIL	Per base sequence content	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
PASS	Per sequence GC content	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
PASS	Per base N content	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
WARN	Sequence Length Distribution	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
WARN	Overrepresented sequences	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
PASS	Adapter Content	5_Ps2Ex3M1_Hom_6month_07_07_2016_F3_78_Fem_R1.fastq.gz
