PASS	Basic Statistics	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GLL50_V_S38Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GLL50_V_S38Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Per base N content	GLL50_V_S38Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GLL50_V_S38Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GLL50_V_S38Aligned.sortedByCoord.out.bam
