PASS	Basic Statistics	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
PASS	Per base sequence content	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
PASS	Per sequence GC content	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
PASS	Per base N content	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
PASS	Sequence Duplication Levels	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
PASS	Overrepresented sequences	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
WARN	Adapter Content	19-MORGAN-24P-PN3_S1_R1_001.fastq.gz
