PASS	Basic Statistics	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per base sequence content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per sequence GC content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Per base N content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Sequence Duplication Levels	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
WARN	Adapter Content	23-MORGAN-24Q-PN3_S9_R1_001.fastq.gz
