PASS	Basic Statistics	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
PASS	Per base sequence content	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
PASS	Per sequence GC content	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
PASS	Per base N content	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
PASS	Sequence Duplication Levels	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
PASS	Overrepresented sequences	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
WARN	Adapter Content	22-MORGAN-24Q-PN2_S6_R1_001.fastq.gz
