PASS	Basic Statistics	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
PASS	Per base sequence quality	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
PASS	Per tile sequence quality	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
PASS	Per sequence quality scores	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
FAIL	Per base sequence content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
PASS	Per sequence GC content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
PASS	Per base N content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
WARN	Sequence Length Distribution	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
WARN	Sequence Duplication Levels	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
WARN	Overrepresented sequences	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
PASS	Adapter Content	9_psen1K97Gfshet_24mth_13_03_2014_S3_fem_R2.fastq.gz
