PASS	Basic Statistics	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per base sequence quality	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per tile sequence quality	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per sequence quality scores	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
FAIL	Per base sequence content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
FAIL	Per sequence GC content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Per base N content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
WARN	Sequence Length Distribution	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
FAIL	Sequence Duplication Levels	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
WARN	Overrepresented sequences	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
PASS	Adapter Content	1_non_mutant_K97Gfs_24mth_13_03_2014_S1_fem.sorted.bam
