PASS	Basic Statistics	ERR3138337_1Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	ERR3138337_1Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	ERR3138337_1Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	ERR3138337_1Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	ERR3138337_1Aligned.sortedByCoord.out.bam
PASS	Per base N content	ERR3138337_1Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	ERR3138337_1Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	ERR3138337_1Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	ERR3138337_1Aligned.sortedByCoord.out.bam
PASS	Adapter Content	ERR3138337_1Aligned.sortedByCoord.out.bam
