PASS	Basic Statistics	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
PASS	Per base sequence quality	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
PASS	Per tile sequence quality	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
PASS	Per sequence quality scores	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
WARN	Per base sequence content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
FAIL	Per sequence GC content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
PASS	Per base N content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
WARN	Sequence Length Distribution	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
WARN	Sequence Duplication Levels	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
FAIL	Overrepresented sequences	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
PASS	Adapter Content	3_Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R2.fastq.gz
