PASS	Basic Statistics	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
PASS	Per base sequence quality	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
PASS	Per tile sequence quality	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
PASS	Per sequence quality scores	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
WARN	Per base sequence content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
PASS	Per sequence GC content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
PASS	Per base N content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
WARN	Sequence Length Distribution	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
WARN	Sequence Duplication Levels	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
WARN	Overrepresented sequences	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
PASS	Adapter Content	11_Ps2Ex3M1_WT_6month_07_07_2016_F3_88_Fem_R2.fastq.gz
