PASS	Basic Statistics	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Per base N content	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	7_psen1K97Gfshet_24mth_13_03_2014_S1_femAligned.sortedByCoord.out.bam
