PASS	Basic Statistics	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per base sequence content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per sequence GC content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Per base N content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
WARN	Adapter Content	21-MORGAN-24Q-PN1_S10_R1_001.fastq.gz
