PASS	Basic Statistics	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Per base sequence quality	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Per tile sequence quality	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Per sequence quality scores	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
FAIL	Per base sequence content	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Per sequence GC content	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Per base N content	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
WARN	Sequence Length Distribution	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
WARN	Sequence Duplication Levels	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Overrepresented sequences	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
PASS	Adapter Content	13-MORGAN-6Q-PH1_S7_R1_001.sorted.bam
