PASS	Basic Statistics	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Per base N content	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	8_psen1K97Gfshet_24mth_13_03_2014_S2_femAligned.sortedByCoord.out.bam
